<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >亲爱的玩家，游戏现已火爆开测，我们为您准备了海量游戏福利哦，祝您游戏愉快~ </p></font>

<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >【线下返利】</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >活动一、每日累充</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >时间：永久</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >活动期间每日累计充值达到相应条件即可获取极品道具奖励：</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >每日累充500元：仙女养成丹*500，副将训练书4*250</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >每日累充1000元：仙女养成丹*500，副将训练书4*250</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >每日累充2000元：仙女养成丹*1000，副将训练书4*500</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >每日累充3000元：仙女养成丹*1000，副将训练书4*500</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >每日累充5000元：仙女养成丹*2000，副将训练书4*1000</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >活动说明：</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >1、活动为累计充值，达到高档位可领取所有低档位奖励，每个账号每日每档仅可以领取一次</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >2、活动为单日累计充值，仅计算单日内玩家累计充值总额，次日重新计算</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >活动二、充值返利</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >时间：永久</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >每日充值达到要求的玩家即可获得超值线下返利，最高返利200%：</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >100-499元返利50%</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >500-999元返利100%</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >1000-2999元返利120%</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >3000-4999元返利150%</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >5000-9999元返利180%</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >10000元以上返利200%</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >温馨提示：请达到返利条件的玩家联系所在平台的客服申请线下返利</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >温馨提示：</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >1、请达到返利条件的玩家联系所在平台的客服申请线下返利</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >2、需要玩家选择的道具请在联系客服时告知具体选择的道具名称</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >3、当日提交的返利申请，将在2日内完成发放</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >4、若申请后超过2日未收到返利，可联系客服进行核实</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >【游戏福利】</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >1、上线送VIP5，元宝*10000，铜钱*200W</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >2、绝色美人英雄，解锁关卡即可免费获取</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >3、首充比例1:400，充值比例1:200，次充永久送50%</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >4、登录、副本、任务、玩法等奖励多倍提升，海量元宝等你拿</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >5、月卡按照1:200比例修改，首次购买立即获得双倍元宝，每日还可领取大量元宝、铜钱</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >6、成长基金购买价格不变，奖励大幅提升，1000元宝购买，总计获得100000元宝，返利高达100倍</p></font>
<font  color="#fff0d7" face = "Helvetica20" size ="100"><p style="margin:10px" >7、首冲就送极品SR美人+大量养成资源，开局陪你征战天下</p></font>