
NGSceneA_04b_11.png
size: 1586,1586
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 451, 332
  size: 255, 550
  orig: 255, 550
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1003, 317
  size: 290, 270
  orig: 290, 270
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 887
  size: 478, 697
  orig: 478, 697
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1388, 453
  size: 166, 223
  orig: 166, 223
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1342, 1382
  size: 202, 226
  orig: 202, 226
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 451, 60
  size: 270, 529
  orig: 270, 529
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 482, 1055
  size: 325, 703
  orig: 325, 703
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 982, 97
  size: 374, 218
  orig: 374, 218
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1186, 594
  size: 87, 282
  orig: 87, 282
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1275, 664
  size: 92, 272
  orig: 92, 272
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1388, 267
  size: 177, 184
  orig: 177, 184
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 982, 2
  size: 239, 93
  orig: 239, 93
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1358, 84
  size: 206, 181
  orig: 206, 181
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1187, 1074
  size: 306, 191
  orig: 306, 191
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1265, 938
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
24a
  rotate: false
  xy: 1466, 833
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1369, 678
  size: 258, 95
  orig: 258, 95
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1295, 425
  size: 91, 237
  orig: 91, 237
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1479, 1077
  size: 78, 303
  orig: 78, 303
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 2, 243
  size: 642, 447
  orig: 642, 447
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 482, 878
  size: 175, 781
  orig: 175, 781
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1380, 969
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 7
  size: 234, 438
  orig: 234, 438
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1380, 1029
  size: 97, 351
  orig: 97, 351
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 482, 1382
  size: 202, 858
  orig: 202, 858
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 451, 589
  size: 733, 287
  orig: 733, 287
  offset: 0, 0
  index: -1
