
NGSceneA_01a_04.png
size: 2044,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1657, 12
  size: 115, 287
  orig: 115, 287
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 801, 544
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1189, 301
  size: 349, 791
  orig: 349, 791
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 801, 47
  size: 386, 495
  orig: 386, 495
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1284, 1260
  size: 782, 730
  orig: 782, 730
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 905, 652
  size: 232, 366
  orig: 232, 366
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 1464
  size: 1280, 578
  orig: 1280, 578
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 697
  size: 187, 901
  orig: 187, 901
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 230, 64
  size: 569, 586
  orig: 569, 586
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1284, 672
  size: 586, 726
  orig: 586, 726
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1189, 2
  size: 297, 466
  orig: 297, 466
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 41
  size: 226, 629
  orig: 226, 629
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 2, 886
  size: 1280, 576
  orig: 1280, 576
  offset: 0, 0
  index: -1

NGSceneA_01a_042.png
size: 887,887
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 12
  size: 391, 322
  orig: 391, 322
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 395, 26
  size: 177, 471
  orig: 177, 471
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 336
  size: 328, 549
  orig: 328, 549
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 332, 421
  size: 290, 464
  orig: 290, 464
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 395, 205
  size: 214, 490
  orig: 214, 490
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 624, 431
  size: 230, 454
  orig: 230, 454
  offset: 0, 0
  index: -1
