
NGSceneA_02a_16.png
size: 2047,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 1368, 129
  size: 664, 327
  orig: 664, 327
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2, 765
  size: 1175, 270
  orig: 1175, 270
  offset: 0, 0
  index: -1
b31
  rotate: false
  xy: 2, 281
  size: 1016, 482
  orig: 1016, 482
  offset: 0, 0
  index: -1
b33
  rotate: true
  xy: 1368, 564
  size: 187, 87
  orig: 187, 87
  offset: 0, 0
  index: -1
b35
  rotate: false
  xy: 1983, 1310
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
b37
  rotate: true
  xy: 1368, 753
  size: 282, 139
  orig: 282, 139
  offset: 0, 0
  index: -1
b38
  rotate: true
  xy: 1991, 1740
  size: 305, 53
  orig: 305, 53
  offset: 0, 0
  index: -1
b39
  rotate: true
  xy: 1991, 1562
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 1020, 34
  size: 729, 99
  orig: 729, 99
  offset: 0, 0
  index: -1
b41
  rotate: false
  xy: 2, 5
  size: 602, 274
  orig: 602, 274
  offset: 0, 0
  index: -1
b44
  rotate: false
  xy: 1457, 591
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
b45
  rotate: true
  xy: 1368, 459
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
b46
  rotate: false
  xy: 2, 1037
  size: 1606, 1008
  orig: 1606, 1008
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 1610, 458
  size: 980, 371
  orig: 980, 371
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 1179, 21
  size: 1014, 187
  orig: 1014, 187
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 1610, 1440
  size: 605, 379
  orig: 605, 379
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 1509, 731
  size: 304, 72
  orig: 304, 72
  offset: 0, 0
  index: -1

NGSceneA_02a_162.png
size: 1002,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
b2
  rotate: true
  xy: 586, 245
  size: 590, 370
  orig: 590, 370
  offset: 0, 0
  index: -1
b32
  rotate: true
  xy: 2, 2
  size: 508, 522
  orig: 508, 522
  offset: 0, 0
  index: -1
b40
  rotate: false
  xy: 2, 512
  size: 582, 323
  orig: 582, 323
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 2, 837
  size: 835, 163
  orig: 835, 163
  offset: 0, 0
  index: -1
