
NGSceneA_04b_02.png
size: 1599,1599
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1247, 124
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 330, 33
  size: 108, 198
  orig: 108, 198
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1247, 206
  size: 298, 176
  orig: 298, 176
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 900, 41
  size: 345, 402
  orig: 345, 402
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 936, 445
  size: 542, 406
  orig: 542, 406
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1547, 335
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1344, 384
  size: 253, 1213
  orig: 253, 1213
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 985
  size: 887, 612
  orig: 887, 612
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 233
  size: 452, 750
  orig: 452, 750
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 456, 20
  size: 434, 442
  orig: 434, 442
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 891, 989
  size: 451, 608
  orig: 451, 608
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 11
  size: 326, 220
  orig: 326, 220
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 456, 456
  size: 478, 527
  orig: 478, 527
  offset: 0, 0
  index: -1
