
NGSceneA_04a_05.png
size: 1458,1458
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1281, 1058
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 2
  size: 747, 340
  orig: 747, 340
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 575, 59
  size: 298, 242
  orig: 298, 242
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1281, 639
  size: 417, 138
  orig: 417, 138
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1245, 356
  size: 95, 281
  orig: 95, 281
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1245, 275
  size: 124, 79
  orig: 124, 79
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 344, 29
  size: 229, 328
  orig: 229, 328
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 827, 182
  size: 416, 628
  orig: 416, 628
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 344, 359
  size: 446, 390
  orig: 446, 390
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 827, 812
  size: 644, 452
  orig: 644, 452
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 751
  size: 823, 705
  orig: 823, 705
  offset: 0, 0
  index: -1
