
NGSceneB_04a_10.png
size: 556,556
format: RGBA8888
filter: Linear,Linear
repeat: none
B20
  rotate: false
  xy: 2, 525
  size: 552, 29
  orig: 552, 29
  offset: 0, 0
  index: -1
B21
  rotate: false
  xy: 2, 432
  size: 231, 29
  orig: 231, 29
  offset: 0, 0
  index: -1
B23
  rotate: false
  xy: 2, 402
  size: 209, 28
  orig: 209, 28
  offset: 0, 0
  index: -1
C20
  rotate: false
  xy: 2, 494
  size: 451, 29
  orig: 451, 29
  offset: 0, 0
  index: -1
C21
  rotate: false
  xy: 2, 342
  size: 156, 29
  orig: 156, 29
  offset: 0, 0
  index: -1
C23
  rotate: false
  xy: 2, 373
  size: 182, 27
  orig: 182, 27
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 2, 463
  size: 269, 29
  orig: 269, 29
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 2, 312
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
a23
  rotate: false
  xy: 273, 464
  size: 164, 28
  orig: 164, 28
  offset: 0, 0
  index: -1
