
NGSceneB_04a_12.png
size: 825,825
format: RGBA8888
filter: Linear,Linear
repeat: none
B34
  rotate: false
  xy: 656, 738
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
B36
  rotate: false
  xy: 656, 738
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
B35
  rotate: false
  xy: 2, 703
  size: 443, 29
  orig: 443, 29
  offset: 0, 0
  index: -1
B37
  rotate: false
  xy: 2, 370
  size: 264, 27
  orig: 264, 27
  offset: 0, 0
  index: -1
B38
  rotate: false
  xy: 2, 582
  size: 361, 27
  orig: 361, 27
  offset: 0, 0
  index: -1
B42
  rotate: false
  xy: 2, 641
  size: 391, 29
  orig: 391, 29
  offset: 0, 0
  index: -1
B43
  rotate: false
  xy: 2, 794
  size: 821, 29
  orig: 821, 29
  offset: 0, 0
  index: -1
B45
  rotate: false
  xy: 2, 734
  size: 470, 27
  orig: 470, 27
  offset: 0, 0
  index: -1
B47
  rotate: false
  xy: 2, 188
  size: 196, 29
  orig: 196, 29
  offset: 0, 0
  index: -1
B49
  rotate: false
  xy: 2, 521
  size: 337, 29
  orig: 337, 29
  offset: 0, 0
  index: -1
C34
  rotate: false
  xy: 2, 129
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
C36
  rotate: false
  xy: 2, 129
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
C35
  rotate: false
  xy: 2, 490
  size: 316, 29
  orig: 316, 29
  offset: 0, 0
  index: -1
C37
  rotate: false
  xy: 2, 219
  size: 207, 28
  orig: 207, 28
  offset: 0, 0
  index: -1
C38
  rotate: false
  xy: 2, 611
  size: 368, 28
  orig: 368, 28
  offset: 0, 0
  index: -1
C42
  rotate: false
  xy: 474, 734
  size: 180, 27
  orig: 180, 27
  offset: 0, 0
  index: -1
C43
  rotate: false
  xy: 2, 763
  size: 656, 29
  orig: 656, 29
  offset: 0, 0
  index: -1
C45
  rotate: false
  xy: 2, 310
  size: 239, 28
  orig: 239, 28
  offset: 0, 0
  index: -1
C47
  rotate: false
  xy: 2, 280
  size: 235, 28
  orig: 235, 28
  offset: 0, 0
  index: -1
C49
  rotate: false
  xy: 447, 705
  size: 155, 27
  orig: 155, 27
  offset: 0, 0
  index: -1
a34
  rotate: false
  xy: 2, 158
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
a36
  rotate: false
  xy: 2, 158
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
a35
  rotate: false
  xy: 2, 552
  size: 344, 28
  orig: 344, 28
  offset: 0, 0
  index: -1
a37
  rotate: false
  xy: 2, 429
  size: 314, 28
  orig: 314, 28
  offset: 0, 0
  index: -1
a38
  rotate: false
  xy: 2, 399
  size: 264, 28
  orig: 264, 28
  offset: 0, 0
  index: -1
a42
  rotate: false
  xy: 660, 763
  size: 157, 29
  orig: 157, 29
  offset: 0, 0
  index: -1
a43
  rotate: false
  xy: 2, 672
  size: 439, 29
  orig: 439, 29
  offset: 0, 0
  index: -1
a45
  rotate: false
  xy: 2, 459
  size: 316, 29
  orig: 316, 29
  offset: 0, 0
  index: -1
a47
  rotate: false
  xy: 2, 249
  size: 209, 29
  orig: 209, 29
  offset: 0, 0
  index: -1
a49
  rotate: false
  xy: 2, 340
  size: 250, 28
  orig: 250, 28
  offset: 0, 0
  index: -1
