
NGSceneA_04b_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
12a
  rotate: false
  xy: 1958, 75
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 2, 29
  size: 106, 430
  orig: 106, 430
  offset: 0, 0
  index: -1
21a
  rotate: true
  xy: 1731, 891
  size: 211, 254
  orig: 211, 254
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 701, 88
  size: 729, 202
  orig: 729, 202
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 137
  size: 697, 354
  orig: 697, 354
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 1980, 1875
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 701, 365
  size: 126, 62
  orig: 126, 62
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1432, 63
  size: 524, 227
  orig: 524, 227
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 768, 292
  size: 597, 1229
  orig: 597, 1229
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1731, 1104
  size: 247, 942
  orig: 247, 942
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 2, 493
  size: 764, 1553
  orig: 764, 1553
  offset: 0, 0
  index: -1
39a
  rotate: true
  xy: 1958, 176
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 434, 61
  size: 74, 179
  orig: 74, 179
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 768, 891
  size: 961, 1155
  orig: 961, 1155
  offset: 0, 0
  index: -1
7a
  rotate: true
  xy: 615, 86
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
8a
  rotate: true
  xy: 1980, 1952
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1

NGSceneA_04b_032.png
size: 1987,1987
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1168, 209
  size: 354, 205
  orig: 354, 205
  offset: 0, 0
  index: -1
11a
  rotate: false
  xy: 1022, 281
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
13a
  rotate: false
  xy: 1851, 400
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
14a
  rotate: false
  xy: 1817, 699
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
15a
  rotate: true
  xy: 1496, 1179
  size: 382, 399
  orig: 382, 399
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1022, 381
  size: 632, 144
  orig: 632, 144
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1168, 416
  size: 370, 266
  orig: 370, 266
  offset: 0, 0
  index: -1
1a
  rotate: true
  xy: 1724, 56
  size: 186, 142
  orig: 186, 142
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1817, 839
  size: 338, 123
  orig: 338, 123
  offset: 0, 0
  index: -1
22a
  rotate: true
  xy: 1524, 72
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1540, 384
  size: 309, 298
  orig: 309, 298
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1168, 684
  size: 516, 316
  orig: 516, 316
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 2, 42
  size: 234, 624
  orig: 234, 624
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 628, 102
  size: 174, 428
  orig: 174, 428
  offset: 0, 0
  index: -1
32a
  rotate: false
  xy: 1486, 684
  size: 329, 493
  orig: 329, 493
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1242, 61
  size: 171, 146
  orig: 171, 146
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1851, 529
  size: 134, 168
  orig: 134, 168
  offset: 0, 0
  index: -1
40a
  rotate: false
  xy: 1058, 34
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 2, 1015
  size: 1105, 970
  orig: 1105, 970
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 2, 278
  size: 1018, 735
  orig: 1018, 735
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 1496, 1563
  size: 446, 422
  orig: 446, 422
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1109, 1202
  size: 385, 783
  orig: 385, 783
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1524, 244
  size: 296, 138
  orig: 296, 138
  offset: 0, 0
  index: -1
