
NGSceneA_04a_02.png
size: 1201,1201
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 937, 93
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 249, 25
  size: 81, 148
  orig: 81, 148
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 937, 155
  size: 223, 132
  orig: 223, 132
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 676, 30
  size: 259, 302
  orig: 259, 302
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 703, 334
  size: 407, 304
  orig: 407, 304
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1162, 252
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1009, 289
  size: 190, 910
  orig: 190, 910
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 740
  size: 665, 459
  orig: 665, 459
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 175
  size: 339, 563
  orig: 339, 563
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 343, 15
  size: 326, 331
  orig: 326, 331
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 669, 743
  size: 338, 456
  orig: 338, 456
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 8
  size: 245, 165
  orig: 245, 165
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 343, 343
  size: 358, 395
  orig: 358, 395
  offset: 0, 0
  index: -1
