
NGSceneA_01a_03.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 495, 221
  size: 86, 352
  orig: 86, 352
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 495, 309
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 849, 291
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1933, 594
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1687, 533
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2022, 2021
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 849, 424
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 495, 113
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 422
  size: 845, 306
  orig: 845, 306
  offset: 0, 0
  index: -1
17a
  rotate: true
  xy: 495, 136
  size: 83, 181
  orig: 83, 181
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 428, 28
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1381, 506
  size: 57, 213
  orig: 57, 213
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 849, 502
  size: 226, 530
  orig: 226, 530
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 849, 449
  size: 51, 209
  orig: 51, 209
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1060, 464
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 113
  size: 307, 491
  orig: 307, 491
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 730
  size: 2018, 1301
  orig: 2018, 1301
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 6
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 25
  size: 86, 424
  orig: 86, 424
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1381, 565
  size: 163, 377
  orig: 163, 377
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1760, 602
  size: 126, 171
  orig: 126, 171
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1760, 574
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1596, 516
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 678, 140
  size: 79, 177
  orig: 79, 177
  offset: 0, 0
  index: -1
