
NGSceneA_03a_09.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 903, 36
  size: 154, 654
  orig: 154, 654
  offset: 0, 0
  index: -1
10a
  rotate: false
  xy: 1932, 535
  size: 55, 154
  orig: 55, 154
  offset: 0, 0
  index: -1
11a
  rotate: false
  xy: 1157, 540
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
13a
  rotate: true
  xy: 1932, 825
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1011, 192
  size: 332, 840
  orig: 332, 840
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1906, 1536
  size: 118, 510
  orig: 118, 510
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 19
  size: 222, 606
  orig: 222, 606
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1311, 1188
  size: 593, 858
  orig: 593, 858
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 590
  size: 658, 1456
  orig: 658, 1456
  offset: 0, 0
  index: -1
26a
  rotate: true
  xy: 610, 17
  size: 46, 165
  orig: 46, 165
  offset: 0, 0
  index: -1
26b
  rotate: true
  xy: 777, 30
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1853, 216
  size: 308, 156
  orig: 308, 156
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1011, 535
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1989, 550
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1932, 956
  size: 105, 261
  orig: 105, 261
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 1932, 691
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 662, 946
  size: 647, 1100
  orig: 647, 1100
  offset: 0, 0
  index: -1
39a
  rotate: true
  xy: 903, 199
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 610, 65
  size: 176, 291
  orig: 176, 291
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 662, 596
  size: 348, 653
  orig: 348, 653
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 2, 243
  size: 345, 1007
  orig: 345, 1007
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 1317, 526
  size: 613, 660
  orig: 613, 660
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1906, 1219
  size: 138, 315
  orig: 138, 315
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1559, 5
  size: 185, 438
  orig: 185, 438
  offset: 0, 0
  index: -1
8ba
  rotate: true
  xy: 2026, 1926
  size: 120, 13
  orig: 120, 13
  offset: 0, 0
  index: -1

NGSceneA_03a_092.png
size: 1443,1443
format: RGBA8888
filter: Linear,Linear
repeat: none
12a
  rotate: true
  xy: 1360, 1324
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
16a
  rotate: false
  xy: 2, 888
  size: 438, 553
  orig: 438, 553
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 442, 891
  size: 168, 582
  orig: 168, 582
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 786, 24
  size: 123, 188
  orig: 123, 188
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1019, 102
  size: 188, 120
  orig: 188, 120
  offset: 0, 0
  index: -1
24a
  rotate: false
  xy: 515, 603
  size: 506, 286
  orig: 506, 286
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1026, 811
  size: 314, 334
  orig: 314, 334
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 2, 268
  size: 618, 343
  orig: 618, 343
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 126, 103
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 2, 6
  size: 122, 260
  orig: 122, 260
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1023, 483
  size: 326, 351
  orig: 326, 351
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1019, 224
  size: 367, 257
  orig: 367, 257
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 308, 2
  size: 145, 476
  orig: 145, 476
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 515, 149
  size: 200, 502
  orig: 200, 502
  offset: 0, 0
  index: -1
38a
  rotate: true
  xy: 347, 255
  size: 631, 166
  orig: 631, 166
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 442, 1061
  size: 533, 380
  orig: 533, 380
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 515, 351
  size: 482, 250
  orig: 482, 250
  offset: 0, 0
  index: -1
8aa
  rotate: false
  xy: 126, 35
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
9a
  rotate: false
  xy: 977, 1127
  size: 381, 314
  orig: 381, 314
  offset: 0, 0
  index: -1
