
NGSceneA_04a_10.png
size: 1427,1427
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 444, 664
  size: 149, 22
  orig: 149, 22
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 6
  size: 650, 502
  orig: 650, 502
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 506, 4
  size: 158, 658
  orig: 158, 658
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 666, 253
  size: 210, 412
  orig: 210, 412
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 444, 736
  size: 454, 689
  orig: 454, 689
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 900, 958
  size: 516, 467
  orig: 516, 467
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 813, 42
  size: 209, 146
  orig: 209, 146
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 666, 9
  size: 242, 145
  orig: 242, 145
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 716, 690
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 878, 724
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 595, 667
  size: 202, 19
  orig: 202, 19
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 444, 688
  size: 46, 270
  orig: 46, 270
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 900, 586
  size: 370, 469
  orig: 370, 469
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 658
  size: 440, 767
  orig: 440, 767
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 961, 262
  size: 322, 464
  orig: 322, 464
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 961, 63
  size: 197, 430
  orig: 197, 430
  offset: 0, 0
  index: -1
