
NGSceneB_03a_03.png
size: 362,362
format: RGBA8888
filter: Linear,Linear
repeat: none
A6
  rotate: false
  xy: 2, 292
  size: 267, 33
  orig: 267, 33
  offset: 0, 0
  index: -1
A7
  rotate: false
  xy: 2, 258
  size: 187, 32
  orig: 187, 32
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 2, 222
  size: 158, 34
  orig: 158, 34
  offset: 0, 0
  index: -1
B7
  rotate: false
  xy: 2, 153
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 2, 327
  size: 358, 33
  orig: 358, 33
  offset: 0, 0
  index: -1
C7
  rotate: false
  xy: 2, 188
  size: 146, 32
  orig: 146, 32
  offset: 0, 0
  index: -1
