
NGSceneA_02a_07.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1790, 1472
  size: 224, 562
  orig: 224, 562
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 868, 2
  size: 440, 886
  orig: 440, 886
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 164
  size: 518, 864
  orig: 518, 864
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1326, 944
  size: 342, 577
  orig: 342, 577
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 868, 444
  size: 238, 982
  orig: 238, 982
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1326, 1288
  size: 462, 746
  orig: 462, 746
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 684
  size: 1322, 1350
  orig: 1322, 1350
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1756, 156
  size: 286, 170
  orig: 286, 170
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1756, 58
  size: 278, 96
  orig: 278, 96
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1756, 24
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1326, 699
  size: 542, 243
  orig: 542, 243
  offset: 0, 0
  index: -1

NGSceneA_02a_072.png
size: 1807,1807
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1134, 887
  size: 388, 918
  orig: 388, 918
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 982, 36
  size: 823, 379
  orig: 823, 379
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 275
  size: 354, 978
  orig: 354, 978
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 631
  size: 1130, 1174
  orig: 1130, 1174
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1134, 417
  size: 400, 468
  orig: 400, 468
  offset: 0, 0
  index: -1
