
NGSceneB_04b_01.png
size: 642,642
format: RGBA8888
filter: Linear,Linear
repeat: none
x1
  rotate: false
  xy: 335, 570
  size: 267, 33
  orig: 267, 33
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 2, 358
  size: 161, 33
  orig: 161, 33
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 534
  size: 294, 33
  orig: 294, 33
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 2, 605
  size: 638, 35
  orig: 638, 35
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 2, 393
  size: 169, 34
  orig: 169, 34
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 2, 569
  size: 331, 34
  orig: 331, 34
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 2, 499
  size: 252, 33
  orig: 252, 33
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 2, 429
  size: 175, 34
  orig: 175, 34
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 2, 465
  size: 242, 32
  orig: 242, 32
  offset: 0, 0
  index: -1
