
NGSceneA_04b_16.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2029, 1131
  size: 110, 16
  orig: 110, 16
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1979, 1068
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1785, 98
  size: 152, 74
  orig: 152, 74
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1979, 1903
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1785, 19
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1979, 1783
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1979, 1454
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1979, 1022
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1979, 1504
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1917, 132
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1979, 1243
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1103, 2
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1979, 1098
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 839, 472
  size: 260, 384
  orig: 260, 384
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 909, 2
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1225, 252
  size: 782, 480
  orig: 782, 480
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1917, 17
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 2, 10
  size: 905, 444
  orig: 905, 444
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 456
  size: 835, 1590
  orig: 835, 1590
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 909, 221
  size: 310, 249
  orig: 310, 249
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 1221, 19
  size: 231, 562
  orig: 231, 562
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 839, 734
  size: 1138, 1312
  orig: 1138, 1312
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 909, 86
  size: 305, 133
  orig: 305, 133
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1979, 1664
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2009, 909
  size: 111, 22
  orig: 111, 22
  offset: 0, 0
  index: -1
ab
  rotate: true
  xy: 1979, 1324
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1

NGSceneA_04b_162.png
size: 1291,1291
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 933, 128
  size: 396, 318
  orig: 396, 318
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 530, 190
  size: 401, 334
  orig: 401, 334
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 754, 892
  size: 420, 397
  orig: 420, 397
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1176, 998
  size: 113, 291
  orig: 113, 291
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 580, 532
  size: 757, 172
  orig: 757, 172
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 905, 10
  size: 371, 116
  orig: 371, 116
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 2, 531
  size: 576, 758
  orig: 576, 758
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 754, 526
  size: 403, 364
  orig: 403, 364
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 153
  size: 526, 376
  orig: 526, 376
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 22
  size: 129, 534
  orig: 129, 534
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 538, 19
  size: 169, 365
  orig: 169, 365
  offset: 0, 0
  index: -1
