
NGSceneA_01a_07.png
size: 2012,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1026, 110
  size: 855, 511
  orig: 855, 511
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 71
  size: 1022, 550
  orig: 1022, 550
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 623
  size: 2008, 1387
  orig: 2008, 1387
  offset: 0, 0
  index: -1

NGSceneA_01a_072.png
size: 2012,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 2, 264
  size: 576, 489
  orig: 576, 489
  offset: 0, 0
  index: -1
5a
  rotate: false
  xy: 2, 755
  size: 2008, 1255
  orig: 2008, 1255
  offset: 0, 0
  index: -1

NGSceneA_01a_073.png
size: 1754,1754
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 552
  size: 1750, 1200
  orig: 1750, 1200
  offset: 0, 0
  index: -1

NGSceneA_01a_074.png
size: 1416,1416
format: RGBA8888
filter: Linear,Linear
repeat: none
5b
  rotate: false
  xy: 2, 404
  size: 1412, 1010
  orig: 1412, 1010
  offset: 0, 0
  index: -1
