
NGSceneA_03a_01.png
size: 1680,1680
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1515, 1246
  size: 152, 432
  orig: 152, 432
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1306, 139
  size: 80, 275
  orig: 80, 275
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 450, 478
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1599, 990
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1532, 740
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1270, 292
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1306, 118
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1038, 30
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1532, 682
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1669, 1669
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1261, 495
  size: 183, 265
  orig: 183, 265
  offset: 0, 0
  index: -1
19a
  rotate: false
  xy: 1279, 62
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1270, 344
  size: 149, 290
  orig: 149, 290
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1532, 903
  size: 65, 209
  orig: 65, 209
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1284, 1107
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 813, 2
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1306, 221
  size: 255, 121
  orig: 255, 121
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1515, 1114
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 479, 456
  size: 232, 460
  orig: 232, 460
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 450, 148
  size: 378, 306
  orig: 378, 306
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 941, 440
  size: 238, 318
  orig: 238, 318
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 900, 3
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 939, 118
  size: 158, 365
  orig: 158, 365
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1284, 1144
  size: 229, 534
  orig: 229, 534
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 2, 549
  size: 475, 551
  orig: 475, 551
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 450, 14
  size: 132, 361
  orig: 132, 361
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 479, 690
  size: 563, 410
  orig: 563, 410
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1154, 51
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1044, 680
  size: 486, 420
  orig: 486, 420
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1599, 926
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 14
  size: 446, 533
  orig: 446, 533
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 830, 134
  size: 107, 320
  orig: 107, 320
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 939, 278
  size: 160, 329
  orig: 160, 329
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 2, 1102
  size: 1280, 576
  orig: 1280, 576
  offset: 0, 0
  index: -1
