
NGSceneB_04a_04.png
size: 690,690
format: RGBA8888
filter: Linear,Linear
repeat: none
B10
  rotate: false
  xy: 2, 510
  size: 276, 23
  orig: 276, 23
  offset: 0, 0
  index: -1
B8
  rotate: false
  xy: 2, 659
  size: 686, 29
  orig: 686, 29
  offset: 0, 0
  index: -1
B9
  rotate: false
  xy: 2, 597
  size: 434, 29
  orig: 434, 29
  offset: 0, 0
  index: -1
C10
  rotate: false
  xy: 2, 480
  size: 260, 28
  orig: 260, 28
  offset: 0, 0
  index: -1
C8
  rotate: false
  xy: 2, 628
  size: 477, 29
  orig: 477, 29
  offset: 0, 0
  index: -1
C9
  rotate: false
  xy: 2, 566
  size: 352, 29
  orig: 352, 29
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 2, 418
  size: 222, 29
  orig: 222, 29
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 2, 535
  size: 331, 29
  orig: 331, 29
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 2, 449
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
