
NGSceneB_03a_02.png
size: 480,480
format: RGBA8888
filter: Linear,Linear
repeat: none
A4
  rotate: false
  xy: 2, 336
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 2, 370
  size: 400, 33
  orig: 400, 33
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 138, 341
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 2, 405
  size: 430, 39
  orig: 430, 39
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 2, 303
  size: 132, 31
  orig: 132, 31
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 2, 446
  size: 476, 32
  orig: 476, 32
  offset: 0, 0
  index: -1
