
NGSceneA_04b_12.png
size: 1844,1844
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 350, 340
  size: 882, 646
  orig: 882, 646
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 998, 343
  size: 289, 646
  orig: 289, 646
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 518, 20
  size: 318, 457
  orig: 318, 457
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 977, 21
  size: 260, 317
  orig: 260, 317
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 1224
  size: 1058, 618
  orig: 1058, 618
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1374, 52
  size: 153, 354
  orig: 153, 354
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1062, 1516
  size: 754, 326
  orig: 754, 326
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 203, 1083
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 350, 8
  size: 330, 166
  orig: 330, 166
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1062, 1269
  size: 245, 680
  orig: 245, 680
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1289, 473
  size: 641, 442
  orig: 641, 442
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1744, 1191
  size: 98, 323
  orig: 98, 323
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1239, 71
  size: 270, 133
  orig: 270, 133
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1062, 1116
  size: 151, 680
  orig: 151, 680
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1744, 991
  size: 60, 198
  orig: 60, 198
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 996
  size: 226, 199
  orig: 226, 199
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1374, 207
  size: 264, 393
  orig: 264, 393
  offset: 0, 0
  index: -1
9a
  rotate: true
  xy: 2, 91
  size: 898, 346
  orig: 898, 346
  offset: 0, 0
  index: -1
