
NGSceneB_03a_05.png
size: 442,442
format: RGBA8888
filter: Linear,Linear
repeat: none
A10
  rotate: false
  xy: 2, 160
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
A11
  rotate: false
  xy: 2, 372
  size: 426, 33
  orig: 426, 33
  offset: 0, 0
  index: -1
A9
  rotate: false
  xy: 2, 229
  size: 277, 32
  orig: 277, 32
  offset: 0, 0
  index: -1
B10
  rotate: false
  xy: 285, 264
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
B11
  rotate: false
  xy: 2, 335
  size: 403, 35
  orig: 403, 35
  offset: 0, 0
  index: -1
B9
  rotate: false
  xy: 2, 263
  size: 281, 35
  orig: 281, 35
  offset: 0, 0
  index: -1
C10
  rotate: false
  xy: 2, 194
  size: 172, 33
  orig: 172, 33
  offset: 0, 0
  index: -1
C11
  rotate: false
  xy: 2, 300
  size: 362, 33
  orig: 362, 33
  offset: 0, 0
  index: -1
C9
  rotate: false
  xy: 2, 407
  size: 438, 33
  orig: 438, 33
  offset: 0, 0
  index: -1
