
NGSceneA_03a_11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1833, 26
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1990, 1843
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 100, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 112, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 5
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 73, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 73, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1577, 1118
  size: 390, 297
  orig: 390, 297
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1255, 658
  size: 738, 357
  orig: 738, 357
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1833, 178
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 402, 105
  size: 910, 851
  orig: 910, 851
  offset: 0, 0
  index: -1
24a
  rotate: true
  xy: 42, 5
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
24b
  rotate: true
  xy: 97, 18
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
24c
  rotate: false
  xy: 85, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
24e
  rotate: true
  xy: 1833, 394
  size: 262, 213
  orig: 262, 213
  offset: 0, 0
  index: -1
24f
  rotate: true
  xy: 1531, 4
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 1017
  size: 1573, 1029
  orig: 1573, 1029
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1577, 1417
  size: 629, 411
  orig: 629, 411
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 402, 4
  size: 185, 99
  orig: 185, 99
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 589, 12
  size: 91, 169
  orig: 91, 169
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1531, 122
  size: 300, 534
  orig: 300, 534
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1255, 75
  size: 274, 581
  orig: 274, 581
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 41
  size: 398, 974
  orig: 398, 974
  offset: 0, 0
  index: -1

NGSceneA_03a_112.png
size: 1751,1751
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 723, 63
  size: 1024, 499
  orig: 1024, 499
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1262, 745
  size: 266, 184
  orig: 266, 184
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 2
  size: 716, 719
  orig: 716, 719
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1262, 1342
  size: 313, 201
  orig: 313, 201
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1262, 597
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1433, 1116
  size: 224, 200
  orig: 224, 200
  offset: 0, 0
  index: -1
24d
  rotate: false
  xy: 1262, 1545
  size: 318, 204
  orig: 318, 204
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 758, 564
  size: 1185, 502
  orig: 1185, 502
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 720
  size: 754, 1029
  orig: 754, 1029
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1262, 1013
  size: 327, 169
  orig: 327, 169
  offset: 0, 0
  index: -1
