
NGSceneA_02a_12.png
size: 1634,1634
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 740, 974
  size: 708, 658
  orig: 708, 658
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 740, 413
  size: 599, 559
  orig: 599, 559
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 498, 466
  orig: 498, 466
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 964
  size: 736, 668
  orig: 736, 668
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 470
  size: 492, 654
  orig: 492, 654
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 502, 109
  size: 538, 302
  orig: 538, 302
  offset: 0, 0
  index: -1
