
NGSceneA_01a_08.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1587, 6
  size: 132, 238
  orig: 132, 238
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1770, 163
  size: 213, 123
  orig: 213, 123
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1429, 9
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2021, 1845
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2021, 1830
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2, 20
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
17a
  rotate: false
  xy: 2, 63
  size: 1205, 711
  orig: 1205, 711
  offset: 0, 0
  index: -1
17b
  rotate: true
  xy: 1527, 703
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1209, 14
  size: 76, 218
  orig: 76, 218
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 776
  size: 1562, 1268
  orig: 1562, 1268
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2021, 1877
  size: 167, 21
  orig: 167, 21
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1527, 288
  size: 159, 489
  orig: 159, 489
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1209, 92
  size: 316, 682
  orig: 316, 682
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1566, 449
  size: 1595, 453
  orig: 1595, 453
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1527, 140
  size: 146, 241
  orig: 146, 241
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 1827, 2
  size: 185, 159
  orig: 185, 159
  offset: 0, 0
  index: -1

NGSceneA_01a_082.png
size: 2017,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 2, 3
  size: 155, 568
  orig: 155, 568
  offset: 0, 0
  index: -1
17c
  rotate: false
  xy: 2, 160
  size: 792, 827
  orig: 792, 827
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 796, 113
  size: 608, 204
  orig: 608, 204
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1923, 1776
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 796, 753
  size: 591, 234
  orig: 591, 234
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1406, 110
  size: 557, 207
  orig: 557, 207
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1398, 618
  size: 1397, 523
  orig: 1397, 523
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 989
  size: 1394, 1026
  orig: 1394, 1026
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1923, 1845
  size: 170, 65
  orig: 170, 65
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 796, 319
  size: 1196, 297
  orig: 1196, 297
  offset: 0, 0
  index: -1

NGSceneA_01a_083.png
size: 1754,1754
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 1072
  size: 1750, 680
  orig: 1750, 680
  offset: 0, 0
  index: -1
