
NGSceneB_02a_19.png
size: 470,470
format: RGBA8888
filter: Linear,Linear
repeat: none
A32
  rotate: false
  xy: 346, 404
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
A33
  rotate: false
  xy: 2, 366
  size: 253, 32
  orig: 253, 32
  offset: 0, 0
  index: -1
B32
  rotate: false
  xy: 2, 304
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
B33
  rotate: false
  xy: 2, 400
  size: 342, 34
  orig: 342, 34
  offset: 0, 0
  index: -1
C32c
  rotate: false
  xy: 2, 333
  size: 198, 31
  orig: 198, 31
  offset: 0, 0
  index: -1
C33c
  rotate: false
  xy: 2, 436
  size: 466, 32
  orig: 466, 32
  offset: 0, 0
  index: -1
