
NGSceneA_03a_08.png
size: 2001,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1141, 649
  size: 600, 433
  orig: 600, 433
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1778, 1180
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1784, 1866
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 434, 747
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1971, 1842
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1982, 1984
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1982, 1942
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1982, 1927
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1971, 1817
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1982, 1969
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1982, 1913
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1784, 1311
  size: 70, 165
  orig: 70, 165
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1982, 1957
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1079, 4
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1935, 1095
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 2, 737
  size: 140, 103
  orig: 140, 103
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 107, 741
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 38
  size: 577, 644
  orig: 577, 644
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 581, 76
  size: 606, 496
  orig: 606, 496
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 894, 1344
  size: 888, 655
  orig: 888, 655
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1778, 684
  size: 155, 494
  orig: 155, 494
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 879
  size: 890, 1120
  orig: 890, 1120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 894, 709
  size: 245, 373
  orig: 245, 373
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1079, 89
  size: 558, 484
  orig: 558, 484
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1784, 1383
  size: 185, 481
  orig: 185, 481
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 894, 1084
  size: 258, 882
  orig: 258, 882
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1951, 1251
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1155, 6
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1565, 145
  size: 502, 417
  orig: 502, 417
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 200, 746
  size: 232, 131
  orig: 232, 131
  offset: 0, 0
  index: -1
