
NGSceneA_02a_01.png
size: 1294,1294
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 8
  size: 135, 279
  orig: 135, 279
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 575, 345
  size: 379, 706
  orig: 379, 706
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 895, 37
  size: 194, 306
  orig: 194, 306
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1091, 143
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 645, 726
  size: 574, 566
  orig: 574, 566
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 575, 36
  size: 318, 307
  orig: 318, 307
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 731
  size: 641, 561
  orig: 641, 561
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 452, 61
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1221, 1002
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1221, 1080
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1221, 928
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 145
  size: 571, 584
  orig: 571, 584
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 283, 7
  size: 136, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1221, 863
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1091, 19
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
bb
  rotate: true
  xy: 1221, 1164
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
