
NGSceneA_04b_01.png
size: 2047,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1564, 18
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1974, 348
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 866, 28
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1677, 19
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1974, 204
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1974, 69
  size: 133, 58
  orig: 133, 58
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1819, 32
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1773, 31
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2021, 521
  size: 18, 86
  orig: 18, 86
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1865, 38
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 542, 96
  size: 374, 336
  orig: 374, 336
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1246, 18
  size: 186, 131
  orig: 186, 131
  offset: 0, 0
  index: -1
20a
  rotate: false
  xy: 1881, 626
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1439, 609
  size: 669, 440
  orig: 669, 440
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1881, 718
  size: 162, 560
  orig: 162, 560
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 918, 151
  size: 281, 518
  orig: 281, 518
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1439, 75
  size: 388, 533
  orig: 388, 533
  offset: 0, 0
  index: -1
26a
  rotate: false
  xy: 830, 8
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
28a
  rotate: true
  xy: 542, 14
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
28b
  rotate: true
  xy: 716, 15
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
28c
  rotate: true
  xy: 2, 32
  size: 400, 538
  orig: 400, 538
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1439, 465
  size: 142, 580
  orig: 142, 580
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2, 434
  size: 1435, 1611
  orig: 1435, 1611
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 918, 3
  size: 326, 146
  orig: 326, 146
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1439, 1280
  size: 574, 765
  orig: 574, 765
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2002, 609
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2015, 1921
  size: 124, 26
  orig: 124, 26
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2029, 689
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1915, 609
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1881, 609
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
ab
  rotate: false
  xy: 1434, 15
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1

NGSceneA_04b_012.png
size: 1558,1558
format: RGBA8888
filter: Linear,Linear
repeat: none
19
  rotate: false
  xy: 741, 942
  size: 321, 369
  orig: 321, 369
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1411, 1188
  size: 78, 210
  orig: 78, 210
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 741, 1313
  size: 533, 243
  orig: 533, 243
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1276, 1400
  size: 186, 156
  orig: 186, 156
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 2, 2
  size: 737, 1554
  orig: 737, 1554
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 741, 285
  size: 320, 300
  orig: 320, 300
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 741, 50
  size: 233, 339
  orig: 233, 339
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1064, 965
  size: 219, 346
  orig: 219, 346
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1285, 1083
  size: 124, 315
  orig: 124, 315
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 741, 607
  size: 333, 311
  orig: 333, 311
  offset: 0, 0
  index: -1
