
NGSceneA_01a_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1524, 312
  size: 518, 398
  orig: 518, 398
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1023, 1057
  size: 270, 159
  orig: 270, 159
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1816, 28
  size: 175, 95
  orig: 175, 95
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1023, 1218
  size: 204, 100
  orig: 204, 100
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1232, 1230
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1901, 206
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1232, 4
  size: 358, 153
  orig: 358, 153
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1306, 712
  size: 1118, 671
  orig: 1118, 671
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 1320
  size: 1302, 726
  orig: 1302, 726
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 580, 740
  size: 441, 578
  orig: 441, 578
  offset: 0, 0
  index: -1
21a
  rotate: true
  xy: 2, 38
  size: 1280, 576
  orig: 1280, 576
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 1306, 1832
  size: 721, 214
  orig: 721, 214
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1232, 159
  size: 551, 290
  orig: 551, 290
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 211, 5
  size: 221, 31
  orig: 221, 31
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 474, 16
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1592, 17
  size: 222, 145
  orig: 222, 145
  offset: 0, 0
  index: -1
aa1
  rotate: false
  xy: 1721, 205
  size: 178, 105
  orig: 178, 105
  offset: 0, 0
  index: -1
aa2
  rotate: true
  xy: 1524, 164
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
aa3
  rotate: false
  xy: 580, 60
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
ab
  rotate: true
  xy: 1979, 1702
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
bb1
  rotate: true
  xy: 2, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bb2
  rotate: false
  xy: 2029, 2004
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bb3
  rotate: false
  xy: 2029, 1991
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bb5
  rotate: false
  xy: 434, 10
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
bb6
  rotate: false
  xy: 2029, 2032
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bb7
  rotate: false
  xy: 2029, 2017
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 1023, 962
  size: 93, 249
  orig: 93, 249
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 1179, 767
  size: 125, 193
  orig: 125, 193
  offset: 0, 0
  index: -1
m3
  rotate: true
  xy: 1913, 40
  size: 164, 95
  orig: 164, 95
  offset: 0, 0
  index: -1
m4
  rotate: true
  xy: 27, 4
  size: 32, 182
  orig: 32, 182
  offset: 0, 0
  index: -1
m5
  rotate: true
  xy: 582, 18
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
m6
  rotate: false
  xy: 1023, 721
  size: 154, 239
  orig: 154, 239
  offset: 0, 0
  index: -1
m7
  rotate: false
  xy: 1627, 174
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1

NGSceneA_01a_012.png
size: 1078,1078
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 2, 854
  size: 870, 222
  orig: 870, 222
  offset: 0, 0
  index: -1
18a
  rotate: true
  xy: 781, 534
  size: 318, 292
  orig: 318, 292
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 344, 101
  size: 340, 397
  orig: 340, 397
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 344, 500
  size: 435, 352
  orig: 435, 352
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 850, 340
  orig: 850, 340
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 686, 146
  size: 362, 352
  orig: 362, 352
  offset: 0, 0
  index: -1
m8
  rotate: true
  xy: 874, 996
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
