
NGSceneA_02a_14.png
size: 1717,1717
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 292, 83
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 967, 618
  size: 176, 138
  orig: 176, 138
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1463, 196
  size: 210, 174
  orig: 210, 174
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 247, 667
  size: 185, 218
  orig: 185, 218
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 87, 17
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2, 6
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1058, 60
  size: 310, 261
  orig: 310, 261
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 552, 511
  size: 283, 203
  orig: 283, 203
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 757, 624
  size: 208, 170
  orig: 208, 170
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1137, 849
  size: 866, 576
  orig: 866, 576
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 854
  size: 476, 421
  orig: 476, 421
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 247, 81
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 1277
  size: 1133, 438
  orig: 1133, 438
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1114, 372
  size: 527, 475
  orig: 527, 475
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 480, 796
  size: 479, 632
  orig: 479, 632
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 2, 80
  size: 767, 243
  orig: 767, 243
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1463, 5
  size: 158, 189
  orig: 158, 189
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 254, 2
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1321, 85
  size: 140, 285
  orig: 140, 285
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 247, 127
  size: 538, 303
  orig: 538, 303
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 336, 14
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 575, 15
  size: 481, 355
  orig: 481, 355
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 424, 29
  size: 149, 96
  orig: 149, 96
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 757, 464
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 175, 28
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 221, 28
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 957, 470
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
