id	spine	spine_anime	關卡	type	BGM	Voice Lines	EFF	對白數
10101	NG_01_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
10102	NG_01_01_HCG	C01_one200_a	0	0				1
10103	NG_01_01_HCG	C02_loop200_a2	0	1				3
10104	NG_01_01_HCG	C04_one120_a	0	0			0_AlbumHEFF101C04One.mp3	1
10105	NG_01_01_HCG	C05_loop80_a	0	1			0_AlbumHEFF101C05Loop.mp3	3
10106	NG_01_01_HCG	C05_loop80_a2	0	1			0_AlbumHEFF101C05Loop.mp3	1
10107	NG_01_01_HCG	C05_loop80_a3	0	1			0_AlbumHEFF101C05Loop.mp3	3
10108	NG_01_01_HCG	C05_loop80_a4	0	1			0_AlbumHEFF101C05Loop.mp3	1
10109	NG_01_01_HCG	C06_loop40_a	0	1			0_AlbumHEFF101C06Loop.mp3	3
10110	NG_01_01_HCG	C06_loop40_a2	0	1			0_AlbumHEFF101C06Loop.mp3	2
10111	NG_01_01_HCG	C06_loop40_a3	0	1			0_AlbumHEFF101C06Loop.mp3	2
10112	NG_01_01_HCG	C06_loop40_a	0	1			0_AlbumHEFF101C06Loop.mp3	2
10113	NG_01_01_HCG	C06_loop40_a2	0	1			0_AlbumHEFF101C06Loop.mp3	1
10114	NG_01_01_HCG	C07_one100_a	0	0			0_AlbumHEFF101C07One.mp3	1
10115	NG_01_01_HCG	C08_loop40_a	0	1				3
10116	NG_01_01_HCG	C09_one60_a	0	0				1
20101	NG_02_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
20102	NG_02_01_HCG	C01_one150_a	0	0			0_AlbumHEFF201C01One.mp3	1
20103	NG_02_01_HCG	C02_loop100_a2	0	1			0_AlbumHEFF201C02Loop.mp3	2
20104	NG_02_01_HCG	C02_loop100_a3	0	1			0_AlbumHEFF201C02Loop.mp3	2
20105	NG_02_01_HCG	C02_loop100_a4	0	1			0_AlbumHEFF201C02Loop.mp3	1
20106	NG_02_01_HCG	C02_loop100_a	0	1			0_AlbumHEFF201C02Loop.mp3	1
20107	NG_02_01_HCG	C03_one80_a4	0	0			0_AlbumHEFF201C03One.mp3	1
20108	NG_02_01_HCG	C04_loop40_a	0	1			0_AlbumHEFF201C04Loop.mp3	2
20109	NG_02_01_HCG	C04_loop40_a2	0	1			0_AlbumHEFF201C04Loop.mp3	2
20110	NG_02_01_HCG	C04_loop40_a3	0	1			0_AlbumHEFF201C04Loop.mp3	2
20111	NG_02_01_HCG	C04_loop40_a	0	1			0_AlbumHEFF201C04Loop.mp3	2
20112	NG_02_01_HCG	C04_loop40_a3	0	1			0_AlbumHEFF201C04Loop.mp3	2
20113	NG_02_01_HCG	C04_loop40_a2	0	1			0_AlbumHEFF201C04Loop.mp3	2
20114	NG_02_01_HCG	C04_loop40_a	0	1			0_AlbumHEFF201C04Loop.mp3	2
20115	NG_02_01_HCG	C04_loop40_a3	0	1			0_AlbumHEFF201C04Loop.mp3	2
20116	NG_02_01_HCG	C04_one100_a	0	0			0_AlbumHEFF201C04One.mp3	1
20117	NG_02_01_HCG	C05_loop80_a	0	1				3
20118	NG_02_01_HCG	C06_one60_a	0	0				1
30101	NG_03_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
30102	NG_03_01_HCG	C01_one150_a	0	0				1
30103	NG_03_01_HCG	C02_loop50_a	0	1				2
30104	NG_03_01_HCG	C02_loop50_a3	0	1				1
30105	NG_03_01_HCG	C03_one50_a	0	0				1
30106	NG_03_01_HCG	C04_loop60_a	0	1			0_AlbumHEFF301C04Loop.mp3	1
30107	NG_03_01_HCG	C04_loop60_a2	0	1			0_AlbumHEFF301C04Loop.mp3	2
30108	NG_03_01_HCG	C05_loop40_a	0	1			0_AlbumHEFF301C05Loop.mp3	1
30109	NG_03_01_HCG	C05_loop40_a2	0	1			0_AlbumHEFF301C05Loop.mp3	1
30110	NG_03_01_HCG	C05_loop40_a3	0	1			0_AlbumHEFF301C05Loop.mp3	2
30111	NG_03_01_HCG	C05_loop40_a2	0	1			0_AlbumHEFF301C05Loop.mp3	2
30112	NG_03_01_HCG	C05_loop40_a	0	1			0_AlbumHEFF301C05Loop.mp3	2
30113	NG_03_01_HCG	C06_one120_a	0	0			0_AlbumHEFF301C06One.mp3	1
30114	NG_03_01_HCG	C07_loop100_a	0	1				2
30115	NG_03_01_HCG	C08_one50_a	0	0				1
40101	NG_04_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
40102	NG_04_01_HCG	C01_one150_a	0	0			0_AlbumHEFF401C01One.mp3	1
40103	NG_04_01_HCG	C02_loop50_a	0	1			0_AlbumHEFF401C02Loop.mp3	2
40104	NG_04_01_HCG	C02_loop50_a2	0	1			0_AlbumHEFF401C02Loop.mp3	2
40105	NG_04_01_HCG	C02_loop50_a3	0	1			0_AlbumHEFF401C02Loop.mp3	2
40106	NG_04_01_HCG	C03_one55_a	0	0			0_AlbumHEFF401C03One.mp3	1
40107	NG_04_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF401C04Loop.mp3	2
40108	NG_04_01_HCG	C04_loop30_a2	0	1			0_AlbumHEFF401C04Loop.mp3	2
40109	NG_04_01_HCG	C04_loop30_a3	0	1			0_AlbumHEFF401C04Loop.mp3	2
40110	NG_04_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF401C05Loop.mp3	3
40111	NG_04_01_HCG	C05_loop20_a2	0	1			0_AlbumHEFF401C05Loop.mp3	2
40112	NG_04_01_HCG	C05_loop20_a3	0	1			0_AlbumHEFF401C05Loop.mp3	2
40113	NG_04_01_HCG	C06_one125_a	0	0			0_AlbumHEFF401C06One.mp3	1
40114	NG_04_01_HCG	C07_loop60_a	0	1			0_AlbumHEFF401C07Loop.mp3	4
40115	NG_04_01_HCG	C08_one60_a	0	0			0_AlbumHEFF401C08One.mp3	1
50101	NG_05_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
50102	NG_05_01_HCG	C01_one150_a	0	0				1
50103	NG_05_01_HCG	C02_loop50_a	0	1				2
50104	NG_05_01_HCG	C02_loop50_a2	0	1				2
50105	NG_05_01_HCG	C03_one80_a	0	0			0_AlbumHEFF501C03One.mp3	1
50106	NG_05_01_HCG	C04_loop30_b	0	1			0_AlbumHEFF501C04Loop.mp3	2
50107	NG_05_01_HCG	C04_loop30_b4	0	1			0_AlbumHEFF501C04Loop.mp3	2
50108	NG_05_01_HCG	C05_loop18_c	0	1			0_AlbumHEFF501C05Loop.mp3	1
50109	NG_05_01_HCG	C05_loop18_c2	0	1			0_AlbumHEFF501C05Loop.mp3	2
50110	NG_05_01_HCG	C05_loop18_c3	0	1			0_AlbumHEFF501C05Loop.mp3	2
50111	NG_05_01_HCG	C05_loop18_c4	0	1			0_AlbumHEFF501C05Loop.mp3	2
50112	NG_05_01_HCG	C05_loop18_c2	0	1			0_AlbumHEFF501C05Loop.mp3	2
50113	NG_05_01_HCG	C05_loop18_c	0	1			0_AlbumHEFF501C05Loop.mp3	3
50114	NG_05_01_HCG	C06_one155_d	0	0			0_AlbumHEFF501C06One.mp3	1
50115	NG_05_01_HCG	C07_loop60_e	0	1				3
50116	NG_05_01_HCG	C08_one60_e2	0	0				1
60101	NG_06_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
60102	NG_06_01_HCG	C01_one150_a	0	0				1
60103	NG_06_01_HCG	C02_loop50_a	0	1				2
60104	NG_06_01_HCG	C02_loop50_a2	0	1				2
60105	NG_06_01_HCG	C03_one80_a	0	0			0_AlbumHEFF601C03One.mp3	1
60106	NG_06_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF601C04Loop.mp3	2
60107	NG_06_01_HCG	C04_loop30_a4	0	1			0_AlbumHEFF601C04Loop.mp3	2
60108	NG_06_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF601C05Loop.mp3	3
60109	NG_06_01_HCG	C05_loop20_a2	0	1			0_AlbumHEFF601C05Loop.mp3	2
60110	NG_06_01_HCG	C05_loop20_a3	0	1			0_AlbumHEFF601C05Loop.mp3	2
60111	NG_06_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF601C05Loop.mp3	2
60112	NG_06_01_HCG	C05_loop20_a4	0	1			0_AlbumHEFF601C05Loop.mp3	1
60113	NG_06_01_HCG	C06_one130_a	0	0			0_AlbumHEFF601C06One.mp3	1
60114	NG_06_01_HCG	C07_loop80_a	0	1				3
60115	NG_06_01_HCG	C08_one60_a	0	0				1
70101	NG_07_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
70102	NG_07_01_HCG	C01_one150_a	0	0				1
70103	NG_07_01_HCG	C02_loop50_a	0	1				2
70104	NG_07_01_HCG	C02_loop50_a2	0	1				2
70105	NG_07_01_HCG	C03_one80_a	0	0			0_AlbumHEFF701C03One.mp3	1
70106	NG_07_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF701C04Loop.mp3	2
70107	NG_07_01_HCG	C04_loop30_a4	0	1			0_AlbumHEFF701C04Loop.mp3	4
70108	NG_07_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF701C05Loop.mp3	2
70109	NG_07_01_HCG	C05_loop18_a2	0	1			0_AlbumHEFF701C05Loop.mp3	2
70110	NG_07_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF701C05Loop.mp3	2
70111	NG_07_01_HCG	C05_loop18_a2	0	1			0_AlbumHEFF701C05Loop.mp3	2
70112	NG_07_01_HCG	C05_loop18_a4	0	1			0_AlbumHEFF701C05Loop.mp3	1
70113	NG_07_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF701C05Loop.mp3	2
70114	NG_07_01_HCG	C06_one125_a	0	0			0_AlbumHEFF701C06One.mp3	1
70115	NG_07_01_HCG	C07_loop60_a	0	1				3
70116	NG_07_01_HCG	C08_one60_a	0	0				1
80101	NG_08_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
80102	NG_08_01_HCG	C01_one150_a	0	0				1
80103	NG_08_01_HCG	C02_loop50_a	0	1				2
80104	NG_08_01_HCG	C02_loop50_a2	0	1				2
80105	NG_08_01_HCG	C03_one90_a	0	0			0_AlbumHEFF801C03One.mp3	1
80106	NG_08_01_HCG	C04_loop36_a	0	1			0_AlbumHEFF801C04Loop.mp3	2
80107	NG_08_01_HCG	C04_loop36_a4	0	1			0_AlbumHEFF801C04Loop.mp3	2
80108	NG_08_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF801C05Loop.mp3	2
80109	NG_08_01_HCG	C05_loop18_a2	0	1			0_AlbumHEFF801C05Loop.mp3	2
80110	NG_08_01_HCG	C05_loop18_a3	0	1			0_AlbumHEFF801C05Loop.mp3	2
80111	NG_08_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF801C05Loop.mp3	2
80112	NG_08_01_HCG	C05_loop18_a4	0	1			0_AlbumHEFF801C05Loop.mp3	2
80113	NG_08_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF801C05Loop.mp3	2
80114	NG_08_01_HCG	C06_one120_a	0	0			0_AlbumHEFF801C06One.mp3	1
80115	NG_08_01_HCG	C07_loop50_a	0	1				2
80116	NG_08_01_HCG	C08_one50_a	0	0				1
90101	NG_09_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
90102	NG_09_01_HCG	C01_one100_a	0	0				1
90103	NG_09_01_HCG	C02_loop60_a	0	1				2
90104	NG_09_01_HCG	C02_loop60_a2	0	1				2
90105	NG_09_01_HCG	C03_one60_a	0	0			0_AlbumHEFF901C03One.mp3	1
90106	NG_09_01_HCG	C04_loop40_a	0	1			0_AlbumHEFF901C04Loop.mp3	1
90107	NG_09_01_HCG	C04_loop40_a2	0	1			0_AlbumHEFF901C04Loop.mp3	1
90108	NG_09_01_HCG	C04_loop40_a3	0	1			0_AlbumHEFF901C04Loop.mp3	1
90109	NG_09_01_HCG	C05_loop25_a	0	1			0_AlbumHEFF901C05Loop.mp3	2
90110	NG_09_01_HCG	C05_loop25_a2	0	1			0_AlbumHEFF901C05Loop.mp3	2
90111	NG_09_01_HCG	C05_loop25_a	0	1			0_AlbumHEFF901C05Loop.mp3	2
90112	NG_09_01_HCG	C05_loop25_a3	0	1			0_AlbumHEFF901C05Loop.mp3	2
90113	NG_09_01_HCG	C05_loop25_a2	0	1			0_AlbumHEFF901C05Loop.mp3	2
90114	NG_09_01_HCG	C05_loop25_a	0	1			0_AlbumHEFF901C05Loop.mp3	1
90115	NG_09_01_HCG	C06_one100_a	0	0			0_AlbumHEFF901C06One.mp3	1
90116	NG_09_01_HCG	C07_loop100_a	0	1				2
90117	NG_09_01_HCG	C08_one100_a2	0	0				1
100101	NG_10_01_HCG	C00_loop_a	0	0	AlbumStoryBGM.mp3			1
100102	NG_10_01_HCG	C01_loop150_a	0	1				1
100103	NG_10_01_HCG	C02_loop50_a	0	1				2
100104	NG_10_01_HCG	C02_loop50_a2	0	1				1
100105	NG_10_01_HCG	C03_one80_a	0	0			0_AlbumHEFF1001C03One.mp3	1
100106	NG_10_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF1001C04Loop.mp3	2
100107	NG_10_01_HCG	C04_loop30_a4	0	1			0_AlbumHEFF1001C04Loop.mp3	3
100108	NG_10_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1001C05Loop.mp3	1
100109	NG_10_01_HCG	C05_loop20_a2	0	1			0_AlbumHEFF1001C05Loop.mp3	2
100110	NG_10_01_HCG	C05_loop20_a4	0	1			0_AlbumHEFF1001C05Loop.mp3	1
100111	NG_10_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1001C05Loop.mp3	1
100112	NG_10_01_HCG	C05_loop20_a2	0	1			0_AlbumHEFF1001C05Loop.mp3	2
100113	NG_10_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1001C05Loop.mp3	2
100114	NG_10_01_HCG	C05_loop20_a4	0	1			0_AlbumHEFF1001C05Loop.mp3	1
100115	NG_10_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1001C05Loop.mp3	2
100116	NG_10_01_HCG	C05_loop20_a4	0	1			0_AlbumHEFF1001C05Loop.mp3	1
100117	NG_10_01_HCG	C06_one120_a	0	0			0_AlbumHEFF1001C06One.mp3	1
100118	NG_10_01_HCG	C07_loop60_a	0	1				3
100119	NG_10_01_HCG	C08_one60_a	0	0				1
110101	NG_11_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
110102	NG_11_01_HCG	C01_one150_a	0	0				1
110103	NG_11_01_HCG	C02_loop50_a	0	1				2
110104	NG_11_01_HCG	C02_loop50_a2	0	1				1
110105	NG_11_01_HCG	C03_one80_a	0	0			0_AlbumHEFF1101C03One.mp3	1
110106	NG_11_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF1101C04Loop.mp3	2
110107	NG_11_01_HCG	C04_loop30_a2	0	1			0_AlbumHEFF1101C04Loop.mp3	2
110108	NG_11_01_HCG	C04_loop30_a3	0	1			0_AlbumHEFF1101C04Loop.mp3	2
110109	NG_11_01_HCG	C04_loop30_a4	0	1			0_AlbumHEFF1101C04Loop.mp3	2
110110	NG_11_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1101C05Loop.mp3	3
110111	NG_11_01_HCG	C05_loop20_a2	0	1			0_AlbumHEFF1101C05Loop.mp3	2
110112	NG_11_01_HCG	C05_loop20_a3	0	1			0_AlbumHEFF1101C05Loop.mp3	2
110113	NG_11_01_HCG	C05_loop20_a4	0	1			0_AlbumHEFF1101C05Loop.mp3	1
110114	NG_11_01_HCG	C06_one124_a	0	0			0_AlbumHEFF1101C06One.mp3	1
110115	NG_11_01_HCG	C07_loop50_a	0	1				2
110116	NG_11_01_HCG	C08_one50_a	0	0				1
120101	NG_12_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
120102	NG_12_01_HCG	C01_one120_a	0	0				1
120103	NG_12_01_HCG	C02_loop50_a	0	1				1
120104	NG_12_01_HCG	C02_loop50_a2	0	1				2
120105	NG_12_01_HCG	C02_loop50_a3	0	1				2
120106	NG_12_01_HCG	C02_loop50_a4	0	1				3
120107	NG_12_01_HCG	C03_loop30_a	0	1			0_AlbumHEFF1201C03Loop.mp3	2
120108	NG_12_01_HCG	C03_loop30_a2	0	1			0_AlbumHEFF1201C03Loop.mp3	2
120109	NG_12_01_HCG	C03_loop30_a3	0	1			0_AlbumHEFF1201C03Loop.mp3	2
120110	NG_12_01_HCG	C04_loop20_a	0	1			0_AlbumHEFF1201C04Loop.mp3	1
120111	NG_12_01_HCG	C04_loop20_a2	0	1			0_AlbumHEFF1201C04Loop.mp3	1
120112	NG_12_01_HCG	C04_loop20_a3	0	1			0_AlbumHEFF1201C04Loop.mp3	2
120113	NG_12_01_HCG	C04_loop20_a	0	1			0_AlbumHEFF1201C04Loop.mp3	5
120114	NG_12_01_HCG	C04_loop20_a4	0	1			0_AlbumHEFF1201C04Loop.mp3	2
120115	NG_12_01_HCG	C05_one80_a	0	0			0_AlbumHEFF1201C05One.mp3	1
120116	NG_12_01_HCG	C06_loop60_a	0	1				3
120117	NG_12_01_HCG	C07_one60_a	0	0				1
130101	NG_13_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
130102	NG_13_01_HCG	C01_one150_a	0	0				1
130103	NG_13_01_HCG	C02_loop50_a	0	1				2
130104	NG_13_01_HCG	C02_loop50_a2	0	1				1
130105	NG_13_01_HCG	C03_one60_a	0	0			0_AlbumHEFF1301C03One.mp3	1
130106	NG_13_01_HCG	C04_loop24_a2	0	1			0_AlbumHEFF1301C04Loop.mp3	2
130107	NG_13_01_HCG	C04_loop24_a3	0	1			0_AlbumHEFF1301C04Loop.mp3	2
130108	NG_13_01_HCG	C04_loop24_a4	0	1			0_AlbumHEFF1301C04Loop.mp3	3
130109	NG_13_01_HCG	C04_loop24_a2	0	1			0_AlbumHEFF1301C04Loop.mp3	2
130110	NG_13_01_HCG	C04_loop24_a3	0	1			0_AlbumHEFF1301C04Loop.mp3	2
130111	NG_13_01_HCG	C04_loop24_a2	0	1			0_AlbumHEFF1301C04Loop.mp3	3
130112	NG_13_01_HCG	C05_one110_a	0	0			0_AlbumHEFF1301C05One.mp3	3
130113	NG_13_01_HCG	C06_loop80_a	0	1				3
130114	NG_13_01_HCG	C07_one60_a	0	0				1
140101	NG_14_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
140102	NG_14_01_HCG	C01_one150_a	0	0			0_AlbumHEFF1401C01One.mp3	1
140103	NG_14_01_HCG	C02_loop50_a	0	1			0_AlbumHEFF1401C02Loop.mp3	1
140104	NG_14_01_HCG	C02_loop50_a2	0	1			0_AlbumHEFF1401C02Loop.mp3	1
140105	NG_14_01_HCG	C02_loop50_a3	0	1			0_AlbumHEFF1401C02Loop.mp3	1
140106	NG_14_01_HCG	C02_loop50_a4	0	1			0_AlbumHEFF1401C02Loop.mp3	1
140107	NG_14_01_HCG	C03_one70_a	0	0			0_AlbumHEFF1401C03One.mp3	1
140108	NG_14_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF1401C04Loop.mp3	1
140109	NG_14_01_HCG	C04_loop30_a2	0	1			0_AlbumHEFF1401C04Loop.mp3	1
140110	NG_14_01_HCG	C04_loop30_a3	0	1			0_AlbumHEFF1401C04Loop.mp3	1
140111	NG_14_01_HCG	C04_loop30_a4	0	1			0_AlbumHEFF1401C04Loop.mp3	1
140112	NG_14_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1401C05Loop.mp3	1
140113	NG_14_01_HCG	C05_loop20_a2	0	1			0_AlbumHEFF1401C05Loop.mp3	2
140114	NG_14_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1401C05Loop.mp3	3
140115	NG_14_01_HCG	C05_loop20_a2	0	1			0_AlbumHEFF1401C05Loop.mp3	2
140116	NG_14_01_HCG	C05_loop20_a4	0	1			0_AlbumHEFF1401C05Loop.mp3	1
140117	NG_14_01_HCG	C06_one106_a	0	0			0_AlbumHEFF1401C06One.mp3	1
140118	NG_14_01_HCG	C07_loop50_a	0	1				3
140119	NG_14_01_HCG	C08_one50_a	0	0				1
150101	NG_15_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
150102	NG_15_01_HCG	C01_one150_a	0	0				1
150103	NG_15_01_HCG	C02_loop50_a	0	1				2
150104	NG_15_01_HCG	C02_loop50_a2	0	1				2
150105	NG_15_01_HCG	C03_one50_a	0	0			0_AlbumHEFF1501C03One.mp3	1
150106	NG_15_01_HCG	C04_loop36_a	0	1			0_AlbumHEFF1501C04Loop.mp3	3
150107	NG_15_01_HCG	C04_loop36_a2	0	1			0_AlbumHEFF1501C04Loop.mp3	3
150108	NG_15_01_HCG	C04_loop36_a4	0	1			0_AlbumHEFF1501C04Loop.mp3	1
150109	NG_15_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF1501C05Loop.mp3	2
150110	NG_15_01_HCG	C05_loop18_a2	0	1			0_AlbumHEFF1501C05Loop.mp3	2
150111	NG_15_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF1501C05Loop.mp3	2
150112	NG_15_01_HCG	C05_loop18_a4	0	1			0_AlbumHEFF1501C05Loop.mp3	1
150113	NG_15_01_HCG	C06_one125_a	0	0			0_AlbumHEFF1501C06One.mp3	1
150114	NG_15_01_HCG	C07_loop60_a	0	1				2
150115	NG_15_01_HCG	C08_loop60_a	0	1				1
160101	NG_16_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
160102	NG_16_01_HCG	C01_one150_a	0	0				1
160103	NG_16_01_HCG	C02_loop50_a	0	1				1
160104	NG_16_01_HCG	C02_loop50_a3	0	1				1
160105	NG_16_01_HCG	C03_one80_a	0	0			0_AlbumHEFF1601C03One.mp3	1
160106	NG_16_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF1601C04Loop.mp3	2
160107	NG_16_01_HCG	C04_loop30_a2	0	1			0_AlbumHEFF1601C04Loop.mp3	2
160108	NG_16_01_HCG	C04_loop30_a3	0	1			0_AlbumHEFF1601C04Loop.mp3	2
160109	NG_16_01_HCG	C04_loop30_a4	0	1			0_AlbumHEFF1601C04Loop.mp3	1
160110	NG_16_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1601C05Loop.mp3	2
160111	NG_16_01_HCG	C05_loop20_a2	0	1			0_AlbumHEFF1601C05Loop.mp3	2
160112	NG_16_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1601C05Loop.mp3	2
160113	NG_16_01_HCG	C05_loop20_a3	0	1			0_AlbumHEFF1601C05Loop.mp3	2
160114	NG_16_01_HCG	C05_loop20_a2	0	1			0_AlbumHEFF1601C05Loop.mp3	2
160115	NG_16_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1601C05Loop.mp3	2
160116	NG_16_01_HCG	C05_loop20_a2	0	1			0_AlbumHEFF1601C05Loop.mp3	1
160117	NG_16_01_HCG	C05_loop20_a3	0	1			0_AlbumHEFF1601C05Loop.mp3	1
160118	NG_16_01_HCG	C05_loop20_a4	0	1			0_AlbumHEFF1601C05Loop.mp3	1
160119	NG_16_01_HCG	C06_one130_a	0	0			0_AlbumHEFF1601C06One.mp3	1
160120	NG_16_01_HCG	C07_loop50_a	0	1				2
160121	NG_16_01_HCG	C08_one50_a	0	0				1
170101	NG_17_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
170102	NG_17_01_HCG	C01_one150_a	0	0				1
170103	NG_17_01_HCG	C02_loop50_a	0	1				1
170104	NG_17_01_HCG	C02_loop50_a2	0	1				1
170105	NG_17_01_HCG	C02_loop50_a3	0	1				1
170106	NG_17_01_HCG	C02_loop50_a4	0	1				1
170107	NG_17_01_HCG	C03_one60_a	0	0			0_AlbumHEFF1701C03One.mp3	1
170108	NG_17_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF1701C04Loop.mp3	2
170109	NG_17_01_HCG	C04_loop30_a2	0	1			0_AlbumHEFF1701C04Loop.mp3	2
170110	NG_17_01_HCG	C05_loop20_a	0	1			0_AlbumHEFF1701C05Loop.mp3	2
170111	NG_17_01_HCG	C05_loop20_a3	0	1			0_AlbumHEFF1701C05Loop.mp3	2
170112	NG_17_01_HCG	C04_loop30_a2	0	1			0_AlbumHEFF1701C04Loop.mp3	2
170113	NG_17_01_HCG	C05_loop20_a3	0	1			0_AlbumHEFF1701C05Loop.mp3	3
170114	NG_17_01_HCG	C07_one100_a	0	0			0_AlbumHEFF1701C07One.mp3	1
170115	NG_17_01_HCG	C08_loop100_a	0	1				3
170116	NG_17_01_HCG	C09_one80_a	0	0				1
180101	NG_18_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
180102	NG_18_01_HCG	C01_one150_a	0	0				1
180103	NG_18_01_HCG	C02_loop50_a	0	1				2
180104	NG_18_01_HCG	C02_loop50_a2	0	1				1
180105	NG_18_01_HCG	C03_one80_a	0	0			0_AlbumHEFF1801C03One.mp3	1
180106	NG_18_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF1801C04Loop.mp3	1
180107	NG_18_01_HCG	C04_loop30_a2	0	1			0_AlbumHEFF1801C04Loop.mp3	1
180108	NG_18_01_HCG	C04_loop30_a3	0	1			0_AlbumHEFF1801C04Loop.mp3	1
180109	NG_18_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF1801C05Loop.mp3	2
180110	NG_18_01_HCG	C05_loop18_a2	0	1			0_AlbumHEFF1801C05Loop.mp3	2
180111	NG_18_01_HCG	C05_loop18_a3	0	1			0_AlbumHEFF1801C05Loop.mp3	1
180112	NG_18_01_HCG	C05_loop18_a4	0	1			0_AlbumHEFF1801C05Loop.mp3	2
180113	NG_18_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF1801C05Loop.mp3	3
180114	NG_18_01_HCG	C05_loop18_a4	0	1			0_AlbumHEFF1801C05Loop.mp3	2
180115	NG_18_01_HCG	C05_loop18_a2	0	1			0_AlbumHEFF1801C05Loop.mp3	2
180116	NG_18_01_HCG	C05_loop18_a4	0	1			0_AlbumHEFF1801C05Loop.mp3	1
180117	NG_18_01_HCG	C06_one130_a	0	0			0_AlbumHEFF1801C06One.mp3	1
180118	NG_18_01_HCG	C07_loop60_a	0	1				3
180119	NG_18_01_HCG	C08_one60_a	0	0				1
190101	NG_19_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
190102	NG_19_01_HCG	C01_one150_a	0	0				1
190103	NG_19_01_HCG	C02_loop40_a	0	1				1
190104	NG_19_01_HCG	C02_loop40_a2	0	1				1
190105	NG_19_01_HCG	C02_loop40_a3	0	1				1
190106	NG_19_01_HCG	C03_loop32_a	0	1				1
190107	NG_19_01_HCG	C03_loop32_a	0	1				1
190108	NG_19_01_HCG	C03_loop32_a	0	1				2
190109	NG_19_01_HCG	C04_one88_a	0	0			0_AlbumHEFF1901C04One.mp3	1
190110	NG_19_01_HCG	C05_loop24_a	0	1			0_AlbumHEFF1901C05Loop.mp3	2
190111	NG_19_01_HCG	C05_loop24_a2	0	1			0_AlbumHEFF1901C05Loop.mp3	2
190112	NG_19_01_HCG	C05_loop24_a3	0	1			0_AlbumHEFF1901C05Loop.mp3	2
190113	NG_19_01_HCG	C05_loop24_a2	0	1			0_AlbumHEFF1901C05Loop.mp3	2
190114	NG_19_01_HCG	C05_loop24_a	0	1			0_AlbumHEFF1901C05Loop.mp3	2
190115	NG_19_01_HCG	C05_loop24_a3	0	1			0_AlbumHEFF1901C05Loop.mp3	1
190116	NG_19_01_HCG	C05_loop24_a	0	1			0_AlbumHEFF1901C05Loop.mp3	1
190117	NG_19_01_HCG	C06_one125_a	0	0			0_AlbumHEFF1901C06One.mp3	1
190118	NG_19_01_HCG	C07_loop60_a	0	1				3
190119	NG_19_01_HCG	C08_one60_a	0	0				1
200101	NG_20_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
200102	NG_20_01_HCG	C01_one150_a	0	0				1
200103	NG_20_01_HCG	C02_loop50_a	0	1				2
200104	NG_20_01_HCG	C02_loop50_a2	0	1				2
200105	NG_20_01_HCG	C03_one86_a	0	0			0_AlbumHEFF2001C03One.mp3	1
200106	NG_20_01_HCG	C04_loop36_a	0	1			0_AlbumHEFF2001C04Loop.mp3	2
200107	NG_20_01_HCG	C04_loop36_a4	0	1			0_AlbumHEFF2001C04Loop.mp3	2
200108	NG_20_01_HCG	C04_loop36_a	0	1			0_AlbumHEFF2001C04Loop.mp3	3
200109	NG_20_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF2001C05Loop.mp3	1
200110	NG_20_01_HCG	C05_loop18_a2	0	1			0_AlbumHEFF2001C05Loop.mp3	2
200111	NG_20_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF2001C05Loop.mp3	2
200112	NG_20_01_HCG	C05_loop18_a2	0	1			0_AlbumHEFF2001C05Loop.mp3	2
200113	NG_20_01_HCG	C05_loop18_a4	0	1			0_AlbumHEFF2001C05Loop.mp3	1
200114	NG_20_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF2001C05Loop.mp3	2
200115	NG_20_01_HCG	C06_one110_a	0	0			0_AlbumHEFF2001C06One.mp3	1
200116	NG_20_01_HCG	C07_loop50_a	0	1				3
200117	NG_20_01_HCG	C08_one50_a	0	0				1
210101	NG_21_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
210102	NG_21_01_HCG	C01_one150_a	0	0				1
210103	NG_21_01_HCG	C02_loop50_a	0	1				2
210104	NG_21_01_HCG	C02_loop50_a2	0	1				2
210105	NG_21_01_HCG	C03_one80_a	0	0			0_AlbumHEFF2101C03One.mp3	1
210106	NG_21_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF2101C04Loop.mp3	2
210107	NG_21_01_HCG	C04_loop30_a2	0	1			0_AlbumHEFF2101C04Loop.mp3	1
210108	NG_21_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF2101C04Loop.mp3	3
210109	NG_21_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF2101C05Loop.mp3	1
210110	NG_21_01_HCG	C05_loop18_a2	0	1			0_AlbumHEFF2101C05Loop.mp3	2
210111	NG_21_01_HCG	C05_loop18_a3	0	1			0_AlbumHEFF2101C05Loop.mp3	2
210112	NG_21_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF2101C05Loop.mp3	3
210113	NG_21_01_HCG	C05_loop18_a4	0	1			0_AlbumHEFF2101C05Loop.mp3	1
210114	NG_21_01_HCG	C06_one130_a	0	0			0_AlbumHEFF2101C06One.mp3	1
210115	NG_21_01_HCG	C07_loop60_a	0	1				3
210116	NG_21_01_HCG	C08_one60_a	0	0				1
220101	NG_22_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
220102	NG_22_01_HCG	C01_one150_a	0	0				1
220103	NG_22_01_HCG	C02_loop50_a	0	1				2
220104	NG_22_01_HCG	C02_loop50_a2	0	1				2
220105	NG_22_01_HCG	C03_one80_a	0	0			0_AlbumHEFF2201C03One.mp3	1
220106	NG_22_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF2201C04Loop.mp3	2
220107	NG_22_01_HCG	C04_loop30_a4	0	1			0_AlbumHEFF2201C04Loop.mp3	2
220108	NG_22_01_HCG	C04_loop30_a	0	1			0_AlbumHEFF2201C04Loop.mp3	2
220109	NG_22_01_HCG	C04_loop30_a2	0	1			0_AlbumHEFF2201C04Loop.mp3	2
220110	NG_22_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF2201C05Loop.mp3	2
220111	NG_22_01_HCG	C05_loop18_a2	0	1			0_AlbumHEFF2201C05Loop.mp3	2
220112	NG_22_01_HCG	C05_loop18_a4	0	1			0_AlbumHEFF2201C05Loop.mp3	1
220113	NG_22_01_HCG	C05_loop18_a	0	1			0_AlbumHEFF2201C05Loop.mp3	3
220114	NG_22_01_HCG	C05_loop18_a4	0	1			0_AlbumHEFF2201C05Loop.mp3	3
220115	NG_22_01_HCG	C06_one120_a	0	0			0_AlbumHEFF2201C06One.mp3	1
220116	NG_22_01_HCG	C07_loop60_a	0	1				3
220117	NG_22_01_HCG	C08_one60_a	0	0				1
230101	NG_23_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
230102	NG_23_01_HCG	C01_one150_a	0	0				1
230103	NG_23_01_HCG	C02_loop40_a	0	1			0_AlbumHEFF2301C02Loop.mp3	2
230104	NG_23_01_HCG	C02_loop40_a2	0	1			0_AlbumHEFF2301C02Loop.mp3	2
230105	NG_23_01_HCG	C03_loop30_a	0	1			0_AlbumHEFF2301C03Loop.mp3	2
230106	NG_23_01_HCG	C03_loop30_a4	0	1			0_AlbumHEFF2301C03Loop.mp3	2
230107	NG_23_01_HCG	C03_loop30_a	0	1			0_AlbumHEFF2301C03Loop.mp3	2
230108	NG_23_01_HCG	C03_loop30_a2	0	1			0_AlbumHEFF2301C03Loop.mp3	1
230109	NG_23_01_HCG	C03_loop30_a3	0	1			0_AlbumHEFF2301C03Loop.mp3	1
230110	NG_23_01_HCG	C04_loop20_a	0	1			0_AlbumHEFF2301C04Loop.mp3	2
230111	NG_23_01_HCG	C04_loop20_a2	0	1			0_AlbumHEFF2301C04Loop.mp3	2
230112	NG_23_01_HCG	C04_loop20_a	0	1			0_AlbumHEFF2301C04Loop.mp3	3
230113	NG_23_01_HCG	C04_loop20_a2	0	1			0_AlbumHEFF2301C04Loop.mp3	1
230114	NG_23_01_HCG	C04_loop20_a	0	1			0_AlbumHEFF2301C04Loop.mp3	2
230115	NG_23_01_HCG	C04_loop20_a4	0	1			0_AlbumHEFF2301C04Loop.mp3	2
230116	NG_23_01_HCG	C04_one110_a	0	0			0_AlbumHEFF2301C04One.mp3	1
230117	NG_23_01_HCG	C05_loop60_a	0	1				3
230118	NG_23_01_HCG	C06_one60_a	0	0				1
240101	NG_24_01_HCG	C00_loop1_a	0	0	AlbumStoryBGM.mp3			1
240102	NG_24_01_HCG	C01_one150_a	0	0				1
240103	NG_24_01_HCG	C02_loop50_a	0	1				1
240104	NG_24_01_HCG	C02_loop50_a3	0	1				2
240105	NG_24_01_HCG	C02_loop50_a4	0	1				1
240106	NG_24_01_HCG	C03_one80_ab	0	0			0_AlbumHEFF2401C03One.mp3	1
240107	NG_24_01_HCG	C04_loop60_b	0	1			0_AlbumHEFF2401C04Loop.mp3	1
240108	NG_24_01_HCG	C04_loop60_b2	0	1			0_AlbumHEFF2401C04Loop.mp3	1
240109	NG_24_01_HCG	C04_loop60_b4	0	1			0_AlbumHEFF2401C04Loop.mp3	2
240110	NG_24_01_HCG	C05_loop60_c	0	1			0_AlbumHEFF2401C05Loop.mp3	1
240111	NG_24_01_HCG	C05_loop60_c2	0	1			0_AlbumHEFF2401C05Loop.mp3	1
240112	NG_24_01_HCG	C05_loop60_c3	0	1			0_AlbumHEFF2401C05Loop.mp3	1
240113	NG_24_01_HCG	C05_loop60_c4	0	1			0_AlbumHEFF2401C05Loop.mp3	1
240114	NG_24_01_HCG	C06_one170_d	0	0			0_AlbumHEFF2401C06One.mp3	1
240115	NG_24_01_HCG	C07_loop60_e	0	1				3
240116	NG_24_01_HCG	C08_one60_e2	0	0				1
