id	内容
AttactSkill	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使用</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >對</font><font color="#ff0000" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >造成</font><font color="#ff0000" face = "HelveticaBD18" >#v5#</font><font color="#6f2f00" face = "HelveticaBD18" >的傷害</font>#v6#<font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
AttactSkillEnemy	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使用</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >,</font><font color="#0036ff" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >受到</font><font color="#ff0000" face = "HelveticaBD18" >#v5#</font><font color="#6f2f00" face = "HelveticaBD18" >的傷害</font>#v6#<font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
HealSkill	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使用</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >使</font><font color="#0036ff" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >的HP恢復</font><font color="#00a51f" face = "HelveticaBD18" >#v5#</font><font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
HealSkillEnemy	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使用</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >使</font><font color="#ff0000" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >的HP恢復</font><font color="#00a51f" face = "HelveticaBD18" >#v5#</font><font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
AttactNormal	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >對</font><font color="#ff0000" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >發起進攻,造成</font><font color="#ff0000" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >的傷害</font>#v5#<font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
AttactNormalEnemy	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >進攻</font><font color="#0036ff" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >造成</font><font color="#ff0000" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >的傷害</font>#v5#<font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
AddBuff	<p style="margin:2px" ><font color="#00c200" face = "HelveticaBD22" >[#v1#]</font></p>
DeBuff	<p style="margin:2px" ><font color="#ff0000" face = "HelveticaBD22" >[#v1#]</font></p>
Victory	<p style="margin:2px" ><font color="#00a51f" face = "HelveticaBD18" >戰勝敵人！</font></p>
Lose	<p style="margin:2px" ><font color="#ff0000" face = "HelveticaBD18" >失敗了！</font></p>
GotCoin	<font color="#6f2f00" face = "HelveticaBD18" >獲得</font><font color="#e36000" face = "HelveticaBD18" >金幣×#v1#</font>
GotExp	<font color="#6f2f00" face = "HelveticaBD18" >獲得</font><font color="#e36000" face = "HelveticaBD18" >經驗值×#v1#</font>
GotEvolutStone	<font color="#6f2f00" face = "HelveticaBD18" >獲得</font><font color="#e36000" face = "HelveticaBD18" >進化石×#v1#</font>
FightReport	<p style="margin:2px" ><font  color="#0036ff" face = "HelveticaBD18" size ="100"> </font><p style="margin:10px" ><font color="#6f2f00" face = "HelveticaBD18">戰鬥時間</font><font color="#24b23e" face = "HelveticaBD18"> #v1#</font><br/><font color="#6f2f00" face = "HelveticaBD18">關</font><font color="#24b23e" face = "HelveticaBD18"> #v2#</font><br/><font color="#6f2f00" face = "HelveticaBD18">戰鬥次數</font><font color="#24b23e" face = "HelveticaBD18"> #v3#</font><font color="#6f2f00" face = "HelveticaBD18">次</font><br/><font color="#6f2f00" face = "HelveticaBD18">勝利:</font><font color="#24b23e" face = "HelveticaBD18">#v4#</font><br/><font color="#6f2f00" face = "HelveticaBD18">失敗:</font><font color="#24b23e" face = "HelveticaBD18">#v5#</font><br/><font color="#6f2f00" face = "HelveticaBD18">獲得經驗值:</font><font color="#24b23e" face = "HelveticaBD18">#v6#</font><br/><font color="#6f2f00" face = "HelveticaBD18">獲得金幣:</font><font color="#24b23e" face = "HelveticaBD18">#v7#</font><br/></p></p>
FightReportForLevelUp	<p style="margin:2px" ><font  color="#0036ff" face = "HelveticaBD18" size ="100"> </font><p style="margin:10px" ><font color="#6f2f00" face = "HelveticaBD18">戰鬥時間</font><font color="#24b23e" face = "HelveticaBD18">#v1#</font><br/><font color="#6f2f00" face = "HelveticaBD18">關</font><font color="#24b23e" face = "HelveticaBD18"> #v2#</font><br/><font color="#6f2f00" face = "HelveticaBD18">戰鬥次數</font><font color="#24b23e" face = "HelveticaBD18"> #v3#</font><font color="#6f2f00" face = "HelveticaBD18">次</font><br/><font color="#6f2f00" face = "HelveticaBD18">勝利:</font><font color="#24b23e" face = "HelveticaBD18">#v4#</font><br/><font color="#6f2f00" face = "HelveticaBD18">失敗:</font><font color="#24b23e" face = "HelveticaBD18">#v5#</font><br/><font color="#6f2f00" face = "HelveticaBD18">獲得經驗值:</font><font color="#24b23e" face = "HelveticaBD18">#v6#</font><font color="#6f2f00" face = "HelveticaBD18">英雄從Lv</font><font color="#cc20dc" face = "HelveticaBD18">#v7#</font><font color="#6f2f00" face = "HelveticaBD18">變成</font><font color="#cc20dc" face = "HelveticaBD18">#v8#</font><font color="#6f2f00" face = "HelveticaBD18">了！</font><br/><font color="#6f2f00" face = "HelveticaBD18">獲得金幣:</font><font color="#24b23e" face = "HelveticaBD18">獲得了#v9#</font><br/></p></p>
WhiteEquip	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18">獲得D級裝備</font><font color="#ff8800" face = "HelveticaBD18">×#v1#</font><font color="#ff8800" face = "HelveticaBD18">。</font></p>
GreenEquip	<p style="margin:2px" ><font color="#24b23e" face = "HelveticaBD18">獲得C級裝備</font><font color="#ff8800" face = "HelveticaBD18">×#v1#</font><font color="#ff8800" face = "HelveticaBD18">。</font></p>
BlueEquip	<p style="margin:2px" ><font color="#25cabf" face = "HelveticaBD18">獲得B級裝備</font><font color="#ff8800" face = "HelveticaBD18">×#v1#</font><font color="#ff8800" face = "HelveticaBD18">。</font></p>
PurpleEquip	<p style="margin:2px" ><font color="#cc20dc" face = "HelveticaBD18">獲得A級裝備</font><font color="#ff8800" face = "HelveticaBD18">×#v1#</font><font color="#ff8800" face = "HelveticaBD18">。</font></p>
OrangeEquip	<p style="margin:2px" ><font color="#ff8800" face = "HelveticaBD18">獲得S級裝備</font><font color="#ff8800" face = "HelveticaBD18">×#v1#</font><font color="#ff8800" face = "HelveticaBD18">。</font></p>
SellEquipGot	<font color="#6f2f00" face = "HelveticaBD18">出售裝備獲得</font><font color="#e36000" face = "HelveticaBD18">金幣×#v1#</font><font color="#6f2f00" face = "HelveticaBD18">。</font>
ReportSellEquipGot	<font color="#6f2f00" face = "HelveticaBD18">出售裝備獲得</font><font color="#ff8800" face = "HelveticaBD18">金幣×#v1#</font><font color="#6f2f00" face = "HelveticaBD18">。</font>
FindTongBoxFail	<p style="margin:2px" ><font color="#ff8800" face = "HelveticaBD18"></font><font color="#25cabf" face = "HelveticaBD18">發現銅寶箱×#v1#</font><font color="#ff8800" face = "HelveticaBD18">！但是</font><font color="#25cabf" face = "HelveticaBD18">我沒有</font><font color="#ff8800" face = "HelveticaBD18">銅鑰匙.</font></p>
FindYinBoxFail	<p style="margin:2px" ><font color="#ff8800" face = "HelveticaBD18"></font><font color="#cc20dc" face = "HelveticaBD18">發現銀寶箱×#v1#</font><font color="#ff8800" face = "HelveticaBD18">！但是</font><font color="#cc20dc" face = "HelveticaBD18">我沒有</font><font color="#ff8800" face = "HelveticaBD18">銀鑰匙.</font></p>
FindJinBoxFail	<p style="margin:2px" ><font color="#ff8800" face = "HelveticaBD18"></font><font color="#ff8800" face = "HelveticaBD18">發現金寶箱×#v1#</font><font color="#ff8800" face = "HelveticaBD18">！但是</font><font color="#ff8800" face = "HelveticaBD18">我沒有</font><font color="#ff8800" face = "HelveticaBD18">金鑰匙.</font></p>
FindTongBoxWin	<p style="margin:2px" ><font color="#ff8800" face = "HelveticaBD18"></font><font color="#25cabf" face = "HelveticaBD18">發現銅寶箱×1</font><font color="#ff8800" face = "HelveticaBD18">！</font><font color="#25cabf" face = "HelveticaBD18">使用</font><font color="#ff8800" face = "HelveticaBD18">銅鑰匙獲得</font><font color="#25cabf" face = "HelveticaBD18">#v1#</font><font color="#ff8800" face = "HelveticaBD18">.</font></p>
FindYinBoxWin	<p style="margin:2px" ><font color="#ff8800" face = "HelveticaBD18"></font><font color="#cc20dc" face = "HelveticaBD18">發現銀寶箱×1</font><font color="#ff8800" face = "HelveticaBD18">！</font><font color="#cc20dc" face = "HelveticaBD18">使用</font><font color="#ff8800" face = "HelveticaBD18">銀鑰匙獲得</font><font color="#cc20dc" face = "HelveticaBD18">#v1#</font><font color="#ff8800" face = "HelveticaBD18">.</font></p>
FindJinBoxWin	<p style="margin:2px" ><font color="#ff8800" face = "HelveticaBD18"></font><font color="#ff8800" face = "HelveticaBD18">發現金寶箱×1</font><font color="#ff8800" face = "HelveticaBD18">！</font><font color="#ff8800" face = "HelveticaBD18">使用</font><font color="#ff8800" face = "HelveticaBD18">金鑰匙獲得</font><font color="#ff8800" face = "HelveticaBD18">#v1#</font><font color="#ff8800" face = "HelveticaBD18">.</font></p>
NoEquipInfo	<p style="margin:2px" ><br/><font  color="#6f2f00" face = "HelveticaBD18" size ="100">戰鬥中破壞了敵人的裝備、</font><font  color="#6f2f00" face = "HelveticaBD18" size ="100">沒有獲得裝備品.</font></p>
SkipBattle	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >被</font><font  color="#0036ff" face = "HelveticaBD18" size ="100">#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >了！</font></p>
SkipBattleEnemy	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >被</font><font  color="#0036ff" face = "HelveticaBD18" size ="100">#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >了！</font></p>
AvoidBuffLog	<p style="margin:2px" ><font color="#351100" face = "HelveticaBD18" >[#v1#]</font><font color="#204eda" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >的效果因為</font><font color="#dc1f1f" face = "HelveticaBD18" >#v3#</font><font color="#351100" face = "HelveticaBD18" >的</font><font color="#204eda" face = "HelveticaBD18" >#v4#</font><font color="#351100" face = "HelveticaBD18" >,被無效化.</font></p>
AvoidBuffLogEnemy	<p style="margin:2px" ><font color="#351100" face = "HelveticaBD18" >根據[#v1#]</font><font color="#204eda" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >的</font><font color="#dc1f1f" face = "HelveticaBD18" >#v3#</font><font color="#351100" face = "HelveticaBD18" >的</font><font color="#204eda" face = "HelveticaBD18" >#v4#</font><font color="#351100" face = "HelveticaBD18" >被無效化了.</font></p>
UseBuffSelf	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使用了</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18">.</font></p>
UseBuffSelfEnemy	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使用了</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18">.</font></p>
UseBuffForOther	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >將</font><font color="#ff0000" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >給</font><font color="#00a51f" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18">使用了.</font></p>
UseMingXiang	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >進行冥想,MP恢復了</font><font color="#25cabf" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >.</font></p>
UseMingXiangEnemy	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >進行冥想,MP恢復了</font><font color="#25cabf" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >.</font></p>
UseXiXingDuoHunMP	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使用</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >將</font><font color="#ff0000" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >的最大MP減少</font><font color="#0036ff" face = "HelveticaBD18" >#v5#</font><font color="#6f2f00" face = "HelveticaBD18" >,恢復</font><font color="#0036ff" face = "HelveticaBD18" >#v6#</font><font color="#0036ff" face = "HelveticaBD18" >#v7#</font><font color="#6f2f00" face = "HelveticaBD18" >的MP</font><font color="#6f2f00" face = "HelveticaBD18" >.</font></p>
UseXiXingDuoHunMPEnemy	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使用</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >減少了</font><font color="#0036ff" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >的最大MP的</font><font color="#0036ff" face = "HelveticaBD18" >#v5#</font><font color="#6f2f00" face = "HelveticaBD18" >,恢復</font><font color="#ff0000" face = "HelveticaBD18" >#v6#</font><font color="#6f2f00" face = "HelveticaBD18" >のMPを</font><font color="#0036ff" face = "HelveticaBD18" >#v7#</font><font color="#6f2f00" face = "HelveticaBD18" >.</font></p>
UseXiXingDuoHunDamage	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#6f2f00" face = "HelveticaBD18" >且,向</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >打出</font><font color="#ff0000" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >的傷害</font>#v4#<font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
UseXiXingDuoHunDamageEnemy	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#6f2f00" face = "HelveticaBD18" >且,</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >受到！</font><font color="#ff0000" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >的傷害</font>#v4#<font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
XiXueSkill	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]恢復了</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >點生命值.</font></p>
XiXueEnemySkill	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >吸收了</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >的MP.</font></p>
XiXueSkill1	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >恢復了</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >的MP.</font></p>
XiXueEnemySkill1	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >恢復了</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >的MP.</font></p>
WhiteDetailEquip	<font color="#6f2f00" face = "HelveticaBD18" >獲得#v1#</font><font color="#e36000" face = "HelveticaBD18">.</font>
GreenDetailEquip	<font color="#00a51f" face = "HelveticaBD18" >獲得#v1#</font><font color="#e36000" face = "HelveticaBD18">.</font>
BlueDetailEquip	<font color="#0036ff" face = "HelveticaBD18" >獲得#v1#</font><font color="#e36000" face = "HelveticaBD18">.</font>
PurpleDetailEquip	<font color="#cc20dc" face = "HelveticaBD18" >獲得#v1#</font><font color="#e36000" face = "HelveticaBD18">.</font>
OrangeDetailEquip	<font color="#e36000" face = "HelveticaBD18" >獲得#v1#</font><font color="#e36000" face = "HelveticaBD18">.</font>
EFFECT_CRITS	<font color="#6f2f00" face = "HelveticaBD18" >（暴擊）</font>
AttactSkill_MISS	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使用</font><font color="#307127" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >進攻</font><font color="#ff0000" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >但</font><font color="#00a51f" face = "HelveticaBD18" >被躲閃開了</font><font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
AttactSkillEnemy_MISS	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使用</font><font color="#307127" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >進攻</font><font color="#0036ff" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >,可是</font><font color="#00a51f" face = "HelveticaBD18" >被躲閃開了</font><font color="#6f2f00" face = "HelveticaBD18" >.</font></p>
AttactNormal_MISS	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >進攻了</font><font color="#ff0000" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >,但是</font><font color="#00a51f" face = "HelveticaBD18" >被躲開了</font><font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
AttactNormalEnemy_MISS	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >進攻了</font><font color="#0036ff" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >但是,</font><font color="#00a51f" face = "HelveticaBD18" >被躲開了</font><font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
BossWipeWinReport	<p style="margin:2px" ><font color="#0036ff" face = "HelveticaBD18" >戰鬥勝利、</font><font color="#006729" face = "HelveticaBD18" >經驗值+#v1#,</font><font color="#0036ff" face = "HelveticaBD18" >金幣+#v2#</font></p>
BossWipeWinReportLevelUp	<font color="#6f2f00" face = "HelveticaBD30" >戰鬥勝利</font><font color="#006729" face = "HelveticaBD30" >經驗值+#v1#。</font><font color="#6f2f00" face = "HelveticaBD30" >角色從</font><font color="#f9b522" face = "HelveticaBD30" >#v2#</font><font color="#6f2f00" face = "HelveticaBD30" >升級為</font><font color="#006729" face = "HelveticaBD30" >#v3#</font><font color="#6f2f00" face = "HelveticaBD30" >.</font><font color="#f9b522" face = "HelveticaBD30" >金幣+#v3#</font>
P_AlignCenterPre	<p style="text-align:center" >
P_AlignCenterAfter	</p>
BattleResultTitle	<p style="margin:2px" ><font color="#351100" face = "HelveticaBD18" >【戰鬥情況】</font></p>
FightBossResultReport	<p style="margin:2px" ><font color="#351100" face = "HelveticaBD18" >#v1#擊敗</font></p>
FightBossResultExpCoin	<p style="margin:2px" ><font color="#006729" face = "HelveticaBD18" >經驗值+#v1#,</font><font color="#f9b522" face = "HelveticaBD18" >金幣+#v2#</font></p>
WelcomeBack	<p style="margin:2px" ><font color="#351100" face = "HelveticaBD18" >戦場に到着しました！</font></p>
CampReportContinueBlue	<p style="margin:2px" ><font color="#ff0e00" face = "HelveticaBD18" >[#v1#]</font><font color="#204eda" face = "HelveticaBD18" >連勝報告:</font><font color="#0000ff" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >將</font><font color="#ff0000" face = "HelveticaBD18" >#v3#</font><font color="#351100" face = "HelveticaBD18" >戰勝了,#v4#連勝.獲得勝利獎金#v5#金幣和#v6#名聲、連勝獎金#v7#金幣和#v8#名聲,最終獎金#v9#金幣和#v10#名聲.<br/></font> </p>
CampReportContinueRed	<p style="margin:2px" ><font color="#ff0e00" face = "HelveticaBD18" >[#v1#]</font><font color="#204eda" face = "HelveticaBD18" >連勝報告:</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >是</font><font color="#0000ff" face = "HelveticaBD18" >#v3#</font><font color="#351100" face = "HelveticaBD18" >戰勝了,#v4#連勝.獲得勝利獎金#v5#金幣和#v6#名聲、連勝獎金#v7#金幣和#v8#名聲,最終獎金#v9#金幣和#v10#名聲.<br/></font> </p>
CampReportPersonalWin	<p style="margin:2px" ><font color="#ff0e00" face = "HelveticaBD18" >[#v1#]</font><font color="#4155eb" face = "HelveticaBD18" >個人報告:</font><font color="#351100" face = "HelveticaBD18" >戰勝了#v2#,#v3#連勝.獲得勝利獎金#v4#金幣和#v5#名聲、連勝獎金#v6#金幣和#v7#名聲,最終獎金#v8#金幣和#v9#名聲.<br/></font></p>
CampReportPersonalLose	<p style="margin:2px" ><font color="#ff0e00" face = "HelveticaBD18" >[#v1#]</font><font color="#4155eb" face = "HelveticaBD18" >個人報告:</font><font color="#351100" face = "HelveticaBD18" >敗給了#v2#,獲得#v3#金幣和#v4#名聲.<br/></font> </p>
CampReportPersonalPass	<p style="margin:2px" ><font color="#ff0e00" face = "HelveticaBD18" >[#v1#]</font><font color="#4155eb" face = "HelveticaBD18" >個人報告:</font><font color="#351100" face = "HelveticaBD18" >本次戰鬥為棄權戰（不戰而勝）,獲得勝利獎金#v2#金幣和#v3#名聲、連勝獎金#v4#金幣和#v4#名聲.<br/></font> </p>
RageDamageLog	<p style="margin:2px" ><font color="#351100" face = "HelveticaBD18" >[#v1#]</font><font color="#0052e9" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >為憤怒狀態.</font><font color="#307127" face = "HelveticaBD18" >.</font></p>
RageDamageLog1	<p style="margin:2px" ><font color="#351100" face = "HelveticaBD18" >[#v1#]</font><font color="#0052e9" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >成為</font><font color="#307127" face = "HelveticaBD18" >狂亂狀態.</font></p>
NextChanllengePerson	<p style="margin:2px" ><font color="#12aaea" face = "HelveticaBD22" >下次戰鬥向</font><font color="#ff9c22" face = "HelveticaBD22" >#v1#</font><font color="#12aaea" face = "HelveticaBD22">挑戰.</font></p>
FindJinLuckBoxWin	<font color="#351100" face = "HelveticaBD18">發現:</font><font color="#204eda" face = "HelveticaBD18">使用金寶箱×1</font><font color="#351100" face = "HelveticaBD18">、</font><font color="#204eda" face = "HelveticaBD18"> 金鑰匙</font><font color="#351100" face = "HelveticaBD18">獲得以下.</font><font color="#204eda" face = "HelveticaBD18">#v1#</font><font color="#351100" face = "HelveticaBD18">、</font><font color="#204eda" face = "HelveticaBD18">#v2#</font>
FindTongLuckBoxWin	<font color="#351100" face = "HelveticaBD18">發現:</font><font color="#31a7fa" face = "HelveticaBD18">使用銅寶箱×1</font><font color="#351100" face = "HelveticaBD18">、</font><font color="#31a7fa" face = "HelveticaBD18"> 銅鑰匙</font><font color="#351100" face = "HelveticaBD18">獲得以下.</font><font color="#31a7fa" face = "HelveticaBD18">#v1#</font><font color="#351100" face = "HelveticaBD18">、</font><font color="#204eda" face = "HelveticaBD18">#v2#</font>
FindYinLuckBoxWin	<font color="#351100" face = "HelveticaBD18">發現:</font><font color="#204eda" face = "HelveticaBD18">銀使用銀寶箱×1</font><font color="#351100" face = "HelveticaBD18">、</font><font color="#204eda" face = "HelveticaBD18"> 銀鑰匙</font><font color="#351100" face = "HelveticaBD18">獲得以下.</font><font color="#204eda" face = "HelveticaBD18">#v1#</font><font color="#351100" face = "HelveticaBD18">、</font><font color="#204eda" face = "HelveticaBD18">#v2#</font>
ViewBattleKillLog1	<font color="#ff9900" face = "HelveticaBD18" >#v1#</font><font color="#ff0000" face = "HelveticaBD18" >打敗了</font><font color="#ff0000" face = "HelveticaBD18" > #v2#</font><font color="#ff0000" face = "HelveticaBD18">.</font>
ViewBattleKillLog2	<font color="#ff9900" face = "HelveticaBD18" >#v1#</font><font color="#ff0000" face = "HelveticaBD18" >是</font><font color="#ff0000" face = "HelveticaBD18" > #v2#</font>
ViewBattleKillLog3	<font color="#ff9900" face = "HelveticaBD18" >#v1#</font><font color="#ff0000" face = "HelveticaBD18" >終結了</font><font color="#ff0000" face = "HelveticaBD18" > #v2#</font><font color="#ff0000" face = "HelveticaBD18" >的</font><font color="#ff0000" face = "HelveticaBD18" > #v3#</font><font color="#ff0000" face = "HelveticaBD18">。</font>
DispelBuffLog	<font color="#351100" face = "HelveticaBD18" >[#v1#]</font><font color="#204eda" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >將</font><font color="#dc1f1f" face = "HelveticaBD18" >#v3#</font><font color="#351100" face = "HelveticaBD18" >的</font><font color="#136811" face = "HelveticaBD18" >#v4#</font><font color="#351100" face = "HelveticaBD18">強制解除了.</font>
DispelBuffLogEnemy	<font color="#351100" face = "HelveticaBD18" >[#v1#]</font><font color="#dc1f1f" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >將</font><font color="#204eda" face = "HelveticaBD18" >#v3#</font><font color="#351100" face = "HelveticaBD18" >的</font><font color="#136811" face = "HelveticaBD18" >#v4#</font><font color="#351100" face = "HelveticaBD18">強制解除了.</font>
AttactSkillEle	<font color="#ff0e00" face = "HelveticaBD18" >[#v1#]</font><font color="#204eda" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >使用</font><font color="#307127" face = "HelveticaBD18" >#v3#</font><font color="#351100" face = "HelveticaBD18" >.</font><font color="#0052e9" face = "HelveticaBD18" >#v4#</font><font color="#351100" face = "HelveticaBD18" >造成</font><font color="#fe0000" face = "HelveticaBD18" >#v5#</font><font color="#351100" face = "HelveticaBD18" >的傷害.</font>
AttactSkillEnemyEle	<font color="#ff0e00" face = "HelveticaBD18" >[#v1#]</font><font color="#0052e9" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >使用</font><font color="#307127" face = "HelveticaBD18" >#v3#</font><font color="#351100" face = "HelveticaBD18" >.</font><font color="#204eda" face = "HelveticaBD18" >#v4#</font><font color="#351100" face = "HelveticaBD18" >造成</font><font color="#fe0000" face = "HelveticaBD18" >#v5#</font><font color="#351100" face = "HelveticaBD18" >的傷害.</font>
AttactNormalEle	<font color="#ff0e00" face = "HelveticaBD18" >[#v1#]</font><font color="#204eda" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >對</font><font color="#0052e9" face = "HelveticaBD18" >#v3#</font><font color="#351100" face = "HelveticaBD18" >造成</font><font color="#fe0000" face = "HelveticaBD18" >#v4#</font><font color="#351100" face = "HelveticaBD18" >的傷害.</font><font color="#fe0000" face = "HelveticaBD18" >#v5#</font><font color="#351100" face = "HelveticaBD18" > 的屬性傷害）.</font>
AttactNormalEnemyEle	<font color="#ff0e00" face = "HelveticaBD18" >[#v1#]</font><font color="#0052e9" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >進攻</font><font color="#204eda" face = "HelveticaBD18" >#v3#</font><font color="#351100" face = "HelveticaBD18" >對</font><font color="#fe0000" face = "HelveticaBD18" >#v4#</font><font color="#351100" face = "HelveticaBD18" >造成傷害.</font><font color="#fe0000" face = "HelveticaBD18" >#v5#</font><font color="#351100" face = "HelveticaBD18" >的屬性傷害）.</font>
FightReport	<font  color="#204eda" face = "HelveticaBD18" size ="100"> </font><font  color="#204eda" face = "HelveticaBD18" size ="100"></font><p style="margin:10px" ><font color="#6f2f00" face = "HelveticaBD18">戰鬥時間</font><font color="#02fd20" face = "HelveticaBD18"> #v1#</font><font color="#6f2f00" face = "HelveticaBD18">　</font><br/><font color="#6f2f00" face = "HelveticaBD18">关卡</font><font color="#02fd20" face = "HelveticaBD18"> #v2#</font><font color="#6f2f00" face = "HelveticaBD18">戰鬥次數</font><font color="#02fd20" face = "HelveticaBD18"> #v3#</font><font color="#6f2f00" face = "HelveticaBD18">回</font><br/><font color="#6f2f00" face = "HelveticaBD18">勝　利:</font><font color="#02fd20" face = "HelveticaBD18">#v4#</font><br/><font color="#6f2f00" face = "HelveticaBD18">敗　北:</font><font color="#02fd20" face = "HelveticaBD18">#v5#</font><br/><font color="#6f2f00" face = "HelveticaBD18">獲得經驗值:</font><font color="#02fd20" face = "HelveticaBD18">#v6#</font><br/><font color="#6f2f00" face = "HelveticaBD18">獲得金幣:</font><font color="#02fd20" face = "HelveticaBD18">#v7#</font><br/></p>
FightReportForLevelUp	<font  color="#204eda" face = "HelveticaBD18" size ="100"> </font><font  color="#204eda" face = "HelveticaBD18" size ="100"></font><p style="margin:10px" ><font color="#6f2f00" face = "HelveticaBD18">戰鬥時間</font><font color="#02fd20" face = "HelveticaBD18">#v1#</font><font color="#6f2f00" face = "HelveticaBD18">　</font><br/><font color="#6f2f00" face = "HelveticaBD18">关卡</font><font color="#02fd20" face = "HelveticaBD18"> #v2#</font><font color="#6f2f00" face = "HelveticaBD18">戰鬥次數</font><font color="#02fd20" face = "HelveticaBD18"> #v3#</font><font color="#6f2f00" face = "HelveticaBD18">次</font><br/><font color="#6f2f00" face = "HelveticaBD18">勝　利:</font><font color="#02fd20" face = "HelveticaBD18">#v4#</font><br/><font color="#6f2f00" face = "HelveticaBD18">敗　北:</font><font color="#02fd20" face = "HelveticaBD18">#v5#</font><br/><font color="#6f2f00" face = "HelveticaBD18">獲得經驗值:</font><font color="#02fd20" face = "HelveticaBD18">#v6#</font><font color="#6f2f00" face = "HelveticaBD18">等級</font><font color="#ff00ff" face = "HelveticaBD18">#v7#</font><font color="#6f2f00" face = "HelveticaBD18">から</font><font color="#ff00ff" face = "HelveticaBD18">上升為#v8#</font><br/><font color="#6f2f00" face = "HelveticaBD18">獲得金幣:</font><font color="#02fd20" face = "HelveticaBD18">#v9#</font><br/></p>
ElementPiece	<font color="#6f2f00" face = "HelveticaBD18">退出:</font><font color="#6f2f00" face = "HelveticaBD18">護身符殘片</font><font color="#6f2f00" face = "HelveticaBD18">×#v1#</font>
GreenElement	<font color="#6f2f00" face = "HelveticaBD18">退出:</font><font color="#006729" face = "HelveticaBD18">C級屬性</font><font color="#6f2f00" face = "HelveticaBD18">×#v1#</font>
BlueElement	<font color="#6f2f00" face = "HelveticaBD18">退出:</font><font color="#31a7fa" face = "HelveticaBD18">B級屬性</font><font color="#6f2f00" face = "HelveticaBD18">×#v1#</font>
PurpleElement	<font color="#6f2f00" face = "HelveticaBD18">退出:</font><font color="#204eda" face = "HelveticaBD18">A級屬性</font><font color="#6f2f00" face = "HelveticaBD18">×#v1#</font>
OrangeElement	<font color="#6f2f00" face = "HelveticaBD18">退出:</font><font color="#f9b522" face = "HelveticaBD18">S級屬性</font><font color="#6f2f00" face = "HelveticaBD18">×#v1#</font>
GreenMaterial	<font color="#6f2f00" face = "HelveticaBD18">分解獲得:</font><font color="#006729" face = "HelveticaBD18">屬性之塵</font><font color="#6f2f00" face = "HelveticaBD18">×#v1#</font>
BlueMaterial	<font color="#6f2f00" face = "HelveticaBD18">分解獲得:</font><font color="#31a7fa" face = "HelveticaBD18">屬性之粒</font><font color="#6f2f00" face = "HelveticaBD18">×#v1#</font>
PurpleMaterial	<font color="#6f2f00" face = "HelveticaBD18">分解獲得:</font><font color="#204eda" face = "HelveticaBD18">屬性之塊</font><font color="#6f2f00" face = "HelveticaBD18">×#v1#</font>
OrangeMaterial	<font color="#6f2f00" face = "HelveticaBD18">分解獲得:</font><font color="#f9b522" face = "HelveticaBD18">屬性之核</font><font color="#6f2f00" face = "HelveticaBD18">×#v1#</font>
SellElementGot	<font color="#351100" face = "HelveticaBD18">分解獲得:</font><font color="#204eda" face = "HelveticaBD18">護身符殘片×#v1#</font>
GreenDetailElement	<font color="#006729" face = "HelveticaBD18" >獲得:</font><font color="#006729" face = "HelveticaBD18" >#v1#</font>
BlueDetailElement	<font color="#31a7fa" face = "HelveticaBD18" >獲得:</font><font color="#31a7fa" face = "HelveticaBD18" >#v1#</font>
PurpleDetailElement	<font color="#204eda" face = "HelveticaBD18" >獲得:</font><font color="#204eda" face = "HelveticaBD18" >#v1#</font>
OrangeDetailElement	<font color="#f9b522" face = "HelveticaBD18" >獲得:</font><font color="#f9b522" face = "HelveticaBD18" >#v1#</font>
Margin2	<p style="margin:2px" >#v1#</p>
FightBackLog1	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >的</font><font color="#ff0000" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >反射傷害。</font></p>
ActionBuffReduceHP	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >受到</font><font color="#ff0000" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >，HP減少了</font><font color="#ff0000" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >！</font></p>
ReplaceRole	<p style="margin:2px" ><font color="#351100" face = "HelveticaBD18" >[#v1#]</font><font color="#204eda" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >來援助參戰了！</font></p>
ReplaceRole_Enemy	<p style="margin:2px" ><font color="#351100" face = "HelveticaBD18" >[#v1#]</font><font color="#ff0000" face = "HelveticaBD18" >#v2#</font><font color="#351100" face = "HelveticaBD18" >來援助參戰了！</font></p>
ActionBuffHealHP	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >使</font><font color="#0036ff" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >回復了</font><font color="#0036ff" face = "HelveticaBD18" >#v4#</font><font color="#6f2f00" face = "HelveticaBD18" >HP。</font></p>
TransferDamageBuff	<p style="margin:2px" ><font color="#6f2f00" face = "HelveticaBD18" >[#v1#]</font><font color="#0036ff" face = "HelveticaBD18" >#v2#</font><font color="#6f2f00" face = "HelveticaBD18" >將</font><font color="#00a51f" face = "HelveticaBD18" >#v3#</font><font color="#6f2f00" face = "HelveticaBD18" >點傷害轉移給了</font><font color="#ff0000" face = "HelveticaBD18" >#v4#</font><font color="#351100" face = "HelveticaBD18" ></font></p>
