id	name	content	needCount	排序ID	任务獎勵	任务奖励数量	任务图标	是否跳转	跳转地址	显示类型	图标颜色	targetType
1	@GloryHoleQuestName_001	@GloryHoleQuestContent_001	3	1	10000_1001_10	10	Item/2.png	0	NULL	0	5	1
2	@GloryHoleQuestName_001	@GloryHoleQuestContent_002	9	2	10000_1001_50	50	Item/2.png	0	NULL	0	5	1
3	@GloryHoleQuestName_002	@GloryHoleQuestContent_003	200000	3	30000_7197_2	2	Item/I_7055.png	0	NULL	0	5	2
4	@GloryHoleQuestName_002	@GloryHoleQuestContent_004	400000	4	30000_7184_5	5	Item/I_7049.png	0	NULL	0	5	2
5	@GloryHoleQuestName_002	@GloryHoleQuestContent_005	800000	5	30000_7197_5	5	Item/I_7055.png	0	NULL	0	5	2
6	@GloryHoleQuestName_002	@GloryHoleQuestContent_006	2700000	6	10000_1001_150	150	Item/2.png	0	NULL	0	5	2
7	@GloryHoleQuestName_006	@GloryHoleQuestContent_007	50000	7	30000_3502_1	1	Item/I_3501.png	0	NULL	0	5	6
8	@GloryHoleQuestName_006	@GloryHoleQuestContent_008	100000	8	30000_3002_1	1	Item/I_3001.png	0	NULL	0	5	6
9	@GloryHoleQuestName_006	@GloryHoleQuestContent_009	120000	9	30000_7034_2	2	Item/I_7012.png	0	NULL	0	5	6
10	@GloryHoleQuestName_006	@GloryHoleQuestContent_010	150000	10	30000_7194_3	3	Item/I_7054.png	0	NULL	0	5	6
11	@GloryHoleQuestName_005	@GloryHoleQuestContent_011	3	11	30000_6004_2	2	Item/I_6004.png	0	NULL	0	5	5
12	@GloryHoleQuestName_003	@GloryHoleQuestContent_012	6	12	30000_7183_5	5	Item/I_7049.png	0	NULL	0	5	3
13	@GloryHoleQuestName_003	@GloryHoleQuestContent_013	12	13	30000_7197_5	5	Item/I_7055.png	0	NULL	0	5	3
14	@GloryHoleQuestName_003	@GloryHoleQuestContent_014	24	14	10000_1001_50	50	Item/2.png	0	NULL	0	5	3
15	@GloryHoleQuestName_004	@GloryHoleQuestContent_015	5	15	30000_7197_2	2	Item/I_7055.png	0	NULL	0	5	4
16	@GloryHoleQuestName_004	@GloryHoleQuestContent_016	10	16	30000_7034_1	1	Item/I_7012.png	0	NULL	0	5	4
17	@GloryHoleQuestName_004	@GloryHoleQuestContent_017	20	17	30000_6004_2	2	Item/I_6004.png	0	NULL	0	5	4
18	@GloryHoleQuestName_004	@GloryHoleQuestContent_018	30	18	30000_7191_3	3	Item/I_7053.png	0	NULL	0	5	4
