id	节点id	城池级别	城池名称	城池坐标	城池图标	宝箱	税收	宝箱名字	宣战连通条件	obtainScore
1	1	0	@CityName_1	1,1	Imagesetfile/GVGMain/GVG_City_Icon1.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	15,16,17	0
2	2	0	@CityName_2	1,1	Imagesetfile/GVGMain/GVG_City_Icon1.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	18,19,20	0
3	3	0	@CityName_3	1,1	Imagesetfile/GVGMain/GVG_City_Icon1.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	6,7,8	0
4	4	0	@CityName_4	1,1	Imagesetfile/GVGMain/GVG_City_Icon1.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	9,10,11	0
5	5	0	@CityName_5	1,1	Imagesetfile/GVGMain/GVG_City_Icon1.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	12,13,14	0
6	6	1	@CityName_6	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	21,3,7,8	1
7	7	1	@CityName_7	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	21,3,6,8	1
8	8	1	@CityName_8	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	21,3,7,6	1
9	9	1	@CityName_9	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	22,4,10,11	1
10	10	1	@CityName_10	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	22,4,9,11	1
11	11	1	@CityName_11	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	22,4,9,10	1
12	12	1	@CityName_12	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	23,5,13,14	1
13	13	1	@CityName_13	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	23,5,12,14	1
14	14	1	@CityName_14	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	23,5,13,12	1
15	15	1	@CityName_15	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	24,1,16,17	1
16	16	1	@CityName_16	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	24,1,15,17	1
17	17	1	@CityName_17	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	24,1,16,15	1
18	18	1	@CityName_18	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	25,2,19,20	1
19	19	1	@CityName_19	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	25,2,18,20	1
20	20	1	@CityName_20	1,1	Imagesetfile/GVGMain/GVG_City_Icon2.png	Item/I_202011.png	30000_299992_1	@GvgCityMapReward1	25,2,19,18	1
21	21	2	@CityName_21	1,1	Imagesetfile/GVGMain/GVG_City_Icon3.png	Item/I_202012.png	30000_299992_2	@GvgCityMapReward2	6,7,8,22,25,26	2
22	22	2	@CityName_22	1,1	Imagesetfile/GVGMain/GVG_City_Icon3.png	Item/I_202012.png	30000_299992_2	@GvgCityMapReward2	9,10,11,21,23,26	2
23	23	2	@CityName_23	1,1	Imagesetfile/GVGMain/GVG_City_Icon3.png	Item/I_202012.png	30000_299992_2	@GvgCityMapReward2	12,13,14,22,24,26	2
24	24	2	@CityName_24	1,1	Imagesetfile/GVGMain/GVG_City_Icon3.png	Item/I_202012.png	30000_299992_2	@GvgCityMapReward2	15,16,17,23,25,26	2
25	25	2	@CityName_25	1,1	Imagesetfile/GVGMain/GVG_City_Icon3.png	Item/I_202012.png	30000_299992_2	@GvgCityMapReward2	18,19,20,21,24,26	2
26	26	3	@CityName_26	1,1	Imagesetfile/GVGMain/GVG_City_Icon4.png	Item/I_202013.png	30000_106011_1	@GvgCityMapReward3	21,22,23,24,25	4
