id	名称
1	2193930374
2       2958901744
3       549722674
4       683319582
5	879149677
6	2([^0-9]*)1([^0-9]*)9([^0-9]*)3([^0-9]*)9([^0-9]*)3([^0-9]*)0([^0-9]*)3([^0-9]*)7([^0-9]*)4
7	2([^0-9]*)9([^0-9]*)5([^0-9]*)8([^0-9]*)9([^0-9]*)0([^0-9]*)1([^0-9]*)7([^0-9]*)4([^0-9]*)4
8	5([^0-9]*)4([^0-9]*)9([^0-9]*)7([^0-9]*)2([^0-9]*)2([^0-9]*)6([^0-9]*)7([^0-9]*)4
9	6([^0-9]*)8([^0-9]*)3([^0-9]*)3([^0-9]*)1([^0-9]*)9([^0-9]*)5([^0-9]*)8([^0-9]*)2
10	8([^0-9]*)7([^0-9]*)9([^0-9]*)1([^0-9]*)4([^0-9]*)9([^0-9]*)6([^0-9]*)7([^0-9]*)7
11      直播
12      直播
13      軟件
14      软件
15      動漫
16      动漫
17      單機H遊戲
18      单机H游戏
19      QQ號
20      QQ号
21      看片
22      看片
23      網站
24      网站