id	name	content	needCount	排序ID	任务獎勵	任务奖励数量	任务图标	是否跳转	跳转地址	显示类型	图标颜色	targetType
1	@SingleBossQuest01	@SingleBossQuestContent01	1	1	10000_1001_100	100	Item/2.png	0	NULL	0	5	1
2	@SingleBossQuest01	@SingleBossQuestContent02	2	2	10000_1001_100	100	Item/2.png	0	NULL	0	5	1
3	@SingleBossQuest01	@SingleBossQuestContent03	3	3	10000_1001_100	100	Item/2.png	0	NULL	0	5	1
4	@SingleBossQuest01	@SingleBossQuestContent04	4	4	10000_1001_100	100	Item/2.png	0	NULL	0	5	1
5	@SingleBossQuest01	@SingleBossQuestContent05	5	4	10000_1001_100	100	Item/2.png	0	NULL	0	5	1
6	@SingleBossQuest01	@SingleBossQuestContent06	6	4	10000_1001_100	100	Item/2.png	0	NULL	0	5	1
7	@SingleBossQuest01	@SingleBossQuestContent07	7	4	10000_1001_100	100	Item/2.png	0	NULL	0	5	1
8	@SingleBossQuest02	@SingleBossQuestContent08	10000	5	10000_1001_300	300	Item/2.png	0	NULL	0	5	2
9	@SingleBossQuest02	@SingleBossQuestContent09	20000	6	30000_3504_1	1	Item/I_3502.png	0	NULL	0	5	2
10	@SingleBossQuest02	@SingleBossQuestContent10	30000	7	30000_3004_1	1	Item/I_3002.png	0	NULL	0	5	2
11	@SingleBossQuest02	@SingleBossQuestContent11	40000	8	30000_7197_10	10	Item/I_7055.png	0	NULL	0	5	2
12	@SingleBossQuest03	@SingleBossQuestContent12	100000	9	30000_7034_2	2	Item/I_7012.png	0	NULL	0	5	3
13	@SingleBossQuest03	@SingleBossQuestContent13	200000	10	30000_7197_20	20	Item/I_7055.png	0	NULL	0	5	3
14	@SingleBossQuest03	@SingleBossQuestContent14	300000	11	30000_6004_2	2	Item/I_6004.png	0	NULL	0	5	3
15	@SingleBossQuest03	@SingleBossQuestContent15	400000	12	30000_7197_30	30	Item/I_7055.png	0	NULL	0	5	3
16	@SingleBossQuest04	@SingleBossQuestContent16	3	13	30000_7183_5	5	Item/I_7049.png	0	NULL	0	5	4
17	@SingleBossQuest04	@SingleBossQuestContent17	6	14	30000_7183_10	10	Item/I_7049.png	0	NULL	0	5	4
18	@SingleBossQuest04	@SingleBossQuestContent18	9	15	30000_7183_20	20	Item/I_7049.png	0	NULL	0	5	4
19	@SingleBossQuest04	@SingleBossQuestContent19	12	16	30000_7034_1	1	Item/I_7012.png	0	NULL	0	5	4
20	@SingleBossQuest04	@SingleBossQuestContent20	15	17	30000_7034_3	3	Item/I_7012.png	0	NULL	0	5	4
21	@SingleBossQuest04	@SingleBossQuestContent21	18	18	30000_7197_3	3	Item/I_7055.png	0	NULL	0	5	4
22	@SingleBossQuest04	@SingleBossQuestContent22	21	19	30000_7197_5	5	Item/I_7055.png	0	NULL	0	5	4
23	@SingleBossQuest04	@SingleBossQuestContent23	24	20	30000_7197_8	8	Item/I_7055.png	0	NULL	0	5	4
24	@SingleBossQuest04	@SingleBossQuestContent24	27	21	30000_7197_15	15	Item/I_7055.png	0	NULL	0	5	4
