id	item	price	count	discount	HeroID	SkinID	Show	Sort	SkinName	Spine
1	20000_1_1	30000_6002_100	1	100	1	2	1	1	@HeroSkin_01	Spine/HeroSpine,NG2D_01001
3	20000_3_1	30000_6002_100	1	100	3	2	1	3	@HeroSkin_03	Spine/HeroSpine,NG2D_03003
4	20000_4_1	30000_6002_60	1	100	4	2	1	4	@HeroSkin_04	Spine/HeroSpine,NG2D_04004
5	20000_5_1	30000_6002_60	1	100	5	2	1	5	@HeroSkin_05	Spine/HeroSpine,NG2D_05005
7	20000_7_1	30000_6002_100	1	100	7	2	1	7	@HeroSkin_07	Spine/HeroSpine,NG2D_07007
8	20000_8_1	30000_6002_100	1	100	8	2	1	8	@HeroSkin_08	Spine/HeroSpine,NG2D_08008
11	20000_11_1	30000_6002_60	1	100	11	2	1	11	@HeroSkin_11	Spine/HeroSpine,NG2D_11011
12	20000_12_1	30000_6002_60	1	100	12	2	1	12	@HeroSkin_12	Spine/HeroSpine,NG2D_12012
13	20000_13_1	30000_6002_100	1	100	13	2	1	13	@HeroSkin_13	Spine/HeroSpine,NG2D_13013
15	20000_15_1	30000_6002_100	1	100	15	2	1	15	@HeroSkin_15	Spine/HeroSpine,NG2D_15015
18	20000_18_1	30000_6002_60	1	100	18	2	1	18	@HeroSkin_18	Spine/HeroSpine,NG2D_18018
20	20000_20_1	30000_6002_100	1	100	20	2	1	20	@HeroSkin_20	Spine/HeroSpine,NG2D_20020
23	20000_23_1	30000_6002_100	1	100	23	2	1	23	@HeroSkin_23	Spine/HeroSpine,NG2D_23023
