rechargeid	count	ImageBG	ImageTitle	ImagePage	title	Pagetext	awards	rank
4004	1	popsale_200_bg.png	popsale_200_img.png	popsale_200_icon.png	@popsale_4004_info	@popsale_4004_title	30000_6004_10,30000_90000_1	4004
1001	1	popsale_169_bg.png	popsale_169_img.png	popsale_169_icon.png	@popsale_1001_info	@popsale_1001_title	10000_1001_300,30000_7171_1,30000_6004_10,30000_7209_48	1001
1002	1	popsale_169_bg.png	popsale_169_img.png	popsale_169_icon.png	@popsale_1002_info	@popsale_1002_title	10000_1001_680,30000_7171_2,30000_6004_20,30000_7209_96	1002
1003	1	popsale_169_bg.png	popsale_169_img.png	popsale_169_icon.png	@popsale_1003_info	@popsale_1003_title	10000_1001_980,30000_7225_4,30000_6004_30,30000_7188_2	1003
1004	1	popsale_169_bg.png	popsale_169_img.png	popsale_169_icon.png	@popsale_1004_info	@popsale_1004_title	10000_1001_1280,30000_7225_1,30000_6004_120,30000_7188_2	1004
1005	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_1005_info	@popsale_1005_title	10000_1001_300,70000_19_180,30000_7226_1,30000_7209_48	1005
2001	1	popsale_170_bg.png	popsale_170_img.png	popsale_170_icon.png	@popsale_2001_info	@popsale_2001_title	10000_1001_5000,30000_7211_150,30000_6004_10,30000_7181_3000	2001
2002	1	popsale_170_bg.png	popsale_170_img.png	popsale_170_icon.png	@popsale_2002_info	@popsale_2002_title	10000_1001_600,30000_7211_60	2002
2501	1	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_2501_info	@popsale_2501_title	30000_7002_20,30000_3001_6,30000_6004_5,30000_7212_5	2501
2502	3	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_2502_info	@popsale_2502_title	30000_7002_60,30000_3001_18,30000_6004_30,30000_7212_20	2502
2503	3	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_2503_info	@popsale_2503_title	30000_7002_150,30000_3001_48,30000_6004_80,30000_7212_50	2503
2504	9999	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_2504_info	@popsale_2504_title	30000_7003_50	2504
3190	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3190_info	@popsale_3190_title	70000_19_120,10000_1002_80000,30000_7001_50000,30000_7181_500	3007
3191	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3191_info	@popsale_3191_title	70000_19_400,30000_3001_24,30000_3501_24,30000_3801_24	3008
3192	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3192_info	@popsale_3192_title	70000_19_560,30000_3001_72,30000_3501_72,30000_3801_72	3009
3070	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3070_info	@popsale_3070_title	70000_7_60,10000_1002_80000,30000_7001_50000,30000_7181_500	3012
3071	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3071_info	@popsale_3071_title	70000_7_60,30000_3001_12,30000_3501_12,30000_3801_12	3013
3072	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3072_info	@popsale_3072_title	70000_7_200,30000_3001_26,30000_3501_26,30000_3801_26	3014
3073	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3073_info	@popsale_3073_title	70000_7_280,30000_3001_52,30000_3501_52,30000_3801_52	3015
3074	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3074_info	@popsale_3074_title	70000_7_690,30000_3001_100,30000_3501_100,30000_3801_100	3016
3140	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3140_info	@popsale_3140_title	70000_14_60,10000_1002_80000,30000_7001_50000,30000_7181_500	3017
3141	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3141_info	@popsale_3141_title	70000_14_60,30000_3001_12,30000_3501_12,30000_3801_12	3018
3142	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3142_info	@popsale_3142_title	70000_14_200,30000_3001_26,30000_3501_26,30000_3801_26	3019
3143	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3143_info	@popsale_3143_title	70000_14_280,30000_3001_52,30000_3501_52,30000_3801_52	3020
3144	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3144_info	@popsale_3144_title	70000_14_690,30000_3001_100,30000_3501_100,30000_3801_100	3021
3040	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3040_info	@popsale_3040_title	70000_4_60,10000_1002_80000,30000_7001_50000,30000_7181_500	3022
3041	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3041_info	@popsale_3041_title	70000_4_60,30000_3001_12,30000_3501_12,30000_3801_12	3023
3042	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3042_info	@popsale_3042_title	70000_4_200,30000_3001_26,30000_3501_26,30000_3801_26	3024
3043	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3043_info	@popsale_3043_title	70000_4_280,30000_3001_52,30000_3501_52,30000_3801_52	3025
3044	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3044_info	@popsale_3044_title	70000_4_690,30000_3001_100,30000_3501_100,30000_3801_100	3026
3230	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3230_info	@popsale_3230_title	70000_23_120,10000_1002_80000,30000_7001_50000,30000_7181_500	3027
3231	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3231_info	@popsale_3231_title	70000_23_400,30000_3001_24,30000_3501_24,30000_3801_24	3028
3232	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3232_info	@popsale_3232_title	70000_23_560,30000_3001_72,30000_3501_72,30000_3801_72	3029
3091	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3091_info	@popsale_3091_title	70000_9_120,10000_1002_80000,30000_7001_50000,30000_7181_500	3091
3092	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3092_info	@popsale_3092_title	70000_9_400,30000_3001_24,30000_3501_24,30000_3801_24	3092
3093	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3093_info	@popsale_3093_title	70000_9_560,30000_3001_72,30000_3501_72,30000_3801_72	3093
3051	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3051_info	@popsale_3051_title	70000_5_120,10000_1002_80000,30000_7001_50000,30000_7181_500	3051
3052	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3052_info	@popsale_3052_title	70000_5_400,30000_3001_24,30000_3501_24,30000_3801_24	3052
3053	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3053_info	@popsale_3053_title	70000_5_560,30000_3001_72,30000_3501_72,30000_3801_72	3053
3211	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3211_info	@popsale_3211_title	70000_21_120,10000_1002_80000,30000_7001_50000,30000_7181_500	3211
3212	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3212_info	@popsale_3212_title	70000_21_400,30000_3001_24,30000_3501_24,30000_3801_24	3212
3213	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3213_info	@popsale_3213_title	70000_21_560,30000_3001_72,30000_3501_72,30000_3801_72	3213
3241	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3241_info	@popsale_3241_title	70000_24_120,10000_1002_80000,30000_7001_50000,30000_7181_500	3241
3242	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3242_info	@popsale_3242_title	70000_24_400,30000_3001_24,30000_3501_24,30000_3801_24	3242
3243	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3243_info	@popsale_3243_title	70000_24_560,30000_3001_72,30000_3501_72,30000_3801_72	3243
3221	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3221_info	@popsale_3221_title	70000_22_120,10000_1002_80000,30000_7001_50000,30000_7181_500	3221
3222	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3222_info	@popsale_3222_title	70000_22_400,30000_3001_24,30000_3501_24,30000_3801_24	3222
3223	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3223_info	@popsale_3223_title	70000_22_560,30000_3001_72,30000_3501_72,30000_3801_72	3223
3181	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3181_info	@popsale_3181_title	70000_18_120,10000_1002_80000,30000_7001_50000,30000_7181_500	3181
3182	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3182_info	@popsale_3182_title	70000_18_400,30000_3001_24,30000_3501_24,30000_3801_24	3182
3183	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_3183_info	@popsale_3183_title	70000_18_560,30000_3001_72,30000_3501_72,30000_3801_72	3183
5001	1	PopUpSale_bg.png	popsale_151_img.png	PopUpSale_151_icon	@popsale_5001_info	@popsale_5001_title	30000_10101_70,30000_7182_500	5001
5002	1	PopUpSale_bg.png	popsale_151_img.png	PopUpSale_151_icon	@popsale_5002_info	@popsale_5002_title	30000_10201_70,30000_7182_500	5002
5013	1	PopUpSale_bg.png	popsale_151_img.png	PopUpSale_151_icon	@popsale_5013_info	@popsale_5013_title	30000_11301_70,30000_7182_500	5013
5006	1	PopUpSale_bg.png	popsale_151_img.png	PopUpSale_151_icon	@popsale_5006_info	@popsale_5006_title	30000_10601_70,30000_7182_500	5006
5010	1	PopUpSale_bg.png	popsale_151_img.png	PopUpSale_151_icon	@popsale_5010_info	@popsale_5010_title	30000_11001_70,30000_7182_500	5010
5011	1	PopUpSale_bg.png	popsale_151_img.png	PopUpSale_151_icon	@popsale_5011_info	@popsale_5011_title	30000_11101_70,30000_7182_500	5011
5012	1	PopUpSale_bg.png	popsale_151_img.png	PopUpSale_151_icon	@popsale_5012_info	@popsale_5012_title	30000_11201_70,30000_7182_500	5012
5016	1	PopUpSale_bg.png	popsale_151_img.png	PopUpSale_151_icon	@popsale_5016_info	@popsale_5016_title	30000_11601_70,30000_7182_500	5016
5017	1	PopUpSale_bg.png	popsale_151_img.png	PopUpSale_151_icon	@popsale_5017_info	@popsale_5017_title	30000_11701_70,30000_7182_500	5017
6001	1	popsale_AncientWeaponSystem_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_6001_info	@popsale_6001_title	10000_1001_980,30000_6005_10	6001
6002	1	popsale_AncientWeaponSystem_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_6002_info	@popsale_6002_title	10000_1001_1980,30000_6005_20,70000_23_30	6002
6003	1	popsale_AncientWeaponSystem_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_6003_info	@popsale_6003_title	10000_1001_3280,30000_6005_50,70000_23_60	6003
6004	9999	popsale_AncientWeaponSystem_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_6004_info	@popsale_6004_title	10000_1001_680,30000_6005_10	6004
6005	1	popsale_AncientWeaponSystem_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_6005_info	@popsale_6005_title	10000_1001_980,30000_6005_10	6005
6006	1	popsale_AncientWeaponSystem_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_6006_info	@popsale_6006_title	10000_1001_1980,30000_6005_20,70000_18_30	6006
6007	1	popsale_AncientWeaponSystem_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_6007_info	@popsale_6007_title	10000_1001_3280,30000_6005_50,70000_18_60	6007
6008	9999	popsale_AncientWeaponSystem_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_6008_info	@popsale_6008_title	10000_1001_680,30000_6005_10	6008
7231	1	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7231_info	@popsale_7231_title	10000_1001_980,30000_6012_15	7231
7232	3	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7232_info	@popsale_7232_title	10000_1001_1980,30000_6012_20,30000_7224_1	7232
7233	3	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7233_info	@popsale_7233_title	10000_1001_3280,30000_6012_30,30000_7224_1	7233
7234	2	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7234_info	@popsale_7234_title	10000_1001_680,30000_3001_60,10000_1002_400000	7234
7235	2	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7235_info	@popsale_7235_title	10000_1001_680,30000_3501_60,30000_7001_300000	7235
7236	2	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7236_info	@popsale_7236_title	10000_1001_680,30000_3801_24,30000_7222_500	7236
7237	2	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7237_info	@popsale_7237_title	10000_1001_680,30000_7188_4	7237
7181	1	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7181_info	@popsale_7181_title	10000_1001_980,30000_6012_15	7181
7182	3	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7182_info	@popsale_7182_title	10000_1001_1980,30000_6012_20,30000_7224_1	7182
7183	3	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7183_info	@popsale_7183_title	10000_1001_3280,30000_6012_30,30000_7224_1	7183
7184	2	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7184_info	@popsale_7184_title	10000_1001_680,30000_3001_60,10000_1002_400000	7184
7185	2	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7185_info	@popsale_7185_title	10000_1001_680,30000_3501_60,30000_7001_300000	7185
7186	2	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7186_info	@popsale_7186_title	10000_1001_680,30000_3801_24,30000_7222_500	7186
7187	2	PopUpSale_bg.png	PopUpSale_img_02.png	PopUpSale_151_icon	@popsale_7187_info	@popsale_7187_title	10000_1001_680,30000_7188_4	7187
