Fid	名称	品质	描述	对应Icon图片路径
1001	@UserProperty_Name_1001	5	@UserProperty_Desc_1001	Item/2.png
1002	@UserProperty_Name_1002	2	@UserProperty_Desc_1002	Item/1.png
1003	@UserProperty_Name_1003	2	@UserProperty_Desc_1003	Item/1.png
1004	@UserProperty_Name_1004	2	@UserProperty_Desc_1004	Item/80.png
1005	@UserProperty_Name_1005	2	@UserProperty_Desc_1005	Item/1.png
1006	@UserProperty_Name_1006	2	@UserProperty_Desc_1006	Item/I_203002.png
1007	@UserProperty_Name_1007	2	@UserProperty_Desc_1007	Item/71.png
1008	@UserProperty_Name_1008	2	@UserProperty_Desc_1008	Item/1.png
1009	@UserProperty_Name_1009	2	@UserProperty_Desc_1009	Item/1.png
1010	@UserProperty_Name_1010	2	@UserProperty_Desc_1010	Item/19.png
1011	@UserProperty_Name_1011	3	@UserProperty_Desc_1011	Item/18.png
1012	@UserProperty_Name_1012	2	@UserProperty_Desc_1012	Item/1.png
1013	@UserProperty_Name_1013	5	@UserProperty_Desc_1013	Item/82.png
1015	@UserProperty_Name_1013	5	@UserProperty_Desc_1013	Item/82.png
1016	@UserProperty_Name_1016	2	@UserProperty_Desc_1016	Item/1.png
1020	@UserProperty_Name_1020	5	@UserProperty_Desc_1020	Item/24.png
1022	@UserProperty_Name_1022	5	@UserProperty_Desc_1022	Imagesetfile/HelpFight/hp_recoverbox_large.png
1023	@UserProperty_Name_1023	4	@UserProperty_Desc_1023	Imagesetfile/HelpFight/hp_recoverbox_medium.png
1024	@UserProperty_Name_1024	2	@UserProperty_Desc_1024	Imagesetfile/HelpFight/hp_recoverbox_small.png
1025	@UserProperty_Name_1025	5	@UserProperty_Desc_1025	Item/25.png
1026	@UserProperty_Name_1026	5	@UserProperty_Desc_1026	Item/26.png
2001	@UserProperty_Name_2001	2	@UserProperty_Desc_2001	Item/18.png
2002	@UserProperty_Name_2002	5	@UserProperty_Desc_2002	UI/MainScene/Font/u_Num01.png
2003	@UserProperty_Name_2003	5	@UserProperty_Desc_2003	UI/MainScene/Font/u_Num02.png
2004	@UserProperty_Name_2004	5	@UserProperty_Desc_2004	UI/MainScene/Font/u_Num03.png
2005	@UserProperty_Name_2005	5	@UserProperty_Desc_2005	UI/MainScene/Font/u_Num04.png
2006	@UserProperty_Name_2006	5	@UserProperty_Desc_2006	UI/MainScene/Font/u_Num05.png
9999	@Item_990001	1	@Item_Desc_990001	UI/MainScene/UI/u_Icobg07.png
1	@RoleSoul_1	4	@RoleSoul_Desc_1	Item/Shard_001.png
2	@RoleSoul_2	4	@RoleSoul_Desc_2	Item/Shard_002.png
3	@RoleSoul_3	5	@RoleSoul_Desc_3	Item/Shard_003.png
4	@RoleSoul_4	5	@RoleSoul_Desc_4	Item/Shard_004.png
5	@RoleSoul_5	5	@RoleSoul_Desc_5	Item/Shard_005.png
6	@RoleSoul_6	4	@RoleSoul_Desc_6	Item/Shard_006.png
7	@RoleSoul_7	5	@RoleSoul_Desc_7	Item/Shard_007.png
8	@RoleSoul_8	5	@RoleSoul_Desc_8	Item/Shard_008.png
9	@RoleSoul_9	5	@RoleSoul_Desc_9	Item/Shard_009.png
10	@RoleSoul_10	4	@RoleSoul_Desc_10	Item/Shard_010.png
11	@RoleSoul_11	4	@RoleSoul_Desc_11	Item/Shard_011.png
12	@RoleSoul_12	4	@RoleSoul_Desc_12	Item/Shard_012.png
13	@RoleSoul_13	4	@RoleSoul_Desc_13	Item/Shard_013.png
14	@RoleSoul_14	5	@RoleSoul_Desc_14	Item/Shard_014.png
15	@RoleSoul_15	5	@RoleSoul_Desc_15	Item/Shard_015.png
16	@RoleSoul_16	4	@RoleSoul_Desc_16	Item/Shard_016.png
17	@RoleSoul_17	4	@RoleSoul_Desc_17	Item/Shard_017.png
18	@RoleSoul_18	5	@RoleSoul_Desc_18	Item/Shard_018.png
19	@RoleSoul_19	5	@RoleSoul_Desc_19	Item/Shard_019.png
20	@RoleSoul_20	5	@RoleSoul_Desc_20	Item/Shard_020.png
21	@RoleSoul_21	5	@RoleSoul_Desc_21	Item/Shard_021.png
22	@RoleSoul_22	5	@RoleSoul_Desc_22	Item/Shard_022.png
23	@RoleSoul_23	5	@RoleSoul_Desc_23	Item/Shard_023.png
24	@RoleSoul_24	5	@RoleSoul_Desc_24	Item/Shard_024.png
501	@RoleSoul_501	6	@RoleSoul_Desc_501	Item/Shard_501.png
502	@RoleSoul_502	6	@RoleSoul_Desc_502	Item/Shard_502.png
503	@RoleSoul_503	6	@RoleSoul_Desc_503	Item/Shard_503.png
504	@RoleSoul_504	6	@RoleSoul_Desc_504	Item/Shard_504.png
505	@RoleSoul_505	5	@RoleSoul_Desc_505	Item/Shard_505.png
506	@RoleSoul_506	5	@RoleSoul_Desc_506	Item/Shard_506.png
507	@RoleSoul_507	5	@RoleSoul_Desc_507	Item/Shard_507.png
508	@RoleSoul_508	5	@RoleSoul_Desc_508	Item/Shard_508.png
509	@RoleSoul_509	4	@RoleSoul_Desc_509	Item/Shard_509.png
510	@RoleSoul_510	4	@RoleSoul_Desc_510	Item/Shard_510.png
511	@RoleSoul_511	4	@RoleSoul_Desc_511	Item/Shard_511.png
512	@RoleSoul_512	4	@RoleSoul_Desc_512	Item/Shard_512.png
