
Boss_512_FX2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blackFlame_bullet/black_flame_bullet_00
  rotate: true
  xy: 960, 886
  size: 136, 52
  orig: 150, 55
  offset: 10, 1
  index: -1
blackFlame_bullet/black_flame_bullet_03
  rotate: true
  xy: 960, 610
  size: 135, 50
  orig: 150, 55
  offset: 12, 2
  index: -1
blackFlame_bullet/black_flame_bullet_09
  rotate: false
  xy: 503, 16
  size: 133, 50
  orig: 150, 55
  offset: 13, 2
  index: -1
blackFlame_bullet/black_flame_bullet_12
  rotate: true
  xy: 960, 747
  size: 137, 51
  orig: 150, 55
  offset: 10, 1
  index: -1
blackFlame_bullet/black_flame_bullet_18
  rotate: true
  xy: 646, 650
  size: 129, 50
  orig: 150, 55
  offset: 17, 2
  index: -1
black_flame/black_flame_00
  rotate: false
  xy: 88, 9
  size: 75, 40
  orig: 200, 176
  offset: 58, 0
  index: -1
black_flame/black_flame_03
  rotate: false
  xy: 2, 9
  size: 84, 40
  orig: 200, 176
  offset: 54, 0
  index: -1
black_flame/black_flame_12
  rotate: false
  xy: 656, 22
  size: 136, 73
  orig: 200, 176
  offset: 29, 0
  index: -1
black_flame/black_flame_21
  rotate: false
  xy: 828, 133
  size: 160, 109
  orig: 200, 176
  offset: 15, 0
  index: -1
black_flame/black_flame_27
  rotate: false
  xy: 827, 12
  size: 164, 119
  orig: 200, 176
  offset: 16, 0
  index: -1
black_flame/black_flame_39
  rotate: false
  xy: 656, 241
  size: 170, 158
  orig: 200, 176
  offset: 12, 0
  index: -1
black_flame/black_flame_45
  rotate: true
  xy: 503, 68
  size: 170, 151
  orig: 200, 176
  offset: 12, 0
  index: -1
black_flame/black_flame_54
  rotate: true
  xy: 235, 2
  size: 164, 134
  orig: 200, 176
  offset: 19, 0
  index: -1
black_flame/black_flame_57
  rotate: false
  xy: 656, 97
  size: 169, 142
  orig: 200, 176
  offset: 14, 0
  index: -1
black_flame/black_flame_63
  rotate: true
  xy: 828, 244
  size: 172, 159
  orig: 200, 176
  offset: 11, 0
  index: -1
black_flame/black_flame_66
  rotate: false
  xy: 237, 168
  size: 179, 114
  orig: 200, 176
  offset: 8, 0
  index: -1
black_flame/black_flame_72
  rotate: false
  xy: 443, 240
  size: 200, 89
  orig: 200, 176
  offset: 0, 0
  index: -1
light_Flame/light_flame_00
  rotate: false
  xy: 418, 170
  size: 76, 68
  orig: 250, 250
  offset: 78, 0
  index: -1
light_Flame/light_flame_12
  rotate: true
  xy: 371, 2
  size: 164, 130
  orig: 250, 250
  offset: 40, 0
  index: -1
light_Flame/light_flame_18
  rotate: true
  xy: 827, 418
  size: 186, 156
  orig: 250, 250
  offset: 29, 0
  index: -1
light_Flame/light_flame_21
  rotate: false
  xy: 656, 401
  size: 169, 203
  orig: 250, 250
  offset: 37, 0
  index: -1
light_Flame/light_flame_27
  rotate: false
  xy: 242, 546
  size: 193, 226
  orig: 250, 250
  offset: 25, 0
  index: -1
light_Flame/light_flame_30
  rotate: false
  xy: 237, 284
  size: 204, 236
  orig: 250, 250
  offset: 20, 0
  index: -1
light_Flame/light_flame_36
  rotate: false
  xy: 245, 777
  size: 237, 245
  orig: 250, 250
  offset: 3, 0
  index: -1
light_Flame/light_flame_39
  rotate: false
  xy: 2, 522
  size: 238, 250
  orig: 250, 250
  offset: 3, 0
  index: -1
light_Flame/light_flame_45
  rotate: false
  xy: 2, 51
  size: 231, 228
  orig: 250, 250
  offset: 6, 0
  index: -1
light_Flame/light_flame_48
  rotate: true
  xy: 2, 281
  size: 239, 233
  orig: 250, 250
  offset: 2, 0
  index: -1
light_Flame/light_flame_54
  rotate: false
  xy: 484, 781
  size: 223, 241
  orig: 250, 250
  offset: 10, 0
  index: -1
light_Flame/light_flame_57
  rotate: false
  xy: 2, 774
  size: 241, 248
  orig: 250, 250
  offset: 1, 0
  index: -1
light_Flame/light_flame_63
  rotate: false
  xy: 437, 549
  size: 207, 226
  orig: 250, 250
  offset: 18, 3
  index: -1
light_Flame/light_flame_66
  rotate: true
  xy: 443, 331
  size: 216, 211
  orig: 250, 250
  offset: 14, 23
  index: -1
light_Flame/light_flame_72
  rotate: false
  xy: 709, 813
  size: 249, 209
  orig: 250, 250
  offset: 0, 33
  index: -1
light_Flame/light_flame_75
  rotate: false
  xy: 709, 606
  size: 249, 205
  orig: 250, 250
  offset: 0, 41
  index: -1

Boss_512_FX22.png
size: 381,381
format: RGBA8888
filter: Linear,Linear
repeat: none
blackFlame_bullet/black_flame_bullet_06
  rotate: false
  xy: 172, 85
  size: 127, 51
  orig: 150, 55
  offset: 19, 2
  index: -1
blackFlame_bullet/black_flame_bullet_15
  rotate: false
  xy: 155, 33
  size: 127, 50
  orig: 150, 55
  offset: 19, 3
  index: -1
black_flame/black_flame_09
  rotate: true
  xy: 317, 150
  size: 108, 58
  orig: 200, 176
  offset: 40, 0
  index: -1
black_flame/black_flame_18
  rotate: false
  xy: 2, 2
  size: 151, 114
  orig: 200, 176
  offset: 28, 0
  index: -1
black_flame/black_flame_30
  rotate: false
  xy: 172, 260
  size: 165, 119
  orig: 200, 176
  offset: 17, 0
  index: -1
black_flame/black_flame_36
  rotate: false
  xy: 2, 240
  size: 168, 139
  orig: 200, 176
  offset: 15, 0
  index: -1
black_flame/black_flame_48
  rotate: false
  xy: 2, 118
  size: 168, 120
  orig: 200, 176
  offset: 15, 0
  index: -1
light_Flame/light_flame_03
  rotate: true
  xy: 301, 44
  size: 92, 69
  orig: 250, 250
  offset: 74, 0
  index: -1
light_Flame/light_flame_09
  rotate: false
  xy: 172, 138
  size: 143, 120
  orig: 250, 250
  offset: 50, 0
  index: -1
