
Boss_506_FX1.png
size: 787,787
format: RGBA8888
filter: Linear,Linear
repeat: none
EFFECT/2_0000
  rotate: true
  xy: 163, 314
  size: 164, 101
  orig: 270, 270
  offset: 4, 99
  index: -1
EFFECT/2_0001
  rotate: false
  xy: 2, 624
  size: 262, 161
  orig: 270, 270
  offset: 4, 38
  index: -1
EFFECT/2_0002
  rotate: false
  xy: 2, 480
  size: 262, 142
  orig: 270, 270
  offset: 4, 56
  index: -1
EFFECT/2_0003
  rotate: false
  xy: 446, 642
  size: 151, 143
  orig: 270, 270
  offset: 115, 51
  index: -1
EFFECT/2_0004
  rotate: true
  xy: 2, 6
  size: 124, 121
  orig: 270, 270
  offset: 143, 50
  index: -1
EFFECT/2_0005
  rotate: false
  xy: 572, 263
  size: 123, 93
  orig: 270, 270
  offset: 143, 57
  index: -1
EFFECT/2_0006
  rotate: false
  xy: 422, 146
  size: 122, 14
  orig: 270, 270
  offset: 143, 57
  index: -1
EFFECT/A01
  rotate: true
  xy: 382, 172
  size: 98, 48
  orig: 98, 49
  offset: 0, 0
  index: -1
EFFECT/A02
  rotate: false
  xy: 675, 200
  size: 51, 60
  orig: 52, 60
  offset: 1, 0
  index: -1
EFFECT/A03
  rotate: false
  xy: 731, 548
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
EFFECT/A04
  rotate: true
  xy: 728, 207
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
EFFECT/A05
  rotate: false
  xy: 678, 143
  size: 53, 55
  orig: 53, 57
  offset: 0, 0
  index: -1
EFFECT/LH1effect
  rotate: false
  xy: 266, 593
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
EFFECT/breathbar1
  rotate: false
  xy: 733, 154
  size: 20, 51
  orig: 20, 52
  offset: 0, 0
  index: -1
EFFECT/breathbar2
  rotate: false
  xy: 548, 134
  size: 128, 50
  orig: 131, 52
  offset: 3, 1
  index: -1
EFFECT/breathline01
  rotate: false
  xy: 227, 149
  size: 193, 19
  orig: 193, 19
  offset: 0, 0
  index: -1
EFFECT/breathline04
  rotate: false
  xy: 227, 149
  size: 193, 19
  orig: 193, 19
  offset: 0, 0
  index: -1
EFFECT/breathline02
  rotate: false
  xy: 227, 149
  size: 193, 19
  orig: 193, 19
  offset: 0, 0
  index: -1
EFFECT/breathline03
  rotate: false
  xy: 227, 149
  size: 193, 19
  orig: 193, 19
  offset: 0, 0
  index: -1
EFFECT/breathwave01
  rotate: false
  xy: 599, 653
  size: 182, 14
  orig: 182, 16
  offset: 0, 2
  index: -1
EFFECT/breathwave02
  rotate: false
  xy: 527, 96
  size: 127, 13
  orig: 133, 20
  offset: 5, 2
  index: -1
EFFECT/breathwave03
  rotate: true
  xy: 775, 669
  size: 116, 5
  orig: 117, 5
  offset: 0, 0
  index: -1
EFFECT/breathwave04
  rotate: false
  xy: 350, 4
  size: 69, 14
  orig: 73, 15
  offset: 0, 1
  index: -1
EFFECT/d_0000
  rotate: true
  xy: 266, 272
  size: 91, 175
  orig: 360, 640
  offset: 142, 231
  index: -1
EFFECT/d_0001
  rotate: false
  xy: 2, 132
  size: 115, 176
  orig: 360, 640
  offset: 118, 230
  index: -1
EFFECT/d_0002
  rotate: true
  xy: 599, 669
  size: 116, 174
  orig: 360, 640
  offset: 116, 231
  index: -1
EFFECT/d_0003
  rotate: true
  xy: 266, 477
  size: 114, 174
  orig: 360, 640
  offset: 116, 231
  index: -1
EFFECT/d_0004
  rotate: true
  xy: 266, 365
  size: 110, 172
  orig: 360, 640
  offset: 117, 232
  index: -1
EFFECT/d_0005
  rotate: false
  xy: 119, 144
  size: 106, 164
  orig: 360, 640
  offset: 117, 236
  index: -1
EFFECT/d_0006
  rotate: true
  xy: 227, 170
  size: 100, 153
  orig: 360, 640
  offset: 118, 242
  index: -1
EFFECT/d_0007
  rotate: true
  xy: 442, 455
  size: 93, 139
  orig: 360, 640
  offset: 119, 249
  index: -1
EFFECT/d_0008
  rotate: true
  xy: 576, 358
  size: 84, 127
  orig: 360, 640
  offset: 121, 253
  index: -1
EFFECT/d_0009
  rotate: true
  xy: 350, 20
  size: 70, 122
  orig: 360, 640
  offset: 125, 257
  index: -1
EFFECT/d_0010
  rotate: true
  xy: 432, 162
  size: 103, 114
  orig: 360, 640
  offset: 130, 262
  index: -1
EFFECT/d_0011
  rotate: false
  xy: 125, 4
  size: 99, 138
  orig: 360, 640
  offset: 135, 263
  index: -1
EFFECT/dust01
  rotate: false
  xy: 594, 528
  size: 135, 80
  orig: 140, 81
  offset: 5, 1
  index: -1
EFFECT/dust02
  rotate: false
  xy: 440, 368
  size: 134, 85
  orig: 135, 86
  offset: 1, 1
  index: -1
EFFECT/dust03
  rotate: false
  xy: 548, 186
  size: 125, 75
  orig: 126, 76
  offset: 0, 1
  index: -1
EFFECT/effect
  rotate: false
  xy: 2, 310
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
EFFECT/rock01
  rotate: true
  xy: 749, 617
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
EFFECT/rock02
  rotate: false
  xy: 350, 96
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
EFFECT/rock03
  rotate: false
  xy: 755, 177
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
EFFECT/s_dark_00
  rotate: true
  xy: 743, 470
  size: 76, 42
  orig: 120, 68
  offset: 40, 14
  index: -1
EFFECT/s_dark_01
  rotate: true
  xy: 474, 14
  size: 76, 44
  orig: 120, 68
  offset: 36, 12
  index: -1
EFFECT/s_dark_02
  rotate: true
  xy: 697, 262
  size: 94, 44
  orig: 120, 68
  offset: 18, 12
  index: -1
EFFECT/s_dark_03
  rotate: true
  xy: 743, 307
  size: 94, 41
  orig: 120, 68
  offset: 12, 12
  index: -1
EFFECT/s_dark_04
  rotate: false
  xy: 520, 13
  size: 96, 41
  orig: 120, 68
  offset: 9, 11
  index: -1
EFFECT/s_dark_05
  rotate: false
  xy: 527, 56
  size: 98, 38
  orig: 120, 68
  offset: 7, 11
  index: -1
EFFECT/shock01
  rotate: true
  xy: 743, 403
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
EFFECT/shock02
  rotate: true
  xy: 443, 267
  size: 99, 127
  orig: 105, 127
  offset: 6, 0
  index: -1
EFFECT/shock03
  rotate: true
  xy: 226, 6
  size: 101, 122
  orig: 101, 128
  offset: 0, 0
  index: -1
EFFECT/shock04
  rotate: true
  xy: 446, 550
  size: 90, 146
  orig: 91, 146
  offset: 1, 0
  index: -1
EFFECT/shock05
  rotate: true
  xy: 583, 444
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
EFFECT/shock06
  rotate: false
  xy: 743, 268
  size: 41, 37
  orig: 41, 39
  offset: 0, 0
  index: -1
EFFECT/ult_00
  rotate: false
  xy: 599, 610
  size: 148, 41
  orig: 150, 50
  offset: 0, 3
  index: -1
EFFECT/ult_01
  rotate: false
  xy: 227, 109
  size: 148, 38
  orig: 150, 50
  offset: 0, 4
  index: -1
EFFECT/ult_02
  rotate: false
  xy: 377, 116
  size: 148, 28
  orig: 150, 50
  offset: 0, 9
  index: -1
EFFECT/ult_03
  rotate: false
  xy: 377, 92
  size: 148, 22
  orig: 150, 50
  offset: 0, 12
  index: -1
EFFECT/ult_04
  rotate: false
  xy: 527, 111
  size: 147, 21
  orig: 150, 50
  offset: 1, 12
  index: -1
