
Enemy05_FX1.png
size: 281,281
format: RGBA8888
filter: Linear,Linear
repeat: none
texture01/FX/FX01/Shape_FP_19_0001
  rotate: false
  xy: 68, 4
  size: 33, 26
  orig: 150, 150
  offset: 0, 43
  index: -1
texture01/FX/FX01/Shape_FP_19_0002
  rotate: true
  xy: 225, 116
  size: 76, 35
  orig: 150, 150
  offset: 1, 44
  index: -1
texture01/FX/FX01/Shape_FP_19_0004
  rotate: true
  xy: 138, 2
  size: 137, 60
  orig: 150, 150
  offset: 3, 37
  index: -1
texture01/FX/FX01/Shape_FP_19_0005
  rotate: false
  xy: 2, 205
  size: 146, 74
  orig: 150, 150
  offset: 4, 36
  index: -1
texture01/FX/FX01/Shape_FP_19_0006
  rotate: true
  xy: 150, 141
  size: 138, 73
  orig: 150, 150
  offset: 12, 40
  index: -1
texture01/FX/FX01/Shape_FP_19_0007
  rotate: false
  xy: 2, 136
  size: 134, 67
  orig: 150, 150
  offset: 16, 46
  index: -1
texture01/FX/FX01/Shape_FP_19_0008
  rotate: true
  xy: 2, 18
  size: 116, 64
  orig: 150, 150
  offset: 24, 48
  index: -1
texture01/FX/FX01/Shape_FP_19_0009
  rotate: true
  xy: 200, 3
  size: 111, 62
  orig: 150, 150
  offset: 28, 49
  index: -1
texture01/FX/FX01/Shape_FP_19_0010
  rotate: true
  xy: 68, 32
  size: 102, 57
  orig: 150, 150
  offset: 34, 52
  index: -1
texture01/FX/FX01/Shape_FP_19_0011
  rotate: true
  xy: 225, 194
  size: 85, 48
  orig: 150, 150
  offset: 45, 56
  index: -1
