
Enemy02_FX1.png
size: 255,255
format: RGBA8888
filter: Linear,Linear
repeat: none
texture01/FX/FX01/Shape_FP_17_0000
  rotate: false
  xy: 205, 21
  size: 35, 35
  orig: 150, 150
  offset: 0, 88
  index: -1
texture01/FX/FX01/Shape_FP_17_0002
  rotate: false
  xy: 124, 15
  size: 79, 41
  orig: 150, 150
  offset: 4, 94
  index: -1
texture01/FX/FX01/Shape_FP_17_0004
  rotate: false
  xy: 2, 147
  size: 135, 106
  orig: 150, 150
  offset: 15, 29
  index: -1
texture01/FX/FX01/Shape_FP_17_0006
  rotate: false
  xy: 2, 36
  size: 120, 109
  orig: 150, 150
  offset: 30, 25
  index: -1
texture01/FX/FX01/Shape_FP_17_0008
  rotate: true
  xy: 139, 143
  size: 110, 114
  orig: 150, 150
  offset: 40, 18
  index: -1
texture01/FX/FX01/Shape_FP_17_0010
  rotate: true
  xy: 124, 58
  size: 83, 111
  orig: 150, 150
  offset: 67, 16
  index: -1
texture01/FX/FX01/Shape_FP_17_0012
  rotate: false
  xy: 2, 17
  size: 22, 17
  orig: 150, 150
  offset: 67, 17
  index: -1
