
NG_08000_FX2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Flame/Flame_17
  rotate: false
  xy: 478, 475
  size: 32, 35
  orig: 105, 160
  offset: 64, 9
  index: -1
skill_0/FX2/exp back/exp back_09
  rotate: true
  xy: 326, 5
  size: 149, 52
  orig: 188, 74
  offset: 21, 5
  index: -1
skill_0/FX2/exp back/exp back_13
  rotate: true
  xy: 446, 2
  size: 169, 63
  orig: 188, 74
  offset: 8, 4
  index: -1
skill_0/FX2/exp back/exp back_14
  rotate: true
  xy: 380, 2
  size: 169, 64
  orig: 188, 74
  offset: 8, 4
  index: -1
skill_0/FX2/magical circle/magical circle_21
  rotate: true
  xy: 2, 2
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_0/FX2/magical circle/magical circle_22
  rotate: true
  xy: 101, 2
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_1/FX2/Bottom fire/BottomFire_13
  rotate: true
  xy: 332, 248
  size: 85, 46
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_14
  rotate: true
  xy: 332, 161
  size: 85, 46
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_19
  rotate: true
  xy: 478, 397
  size: 76, 29
  orig: 95, 55
  offset: 10, 7
  index: -1
skill_1/FX2/Bottom fire/BottomFire_22
  rotate: true
  xy: 495, 339
  size: 56, 15
  orig: 95, 55
  offset: 32, 10
  index: -1
skill_1/FX2/Bottom fire/BottomFire_23
  rotate: true
  xy: 478, 338
  size: 57, 15
  orig: 95, 55
  offset: 32, 9
  index: -1
skill_1/FX2/hold fire/holdFire_62
  rotate: false
  xy: 200, 4
  size: 124, 150
  orig: 190, 195
  offset: 49, 6
  index: -1
skill_1/FX2/hold fire/holdFire_64
  rotate: false
  xy: 380, 173
  size: 130, 160
  orig: 190, 195
  offset: 43, 6
  index: -1
skill_1/FX2/hold fire/holdFire_69
  rotate: true
  xy: 305, 335
  size: 175, 171
  orig: 190, 195
  offset: 5, 9
  index: -1
skill_1/FX2/hold fire/holdFire_70
  rotate: false
  xy: 130, 334
  size: 173, 176
  orig: 190, 195
  offset: 8, 8
  index: -1
skill_1/FX2/hold fire/holdFire_71
  rotate: false
  xy: 2, 151
  size: 168, 177
  orig: 190, 195
  offset: 12, 8
  index: -1
skill_1/FX2/hold fire/holdFire_72
  rotate: false
  xy: 172, 156
  size: 158, 176
  orig: 190, 195
  offset: 20, 10
  index: -1
skill_1/FX2/hold fire/holdFire_73
  rotate: false
  xy: 2, 330
  size: 126, 180
  orig: 190, 195
  offset: 40, 11
  index: -1

NG_08000_FX22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/exp back/exp back_01
  rotate: false
  xy: 348, 206
  size: 39, 11
  orig: 188, 74
  offset: 74, 9
  index: -1
skill_0/FX2/exp back/exp back_03
  rotate: true
  xy: 273, 2
  size: 66, 24
  orig: 188, 74
  offset: 60, 6
  index: -1
skill_0/FX2/exp back/exp back_07
  rotate: false
  xy: 340, 6
  size: 81, 28
  orig: 188, 74
  offset: 53, 5
  index: -1
skill_0/FX2/exp back/exp back_12
  rotate: false
  xy: 175, 142
  size: 166, 62
  orig: 188, 74
  offset: 10, 4
  index: -1
skill_0/FX2/exp back/exp back_15
  rotate: false
  xy: 2, 275
  size: 171, 65
  orig: 188, 74
  offset: 7, 4
  index: -1
skill_0/FX2/exp back/exp back_16
  rotate: false
  xy: 175, 272
  size: 171, 65
  orig: 188, 74
  offset: 7, 4
  index: -1
skill_0/FX2/exp back/exp back_17
  rotate: false
  xy: 2, 208
  size: 171, 65
  orig: 188, 74
  offset: 7, 4
  index: -1
skill_0/FX2/exp back/exp back_18
  rotate: false
  xy: 175, 206
  size: 171, 64
  orig: 188, 74
  offset: 7, 4
  index: -1
skill_0/FX2/exp back/exp back_19
  rotate: false
  xy: 2, 142
  size: 171, 64
  orig: 188, 74
  offset: 6, 4
  index: -1
skill_0/FX2/magical circle/magical circle_04
  rotate: true
  xy: 100, 2
  size: 138, 84
  orig: 150, 100
  offset: 7, 8
  index: -1
skill_0/FX2/magical circle/magical circle_40
  rotate: true
  xy: 186, 3
  size: 137, 85
  orig: 150, 100
  offset: 8, 8
  index: -1
skill_1/FX2/Bottom fire/BottomFire_08
  rotate: false
  xy: 423, 11
  size: 85, 23
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Fire/Fire_03
  rotate: false
  xy: 414, 206
  size: 22, 11
  orig: 80, 78
  offset: 30, 7
  index: -1
skill_1/FX2/Fire/Fire_10
  rotate: false
  xy: 299, 5
  size: 39, 63
  orig: 80, 78
  offset: 36, 12
  index: -1
skill_1/FX2/Fire/Fire_13
  rotate: false
  xy: 273, 106
  size: 68, 34
  orig: 80, 78
  offset: 6, 40
  index: -1
skill_1/FX2/Fire/Fire_17
  rotate: true
  xy: 273, 70
  size: 34, 68
  orig: 80, 78
  offset: 5, 4
  index: -1
skill_1/FX2/Fire/Fire_23
  rotate: false
  xy: 389, 206
  size: 23, 11
  orig: 80, 78
  offset: 19, 5
  index: -1
skill_1/FX2/hold fire/holdFire_63
  rotate: true
  xy: 353, 382
  size: 128, 157
  orig: 190, 195
  offset: 45, 6
  index: -1
skill_1/FX2/hold fire/holdFire_65
  rotate: false
  xy: 353, 219
  size: 153, 161
  orig: 190, 195
  offset: 20, 6
  index: -1
skill_1/FX2/hold fire/holdFire_66
  rotate: true
  xy: 343, 36
  size: 168, 167
  orig: 190, 195
  offset: 6, 7
  index: -1
skill_1/FX2/hold fire/holdFire_67
  rotate: false
  xy: 2, 342
  size: 174, 168
  orig: 190, 195
  offset: 6, 7
  index: -1
skill_1/FX2/hold fire/holdFire_68
  rotate: false
  xy: 178, 339
  size: 173, 171
  orig: 190, 195
  offset: 6, 7
  index: -1
skill_1/FX2/hold fire/holdFire_76
  rotate: false
  xy: 2, 2
  size: 96, 138
  orig: 190, 195
  offset: 49, 49
  index: -1

NG_08000_FX23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Glow
  rotate: false
  xy: 381, 63
  size: 129, 128
  orig: 135, 130
  offset: 3, 1
  index: -1
skill_0/FX2/exp back/exp back_10
  rotate: false
  xy: 348, 453
  size: 160, 57
  orig: 188, 74
  offset: 13, 4
  index: -1
skill_0/FX2/exp back/exp back_11
  rotate: false
  xy: 343, 292
  size: 163, 60
  orig: 188, 74
  offset: 11, 4
  index: -1
skill_0/FX2/exp back/exp back_20
  rotate: false
  xy: 2, 447
  size: 171, 63
  orig: 188, 74
  offset: 6, 4
  index: -1
skill_0/FX2/exp back/exp back_21
  rotate: false
  xy: 175, 449
  size: 171, 61
  orig: 188, 74
  offset: 5, 4
  index: -1
skill_0/FX2/exp back/exp back_22
  rotate: false
  xy: 175, 386
  size: 171, 61
  orig: 188, 74
  offset: 5, 4
  index: -1
skill_0/FX2/exp back/exp back_23
  rotate: false
  xy: 2, 400
  size: 171, 45
  orig: 188, 74
  offset: 5, 4
  index: -1
skill_0/FX2/exp back/exp back_24
  rotate: false
  xy: 2, 354
  size: 170, 44
  orig: 188, 74
  offset: 5, 4
  index: -1
skill_0/FX2/magical circle/magical circle_05
  rotate: true
  xy: 291, 3
  size: 140, 88
  orig: 150, 100
  offset: 7, 6
  index: -1
skill_0/FX2/magical circle/magical circle_23
  rotate: false
  xy: 348, 354
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_0/FX2/magical circle/magical circle_24
  rotate: false
  xy: 343, 193
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_0/FX2/magical circle/magical circle_25
  rotate: false
  xy: 2, 255
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_0/FX2/magical circle/magical circle_26
  rotate: false
  xy: 2, 156
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_0/FX2/magical circle/magical circle_27
  rotate: true
  xy: 2, 7
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_0/FX2/magical circle/magical circle_28
  rotate: true
  xy: 101, 7
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_0/FX2/magical circle/magical circle_38
  rotate: true
  xy: 200, 2
  size: 141, 89
  orig: 150, 100
  offset: 7, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_02
  rotate: true
  xy: 151, 267
  size: 85, 21
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_03
  rotate: true
  xy: 151, 180
  size: 85, 21
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_20
  rotate: true
  xy: 174, 186
  size: 76, 23
  orig: 95, 55
  offset: 10, 7
  index: -1
skill_1/FX2/Bottom fire/BottomFire_24
  rotate: true
  xy: 497, 405
  size: 46, 13
  orig: 95, 55
  offset: 44, 8
  index: -1
skill_1/FX2/Fire/Fire_04
  rotate: true
  xy: 492, 262
  size: 28, 15
  orig: 80, 78
  offset: 34, 8
  index: -1
skill_1/FX2/Fire/Fire_05
  rotate: false
  xy: 151, 157
  size: 36, 21
  orig: 80, 78
  offset: 35, 8
  index: -1
skill_1/FX2/Fire/Fire_06
  rotate: true
  xy: 343, 152
  size: 39, 36
  orig: 80, 78
  offset: 36, 8
  index: -1
skill_1/FX2/Fire/Fire_11
  rotate: false
  xy: 439, 2
  size: 53, 59
  orig: 80, 78
  offset: 21, 15
  index: -1
skill_1/FX2/Fire/Fire_15
  rotate: false
  xy: 381, 2
  size: 56, 59
  orig: 80, 78
  offset: 4, 14
  index: -1
skill_1/FX2/Fire/Fire_22
  rotate: true
  xy: 497, 380
  size: 23, 12
  orig: 80, 78
  offset: 19, 4
  index: -1
skill_1/FX2/hold fire/holdFire_74
  rotate: true
  xy: 174, 264
  size: 120, 167
  orig: 190, 195
  offset: 45, 21
  index: -1
skill_1/FX2/hold fire/holdFire_75
  rotate: true
  xy: 200, 145
  size: 117, 141
  orig: 190, 195
  offset: 46, 47
  index: -1

NG_08000_FX24.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Flame/Flame_32
  rotate: true
  xy: 330, 14
  size: 52, 110
  orig: 105, 160
  offset: 9, 39
  index: -1
skill_0/FX2/exp back/exp back_28
  rotate: true
  xy: 491, 27
  size: 53, 19
  orig: 188, 74
  offset: 6, 9
  index: -1
skill_0/FX2/magical circle/magical circle_02
  rotate: true
  xy: 429, 82
  size: 134, 79
  orig: 150, 100
  offset: 8, 12
  index: -1
skill_0/FX2/magical circle/magical circle_03
  rotate: true
  xy: 101, 78
  size: 136, 80
  orig: 150, 100
  offset: 8, 11
  index: -1
skill_0/FX2/magical circle/magical circle_09
  rotate: true
  xy: 413, 365
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_10
  rotate: false
  xy: 264, 314
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_11
  rotate: false
  xy: 101, 216
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_12
  rotate: false
  xy: 248, 215
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_13
  rotate: false
  xy: 248, 215
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_14
  rotate: false
  xy: 248, 215
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_15
  rotate: false
  xy: 183, 116
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_16
  rotate: false
  xy: 183, 17
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_17
  rotate: true
  xy: 330, 68
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_18
  rotate: true
  xy: 411, 218
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_29
  rotate: true
  xy: 2, 227
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_0/FX2/magical circle/magical circle_30
  rotate: false
  xy: 116, 413
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_0/FX2/magical circle/magical circle_31
  rotate: true
  xy: 2, 78
  size: 147, 97
  orig: 150, 100
  offset: 3, 3
  index: -1
skill_0/FX2/magical circle/magical circle_32
  rotate: false
  xy: 265, 413
  size: 146, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_33
  rotate: false
  xy: 116, 315
  size: 146, 96
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_43
  rotate: false
  xy: 2, 2
  size: 124, 74
  orig: 150, 100
  offset: 13, 14
  index: -1
skill_1/FX2/Fire/Fire_14
  rotate: true
  xy: 128, 6
  size: 70, 45
  orig: 80, 78
  offset: 4, 29
  index: -1
skill_1/FX2/Fire/Fire_16
  rotate: false
  xy: 442, 13
  size: 47, 67
  orig: 80, 78
  offset: 5, 6
  index: -1
skill_1/FX2/hold fire/holdFire_61
  rotate: false
  xy: 2, 376
  size: 112, 134
  orig: 190, 195
  offset: 55, 6
  index: -1

NG_08000_FX25.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Bottom light/Bottom light_25
  rotate: false
  xy: 289, 18
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Flame/Flame_21
  rotate: true
  xy: 295, 234
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_22
  rotate: true
  xy: 149, 229
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_23
  rotate: true
  xy: 148, 140
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_24
  rotate: true
  xy: 147, 51
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_25
  rotate: true
  xy: 291, 145
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_26
  rotate: true
  xy: 290, 56
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/exp back/exp back_02
  rotate: false
  xy: 219, 7
  size: 54, 20
  orig: 188, 74
  offset: 65, 7
  index: -1
skill_0/FX2/exp back/exp back_04
  rotate: false
  xy: 433, 183
  size: 77, 27
  orig: 188, 74
  offset: 55, 5
  index: -1
skill_0/FX2/exp back/exp back_25
  rotate: false
  xy: 2, 3
  size: 128, 24
  orig: 188, 74
  offset: 5, 5
  index: -1
skill_0/FX2/exp back/exp back_26
  rotate: false
  xy: 146, 29
  size: 128, 20
  orig: 188, 74
  offset: 5, 8
  index: -1
skill_0/FX2/magical circle/magical circle_06
  rotate: false
  xy: 295, 323
  size: 142, 91
  orig: 150, 100
  offset: 6, 5
  index: -1
skill_0/FX2/magical circle/magical circle_07
  rotate: false
  xy: 295, 416
  size: 143, 94
  orig: 150, 100
  offset: 6, 4
  index: -1
skill_0/FX2/magical circle/magical circle_08
  rotate: false
  xy: 149, 415
  size: 144, 95
  orig: 150, 100
  offset: 5, 4
  index: -1
skill_0/FX2/magical circle/magical circle_19
  rotate: false
  xy: 2, 413
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_20
  rotate: false
  xy: 2, 314
  size: 145, 97
  orig: 150, 100
  offset: 4, 3
  index: -1
skill_0/FX2/magical circle/magical circle_34
  rotate: false
  xy: 2, 217
  size: 144, 95
  orig: 150, 100
  offset: 5, 4
  index: -1
skill_0/FX2/magical circle/magical circle_35
  rotate: false
  xy: 149, 318
  size: 144, 95
  orig: 150, 100
  offset: 5, 4
  index: -1
skill_0/FX2/magical circle/magical circle_36
  rotate: false
  xy: 2, 122
  size: 143, 93
  orig: 150, 100
  offset: 6, 4
  index: -1
skill_0/FX2/magical circle/magical circle_37
  rotate: false
  xy: 2, 29
  size: 142, 91
  orig: 150, 100
  offset: 6, 5
  index: -1
skill_0/FX2/magical circle/magical circle_41
  rotate: true
  xy: 432, 8
  size: 135, 78
  orig: 150, 100
  offset: 9, 12
  index: -1
skill_1/FX2/Bottom fire/BottomFire_04
  rotate: false
  xy: 132, 6
  size: 85, 21
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_05
  rotate: true
  xy: 439, 329
  size: 85, 21
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_18
  rotate: false
  xy: 433, 145
  size: 73, 36
  orig: 95, 55
  offset: 11, 8
  index: -1
skill_1/FX2/Fire/Fire_07
  rotate: true
  xy: 462, 327
  size: 39, 48
  orig: 80, 78
  offset: 36, 8
  index: -1
skill_1/FX2/Fire/Fire_12
  rotate: true
  xy: 462, 368
  size: 62, 48
  orig: 80, 78
  offset: 12, 26
  index: -1
skill_1/FX2/hold fire/holdFire_59
  rotate: false
  xy: 437, 212
  size: 73, 109
  orig: 190, 195
  offset: 68, 6
  index: -1
skill_1/FX2/hold fire/holdFire_79
  rotate: true
  xy: 440, 432
  size: 78, 69
  orig: 190, 195
  offset: 58, 119
  index: -1

NG_08000_FX26.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Bottom light/Bottom light_26
  rotate: true
  xy: 325, 163
  size: 126, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_27
  rotate: false
  xy: 363, 157
  size: 125, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_28
  rotate: true
  xy: 363, 195
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_29
  rotate: true
  xy: 401, 195
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_30
  rotate: true
  xy: 439, 195
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_31
  rotate: false
  xy: 172, 69
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_32
  rotate: false
  xy: 168, 31
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_33
  rotate: false
  xy: 321, 119
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_34
  rotate: false
  xy: 301, 81
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_36
  rotate: false
  xy: 301, 43
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_37
  rotate: false
  xy: 297, 5
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Flame/Flame_18
  rotate: false
  xy: 2, 9
  size: 87, 75
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_19
  rotate: true
  xy: 91, 5
  size: 87, 75
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_20
  rotate: false
  xy: 172, 107
  size: 87, 100
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_27
  rotate: false
  xy: 2, 370
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_28
  rotate: false
  xy: 2, 228
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_29
  rotate: false
  xy: 91, 370
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_30
  rotate: false
  xy: 2, 86
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/Flame/Flame_31
  rotate: false
  xy: 91, 228
  size: 87, 140
  orig: 105, 160
  offset: 9, 9
  index: -1
skill_0/FX2/exp back/exp back_06
  rotate: false
  xy: 430, 89
  size: 80, 28
  orig: 188, 74
  offset: 53, 5
  index: -1
skill_0/FX2/exp back/exp back_08
  rotate: true
  xy: 278, 166
  size: 123, 45
  orig: 188, 74
  offset: 36, 5
  index: -1
skill_0/FX2/exp back/exp back_27
  rotate: true
  xy: 490, 214
  size: 54, 20
  orig: 188, 74
  offset: 5, 8
  index: -1
skill_0/FX2/magical circle/magical circle_00
  rotate: true
  xy: 91, 94
  size: 132, 79
  orig: 150, 100
  offset: 9, 12
  index: -1
skill_0/FX2/magical circle/magical circle_01
  rotate: false
  xy: 322, 431
  size: 132, 79
  orig: 150, 100
  offset: 9, 12
  index: -1
skill_0/FX2/magical circle/magical circle_39
  rotate: false
  xy: 180, 423
  size: 140, 87
  orig: 150, 100
  offset: 7, 7
  index: -1
skill_0/FX2/magical circle/magical circle_42
  rotate: true
  xy: 278, 291
  size: 130, 76
  orig: 150, 100
  offset: 10, 13
  index: -1
skill_1/FX2/Bottom fire/BottomFire_06
  rotate: false
  xy: 168, 8
  size: 85, 21
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_07
  rotate: true
  xy: 477, 2
  size: 85, 21
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_12
  rotate: true
  xy: 456, 425
  size: 85, 45
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_15
  rotate: true
  xy: 430, 2
  size: 85, 45
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_16
  rotate: false
  xy: 441, 385
  size: 69, 38
  orig: 95, 55
  offset: 14, 10
  index: -1
skill_1/FX2/Bottom fire/BottomFire_17
  rotate: false
  xy: 441, 345
  size: 69, 38
  orig: 95, 55
  offset: 14, 10
  index: -1
skill_1/FX2/Bottom fire/BottomFire_21
  rotate: true
  xy: 490, 270
  size: 73, 20
  orig: 95, 55
  offset: 12, 7
  index: -1
skill_1/FX2/Fire/Fire_08
  rotate: true
  xy: 261, 125
  size: 39, 58
  orig: 80, 78
  offset: 36, 9
  index: -1
skill_1/FX2/Fire/Fire_19
  rotate: true
  xy: 450, 119
  size: 36, 60
  orig: 80, 78
  offset: 5, 4
  index: -1
skill_1/FX2/hold fire/holdFire_60
  rotate: false
  xy: 180, 296
  size: 96, 125
  orig: 190, 195
  offset: 64, 6
  index: -1
skill_1/FX2/hold fire/holdFire_77
  rotate: false
  xy: 356, 324
  size: 83, 105
  orig: 190, 195
  offset: 52, 84
  index: -1
skill_1/FX2/hold fire/holdFire_78
  rotate: true
  xy: 180, 209
  size: 85, 96
  orig: 190, 195
  offset: 52, 93
  index: -1

NG_08000_FX27.png
size: 374,374
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Bottom light/Bottom light_35
  rotate: false
  xy: 131, 70
  size: 126, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_38
  rotate: false
  xy: 2, 336
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_39
  rotate: false
  xy: 2, 298
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_40
  rotate: false
  xy: 131, 336
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_41
  rotate: false
  xy: 2, 260
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_42
  rotate: false
  xy: 131, 298
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_43
  rotate: false
  xy: 2, 222
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_44
  rotate: false
  xy: 131, 260
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_45
  rotate: false
  xy: 2, 184
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_46
  rotate: false
  xy: 131, 222
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_47
  rotate: true
  xy: 260, 245
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_48
  rotate: false
  xy: 2, 146
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_49
  rotate: false
  xy: 131, 184
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_50
  rotate: true
  xy: 298, 245
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_51
  rotate: false
  xy: 2, 108
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_52
  rotate: false
  xy: 131, 146
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_53
  rotate: true
  xy: 336, 245
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_54
  rotate: false
  xy: 2, 70
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_55
  rotate: false
  xy: 131, 108
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_56
  rotate: true
  xy: 260, 116
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_57
  rotate: false
  xy: 2, 32
  size: 127, 36
  orig: 130, 43
  offset: 2, 4
  index: -1
skill_0/FX2/exp back/exp back_05
  rotate: true
  xy: 344, 164
  size: 79, 28
  orig: 188, 74
  offset: 54, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_00
  rotate: true
  xy: 342, 73
  size: 83, 21
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_01
  rotate: false
  xy: 2, 9
  size: 84, 21
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_09
  rotate: false
  xy: 131, 31
  size: 85, 37
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_10
  rotate: true
  xy: 298, 71
  size: 85, 42
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_11
  rotate: true
  xy: 298, 158
  size: 85, 44
  orig: 95, 55
  offset: 5, 6
  index: -1
skill_1/FX2/Fire/Fire_09
  rotate: false
  xy: 260, 51
  size: 36, 63
  orig: 80, 78
  offset: 39, 9
  index: -1
skill_1/FX2/Fire/Fire_18
  rotate: true
  xy: 298, 34
  size: 35, 61
  orig: 80, 78
  offset: 5, 4
  index: -1
skill_1/FX2/Fire/Fire_20
  rotate: false
  xy: 218, 31
  size: 37, 37
  orig: 80, 78
  offset: 5, 4
  index: -1
skill_1/FX2/Fire/Fire_21
  rotate: false
  xy: 257, 13
  size: 37, 36
  orig: 80, 78
  offset: 5, 4
  index: -1
