
NG_06000_FX2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Bottom light/Bottom light_27
  rotate: false
  xy: 2, 387
  size: 218, 43
  orig: 410, 80
  offset: 91, 19
  index: -1
skill_0/FX2/Bottom light/Bottom light_29
  rotate: false
  xy: 2, 4
  size: 314, 64
  orig: 410, 80
  offset: 43, 6
  index: -1
skill_0/FX2/Bottom light/Bottom light_30
  rotate: false
  xy: 2, 241
  size: 336, 67
  orig: 410, 80
  offset: 32, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_31
  rotate: true
  xy: 397, 5
  size: 379, 71
  orig: 410, 80
  offset: 11, 1
  index: -1
skill_0/FX2/Bottom light/Bottom light_32
  rotate: false
  xy: 2, 310
  size: 393, 74
  orig: 410, 80
  offset: 0, 0
  index: -1
skill_0/FX2/Bottom light/Bottom light_33
  rotate: false
  xy: 2, 432
  size: 410, 78
  orig: 410, 80
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_18
  rotate: true
  xy: 470, 107
  size: 61, 38
  orig: 163, 85
  offset: 68, 0
  index: -1
skill_0/FX2/Flame/Flame_21
  rotate: true
  xy: 253, 70
  size: 102, 50
  orig: 163, 85
  offset: 38, 0
  index: -1
skill_0/FX2/Flame/Flame_22
  rotate: true
  xy: 340, 199
  size: 109, 55
  orig: 163, 85
  offset: 31, 0
  index: -1
skill_0/FX2/Flame/Flame_27
  rotate: true
  xy: 318, 45
  size: 152, 77
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_35
  rotate: false
  xy: 222, 386
  size: 140, 44
  orig: 163, 85
  offset: 0, 2
  index: -1
skill_0/FX2/exp back/exp back_03
  rotate: true
  xy: 470, 170
  size: 84, 38
  orig: 188, 95
  offset: 52, 6
  index: -1
skill_0/FX2/exp back/exp back_07
  rotate: true
  xy: 179, 70
  size: 169, 72
  orig: 188, 95
  offset: 8, 6
  index: -1
skill_0/FX2/magical circle/magical circle_20
  rotate: true
  xy: 414, 386
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_1/FX2/Bottom fire/BottomFire_00
  rotate: true
  xy: 470, 256
  size: 128, 39
  orig: 140, 40
  offset: 3, 1
  index: -1
skill_1/FX2/Bottom fire/BottomFire_21
  rotate: true
  xy: 470, 2
  size: 103, 29
  orig: 140, 40
  offset: 19, 6
  index: -1
skill_1/FX2/Fire/Fire_03
  rotate: false
  xy: 318, 2
  size: 52, 41
  orig: 65, 73
  offset: 1, 11
  index: -1
skill_1/FX2/Fire/Fire_11
  rotate: true
  xy: 253, 174
  size: 65, 63
  orig: 65, 73
  offset: 0, 1
  index: -1
skill_1/FX2/hold fire/holdFire_59
  rotate: true
  xy: 364, 386
  size: 20, 37
  orig: 180, 170
  offset: 63, 63
  index: -1
skill_1/FX2/hold fire/holdFire_60
  rotate: true
  xy: 364, 408
  size: 22, 45
  orig: 180, 170
  offset: 61, 62
  index: -1
skill_1/FX2/hold fire/holdFire_73
  rotate: false
  xy: 2, 70
  size: 175, 169
  orig: 180, 170
  offset: 1, 0
  index: -1

NG_06000_FX22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Bottom light/Bottom light_26
  rotate: true
  xy: 169, 273
  size: 179, 35
  orig: 410, 80
  offset: 112, 24
  index: -1
skill_0/FX2/Bottom light/Bottom light_28
  rotate: false
  xy: 2, 454
  size: 286, 56
  orig: 410, 80
  offset: 59, 11
  index: -1
skill_0/FX2/Flame/Flame_33
  rotate: false
  xy: 2, 35
  size: 160, 65
  orig: 163, 85
  offset: 1, 0
  index: -1
skill_0/FX2/exp back/exp back_04
  rotate: true
  xy: 458, 353
  size: 96, 49
  orig: 188, 95
  offset: 46, 2
  index: -1
skill_0/FX2/exp back/exp back_08
  rotate: true
  xy: 367, 164
  size: 171, 74
  orig: 188, 95
  offset: 7, 6
  index: -1
skill_0/FX2/exp back/exp back_13
  rotate: true
  xy: 443, 204
  size: 131, 67
  orig: 188, 95
  offset: 5, 6
  index: -1
skill_0/FX2/magical circle/magical circle_07
  rotate: true
  xy: 206, 337
  size: 115, 77
  orig: 133, 90
  offset: 10, 4
  index: -1
skill_1/FX2/Bottom fire/BottomFire_04
  rotate: false
  xy: 2, 2
  size: 127, 31
  orig: 140, 40
  offset: 4, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_20
  rotate: true
  xy: 164, 163
  size: 108, 29
  orig: 140, 40
  offset: 16, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_24
  rotate: false
  xy: 443, 173
  size: 61, 29
  orig: 140, 40
  offset: 41, 6
  index: -1
skill_1/FX2/Fire/Fire_06
  rotate: true
  xy: 458, 451
  size: 59, 52
  orig: 65, 73
  offset: 0, 5
  index: -1
skill_1/FX2/hold fire/holdFire_68
  rotate: false
  xy: 341, 2
  size: 168, 157
  orig: 180, 170
  offset: 1, 2
  index: -1
skill_1/FX2/hold fire/holdFire_69
  rotate: true
  xy: 206, 161
  size: 174, 159
  orig: 180, 170
  offset: 1, 1
  index: -1
skill_1/FX2/hold fire/holdFire_70
  rotate: false
  xy: 164, 2
  size: 175, 157
  orig: 180, 170
  offset: 0, 3
  index: -1
skill_1/FX2/hold fire/holdFire_71
  rotate: true
  xy: 2, 102
  size: 173, 160
  orig: 180, 170
  offset: 1, 3
  index: -1
skill_1/FX2/hold fire/holdFire_72
  rotate: true
  xy: 2, 277
  size: 175, 165
  orig: 180, 170
  offset: 0, 0
  index: -1
skill_1/FX2/hold fire/holdFire_74
  rotate: true
  xy: 290, 337
  size: 173, 166
  orig: 180, 170
  offset: 3, 3
  index: -1

NG_06000_FX23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Bottom light/Bottom light_25
  rotate: true
  xy: 2, 6
  size: 133, 28
  orig: 410, 80
  offset: 134, 28
  index: -1
skill_0/FX2/Flame/Flame_25
  rotate: true
  xy: 240, 11
  size: 128, 65
  orig: 163, 85
  offset: 14, 0
  index: -1
skill_0/FX2/Flame/Flame_30
  rotate: false
  xy: 172, 281
  size: 163, 82
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_31
  rotate: false
  xy: 337, 280
  size: 163, 80
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_32
  rotate: false
  xy: 172, 205
  size: 163, 74
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_36
  rotate: true
  xy: 410, 77
  size: 126, 33
  orig: 163, 85
  offset: 4, 7
  index: -1
skill_0/FX2/Glow
  rotate: true
  xy: 32, 10
  size: 129, 128
  orig: 135, 130
  offset: 3, 1
  index: -1
skill_0/FX2/exp back/exp back_05
  rotate: true
  xy: 340, 2
  size: 149, 68
  orig: 188, 95
  offset: 21, 0
  index: -1
skill_0/FX2/exp back/exp back_06
  rotate: false
  xy: 2, 141
  size: 163, 73
  orig: 188, 95
  offset: 11, 2
  index: -1
skill_0/FX2/exp back/exp back_09
  rotate: false
  xy: 2, 436
  size: 171, 74
  orig: 188, 95
  offset: 7, 6
  index: -1
skill_0/FX2/exp back/exp back_10
  rotate: false
  xy: 175, 437
  size: 171, 73
  orig: 188, 95
  offset: 6, 6
  index: -1
skill_0/FX2/exp back/exp back_11
  rotate: false
  xy: 175, 365
  size: 171, 70
  orig: 188, 95
  offset: 5, 6
  index: -1
skill_0/FX2/exp back/exp back_12
  rotate: false
  xy: 2, 369
  size: 171, 65
  orig: 188, 95
  offset: 5, 6
  index: -1
skill_0/FX2/exp back/exp back_14
  rotate: true
  xy: 445, 153
  size: 125, 65
  orig: 188, 95
  offset: 5, 10
  index: -1
skill_0/FX2/exp back/exp back_27
  rotate: true
  xy: 410, 2
  size: 73, 82
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/magical circle/magical circle_37
  rotate: false
  xy: 337, 205
  size: 106, 73
  orig: 133, 90
  offset: 15, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_01
  rotate: true
  xy: 162, 10
  size: 129, 37
  orig: 140, 40
  offset: 3, 2
  index: -1
skill_1/FX2/Bottom fire/BottomFire_02
  rotate: true
  xy: 201, 10
  size: 129, 37
  orig: 140, 40
  offset: 3, 2
  index: -1
skill_1/FX2/Bottom fire/BottomFire_09
  rotate: true
  xy: 307, 18
  size: 121, 31
  orig: 140, 40
  offset: 8, 5
  index: -1
skill_1/FX2/Fire/Fire_05
  rotate: false
  xy: 340, 155
  size: 56, 48
  orig: 65, 73
  offset: 1, 7
  index: -1
skill_1/FX2/Fire/Fire_18
  rotate: false
  xy: 445, 79
  size: 65, 72
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_20
  rotate: false
  xy: 273, 141
  size: 65, 62
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/hold fire/holdFire_64
  rotate: true
  xy: 167, 141
  size: 62, 104
  orig: 180, 170
  offset: 59, 37
  index: -1
skill_1/FX2/hold fire/holdFire_75
  rotate: false
  xy: 2, 216
  size: 168, 151
  orig: 180, 170
  offset: 7, 17
  index: -1
skill_1/FX2/hold fire/holdFire_76
  rotate: false
  xy: 348, 362
  size: 158, 148
  orig: 180, 170
  offset: 15, 21
  index: -1

NG_06000_FX24.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Flame/Flame_17
  rotate: true
  xy: 432, 4
  size: 52, 32
  orig: 163, 85
  offset: 72, 3
  index: -1
skill_0/FX2/Flame/Flame_19
  rotate: true
  xy: 261, 164
  size: 85, 42
  orig: 163, 85
  offset: 51, 0
  index: -1
skill_0/FX2/Flame/Flame_20
  rotate: true
  xy: 254, 70
  size: 92, 46
  orig: 163, 85
  offset: 47, 0
  index: -1
skill_0/FX2/Flame/Flame_26
  rotate: false
  xy: 2, 299
  size: 146, 72
  orig: 163, 85
  offset: 4, 0
  index: -1
skill_0/FX2/Flame/Flame_28
  rotate: false
  xy: 2, 373
  size: 154, 78
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_29
  rotate: false
  xy: 162, 429
  size: 157, 81
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_34
  rotate: false
  xy: 2, 453
  size: 158, 57
  orig: 163, 85
  offset: 2, 1
  index: -1
skill_0/FX2/exp back/exp back_02
  rotate: true
  xy: 473, 426
  size: 84, 35
  orig: 188, 95
  offset: 52, 6
  index: -1
skill_0/FX2/exp back/exp back_21
  rotate: true
  xy: 176, 70
  size: 73, 76
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_26
  rotate: true
  xy: 302, 70
  size: 73, 81
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/magical circle/magical circle_00
  rotate: false
  xy: 176, 2
  size: 82, 66
  orig: 133, 90
  offset: 31, 7
  index: -1
skill_0/FX2/magical circle/magical circle_01
  rotate: false
  xy: 260, 2
  size: 82, 66
  orig: 133, 90
  offset: 31, 7
  index: -1
skill_0/FX2/magical circle/magical circle_06
  rotate: false
  xy: 150, 232
  size: 109, 75
  orig: 133, 90
  offset: 13, 5
  index: -1
skill_0/FX2/magical circle/magical circle_21
  rotate: false
  xy: 308, 232
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_22
  rotate: true
  xy: 2, 19
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_23
  rotate: false
  xy: 2, 145
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_24
  rotate: true
  xy: 89, 19
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_25
  rotate: false
  xy: 128, 145
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_26
  rotate: false
  xy: 305, 145
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_27
  rotate: false
  xy: 385, 58
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_35
  rotate: true
  xy: 434, 145
  size: 116, 76
  orig: 133, 90
  offset: 10, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_03
  rotate: true
  xy: 473, 297
  size: 127, 32
  orig: 140, 40
  offset: 4, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_05
  rotate: true
  xy: 436, 263
  size: 125, 32
  orig: 140, 40
  offset: 5, 5
  index: -1
skill_1/FX2/Fire/Fire_04
  rotate: true
  xy: 261, 251
  size: 56, 45
  orig: 65, 73
  offset: 0, 9
  index: -1
skill_1/FX2/Fire/Fire_07
  rotate: false
  xy: 344, 2
  size: 60, 54
  orig: 65, 73
  offset: 1, 4
  index: -1
skill_1/FX2/Fire/Fire_17
  rotate: true
  xy: 76, 232
  size: 65, 70
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_19
  rotate: true
  xy: 2, 232
  size: 65, 72
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/hold fire/holdFire_61
  rotate: false
  xy: 406, 3
  size: 24, 53
  orig: 180, 170
  offset: 59, 63
  index: -1
skill_1/FX2/hold fire/holdFire_67
  rotate: true
  xy: 158, 309
  size: 118, 148
  orig: 180, 170
  offset: 15, 4
  index: -1
skill_1/FX2/hold fire/holdFire_77
  rotate: false
  xy: 321, 390
  size: 150, 120
  orig: 180, 170
  offset: 17, 50
  index: -1
skill_1/FX2/hold fire/holdFire_78
  rotate: false
  xy: 308, 319
  size: 126, 69
  orig: 180, 170
  offset: 35, 101
  index: -1

NG_06000_FX25.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Flame/Flame_24
  rotate: false
  xy: 250, 277
  size: 121, 64
  orig: 163, 85
  offset: 19, 0
  index: -1
skill_0/FX2/exp back/exp back_01
  rotate: false
  xy: 368, 147
  size: 84, 31
  orig: 188, 95
  offset: 52, 6
  index: -1
skill_0/FX2/exp back/exp back_25
  rotate: false
  xy: 377, 2
  size: 73, 80
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/magical circle/magical circle_08
  rotate: false
  xy: 2, 33
  size: 118, 79
  orig: 133, 90
  offset: 9, 3
  index: -1
skill_0/FX2/magical circle/magical circle_09
  rotate: false
  xy: 247, 130
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_10
  rotate: false
  xy: 124, 129
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_11
  rotate: false
  xy: 2, 114
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_12
  rotate: true
  xy: 123, 8
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_14
  rotate: true
  xy: 123, 8
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_13
  rotate: true
  xy: 123, 8
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_15
  rotate: false
  xy: 2, 258
  size: 121, 81
  orig: 133, 90
  offset: 7, 2
  index: -1
skill_0/FX2/magical circle/magical circle_16
  rotate: false
  xy: 376, 344
  size: 121, 81
  orig: 133, 90
  offset: 7, 2
  index: -1
skill_0/FX2/magical circle/magical circle_17
  rotate: false
  xy: 252, 343
  size: 122, 82
  orig: 133, 90
  offset: 7, 1
  index: -1
skill_0/FX2/magical circle/magical circle_18
  rotate: false
  xy: 128, 359
  size: 122, 83
  orig: 133, 90
  offset: 7, 1
  index: -1
skill_0/FX2/magical circle/magical circle_19
  rotate: false
  xy: 2, 341
  size: 122, 83
  orig: 133, 90
  offset: 7, 1
  index: -1
skill_0/FX2/magical circle/magical circle_28
  rotate: false
  xy: 2, 426
  size: 124, 84
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_29
  rotate: false
  xy: 254, 427
  size: 123, 83
  orig: 133, 90
  offset: 6, 1
  index: -1
skill_0/FX2/magical circle/magical circle_30
  rotate: false
  xy: 379, 427
  size: 122, 83
  orig: 133, 90
  offset: 7, 1
  index: -1
skill_0/FX2/magical circle/magical circle_31
  rotate: false
  xy: 126, 275
  size: 122, 82
  orig: 133, 90
  offset: 7, 1
  index: -1
skill_0/FX2/magical circle/magical circle_32
  rotate: false
  xy: 376, 261
  size: 121, 81
  orig: 133, 90
  offset: 7, 2
  index: -1
skill_0/FX2/magical circle/magical circle_33
  rotate: false
  xy: 373, 180
  size: 120, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_34
  rotate: true
  xy: 235, 10
  size: 117, 78
  orig: 133, 90
  offset: 10, 4
  index: -1
skill_1/FX2/Bottom fire/BottomFire_06
  rotate: false
  xy: 128, 478
  size: 124, 32
  orig: 140, 40
  offset: 6, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_07
  rotate: false
  xy: 128, 444
  size: 123, 32
  orig: 140, 40
  offset: 7, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_08
  rotate: false
  xy: 250, 243
  size: 121, 32
  orig: 140, 40
  offset: 8, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_10
  rotate: false
  xy: 125, 242
  size: 121, 31
  orig: 140, 40
  offset: 8, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_11
  rotate: false
  xy: 2, 226
  size: 121, 30
  orig: 140, 40
  offset: 8, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_12
  rotate: false
  xy: 248, 211
  size: 120, 30
  orig: 140, 40
  offset: 9, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_13
  rotate: false
  xy: 125, 210
  size: 120, 30
  orig: 140, 40
  offset: 9, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_14
  rotate: false
  xy: 2, 195
  size: 120, 29
  orig: 140, 40
  offset: 9, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_15
  rotate: false
  xy: 2, 2
  size: 118, 29
  orig: 140, 40
  offset: 10, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_16
  rotate: true
  xy: 204, 9
  size: 118, 29
  orig: 140, 40
  offset: 10, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_22
  rotate: false
  xy: 377, 116
  size: 75, 29
  orig: 140, 40
  offset: 34, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_23
  rotate: false
  xy: 377, 85
  size: 71, 29
  orig: 140, 40
  offset: 36, 6
  index: -1
skill_1/FX2/Fire/Fire_08
  rotate: true
  xy: 452, 20
  size: 62, 57
  orig: 65, 73
  offset: 0, 3
  index: -1
skill_1/FX2/hold fire/holdFire_63
  rotate: false
  xy: 454, 84
  size: 55, 94
  orig: 180, 170
  offset: 58, 39
  index: -1
skill_1/FX2/hold fire/holdFire_79
  rotate: true
  xy: 315, 12
  size: 116, 60
  orig: 180, 170
  offset: 42, 110
  index: -1

NG_06000_FX26.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Flame/Flame_23
  rotate: true
  xy: 2, 208
  size: 113, 59
  orig: 163, 85
  offset: 27, 0
  index: -1
skill_0/FX2/exp back/exp back_15
  rotate: true
  xy: 261, 148
  size: 73, 67
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_16
  rotate: true
  xy: 330, 148
  size: 73, 69
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_17
  rotate: true
  xy: 391, 224
  size: 73, 70
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_18
  rotate: true
  xy: 63, 243
  size: 73, 72
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_19
  rotate: false
  xy: 297, 73
  size: 73, 73
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_20
  rotate: true
  xy: 435, 437
  size: 73, 75
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_22
  rotate: false
  xy: 401, 145
  size: 73, 77
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_23
  rotate: false
  xy: 222, 68
  size: 73, 78
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_24
  rotate: false
  xy: 147, 64
  size: 73, 79
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_28
  rotate: true
  xy: 177, 150
  size: 71, 82
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_29
  rotate: true
  xy: 225, 296
  size: 71, 83
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_30
  rotate: true
  xy: 137, 230
  size: 71, 83
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_31
  rotate: true
  xy: 222, 223
  size: 71, 83
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_32
  rotate: true
  xy: 307, 223
  size: 71, 82
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_33
  rotate: false
  xy: 104, 145
  size: 71, 83
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_34
  rotate: true
  xy: 384, 365
  size: 70, 83
  orig: 188, 95
  offset: 59, 11
  index: -1
skill_0/FX2/exp back/exp back_35
  rotate: false
  xy: 75, 45
  size: 70, 81
  orig: 188, 95
  offset: 59, 11
  index: -1
skill_0/FX2/magical circle/magical circle_02
  rotate: false
  xy: 137, 303
  size: 86, 67
  orig: 133, 90
  offset: 29, 7
  index: -1
skill_0/FX2/magical circle/magical circle_03
  rotate: false
  xy: 137, 372
  size: 88, 69
  orig: 133, 90
  offset: 28, 7
  index: -1
skill_0/FX2/magical circle/magical circle_04
  rotate: true
  xy: 2, 15
  size: 92, 71
  orig: 133, 90
  offset: 26, 6
  index: -1
skill_0/FX2/magical circle/magical circle_05
  rotate: false
  xy: 229, 438
  size: 101, 72
  orig: 133, 90
  offset: 18, 6
  index: -1
skill_0/FX2/magical circle/magical circle_36
  rotate: false
  xy: 2, 436
  size: 112, 74
  orig: 133, 90
  offset: 12, 6
  index: -1
skill_0/FX2/magical circle/magical circle_38
  rotate: false
  xy: 332, 439
  size: 101, 71
  orig: 133, 90
  offset: 18, 6
  index: -1
skill_0/FX2/magical circle/magical circle_39
  rotate: true
  xy: 2, 109
  size: 97, 69
  orig: 133, 90
  offset: 21, 7
  index: -1
skill_0/FX2/magical circle/magical circle_40
  rotate: false
  xy: 227, 369
  size: 88, 67
  orig: 133, 90
  offset: 29, 8
  index: -1
skill_0/FX2/magical circle/magical circle_41
  rotate: false
  xy: 371, 299
  size: 83, 64
  orig: 133, 90
  offset: 31, 9
  index: -1
skill_0/FX2/magical circle/magical circle_42
  rotate: false
  xy: 372, 82
  size: 78, 61
  orig: 133, 90
  offset: 33, 10
  index: -1
skill_0/FX2/magical circle/magical circle_43
  rotate: true
  xy: 310, 296
  size: 71, 59
  orig: 133, 90
  offset: 37, 11
  index: -1
skill_1/FX2/Bottom fire/BottomFire_17
  rotate: true
  xy: 75, 318
  size: 116, 29
  orig: 140, 40
  offset: 11, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_18
  rotate: true
  xy: 106, 319
  size: 115, 29
  orig: 140, 40
  offset: 12, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_19
  rotate: true
  xy: 73, 128
  size: 113, 29
  orig: 140, 40
  offset: 13, 6
  index: -1
skill_1/FX2/Fire/Fire_09
  rotate: false
  xy: 147, 3
  size: 63, 59
  orig: 65, 73
  offset: 0, 2
  index: -1
skill_1/FX2/Fire/Fire_12
  rotate: true
  xy: 442, 15
  size: 65, 63
  orig: 65, 73
  offset: 0, 1
  index: -1
skill_1/FX2/Fire/Fire_14
  rotate: false
  xy: 317, 369
  size: 65, 67
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_15
  rotate: true
  xy: 372, 15
  size: 65, 68
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_16
  rotate: false
  xy: 297, 2
  size: 65, 69
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_21
  rotate: false
  xy: 222, 2
  size: 65, 64
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/hold fire/holdFire_62
  rotate: false
  xy: 469, 374
  size: 24, 61
  orig: 180, 170
  offset: 59, 64
  index: -1
skill_1/FX2/hold fire/holdFire_65
  rotate: true
  xy: 116, 443
  size: 67, 111
  orig: 180, 170
  offset: 59, 37
  index: -1
skill_1/FX2/hold fire/holdFire_66
  rotate: false
  xy: 2, 323
  size: 71, 111
  orig: 180, 170
  offset: 59, 40
  index: -1

NG_06000_FX27.png
size: 135,135
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_1/FX2/Fire/Fire_10
  rotate: true
  xy: 2, 2
  size: 64, 62
  orig: 65, 73
  offset: 0, 1
  index: -1
skill_1/FX2/Fire/Fire_13
  rotate: false
  xy: 2, 68
  size: 65, 65
  orig: 65, 73
  offset: 0, 1
  index: -1
skill_1/FX2/Fire/Fire_22
  rotate: false
  xy: 66, 3
  size: 65, 63
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_23
  rotate: false
  xy: 69, 71
  size: 64, 62
  orig: 65, 73
  offset: 1, 0
  index: -1
