
NG_01000_FX3.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie/1_00067
  rotate: true
  xy: 424, 135
  size: 134, 82
  orig: 185, 149
  offset: 19, 17
  index: -1
skill_0_dilie/01_00002
  rotate: false
  xy: 2, 321
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00003
  rotate: false
  xy: 2, 131
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00004
  rotate: false
  xy: 213, 321
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00005
  rotate: false
  xy: 213, 131
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie3/01_00082
  rotate: true
  xy: 483, 31
  size: 102, 26
  orig: 229, 136
  offset: 63, 67
  index: -1
skill_1_dilie3/01_00084
  rotate: false
  xy: 252, 11
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1
skill_1_diyanwu/01_00013
  rotate: false
  xy: 2, 14
  size: 248, 115
  orig: 268, 188
  offset: 8, 27
  index: -1
skill_1_diyanwu/01_00019
  rotate: true
  xy: 424, 271
  size: 238, 81
  orig: 268, 188
  offset: 12, 33
  index: -1

NG_01000_FX32.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0_bo/01_00004
  rotate: true
  xy: 382, 116
  size: 190, 107
  orig: 217, 117
  offset: 15, 1
  index: -1
skill_0_dilie/01_00006
  rotate: false
  xy: 2, 321
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00007
  rotate: false
  xy: 213, 321
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00008
  rotate: true
  xy: 2, 110
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00009
  rotate: true
  xy: 192, 110
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie/01_00044
  rotate: true
  xy: 424, 308
  size: 201, 85
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00045
  rotate: true
  xy: 424, 308
  size: 201, 85
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_diyanwu/01_00014
  rotate: false
  xy: 2, 8
  size: 247, 100
  orig: 268, 188
  offset: 7, 26
  index: -1
skill_1_diyanwu/01_00015
  rotate: false
  xy: 251, 9
  size: 247, 99
  orig: 268, 188
  offset: 6, 26
  index: -1
skill_1_diyanwu/01_00020
  rotate: false
  xy: 491, 227
  size: 13, 79
  orig: 268, 188
  offset: 15, 35
  index: -1

NG_01000_FX33.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie/1_00058
  rotate: false
  xy: 168, 4
  size: 35, 22
  orig: 185, 149
  offset: 72, 60
  index: -1
dilie/1_00064
  rotate: true
  xy: 359, 9
  size: 107, 63
  orig: 185, 149
  offset: 36, 31
  index: -1
dilie/1_00065
  rotate: true
  xy: 289, 4
  size: 112, 68
  orig: 185, 149
  offset: 31, 27
  index: -1
dilie/1_00066
  rotate: true
  xy: 91, 23
  size: 123, 75
  orig: 185, 149
  offset: 25, 22
  index: -1
dilie/1_00068
  rotate: true
  xy: 2, 2
  size: 144, 87
  orig: 185, 149
  offset: 14, 13
  index: -1
skill_0_bo/01_00000
  rotate: true
  xy: 424, 14
  size: 102, 57
  orig: 217, 117
  offset: 59, 28
  index: -1
skill_0_dilie/01_00000
  rotate: false
  xy: 168, 28
  size: 119, 120
  orig: 215, 213
  offset: 54, 24
  index: -1
skill_1_dilie/01_00052
  rotate: false
  xy: 306, 118
  size: 201, 89
  orig: 218, 121
  offset: 8, 13
  index: -1
skill_1_dilie/01_00054
  rotate: false
  xy: 306, 209
  size: 201, 90
  orig: 218, 121
  offset: 8, 12
  index: -1
skill_1_dilie/01_00055
  rotate: false
  xy: 306, 209
  size: 201, 90
  orig: 218, 121
  offset: 8, 12
  index: -1
skill_1_dilie/01_00059
  rotate: false
  xy: 306, 301
  size: 201, 92
  orig: 218, 121
  offset: 8, 10
  index: -1
skill_1_diyanwu/01_00010
  rotate: true
  xy: 2, 148
  size: 245, 112
  orig: 268, 188
  offset: 12, 28
  index: -1
skill_1_diyanwu/01_00011
  rotate: false
  xy: 252, 395
  size: 246, 114
  orig: 268, 188
  offset: 11, 27
  index: -1
skill_1_diyanwu/01_00012
  rotate: false
  xy: 2, 395
  size: 248, 114
  orig: 268, 188
  offset: 9, 27
  index: -1
skill_1_diyanwu/01_00016
  rotate: true
  xy: 116, 150
  size: 243, 99
  orig: 268, 188
  offset: 6, 25
  index: -1
skill_1_diyanwu/01_00017
  rotate: true
  xy: 217, 150
  size: 243, 87
  orig: 268, 188
  offset: 6, 25
  index: -1

NG_01000_FX34.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie/1_00059
  rotate: true
  xy: 472, 261
  size: 46, 29
  orig: 185, 149
  offset: 66, 55
  index: -1
dilie/1_00060
  rotate: true
  xy: 111, 197
  size: 87, 49
  orig: 185, 149
  offset: 48, 42
  index: -1
dilie/1_00061
  rotate: true
  xy: 58, 193
  size: 91, 51
  orig: 185, 149
  offset: 46, 41
  index: -1
dilie/1_00062
  rotate: true
  xy: 2, 189
  size: 95, 54
  orig: 185, 149
  offset: 44, 39
  index: -1
skill_0_bo/01_00002
  rotate: true
  xy: 213, 7
  size: 180, 103
  orig: 217, 117
  offset: 20, 3
  index: -1
skill_0_bo/01_00005
  rotate: false
  xy: 318, 6
  size: 188, 101
  orig: 217, 117
  offset: 16, 3
  index: -1
skill_0_dilie/01_00011
  rotate: false
  xy: 2, 5
  size: 209, 182
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie/01_00073
  rotate: false
  xy: 318, 109
  size: 191, 78
  orig: 218, 121
  offset: 13, 16
  index: -1
skill_1_dilie3/01_00086
  rotate: false
  xy: 241, 189
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1
skill_1_diyanwu/01_00007
  rotate: false
  xy: 2, 286
  size: 237, 110
  orig: 268, 188
  offset: 17, 29
  index: -1
skill_1_diyanwu/01_00008
  rotate: false
  xy: 246, 309
  size: 240, 110
  orig: 268, 188
  offset: 15, 29
  index: -1
skill_1_diyanwu/01_00009
  rotate: false
  xy: 2, 398
  size: 242, 111
  orig: 268, 188
  offset: 14, 28
  index: -1
skill_1_diyanwu/01_00018
  rotate: false
  xy: 246, 421
  size: 242, 88
  orig: 268, 188
  offset: 8, 25
  index: -1

NG_01000_FX35.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie/1_00063
  rotate: false
  xy: 2, 452
  size: 99, 57
  orig: 185, 149
  offset: 42, 36
  index: -1
skill_0_bo/01_00001
  rotate: true
  xy: 408, 255
  size: 172, 98
  orig: 217, 117
  offset: 24, 6
  index: -1
skill_1_dilie/01_00041
  rotate: false
  xy: 205, 91
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00042
  rotate: true
  xy: 408, 52
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00043
  rotate: false
  xy: 2, 8
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00046
  rotate: false
  xy: 205, 2
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00064
  rotate: false
  xy: 200, 346
  size: 201, 81
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00065
  rotate: false
  xy: 2, 263
  size: 201, 81
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00066
  rotate: false
  xy: 205, 263
  size: 201, 81
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00067
  rotate: false
  xy: 2, 180
  size: 201, 81
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00068
  rotate: false
  xy: 205, 180
  size: 201, 81
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00069
  rotate: false
  xy: 2, 97
  size: 201, 81
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00070
  rotate: false
  xy: 299, 429
  size: 196, 80
  orig: 218, 121
  offset: 10, 15
  index: -1
skill_1_dilie/01_00071
  rotate: false
  xy: 2, 348
  size: 196, 80
  orig: 218, 121
  offset: 10, 15
  index: -1
skill_1_dilie/01_00072
  rotate: false
  xy: 103, 430
  size: 194, 79
  orig: 218, 121
  offset: 11, 16
  index: -1

NG_01000_FX36.png
size: 482,482
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_1_dilie3/01_00088
  rotate: false
  xy: 2, 362
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1
skill_1_dilie3/01_00090
  rotate: false
  xy: 233, 362
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1
skill_1_dilie3/01_00092
  rotate: true
  xy: 2, 131
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1
skill_1_dilie3/01_00094
  rotate: false
  xy: 2, 11
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1
skill_1_dilie3/01_00096
  rotate: true
  xy: 122, 131
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1
skill_1_dilie3/01_00098
  rotate: false
  xy: 233, 11
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1
skill_1_dilie3/01_00100
  rotate: true
  xy: 242, 131
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1
skill_1_dilie3/01_00102
  rotate: true
  xy: 362, 131
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1

NG_01000_FX37.png
size: 499,499
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0_bo/01_00003
  rotate: false
  xy: 213, 33
  size: 188, 107
  orig: 217, 117
  offset: 16, 1
  index: -1
skill_0_dilie/01_00012
  rotate: false
  xy: 2, 51
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie/01_00047
  rotate: false
  xy: 2, 410
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00048
  rotate: false
  xy: 205, 410
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00049
  rotate: false
  xy: 2, 321
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00050
  rotate: false
  xy: 2, 321
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00051
  rotate: true
  xy: 408, 296
  size: 201, 88
  orig: 218, 121
  offset: 8, 14
  index: -1
skill_1_dilie/01_00053
  rotate: true
  xy: 408, 93
  size: 201, 89
  orig: 218, 121
  offset: 8, 13
  index: -1
skill_1_dilie/01_00056
  rotate: false
  xy: 205, 321
  size: 201, 87
  orig: 218, 121
  offset: 8, 11
  index: -1
skill_1_dilie/01_00057
  rotate: false
  xy: 2, 232
  size: 201, 87
  orig: 218, 121
  offset: 8, 11
  index: -1
skill_1_dilie/01_00058
  rotate: false
  xy: 205, 142
  size: 201, 88
  orig: 218, 121
  offset: 8, 10
  index: -1
skill_1_dilie/01_00060
  rotate: false
  xy: 205, 232
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00061
  rotate: false
  xy: 2, 143
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00063
  rotate: false
  xy: 2, 143
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1
skill_1_dilie/01_00062
  rotate: false
  xy: 2, 143
  size: 201, 87
  orig: 218, 121
  offset: 8, 15
  index: -1

NG_01000_FX38.png
size: 494,494
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0_dilie/01_00001
  rotate: false
  xy: 213, 333
  size: 209, 159
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00010
  rotate: false
  xy: 2, 305
  size: 209, 187
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00013
  rotate: false
  xy: 2, 214
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00014
  rotate: false
  xy: 2, 123
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00015
  rotate: true
  xy: 213, 2
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00016
  rotate: false
  xy: 2, 32
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00017
  rotate: true
  xy: 304, 2
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00018
  rotate: true
  xy: 395, 2
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie3/01_00104
  rotate: false
  xy: 213, 213
  size: 229, 118
  orig: 229, 136
  offset: 0, 14
  index: -1
