
NG_17000_FX3.png
size: 306,306
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX3/bottom_01
  rotate: false
  xy: 2, 119
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_02
  rotate: false
  xy: 2, 86
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_03
  rotate: false
  xy: 2, 53
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_04
  rotate: false
  xy: 2, 20
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_05
  rotate: true
  xy: 88, 102
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_06
  rotate: true
  xy: 88, 16
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_07
  rotate: false
  xy: 203, 269
  size: 86, 35
  orig: 99, 39
  offset: 6, 1
  index: -1
skill_0/FX3/bottom_08
  rotate: false
  xy: 2, 188
  size: 96, 36
  orig: 99, 39
  offset: 1, 1
  index: -1
skill_0/FX3/bottom_09
  rotate: false
  xy: 2, 266
  size: 99, 38
  orig: 99, 39
  offset: 0, 0
  index: -1
skill_0/FX3/bottom_10
  rotate: false
  xy: 2, 226
  size: 99, 38
  orig: 99, 39
  offset: 0, 0
  index: -1
skill_0/FX3/bottom_11
  rotate: false
  xy: 103, 267
  size: 98, 37
  orig: 99, 39
  offset: 0, 1
  index: -1
skill_0/FX3/bottom_12
  rotate: false
  xy: 103, 229
  size: 90, 36
  orig: 99, 39
  offset: 4, 1
  index: -1
skill_0/FX3/bottom_13
  rotate: false
  xy: 2, 152
  size: 84, 34
  orig: 99, 39
  offset: 7, 2
  index: -1
skill_0/FX3/bottom_14
  rotate: false
  xy: 103, 196
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_15
  rotate: true
  xy: 121, 110
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_16
  rotate: true
  xy: 121, 24
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_17
  rotate: true
  xy: 154, 110
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_18
  rotate: true
  xy: 154, 24
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_19
  rotate: false
  xy: 203, 236
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_20
  rotate: true
  xy: 187, 110
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_21
  rotate: true
  xy: 187, 24
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_22
  rotate: false
  xy: 220, 203
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_23
  rotate: false
  xy: 220, 170
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_24
  rotate: false
  xy: 220, 137
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_25
  rotate: false
  xy: 220, 104
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_26
  rotate: false
  xy: 220, 71
  size: 84, 31
  orig: 99, 39
  offset: 7, 5
  index: -1
skill_0/FX3/bottom_27
  rotate: false
  xy: 220, 43
  size: 73, 26
  orig: 99, 39
  offset: 12, 9
  index: -1
skill_0/FX3/bottom_28
  rotate: false
  xy: 220, 15
  size: 73, 26
  orig: 99, 39
  offset: 12, 9
  index: -1
