
NG_15000_FX2.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/baolizi/baolizi_43
  rotate: false
  xy: 2, 209
  size: 298, 300
  orig: 360, 350
  offset: 44, 23
  index: -1
skill_0/baolizi/baolizi_44
  rotate: false
  xy: 2, 209
  size: 298, 300
  orig: 360, 350
  offset: 44, 23
  index: -1
skill_0/baolizi/baolizi_61
  rotate: true
  xy: 2, 12
  size: 195, 190
  orig: 360, 350
  offset: 93, 78
  index: -1
skill_0/baolizi/baolizi_62
  rotate: true
  xy: 2, 12
  size: 195, 190
  orig: 360, 350
  offset: 93, 78
  index: -1
skill_0/baolizi/baolizi_63
  rotate: true
  xy: 194, 36
  size: 171, 165
  orig: 360, 350
  offset: 105, 90
  index: -1
skill_0/baolizi/baolizi_64
  rotate: true
  xy: 194, 36
  size: 171, 165
  orig: 360, 350
  offset: 105, 90
  index: -1
skill_0/mage/mage_100
  rotate: false
  xy: 484, 373
  size: 24, 59
  orig: 225, 175
  offset: 17, 15
  index: -1
skill_0/mage/mage_102
  rotate: false
  xy: 489, 10
  size: 16, 24
  orig: 225, 175
  offset: 27, 13
  index: -1
skill_0/mage/mage_85
  rotate: false
  xy: 302, 364
  size: 180, 145
  orig: 225, 175
  offset: 18, 20
  index: -1
skill_0/mage/mage_86
  rotate: true
  xy: 361, 36
  size: 173, 148
  orig: 225, 175
  offset: 17, 18
  index: -1
skill_0/mage/mage_87
  rotate: false
  xy: 302, 211
  size: 170, 151
  orig: 225, 175
  offset: 15, 13
  index: -1
skill_0/mage/mage_98
  rotate: true
  xy: 284, 7
  size: 27, 95
  orig: 225, 175
  offset: 21, 19
  index: -1
skill_0/mage/mage_99
  rotate: true
  xy: 194, 2
  size: 32, 88
  orig: 225, 175
  offset: 16, 19
  index: -1
skill_1/particle/particle_38
  rotate: false
  xy: 466, 7
  size: 21, 27
  orig: 70, 125
  offset: 26, 3
  index: -1
skill_1/particle/particle_39
  rotate: false
  xy: 474, 215
  size: 30, 55
  orig: 70, 125
  offset: 22, 4
  index: -1
skill_1/particle/particle_40
  rotate: false
  xy: 474, 272
  size: 35, 90
  orig: 70, 125
  offset: 17, 4
  index: -1
skill_1/particle/particle_55
  rotate: true
  xy: 381, 6
  size: 28, 83
  orig: 70, 125
  offset: 24, 34
  index: -1
skill_1/particle/particle_56
  rotate: false
  xy: 484, 434
  size: 23, 75
  orig: 70, 125
  offset: 27, 40
  index: -1

NG_15000_FX22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/baolizi/baolizi_45
  rotate: false
  xy: 2, 214
  size: 294, 296
  orig: 360, 350
  offset: 46, 25
  index: -1
skill_0/baolizi/baolizi_46
  rotate: false
  xy: 2, 214
  size: 294, 296
  orig: 360, 350
  offset: 46, 25
  index: -1
skill_0/mage/mage_101
  rotate: false
  xy: 408, 46
  size: 10, 11
  orig: 225, 175
  offset: 33, 13
  index: -1
skill_0/mage/mage_78
  rotate: true
  xy: 420, 15
  size: 111, 85
  orig: 225, 175
  offset: 98, 61
  index: -1
skill_0/mage/mage_83
  rotate: true
  xy: 299, 59
  size: 178, 119
  orig: 225, 175
  offset: 25, 44
  index: -1
skill_0/mage/mage_84
  rotate: false
  xy: 298, 379
  size: 182, 131
  orig: 225, 175
  offset: 20, 34
  index: -1
skill_0/star bling/star bling_35
  rotate: false
  xy: 298, 239
  size: 170, 138
  orig: 180, 185
  offset: 5, 40
  index: -1
skill_0/star bling/star bling_36
  rotate: true
  xy: 160, 55
  size: 157, 137
  orig: 180, 185
  offset: 14, 35
  index: -1
skill_0/star bling/star bling_49
  rotate: true
  xy: 470, 245
  size: 54, 37
  orig: 180, 185
  offset: 30, 70
  index: -1
skill_1/glow_00
  rotate: false
  xy: 2, 52
  size: 156, 160
  orig: 250, 250
  offset: 47, 45
  index: -1
skill_1/particle/particle_44
  rotate: true
  xy: 2, 2
  size: 48, 108
  orig: 70, 125
  offset: 12, 6
  index: -1
skill_1/particle/particle_46
  rotate: true
  xy: 160, 2
  size: 51, 109
  orig: 70, 125
  offset: 8, 6
  index: -1
skill_1/particle/particle_51
  rotate: true
  xy: 299, 2
  size: 55, 107
  orig: 70, 125
  offset: 5, 10
  index: -1
skill_1/particle/particle_57
  rotate: true
  xy: 271, 40
  size: 13, 26
  orig: 70, 125
  offset: 37, 88
  index: -1
skill_1/smoke/smoke_14
  rotate: false
  xy: 112, 32
  size: 18, 18
  orig: 150, 155
  offset: 107, 68
  index: -1
skill_1/smoke/smoke_17
  rotate: true
  xy: 420, 128
  size: 109, 90
  orig: 150, 155
  offset: 36, 13
  index: -1
skill_1/smoke/smoke_31
  rotate: false
  xy: 470, 301
  size: 40, 76
  orig: 150, 155
  offset: 33, 70
  index: -1

NG_15000_FX23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/baolizi/baolizi_47
  rotate: false
  xy: 2, 221
  size: 288, 289
  orig: 360, 350
  offset: 49, 28
  index: -1
skill_0/baolizi/baolizi_48
  rotate: false
  xy: 2, 221
  size: 288, 289
  orig: 360, 350
  offset: 49, 28
  index: -1
skill_0/baolizi/baolizi_59
  rotate: true
  xy: 2, 2
  size: 217, 214
  orig: 360, 350
  offset: 83, 66
  index: -1
skill_0/baolizi/baolizi_60
  rotate: true
  xy: 2, 2
  size: 217, 214
  orig: 360, 350
  offset: 83, 66
  index: -1
skill_0/mage/mage_88
  rotate: false
  xy: 368, 80
  size: 141, 153
  orig: 225, 175
  offset: 17, 14
  index: -1
skill_0/mage/mage_89
  rotate: false
  xy: 368, 355
  size: 140, 155
  orig: 225, 175
  offset: 16, 12
  index: -1
skill_0/mage/mage_96
  rotate: true
  xy: 218, 2
  size: 66, 150
  orig: 225, 175
  offset: 17, 11
  index: -1
skill_0/star bling/star bling_34
  rotate: false
  xy: 292, 235
  size: 169, 118
  orig: 180, 185
  offset: 4, 50
  index: -1
skill_0/star bling/star bling_39
  rotate: false
  xy: 218, 70
  size: 148, 149
  orig: 180, 185
  offset: 13, 20
  index: -1
skill_0/star bling/star bling_45
  rotate: false
  xy: 370, 9
  size: 133, 69
  orig: 180, 185
  offset: 23, 68
  index: -1
skill_1/particle/particle_43
  rotate: false
  xy: 463, 245
  size: 46, 108
  orig: 70, 125
  offset: 12, 6
  index: -1
skill_1/smoke/smoke_15
  rotate: true
  xy: 292, 358
  size: 45, 59
  orig: 150, 155
  offset: 100, 25
  index: -1
skill_1/smoke/smoke_16
  rotate: true
  xy: 292, 405
  size: 105, 68
  orig: 150, 155
  offset: 41, 14
  index: -1

NG_15000_FX24.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/baolizi/baolizi_49
  rotate: false
  xy: 2, 229
  size: 280, 281
  orig: 360, 350
  offset: 53, 32
  index: -1
skill_0/baolizi/baolizi_50
  rotate: false
  xy: 2, 229
  size: 280, 281
  orig: 360, 350
  offset: 53, 32
  index: -1
skill_0/mage/mage_80
  rotate: true
  xy: 284, 313
  size: 137, 88
  orig: 225, 175
  offset: 69, 68
  index: -1
skill_0/mage/mage_81
  rotate: true
  xy: 88, 63
  size: 164, 87
  orig: 225, 175
  offset: 41, 70
  index: -1
skill_0/mage/mage_82
  rotate: true
  xy: 2, 55
  size: 172, 84
  orig: 225, 175
  offset: 32, 73
  index: -1
skill_0/mage/mage_90
  rotate: false
  xy: 177, 72
  size: 97, 155
  orig: 225, 175
  offset: 17, 11
  index: -1
skill_0/mage/mage_91
  rotate: false
  xy: 276, 72
  size: 97, 155
  orig: 225, 175
  offset: 17, 11
  index: -1
skill_0/star bling/star bling_33
  rotate: false
  xy: 222, 4
  size: 84, 66
  orig: 180, 185
  offset: 5, 106
  index: -1
skill_0/star bling/star bling_43
  rotate: false
  xy: 375, 366
  size: 135, 144
  orig: 180, 185
  offset: 19, 9
  index: -1
skill_0/star bling/star bling_44
  rotate: false
  xy: 374, 230
  size: 136, 134
  orig: 180, 185
  offset: 21, 9
  index: -1
skill_0/star bling/star bling_46
  rotate: false
  xy: 308, 4
  size: 65, 66
  orig: 180, 185
  offset: 24, 64
  index: -1
skill_1/particle/particle_45
  rotate: true
  xy: 2, 3
  size: 50, 108
  orig: 70, 125
  offset: 9, 6
  index: -1
skill_1/particle/particle_50
  rotate: true
  xy: 112, 3
  size: 58, 108
  orig: 70, 125
  offset: 4, 8
  index: -1
skill_1/smoke/smoke_22
  rotate: true
  xy: 375, 3
  size: 118, 125
  orig: 150, 155
  offset: 14, 16
  index: -1
skill_1/smoke/smoke_23
  rotate: true
  xy: 375, 123
  size: 105, 126
  orig: 150, 155
  offset: 11, 16
  index: -1
skill_1/smoke/smoke_29
  rotate: true
  xy: 284, 452
  size: 58, 89
  orig: 150, 155
  offset: 30, 57
  index: -1
skill_1/smoke/smoke_30
  rotate: true
  xy: 284, 254
  size: 57, 88
  orig: 150, 155
  offset: 31, 58
  index: -1

NG_15000_FX25.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/baolizi/baolizi_51
  rotate: false
  xy: 2, 236
  size: 272, 274
  orig: 360, 350
  offset: 57, 36
  index: -1
skill_0/baolizi/baolizi_52
  rotate: false
  xy: 2, 236
  size: 272, 274
  orig: 360, 350
  offset: 57, 36
  index: -1
skill_0/baolizi/baolizi_57
  rotate: true
  xy: 276, 275
  size: 235, 233
  orig: 360, 350
  offset: 74, 56
  index: -1
skill_0/baolizi/baolizi_58
  rotate: true
  xy: 276, 275
  size: 235, 233
  orig: 360, 350
  offset: 74, 56
  index: -1
skill_0/mage/mage_95
  rotate: true
  xy: 2, 4
  size: 81, 155
  orig: 225, 175
  offset: 17, 11
  index: -1
skill_0/mage/mage_97
  rotate: true
  xy: 159, 38
  size: 47, 138
  orig: 225, 175
  offset: 16, 11
  index: -1
skill_0/star bling/star bling_37
  rotate: true
  xy: 154, 87
  size: 147, 143
  orig: 180, 185
  offset: 20, 30
  index: -1
skill_0/star bling/star bling_38
  rotate: false
  xy: 2, 87
  size: 150, 147
  orig: 180, 185
  offset: 14, 25
  index: -1
skill_0/star bling/star bling_40
  rotate: false
  xy: 299, 122
  size: 144, 151
  orig: 180, 185
  offset: 18, 14
  index: -1
skill_0/star bling/star bling_47
  rotate: false
  xy: 445, 209
  size: 65, 64
  orig: 180, 185
  offset: 24, 61
  index: -1
skill_1/particle/particle_53
  rotate: false
  xy: 445, 106
  size: 57, 101
  orig: 70, 125
  offset: 3, 16
  index: -1
skill_1/particle/particle_54
  rotate: false
  xy: 419, 20
  size: 55, 84
  orig: 70, 125
  offset: 4, 33
  index: -1
skill_1/smoke/smoke_18
  rotate: false
  xy: 299, 2
  size: 118, 118
  orig: 150, 155
  offset: 28, 11
  index: -1

NG_15000_FX26.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/baolizi/baolizi_53
  rotate: false
  xy: 2, 248
  size: 261, 262
  orig: 360, 350
  offset: 62, 42
  index: -1
skill_0/baolizi/baolizi_54
  rotate: false
  xy: 2, 248
  size: 261, 262
  orig: 360, 350
  offset: 62, 42
  index: -1
skill_0/guangyun_0000
  rotate: true
  xy: 2, 7
  size: 96, 97
  orig: 180, 180
  offset: 42, 42
  index: -1
skill_0/mage/mage_79
  rotate: false
  xy: 435, 19
  size: 58, 64
  orig: 225, 175
  offset: 149, 64
  index: -1
skill_0/mage/mage_92
  rotate: false
  xy: 358, 357
  size: 97, 153
  orig: 225, 175
  offset: 15, 11
  index: -1
skill_0/mage/mage_93
  rotate: true
  xy: 157, 14
  size: 91, 148
  orig: 225, 175
  offset: 17, 19
  index: -1
skill_0/mage/mage_94
  rotate: false
  xy: 265, 355
  size: 91, 155
  orig: 225, 175
  offset: 16, 12
  index: -1
skill_0/star bling/star bling_41
  rotate: true
  xy: 2, 105
  size: 141, 153
  orig: 180, 185
  offset: 21, 9
  index: -1
skill_0/star bling/star bling_42
  rotate: true
  xy: 157, 107
  size: 139, 149
  orig: 180, 185
  offset: 21, 9
  index: -1
skill_0/star bling/star bling_48
  rotate: false
  xy: 435, 85
  size: 62, 62
  orig: 180, 185
  offset: 26, 59
  index: -1
skill_1/particle/particle_48
  rotate: false
  xy: 457, 402
  size: 53, 108
  orig: 70, 125
  offset: 6, 7
  index: -1
skill_1/smoke/smoke_19
  rotate: true
  xy: 308, 3
  size: 123, 125
  orig: 150, 155
  offset: 22, 12
  index: -1
skill_1/smoke/smoke_21
  rotate: false
  xy: 308, 128
  size: 124, 125
  orig: 150, 155
  offset: 17, 15
  index: -1
skill_1/smoke/smoke_24
  rotate: true
  xy: 265, 255
  size: 98, 121
  orig: 150, 155
  offset: 7, 23
  index: -1
skill_1/smoke/smoke_25
  rotate: true
  xy: 388, 258
  size: 97, 121
  orig: 150, 155
  offset: 7, 23
  index: -1
skill_1/smoke/smoke_28
  rotate: false
  xy: 434, 149
  size: 76, 107
  orig: 150, 155
  offset: 12, 39
  index: -1

NG_15000_FX27.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/baolizi/baolizi_55
  rotate: false
  xy: 2, 129
  size: 250, 249
  orig: 360, 350
  offset: 67, 48
  index: -1
skill_0/baolizi/baolizi_56
  rotate: false
  xy: 2, 129
  size: 250, 249
  orig: 360, 350
  offset: 67, 48
  index: -1
skill_1/particle/particle_41
  rotate: false
  xy: 221, 11
  size: 42, 116
  orig: 70, 125
  offset: 14, 4
  index: -1
skill_1/particle/particle_42
  rotate: false
  xy: 312, 155
  size: 43, 108
  orig: 70, 125
  offset: 13, 6
  index: -1
skill_1/particle/particle_47
  rotate: false
  xy: 265, 46
  size: 52, 107
  orig: 70, 125
  offset: 7, 8
  index: -1
skill_1/particle/particle_49
  rotate: false
  xy: 254, 156
  size: 56, 107
  orig: 70, 125
  offset: 5, 9
  index: -1
skill_1/particle/particle_52
  rotate: false
  xy: 319, 50
  size: 56, 103
  orig: 70, 125
  offset: 4, 14
  index: -1
skill_1/smoke/smoke_20
  rotate: false
  xy: 2, 2
  size: 123, 125
  orig: 150, 155
  offset: 20, 13
  index: -1
skill_1/smoke/smoke_26
  rotate: false
  xy: 127, 15
  size: 92, 112
  orig: 150, 155
  offset: 7, 33
  index: -1
skill_1/smoke/smoke_27
  rotate: false
  xy: 254, 265
  size: 92, 113
  orig: 150, 155
  offset: 7, 33
  index: -1
