
NG_17000_FX2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Bottom light/Bottom light_32
  rotate: false
  xy: 179, 126
  size: 257, 54
  orig: 265, 65
  offset: 1, 1
  index: -1
skill_0/FX2/exp back/exp back_01
  rotate: true
  xy: 499, 104
  size: 39, 11
  orig: 188, 88
  offset: 74, 8
  index: -1
skill_0/FX2/exp back/exp back_02
  rotate: true
  xy: 438, 126
  size: 54, 20
  orig: 188, 88
  offset: 65, 6
  index: -1
skill_0/FX2/exp back/exp back_35
  rotate: true
  xy: 460, 145
  size: 35, 50
  orig: 188, 88
  offset: 82, 20
  index: -1
skill_0/FX2/magical circle/magical circle_16
  rotate: true
  xy: 415, 2
  size: 122, 82
  orig: 133, 90
  offset: 6, 2
  index: -1
skill_0/FX2/magical circle/magical circle_19
  rotate: true
  xy: 330, 2
  size: 122, 83
  orig: 133, 90
  offset: 6, 1
  index: -1
skill_1/FX2/hold fire/holdFire_69
  rotate: false
  xy: 2, 10
  size: 174, 159
  orig: 190, 195
  offset: 6, 16
  index: -1
skill_1/FX2/hold fire/holdFire_71
  rotate: false
  xy: 179, 182
  size: 173, 160
  orig: 190, 195
  offset: 6, 18
  index: -1
skill_1/FX2/hold fire/holdFire_72
  rotate: false
  xy: 2, 171
  size: 175, 166
  orig: 190, 195
  offset: 5, 14
  index: -1
skill_1/FX2/hold fire/holdFire_73
  rotate: false
  xy: 2, 339
  size: 175, 171
  orig: 190, 195
  offset: 6, 13
  index: -1
skill_1/FX2/hold fire/holdFire_74
  rotate: false
  xy: 179, 344
  size: 173, 166
  orig: 190, 195
  offset: 8, 18
  index: -1
skill_1/FX2/hold fire/holdFire_75
  rotate: true
  xy: 354, 342
  size: 168, 151
  orig: 190, 195
  offset: 12, 32
  index: -1
skill_1/FX2/hold fire/holdFire_76
  rotate: true
  xy: 354, 182
  size: 158, 148
  orig: 190, 195
  offset: 20, 36
  index: -1
skill_1/FX2/hold fire/holdFire_77
  rotate: false
  xy: 178, 2
  size: 150, 122
  orig: 190, 195
  offset: 22, 65
  index: -1

NG_17000_FX22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Bottom light/Bottom light_25
  rotate: false
  xy: 122, 45
  size: 81, 17
  orig: 265, 65
  offset: 91, 25
  index: -1
skill_0/FX2/Bottom light/Bottom light_28
  rotate: false
  xy: 179, 335
  size: 171, 34
  orig: 265, 65
  offset: 47, 15
  index: -1
skill_0/FX2/Bottom light/Bottom light_29
  rotate: false
  xy: 2, 2
  size: 202, 40
  orig: 265, 65
  offset: 30, 11
  index: -1
skill_0/FX2/Bottom light/Bottom light_30
  rotate: false
  xy: 179, 371
  size: 218, 43
  orig: 265, 65
  offset: 18, 9
  index: -1
skill_0/FX2/Bottom light/Bottom light_31
  rotate: false
  xy: 179, 467
  size: 243, 43
  orig: 265, 65
  offset: 1, 9
  index: -1
skill_0/FX2/Bottom light/Bottom light_33
  rotate: false
  xy: 179, 416
  size: 218, 49
  orig: 265, 65
  offset: 25, 5
  index: -1
skill_0/FX2/Glow
  rotate: false
  xy: 172, 205
  size: 129, 128
  orig: 135, 130
  offset: 3, 1
  index: -1
skill_0/FX2/exp back/exp back_07
  rotate: false
  xy: 355, 80
  size: 81, 36
  orig: 188, 88
  offset: 53, 3
  index: -1
skill_0/FX2/exp back/exp back_15
  rotate: true
  xy: 445, 193
  size: 171, 65
  orig: 188, 88
  offset: 7, 2
  index: -1
skill_0/FX2/exp back/exp back_16
  rotate: true
  xy: 445, 20
  size: 171, 65
  orig: 188, 88
  offset: 7, 2
  index: -1
skill_0/FX2/exp back/exp back_25
  rotate: true
  xy: 122, 64
  size: 128, 57
  orig: 188, 88
  offset: 5, 4
  index: -1
skill_0/FX2/exp back/exp back_26
  rotate: true
  xy: 303, 205
  size: 128, 56
  orig: 188, 88
  offset: 5, 6
  index: -1
skill_0/FX2/magical circle/magical circle_02
  rotate: false
  xy: 424, 443
  size: 86, 67
  orig: 133, 90
  offset: 28, 8
  index: -1
skill_0/FX2/magical circle/magical circle_06
  rotate: false
  xy: 334, 2
  size: 109, 75
  orig: 133, 90
  offset: 12, 5
  index: -1
skill_0/FX2/magical circle/magical circle_17
  rotate: true
  xy: 361, 242
  size: 122, 82
  orig: 133, 90
  offset: 6, 2
  index: -1
skill_0/FX2/magical circle/magical circle_18
  rotate: true
  xy: 361, 118
  size: 122, 82
  orig: 133, 90
  offset: 6, 2
  index: -1
skill_0/FX2/magical circle/magical circle_20
  rotate: true
  xy: 181, 79
  size: 124, 85
  orig: 133, 90
  offset: 5, 0
  index: -1
skill_0/FX2/magical circle/magical circle_21
  rotate: true
  xy: 268, 79
  size: 124, 85
  orig: 133, 90
  offset: 5, 0
  index: -1
skill_0/FX2/magical circle/magical circle_36
  rotate: false
  xy: 399, 366
  size: 111, 75
  orig: 133, 90
  offset: 11, 6
  index: -1
skill_1/FX2/hold fire/holdFire_67
  rotate: false
  xy: 2, 44
  size: 118, 148
  orig: 190, 195
  offset: 20, 19
  index: -1
skill_1/FX2/hold fire/holdFire_68
  rotate: false
  xy: 2, 194
  size: 168, 157
  orig: 190, 195
  offset: 6, 17
  index: -1
skill_1/FX2/hold fire/holdFire_70
  rotate: false
  xy: 2, 353
  size: 175, 157
  orig: 190, 195
  offset: 5, 18
  index: -1
skill_1/FX2/hold fire/holdFire_78
  rotate: false
  xy: 206, 2
  size: 126, 75
  orig: 190, 195
  offset: 40, 116
  index: -1

NG_17000_FX23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Bottom light/Bottom light_26
  rotate: false
  xy: 341, 252
  size: 131, 26
  orig: 265, 65
  offset: 66, 20
  index: -1
skill_0/FX2/Bottom light/Bottom light_27
  rotate: false
  xy: 348, 367
  size: 155, 30
  orig: 265, 65
  offset: 53, 17
  index: -1
skill_0/FX2/exp back/exp back_03
  rotate: false
  xy: 437, 5
  size: 66, 24
  orig: 188, 88
  offset: 60, 5
  index: -1
skill_0/FX2/exp back/exp back_06
  rotate: true
  xy: 473, 285
  size: 80, 29
  orig: 188, 88
  offset: 53, 3
  index: -1
skill_0/FX2/exp back/exp back_09
  rotate: false
  xy: 348, 399
  size: 149, 52
  orig: 188, 88
  offset: 21, 3
  index: -1
skill_0/FX2/exp back/exp back_10
  rotate: false
  xy: 348, 453
  size: 160, 57
  orig: 188, 88
  offset: 13, 3
  index: -1
skill_0/FX2/exp back/exp back_11
  rotate: true
  xy: 186, 93
  size: 163, 60
  orig: 188, 88
  offset: 11, 3
  index: -1
skill_0/FX2/exp back/exp back_12
  rotate: false
  xy: 173, 258
  size: 166, 61
  orig: 188, 88
  offset: 10, 3
  index: -1
skill_0/FX2/exp back/exp back_13
  rotate: false
  xy: 2, 246
  size: 169, 63
  orig: 188, 88
  offset: 8, 3
  index: -1
skill_0/FX2/exp back/exp back_14
  rotate: false
  xy: 2, 311
  size: 169, 65
  orig: 188, 88
  offset: 8, 2
  index: -1
skill_0/FX2/exp back/exp back_17
  rotate: false
  xy: 2, 445
  size: 171, 65
  orig: 188, 88
  offset: 7, 2
  index: -1
skill_0/FX2/exp back/exp back_18
  rotate: false
  xy: 2, 378
  size: 171, 65
  orig: 188, 88
  offset: 7, 2
  index: -1
skill_0/FX2/exp back/exp back_19
  rotate: false
  xy: 175, 445
  size: 171, 65
  orig: 188, 88
  offset: 6, 2
  index: -1
skill_0/FX2/exp back/exp back_20
  rotate: false
  xy: 175, 380
  size: 171, 63
  orig: 188, 88
  offset: 6, 3
  index: -1
skill_0/FX2/exp back/exp back_21
  rotate: true
  xy: 2, 73
  size: 171, 61
  orig: 188, 88
  offset: 5, 3
  index: -1
skill_0/FX2/exp back/exp back_22
  rotate: true
  xy: 65, 73
  size: 171, 61
  orig: 188, 88
  offset: 5, 3
  index: -1
skill_0/FX2/exp back/exp back_23
  rotate: true
  xy: 128, 73
  size: 171, 56
  orig: 188, 88
  offset: 5, 3
  index: -1
skill_0/FX2/exp back/exp back_24
  rotate: false
  xy: 175, 321
  size: 170, 57
  orig: 188, 88
  offset: 5, 3
  index: -1
skill_0/FX2/magical circle/magical circle_03
  rotate: true
  xy: 191, 2
  size: 89, 70
  orig: 133, 90
  offset: 26, 7
  index: -1
skill_0/FX2/magical circle/magical circle_05
  rotate: true
  xy: 437, 31
  size: 100, 73
  orig: 133, 90
  offset: 18, 6
  index: -1
skill_0/FX2/magical circle/magical circle_08
  rotate: true
  xy: 335, 132
  size: 118, 78
  orig: 133, 90
  offset: 8, 4
  index: -1
skill_0/FX2/magical circle/magical circle_22
  rotate: true
  xy: 248, 132
  size: 124, 85
  orig: 133, 90
  offset: 5, 0
  index: -1
skill_0/FX2/magical circle/magical circle_23
  rotate: false
  xy: 347, 280
  size: 124, 85
  orig: 133, 90
  offset: 5, 0
  index: -1
skill_0/FX2/magical circle/magical circle_24
  rotate: true
  xy: 263, 6
  size: 124, 85
  orig: 133, 90
  offset: 5, 0
  index: -1
skill_0/FX2/magical circle/magical circle_25
  rotate: true
  xy: 350, 6
  size: 124, 85
  orig: 133, 90
  offset: 5, 0
  index: -1
skill_0/FX2/magical circle/magical circle_34
  rotate: true
  xy: 415, 133
  size: 117, 78
  orig: 133, 90
  offset: 9, 4
  index: -1
skill_0/FX2/magical circle/magical circle_39
  rotate: false
  xy: 2, 2
  size: 97, 69
  orig: 133, 90
  offset: 20, 8
  index: -1
skill_0/FX2/magical circle/magical circle_40
  rotate: false
  xy: 101, 3
  size: 88, 68
  orig: 133, 90
  offset: 28, 8
  index: -1

NG_17000_FX24.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/exp back/exp back_04
  rotate: true
  xy: 370, 181
  size: 77, 27
  orig: 188, 88
  offset: 55, 4
  index: -1
skill_0/FX2/exp back/exp back_08
  rotate: false
  xy: 254, 379
  size: 123, 45
  orig: 188, 88
  offset: 36, 3
  index: -1
skill_0/FX2/exp back/exp back_27
  rotate: true
  xy: 144, 6
  size: 108, 57
  orig: 188, 88
  offset: 5, 6
  index: -1
skill_0/FX2/exp back/exp back_28
  rotate: true
  xy: 279, 7
  size: 107, 57
  orig: 188, 88
  offset: 6, 7
  index: -1
skill_0/FX2/exp back/exp back_31
  rotate: true
  xy: 295, 180
  size: 33, 47
  orig: 188, 88
  offset: 82, 20
  index: -1
skill_0/FX2/exp back/exp back_32
  rotate: true
  xy: 245, 180
  size: 33, 48
  orig: 188, 88
  offset: 82, 20
  index: -1
skill_0/FX2/exp back/exp back_33
  rotate: true
  xy: 416, 11
  size: 34, 48
  orig: 188, 88
  offset: 82, 20
  index: -1
skill_0/FX2/exp back/exp back_34
  rotate: false
  xy: 471, 130
  size: 34, 49
  orig: 188, 88
  offset: 82, 20
  index: -1
skill_0/FX2/magical circle/magical circle_00
  rotate: true
  xy: 404, 119
  size: 82, 65
  orig: 133, 90
  offset: 30, 8
  index: -1
skill_0/FX2/magical circle/magical circle_04
  rotate: false
  xy: 416, 47
  size: 92, 70
  orig: 133, 90
  offset: 25, 7
  index: -1
skill_0/FX2/magical circle/magical circle_07
  rotate: false
  xy: 2, 116
  size: 115, 77
  orig: 133, 90
  offset: 10, 4
  index: -1
skill_0/FX2/magical circle/magical circle_09
  rotate: false
  xy: 124, 180
  size: 119, 79
  orig: 133, 90
  offset: 7, 3
  index: -1
skill_0/FX2/magical circle/magical circle_10
  rotate: false
  xy: 249, 297
  size: 120, 80
  orig: 133, 90
  offset: 7, 3
  index: -1
skill_0/FX2/magical circle/magical circle_11
  rotate: false
  xy: 126, 261
  size: 120, 80
  orig: 133, 90
  offset: 7, 3
  index: -1
skill_0/FX2/magical circle/magical circle_12
  rotate: false
  xy: 2, 259
  size: 120, 80
  orig: 133, 90
  offset: 7, 3
  index: -1
skill_0/FX2/magical circle/magical circle_13
  rotate: false
  xy: 2, 259
  size: 120, 80
  orig: 133, 90
  offset: 7, 3
  index: -1
skill_0/FX2/magical circle/magical circle_14
  rotate: false
  xy: 2, 259
  size: 120, 80
  orig: 133, 90
  offset: 7, 3
  index: -1
skill_0/FX2/magical circle/magical circle_15
  rotate: false
  xy: 371, 260
  size: 120, 80
  orig: 133, 90
  offset: 7, 3
  index: -1
skill_0/FX2/magical circle/magical circle_26
  rotate: false
  xy: 2, 425
  size: 124, 85
  orig: 133, 90
  offset: 5, 0
  index: -1
skill_0/FX2/magical circle/magical circle_27
  rotate: false
  xy: 128, 425
  size: 124, 85
  orig: 133, 90
  offset: 5, 0
  index: -1
skill_0/FX2/magical circle/magical circle_28
  rotate: false
  xy: 254, 426
  size: 124, 84
  orig: 133, 90
  offset: 5, 1
  index: -1
skill_0/FX2/magical circle/magical circle_29
  rotate: false
  xy: 380, 426
  size: 124, 84
  orig: 133, 90
  offset: 5, 1
  index: -1
skill_0/FX2/magical circle/magical circle_30
  rotate: false
  xy: 379, 342
  size: 122, 82
  orig: 133, 90
  offset: 6, 2
  index: -1
skill_0/FX2/magical circle/magical circle_31
  rotate: false
  xy: 2, 341
  size: 122, 82
  orig: 133, 90
  offset: 6, 2
  index: -1
skill_0/FX2/magical circle/magical circle_32
  rotate: false
  xy: 126, 343
  size: 121, 80
  orig: 133, 90
  offset: 7, 3
  index: -1
skill_0/FX2/magical circle/magical circle_33
  rotate: false
  xy: 248, 215
  size: 120, 80
  orig: 133, 90
  offset: 7, 3
  index: -1
skill_0/FX2/magical circle/magical circle_35
  rotate: true
  xy: 338, 2
  size: 115, 76
  orig: 133, 90
  offset: 10, 5
  index: -1
skill_0/FX2/magical circle/magical circle_37
  rotate: true
  xy: 203, 7
  size: 107, 74
  orig: 133, 90
  offset: 13, 6
  index: -1
skill_0/FX2/magical circle/magical circle_42
  rotate: false
  xy: 225, 116
  size: 78, 62
  orig: 133, 90
  offset: 32, 10
  index: -1
skill_0/FX2/magical circle/magical circle_43
  rotate: false
  xy: 331, 119
  size: 71, 59
  orig: 133, 90
  offset: 36, 11
  index: -1
skill_1/FX2/hold fire/holdFire_59
  rotate: true
  xy: 471, 181
  size: 20, 37
  orig: 190, 195
  offset: 68, 78
  index: -1
skill_1/FX2/hold fire/holdFire_62
  rotate: false
  xy: 305, 117
  size: 24, 61
  orig: 190, 195
  offset: 64, 79
  index: -1
skill_1/FX2/hold fire/holdFire_63
  rotate: true
  xy: 416, 203
  size: 55, 94
  orig: 190, 195
  offset: 63, 54
  index: -1
skill_1/FX2/hold fire/holdFire_64
  rotate: true
  xy: 119, 116
  size: 62, 104
  orig: 190, 195
  offset: 64, 52
  index: -1
skill_1/FX2/hold fire/holdFire_65
  rotate: false
  xy: 75, 3
  size: 67, 111
  orig: 190, 195
  offset: 64, 52
  index: -1
skill_1/FX2/hold fire/holdFire_66
  rotate: false
  xy: 2, 3
  size: 71, 111
  orig: 190, 195
  offset: 64, 55
  index: -1
skill_1/FX2/hold fire/holdFire_79
  rotate: false
  xy: 2, 195
  size: 116, 62
  orig: 190, 195
  offset: 47, 125
  index: -1

NG_17000_FX25.png
size: 180,180
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/exp back/exp back_05
  rotate: false
  xy: 2, 9
  size: 79, 28
  orig: 188, 88
  offset: 54, 4
  index: -1
skill_0/FX2/exp back/exp back_29
  rotate: false
  xy: 121, 48
  size: 31, 45
  orig: 188, 88
  offset: 83, 20
  index: -1
skill_0/FX2/exp back/exp back_30
  rotate: false
  xy: 88, 47
  size: 31, 46
  orig: 188, 88
  offset: 83, 20
  index: -1
skill_0/FX2/magical circle/magical circle_01
  rotate: false
  xy: 2, 39
  size: 84, 66
  orig: 133, 90
  offset: 29, 8
  index: -1
skill_0/FX2/magical circle/magical circle_38
  rotate: false
  xy: 2, 107
  size: 101, 71
  orig: 133, 90
  offset: 17, 7
  index: -1
skill_0/FX2/magical circle/magical circle_41
  rotate: true
  xy: 105, 95
  size: 83, 65
  orig: 133, 90
  offset: 30, 9
  index: -1
skill_1/FX2/hold fire/holdFire_60
  rotate: true
  xy: 88, 23
  size: 22, 45
  orig: 190, 195
  offset: 66, 77
  index: -1
skill_1/FX2/hold fire/holdFire_61
  rotate: false
  xy: 154, 40
  size: 24, 53
  orig: 190, 195
  offset: 64, 78
  index: -1
