
NG_14000_FX2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/kanguanga_0000
  rotate: false
  xy: 2, 443
  size: 317, 67
  orig: 380, 380
  offset: 36, 156
  index: -1
skill/bigSlashFx_00
  rotate: true
  xy: 2, 8
  size: 112, 125
  orig: 126, 142
  offset: 12, 8
  index: -1
skill/bigSlashFx_01
  rotate: false
  xy: 2, 122
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/bigSlashFx_02
  rotate: false
  xy: 2, 301
  size: 125, 140
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/bigSlashFx_03
  rotate: false
  xy: 260, 6
  size: 124, 129
  orig: 126, 142
  offset: 0, 4
  index: -1
skill/bigSlashFx_04
  rotate: false
  xy: 252, 137
  size: 120, 135
  orig: 126, 142
  offset: 6, 6
  index: -1
skill/bigSlashFx_05
  rotate: false
  xy: 129, 308
  size: 124, 133
  orig: 126, 142
  offset: 1, 9
  index: -1
skill/bigSlashFx_06
  rotate: false
  xy: 386, 7
  size: 116, 130
  orig: 126, 142
  offset: 7, 11
  index: -1
skill/bigSlashFx_07
  rotate: true
  xy: 129, 2
  size: 113, 129
  orig: 126, 142
  offset: 7, 10
  index: -1
skill/bigSlashFx_08
  rotate: true
  xy: 374, 139
  size: 125, 123
  orig: 126, 142
  offset: 1, 7
  index: -1
skill/blooddust
  rotate: false
  xy: 313, 274
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
skill/flash02
  rotate: false
  xy: 321, 372
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_00
  rotate: false
  xy: 129, 302
  size: 12, 4
  orig: 144, 49
  offset: 131, 3
  index: -1
skillFX_1_back/skillFX_1_back_01
  rotate: true
  xy: 303, 344
  size: 29, 8
  orig: 144, 49
  offset: 114, 3
  index: -1
skillFX_1_back/skillFX_1_back_03
  rotate: true
  xy: 255, 274
  size: 75, 44
  orig: 144, 49
  offset: 67, 0
  index: -1
skillFX_1_back/skillFX_1_back_04
  rotate: true
  xy: 177, 227
  size: 79, 40
  orig: 144, 49
  offset: 62, 0
  index: -1
skillFX_1_back/skillFX_1_back_05
  rotate: true
  xy: 130, 186
  size: 79, 40
  orig: 144, 49
  offset: 58, 0
  index: -1
skillFX_1_back/skillFX_1_back_06
  rotate: false
  xy: 92, 267
  size: 83, 32
  orig: 144, 49
  offset: 51, 3
  index: -1
skillFX_1_back/skillFX_1_back_07
  rotate: true
  xy: 219, 224
  size: 82, 31
  orig: 144, 49
  offset: 43, 3
  index: -1
skillFX_1_back/skillFX_1_back_08
  rotate: false
  xy: 2, 267
  size: 88, 32
  orig: 144, 49
  offset: 34, 3
  index: -1
skillFX_1_back/skillFX_1_back_09
  rotate: true
  xy: 172, 136
  size: 89, 35
  orig: 144, 49
  offset: 26, 0
  index: -1
skillFX_1_back/skillFX_1_back_10
  rotate: true
  xy: 255, 351
  size: 90, 46
  orig: 144, 49
  offset: 18, 3
  index: -1
skillFX_1_back/skillFX_1_back_11
  rotate: true
  xy: 461, 266
  size: 115, 45
  orig: 144, 49
  offset: 13, 3
  index: -1
skillFX_1_back/skillFX_1_back_12
  rotate: true
  xy: 461, 383
  size: 127, 46
  orig: 144, 49
  offset: 9, 2
  index: -1
skillFX_1_back/skillFX_1_back_13
  rotate: true
  xy: 130, 117
  size: 67, 29
  orig: 144, 49
  offset: 4, 3
  index: -1
skillFX_1_back/skillFX_1_back_14
  rotate: true
  xy: 416, 316
  size: 54, 29
  orig: 144, 49
  offset: 2, 4
  index: -1
skillFX_1_back/skillFX_1_back_15
  rotate: true
  xy: 209, 167
  size: 55, 29
  orig: 144, 49
  offset: 1, 4
  index: -1
skillFX_1_back/skillFX_1_back_16
  rotate: false
  xy: 209, 140
  size: 38, 25
  orig: 144, 49
  offset: 0, 8
  index: -1
skillFX_1_back/skillFX_1_back_17
  rotate: false
  xy: 209, 119
  size: 36, 19
  orig: 144, 49
  offset: 1, 9
  index: -1
skillFX_1_back/skillFX_1_back_18
  rotate: true
  xy: 303, 407
  size: 34, 13
  orig: 144, 49
  offset: 3, 10
  index: -1
skillFX_1_back/skillFX_1_back_19
  rotate: true
  xy: 303, 375
  size: 30, 8
  orig: 144, 49
  offset: 6, 13
  index: -1
skillFX_1_back/skillFX_1_back_20
  rotate: false
  xy: 143, 303
  size: 3, 3
  orig: 144, 49
  offset: 33, 18
  index: -1

NG_14000_FX22.png
size: 172,172
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/A02
  rotate: true
  xy: 2, 2
  size: 51, 60
  orig: 52, 60
  offset: 1, 0
  index: -1
skill/flash_03
  rotate: false
  xy: 2, 55
  size: 112, 115
  orig: 150, 150
  offset: 23, 20
  index: -1
skillFX_1_back/skillFX_1_back_02
  rotate: false
  xy: 116, 126
  size: 50, 44
  orig: 144, 49
  offset: 93, 1
  index: -1
