
NG_12000_FX2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_B_19
  rotate: true
  xy: 463, 331
  size: 38, 46
  orig: 88, 93
  offset: 25, 12
  index: -1
skill_0/magiccircle/magiccircle_12
  rotate: false
  xy: 390, 8
  size: 14, 14
  orig: 180, 183
  offset: 85, 81
  index: -1
skill_0/magiccircle/magiccircle_14
  rotate: true
  xy: 184, 291
  size: 91, 93
  orig: 180, 183
  offset: 47, 44
  index: -1
skill_0/magiccircle/magiccircle_17
  rotate: false
  xy: 2, 4
  size: 145, 140
  orig: 180, 183
  offset: 20, 18
  index: -1
skill_0/magiccircle/magiccircle_25
  rotate: false
  xy: 2, 329
  size: 180, 181
  orig: 180, 183
  offset: 0, 0
  index: -1
skill_0/magiccircle/magiccircle_26
  rotate: false
  xy: 2, 146
  size: 180, 181
  orig: 180, 183
  offset: 0, 0
  index: -1
skill_0/magiccircle/magiccircle_27
  rotate: true
  xy: 280, 330
  size: 180, 181
  orig: 180, 183
  offset: 0, 0
  index: -1
skill_0/magiccircle/magiccircle_28
  rotate: false
  xy: 279, 147
  size: 180, 181
  orig: 180, 183
  offset: 0, 0
  index: -1
skill_0/magiccircle/magiccircle_38
  rotate: false
  xy: 149, 10
  size: 129, 134
  orig: 180, 183
  offset: 28, 14
  index: -1
skill_0/magiccircle/magiccircle_45
  rotate: true
  xy: 359, 24
  size: 121, 100
  orig: 180, 183
  offset: 26, 36
  index: -1
skill_0/tail_back/tail_back05
  rotate: true
  xy: 184, 206
  size: 83, 93
  orig: 130, 105
  offset: 0, 0
  index: -1
skill_0/tail_back/tail_back09
  rotate: true
  xy: 184, 384
  size: 126, 94
  orig: 130, 105
  offset: 3, 1
  index: -1
skill_1/atklight/atklight_32
  rotate: true
  xy: 280, 3
  size: 83, 77
  orig: 105, 93
  offset: 9, 5
  index: -1
skill_1/atklight/atklight_36
  rotate: true
  xy: 461, 239
  size: 89, 49
  orig: 105, 93
  offset: 8, 15
  index: -1
skill_1/atklight/atklight_37
  rotate: true
  xy: 463, 438
  size: 72, 47
  orig: 105, 93
  offset: 8, 17
  index: -1
skill_1/atklight/atklight_38
  rotate: true
  xy: 463, 371
  size: 65, 46
  orig: 105, 93
  offset: 12, 17
  index: -1
skill_1/atklight/atklight_39
  rotate: true
  xy: 461, 88
  size: 64, 45
  orig: 105, 93
  offset: 13, 17
  index: -1
skill_1/atklight/atklight_40
  rotate: false
  xy: 417, 14
  size: 7, 8
  orig: 105, 93
  offset: 70, 44
  index: -1
skill_1/tail_B/tail_B_02
  rotate: false
  xy: 149, 3
  size: 8, 5
  orig: 78, 95
  offset: 40, 7
  index: -1
skill_1/tail_B/tail_B_03
  rotate: true
  xy: 406, 8
  size: 14, 9
  orig: 78, 95
  offset: 36, 7
  index: -1
skill_1/tail_B/tail_B_04
  rotate: false
  xy: 257, 192
  size: 20, 12
  orig: 78, 95
  offset: 33, 7
  index: -1
skill_1/tail_B/tail_B_05
  rotate: false
  xy: 359, 7
  size: 29, 15
  orig: 78, 95
  offset: 26, 7
  index: -1
skill_1/tail_B/tail_B_06
  rotate: true
  xy: 257, 152
  size: 38, 19
  orig: 78, 95
  offset: 19, 7
  index: -1
skill_1/tail_B/tail_B_08
  rotate: false
  xy: 461, 3
  size: 44, 83
  orig: 78, 95
  offset: 15, 7
  index: -1
skill_1/tail_B/tail_B_09
  rotate: false
  xy: 461, 154
  size: 48, 83
  orig: 78, 95
  offset: 14, 7
  index: -1
skill_1/tail_B/tail_B_13
  rotate: true
  xy: 280, 88
  size: 57, 75
  orig: 78, 95
  offset: 9, 7
  index: -1
skill_1/tail_B/tail_B_14
  rotate: true
  xy: 184, 146
  size: 58, 71
  orig: 78, 95
  offset: 9, 7
  index: -1

NG_12000_FX22.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_B_09
  rotate: false
  xy: 444, 305
  size: 63, 63
  orig: 88, 93
  offset: 11, 13
  index: -1
attack_0/atkglow_B_10
  rotate: false
  xy: 444, 439
  size: 64, 70
  orig: 88, 93
  offset: 10, 10
  index: -1
attack_0/atkglow_B_12
  rotate: false
  xy: 184, 254
  size: 75, 85
  orig: 88, 93
  offset: 5, 3
  index: -1
attack_0/atkglow_B_17
  rotate: false
  xy: 296, 153
  size: 41, 53
  orig: 88, 93
  offset: 22, 11
  index: -1
skill_0/magiccircle/magiccircle_13
  rotate: true
  xy: 296, 208
  size: 44, 43
  orig: 180, 183
  offset: 70, 67
  index: -1
skill_0/magiccircle/magiccircle_18
  rotate: false
  xy: 296, 4
  size: 152, 147
  orig: 180, 183
  offset: 18, 14
  index: -1
skill_0/magiccircle/magiccircle_21
  rotate: false
  xy: 184, 145
  size: 110, 107
  orig: 180, 183
  offset: 37, 36
  index: -1
skill_0/magiccircle/magiccircle_29
  rotate: false
  xy: 2, 328
  size: 180, 181
  orig: 180, 183
  offset: 0, 0
  index: -1
skill_0/magiccircle/magiccircle_30
  rotate: false
  xy: 2, 145
  size: 180, 181
  orig: 180, 183
  offset: 0, 0
  index: -1
skill_0/magiccircle/magiccircle_31
  rotate: false
  xy: 262, 329
  size: 180, 180
  orig: 180, 183
  offset: 0, 0
  index: -1
skill_0/magiccircle/magiccircle_37
  rotate: false
  xy: 133, 10
  size: 127, 133
  orig: 180, 183
  offset: 29, 15
  index: -1
skill_0/magiccircle/magiccircle_39
  rotate: false
  xy: 2, 9
  size: 129, 134
  orig: 180, 183
  offset: 28, 14
  index: -1
skill_0/magiccircle/magiccircle_46
  rotate: true
  xy: 341, 206
  size: 121, 101
  orig: 180, 183
  offset: 26, 35
  index: -1
skill_0/tail_back/tail_back03
  rotate: false
  xy: 262, 116
  size: 27, 27
  orig: 130, 105
  offset: 16, 16
  index: -1
skill_0/tail_back/tail_back04
  rotate: false
  xy: 444, 153
  size: 62, 81
  orig: 130, 105
  offset: 1, 0
  index: -1
skill_1/atklight/atklight_28
  rotate: false
  xy: 444, 370
  size: 64, 67
  orig: 105, 93
  offset: 16, 14
  index: -1
skill_1/atklight/atklight_30
  rotate: true
  xy: 184, 341
  size: 74, 76
  orig: 105, 93
  offset: 12, 8
  index: -1
skill_1/atklight/atklight_31
  rotate: false
  xy: 261, 254
  size: 78, 73
  orig: 105, 93
  offset: 11, 7
  index: -1
skill_1/atklight/atklight_34
  rotate: true
  xy: 184, 417
  size: 92, 76
  orig: 105, 93
  offset: 4, 11
  index: -1
skill_1/tail_B/tail_B_07
  rotate: false
  xy: 450, 3
  size: 41, 24
  orig: 78, 95
  offset: 17, 7
  index: -1
skill_1/tail_B/tail_B_10
  rotate: true
  xy: 339, 153
  size: 51, 83
  orig: 78, 95
  offset: 13, 7
  index: -1
skill_1/tail_B/tail_B_15
  rotate: false
  xy: 450, 236
  size: 59, 67
  orig: 78, 95
  offset: 9, 8
  index: -1
skill_1/tail_B/tail_B_16
  rotate: false
  xy: 450, 29
  size: 59, 58
  orig: 78, 95
  offset: 10, 11
  index: -1
skill_1/tail_B/tail_B_19
  rotate: false
  xy: 450, 89
  size: 59, 62
  orig: 78, 95
  offset: 8, 8
  index: -1
skill_1/tail_B/tail_B_21
  rotate: false
  xy: 262, 92
  size: 23, 22
  orig: 78, 95
  offset: 39, 9
  index: -1

NG_12000_FX23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_B_16
  rotate: false
  xy: 360, 96
  size: 54, 58
  orig: 88, 93
  offset: 15, 14
  index: -1
skill_0/magiccircle/magiccircle_24
  rotate: false
  xy: 184, 334
  size: 176, 176
  orig: 180, 183
  offset: 2, 1
  index: -1
skill_0/magiccircle/magiccircle_32
  rotate: false
  xy: 2, 331
  size: 180, 179
  orig: 180, 183
  offset: 0, 0
  index: -1
skill_0/magiccircle/magiccircle_33
  rotate: false
  xy: 184, 156
  size: 176, 176
  orig: 180, 183
  offset: 2, 1
  index: -1
skill_0/magiccircle/magiccircle_34
  rotate: false
  xy: 2, 167
  size: 164, 162
  orig: 180, 183
  offset: 8, 8
  index: -1
skill_0/magiccircle/magiccircle_36
  rotate: true
  xy: 362, 383
  size: 127, 132
  orig: 180, 183
  offset: 29, 16
  index: -1
skill_0/magiccircle/magiccircle_41
  rotate: false
  xy: 362, 268
  size: 132, 113
  orig: 180, 183
  offset: 26, 32
  index: -1
skill_0/magiccircle/magiccircle_42
  rotate: false
  xy: 362, 156
  size: 132, 110
  orig: 180, 183
  offset: 26, 35
  index: -1
skill_0/magiccircle/magiccircle_43
  rotate: true
  xy: 2, 22
  size: 132, 105
  orig: 180, 183
  offset: 26, 37
  index: -1
skill_0/tail_back/tail_back12
  rotate: false
  xy: 109, 2
  size: 126, 91
  orig: 130, 105
  offset: 4, 3
  index: -1
skill_0/tail_back/tail_back13
  rotate: false
  xy: 237, 4
  size: 116, 89
  orig: 130, 105
  offset: 9, 5
  index: -1
skill_0/tail_back/tail_back14
  rotate: true
  xy: 436, 8
  size: 89, 69
  orig: 130, 105
  offset: 26, 25
  index: -1
skill_1/atklight/atklight_27
  rotate: false
  xy: 183, 95
  size: 57, 59
  orig: 105, 93
  offset: 21, 19
  index: -1
skill_1/atklight/atklight_29
  rotate: true
  xy: 109, 95
  size: 70, 72
  orig: 105, 93
  offset: 14, 11
  index: -1
skill_1/atklight/atklight_33
  rotate: true
  xy: 355, 4
  size: 89, 79
  orig: 105, 93
  offset: 6, 5
  index: -1
skill_1/tail_B/tail_B_12
  rotate: true
  xy: 416, 99
  size: 55, 80
  orig: 78, 95
  offset: 10, 7
  index: -1
skill_1/tail_B/tail_B_17
  rotate: false
  xy: 242, 95
  size: 57, 59
  orig: 78, 95
  offset: 10, 7
  index: -1
skill_1/tail_B/tail_B_18
  rotate: true
  xy: 301, 95
  size: 59, 57
  orig: 78, 95
  offset: 9, 8
  index: -1

NG_12000_FX24.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_B_11
  rotate: false
  xy: 119, 2
  size: 68, 80
  orig: 88, 93
  offset: 8, 5
  index: -1
attack_0/atkglow_B_13
  rotate: true
  xy: 189, 5
  size: 77, 88
  orig: 88, 93
  offset: 4, 1
  index: -1
attack_0/atkglow_B_18
  rotate: false
  xy: 459, 160
  size: 40, 52
  orig: 88, 93
  offset: 23, 10
  index: -1
skill_0/glow
  rotate: true
  xy: 2, 4
  size: 112, 115
  orig: 115, 115
  offset: 3, 0
  index: -1
skill_0/magiccircle/magiccircle_15
  rotate: false
  xy: 279, 5
  size: 102, 103
  orig: 180, 183
  offset: 41, 36
  index: -1
skill_0/magiccircle/magiccircle_16
  rotate: true
  xy: 2, 118
  size: 126, 122
  orig: 180, 183
  offset: 29, 27
  index: -1
skill_0/magiccircle/magiccircle_19
  rotate: false
  xy: 243, 110
  size: 108, 102
  orig: 180, 183
  offset: 38, 38
  index: -1
skill_0/magiccircle/magiccircle_20
  rotate: false
  xy: 353, 110
  size: 104, 102
  orig: 180, 183
  offset: 40, 38
  index: -1
skill_0/magiccircle/magiccircle_22
  rotate: false
  xy: 126, 181
  size: 110, 107
  orig: 180, 183
  offset: 37, 36
  index: -1
skill_0/magiccircle/magiccircle_23
  rotate: false
  xy: 129, 384
  size: 126, 126
  orig: 180, 183
  offset: 27, 26
  index: -1
skill_0/magiccircle/magiccircle_35
  rotate: false
  xy: 2, 379
  size: 125, 131
  orig: 180, 183
  offset: 30, 17
  index: -1
skill_0/magiccircle/magiccircle_40
  rotate: true
  xy: 2, 246
  size: 131, 122
  orig: 180, 183
  offset: 27, 24
  index: -1
skill_0/magiccircle/magiccircle_44
  rotate: false
  xy: 257, 408
  size: 131, 102
  orig: 180, 183
  offset: 26, 36
  index: -1
skill_0/magiccircle/magiccircle_47
  rotate: false
  xy: 390, 410
  size: 117, 100
  orig: 180, 183
  offset: 28, 35
  index: -1
skill_0/magiccircle/magiccircle_48
  rotate: true
  xy: 383, 4
  size: 104, 100
  orig: 180, 183
  offset: 33, 34
  index: -1
skill_0/tail_back/tail_back06
  rotate: true
  xy: 368, 214
  size: 98, 99
  orig: 130, 105
  offset: 1, 0
  index: -1
skill_0/tail_back/tail_back07
  rotate: false
  xy: 257, 214
  size: 109, 98
  orig: 130, 105
  offset: 2, 1
  index: -1
skill_0/tail_back/tail_back08
  rotate: false
  xy: 126, 84
  size: 115, 95
  orig: 130, 105
  offset: 3, 1
  index: -1
skill_0/tail_back/tail_back10
  rotate: false
  xy: 257, 314
  size: 126, 92
  orig: 130, 105
  offset: 4, 2
  index: -1
skill_0/tail_back/tail_back11
  rotate: false
  xy: 129, 290
  size: 126, 92
  orig: 130, 105
  offset: 4, 2
  index: -1
skill_1/atklight/atklight_26
  rotate: true
  xy: 459, 114
  size: 44, 40
  orig: 105, 93
  offset: 30, 30
  index: -1
skill_1/tail_B/tail_B_11
  rotate: true
  xy: 385, 353
  size: 53, 82
  orig: 78, 95
  offset: 11, 7
  index: -1
skill_1/tail_B/tail_B_20
  rotate: false
  xy: 469, 355
  size: 41, 53
  orig: 78, 95
  offset: 26, 8
  index: -1

NG_12000_FX25.png
size: 178,178
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_B_07
  rotate: false
  xy: 2, 2
  size: 55, 55
  orig: 88, 93
  offset: 14, 18
  index: -1
attack_0/atkglow_B_08
  rotate: false
  xy: 91, 114
  size: 63, 62
  orig: 88, 93
  offset: 11, 14
  index: -1
attack_0/atkglow_B_14
  rotate: false
  xy: 2, 59
  size: 63, 63
  orig: 88, 93
  offset: 11, 13
  index: -1
attack_0/atkglow_B_15
  rotate: false
  xy: 67, 50
  size: 62, 62
  orig: 88, 93
  offset: 11, 14
  index: -1
skill_1/atklight/atklight_35
  rotate: false
  xy: 2, 124
  size: 87, 52
  orig: 105, 93
  offset: 8, 16
  index: -1
