
NG_18000_FX1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/bodywind/bodywind_131
  rotate: false
  xy: 498, 13
  size: 12, 14
  orig: 125, 110
  offset: 7, 27
  index: -1
skill_0/bodywind/bodywind_153
  rotate: false
  xy: 190, 2
  size: 22, 21
  orig: 125, 110
  offset: 83, 79
  index: -1
skill_0/breeze/breeze_122
  rotate: false
  xy: 498, 5
  size: 8, 6
  orig: 135, 63
  offset: 15, 16
  index: -1
skill_0/breeze/breeze_123
  rotate: true
  xy: 497, 289
  size: 18, 13
  orig: 135, 63
  offset: 15, 9
  index: -1
skill_0/breeze/breeze_128
  rotate: false
  xy: 256, 2
  size: 105, 24
  orig: 135, 63
  offset: 12, 5
  index: -1
skill_0/breeze/breeze_138
  rotate: false
  xy: 2, 2
  size: 116, 21
  orig: 135, 63
  offset: 17, 31
  index: -1
skill_0/breeze/breeze_143
  rotate: true
  xy: 497, 356
  size: 45, 13
  orig: 135, 63
  offset: 73, 44
  index: -1
skill_0/open/Energy_113
  rotate: false
  xy: 261, 279
  size: 185, 122
  orig: 270, 260
  offset: 32, 79
  index: -1
skill_0/open/Energy_115
  rotate: false
  xy: 2, 278
  size: 257, 232
  orig: 270, 260
  offset: 0, 23
  index: -1
skill_0/open/Energy_116
  rotate: true
  xy: 2, 25
  size: 251, 252
  orig: 270, 260
  offset: 0, 8
  index: -1
skill_0/open/Energy_117
  rotate: false
  xy: 256, 28
  size: 208, 248
  orig: 270, 260
  offset: 20, 12
  index: -1
skill_0/open/spin/spin_04
  rotate: true
  xy: 445, 2
  size: 24, 51
  orig: 88, 75
  offset: 6, 7
  index: -1
skill_0/open/spin/spin_05
  rotate: true
  xy: 445, 2
  size: 24, 51
  orig: 88, 75
  offset: 6, 7
  index: -1
skill_0/shield/shield_27
  rotate: false
  xy: 214, 4
  size: 3, 2
  orig: 118, 115
  offset: 45, 55
  index: -1
skill_1/Elements_F/Elements_21
  rotate: false
  xy: 214, 8
  size: 39, 15
  orig: 135, 65
  offset: 28, 16
  index: -1
skill_1/Elements_F/Elements_23
  rotate: false
  xy: 120, 2
  size: 68, 21
  orig: 135, 65
  offset: 27, 9
  index: -1
skill_1/Elements_F/Elements_32
  rotate: false
  xy: 363, 2
  size: 80, 24
  orig: 135, 65
  offset: 15, 8
  index: -1
skill_1/Elements_F/Elements_41
  rotate: true
  xy: 497, 309
  size: 45, 13
  orig: 135, 65
  offset: 74, 45
  index: -1
skill_1/assemble/assemble_07
  rotate: false
  xy: 261, 403
  size: 244, 107
  orig: 295, 280
  offset: 17, 0
  index: -1
skill_1/atklight/s1atklight_40
  rotate: false
  xy: 448, 278
  size: 47, 123
  orig: 50, 128
  offset: 2, 1
  index: -1
skill_1/atklight/s1atklight_41
  rotate: false
  xy: 466, 152
  size: 44, 124
  orig: 50, 128
  offset: 5, 0
  index: -1
skill_1/atklight/s1atklight_42
  rotate: false
  xy: 466, 29
  size: 44, 121
  orig: 50, 128
  offset: 4, 0
  index: -1

NG_18000_FX12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/Smoke_05
  rotate: true
  xy: 471, 370
  size: 140, 39
  orig: 140, 45
  offset: 0, 5
  index: -1
attack_0/star_02
  rotate: false
  xy: 2, 2
  size: 92, 92
  orig: 150, 150
  offset: 29, 29
  index: -1
skill_0/breeze/breeze_144
  rotate: false
  xy: 464, 218
  size: 20, 9
  orig: 135, 63
  offset: 94, 48
  index: -1
skill_0/open/Energy_114
  rotate: false
  xy: 2, 333
  size: 240, 177
  orig: 270, 260
  offset: 4, 51
  index: -1
skill_0/open/Energy_118
  rotate: false
  xy: 238, 2
  size: 145, 212
  orig: 270, 260
  offset: 52, 33
  index: -1
skill_0/summonlight/summonlight_06
  rotate: false
  xy: 244, 216
  size: 218, 135
  orig: 220, 140
  offset: 1, 0
  index: -1
skill_0/summonlight/summonlight_14
  rotate: true
  xy: 385, 4
  size: 210, 117
  orig: 220, 140
  offset: 9, 14
  index: -1
skill_1/Elements_F/Elements_30
  rotate: false
  xy: 190, 3
  size: 46, 18
  orig: 135, 65
  offset: 49, 20
  index: -1
skill_1/assemble/assemble_02
  rotate: false
  xy: 2, 96
  size: 156, 235
  orig: 295, 280
  offset: 134, 29
  index: -1
skill_1/assemble/assemble_03
  rotate: true
  xy: 244, 353
  size: 157, 225
  orig: 295, 280
  offset: 129, 31
  index: -1
skill_1/assemble/assemble_08
  rotate: true
  xy: 160, 99
  size: 232, 76
  orig: 295, 280
  offset: 23, 0
  index: -1
skill_1/atklight/s1atklight_35
  rotate: true
  xy: 471, 353
  size: 15, 29
  orig: 50, 128
  offset: 16, 48
  index: -1
skill_1/atklight/s1atklight_43
  rotate: false
  xy: 464, 229
  size: 46, 122
  orig: 50, 128
  offset: 2, 2
  index: -1
skill_1/energy/energy_48
  rotate: false
  xy: 96, 2
  size: 92, 92
  orig: 150, 150
  offset: 29, 29
  index: -1
skill_1/particle/particle_24
  rotate: false
  xy: 190, 23
  size: 46, 74
  orig: 48, 103
  offset: 2, 17
  index: -1

NG_18000_FX13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/bodywind/bodywind_135
  rotate: true
  xy: 188, 2
  size: 102, 35
  orig: 125, 110
  offset: 9, 9
  index: -1
skill_0/bodywind/bodywind_136
  rotate: true
  xy: 104, 2
  size: 102, 43
  orig: 125, 110
  offset: 9, 9
  index: -1
skill_0/bodywind/bodywind_138
  rotate: true
  xy: 442, 61
  size: 105, 64
  orig: 125, 110
  offset: 7, 7
  index: -1
skill_0/bodywind/bodywind_139
  rotate: true
  xy: 442, 168
  size: 107, 64
  orig: 125, 110
  offset: 7, 7
  index: -1
skill_0/bodywind/bodywind_147
  rotate: true
  xy: 149, 2
  size: 102, 37
  orig: 125, 110
  offset: 17, 54
  index: -1
skill_0/bodywind/bodywind_148
  rotate: true
  xy: 225, 2
  size: 102, 33
  orig: 125, 110
  offset: 16, 58
  index: -1
skill_0/breeze/breeze_126
  rotate: true
  xy: 260, 3
  size: 101, 17
  orig: 135, 63
  offset: 13, 6
  index: -1
skill_0/breeze/breeze_141
  rotate: true
  xy: 279, 4
  size: 100, 17
  orig: 135, 63
  offset: 24, 39
  index: -1
skill_0/open/open-assemble/open-assemble_17
  rotate: false
  xy: 442, 466
  size: 68, 44
  orig: 205, 145
  offset: 102, 28
  index: -1
skill_0/open/spin/spin_08
  rotate: false
  xy: 442, 395
  size: 67, 69
  orig: 88, 75
  offset: 15, 2
  index: -1
skill_0/open/spin/spin_09
  rotate: false
  xy: 442, 395
  size: 67, 69
  orig: 88, 75
  offset: 15, 2
  index: -1
skill_0/open/spin/spin_14
  rotate: false
  xy: 445, 3
  size: 63, 56
  orig: 88, 75
  offset: 15, 8
  index: -1
skill_0/open/spin/spin_15
  rotate: false
  xy: 445, 3
  size: 63, 56
  orig: 88, 75
  offset: 15, 8
  index: -1
skill_0/summonlight/summonlight_07
  rotate: false
  xy: 2, 374
  size: 218, 136
  orig: 220, 140
  offset: 1, 0
  index: -1
skill_0/summonlight/summonlight_08
  rotate: false
  xy: 222, 376
  size: 218, 134
  orig: 220, 140
  offset: 1, 0
  index: -1
skill_0/summonlight/summonlight_09
  rotate: false
  xy: 222, 241
  size: 218, 133
  orig: 220, 140
  offset: 1, 0
  index: -1
skill_0/summonlight/summonlight_10
  rotate: false
  xy: 2, 239
  size: 218, 133
  orig: 220, 140
  offset: 1, 0
  index: -1
skill_0/summonlight/summonlight_11
  rotate: false
  xy: 222, 106
  size: 218, 133
  orig: 220, 140
  offset: 1, 0
  index: -1
skill_0/summonlight/summonlight_12
  rotate: false
  xy: 2, 106
  size: 218, 131
  orig: 220, 140
  offset: 1, 2
  index: -1
skill_0/summonlight/summonlight_17
  rotate: true
  xy: 354, 3
  size: 56, 89
  orig: 220, 140
  offset: 103, 38
  index: -1
skill_1/Elements_F/Elements_25
  rotate: false
  xy: 442, 318
  size: 67, 32
  orig: 135, 65
  offset: 31, 8
  index: -1
skill_1/Elements_F/Elements_40
  rotate: true
  xy: 298, 4
  size: 100, 16
  orig: 135, 65
  offset: 25, 41
  index: -1
skill_1/atklight/s1atklight_36
  rotate: false
  xy: 316, 2
  size: 36, 57
  orig: 50, 128
  offset: 13, 34
  index: -1
skill_1/atklight/s1atklight_44
  rotate: true
  xy: 316, 61
  size: 43, 124
  orig: 50, 128
  offset: 3, 0
  index: -1
skill_1/energy/energy_39
  rotate: true
  xy: 2, 2
  size: 102, 100
  orig: 150, 150
  offset: 24, 25
  index: -1
skill_1/particle/particle_20
  rotate: true
  xy: 442, 277
  size: 39, 65
  orig: 48, 103
  offset: 4, 26
  index: -1
skill_1/particle/particle_21
  rotate: true
  xy: 442, 352
  size: 41, 67
  orig: 48, 103
  offset: 5, 24
  index: -1

NG_18000_FX14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/Smoke_00
  rotate: true
  xy: 91, 264
  size: 33, 18
  orig: 140, 45
  offset: 55, 2
  index: -1
attack_0/Smoke_01
  rotate: true
  xy: 484, 3
  size: 50, 19
  orig: 140, 45
  offset: 46, 2
  index: -1
attack_0/Smoke_02
  rotate: false
  xy: 63, 299
  size: 82, 25
  orig: 140, 45
  offset: 30, 3
  index: -1
skill_0/bodywind/bodywind_133
  rotate: true
  xy: 407, 322
  size: 56, 29
  orig: 125, 110
  offset: 8, 11
  index: -1
skill_0/bodywind/bodywind_137
  rotate: false
  xy: 406, 99
  size: 104, 46
  orig: 125, 110
  offset: 9, 8
  index: -1
skill_0/bodywind/bodywind_152
  rotate: true
  xy: 484, 55
  size: 42, 26
  orig: 125, 110
  offset: 65, 74
  index: -1
skill_0/open/open-assemble/open-assemble_06
  rotate: true
  xy: 407, 147
  size: 169, 103
  orig: 205, 145
  offset: 21, 17
  index: -1
skill_0/open/open-assemble/open-assemble_07
  rotate: true
  xy: 407, 147
  size: 169, 103
  orig: 205, 145
  offset: 21, 17
  index: -1
skill_0/open/open-assemble/open-assemble_14
  rotate: true
  xy: 406, 2
  size: 95, 76
  orig: 205, 145
  offset: 80, 12
  index: -1
skill_0/open/open-assemble/open-assemble_18
  rotate: false
  xy: 116, 149
  size: 14, 19
  orig: 205, 145
  offset: 102, 51
  index: -1
skill_0/open/open-assemble/open-assemble_19
  rotate: false
  xy: 116, 149
  size: 14, 19
  orig: 205, 145
  offset: 102, 51
  index: -1
skill_0/open/spin/spin_06
  rotate: false
  xy: 2, 262
  size: 59, 62
  orig: 88, 75
  offset: 19, 2
  index: -1
skill_0/open/spin/spin_07
  rotate: false
  xy: 2, 262
  size: 59, 62
  orig: 88, 75
  offset: 19, 2
  index: -1
skill_0/open/spin/spin_12
  rotate: true
  xy: 147, 262
  size: 62, 60
  orig: 88, 75
  offset: 19, 8
  index: -1
skill_0/open/spin/spin_13
  rotate: true
  xy: 147, 262
  size: 62, 60
  orig: 88, 75
  offset: 19, 8
  index: -1
skill_0/open/spin/spin_18
  rotate: false
  xy: 63, 262
  size: 26, 35
  orig: 88, 75
  offset: 44, 15
  index: -1
skill_0/open/spin/spin_19
  rotate: false
  xy: 63, 262
  size: 26, 35
  orig: 88, 75
  offset: 44, 15
  index: -1
skill_0/open/starglow_27
  rotate: false
  xy: 209, 5
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
skill_0/open/starglow_36
  rotate: false
  xy: 2, 2
  size: 143, 143
  orig: 195, 195
  offset: 26, 26
  index: -1
skill_0/ringlight
  rotate: false
  xy: 438, 391
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
skill_0/shield/shield_30
  rotate: false
  xy: 147, 2
  size: 49, 44
  orig: 118, 115
  offset: 32, 36
  index: -1
skill_0/shield/shield_31
  rotate: false
  xy: 147, 48
  size: 60, 58
  orig: 118, 115
  offset: 28, 29
  index: -1
skill_0/shield/shield_32
  rotate: false
  xy: 438, 318
  size: 71, 71
  orig: 118, 115
  offset: 24, 22
  index: -1
skill_0/shield/shield_33
  rotate: true
  xy: 116, 170
  size: 90, 91
  orig: 118, 115
  offset: 14, 12
  index: -1
skill_0/shield/shield_59
  rotate: false
  xy: 2, 147
  size: 112, 113
  orig: 118, 115
  offset: 3, 1
  index: -1
skill_0/summonlight/summonlight_05
  rotate: false
  xy: 221, 380
  size: 215, 130
  orig: 220, 140
  offset: 3, 0
  index: -1
skill_0/summonlight/summonlight_13
  rotate: false
  xy: 2, 383
  size: 217, 127
  orig: 220, 140
  offset: 2, 4
  index: -1
skill_1/assemble/assemble_05
  rotate: false
  xy: 209, 202
  size: 196, 176
  orig: 295, 280
  offset: 10, 8
  index: -1
skill_1/assemble/assemble_09
  rotate: false
  xy: 2, 326
  size: 205, 55
  orig: 295, 280
  offset: 47, 0
  index: -1
skill_1/assemble/assemble_12
  rotate: false
  xy: 111, 270
  size: 31, 27
  orig: 295, 280
  offset: 129, 23
  index: -1
skill_1/energy/energy_36
  rotate: false
  xy: 147, 108
  size: 60, 60
  orig: 150, 150
  offset: 45, 45
  index: -1
skill_1/particle/particle_25
  rotate: true
  xy: 438, 464
  size: 46, 72
  orig: 48, 103
  offset: 2, 19
  index: -1

NG_18000_FX15.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/bodywind/bodywind_132
  rotate: true
  xy: 483, 5
  size: 23, 27
  orig: 125, 110
  offset: 8, 13
  index: -1
skill_0/bodywind/bodywind_154
  rotate: false
  xy: 428, 192
  size: 14, 17
  orig: 125, 110
  offset: 90, 84
  index: -1
skill_0/breeze/breeze_124
  rotate: false
  xy: 444, 194
  size: 49, 15
  orig: 135, 63
  offset: 15, 7
  index: -1
skill_0/breeze/breeze_129
  rotate: false
  xy: 396, 155
  size: 111, 35
  orig: 135, 63
  offset: 8, 4
  index: -1
skill_0/breeze/breeze_132
  rotate: false
  xy: 274, 35
  size: 119, 32
  orig: 135, 63
  offset: 5, 7
  index: -1
skill_0/breeze/breeze_133
  rotate: true
  xy: 396, 192
  size: 121, 30
  orig: 135, 63
  offset: 4, 11
  index: -1
skill_0/breeze/breeze_134
  rotate: true
  xy: 199, 388
  size: 122, 30
  orig: 135, 63
  offset: 4, 16
  index: -1
skill_0/open/Energy_119
  rotate: false
  xy: 396, 2
  size: 85, 151
  orig: 270, 260
  offset: 82, 64
  index: -1
skill_0/open/open-assemble/open-assemble_05
  rotate: false
  xy: 428, 310
  size: 80, 70
  orig: 205, 145
  offset: 17, 19
  index: -1
skill_0/open/starglow_28
  rotate: false
  xy: 2, 315
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
skill_0/open/starglow_29
  rotate: false
  xy: 2, 118
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
skill_0/open/starglow_30
  rotate: false
  xy: 231, 315
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
skill_0/open/starglow_31
  rotate: false
  xy: 199, 118
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
skill_0/shield/shield_28
  rotate: true
  xy: 378, 8
  size: 25, 15
  orig: 118, 115
  offset: 41, 50
  index: -1
skill_0/shield/shield_29
  rotate: false
  xy: 339, 4
  size: 37, 29
  orig: 118, 115
  offset: 37, 43
  index: -1
skill_0/shield/shield_35
  rotate: false
  xy: 118, 4
  size: 111, 112
  orig: 118, 115
  offset: 4, 2
  index: -1
skill_1/Elements_F/Elements_26
  rotate: false
  xy: 274, 2
  size: 63, 31
  orig: 135, 65
  offset: 36, 8
  index: -1
skill_1/Elements_F/Elements_28
  rotate: true
  xy: 199, 325
  size: 61, 30
  orig: 135, 65
  offset: 37, 8
  index: -1
skill_1/Elements_F/Elements_37
  rotate: true
  xy: 483, 30
  size: 123, 27
  orig: 135, 65
  offset: 7, 21
  index: -1
skill_1/atklight/s1atklight_38
  rotate: false
  xy: 231, 4
  size: 41, 112
  orig: 50, 128
  offset: 7, 8
  index: -1
skill_1/atklight/s1atklight_39
  rotate: true
  xy: 274, 69
  size: 47, 119
  orig: 50, 128
  offset: 2, 4
  index: -1
skill_1/circle
  rotate: true
  xy: 428, 431
  size: 79, 81
  orig: 125, 125
  offset: 23, 22
  index: -1
skill_1/energy/energy_46
  rotate: false
  xy: 2, 2
  size: 114, 114
  orig: 150, 150
  offset: 18, 18
  index: -1
skill_1/particle/particle_28
  rotate: true
  xy: 428, 211
  size: 48, 79
  orig: 48, 103
  offset: 0, 12
  index: -1
skill_1/particle/particle_29
  rotate: true
  xy: 428, 382
  size: 47, 81
  orig: 48, 103
  offset: 0, 10
  index: -1
skill_1/particle/particle_30
  rotate: true
  xy: 428, 261
  size: 47, 80
  orig: 48, 103
  offset: 0, 10
  index: -1

NG_18000_FX16.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/Smoke_07
  rotate: true
  xy: 360, 74
  size: 139, 22
  orig: 140, 45
  offset: 1, 15
  index: -1
attack_0/star_04
  rotate: false
  xy: 384, 256
  size: 126, 124
  orig: 150, 150
  offset: 12, 13
  index: -1
attack_0/star_05
  rotate: true
  xy: 384, 382
  size: 128, 126
  orig: 150, 150
  offset: 11, 12
  index: -1
attack_0/star_06
  rotate: false
  xy: 384, 130
  size: 126, 124
  orig: 150, 150
  offset: 12, 13
  index: -1
attack_0/star_07
  rotate: false
  xy: 384, 6
  size: 124, 122
  orig: 150, 150
  offset: 13, 14
  index: -1
skill_0/bodywind/bodywind_145
  rotate: true
  xy: 193, 208
  size: 105, 47
  orig: 125, 110
  offset: 13, 41
  index: -1
skill_0/breeze/breeze_137
  rotate: false
  xy: 242, 7
  size: 116, 26
  orig: 135, 63
  offset: 16, 26
  index: -1
skill_0/open/starglow_32
  rotate: false
  xy: 2, 315
  size: 193, 195
  orig: 195, 195
  offset: 1, 0
  index: -1
skill_0/open/starglow_33
  rotate: false
  xy: 2, 119
  size: 189, 194
  orig: 195, 195
  offset: 3, 1
  index: -1
skill_0/open/starglow_34
  rotate: false
  xy: 197, 320
  size: 185, 190
  orig: 195, 195
  offset: 5, 3
  index: -1
skill_0/shield/shield_37
  rotate: false
  xy: 2, 2
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_38
  rotate: false
  xy: 122, 2
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/summonlight/summonlight_15
  rotate: false
  xy: 242, 215
  size: 140, 103
  orig: 220, 140
  offset: 77, 27
  index: -1
skill_1/Elements_F/Elements_24
  rotate: true
  xy: 360, 2
  size: 70, 22
  orig: 135, 65
  offset: 28, 8
  index: -1
skill_1/assemble/assemble_06
  rotate: true
  xy: 242, 35
  size: 178, 116
  orig: 295, 280
  offset: 15, 6
  index: -1
skill_1/particle/particle_31
  rotate: false
  xy: 193, 123
  size: 47, 83
  orig: 48, 103
  offset: 0, 7
  index: -1

NG_18000_FX17.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/Smoke_04
  rotate: false
  xy: 321, 286
  size: 134, 36
  orig: 140, 45
  offset: 3, 4
  index: -1
attack_0/Smoke_06
  rotate: false
  xy: 179, 321
  size: 140, 37
  orig: 140, 45
  offset: 0, 7
  index: -1
attack_0/Smoke_08
  rotate: false
  xy: 321, 324
  size: 138, 16
  orig: 140, 45
  offset: 2, 17
  index: -1
skill_0/T_light
  rotate: false
  xy: 173, 131
  size: 123, 69
  orig: 128, 70
  offset: 5, 1
  index: -1
skill_0/breeze/breeze_142
  rotate: false
  xy: 407, 4
  size: 71, 15
  orig: 135, 63
  offset: 50, 42
  index: -1
skill_0/open/Energy_109
  rotate: false
  xy: 436, 210
  size: 74, 74
  orig: 270, 260
  offset: 88, 103
  index: -1
skill_0/open/Energy_112
  rotate: false
  xy: 162, 13
  size: 121, 116
  orig: 270, 260
  offset: 64, 82
  index: -1
skill_0/open/Energy_122
  rotate: false
  xy: 123, 9
  size: 22, 22
  orig: 270, 260
  offset: 114, 129
  index: -1
skill_0/open/open-assemble/open-assemble_08
  rotate: false
  xy: 338, 402
  size: 159, 108
  orig: 205, 145
  offset: 34, 19
  index: -1
skill_0/open/open-assemble/open-assemble_09
  rotate: false
  xy: 173, 202
  size: 139, 117
  orig: 205, 145
  offset: 54, 11
  index: -1
skill_0/open/open-assemble/open-assemble_10
  rotate: false
  xy: 173, 202
  size: 139, 117
  orig: 205, 145
  offset: 54, 11
  index: -1
skill_0/open/spin/spin_02
  rotate: false
  xy: 489, 344
  size: 19, 56
  orig: 88, 75
  offset: 2, 11
  index: -1
skill_0/open/spin/spin_03
  rotate: false
  xy: 489, 344
  size: 19, 56
  orig: 88, 75
  offset: 2, 11
  index: -1
skill_0/open/starglow_35
  rotate: false
  xy: 2, 328
  size: 175, 182
  orig: 195, 195
  offset: 10, 8
  index: -1
skill_0/shield/shield_34
  rotate: false
  xy: 407, 21
  size: 103, 103
  orig: 118, 115
  offset: 8, 6
  index: -1
skill_0/summonlight/summonlight_21
  rotate: false
  xy: 461, 289
  size: 49, 51
  orig: 220, 140
  offset: 106, 46
  index: -1
skill_1/assemble/assemble_00
  rotate: true
  xy: 2, 33
  size: 110, 158
  orig: 295, 280
  offset: 185, 35
  index: -1
skill_1/assemble/assemble_01
  rotate: false
  xy: 179, 360
  size: 157, 150
  orig: 295, 280
  offset: 138, 30
  index: -1
skill_1/assemble/assemble_04
  rotate: false
  xy: 2, 145
  size: 169, 181
  orig: 295, 280
  offset: 68, 35
  index: -1
skill_1/assemble/assemble_10
  rotate: false
  xy: 338, 342
  size: 149, 58
  orig: 295, 280
  offset: 96, 0
  index: -1
skill_1/atklight/s1atklight_45
  rotate: true
  xy: 298, 126
  size: 36, 121
  orig: 50, 128
  offset: 8, 0
  index: -1
skill_1/atklight/s1atklight_46
  rotate: true
  xy: 2, 2
  size: 29, 119
  orig: 50, 128
  offset: 11, 1
  index: -1
skill_1/energy/energy_37
  rotate: false
  xy: 436, 135
  size: 74, 73
  orig: 150, 150
  offset: 38, 39
  index: -1
skill_1/energy/energy_42
  rotate: false
  xy: 314, 164
  size: 120, 120
  orig: 150, 150
  offset: 15, 15
  index: -1
skill_1/energy/energy_43
  rotate: false
  xy: 285, 4
  size: 120, 120
  orig: 150, 150
  offset: 15, 15
  index: -1

NG_18000_FX18.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/star_03
  rotate: false
  xy: 2, 274
  size: 118, 116
  orig: 150, 150
  offset: 16, 17
  index: -1
attack_0/star_08
  rotate: false
  xy: 124, 394
  size: 118, 116
  orig: 150, 150
  offset: 16, 17
  index: -1
skill_0/bodywind/bodywind_140
  rotate: true
  xy: 122, 35
  size: 107, 61
  orig: 125, 110
  offset: 7, 10
  index: -1
skill_0/bodywind/bodywind_150
  rotate: true
  xy: 478, 3
  size: 89, 29
  orig: 125, 110
  offset: 23, 68
  index: -1
skill_0/breeze/breeze_127
  rotate: true
  xy: 484, 289
  size: 103, 22
  orig: 135, 63
  offset: 12, 6
  index: -1
skill_0/breeze/breeze_130
  rotate: false
  xy: 2, 2
  size: 115, 36
  orig: 135, 63
  offset: 6, 3
  index: -1
skill_0/breeze/breeze_131
  rotate: false
  xy: 294, 2
  size: 117, 34
  orig: 135, 63
  offset: 6, 5
  index: -1
skill_0/breeze/breeze_135
  rotate: true
  xy: 122, 267
  size: 123, 28
  orig: 135, 63
  offset: 6, 19
  index: -1
skill_0/breeze/breeze_136
  rotate: false
  xy: 119, 6
  size: 121, 27
  orig: 135, 63
  offset: 11, 23
  index: -1
skill_0/breeze/breeze_139
  rotate: true
  xy: 388, 161
  size: 115, 18
  orig: 135, 63
  offset: 16, 34
  index: -1
skill_0/open/Energy_110
  rotate: false
  xy: 411, 94
  size: 90, 90
  orig: 270, 260
  offset: 80, 95
  index: -1
skill_0/open/Energy_120
  rotate: false
  xy: 413, 2
  size: 63, 90
  orig: 270, 260
  offset: 93, 95
  index: -1
skill_0/open/open-assemble/open-assemble_03
  rotate: true
  xy: 242, 10
  size: 23, 43
  orig: 205, 145
  offset: 17, 27
  index: -1
skill_0/open/open-assemble/open-assemble_04
  rotate: true
  xy: 242, 10
  size: 23, 43
  orig: 205, 145
  offset: 17, 27
  index: -1
skill_0/open/open-assemble/open-assemble_11
  rotate: false
  xy: 185, 35
  size: 107, 117
  orig: 205, 145
  offset: 79, 10
  index: -1
skill_0/open/open-assemble/open-assemble_12
  rotate: true
  xy: 413, 186
  size: 96, 97
  orig: 205, 145
  offset: 78, 10
  index: -1
skill_0/open/open-assemble/open-assemble_13
  rotate: true
  xy: 413, 186
  size: 96, 97
  orig: 205, 145
  offset: 78, 10
  index: -1
skill_0/shield/shield_39
  rotate: false
  xy: 2, 157
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_40
  rotate: false
  xy: 244, 395
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_41
  rotate: false
  xy: 2, 40
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_42
  rotate: false
  xy: 364, 395
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_43
  rotate: true
  xy: 152, 274
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_44
  rotate: false
  xy: 269, 278
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_45
  rotate: true
  xy: 154, 154
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_46
  rotate: true
  xy: 271, 158
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_47
  rotate: true
  xy: 294, 38
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/summonlight/summonlight_16
  rotate: true
  xy: 389, 284
  size: 109, 93
  orig: 220, 140
  offset: 102, 36
  index: -1
skill_1/Elements_F/Elements_36
  rotate: true
  xy: 122, 144
  size: 121, 30
  orig: 135, 65
  offset: 5, 12
  index: -1
skill_1/Elements_F/Elements_38
  rotate: true
  xy: 484, 394
  size: 116, 25
  orig: 135, 65
  offset: 17, 28
  index: -1
skill_1/energy/energy_44
  rotate: false
  xy: 2, 392
  size: 120, 118
  orig: 150, 150
  offset: 15, 16
  index: -1

NG_18000_FX19.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/bodywind/bodywind_134
  rotate: true
  xy: 480, 319
  size: 74, 30
  orig: 125, 110
  offset: 8, 10
  index: -1
skill_0/bodywind/bodywind_149
  rotate: true
  xy: 482, 412
  size: 98, 28
  orig: 125, 110
  offset: 16, 63
  index: -1
skill_0/breeze/breeze_125
  rotate: false
  xy: 418, 2
  size: 69, 14
  orig: 135, 63
  offset: 14, 7
  index: -1
skill_0/breeze/breeze_140
  rotate: false
  xy: 360, 149
  size: 110, 14
  orig: 135, 63
  offset: 16, 38
  index: -1
skill_0/open/Energy_121
  rotate: true
  xy: 188, 2
  size: 40, 44
  orig: 270, 260
  offset: 105, 118
  index: -1
skill_0/shield/shield_36
  rotate: false
  xy: 122, 44
  size: 117, 115
  orig: 118, 115
  offset: 1, 0
  index: -1
skill_0/shield/shield_48
  rotate: false
  xy: 2, 395
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_49
  rotate: false
  xy: 2, 278
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_50
  rotate: false
  xy: 122, 395
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_51
  rotate: false
  xy: 2, 161
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_52
  rotate: false
  xy: 122, 278
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_53
  rotate: false
  xy: 242, 395
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_54
  rotate: false
  xy: 2, 44
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_55
  rotate: false
  xy: 122, 161
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_56
  rotate: false
  xy: 242, 278
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_57
  rotate: false
  xy: 362, 395
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
skill_0/shield/shield_58
  rotate: false
  xy: 242, 161
  size: 116, 115
  orig: 118, 115
  offset: 1, 0
  index: -1
skill_1/Elements_F/Elements_27
  rotate: true
  xy: 480, 258
  size: 59, 30
  orig: 135, 65
  offset: 37, 9
  index: -1
skill_1/Elements_F/Elements_34
  rotate: true
  xy: 472, 145
  size: 111, 35
  orig: 135, 65
  offset: 9, 5
  index: -1
skill_1/Elements_F/Elements_35
  rotate: false
  xy: 299, 3
  size: 117, 34
  orig: 135, 65
  offset: 7, 6
  index: -1
skill_1/atklight/s1atklight_37
  rotate: true
  xy: 2, 2
  size: 40, 92
  orig: 50, 128
  offset: 9, 17
  index: -1
skill_1/energy/energy_40
  rotate: false
  xy: 360, 165
  size: 110, 110
  orig: 150, 150
  offset: 20, 20
  index: -1
skill_1/energy/energy_41
  rotate: false
  xy: 362, 277
  size: 116, 116
  orig: 150, 150
  offset: 17, 17
  index: -1
skill_1/energy/energy_45
  rotate: false
  xy: 241, 43
  size: 116, 116
  orig: 150, 150
  offset: 17, 17
  index: -1
skill_1/energy/energy_47
  rotate: false
  xy: 359, 39
  size: 108, 108
  orig: 150, 150
  offset: 21, 21
  index: -1
skill_1/particle/particle_17
  rotate: false
  xy: 469, 18
  size: 41, 61
  orig: 48, 103
  offset: 3, 30
  index: -1
skill_1/particle/particle_18
  rotate: false
  xy: 469, 81
  size: 41, 62
  orig: 48, 103
  offset: 3, 29
  index: -1
skill_1/particle/particle_19
  rotate: true
  xy: 234, 2
  size: 39, 63
  orig: 48, 103
  offset: 4, 28
  index: -1
skill_1/particle/particle_34
  rotate: true
  xy: 96, 2
  size: 40, 90
  orig: 48, 103
  offset: 3, 1
  index: -1

NG_18000_FX110.png
size: 393,393
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/Smoke_03
  rotate: false
  xy: 220, 307
  size: 105, 27
  orig: 140, 45
  offset: 18, 4
  index: -1
attack_0/star_00
  rotate: false
  xy: 347, 252
  size: 44, 43
  orig: 150, 150
  offset: 53, 54
  index: -1
attack_0/star_01
  rotate: false
  xy: 92, 204
  size: 78, 77
  orig: 150, 150
  offset: 36, 37
  index: -1
skill_0/bodywind/bodywind_141
  rotate: false
  xy: 110, 333
  size: 108, 58
  orig: 125, 110
  offset: 7, 13
  index: -1
skill_0/bodywind/bodywind_142
  rotate: true
  xy: 2, 88
  size: 107, 55
  orig: 125, 110
  offset: 7, 19
  index: -1
skill_0/bodywind/bodywind_143
  rotate: false
  xy: 220, 336
  size: 107, 55
  orig: 125, 110
  offset: 7, 26
  index: -1
skill_0/bodywind/bodywind_144
  rotate: false
  xy: 110, 283
  size: 107, 48
  orig: 125, 110
  offset: 9, 35
  index: -1
skill_0/bodywind/bodywind_146
  rotate: true
  xy: 59, 92
  size: 103, 45
  orig: 125, 110
  offset: 16, 45
  index: -1
skill_0/bodywind/bodywind_151
  rotate: true
  xy: 275, 133
  size: 64, 29
  orig: 125, 110
  offset: 46, 71
  index: -1
skill_0/open/Energy_108
  rotate: false
  xy: 329, 333
  size: 58, 58
  orig: 270, 260
  offset: 96, 111
  index: -1
skill_0/open/Energy_111
  rotate: false
  xy: 2, 285
  size: 106, 106
  orig: 270, 260
  offset: 72, 87
  index: -1
skill_0/open/open-assemble/open-assemble_15
  rotate: true
  xy: 106, 113
  size: 89, 53
  orig: 205, 145
  offset: 85, 20
  index: -1
skill_0/open/open-assemble/open-assemble_16
  rotate: true
  xy: 106, 113
  size: 89, 53
  orig: 205, 145
  offset: 85, 20
  index: -1
skill_0/open/spin/spin_10
  rotate: true
  xy: 161, 121
  size: 69, 61
  orig: 88, 75
  offset: 16, 4
  index: -1
skill_0/open/spin/spin_11
  rotate: true
  xy: 161, 121
  size: 69, 61
  orig: 88, 75
  offset: 16, 4
  index: -1
skill_0/open/spin/spin_16
  rotate: false
  xy: 183, 5
  size: 50, 41
  orig: 88, 75
  offset: 24, 10
  index: -1
skill_0/open/spin/spin_17
  rotate: false
  xy: 183, 5
  size: 50, 41
  orig: 88, 75
  offset: 24, 10
  index: -1
skill_0/summonlight/summonlight_18
  rotate: false
  xy: 2, 9
  size: 49, 77
  orig: 220, 140
  offset: 104, 46
  index: -1
skill_0/summonlight/summonlight_19
  rotate: false
  xy: 224, 121
  size: 49, 69
  orig: 220, 140
  offset: 105, 48
  index: -1
skill_0/summonlight/summonlight_20
  rotate: false
  xy: 231, 65
  size: 47, 54
  orig: 220, 140
  offset: 107, 47
  index: -1
skill_0/summonlight/summonlight_22
  rotate: false
  xy: 235, 12
  size: 49, 51
  orig: 220, 140
  offset: 106, 46
  index: -1
skill_0/summonlight/summonlight_23
  rotate: false
  xy: 286, 19
  size: 49, 51
  orig: 220, 140
  offset: 106, 46
  index: -1
skill_1/Elements_F/Elements_22
  rotate: false
  xy: 106, 92
  size: 60, 19
  orig: 135, 65
  offset: 27, 12
  index: -1
skill_1/Elements_F/Elements_29
  rotate: true
  xy: 280, 72
  size: 59, 30
  orig: 135, 65
  offset: 40, 10
  index: -1
skill_1/Elements_F/Elements_31
  rotate: true
  xy: 53, 9
  size: 77, 28
  orig: 135, 65
  offset: 16, 10
  index: -1
skill_1/Elements_F/Elements_33
  rotate: true
  xy: 318, 182
  size: 103, 27
  orig: 135, 65
  offset: 13, 7
  index: -1
skill_1/Elements_F/Elements_39
  rotate: false
  xy: 219, 287
  size: 115, 18
  orig: 135, 65
  offset: 17, 35
  index: -1
skill_1/addglow
  rotate: false
  xy: 312, 91
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
skill_1/assemble/assemble_11
  rotate: true
  xy: 172, 192
  size: 89, 51
  orig: 295, 280
  offset: 127, 3
  index: -1
skill_1/energy/energy_35
  rotate: false
  xy: 306, 143
  size: 38, 37
  orig: 150, 150
  offset: 56, 57
  index: -1
skill_1/energy/energy_38
  rotate: false
  xy: 2, 197
  size: 88, 86
  orig: 150, 150
  offset: 31, 32
  index: -1
skill_1/particle/particle_16
  rotate: true
  xy: 336, 297
  size: 34, 55
  orig: 48, 103
  offset: 6, 35
  index: -1
skill_1/particle/particle_22
  rotate: false
  xy: 347, 181
  size: 43, 69
  orig: 48, 103
  offset: 2, 22
  index: -1
skill_1/particle/particle_23
  rotate: false
  xy: 183, 48
  size: 46, 71
  orig: 48, 103
  offset: 2, 20
  index: -1
skill_1/particle/particle_26
  rotate: false
  xy: 133, 16
  size: 48, 74
  orig: 48, 103
  offset: 0, 17
  index: -1
skill_1/particle/particle_27
  rotate: false
  xy: 83, 14
  size: 48, 76
  orig: 48, 103
  offset: 0, 15
  index: -1
skill_1/particle/particle_32
  rotate: false
  xy: 271, 199
  size: 45, 86
  orig: 48, 103
  offset: 1, 5
  index: -1
skill_1/particle/particle_33
  rotate: false
  xy: 225, 197
  size: 44, 88
  orig: 48, 103
  offset: 2, 3
  index: -1
