
NG_15000_FX4.png
size: 483,483
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/arrow/arrow_00
  rotate: true
  xy: 435, 106
  size: 47, 16
  orig: 250, 75
  offset: 11, 28
  index: -1
skill_0/arrow/arrow_01
  rotate: true
  xy: 429, 219
  size: 46, 25
  orig: 250, 75
  offset: 20, 22
  index: -1
skill_0/arrow/arrow_02
  rotate: true
  xy: 373, 205
  size: 106, 32
  orig: 250, 75
  offset: 32, 21
  index: -1
skill_0/arrow/arrow_03
  rotate: true
  xy: 56, 26
  size: 138, 43
  orig: 250, 75
  offset: 32, 17
  index: -1
skill_0/arrow/arrow_04
  rotate: true
  xy: 144, 183
  size: 149, 43
  orig: 250, 75
  offset: 32, 17
  index: -1
skill_0/arrow/arrow_05
  rotate: true
  xy: 99, 170
  size: 162, 43
  orig: 250, 75
  offset: 31, 13
  index: -1
skill_0/arrow/arrow_06
  rotate: true
  xy: 2, 152
  size: 180, 43
  orig: 250, 75
  offset: 40, 13
  index: -1
skill_0/arrow/arrow_07
  rotate: false
  xy: 2, 385
  size: 193, 44
  orig: 250, 75
  offset: 30, 12
  index: -1
skill_0/arrow/arrow_08
  rotate: false
  xy: 202, 435
  size: 191, 46
  orig: 250, 75
  offset: 30, 10
  index: -1
skill_0/arrow/arrow_09
  rotate: false
  xy: 2, 334
  size: 179, 49
  orig: 250, 75
  offset: 51, 10
  index: -1
skill_0/arrow/arrow_10
  rotate: true
  xy: 47, 166
  size: 166, 50
  orig: 250, 75
  offset: 60, 10
  index: -1
skill_0/arrow/arrow_11
  rotate: false
  xy: 2, 431
  size: 198, 50
  orig: 250, 75
  offset: 30, 11
  index: -1
skill_0/arrow/arrow_12
  rotate: false
  xy: 300, 2
  size: 121, 52
  orig: 250, 75
  offset: 74, 11
  index: -1
skill_0/arrow/arrow_13
  rotate: true
  xy: 2, 7
  size: 143, 52
  orig: 250, 75
  offset: 84, 10
  index: -1
skill_0/arrow/arrow_14
  rotate: true
  xy: 340, 313
  size: 120, 55
  orig: 250, 75
  offset: 67, 9
  index: -1
skill_0/arrow/arrow_15
  rotate: false
  xy: 202, 8
  size: 85, 42
  orig: 250, 75
  offset: 91, 18
  index: -1
skill_0/arrow/arrow_16
  rotate: true
  xy: 407, 267
  size: 83, 44
  orig: 250, 75
  offset: 91, 19
  index: -1
skill_0/arrow/arrow_17
  rotate: true
  xy: 435, 155
  size: 62, 26
  orig: 250, 75
  offset: 114, 17
  index: -1
skill_0/arrow/arrow_18
  rotate: true
  xy: 407, 206
  size: 59, 20
  orig: 250, 75
  offset: 116, 18
  index: -1
skill_1/tornado bottom/tornado bottom_15
  rotate: true
  xy: 327, 191
  size: 120, 44
  orig: 148, 63
  offset: 24, 12
  index: -1
skill_1/tornado bottom/tornado bottom_16
  rotate: true
  xy: 344, 58
  size: 131, 42
  orig: 148, 63
  offset: 13, 13
  index: -1
skill_1/tornado bottom/tornado bottom_17
  rotate: true
  xy: 300, 56
  size: 132, 42
  orig: 148, 63
  offset: 11, 12
  index: -1
skill_1/tornado bottom/tornado bottom_18
  rotate: true
  xy: 388, 72
  size: 131, 45
  orig: 148, 63
  offset: 10, 8
  index: -1
skill_1/tornado bottom/tornado bottom_19
  rotate: true
  xy: 397, 352
  size: 129, 47
  orig: 148, 63
  offset: 11, 5
  index: -1
skill_1/tornado bottom/tornado bottom_20
  rotate: true
  xy: 101, 32
  size: 136, 49
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_21
  rotate: true
  xy: 152, 45
  size: 136, 48
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_22
  rotate: false
  xy: 202, 386
  size: 136, 47
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_23
  rotate: false
  xy: 202, 337
  size: 136, 47
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_24
  rotate: false
  xy: 189, 288
  size: 136, 47
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_25
  rotate: false
  xy: 189, 239
  size: 136, 47
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_26
  rotate: false
  xy: 189, 190
  size: 136, 47
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_27
  rotate: true
  xy: 202, 52
  size: 136, 47
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_28
  rotate: true
  xy: 251, 52
  size: 136, 47
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_30
  rotate: true
  xy: 251, 52
  size: 136, 47
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_31
  rotate: true
  xy: 251, 52
  size: 136, 47
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_29
  rotate: true
  xy: 251, 52
  size: 136, 47
  orig: 148, 63
  offset: 2, 3
  index: -1
skill_1/tornado bottom/tornado bottom_32
  rotate: true
  xy: 446, 390
  size: 91, 32
  orig: 148, 63
  offset: 25, 10
  index: -1
skill_1/tornado bottom/tornado bottom_33
  rotate: true
  xy: 183, 337
  size: 46, 16
  orig: 148, 63
  offset: 47, 18
  index: -1
