
NG_12000_FX1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_F_01
  rotate: false
  xy: 236, 2
  size: 57, 83
  orig: 123, 105
  offset: 0, 0
  index: -1
attack_0/atkglow_F_04
  rotate: false
  xy: 425, 231
  size: 84, 78
  orig: 123, 105
  offset: 0, 13
  index: -1
attack_0/atkglow_F_09
  rotate: false
  xy: 425, 311
  size: 85, 69
  orig: 123, 105
  offset: 38, 31
  index: -1
skill_0/open/opening_04
  rotate: false
  xy: 2, 220
  size: 421, 290
  orig: 440, 310
  offset: 10, 10
  index: -1
skill_0/open/opening_05
  rotate: false
  xy: 2, 220
  size: 421, 290
  orig: 440, 310
  offset: 10, 10
  index: -1
skill_0/open/opening_12
  rotate: false
  xy: 2, 2
  size: 132, 96
  orig: 440, 310
  offset: 142, 108
  index: -1
skill_0/open/opening_13
  rotate: false
  xy: 158, 100
  size: 131, 118
  orig: 440, 310
  offset: 142, 86
  index: -1
skill_0/open/opening_14
  rotate: false
  xy: 291, 87
  size: 131, 131
  orig: 440, 310
  offset: 142, 73
  index: -1
skill_0/open/opening_15
  rotate: false
  xy: 291, 87
  size: 131, 131
  orig: 440, 310
  offset: 142, 73
  index: -1
skill_0/open/opening_18
  rotate: false
  xy: 425, 100
  size: 83, 129
  orig: 440, 310
  offset: 190, 73
  index: -1
skill_0/tail_front/tail_front01
  rotate: false
  xy: 295, 2
  size: 19, 6
  orig: 140, 90
  offset: 108, 31
  index: -1
skill_0/tail_front/tail_front04
  rotate: false
  xy: 316, 36
  size: 105, 49
  orig: 140, 90
  offset: 23, 6
  index: -1
skill_1/assemble/assemble_02
  rotate: true
  xy: 2, 100
  size: 118, 154
  orig: 130, 165
  offset: 6, 7
  index: -1
skill_1/assemble/assemble_08
  rotate: false
  xy: 425, 382
  size: 85, 128
  orig: 130, 165
  offset: 7, 19
  index: -1
skill_1/bling/bling_53
  rotate: false
  xy: 136, 2
  size: 98, 96
  orig: 160, 160
  offset: 29, 32
  index: -1
skill_1/bling/bling_60
  rotate: true
  xy: 424, 10
  size: 88, 86
  orig: 160, 160
  offset: 34, 37
  index: -1
skill_1/bling/bling_63
  rotate: false
  xy: 424, 4
  size: 4, 4
  orig: 160, 160
  offset: 76, 78
  index: -1
skill_1/tail_F/tail_F_01
  rotate: true
  xy: 295, 34
  size: 26, 15
  orig: 58, 50
  offset: 22, 1
  index: -1
skill_1/tail_F/tail_F_05
  rotate: false
  xy: 316, 2
  size: 41, 32
  orig: 58, 50
  offset: 4, 4
  index: -1
skill_1/tail_F/tail_F_11
  rotate: true
  xy: 359, 2
  size: 32, 40
  orig: 58, 50
  offset: 10, 6
  index: -1
skill_1/tail_F/tail_F_15
  rotate: true
  xy: 401, 3
  size: 31, 21
  orig: 58, 50
  offset: 5, 17
  index: -1
skill_1/tail_F/tail_F_16
  rotate: true
  xy: 295, 62
  size: 23, 16
  orig: 58, 50
  offset: 5, 22
  index: -1
skill_1/tail_F/tail_F_17
  rotate: true
  xy: 295, 10
  size: 22, 13
  orig: 58, 50
  offset: 6, 25
  index: -1

NG_12000_FX12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_F_05
  rotate: false
  xy: 348, 2
  size: 95, 64
  orig: 123, 105
  offset: 0, 26
  index: -1
attack_0/atkglow_F_12
  rotate: false
  xy: 479, 202
  size: 31, 27
  orig: 123, 105
  offset: 72, 68
  index: -1
skill_0/open/opening_02
  rotate: false
  xy: 2, 221
  size: 420, 289
  orig: 440, 310
  offset: 11, 11
  index: -1
skill_0/open/opening_11
  rotate: true
  xy: 2, 2
  size: 217, 228
  orig: 440, 310
  offset: 105, 45
  index: -1
skill_0/tail_front/tail_front02
  rotate: true
  xy: 479, 150
  size: 50, 28
  orig: 140, 90
  offset: 82, 14
  index: -1
skill_0/tail_front/tail_front03
  rotate: false
  xy: 424, 231
  size: 82, 35
  orig: 140, 90
  offset: 49, 9
  index: -1
skill_0/tail_front/tail_front06
  rotate: true
  xy: 424, 268
  size: 115, 67
  orig: 140, 90
  offset: 12, 10
  index: -1
skill_0/tail_front/tail_front07
  rotate: false
  xy: 232, 2
  size: 114, 72
  orig: 140, 90
  offset: 12, 10
  index: -1
skill_1/assemble/assemble_01
  rotate: false
  xy: 376, 68
  size: 101, 151
  orig: 130, 165
  offset: 23, 8
  index: -1
skill_1/assemble/assemble_09
  rotate: false
  xy: 424, 385
  size: 70, 125
  orig: 130, 165
  offset: 10, 22
  index: -1
skill_1/bling/bling_49
  rotate: false
  xy: 445, 8
  size: 58, 58
  orig: 160, 160
  offset: 49, 51
  index: -1
skill_1/bling/bling_56
  rotate: false
  xy: 232, 76
  size: 142, 143
  orig: 160, 160
  offset: 6, 8
  index: -1
skill_1/tail_F/tail_F_02
  rotate: false
  xy: 479, 104
  size: 31, 20
  orig: 58, 50
  offset: 17, 1
  index: -1
skill_1/tail_F/tail_F_03
  rotate: true
  xy: 479, 69
  size: 33, 22
  orig: 58, 50
  offset: 14, 2
  index: -1
skill_1/tail_F/tail_F_13
  rotate: false
  xy: 479, 126
  size: 31, 22
  orig: 58, 50
  offset: 11, 10
  index: -1

NG_12000_FX13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_F_02
  rotate: true
  xy: 284, 4
  size: 59, 89
  orig: 123, 105
  offset: 0, 0
  index: -1
attack_0/atkglow_F_06
  rotate: true
  xy: 424, 289
  size: 109, 68
  orig: 123, 105
  offset: 12, 22
  index: -1
attack_0/atkglow_F_07
  rotate: true
  xy: 424, 184
  size: 103, 68
  orig: 123, 105
  offset: 20, 23
  index: -1
attack_0/atkglow_F_08
  rotate: false
  xy: 2, 7
  size: 95, 69
  orig: 123, 105
  offset: 28, 25
  index: -1
attack_0/atkglow_F_11
  rotate: false
  xy: 450, 6
  size: 44, 34
  orig: 123, 105
  offset: 59, 65
  index: -1
skill_0/open/opening_03
  rotate: false
  xy: 2, 221
  size: 420, 289
  orig: 440, 310
  offset: 11, 11
  index: -1
skill_0/tail_front/tail_front05
  rotate: false
  xy: 99, 19
  size: 113, 57
  orig: 140, 90
  offset: 14, 9
  index: -1
skill_0/tail_front/tail_front08
  rotate: true
  xy: 424, 400
  size: 110, 71
  orig: 140, 90
  offset: 14, 11
  index: -1
skill_1/assemble/assemble_00
  rotate: false
  xy: 408, 42
  size: 97, 140
  orig: 130, 165
  offset: 26, 14
  index: -1
skill_1/assemble/assemble_03
  rotate: false
  xy: 286, 65
  size: 120, 154
  orig: 130, 165
  offset: 3, 7
  index: -1
skill_1/bling/bling_50
  rotate: true
  xy: 214, 11
  size: 67, 68
  orig: 160, 160
  offset: 44, 46
  index: -1
skill_1/bling/bling_57
  rotate: false
  xy: 2, 78
  size: 141, 141
  orig: 160, 160
  offset: 8, 9
  index: -1
skill_1/bling/bling_58
  rotate: false
  xy: 145, 80
  size: 139, 139
  orig: 160, 160
  offset: 9, 10
  index: -1
skill_1/tail_F/tail_F_04
  rotate: true
  xy: 375, 24
  size: 39, 27
  orig: 58, 50
  offset: 7, 2
  index: -1
skill_1/tail_F/tail_F_06
  rotate: false
  xy: 404, 2
  size: 44, 38
  orig: 58, 50
  offset: 5, 5
  index: -1

NG_12000_FX14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_F_00
  rotate: false
  xy: 2, 5
  size: 58, 66
  orig: 123, 105
  offset: 0, 0
  index: -1
attack_0/atkglow_F_03
  rotate: false
  xy: 123, 2
  size: 70, 89
  orig: 123, 105
  offset: 0, 3
  index: -1
attack_0/atkglow_F_10
  rotate: false
  xy: 195, 42
  size: 57, 49
  orig: 123, 105
  offset: 47, 51
  index: -1
skill_0/open/opening_07
  rotate: false
  xy: 2, 225
  size: 418, 285
  orig: 440, 310
  offset: 12, 12
  index: -1
skill_0/open/opening_16
  rotate: false
  xy: 123, 93
  size: 131, 130
  orig: 440, 310
  offset: 142, 73
  index: -1
skill_0/open/opening_17
  rotate: false
  xy: 123, 93
  size: 131, 130
  orig: 440, 310
  offset: 142, 73
  index: -1
skill_1/assemble/assemble_04
  rotate: false
  xy: 2, 73
  size: 119, 150
  orig: 130, 165
  offset: 1, 9
  index: -1
skill_1/assemble/assemble_05
  rotate: true
  xy: 256, 107
  size: 116, 144
  orig: 130, 165
  offset: 1, 12
  index: -1
skill_1/assemble/assemble_07
  rotate: true
  xy: 256, 6
  size: 99, 129
  orig: 130, 165
  offset: 4, 17
  index: -1
skill_1/assemble/assemble_11
  rotate: true
  xy: 387, 3
  size: 102, 120
  orig: 130, 165
  offset: 19, 24
  index: -1
skill_1/bling/bling_51
  rotate: false
  xy: 422, 342
  size: 76, 78
  orig: 160, 160
  offset: 40, 41
  index: -1
skill_1/bling/bling_52
  rotate: false
  xy: 422, 422
  size: 88, 88
  orig: 160, 160
  offset: 34, 36
  index: -1
skill_1/bling/bling_54
  rotate: false
  xy: 402, 117
  size: 108, 106
  orig: 160, 160
  offset: 24, 27
  index: -1
skill_1/bling/bling_61
  rotate: false
  xy: 422, 285
  size: 58, 55
  orig: 160, 160
  offset: 49, 52
  index: -1
skill_1/bling/bling_62
  rotate: false
  xy: 195, 3
  size: 39, 37
  orig: 160, 160
  offset: 58, 61
  index: -1
skill_1/glow_1
  rotate: false
  xy: 62, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
skill_1/tail_F/tail_F_07
  rotate: false
  xy: 422, 242
  size: 50, 41
  orig: 58, 50
  offset: 5, 5
  index: -1
skill_1/tail_F/tail_F_12
  rotate: true
  xy: 474, 256
  size: 27, 36
  orig: 58, 50
  offset: 15, 7
  index: -1
skill_1/tail_F/tail_F_14
  rotate: true
  xy: 482, 305
  size: 35, 22
  orig: 58, 50
  offset: 5, 14
  index: -1

NG_12000_FX15.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/open/opening_06
  rotate: false
  xy: 2, 226
  size: 407, 284
  orig: 440, 310
  offset: 17, 14
  index: -1
skill_0/open/opening_19
  rotate: false
  xy: 411, 265
  size: 93, 121
  orig: 440, 310
  offset: 178, 75
  index: -1
skill_1/assemble/assemble_06
  rotate: true
  xy: 132, 115
  size: 109, 136
  orig: 130, 165
  offset: 2, 16
  index: -1
skill_1/assemble/assemble_10
  rotate: false
  xy: 411, 388
  size: 98, 122
  orig: 130, 165
  offset: 14, 23
  index: -1
skill_1/bling/bling_55
  rotate: false
  xy: 2, 96
  size: 128, 128
  orig: 160, 160
  offset: 13, 16
  index: -1
skill_1/bling/bling_59
  rotate: false
  xy: 270, 106
  size: 118, 118
  orig: 160, 160
  offset: 19, 20
  index: -1
skill_1/tail_F/tail_F_08
  rotate: false
  xy: 2, 53
  size: 49, 41
  orig: 58, 50
  offset: 6, 6
  index: -1
skill_1/tail_F/tail_F_09
  rotate: true
  xy: 2, 2
  size: 49, 40
  orig: 58, 50
  offset: 6, 6
  index: -1
skill_1/tail_F/tail_F_10
  rotate: true
  xy: 44, 2
  size: 49, 40
  orig: 58, 50
  offset: 6, 6
  index: -1

NG_12000_FX16.png
size: 365,365
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/open/opening_08
  rotate: false
  xy: 2, 95
  size: 361, 268
  orig: 440, 310
  offset: 40, 26
  index: -1

NG_12000_FX17.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/open/opening_09
  rotate: false
  xy: 2, 62
  size: 324, 264
  orig: 440, 310
  offset: 58, 31
  index: -1

NG_12000_FX18.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/open/opening_10
  rotate: false
  xy: 2, 2
  size: 252, 254
  orig: 440, 310
  offset: 92, 35
  index: -1
