
NG_19000_FX1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble2/assemble2_02
  rotate: false
  xy: 2, 202
  size: 236, 308
  orig: 260, 340
  offset: 12, 14
  index: -1
assemble2/assemble2_06
  rotate: true
  xy: 240, 293
  size: 217, 270
  orig: 260, 340
  offset: 4, 33
  index: -1
assemble2/assemble2_07
  rotate: true
  xy: 197, 3
  size: 197, 259
  orig: 260, 340
  offset: 9, 34
  index: -1
skill_0/1_00095
  rotate: true
  xy: 2, 2
  size: 198, 193
  orig: 270, 256
  offset: 33, 20
  index: -1
skill_0/1_00107
  rotate: true
  xy: 353, 202
  size: 89, 94
  orig: 270, 256
  offset: 86, 62
  index: -1
skill_0/A02
  rotate: false
  xy: 458, 87
  size: 51, 60
  orig: 52, 60
  offset: 1, 0
  index: -1
skill_0/charge_14
  rotate: false
  xy: 458, 3
  size: 48, 82
  orig: 125, 125
  offset: 67, 18
  index: -1
skill_0_lightRing/skill_0_lightRing_40
  rotate: false
  xy: 449, 202
  size: 61, 89
  orig: 225, 225
  offset: 79, 67
  index: -1
spiral/spiral_18
  rotate: false
  xy: 458, 149
  size: 52, 51
  orig: 113, 115
  offset: 0, 5
  index: -1
spiral/spiral_28
  rotate: false
  xy: 240, 202
  size: 111, 89
  orig: 113, 115
  offset: 2, 0
  index: -1

NG_19000_FX12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble2/assemble2_10
  rotate: false
  xy: 312, 268
  size: 196, 242
  orig: 260, 340
  offset: 28, 48
  index: -1
atk_Slash/Slash_10
  rotate: false
  xy: 470, 122
  size: 38, 24
  orig: 163, 119
  offset: 123, 0
  index: -1
atk_Slash/Slash_13
  rotate: false
  xy: 483, 251
  size: 26, 15
  orig: 163, 119
  offset: 124, 0
  index: -1
atk_Slash/Slash_15
  rotate: false
  xy: 489, 54
  size: 21, 13
  orig: 163, 119
  offset: 125, 0
  index: -1
dao/dao_05
  rotate: false
  xy: 158, 2
  size: 144, 144
  orig: 200, 200
  offset: 28, 28
  index: -1
full screen/full screen_03
  rotate: false
  xy: 2, 330
  size: 308, 180
  orig: 320, 180
  offset: 6, 0
  index: -1
full screen/full screen_04
  rotate: false
  xy: 2, 148
  size: 308, 180
  orig: 320, 180
  offset: 6, 0
  index: -1
shizhiguang/1_00066
  rotate: false
  xy: 312, 148
  size: 169, 118
  orig: 222, 218
  offset: 23, 48
  index: -1
shizhiguang/1_00096
  rotate: true
  xy: 470, 69
  size: 51, 37
  orig: 222, 218
  offset: 51, 68
  index: -1
skill_0_lightRing/skill_0_lightRing_36
  rotate: false
  xy: 470, 4
  size: 17, 63
  orig: 225, 225
  offset: 102, 73
  index: -1
skill_0_lightRing/skill_0_lightRing_37
  rotate: false
  xy: 483, 183
  size: 25, 66
  orig: 225, 225
  offset: 98, 72
  index: -1
skill_0_lightRing/skill_0_lightRing_57
  rotate: false
  xy: 2, 2
  size: 154, 144
  orig: 225, 225
  offset: 35, 45
  index: -1
slicelight/Slight_19
  rotate: false
  xy: 304, 3
  size: 164, 143
  orig: 164, 180
  offset: 0, 11
  index: -1

NG_19000_FX13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
full screen/full screen_13
  rotate: false
  xy: 2, 330
  size: 308, 180
  orig: 320, 180
  offset: 6, 0
  index: -1
full screen/full screen_14
  rotate: false
  xy: 2, 148
  size: 308, 180
  orig: 320, 180
  offset: 6, 0
  index: -1
shizhiguang/1_00084
  rotate: false
  xy: 283, 3
  size: 135, 143
  orig: 222, 218
  offset: 38, 7
  index: -1
skill_0/01_00005
  rotate: true
  xy: 2, 3
  size: 143, 139
  orig: 185, 191
  offset: 17, 15
  index: -1
skill_0/01_00014
  rotate: true
  xy: 420, 2
  size: 78, 82
  orig: 185, 191
  offset: 53, 53
  index: -1
skill_0/1_00096
  rotate: true
  xy: 312, 197
  size: 191, 194
  orig: 270, 256
  offset: 40, 18
  index: -1
skill_0_lightRing/skill_0_lightRing_39
  rotate: true
  xy: 312, 149
  size: 46, 84
  orig: 225, 225
  offset: 87, 72
  index: -1
skill_0_lightRing/skill_0_lightRing_51
  rotate: true
  xy: 143, 3
  size: 143, 138
  orig: 225, 225
  offset: 41, 46
  index: -1
spiral/spiral_25
  rotate: true
  xy: 420, 82
  size: 113, 90
  orig: 113, 115
  offset: 0, 0
  index: -1
xlight/xlight_12
  rotate: false
  xy: 312, 390
  size: 196, 120
  orig: 213, 120
  offset: 1, 0
  index: -1

NG_19000_FX14.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble2/assemble2_00
  rotate: false
  xy: 312, 230
  size: 193, 279
  orig: 260, 340
  offset: 52, 29
  index: -1
full screen/full screen_05
  rotate: true
  xy: 312, 3
  size: 225, 180
  orig: 320, 180
  offset: 89, 0
  index: -1
full screen/full screen_15
  rotate: false
  xy: 2, 329
  size: 308, 180
  orig: 320, 180
  offset: 6, 0
  index: -1
full screen/full screen_16
  rotate: false
  xy: 2, 147
  size: 308, 180
  orig: 320, 180
  offset: 6, 0
  index: -1
skill_0/01_00102
  rotate: false
  xy: 296, 67
  size: 13, 78
  orig: 273, 159
  offset: 20, 22
  index: -1
skill_0/01_00103
  rotate: false
  xy: 296, 67
  size: 13, 78
  orig: 273, 159
  offset: 20, 22
  index: -1
slicelight/Slight_04
  rotate: false
  xy: 130, 3
  size: 164, 142
  orig: 164, 180
  offset: 0, 11
  index: -1
slicelight/Slight_29
  rotate: false
  xy: 2, 2
  size: 126, 143
  orig: 164, 180
  offset: 29, 30
  index: -1

NG_19000_FX15.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle/circle_13
  rotate: false
  xy: 468, 17
  size: 29, 29
  orig: 110, 110
  offset: 76, 20
  index: -1
full screen/full screen_17
  rotate: false
  xy: 2, 330
  size: 308, 180
  orig: 320, 180
  offset: 6, 0
  index: -1
full screen/full screen_19
  rotate: false
  xy: 2, 155
  size: 308, 173
  orig: 320, 180
  offset: 6, 6
  index: -1
full screen/full screen_29
  rotate: false
  xy: 468, 149
  size: 41, 104
  orig: 320, 180
  offset: 75, 0
  index: -1
skill_0/01_00002
  rotate: true
  xy: 161, 2
  size: 151, 152
  orig: 185, 191
  offset: 17, 14
  index: -1
skill_0/01_00003
  rotate: false
  xy: 312, 155
  size: 151, 151
  orig: 185, 191
  offset: 17, 14
  index: -1
skill_0/01_00006
  rotate: false
  xy: 315, 2
  size: 151, 151
  orig: 185, 191
  offset: 17, 14
  index: -1
skill_0/1_00085
  rotate: true
  xy: 312, 308
  size: 202, 193
  orig: 270, 256
  offset: 23, 33
  index: -1
skill_0/charge_32
  rotate: false
  xy: 468, 255
  size: 42, 51
  orig: 125, 125
  offset: 41, 52
  index: -1
skill_0/charge_33
  rotate: false
  xy: 468, 48
  size: 33, 43
  orig: 125, 125
  offset: 46, 56
  index: -1
skill_0_lightRing/skill_0_lightRing_53
  rotate: false
  xy: 2, 2
  size: 157, 151
  orig: 225, 225
  offset: 34, 40
  index: -1
spiral/spiral_17
  rotate: true
  xy: 468, 93
  size: 54, 35
  orig: 118, 115
  offset: 0, 22
  index: -1

NG_19000_FX16.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dao/dao_07
  rotate: false
  xy: 163, 4
  size: 159, 159
  orig: 200, 200
  offset: 21, 20
  index: -1
full screen/full screen_18
  rotate: false
  xy: 2, 165
  size: 308, 171
  orig: 320, 180
  offset: 6, 9
  index: -1
full screen/full screen_22
  rotate: false
  xy: 2, 338
  size: 308, 172
  orig: 320, 180
  offset: 6, 0
  index: -1
shizhiguang/1_00087
  rotate: true
  xy: 439, 184
  size: 134, 71
  orig: 222, 218
  offset: 41, 67
  index: -1
skill_0/1_00097
  rotate: false
  xy: 312, 320
  size: 190, 190
  orig: 270, 256
  offset: 37, 19
  index: -1
skill_0/1_00102
  rotate: false
  xy: 2, 3
  size: 159, 160
  orig: 270, 256
  offset: 46, 30
  index: -1
skill_0/charge_31
  rotate: true
  xy: 439, 2
  size: 50, 59
  orig: 125, 125
  offset: 37, 47
  index: -1
skill_1_shield/F/shield_49
  rotate: true
  xy: 439, 54
  size: 128, 71
  orig: 142, 84
  offset: 7, 8
  index: -1
skill_1_shield/zao/zao_48
  rotate: true
  xy: 324, 25
  size: 138, 113
  orig: 163, 134
  offset: 12, 11
  index: -1
slicelight/Slight_03
  rotate: true
  xy: 312, 165
  size: 153, 125
  orig: 164, 180
  offset: 11, 35
  index: -1

NG_19000_FX17.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dao/dao_13
  rotate: true
  xy: 312, 329
  size: 181, 188
  orig: 200, 200
  offset: 14, 5
  index: -1
full screen/full screen_21
  rotate: false
  xy: 2, 340
  size: 308, 170
  orig: 320, 180
  offset: 6, 4
  index: -1
full screen/full screen_24
  rotate: false
  xy: 2, 168
  size: 308, 170
  orig: 320, 180
  offset: 6, 0
  index: -1
skill_0/1_00104
  rotate: true
  xy: 312, 168
  size: 159, 157
  orig: 270, 256
  offset: 46, 30
  index: -1
skill_0_lightRing/skill_0_lightRing_38
  rotate: false
  xy: 471, 261
  size: 32, 66
  orig: 225, 225
  offset: 96, 72
  index: -1
slicelight/Slight_05
  rotate: true
  xy: 2, 2
  size: 164, 171
  orig: 164, 180
  offset: 0, 6
  index: -1
slicelight/Slight_06
  rotate: true
  xy: 175, 2
  size: 164, 171
  orig: 164, 180
  offset: 0, 6
  index: -1
slicelight/Slight_09
  rotate: false
  xy: 348, 4
  size: 162, 162
  orig: 164, 180
  offset: 0, 11
  index: -1

NG_19000_FX18.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble2/assemble2_08
  rotate: true
  xy: 2, 2
  size: 169, 255
  orig: 260, 340
  offset: 14, 39
  index: -1
dao/dao_14
  rotate: true
  xy: 312, 330
  size: 180, 188
  orig: 200, 200
  offset: 16, 4
  index: -1
full screen/full screen_20
  rotate: false
  xy: 2, 173
  size: 308, 166
  orig: 320, 180
  offset: 6, 10
  index: -1
full screen/full screen_25
  rotate: false
  xy: 2, 341
  size: 308, 169
  orig: 320, 180
  offset: 6, 0
  index: -1
skill_0/1_00103
  rotate: false
  xy: 312, 173
  size: 159, 155
  orig: 270, 256
  offset: 46, 32
  index: -1
skill_0/1_00108
  rotate: false
  xy: 425, 82
  size: 85, 89
  orig: 270, 256
  offset: 88, 64
  index: -1
skill_0/1_00112
  rotate: false
  xy: 425, 2
  size: 78, 78
  orig: 270, 256
  offset: 89, 70
  index: -1
slicelight/Slight_07
  rotate: false
  xy: 259, 2
  size: 164, 169
  orig: 164, 180
  offset: 0, 11
  index: -1

NG_19000_FX19.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dao/dao_12
  rotate: true
  xy: 312, 325
  size: 185, 187
  orig: 200, 200
  offset: 9, 6
  index: -1
full screen/full screen_23
  rotate: false
  xy: 2, 352
  size: 308, 158
  orig: 320, 180
  offset: 6, 13
  index: -1
full screen/full screen_26
  rotate: false
  xy: 2, 204
  size: 308, 146
  orig: 320, 180
  offset: 6, 0
  index: -1
skill_0/1_00094
  rotate: false
  xy: 120, 3
  size: 205, 199
  orig: 270, 256
  offset: 26, 18
  index: -1
skill_0/A04
  rotate: true
  xy: 437, 204
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
skill_0/charge_29
  rotate: true
  xy: 437, 259
  size: 64, 73
  orig: 125, 125
  offset: 30, 38
  index: -1
skill_0_lightRing/skill_0_lightRing_44
  rotate: true
  xy: 327, 26
  size: 176, 183
  orig: 225, 225
  offset: 20, 0
  index: -1
skill_0_lightRing/skill_0_lightRing_48
  rotate: false
  xy: 312, 204
  size: 123, 119
  orig: 225, 225
  offset: 51, 55
  index: -1
xlight/xlight_10
  rotate: true
  xy: 2, 2
  size: 200, 116
  orig: 213, 120
  offset: 13, 4
  index: -1

NG_19000_FX110.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble2/assemble2_01
  rotate: false
  xy: 244, 208
  size: 203, 302
  orig: 260, 340
  offset: 45, 17
  index: -1
assemble2/assemble2_03
  rotate: false
  xy: 2, 203
  size: 240, 307
  orig: 260, 340
  offset: 5, 15
  index: -1
dao/dao_11
  rotate: true
  xy: 2, 19
  size: 182, 184
  orig: 200, 200
  offset: 10, 8
  index: -1
full screen/full screen_02
  rotate: false
  xy: 188, 21
  size: 305, 180
  orig: 320, 180
  offset: 9, 0
  index: -1
shizhiguang/1_00094
  rotate: true
  xy: 449, 448
  size: 62, 61
  orig: 222, 218
  offset: 45, 58
  index: -1
shizhiguang/1_00095
  rotate: false
  xy: 449, 385
  size: 61, 61
  orig: 222, 218
  offset: 46, 56
  index: -1
skill_0/charge_30
  rotate: false
  xy: 449, 206
  size: 56, 65
  orig: 125, 125
  offset: 34, 43
  index: -1
spiral/spiral_36
  rotate: true
  xy: 449, 273
  size: 110, 60
  orig: 113, 115
  offset: 3, 37
  index: -1

NG_19000_FX111.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle/circle_11
  rotate: true
  xy: 416, 102
  size: 105, 93
  orig: 110, 110
  offset: 2, 17
  index: -1
assemble2/assemble2_04
  rotate: false
  xy: 2, 209
  size: 237, 301
  orig: 260, 340
  offset: 3, 18
  index: -1
dao/dao_09
  rotate: false
  xy: 241, 336
  size: 173, 174
  orig: 200, 200
  offset: 14, 13
  index: -1
dao/dao_16
  rotate: true
  xy: 241, 209
  size: 125, 129
  orig: 200, 200
  offset: 38, 38
  index: -1
dao/dao_17
  rotate: true
  xy: 372, 209
  size: 125, 129
  orig: 200, 200
  offset: 38, 38
  index: -1
skill_0/1_00090
  rotate: false
  xy: 2, 2
  size: 205, 205
  orig: 270, 256
  offset: 26, 22
  index: -1
skill_0/1_00093
  rotate: false
  xy: 209, 2
  size: 205, 205
  orig: 270, 256
  offset: 26, 18
  index: -1
skill_0/skill_1_Slash_09
  rotate: true
  xy: 416, 2
  size: 98, 78
  orig: 163, 119
  offset: 52, 34
  index: -1
spiral/spiral_19
  rotate: false
  xy: 416, 339
  size: 87, 56
  orig: 113, 115
  offset: 0, 0
  index: -1
spiral/spiral_31
  rotate: true
  xy: 416, 397
  size: 113, 94
  orig: 113, 115
  offset: 0, 6
  index: -1

NG_19000_FX112.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble2/assemble2_05
  rotate: false
  xy: 2, 223
  size: 230, 287
  orig: 260, 340
  offset: 2, 25
  index: -1
atk_Slash/Slash_09
  rotate: false
  xy: 306, 2
  size: 111, 100
  orig: 163, 119
  offset: 52, 0
  index: -1
full screen/full screen_01
  rotate: false
  xy: 306, 104
  size: 203, 117
  orig: 320, 180
  offset: 10, 63
  index: -1
full screen/full screen_08
  rotate: true
  xy: 2, 4
  size: 217, 180
  orig: 320, 180
  offset: 77, 0
  index: -1
skill_0/01_00101
  rotate: false
  xy: 234, 223
  size: 238, 80
  orig: 273, 159
  offset: 17, 20
  index: -1
skill_0/1_00092
  rotate: false
  xy: 306, 305
  size: 204, 205
  orig: 270, 256
  offset: 26, 19
  index: -1
skill_0/charge_25
  rotate: false
  xy: 419, 3
  size: 90, 99
  orig: 125, 125
  offset: 16, 22
  index: -1
skill_1_shield/F/shield_50
  rotate: true
  xy: 234, 382
  size: 128, 70
  orig: 142, 84
  offset: 7, 9
  index: -1
skill_1_shield/F/shield_54
  rotate: false
  xy: 234, 306
  size: 70, 74
  orig: 142, 84
  offset: 54, 7
  index: -1
xlight/xlight_08
  rotate: true
  xy: 184, 9
  size: 212, 120
  orig: 213, 120
  offset: 1, 0
  index: -1

NG_19000_FX113.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble2/assemble2_09
  rotate: false
  xy: 2, 261
  size: 139, 249
  orig: 260, 340
  offset: 20, 45
  index: -1
crossglow
  rotate: false
  xy: 350, 3
  size: 115, 115
  orig: 128, 128
  offset: 7, 6
  index: -1
full screen/full screen_12
  rotate: false
  xy: 344, 348
  size: 166, 162
  orig: 320, 180
  offset: 148, 18
  index: -1
skill_0/01_00091
  rotate: true
  xy: 235, 15
  size: 246, 113
  orig: 273, 159
  offset: 16, 14
  index: -1
skill_0/01_00092
  rotate: true
  xy: 119, 12
  size: 247, 114
  orig: 273, 159
  offset: 15, 13
  index: -1
skill_0/01_00093
  rotate: true
  xy: 119, 12
  size: 247, 114
  orig: 273, 159
  offset: 15, 13
  index: -1
skill_0/01_00094
  rotate: true
  xy: 2, 11
  size: 248, 115
  orig: 273, 159
  offset: 13, 13
  index: -1
skill_0/01_00095
  rotate: true
  xy: 143, 263
  size: 247, 99
  orig: 273, 159
  offset: 12, 13
  index: -1
skill_0/01_00096
  rotate: true
  xy: 244, 264
  size: 246, 98
  orig: 273, 159
  offset: 12, 13
  index: -1
skill_0/A05
  rotate: false
  xy: 457, 291
  size: 53, 55
  orig: 53, 57
  offset: 0, 0
  index: -1
slicelight/Slight_02
  rotate: false
  xy: 350, 120
  size: 159, 141
  orig: 164, 180
  offset: 2, 25
  index: -1
spiral/spiral_32
  rotate: false
  xy: 344, 263
  size: 111, 83
  orig: 113, 115
  offset: 0, 14
  index: -1

NG_19000_FX114.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle/circle_03
  rotate: true
  xy: 421, 120
  size: 90, 89
  orig: 110, 110
  offset: 11, 12
  index: -1
addglow
  rotate: false
  xy: 458, 384
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
full screen/full screen_00
  rotate: true
  xy: 458, 436
  size: 74, 50
  orig: 320, 180
  offset: 12, 130
  index: -1
full screen/full screen_11
  rotate: false
  xy: 2, 28
  size: 207, 157
  orig: 320, 180
  offset: 107, 18
  index: -1
skill_0/01_00090
  rotate: false
  xy: 2, 398
  size: 243, 112
  orig: 273, 159
  offset: 18, 14
  index: -1
skill_0/01_00099
  rotate: false
  xy: 211, 212
  size: 243, 86
  orig: 273, 159
  offset: 11, 12
  index: -1
skill_0/1_00087
  rotate: true
  xy: 211, 4
  size: 206, 208
  orig: 270, 256
  offset: 25, 24
  index: -1
skill_0/1_00088
  rotate: true
  xy: 247, 300
  size: 210, 209
  orig: 270, 256
  offset: 25, 22
  index: -1
skill_0/1_00089
  rotate: true
  xy: 2, 187
  size: 209, 207
  orig: 270, 256
  offset: 26, 22
  index: -1
skill_0/A03
  rotate: false
  xy: 456, 238
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
skill_0_lightRing/skill_0_lightRing_41
  rotate: false
  xy: 421, 13
  size: 88, 105
  orig: 225, 225
  offset: 68, 55
  index: -1
spiral/spiral_40
  rotate: true
  xy: 458, 321
  size: 61, 49
  orig: 113, 115
  offset: 25, 42
  index: -1

NG_19000_FX115.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle/circle_08
  rotate: false
  xy: 244, 218
  size: 105, 103
  orig: 110, 110
  offset: 3, 5
  index: -1
dao/dao_15
  rotate: true
  xy: 255, 2
  size: 176, 184
  orig: 200, 200
  offset: 18, 4
  index: -1
full screen/full screen_06
  rotate: false
  xy: 2, 218
  size: 240, 180
  orig: 320, 180
  offset: 74, 0
  index: -1
full screen/full screen_09
  rotate: true
  xy: 124, 5
  size: 211, 129
  orig: 320, 180
  offset: 83, 0
  index: -1
shizhiguang/1_00088
  rotate: true
  xy: 441, 46
  size: 132, 69
  orig: 222, 218
  offset: 42, 66
  index: -1
skill_0/01_00089
  rotate: false
  xy: 2, 400
  size: 242, 110
  orig: 273, 159
  offset: 19, 15
  index: -1
skill_0/01_00097
  rotate: false
  xy: 246, 412
  size: 242, 98
  orig: 273, 159
  offset: 12, 12
  index: -1
skill_0/01_00098
  rotate: false
  xy: 246, 412
  size: 242, 98
  orig: 273, 159
  offset: 12, 12
  index: -1
skill_0/01_00100
  rotate: false
  xy: 246, 323
  size: 242, 87
  orig: 273, 159
  offset: 13, 12
  index: -1
slicelight/Slight_17
  rotate: false
  xy: 351, 180
  size: 159, 141
  orig: 164, 180
  offset: 2, 25
  index: -1
xlight/xlight_09
  rotate: true
  xy: 2, 4
  size: 212, 120
  orig: 213, 120
  offset: 1, 0
  index: -1

NG_19000_FX116.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble2/assemble2_11
  rotate: false
  xy: 2, 271
  size: 202, 239
  orig: 260, 340
  offset: 39, 49
  index: -1
atk_Slash/Slash_03
  rotate: false
  xy: 205, 2
  size: 155, 117
  orig: 163, 119
  offset: 5, 2
  index: -1
shizhiguang/1_00065
  rotate: false
  xy: 362, 2
  size: 142, 117
  orig: 222, 218
  offset: 22, 53
  index: -1
skill_0/1_00086
  rotate: false
  xy: 206, 304
  size: 206, 206
  orig: 270, 256
  offset: 25, 27
  index: -1
skill_0/1_00091
  rotate: false
  xy: 2, 63
  size: 201, 206
  orig: 270, 256
  offset: 26, 20
  index: -1
skill_0/1_00098
  rotate: false
  xy: 206, 121
  size: 184, 181
  orig: 270, 256
  offset: 38, 19
  index: -1
skill_0/charge_18
  rotate: true
  xy: 414, 386
  size: 124, 96
  orig: 125, 125
  offset: 0, 29
  index: -1
skill_0_lightRing/skill_0_lightRing_42
  rotate: false
  xy: 392, 146
  size: 118, 126
  orig: 225, 225
  offset: 51, 39
  index: -1
skill_1_shield/F/shield_46
  rotate: false
  xy: 117, 5
  size: 55, 56
  orig: 142, 84
  offset: 39, 11
  index: -1
spiral/spiral_29
  rotate: true
  xy: 414, 274
  size: 110, 96
  orig: 113, 115
  offset: 3, 0
  index: -1
spiral/spiral_35
  rotate: false
  xy: 2, 3
  size: 113, 58
  orig: 113, 115
  offset: 0, 35
  index: -1

NG_19000_FX117.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle/circle_04
  rotate: false
  xy: 180, 3
  size: 97, 93
  orig: 110, 110
  offset: 7, 10
  index: -1
Circle/circle_12
  rotate: false
  xy: 279, 5
  size: 104, 91
  orig: 110, 110
  offset: 3, 18
  index: -1
dao/dao_10
  rotate: false
  xy: 243, 331
  size: 177, 179
  orig: 200, 200
  offset: 13, 10
  index: -1
shizhiguang/1_00064
  rotate: false
  xy: 422, 331
  size: 64, 64
  orig: 222, 218
  offset: 24, 106
  index: -1
skill_0/01_00086
  rotate: false
  xy: 181, 220
  size: 237, 109
  orig: 273, 159
  offset: 22, 16
  index: -1
skill_0/01_00087
  rotate: false
  xy: 2, 400
  size: 239, 110
  orig: 273, 159
  offset: 21, 15
  index: -1
skill_0/01_00088
  rotate: false
  xy: 2, 400
  size: 239, 110
  orig: 273, 159
  offset: 21, 15
  index: -1
skill_0/1_00099
  rotate: false
  xy: 2, 220
  size: 177, 178
  orig: 270, 256
  offset: 42, 18
  index: -1
skill_0/1_00100
  rotate: true
  xy: 2, 50
  size: 168, 176
  orig: 270, 256
  offset: 44, 21
  index: -1
skill_0/charge_15
  rotate: true
  xy: 385, 9
  size: 48, 105
  orig: 125, 125
  offset: 66, 20
  index: -1
skill_0/skill_1_Slash_03
  rotate: true
  xy: 393, 59
  size: 155, 117
  orig: 163, 119
  offset: 5, 0
  index: -1
spiral/spiral_26
  rotate: true
  xy: 420, 216
  size: 113, 90
  orig: 113, 115
  offset: 0, 0
  index: -1
spiral/spiral_27
  rotate: true
  xy: 422, 397
  size: 113, 87
  orig: 113, 115
  offset: 0, 0
  index: -1
spiral/spiral_39
  rotate: true
  xy: 181, 336
  size: 62, 48
  orig: 113, 115
  offset: 24, 41
  index: -1
xlight/xlight_11
  rotate: false
  xy: 180, 98
  size: 211, 120
  orig: 213, 120
  offset: 1, 0
  index: -1

NG_19000_FX118.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_Slash/Slash_01
  rotate: true
  xy: 281, 62
  size: 157, 98
  orig: 163, 119
  offset: 5, 11
  index: -1
dao/dao_08
  rotate: false
  xy: 112, 176
  size: 167, 168
  orig: 200, 200
  offset: 17, 16
  index: -1
dao/dao_18
  rotate: true
  xy: 381, 50
  size: 125, 129
  orig: 200, 200
  offset: 38, 38
  index: -1
full screen/full screen_10
  rotate: false
  xy: 2, 357
  size: 207, 153
  orig: 320, 180
  offset: 86, 0
  index: -1
skill_0/01_00011
  rotate: true
  xy: 384, 400
  size: 110, 126
  orig: 185, 191
  offset: 39, 26
  index: -1
skill_0/01_00085
  rotate: true
  xy: 2, 120
  size: 235, 108
  orig: 273, 159
  offset: 23, 17
  index: -1
skill_0/A01
  rotate: false
  xy: 281, 12
  size: 98, 48
  orig: 98, 49
  offset: 0, 0
  index: -1
skill_0_lightRing/skill_0_lightRing_47
  rotate: true
  xy: 2, 3
  size: 115, 111
  orig: 225, 225
  offset: 55, 59
  index: -1
skill_1_shield/zao/zao_50
  rotate: false
  xy: 384, 177
  size: 126, 109
  orig: 163, 134
  offset: 18, 11
  index: -1
skill_1_shield/zao/zao_51
  rotate: false
  xy: 384, 288
  size: 126, 110
  orig: 163, 134
  offset: 18, 10
  index: -1
skill_1_shield/zao/zao_74
  rotate: true
  xy: 281, 221
  size: 123, 101
  orig: 163, 134
  offset: 19, 18
  index: -1
slicelight/Slight_10
  rotate: true
  xy: 211, 346
  size: 164, 171
  orig: 164, 180
  offset: 0, 6
  index: -1
slicelight/Slight_11
  rotate: false
  xy: 115, 3
  size: 164, 171
  orig: 164, 180
  offset: 0, 6
  index: -1

NG_19000_FX119.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/1_00101
  rotate: true
  xy: 2, 2
  size: 162, 168
  orig: 270, 256
  offset: 46, 25
  index: -1
slicelight/Slight_12
  rotate: false
  xy: 334, 340
  size: 164, 170
  orig: 164, 180
  offset: 0, 10
  index: -1
slicelight/Slight_20
  rotate: false
  xy: 2, 339
  size: 164, 171
  orig: 164, 180
  offset: 0, 6
  index: -1
slicelight/Slight_21
  rotate: false
  xy: 2, 166
  size: 164, 171
  orig: 164, 180
  offset: 0, 6
  index: -1
slicelight/Slight_22
  rotate: true
  xy: 336, 2
  size: 164, 169
  orig: 164, 180
  offset: 0, 11
  index: -1
slicelight/Slight_24
  rotate: false
  xy: 172, 2
  size: 162, 162
  orig: 164, 180
  offset: 0, 11
  index: -1
slicelight/Slight_25
  rotate: false
  xy: 168, 339
  size: 164, 171
  orig: 164, 180
  offset: 0, 6
  index: -1
slicelight/Slight_26
  rotate: false
  xy: 168, 166
  size: 164, 171
  orig: 164, 180
  offset: 0, 6
  index: -1
slicelight/Slight_27
  rotate: false
  xy: 334, 168
  size: 164, 170
  orig: 164, 180
  offset: 0, 10
  index: -1

NG_19000_FX120.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shizhiguang/1_00067
  rotate: false
  xy: 2, 375
  size: 170, 135
  orig: 222, 218
  offset: 25, 43
  index: -1
shizhiguang/1_00068
  rotate: false
  xy: 174, 372
  size: 169, 138
  orig: 222, 218
  offset: 24, 38
  index: -1
shizhiguang/1_00069
  rotate: false
  xy: 2, 235
  size: 166, 138
  orig: 222, 218
  offset: 25, 36
  index: -1
shizhiguang/1_00070
  rotate: false
  xy: 336, 214
  size: 156, 137
  orig: 222, 218
  offset: 34, 33
  index: -1
shizhiguang/1_00085
  rotate: true
  xy: 316, 77
  size: 135, 136
  orig: 222, 218
  offset: 40, 7
  index: -1
skill_0_lightRing/skill_0_lightRing_54
  rotate: false
  xy: 345, 353
  size: 165, 157
  orig: 225, 225
  offset: 30, 38
  index: -1
skill_1_shield/F/shield_48
  rotate: false
  xy: 130, 2
  size: 125, 73
  orig: 142, 84
  offset: 10, 7
  index: -1
skill_1_shield/F/shield_53
  rotate: false
  xy: 257, 2
  size: 124, 73
  orig: 142, 84
  offset: 7, 7
  index: -1
skill_1_shield/F/shield_58
  rotate: false
  xy: 2, 2
  size: 126, 73
  orig: 142, 84
  offset: 9, 7
  index: -1
skill_1_shield/F/shield_68
  rotate: false
  xy: 383, 3
  size: 127, 72
  orig: 142, 84
  offset: 8, 8
  index: -1
slicelight/Slight_08
  rotate: false
  xy: 170, 214
  size: 164, 156
  orig: 164, 180
  offset: 0, 21
  index: -1
slicelight/Slight_13
  rotate: false
  xy: 2, 77
  size: 164, 156
  orig: 164, 180
  offset: 0, 21
  index: -1
slicelight/Slight_14
  rotate: true
  xy: 168, 77
  size: 135, 146
  orig: 164, 180
  offset: 20, 27
  index: -1
spiral/spiral_20
  rotate: true
  xy: 454, 99
  size: 113, 56
  orig: 113, 115
  offset: 0, 0
  index: -1

NG_19000_FX121.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle/circle_00
  rotate: false
  xy: 216, 378
  size: 68, 67
  orig: 110, 110
  offset: 22, 21
  index: -1
E_Ray100_emis
  rotate: false
  xy: 2, 163
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
shizhiguang/1_00089
  rotate: false
  xy: 2, 447
  size: 62, 62
  orig: 222, 218
  offset: 44, 66
  index: -1
shizhiguang/1_00090
  rotate: false
  xy: 2, 380
  size: 65, 65
  orig: 222, 218
  offset: 43, 63
  index: -1
shizhiguang/1_00091
  rotate: false
  xy: 69, 380
  size: 65, 65
  orig: 222, 218
  offset: 43, 61
  index: -1
shizhiguang/1_00092
  rotate: false
  xy: 311, 446
  size: 63, 63
  orig: 222, 218
  offset: 44, 60
  index: -1
shizhiguang/1_00093
  rotate: false
  xy: 66, 447
  size: 62, 62
  orig: 222, 218
  offset: 45, 59
  index: -1
skill_0/01_00000
  rotate: false
  xy: 286, 376
  size: 72, 68
  orig: 185, 191
  offset: 58, 45
  index: -1
skill_0/charge_16
  rotate: true
  xy: 247, 303
  size: 71, 102
  orig: 125, 125
  offset: 43, 23
  index: -1
skill_0/charge_28
  rotate: true
  xy: 360, 373
  size: 71, 80
  orig: 125, 125
  offset: 26, 34
  index: -1
skill_1_shield/F/shield_47
  rotate: true
  xy: 376, 446
  size: 63, 68
  orig: 142, 84
  offset: 22, 8
  index: -1
skill_1_shield/F/shield_51
  rotate: false
  xy: 78, 235
  size: 128, 70
  orig: 142, 84
  offset: 7, 9
  index: -1
skill_1_shield/F/shield_52
  rotate: false
  xy: 336, 155
  size: 128, 72
  orig: 142, 84
  offset: 7, 8
  index: -1
skill_1_shield/F/shield_55
  rotate: false
  xy: 411, 79
  size: 74, 74
  orig: 142, 84
  offset: 39, 7
  index: -1
skill_1_shield/F/shield_56
  rotate: false
  xy: 127, 10
  size: 74, 74
  orig: 142, 84
  offset: 26, 7
  index: -1
skill_1_shield/F/shield_59
  rotate: false
  xy: 208, 230
  size: 128, 71
  orig: 142, 84
  offset: 7, 8
  index: -1
skill_1_shield/F/shield_60
  rotate: false
  xy: 117, 307
  size: 128, 69
  orig: 142, 84
  offset: 7, 9
  index: -1
skill_1_shield/F/shield_61
  rotate: false
  xy: 338, 229
  size: 128, 71
  orig: 142, 84
  offset: 7, 8
  index: -1
skill_1_shield/F/shield_62
  rotate: false
  xy: 2, 88
  size: 128, 72
  orig: 142, 84
  offset: 7, 8
  index: -1
skill_1_shield/F/shield_63
  rotate: false
  xy: 2, 13
  size: 123, 73
  orig: 142, 84
  offset: 7, 7
  index: -1
skill_1_shield/F/shield_64
  rotate: true
  xy: 2, 237
  size: 71, 74
  orig: 142, 84
  offset: 50, 7
  index: -1
skill_1_shield/F/shield_65
  rotate: false
  xy: 327, 5
  size: 74, 74
  orig: 142, 84
  offset: 36, 7
  index: -1
skill_1_shield/F/shield_66
  rotate: false
  xy: 132, 86
  size: 72, 74
  orig: 142, 84
  offset: 24, 7
  index: -1
skill_1_shield/F/shield_69
  rotate: false
  xy: 76, 162
  size: 128, 71
  orig: 142, 84
  offset: 7, 8
  index: -1
skill_1_shield/F/shield_70
  rotate: false
  xy: 351, 302
  size: 128, 69
  orig: 142, 84
  offset: 7, 9
  index: -1
skill_1_shield/F/shield_71
  rotate: false
  xy: 206, 157
  size: 128, 71
  orig: 142, 84
  offset: 7, 8
  index: -1
skill_1_shield/F/shield_72
  rotate: false
  xy: 206, 83
  size: 127, 72
  orig: 142, 84
  offset: 7, 8
  index: -1
skill_1_shield/F/shield_73
  rotate: false
  xy: 203, 8
  size: 122, 73
  orig: 142, 84
  offset: 7, 7
  index: -1
skill_1_shield/F/shield_74
  rotate: true
  xy: 335, 81
  size: 72, 74
  orig: 142, 84
  offset: 48, 7
  index: -1
skill_1_shield/F/shield_75
  rotate: false
  xy: 403, 3
  size: 74, 74
  orig: 142, 84
  offset: 34, 7
  index: -1
skill_1_shield/zao/zao_46
  rotate: false
  xy: 136, 379
  size: 78, 66
  orig: 163, 134
  offset: 42, 36
  index: -1
spiral/spiral_21
  rotate: false
  xy: 130, 447
  size: 113, 62
  orig: 113, 115
  offset: 0, 0
  index: -1
spiral/spiral_34
  rotate: false
  xy: 2, 310
  size: 113, 68
  orig: 113, 115
  offset: 0, 24
  index: -1
spiral/spiral_37
  rotate: true
  xy: 446, 422
  size: 87, 63
  orig: 113, 115
  offset: 23, 38
  index: -1
spiral/spiral_38
  rotate: true
  xy: 245, 447
  size: 62, 64
  orig: 113, 115
  offset: 24, 39
  index: -1

NG_19000_FX122.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle/circle_02
  rotate: true
  xy: 408, 2
  size: 86, 85
  orig: 110, 110
  offset: 13, 14
  index: -1
dao/dao_01
  rotate: false
  xy: 334, 214
  size: 158, 158
  orig: 200, 200
  offset: 21, 21
  index: -1
full screen/full screen_07
  rotate: true
  xy: 334, 374
  size: 136, 162
  orig: 320, 180
  offset: 158, 18
  index: -1
skill_0/1_00105
  rotate: true
  xy: 256, 42
  size: 154, 150
  orig: 270, 256
  offset: 51, 32
  index: -1
skill_0/skill_1_Slash_01
  rotate: true
  xy: 2, 55
  size: 157, 98
  orig: 163, 119
  offset: 5, 10
  index: -1
skill_0_lightRing/skill_0_lightRing_55
  rotate: true
  xy: 102, 42
  size: 154, 152
  orig: 225, 225
  offset: 35, 37
  index: -1
skill_0_lightRing/skill_0_lightRing_56
  rotate: false
  xy: 158, 198
  size: 154, 154
  orig: 225, 225
  offset: 35, 36
  index: -1
skill_1_shield/zao/zao_75
  rotate: true
  xy: 408, 90
  size: 122, 102
  orig: 163, 134
  offset: 20, 17
  index: -1
slicelight/Slight_18
  rotate: false
  xy: 2, 214
  size: 154, 138
  orig: 164, 180
  offset: 10, 22
  index: -1
slicelight/Slight_23
  rotate: false
  xy: 2, 354
  size: 164, 156
  orig: 164, 180
  offset: 0, 21
  index: -1
slicelight/Slight_28
  rotate: false
  xy: 168, 354
  size: 164, 156
  orig: 164, 180
  offset: 0, 21
  index: -1

NG_19000_FX123.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_Slash/Slash_02
  rotate: false
  xy: 2, 402
  size: 154, 108
  orig: 163, 119
  offset: 6, 3
  index: -1
atk_Slash/Slash_04
  rotate: false
  xy: 308, 251
  size: 151, 107
  orig: 163, 119
  offset: 10, 1
  index: -1
dao/dao_06
  rotate: false
  xy: 314, 360
  size: 152, 150
  orig: 200, 200
  offset: 26, 25
  index: -1
shizhiguang/1_00082
  rotate: false
  xy: 2, 2
  size: 138, 149
  orig: 222, 218
  offset: 40, 7
  index: -1
shizhiguang/1_00083
  rotate: false
  xy: 282, 4
  size: 137, 147
  orig: 222, 218
  offset: 39, 7
  index: -1
skill_0/01_00001
  rotate: false
  xy: 421, 165
  size: 87, 84
  orig: 185, 191
  offset: 49, 48
  index: -1
skill_0/01_00004
  rotate: false
  xy: 155, 262
  size: 151, 138
  orig: 185, 191
  offset: 17, 15
  index: -1
skill_0/1_00109
  rotate: true
  xy: 421, 2
  size: 82, 83
  orig: 270, 256
  offset: 88, 67
  index: -1
skill_0/charge_24
  rotate: true
  xy: 308, 153
  size: 96, 105
  orig: 125, 125
  offset: 13, 18
  index: -1
skill_0/charge_26
  rotate: false
  xy: 2, 154
  size: 83, 93
  orig: 125, 125
  offset: 20, 26
  index: -1
skill_0/charge_27
  rotate: true
  xy: 421, 86
  size: 77, 86
  orig: 125, 125
  offset: 23, 30
  index: -1
skill_0/skill_1_Slash_02
  rotate: false
  xy: 158, 402
  size: 154, 108
  orig: 163, 119
  offset: 6, 8
  index: -1
skill_0/skill_1_Slash_04
  rotate: false
  xy: 155, 153
  size: 151, 107
  orig: 163, 119
  offset: 10, 11
  index: -1
skill_0_lightRing/skill_0_lightRing_43
  rotate: false
  xy: 2, 249
  size: 151, 151
  orig: 225, 225
  offset: 34, 21
  index: -1
slicelight/Slight_15
  rotate: false
  xy: 142, 2
  size: 138, 149
  orig: 164, 180
  offset: 14, 27
  index: -1

NG_19000_FX124.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_Slash/Slash_00
  rotate: true
  xy: 435, 388
  size: 122, 75
  orig: 163, 119
  offset: 2, 35
  index: -1
atk_Slash/Slash_06
  rotate: true
  xy: 402, 92
  size: 132, 108
  orig: 163, 119
  offset: 26, 2
  index: -1
atk_Slash/Slash_08
  rotate: true
  xy: 291, 83
  size: 141, 109
  orig: 163, 119
  offset: 10, 5
  index: -1
dao/dao_03
  rotate: false
  xy: 141, 91
  size: 130, 132
  orig: 200, 200
  offset: 35, 35
  index: -1
dao/dao_04
  rotate: false
  xy: 2, 225
  size: 138, 138
  orig: 200, 200
  offset: 31, 31
  index: -1
full screen/full screen_27
  rotate: false
  xy: 154, 364
  size: 142, 146
  orig: 320, 180
  offset: 73, 0
  index: -1
shizhiguang/1_00086
  rotate: false
  xy: 298, 377
  size: 135, 133
  orig: 222, 218
  offset: 40, 7
  index: -1
skill_0/1_00106
  rotate: false
  xy: 142, 225
  size: 147, 137
  orig: 270, 256
  offset: 58, 39
  index: -1
skill_0/1_00111
  rotate: true
  xy: 402, 13
  size: 77, 81
  orig: 270, 256
  offset: 89, 68
  index: -1
skill_0/dust01
  rotate: false
  xy: 143, 9
  size: 135, 80
  orig: 140, 81
  offset: 5, 1
  index: -1
skill_0/dust02
  rotate: true
  xy: 428, 236
  size: 139, 80
  orig: 140, 81
  offset: 1, 1
  index: -1
skill_0/dust03
  rotate: false
  xy: 2, 9
  size: 139, 80
  orig: 140, 81
  offset: 0, 1
  index: -1
skill_0_lightRing/skill_0_lightRing_50
  rotate: false
  xy: 2, 91
  size: 137, 132
  orig: 225, 225
  offset: 44, 49
  index: -1
skill_0_lightRing/skill_0_lightRing_52
  rotate: false
  xy: 2, 365
  size: 150, 145
  orig: 225, 225
  offset: 38, 43
  index: -1
slicelight/Slight_16
  rotate: false
  xy: 291, 226
  size: 135, 136
  orig: 164, 180
  offset: 14, 40
  index: -1
spiral/spiral_23
  rotate: false
  xy: 280, 2
  size: 113, 79
  orig: 113, 115
  offset: 0, 3
  index: -1

NG_19000_FX125.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_Slash/Slash_05
  rotate: false
  xy: 249, 148
  size: 140, 105
  orig: 163, 119
  offset: 18, 3
  index: -1
atk_Slash/Slash_07
  rotate: true
  xy: 395, 256
  size: 132, 108
  orig: 163, 119
  offset: 26, 2
  index: -1
dao/dao_00
  rotate: false
  xy: 145, 382
  size: 128, 128
  orig: 200, 200
  offset: 36, 36
  index: -1
dao/dao_02
  rotate: false
  xy: 127, 129
  size: 120, 127
  orig: 200, 200
  offset: 40, 40
  index: -1
full screen/full screen_28
  rotate: false
  xy: 129, 258
  size: 140, 122
  orig: 320, 180
  offset: 74, 0
  index: -1
skill_0/01_00007
  rotate: false
  xy: 275, 390
  size: 128, 120
  orig: 185, 191
  offset: 33, 37
  index: -1
skill_0/charge_19
  rotate: false
  xy: 271, 255
  size: 122, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
skill_0/charge_20
  rotate: false
  xy: 391, 130
  size: 118, 123
  orig: 125, 125
  offset: 2, 2
  index: -1
skill_0/charge_21
  rotate: true
  xy: 356, 15
  size: 113, 119
  orig: 125, 125
  offset: 4, 6
  index: -1
skill_0/skill_1_Slash_05
  rotate: true
  xy: 249, 6
  size: 140, 105
  orig: 163, 119
  offset: 18, 11
  index: -1
skill_0/skill_1_Slash_08
  rotate: false
  xy: 2, 401
  size: 141, 109
  orig: 163, 119
  offset: 10, 5
  index: -1
skill_0_lightRing/skill_0_lightRing_45
  rotate: false
  xy: 2, 138
  size: 123, 130
  orig: 225, 225
  offset: 48, 36
  index: -1
skill_0_lightRing/skill_0_lightRing_46
  rotate: true
  xy: 405, 401
  size: 109, 105
  orig: 225, 225
  offset: 58, 62
  index: -1
skill_0_lightRing/skill_0_lightRing_49
  rotate: true
  xy: 2, 270
  size: 129, 125
  orig: 225, 225
  offset: 48, 52
  index: -1
skill_1_shield/zao/zao_47
  rotate: true
  xy: 2, 2
  size: 134, 112
  orig: 163, 134
  offset: 14, 11
  index: -1
skill_1_shield/zao/zao_59
  rotate: false
  xy: 116, 18
  size: 126, 109
  orig: 163, 134
  offset: 18, 11
  index: -1

NG_19000_FX126.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/01_00009
  rotate: false
  xy: 2, 388
  size: 112, 122
  orig: 185, 191
  offset: 36, 33
  index: -1
skill_0/01_00010
  rotate: true
  xy: 328, 162
  size: 111, 120
  orig: 185, 191
  offset: 38, 33
  index: -1
skill_0/skill_1_Slash_00
  rotate: true
  xy: 435, 38
  size: 122, 75
  orig: 163, 119
  offset: 2, 9
  index: -1
skill_0/skill_1_Slash_06
  rotate: true
  xy: 112, 132
  size: 126, 106
  orig: 163, 119
  offset: 26, 9
  index: -1
skill_0/skill_1_Slash_07
  rotate: true
  xy: 112, 4
  size: 126, 106
  orig: 163, 119
  offset: 26, 9
  index: -1
skill_1_shield/F/shield_67
  rotate: true
  xy: 436, 282
  size: 121, 74
  orig: 142, 84
  offset: 14, 7
  index: -1
skill_1_shield/zao/zao_49
  rotate: true
  xy: 220, 132
  size: 126, 106
  orig: 163, 134
  offset: 18, 14
  index: -1
skill_1_shield/zao/zao_52
  rotate: true
  xy: 220, 4
  size: 126, 106
  orig: 163, 134
  offset: 18, 14
  index: -1
skill_1_shield/zao/zao_56
  rotate: true
  xy: 329, 276
  size: 126, 105
  orig: 163, 134
  offset: 18, 15
  index: -1
skill_1_shield/zao/zao_57
  rotate: true
  xy: 2, 260
  size: 126, 108
  orig: 163, 134
  offset: 18, 12
  index: -1
skill_1_shield/zao/zao_58
  rotate: true
  xy: 2, 132
  size: 126, 108
  orig: 163, 134
  offset: 18, 12
  index: -1
skill_1_shield/zao/zao_60
  rotate: true
  xy: 112, 260
  size: 126, 107
  orig: 163, 134
  offset: 18, 13
  index: -1
skill_1_shield/zao/zao_61
  rotate: true
  xy: 221, 275
  size: 126, 106
  orig: 163, 134
  offset: 18, 14
  index: -1
skill_1_shield/zao/zao_62
  rotate: false
  xy: 372, 405
  size: 126, 105
  orig: 163, 134
  offset: 18, 15
  index: -1
skill_1_shield/zao/zao_63
  rotate: true
  xy: 328, 34
  size: 126, 105
  orig: 163, 134
  offset: 18, 15
  index: -1
skill_1_shield/zao/zao_69
  rotate: false
  xy: 244, 404
  size: 126, 106
  orig: 163, 134
  offset: 18, 14
  index: -1
skill_1_shield/zao/zao_70
  rotate: true
  xy: 2, 4
  size: 126, 108
  orig: 163, 134
  offset: 18, 12
  index: -1
skill_1_shield/zao/zao_71
  rotate: false
  xy: 116, 403
  size: 126, 107
  orig: 163, 134
  offset: 18, 13
  index: -1

NG_19000_FX127.png
size: 509,509
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle/circle_06
  rotate: false
  xy: 386, 281
  size: 104, 98
  orig: 110, 110
  offset: 3, 8
  index: -1
skill_0/01_00008
  rotate: true
  xy: 258, 185
  size: 110, 112
  orig: 185, 191
  offset: 37, 42
  index: -1
skill_0/01_00012
  rotate: false
  xy: 358, 71
  size: 108, 107
  orig: 185, 191
  offset: 41, 44
  index: -1
skill_0/charge_22
  rotate: true
  xy: 130, 81
  size: 108, 114
  orig: 125, 125
  offset: 7, 11
  index: -1
skill_0/charge_23
  rotate: true
  xy: 246, 81
  size: 102, 110
  orig: 125, 125
  offset: 10, 14
  index: -1
skill_1_shield/F/shield_57
  rotate: false
  xy: 2, 9
  size: 119, 74
  orig: 142, 84
  offset: 16, 7
  index: -1
skill_1_shield/zao/zao_53
  rotate: false
  xy: 2, 403
  size: 126, 104
  orig: 163, 134
  offset: 18, 16
  index: -1
skill_1_shield/zao/zao_54
  rotate: false
  xy: 2, 297
  size: 126, 104
  orig: 163, 134
  offset: 18, 16
  index: -1
skill_1_shield/zao/zao_55
  rotate: false
  xy: 130, 403
  size: 126, 104
  orig: 163, 134
  offset: 18, 16
  index: -1
skill_1_shield/zao/zao_64
  rotate: false
  xy: 2, 191
  size: 126, 104
  orig: 163, 134
  offset: 18, 16
  index: -1
skill_1_shield/zao/zao_65
  rotate: false
  xy: 130, 297
  size: 126, 104
  orig: 163, 134
  offset: 18, 16
  index: -1
skill_1_shield/zao/zao_66
  rotate: false
  xy: 258, 403
  size: 126, 104
  orig: 163, 134
  offset: 18, 16
  index: -1
skill_1_shield/zao/zao_67
  rotate: false
  xy: 2, 85
  size: 126, 104
  orig: 163, 134
  offset: 18, 16
  index: -1
skill_1_shield/zao/zao_68
  rotate: false
  xy: 130, 191
  size: 126, 104
  orig: 163, 134
  offset: 18, 16
  index: -1
skill_1_shield/zao/zao_72
  rotate: false
  xy: 258, 297
  size: 126, 104
  orig: 163, 134
  offset: 18, 16
  index: -1
skill_1_shield/zao/zao_73
  rotate: true
  xy: 386, 381
  size: 126, 104
  orig: 163, 134
  offset: 18, 16
  index: -1
spiral/spiral_22
  rotate: false
  xy: 123, 2
  size: 113, 77
  orig: 113, 115
  offset: 0, 0
  index: -1
spiral/spiral_30
  rotate: false
  xy: 372, 180
  size: 113, 99
  orig: 113, 115
  offset: 0, 0
  index: -1
spiral/spiral_33
  rotate: false
  xy: 238, 2
  size: 113, 77
  orig: 113, 115
  offset: 0, 17
  index: -1

NG_19000_FX128.png
size: 341,341
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle/circle_01
  rotate: false
  xy: 216, 161
  size: 79, 77
  orig: 110, 110
  offset: 17, 18
  index: -1
Circle/circle_05
  rotate: false
  xy: 110, 134
  size: 102, 97
  orig: 110, 110
  offset: 4, 8
  index: -1
Circle/circle_07
  rotate: false
  xy: 2, 22
  size: 103, 101
  orig: 110, 110
  offset: 4, 6
  index: -1
Circle/circle_09
  rotate: false
  xy: 110, 233
  size: 104, 106
  orig: 110, 110
  offset: 4, 4
  index: -1
Circle/circle_10
  rotate: false
  xy: 2, 125
  size: 106, 105
  orig: 110, 110
  offset: 2, 5
  index: -1
skill_0/01_00013
  rotate: false
  xy: 2, 232
  size: 106, 107
  orig: 185, 191
  offset: 43, 41
  index: -1
skill_0/1_00110
  rotate: false
  xy: 225, 81
  size: 77, 78
  orig: 270, 256
  offset: 90, 68
  index: -1
skill_0/1_00113
  rotate: false
  xy: 225, 2
  size: 78, 77
  orig: 270, 256
  offset: 89, 70
  index: -1
skill_0/charge_17
  rotate: false
  xy: 216, 240
  size: 99, 99
  orig: 125, 125
  offset: 26, 26
  index: -1
spiral/spiral_24
  rotate: false
  xy: 110, 56
  size: 113, 76
  orig: 113, 115
  offset: 0, 10
  index: -1
