
NG_14000_FX1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0004
  rotate: false
  xy: 161, 5
  size: 73, 106
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind02/a01_42
  rotate: false
  xy: 2, 113
  size: 325, 397
  orig: 380, 428
  offset: 55, 29
  index: -1
Wind03/Wind02_04
  rotate: false
  xy: 2, 2
  size: 157, 109
  orig: 163, 119
  offset: 6, 9
  index: -1
Wind05/assemble_opening_02
  rotate: true
  xy: 329, 237
  size: 273, 181
  orig: 300, 300
  offset: 16, 71
  index: -1
Wind05/assemble_opening_08
  rotate: true
  xy: 329, 2
  size: 233, 168
  orig: 300, 300
  offset: 36, 81
  index: -1
Wind05/assemble_opening_13
  rotate: false
  xy: 236, 29
  size: 91, 82
  orig: 300, 300
  offset: 98, 113
  index: -1
attackFX/attackFX_27
  rotate: false
  xy: 506, 219
  size: 2, 2
  orig: 91, 95
  offset: 67, 58
  index: -1
skill_1_front/skillFX_1_front_00
  rotate: true
  xy: 499, 223
  size: 12, 8
  orig: 151, 76
  offset: 100, 21
  index: -1
skill_1_front/skillFX_1_front_06
  rotate: false
  xy: 236, 2
  size: 73, 25
  orig: 151, 76
  offset: 58, 19
  index: -1
skill_1_front/skillFX_1_front_19
  rotate: false
  xy: 499, 216
  size: 5, 5
  orig: 151, 76
  offset: 33, 19
  index: -1
skill_1_front/skillFX_1_front_20
  rotate: true
  xy: 161, 2
  size: 1, 3
  orig: 151, 76
  offset: 35, 20
  index: -1

NG_14000_FX12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind02/a01_43
  rotate: false
  xy: 2, 113
  size: 324, 397
  orig: 380, 428
  offset: 56, 29
  index: -1
Wind02/a01_51
  rotate: true
  xy: 2, 5
  size: 106, 223
  orig: 380, 428
  offset: 183, 101
  index: -1
Wind04/Wind04_01
  rotate: false
  xy: 464, 110
  size: 45, 37
  orig: 190, 137
  offset: 77, 21
  index: -1
Wind05/assemble_opening_05
  rotate: true
  xy: 328, 235
  size: 275, 182
  orig: 300, 300
  offset: 15, 70
  index: -1
Wind05/assemble_opening_14
  rotate: false
  xy: 227, 13
  size: 99, 98
  orig: 300, 300
  offset: 94, 101
  index: -1
Wind06/Wind06_01
  rotate: true
  xy: 464, 149
  size: 84, 46
  orig: 240, 135
  offset: 33, 33
  index: -1
Wind08/Wind08_10
  rotate: true
  xy: 328, 2
  size: 231, 134
  orig: 250, 141
  offset: 10, 2
  index: -1
skill_1_front/skillFX_1_front_15
  rotate: true
  xy: 464, 5
  size: 103, 31
  orig: 151, 76
  offset: 33, 18
  index: -1

NG_14000_FX13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0007
  rotate: false
  xy: 2, 2
  size: 65, 103
  orig: 73, 131
  offset: 4, 7
  index: -1
Wind02/a01_44
  rotate: false
  xy: 2, 113
  size: 321, 397
  orig: 380, 428
  offset: 59, 31
  index: -1
Wind04/Wind04_07
  rotate: false
  xy: 325, 383
  size: 185, 127
  orig: 190, 137
  offset: 5, 6
  index: -1
Wind04/Wind04_14
  rotate: false
  xy: 101, 4
  size: 146, 101
  orig: 190, 137
  offset: 39, 12
  index: -1
Wind05/FE_C 03 01_18
  rotate: true
  xy: 249, 40
  size: 71, 74
  orig: 250, 250
  offset: 91, 83
  index: -1
Wind05/assemble_opening_04
  rotate: true
  xy: 325, 107
  size: 274, 182
  orig: 300, 300
  offset: 16, 70
  index: -1
Wind06/Wind06_00
  rotate: false
  xy: 249, 2
  size: 71, 36
  orig: 240, 135
  offset: 38, 38
  index: -1
attackFX/attackFX_19
  rotate: false
  xy: 423, 36
  size: 87, 69
  orig: 91, 95
  offset: 4, 0
  index: -1
skill/blooddust
  rotate: true
  xy: 325, 4
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_09
  rotate: false
  xy: 423, 3
  size: 87, 31
  orig: 151, 76
  offset: 45, 16
  index: -1
skill_1_front/skillFX_1_front_14
  rotate: true
  xy: 69, 3
  size: 102, 30
  orig: 151, 76
  offset: 34, 18
  index: -1

NG_14000_FX14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0002
  rotate: false
  xy: 427, 2
  size: 73, 111
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind02/a01_37
  rotate: false
  xy: 2, 115
  size: 342, 395
  orig: 380, 428
  offset: 38, 29
  index: -1
Wind03/Wind02_01
  rotate: false
  xy: 155, 3
  size: 163, 110
  orig: 163, 119
  offset: 0, 5
  index: -1
Wind03/Wind02_05
  rotate: false
  xy: 2, 2
  size: 151, 111
  orig: 163, 119
  offset: 8, 6
  index: -1
Wind04/Wind04_20
  rotate: true
  xy: 482, 315
  size: 38, 28
  orig: 190, 137
  offset: 112, 59
  index: -1
Wind05/assemble_opening_10
  rotate: false
  xy: 346, 355
  size: 153, 155
  orig: 300, 300
  offset: 74, 89
  index: -1
Wind05/assemble_opening_15
  rotate: false
  xy: 320, 8
  size: 105, 105
  orig: 300, 300
  offset: 91, 97
  index: -1
Wind08/Wind08_09
  rotate: true
  xy: 346, 115
  size: 238, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
skill_1_front/skillFX_1_front_02
  rotate: true
  xy: 482, 121
  size: 39, 20
  orig: 151, 76
  offset: 79, 20
  index: -1
skill_1_front/skillFX_1_front_05
  rotate: true
  xy: 482, 162
  size: 70, 23
  orig: 151, 76
  offset: 59, 20
  index: -1
skill_1_front/skillFX_1_front_07
  rotate: true
  xy: 482, 234
  size: 79, 27
  orig: 151, 76
  offset: 54, 18
  index: -1

NG_14000_FX15.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0000
  rotate: false
  xy: 2, 2
  size: 66, 120
  orig: 73, 131
  offset: 2, 10
  index: -1
Wind01/1_0009
  rotate: false
  xy: 70, 3
  size: 73, 119
  orig: 73, 131
  offset: 0, 3
  index: -1
Wind01/starlight
  rotate: true
  xy: 336, 337
  size: 173, 174
  orig: 177, 178
  offset: 2, 2
  index: -1
Wind02/a01_39
  rotate: false
  xy: 2, 124
  size: 332, 386
  orig: 380, 428
  offset: 48, 29
  index: -1
Wind03/Wind02_03
  rotate: false
  xy: 145, 4
  size: 155, 118
  orig: 163, 119
  offset: 6, 0
  index: -1
Wind04/Wind04_00
  rotate: true
  xy: 472, 17
  size: 39, 30
  orig: 190, 137
  offset: 81, 23
  index: -1
Wind04/Wind04_04
  rotate: false
  xy: 336, 238
  size: 172, 97
  orig: 190, 137
  offset: 5, 8
  index: -1
Wind04/Wind04_19
  rotate: true
  xy: 472, 186
  size: 50, 32
  orig: 190, 137
  offset: 98, 53
  index: -1
Wind08/Wind08_03
  rotate: true
  xy: 336, 2
  size: 234, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
attackFX/attackFX_25
  rotate: true
  xy: 472, 155
  size: 29, 32
  orig: 91, 95
  offset: 53, 28
  index: -1
attackFX/attackFX_26
  rotate: true
  xy: 302, 2
  size: 20, 27
  orig: 91, 95
  offset: 61, 33
  index: -1
skill_1_front/skillFX_1_front_11
  rotate: true
  xy: 472, 58
  size: 95, 31
  orig: 151, 76
  offset: 39, 17
  index: -1
skill_1_front/skillFX_1_front_12
  rotate: true
  xy: 302, 24
  size: 98, 32
  orig: 151, 76
  offset: 37, 17
  index: -1

NG_14000_FX16.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0003
  rotate: true
  xy: 248, 2
  size: 73, 117
  orig: 73, 131
  offset: 0, 6
  index: -1
Wind01/1_0005
  rotate: false
  xy: 408, 3
  size: 69, 96
  orig: 73, 131
  offset: 4, 7
  index: -1
Wind02/a01_38
  rotate: false
  xy: 2, 127
  size: 327, 383
  orig: 380, 428
  offset: 53, 29
  index: -1
Wind04/Wind04_02
  rotate: false
  xy: 248, 77
  size: 81, 48
  orig: 190, 137
  offset: 48, 13
  index: -1
Wind04/Wind04_05
  rotate: false
  xy: 2, 2
  size: 190, 123
  orig: 190, 137
  offset: 0, 4
  index: -1
Wind05/assemble_opening_07
  rotate: true
  xy: 331, 236
  size: 274, 179
  orig: 300, 300
  offset: 16, 71
  index: -1
Wind06/Wind06_02
  rotate: true
  xy: 194, 2
  size: 123, 52
  orig: 240, 135
  offset: 33, 30
  index: -1
Wind07/Wind07_02
  rotate: false
  xy: 331, 101
  size: 179, 133
  orig: 250, 141
  offset: 58, 4
  index: -1
Wind07/Wind07_10
  rotate: true
  xy: 367, 2
  size: 73, 39
  orig: 250, 141
  offset: 128, 4
  index: -1
skill_1_front/skillFX_1_front_04
  rotate: false
  xy: 331, 77
  size: 62, 22
  orig: 151, 76
  offset: 64, 20
  index: -1
skill_1_front/skillFX_1_front_10
  rotate: true
  xy: 479, 8
  size: 91, 31
  orig: 151, 76
  offset: 42, 15
  index: -1

NG_14000_FX17.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind02/a01_41
  rotate: false
  xy: 2, 138
  size: 330, 371
  orig: 380, 428
  offset: 50, 29
  index: -1
Wind04/Wind04_12
  rotate: false
  xy: 334, 139
  size: 151, 113
  orig: 190, 137
  offset: 39, 7
  index: -1
Wind08/Wind08_04
  rotate: false
  xy: 2, 2
  size: 239, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_05
  rotate: false
  xy: 243, 2
  size: 239, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_12
  rotate: false
  xy: 484, 56
  size: 20, 24
  orig: 250, 141
  offset: 155, 3
  index: -1
assemble/assemble_08
  rotate: false
  xy: 334, 254
  size: 169, 255
  orig: 260, 340
  offset: 14, 39
  index: -1
skill_1_front/skillFX_1_front_01
  rotate: true
  xy: 484, 25
  size: 29, 17
  orig: 151, 76
  offset: 87, 21
  index: -1
skill_1_front/skillFX_1_front_03
  rotate: true
  xy: 484, 82
  size: 55, 21
  orig: 151, 76
  offset: 69, 20
  index: -1

NG_14000_FX18.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind02/a01_40
  rotate: false
  xy: 2, 148
  size: 335, 362
  orig: 380, 428
  offset: 45, 29
  index: -1
Wind03/Wind02_07
  rotate: true
  xy: 140, 4
  size: 142, 117
  orig: 163, 119
  offset: 14, 1
  index: -1
Wind04/Wind04_03
  rotate: false
  xy: 339, 148
  size: 154, 86
  orig: 190, 137
  offset: 7, 7
  index: -1
Wind05/assemble_opening_09
  rotate: true
  xy: 339, 236
  size: 209, 166
  orig: 300, 300
  offset: 48, 84
  index: -1
Wind05/assemble_opening_11
  rotate: false
  xy: 2, 2
  size: 136, 144
  orig: 300, 300
  offset: 79, 92
  index: -1
Wind06/Wind06_07
  rotate: false
  xy: 339, 447
  size: 168, 63
  orig: 240, 135
  offset: 40, 25
  index: -1
assemble/assemble_09
  rotate: true
  xy: 259, 7
  size: 139, 249
  orig: 260, 340
  offset: 20, 45
  index: -1

NG_14000_FX19.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0006
  rotate: true
  xy: 291, 37
  size: 65, 94
  orig: 73, 131
  offset: 4, 7
  index: -1
Wind01/1_0008
  rotate: false
  xy: 2, 2
  size: 67, 100
  orig: 73, 131
  offset: 6, 3
  index: -1
Wind01/particle
  rotate: false
  xy: 143, 36
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
Wind02/a01_48
  rotate: false
  xy: 2, 192
  size: 287, 317
  orig: 380, 428
  offset: 79, 29
  index: -1
Wind04/Wind04_15
  rotate: false
  xy: 2, 104
  size: 139, 86
  orig: 190, 137
  offset: 44, 17
  index: -1
Wind07/Wind07_04
  rotate: false
  xy: 291, 376
  size: 218, 133
  orig: 250, 141
  offset: 15, 4
  index: -1
assemble/assemble_06
  rotate: false
  xy: 291, 104
  size: 217, 270
  orig: 260, 340
  offset: 4, 33
  index: -1
attackFX/attackFX_20
  rotate: false
  xy: 387, 39
  size: 84, 63
  orig: 91, 95
  offset: 6, 14
  index: -1
skill_1_front/skillFX_1_front_08
  rotate: false
  xy: 396, 8
  size: 80, 29
  orig: 151, 76
  offset: 49, 17
  index: -1
skill_1_front/skillFX_1_front_13
  rotate: true
  xy: 71, 2
  size: 100, 30
  orig: 151, 76
  offset: 35, 19
  index: -1
skill_1_front/skillFX_1_front_16
  rotate: false
  xy: 103, 4
  size: 96, 30
  orig: 151, 76
  offset: 33, 19
  index: -1
skill_1_front/skillFX_1_front_17
  rotate: false
  xy: 201, 4
  size: 96, 30
  orig: 151, 76
  offset: 32, 19
  index: -1
skill_1_front/skillFX_1_front_18
  rotate: false
  xy: 299, 5
  size: 95, 30
  orig: 151, 76
  offset: 33, 19
  index: -1

NG_14000_FX110.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/kanguanga_0000
  rotate: false
  xy: 2, 443
  size: 317, 67
  orig: 380, 380
  offset: 36, 156
  index: -1
Wind02/a01_47
  rotate: true
  xy: 2, 149
  size: 292, 316
  orig: 380, 428
  offset: 74, 29
  index: -1
Wind02/a01_50
  rotate: true
  xy: 2, 2
  size: 145, 223
  orig: 380, 428
  offset: 182, 101
  index: -1
Wind04/Wind04_06
  rotate: false
  xy: 320, 127
  size: 190, 127
  orig: 190, 137
  offset: 0, 7
  index: -1
Wind04/Wind04_08
  rotate: false
  xy: 321, 386
  size: 187, 124
  orig: 190, 137
  offset: 3, 6
  index: -1
Wind04/Wind04_09
  rotate: false
  xy: 320, 256
  size: 190, 128
  orig: 190, 137
  offset: 0, 3
  index: -1
Wind04/Wind04_11
  rotate: false
  xy: 314, 2
  size: 163, 123
  orig: 190, 137
  offset: 27, 1
  index: -1
Wind04/Wind04_16
  rotate: true
  xy: 227, 2
  size: 145, 85
  orig: 190, 137
  offset: 39, 18
  index: -1

NG_14000_FX111.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind02/a01_46
  rotate: false
  xy: 2, 195
  size: 252, 315
  orig: 380, 428
  offset: 74, 29
  index: -1
Wind02/a01_49
  rotate: true
  xy: 256, 278
  size: 232, 251
  orig: 380, 428
  offset: 95, 96
  index: -1
Wind04/Wind04_10
  rotate: true
  xy: 128, 15
  size: 178, 125
  orig: 190, 137
  offset: 12, 1
  index: -1
Wind05/FE_C 03 01_14
  rotate: true
  xy: 2, 2
  size: 191, 124
  orig: 250, 250
  offset: 31, 58
  index: -1
Wind05/FE_C 03 01_17
  rotate: false
  xy: 439, 201
  size: 71, 75
  orig: 250, 250
  offset: 91, 82
  index: -1
Wind05/assemble_opening_03
  rotate: true
  xy: 256, 3
  size: 273, 181
  orig: 300, 300
  offset: 16, 71
  index: -1
Wind06/Wind06_08
  rotate: true
  xy: 439, 46
  size: 153, 69
  orig: 240, 135
  offset: 64, 25
  index: -1
attackFX/attackFX_24
  rotate: true
  xy: 439, 4
  size: 40, 53
  orig: 91, 95
  offset: 43, 21
  index: -1

NG_14000_FX112.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind02/a01_45
  rotate: false
  xy: 2, 204
  size: 300, 306
  orig: 380, 428
  offset: 63, 37
  index: -1
Wind05/FE_C 03 01_11
  rotate: false
  xy: 304, 2
  size: 151, 204
  orig: 250, 250
  offset: 51, 18
  index: -1
assemble/assemble_00
  rotate: true
  xy: 2, 9
  size: 193, 279
  orig: 260, 340
  offset: 52, 29
  index: -1
assemble/assemble_01
  rotate: false
  xy: 304, 208
  size: 203, 302
  orig: 260, 340
  offset: 45, 17
  index: -1
attackFX/attackFX_18
  rotate: true
  xy: 457, 123
  size: 83, 50
  orig: 91, 95
  offset: 5, 22
  index: -1
attackFX/attackFX_23
  rotate: true
  xy: 457, 61
  size: 60, 52
  orig: 91, 95
  offset: 25, 19
  index: -1

NG_14000_FX113.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_03
  rotate: false
  xy: 2, 201
  size: 240, 307
  orig: 260, 340
  offset: 5, 15
  index: -1
assemble/assemble_04
  rotate: false
  xy: 244, 207
  size: 237, 301
  orig: 260, 340
  offset: 3, 18
  index: -1
assemble/assemble_07
  rotate: true
  xy: 2, 2
  size: 197, 259
  orig: 260, 340
  offset: 9, 34
  index: -1
assemble/assemble_11
  rotate: true
  xy: 263, 3
  size: 202, 239
  orig: 260, 340
  offset: 39, 49
  index: -1

NG_14000_FX114.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind03/Wind02_02
  rotate: false
  xy: 347, 395
  size: 163, 115
  orig: 163, 119
  offset: 0, 4
  index: -1
Wind03/Wind02_09
  rotate: false
  xy: 402, 245
  size: 104, 84
  orig: 163, 119
  offset: 46, 29
  index: -1
Wind04/Wind04_13
  rotate: true
  xy: 240, 297
  size: 149, 104
  orig: 190, 137
  offset: 37, 10
  index: -1
Wind05/FE_C 03 01_12
  rotate: true
  xy: 2, 3
  size: 197, 213
  orig: 250, 250
  offset: 28, 13
  index: -1
Wind05/FE_C 03 01_13
  rotate: true
  xy: 217, 3
  size: 197, 128
  orig: 250, 250
  offset: 28, 56
  index: -1
Wind05/FE_C 03 01_15
  rotate: false
  xy: 240, 202
  size: 79, 93
  orig: 250, 250
  offset: 87, 73
  index: -1
Wind05/assemble_opening_18
  rotate: false
  xy: 347, 6
  size: 94, 128
  orig: 300, 300
  offset: 114, 85
  index: -1
Wind06/Wind06_03
  rotate: true
  xy: 346, 202
  size: 127, 54
  orig: 240, 135
  offset: 34, 30
  index: -1
Wind06/Wind06_05
  rotate: false
  xy: 347, 136
  size: 160, 64
  orig: 240, 135
  offset: 30, 23
  index: -1
Wind06/Wind06_06
  rotate: false
  xy: 347, 331
  size: 162, 62
  orig: 240, 135
  offset: 36, 22
  index: -1
Wind06/Wind06_09
  rotate: false
  xy: 240, 448
  size: 105, 62
  orig: 240, 135
  offset: 120, 39
  index: -1
assemble/assemble_02
  rotate: false
  xy: 2, 202
  size: 236, 308
  orig: 260, 340
  offset: 12, 14
  index: -1
attackFX/attackFX_17
  rotate: false
  xy: 402, 204
  size: 63, 39
  orig: 91, 95
  offset: 11, 35
  index: -1
attackFX/attackFX_21
  rotate: true
  xy: 443, 55
  size: 79, 67
  orig: 91, 95
  offset: 11, 17
  index: -1

NG_14000_FX115.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind05/FE_C 03 01_08
  rotate: true
  xy: 265, 260
  size: 249, 244
  orig: 250, 250
  offset: 1, 0
  index: -1
Wind05/FE_C 03 01_09
  rotate: true
  xy: 265, 11
  size: 247, 243
  orig: 250, 250
  offset: 3, 0
  index: -1
Wind08/Wind08_01
  rotate: true
  xy: 136, 10
  size: 210, 127
  orig: 250, 141
  offset: 23, 6
  index: -1
Wind08/Wind08_11
  rotate: true
  xy: 2, 3
  size: 217, 132
  orig: 250, 141
  offset: 19, 2
  index: -1
assemble/assemble_05
  rotate: false
  xy: 2, 222
  size: 230, 287
  orig: 260, 340
  offset: 2, 25
  index: -1

NG_14000_FX116.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0001
  rotate: true
  xy: 76, 9
  size: 68, 91
  orig: 73, 131
  offset: 0, 5
  index: -1
Wind05/FE_C 03 01_05
  rotate: false
  xy: 2, 79
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_06
  rotate: false
  xy: 254, 8
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_07
  rotate: true
  xy: 269, 260
  size: 250, 241
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/assemble_opening_06
  rotate: false
  xy: 2, 331
  size: 265, 179
  orig: 300, 300
  offset: 20, 72
  index: -1
Wind05/assemble_opening_12
  rotate: false
  xy: 169, 18
  size: 83, 59
  orig: 300, 300
  offset: 102, 132
  index: -1
assemble/E_Ray100_emis
  rotate: false
  xy: 2, 5
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1

NG_14000_FX117.png
size: 506,506
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind05/FE_C 03 01_00
  rotate: false
  xy: 254, 264
  size: 250, 240
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_01
  rotate: false
  xy: 254, 23
  size: 250, 239
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_03
  rotate: false
  xy: 2, 256
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_04
  rotate: false
  xy: 2, 6
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1

NG_14000_FX118.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind03/Wind02_06
  rotate: true
  xy: 133, 132
  size: 146, 117
  orig: 163, 119
  offset: 14, 1
  index: -1
Wind04/Wind04_17
  rotate: true
  xy: 387, 4
  size: 138, 63
  orig: 190, 137
  offset: 46, 21
  index: -1
Wind04/Wind04_18
  rotate: false
  xy: 452, 448
  size: 56, 61
  orig: 190, 137
  offset: 91, 24
  index: -1
Wind05/FE_C 03 01_02
  rotate: false
  xy: 2, 280
  size: 250, 229
  orig: 250, 250
  offset: 0, 5
  index: -1
Wind05/assemble_opening_16
  rotate: false
  xy: 133, 17
  size: 113, 113
  orig: 300, 300
  offset: 87, 93
  index: -1
Wind05/assemble_opening_17
  rotate: false
  xy: 387, 144
  size: 121, 121
  orig: 300, 300
  offset: 83, 89
  index: -1
Wind06/Wind06_04
  rotate: true
  xy: 452, 8
  size: 134, 57
  orig: 240, 135
  offset: 34, 26
  index: -1
Wind07/Wind07_05
  rotate: true
  xy: 2, 35
  size: 243, 129
  orig: 250, 141
  offset: 4, 4
  index: -1
Wind07/Wind07_06
  rotate: true
  xy: 252, 23
  size: 242, 133
  orig: 250, 141
  offset: 5, 4
  index: -1
assemble/assemble_10
  rotate: false
  xy: 254, 267
  size: 196, 242
  orig: 260, 340
  offset: 28, 48
  index: -1
skill/A03
  rotate: false
  xy: 452, 386
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1

NG_14000_FX119.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind03/Wind02_00
  rotate: false
  xy: 273, 160
  size: 142, 78
  orig: 163, 119
  offset: 0, 5
  index: -1
Wind03/Wind02_08
  rotate: false
  xy: 2, 18
  size: 149, 115
  orig: 163, 119
  offset: 2, 0
  index: -1
Wind05/FE_C 03 01_16
  rotate: true
  xy: 417, 161
  size: 77, 91
  orig: 250, 250
  offset: 88, 74
  index: -1
Wind07/Wind07_07
  rotate: true
  xy: 138, 137
  size: 237, 133
  orig: 250, 141
  offset: 9, 4
  index: -1
Wind07/Wind07_08
  rotate: false
  xy: 153, 2
  size: 226, 133
  orig: 250, 141
  offset: 7, 4
  index: -1
Wind08/Wind08_06
  rotate: false
  xy: 2, 376
  size: 239, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_07
  rotate: false
  xy: 243, 376
  size: 239, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_08
  rotate: true
  xy: 2, 135
  size: 239, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_13
  rotate: false
  xy: 273, 240
  size: 231, 134
  orig: 250, 141
  offset: 10, 2
  index: -1
skill/flash_03
  rotate: true
  xy: 381, 46
  size: 112, 115
  orig: 150, 150
  offset: 23, 20
  index: -1

NG_14000_FX120.png
size: 444,444
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/shockball_03
  rotate: false
  xy: 209, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_10
  rotate: true
  xy: 2, 21
  size: 151, 205
  orig: 250, 250
  offset: 51, 17
  index: -1
Wind07/Wind07_03
  rotate: true
  xy: 229, 82
  size: 220, 133
  orig: 250, 141
  offset: 18, 4
  index: -1
Wind07/Wind07_09
  rotate: false
  xy: 2, 174
  size: 225, 132
  orig: 250, 141
  offset: 8, 4
  index: -1
Wind08/Wind08_02
  rotate: false
  xy: 2, 308
  size: 226, 134
  orig: 250, 141
  offset: 13, 2
  index: -1
attackFX/attackFX_22
  rotate: true
  xy: 370, 368
  size: 74, 62
  orig: 91, 95
  offset: 15, 17
  index: -1
skill/flash02
  rotate: false
  xy: 230, 304
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
