
NG_21000_FX2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/column/column_70
  rotate: true
  xy: 2, 7
  size: 19, 59
  orig: 33, 63
  offset: 7, 2
  index: -1
skill_0/column/column_71
  rotate: true
  xy: 2, 7
  size: 19, 59
  orig: 33, 63
  offset: 7, 2
  index: -1
skill_0/column/column_72
  rotate: false
  xy: 498, 452
  size: 12, 58
  orig: 33, 63
  offset: 10, 3
  index: -1
skill_0/column/column_73
  rotate: false
  xy: 498, 452
  size: 12, 58
  orig: 33, 63
  offset: 10, 3
  index: -1
skill_0/column/column_74
  rotate: false
  xy: 498, 393
  size: 7, 57
  orig: 33, 63
  offset: 13, 4
  index: -1
skill_0/column/column_75
  rotate: false
  xy: 498, 393
  size: 7, 57
  orig: 33, 63
  offset: 13, 4
  index: -1
skill_0/column/column_76
  rotate: true
  xy: 63, 2
  size: 5, 57
  orig: 33, 63
  offset: 14, 4
  index: -1
skill_0/column/column_77
  rotate: true
  xy: 63, 2
  size: 5, 57
  orig: 33, 63
  offset: 14, 4
  index: -1
skill_0/column/column_78
  rotate: true
  xy: 2, 2
  size: 3, 57
  orig: 33, 63
  offset: 15, 4
  index: -1
skill_0/column/column_79
  rotate: true
  xy: 2, 2
  size: 3, 57
  orig: 33, 63
  offset: 15, 4
  index: -1
skill_0/column/column_80
  rotate: true
  xy: 119, 22
  size: 4, 57
  orig: 33, 63
  offset: 14, 4
  index: -1
skill_0/column/column_81
  rotate: true
  xy: 119, 22
  size: 4, 57
  orig: 33, 63
  offset: 14, 4
  index: -1
skill_0/column/column_82
  rotate: false
  xy: 507, 393
  size: 3, 57
  orig: 33, 63
  offset: 15, 4
  index: -1
skill_0/column/column_83
  rotate: false
  xy: 507, 393
  size: 3, 57
  orig: 33, 63
  offset: 15, 4
  index: -1
skill_0/column/column_84
  rotate: false
  xy: 498, 336
  size: 3, 55
  orig: 33, 63
  offset: 15, 5
  index: -1
skill_0/column/column_85
  rotate: false
  xy: 498, 336
  size: 3, 55
  orig: 33, 63
  offset: 15, 5
  index: -1
skill_0/magiccircle/magiccircle_24
  rotate: false
  xy: 2, 270
  size: 246, 240
  orig: 255, 240
  offset: 2, 0
  index: -1
skill_0/magiccircle/magiccircle_25
  rotate: false
  xy: 2, 28
  size: 246, 240
  orig: 255, 240
  offset: 2, 0
  index: -1
skill_0/magiccircle/magiccircle_26
  rotate: false
  xy: 250, 270
  size: 246, 240
  orig: 255, 240
  offset: 2, 0
  index: -1
skill_0/magiccircle/magiccircle_27
  rotate: false
  xy: 250, 28
  size: 246, 240
  orig: 255, 240
  offset: 2, 0
  index: -1
skill_1/atklight/atklight_39
  rotate: false
  xy: 63, 9
  size: 54, 17
  orig: 105, 90
  offset: 28, 39
  index: -1
skill_1/atklight/atklight_40
  rotate: false
  xy: 503, 383
  size: 6, 8
  orig: 105, 90
  offset: 76, 39
  index: -1
skill_1/tail_B/tail_B_42
  rotate: false
  xy: 178, 3
  size: 23, 23
  orig: 63, 83
  offset: 32, 1
  index: -1

NG_21000_FX22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/column/column_62
  rotate: true
  xy: 248, 2
  size: 29, 40
  orig: 33, 63
  offset: 2, 1
  index: -1
skill_0/column/column_63
  rotate: true
  xy: 248, 2
  size: 29, 40
  orig: 33, 63
  offset: 2, 1
  index: -1
skill_0/column/column_64
  rotate: true
  xy: 352, 4
  size: 27, 56
  orig: 33, 63
  offset: 3, 1
  index: -1
skill_0/column/column_65
  rotate: true
  xy: 352, 4
  size: 27, 56
  orig: 33, 63
  offset: 3, 1
  index: -1
skill_0/column/column_66
  rotate: true
  xy: 290, 4
  size: 27, 60
  orig: 33, 63
  offset: 3, 1
  index: -1
skill_0/column/column_67
  rotate: true
  xy: 290, 4
  size: 27, 60
  orig: 33, 63
  offset: 3, 1
  index: -1
skill_0/column/column_68
  rotate: true
  xy: 2, 3
  size: 25, 60
  orig: 33, 63
  offset: 4, 1
  index: -1
skill_0/column/column_69
  rotate: true
  xy: 2, 3
  size: 25, 60
  orig: 33, 63
  offset: 4, 1
  index: -1
skill_0/magiccircle/magiccircle_28
  rotate: false
  xy: 2, 271
  size: 244, 239
  orig: 255, 240
  offset: 3, 1
  index: -1
skill_0/magiccircle/magiccircle_29
  rotate: false
  xy: 2, 30
  size: 244, 239
  orig: 255, 240
  offset: 3, 1
  index: -1
skill_0/magiccircle/magiccircle_30
  rotate: false
  xy: 248, 272
  size: 242, 238
  orig: 255, 240
  offset: 4, 2
  index: -1
skill_0/magiccircle/magiccircle_31
  rotate: false
  xy: 248, 33
  size: 240, 237
  orig: 255, 240
  offset: 5, 3
  index: -1
skill_1/tail_B/tail_B_40
  rotate: true
  xy: 410, 3
  size: 28, 32
  orig: 63, 83
  offset: 31, 1
  index: -1
skill_1/tail_B/tail_B_41
  rotate: true
  xy: 444, 3
  size: 28, 31
  orig: 63, 83
  offset: 31, 1
  index: -1

NG_21000_FX23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_B_07
  rotate: false
  xy: 198, 176
  size: 41, 42
  orig: 88, 93
  offset: 20, 25
  index: -1
attack_0/atkglow_B_08
  rotate: true
  xy: 448, 69
  size: 62, 61
  orig: 88, 93
  offset: 11, 15
  index: -1
attack_0/atkglow_B_11
  rotate: true
  xy: 410, 2
  size: 65, 78
  orig: 88, 93
  offset: 10, 6
  index: -1
attack_0/atkglow_B_12
  rotate: true
  xy: 2, 2
  size: 73, 82
  orig: 88, 93
  offset: 6, 4
  index: -1
attack_0/atkglow_B_15
  rotate: true
  xy: 448, 133
  size: 63, 62
  orig: 88, 93
  offset: 11, 14
  index: -1
attack_0/atkglow_B_17
  rotate: false
  xy: 198, 123
  size: 40, 51
  orig: 88, 93
  offset: 23, 13
  index: -1
attack_0/atkglow_B_18
  rotate: false
  xy: 198, 220
  size: 41, 52
  orig: 88, 93
  offset: 22, 11
  index: -1
skill_0/magiccircle/magiccircle_12
  rotate: false
  xy: 471, 366
  size: 37, 37
  orig: 255, 240
  offset: 109, 103
  index: -1
skill_0/magiccircle/magiccircle_17
  rotate: true
  xy: 2, 77
  size: 195, 194
  orig: 255, 240
  offset: 29, 25
  index: -1
skill_0/magiccircle/magiccircle_23
  rotate: false
  xy: 241, 74
  size: 205, 205
  orig: 255, 240
  offset: 22, 20
  index: -1
skill_0/magiccircle/magiccircle_32
  rotate: false
  xy: 2, 274
  size: 237, 236
  orig: 255, 240
  offset: 6, 4
  index: -1
skill_0/magiccircle/magiccircle_33
  rotate: true
  xy: 241, 281
  size: 229, 228
  orig: 255, 240
  offset: 10, 9
  index: -1
skill_1/atklight/atklight_29
  rotate: true
  xy: 335, 4
  size: 68, 73
  orig: 105, 90
  offset: 21, 13
  index: -1
skill_1/atklight/atklight_31
  rotate: false
  xy: 86, 3
  size: 77, 72
  orig: 105, 90
  offset: 17, 9
  index: -1
skill_1/atklight/atklight_34
  rotate: false
  xy: 241, 4
  size: 92, 68
  orig: 105, 90
  offset: 9, 13
  index: -1
skill_1/atklight/atklight_38
  rotate: true
  xy: 471, 448
  size: 62, 39
  orig: 105, 90
  offset: 19, 19
  index: -1
skill_1/tail_B/tail_B_15
  rotate: false
  xy: 471, 288
  size: 31, 76
  orig: 63, 83
  offset: 11, 7
  index: -1
skill_1/tail_B/tail_B_16
  rotate: false
  xy: 448, 198
  size: 39, 81
  orig: 63, 83
  offset: 8, 2
  index: -1
skill_1/tail_B/tail_B_25
  rotate: true
  xy: 165, 20
  size: 55, 74
  orig: 63, 83
  offset: 1, 4
  index: -1
skill_1/tail_B/tail_B_38
  rotate: false
  xy: 471, 405
  size: 39, 41
  orig: 63, 83
  offset: 20, 1
  index: -1
skill_1/tail_B/tail_B_39
  rotate: false
  xy: 198, 84
  size: 32, 37
  orig: 63, 83
  offset: 27, 1
  index: -1

NG_21000_FX24.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_B_19
  rotate: false
  xy: 163, 3
  size: 40, 48
  orig: 88, 93
  offset: 23, 12
  index: -1
skill_0/magiccircle/magiccircle_15
  rotate: false
  xy: 357, 214
  size: 151, 146
  orig: 255, 240
  offset: 49, 49
  index: -1
skill_0/magiccircle/magiccircle_16
  rotate: false
  xy: 180, 336
  size: 175, 174
  orig: 255, 240
  offset: 39, 35
  index: -1
skill_0/magiccircle/magiccircle_20
  rotate: false
  xy: 356, 53
  size: 154, 159
  orig: 255, 240
  offset: 46, 45
  index: -1
skill_0/magiccircle/magiccircle_21
  rotate: true
  xy: 357, 362
  size: 148, 151
  orig: 255, 240
  offset: 49, 51
  index: -1
skill_0/magiccircle/magiccircle_39
  rotate: true
  xy: 2, 53
  size: 173, 171
  orig: 255, 240
  offset: 41, 24
  index: -1
skill_0/magiccircle/magiccircle_40
  rotate: true
  xy: 205, 19
  size: 174, 147
  orig: 255, 240
  offset: 41, 46
  index: -1
skill_0/magiccircle/magiccircle_41
  rotate: false
  xy: 2, 228
  size: 175, 145
  orig: 255, 240
  offset: 40, 48
  index: -1
skill_0/magiccircle/magiccircle_42
  rotate: false
  xy: 179, 195
  size: 175, 139
  orig: 255, 240
  offset: 40, 53
  index: -1
skill_0/magiccircle/magiccircle_43
  rotate: false
  xy: 2, 375
  size: 176, 135
  orig: 255, 240
  offset: 39, 53
  index: -1
skill_1/atklight/atklight_26
  rotate: false
  xy: 117, 3
  size: 44, 48
  orig: 105, 90
  offset: 35, 25
  index: -1
skill_1/atklight/atklight_37
  rotate: false
  xy: 437, 5
  size: 73, 46
  orig: 105, 90
  offset: 15, 20
  index: -1
skill_1/tail_B/tail_B_17
  rotate: true
  xy: 354, 5
  size: 46, 81
  orig: 63, 83
  offset: 5, 2
  index: -1
skill_1/tail_B/tail_B_30
  rotate: true
  xy: 2, 2
  size: 49, 60
  orig: 63, 83
  offset: 2, 8
  index: -1
skill_1/tail_B/tail_B_34
  rotate: false
  xy: 64, 3
  size: 51, 48
  orig: 63, 83
  offset: 3, 8
  index: -1

NG_21000_FX25.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/magiccircle/magiccircle_18
  rotate: false
  xy: 138, 3
  size: 159, 160
  orig: 255, 240
  offset: 45, 45
  index: -1
skill_0/magiccircle/magiccircle_19
  rotate: false
  xy: 299, 4
  size: 156, 159
  orig: 255, 240
  offset: 46, 45
  index: -1
skill_0/magiccircle/magiccircle_34
  rotate: false
  xy: 346, 342
  size: 164, 168
  orig: 255, 240
  offset: 46, 27
  index: -1
skill_0/magiccircle/magiccircle_35
  rotate: false
  xy: 311, 169
  size: 166, 169
  orig: 255, 240
  offset: 45, 26
  index: -1
skill_0/magiccircle/magiccircle_36
  rotate: false
  xy: 176, 340
  size: 168, 170
  orig: 255, 240
  offset: 44, 25
  index: -1
skill_0/magiccircle/magiccircle_37
  rotate: false
  xy: 2, 165
  size: 170, 171
  orig: 255, 240
  offset: 43, 24
  index: -1
skill_0/magiccircle/magiccircle_38
  rotate: false
  xy: 2, 338
  size: 172, 172
  orig: 255, 240
  offset: 42, 23
  index: -1
skill_0/magiccircle/magiccircle_44
  rotate: true
  xy: 176, 165
  size: 173, 133
  orig: 255, 240
  offset: 39, 52
  index: -1
skill_0/magiccircle/magiccircle_45
  rotate: true
  xy: 2, 2
  size: 161, 134
  orig: 255, 240
  offset: 39, 51
  index: -1
skill_1/tail_B/tail_B_18
  rotate: false
  xy: 457, 87
  size: 53, 80
  orig: 63, 83
  offset: 2, 3
  index: -1
skill_1/tail_B/tail_B_21
  rotate: false
  xy: 457, 6
  size: 53, 79
  orig: 63, 83
  offset: 4, 3
  index: -1

NG_21000_FX26.png
size: 498,498
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_0/atkglow_B_09
  rotate: false
  xy: 315, 188
  size: 63, 63
  orig: 88, 93
  offset: 11, 13
  index: -1
attack_0/atkglow_B_10
  rotate: false
  xy: 411, 300
  size: 64, 64
  orig: 88, 93
  offset: 10, 13
  index: -1
attack_0/atkglow_B_13
  rotate: true
  xy: 2, 3
  size: 77, 87
  orig: 88, 93
  offset: 4, 2
  index: -1
attack_0/atkglow_B_14
  rotate: true
  xy: 411, 235
  size: 63, 64
  orig: 88, 93
  offset: 11, 13
  index: -1
attack_0/atkglow_B_16
  rotate: false
  xy: 316, 70
  size: 60, 60
  orig: 88, 93
  offset: 12, 15
  index: -1
skill_0/glow
  rotate: false
  xy: 303, 381
  size: 112, 115
  orig: 115, 115
  offset: 3, 0
  index: -1
skill_0/magiccircle/magiccircle_13
  rotate: false
  xy: 417, 366
  size: 76, 76
  orig: 255, 240
  offset: 89, 84
  index: -1
skill_0/magiccircle/magiccircle_14
  rotate: false
  xy: 150, 239
  size: 136, 122
  orig: 255, 240
  offset: 54, 56
  index: -1
skill_0/magiccircle/magiccircle_22
  rotate: false
  xy: 2, 217
  size: 146, 144
  orig: 255, 240
  offset: 51, 56
  index: -1
skill_0/magiccircle/magiccircle_46
  rotate: false
  xy: 2, 363
  size: 159, 133
  orig: 255, 240
  offset: 40, 51
  index: -1
skill_0/magiccircle/magiccircle_47
  rotate: false
  xy: 163, 363
  size: 138, 133
  orig: 255, 240
  offset: 49, 50
  index: -1
skill_0/magiccircle/magiccircle_48
  rotate: false
  xy: 2, 82
  size: 138, 133
  orig: 255, 240
  offset: 49, 50
  index: -1
skill_1/atklight/atklight_27
  rotate: true
  xy: 316, 13
  size: 55, 61
  orig: 105, 90
  offset: 28, 20
  index: -1
skill_1/atklight/atklight_28
  rotate: false
  xy: 288, 256
  size: 64, 68
  orig: 105, 90
  offset: 23, 16
  index: -1
skill_1/atklight/atklight_30
  rotate: false
  xy: 241, 162
  size: 72, 75
  orig: 105, 90
  offset: 19, 11
  index: -1
skill_1/atklight/atklight_32
  rotate: false
  xy: 142, 90
  size: 83, 71
  orig: 105, 90
  offset: 14, 8
  index: -1
skill_1/atklight/atklight_33
  rotate: false
  xy: 150, 163
  size: 89, 74
  orig: 105, 90
  offset: 11, 5
  index: -1
skill_1/atklight/atklight_35
  rotate: false
  xy: 227, 103
  size: 85, 57
  orig: 105, 90
  offset: 15, 11
  index: -1
skill_1/atklight/atklight_36
  rotate: true
  xy: 145, 2
  size: 86, 57
  orig: 105, 90
  offset: 15, 10
  index: -1
skill_1/tail_B/tail_B_19
  rotate: false
  xy: 204, 8
  size: 54, 80
  orig: 63, 83
  offset: 2, 3
  index: -1
skill_1/tail_B/tail_B_20
  rotate: false
  xy: 260, 21
  size: 54, 80
  orig: 63, 83
  offset: 3, 3
  index: -1
skill_1/tail_B/tail_B_22
  rotate: true
  xy: 417, 444
  size: 52, 79
  orig: 63, 83
  offset: 4, 3
  index: -1
skill_1/tail_B/tail_B_23
  rotate: false
  xy: 91, 3
  size: 52, 77
  orig: 63, 83
  offset: 4, 4
  index: -1
skill_1/tail_B/tail_B_24
  rotate: true
  xy: 303, 326
  size: 53, 76
  orig: 63, 83
  offset: 3, 4
  index: -1
skill_1/tail_B/tail_B_26
  rotate: false
  xy: 354, 253
  size: 55, 71
  orig: 63, 83
  offset: 1, 4
  index: -1
skill_1/tail_B/tail_B_27
  rotate: true
  xy: 315, 132
  size: 54, 68
  orig: 63, 83
  offset: 1, 5
  index: -1
skill_1/tail_B/tail_B_28
  rotate: false
  xy: 379, 6
  size: 53, 64
  orig: 63, 83
  offset: 2, 7
  index: -1
skill_1/tail_B/tail_B_29
  rotate: true
  xy: 434, 181
  size: 52, 62
  orig: 63, 83
  offset: 2, 8
  index: -1
skill_1/tail_B/tail_B_31
  rotate: false
  xy: 378, 72
  size: 46, 58
  orig: 63, 83
  offset: 2, 8
  index: -1
skill_1/tail_B/tail_B_32
  rotate: false
  xy: 385, 133
  size: 46, 54
  orig: 63, 83
  offset: 2, 8
  index: -1
skill_1/tail_B/tail_B_33
  rotate: true
  xy: 380, 189
  size: 44, 50
  orig: 63, 83
  offset: 3, 8
  index: -1
skill_1/tail_B/tail_B_35
  rotate: false
  xy: 426, 88
  size: 51, 43
  orig: 63, 83
  offset: 7, 7
  index: -1
skill_1/tail_B/tail_B_36
  rotate: false
  xy: 433, 133
  size: 52, 46
  orig: 63, 83
  offset: 8, 3
  index: -1
skill_1/tail_B/tail_B_37
  rotate: true
  xy: 434, 40
  size: 46, 44
  orig: 63, 83
  offset: 14, 1
  index: -1
