
NG_20000_FX3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie/1_00059
  rotate: false
  xy: 442, 204
  size: 46, 29
  orig: 185, 149
  offset: 66, 55
  index: -1
dilie/1_00061
  rotate: true
  xy: 192, 302
  size: 91, 51
  orig: 185, 149
  offset: 46, 41
  index: -1
dilie/1_00065
  rotate: true
  xy: 442, 235
  size: 112, 68
  orig: 185, 149
  offset: 31, 27
  index: -1
skill_0_bo/01_00002
  rotate: true
  xy: 403, 3
  size: 180, 103
  orig: 217, 117
  offset: 20, 3
  index: -1
skill_0_bo/01_00003
  rotate: false
  xy: 2, 75
  size: 188, 107
  orig: 217, 117
  offset: 16, 1
  index: -1
skill_0_dilie/01_00001
  rotate: false
  xy: 192, 24
  size: 209, 159
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00002
  rotate: true
  xy: 252, 301
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00003
  rotate: true
  xy: 2, 184
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie/01_00071
  rotate: false
  xy: 2, 3
  size: 172, 70
  orig: 215, 123
  offset: 22, 23
  index: -1
skill_1_dilie/01_00073
  rotate: true
  xy: 442, 349
  size: 161, 68
  orig: 215, 123
  offset: 28, 24
  index: -1
skill_1_diyanwu/01_00012
  rotate: false
  xy: 192, 185
  size: 248, 114
  orig: 268, 188
  offset: 9, 27
  index: -1
skill_1_diyanwu/01_00013
  rotate: false
  xy: 2, 395
  size: 248, 115
  orig: 268, 188
  offset: 8, 27
  index: -1
skill_1_diyanwu/01_00020
  rotate: true
  xy: 176, 9
  size: 13, 79
  orig: 268, 188
  offset: 15, 35
  index: -1

NG_20000_FX32.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie/1_00062
  rotate: true
  xy: 441, 205
  size: 95, 54
  orig: 185, 149
  offset: 44, 39
  index: -1
dilie/1_00063
  rotate: true
  xy: 441, 302
  size: 99, 57
  orig: 185, 149
  offset: 42, 36
  index: -1
dilie/1_00064
  rotate: true
  xy: 441, 403
  size: 107, 63
  orig: 185, 149
  offset: 36, 31
  index: -1
skill_0_bo/01_00000
  rotate: true
  xy: 192, 306
  size: 102, 57
  orig: 217, 117
  offset: 59, 28
  index: -1
skill_0_bo/01_00004
  rotate: true
  xy: 403, 8
  size: 190, 107
  orig: 217, 117
  offset: 15, 1
  index: -1
skill_0_bo/01_00005
  rotate: true
  xy: 2, 9
  size: 188, 101
  orig: 217, 117
  offset: 16, 3
  index: -1
skill_0_dilie/01_00004
  rotate: true
  xy: 251, 301
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00005
  rotate: true
  xy: 2, 199
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00006
  rotate: false
  xy: 192, 10
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie/01_00049
  rotate: true
  xy: 105, 19
  size: 178, 85
  orig: 215, 123
  offset: 19, 15
  index: -1
skill_1_dilie/01_00050
  rotate: true
  xy: 105, 19
  size: 178, 85
  orig: 215, 123
  offset: 19, 15
  index: -1
skill_1_diyanwu/01_00014
  rotate: false
  xy: 2, 410
  size: 247, 100
  orig: 268, 188
  offset: 7, 26
  index: -1
skill_1_diyanwu/01_00015
  rotate: false
  xy: 192, 200
  size: 247, 99
  orig: 268, 188
  offset: 6, 26
  index: -1

NG_20000_FX33.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie/1_00058
  rotate: false
  xy: 452, 2
  size: 35, 22
  orig: 185, 149
  offset: 72, 60
  index: -1
dilie/1_00060
  rotate: true
  xy: 452, 26
  size: 87, 49
  orig: 185, 149
  offset: 48, 42
  index: -1
skill_0_dilie/01_00007
  rotate: false
  xy: 2, 2
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00008
  rotate: false
  xy: 213, 2
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie/01_00041
  rotate: true
  xy: 424, 115
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00067
  rotate: false
  xy: 246, 209
  size: 175, 84
  orig: 215, 123
  offset: 21, 16
  index: -1
skill_1_dilie3/01_00082
  rotate: true
  xy: 424, 11
  size: 102, 26
  orig: 229, 136
  offset: 63, 67
  index: -1
skill_1_diyanwu/01_00009
  rotate: false
  xy: 2, 192
  size: 242, 111
  orig: 268, 188
  offset: 14, 28
  index: -1
skill_1_diyanwu/01_00010
  rotate: false
  xy: 250, 396
  size: 245, 112
  orig: 268, 188
  offset: 12, 28
  index: -1
skill_1_diyanwu/01_00011
  rotate: false
  xy: 2, 394
  size: 246, 114
  orig: 268, 188
  offset: 11, 27
  index: -1
skill_1_diyanwu/01_00016
  rotate: false
  xy: 250, 295
  size: 243, 99
  orig: 268, 188
  offset: 6, 25
  index: -1
skill_1_diyanwu/01_00017
  rotate: false
  xy: 2, 305
  size: 243, 87
  orig: 268, 188
  offset: 6, 25
  index: -1

NG_20000_FX34.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie/1_00066
  rotate: true
  xy: 433, 176
  size: 123, 75
  orig: 185, 149
  offset: 25, 22
  index: -1
skill_0_bo/01_00001
  rotate: true
  xy: 393, 2
  size: 172, 98
  orig: 217, 117
  offset: 24, 6
  index: -1
skill_0_dilie/01_00009
  rotate: true
  xy: 246, 301
  size: 209, 188
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00010
  rotate: true
  xy: 2, 211
  size: 209, 187
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00011
  rotate: false
  xy: 2, 5
  size: 209, 182
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie/01_00047
  rotate: false
  xy: 213, 98
  size: 178, 89
  orig: 215, 123
  offset: 19, 11
  index: -1
skill_1_dilie/01_00048
  rotate: false
  xy: 213, 7
  size: 178, 89
  orig: 215, 123
  offset: 19, 11
  index: -1
skill_1_dilie/01_00072
  rotate: true
  xy: 436, 342
  size: 168, 70
  orig: 215, 123
  offset: 24, 23
  index: -1
skill_1_diyanwu/01_00008
  rotate: false
  xy: 191, 189
  size: 240, 110
  orig: 268, 188
  offset: 15, 29
  index: -1
skill_1_diyanwu/01_00018
  rotate: false
  xy: 2, 422
  size: 242, 88
  orig: 268, 188
  offset: 8, 25
  index: -1

NG_20000_FX35.png
size: 504,504
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie/1_00067
  rotate: false
  xy: 266, 17
  size: 134, 82
  orig: 185, 149
  offset: 19, 17
  index: -1
dilie/1_00068
  rotate: false
  xy: 266, 101
  size: 144, 87
  orig: 185, 149
  offset: 14, 13
  index: -1
skill_0_dilie/01_00012
  rotate: true
  xy: 413, 65
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie/01_00042
  rotate: true
  xy: 180, 9
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00043
  rotate: true
  xy: 2, 9
  size: 178, 87
  orig: 215, 123
  offset: 19, 13
  index: -1
skill_1_dilie/01_00044
  rotate: true
  xy: 91, 9
  size: 178, 87
  orig: 215, 123
  offset: 19, 13
  index: -1
skill_1_dilie/01_00045
  rotate: false
  xy: 233, 190
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie3/01_00084
  rotate: false
  xy: 2, 305
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1
skill_1_dilie3/01_00086
  rotate: false
  xy: 233, 276
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1
skill_1_dilie3/01_00088
  rotate: false
  xy: 2, 189
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1
skill_1_diyanwu/01_00007
  rotate: false
  xy: 242, 392
  size: 237, 110
  orig: 268, 188
  offset: 17, 29
  index: -1
skill_1_diyanwu/01_00019
  rotate: false
  xy: 2, 421
  size: 238, 81
  orig: 268, 188
  offset: 12, 33
  index: -1

NG_20000_FX36.png
size: 466,466
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_1_dilie3/01_00090
  rotate: false
  xy: 2, 350
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1
skill_1_dilie3/01_00092
  rotate: false
  xy: 2, 234
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1
skill_1_dilie3/01_00094
  rotate: false
  xy: 233, 350
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1
skill_1_dilie3/01_00096
  rotate: false
  xy: 2, 118
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1
skill_1_dilie3/01_00098
  rotate: false
  xy: 233, 234
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1
skill_1_dilie3/01_00100
  rotate: false
  xy: 2, 2
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1
skill_1_dilie3/01_00102
  rotate: false
  xy: 233, 118
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1
skill_1_dilie3/01_00104
  rotate: false
  xy: 233, 2
  size: 229, 114
  orig: 229, 136
  offset: 0, 16
  index: -1

NG_20000_FX37.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0_dilie/01_00000
  rotate: false
  xy: 213, 390
  size: 119, 120
  orig: 215, 213
  offset: 54, 24
  index: -1
skill_0_dilie/01_00013
  rotate: false
  xy: 2, 421
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00014
  rotate: true
  xy: 2, 210
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00015
  rotate: true
  xy: 93, 210
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00016
  rotate: true
  xy: 184, 179
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00017
  rotate: false
  xy: 174, 88
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_0_dilie/01_00018
  rotate: false
  xy: 275, 299
  size: 209, 89
  orig: 215, 213
  offset: 1, 13
  index: -1
skill_1_dilie/01_00046
  rotate: true
  xy: 2, 30
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00051
  rotate: true
  xy: 88, 30
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00052
  rotate: false
  xy: 275, 213
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00053
  rotate: true
  xy: 385, 33
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00054
  rotate: false
  xy: 174, 2
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00055
  rotate: false
  xy: 174, 2
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00068
  rotate: false
  xy: 334, 426
  size: 175, 84
  orig: 215, 123
  offset: 21, 16
  index: -1

NG_20000_FX38.png
size: 438,438
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_1_dilie/01_00056
  rotate: false
  xy: 2, 352
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00057
  rotate: false
  xy: 182, 352
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00058
  rotate: true
  xy: 2, 172
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00059
  rotate: false
  xy: 2, 86
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00060
  rotate: true
  xy: 88, 172
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00061
  rotate: true
  xy: 174, 172
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00062
  rotate: true
  xy: 174, 172
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00063
  rotate: true
  xy: 174, 172
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00064
  rotate: false
  xy: 182, 86
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00065
  rotate: true
  xy: 260, 172
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00066
  rotate: true
  xy: 346, 172
  size: 178, 84
  orig: 215, 123
  offset: 19, 16
  index: -1
skill_1_dilie/01_00069
  rotate: false
  xy: 2, 2
  size: 175, 82
  orig: 215, 123
  offset: 21, 17
  index: -1
skill_1_dilie/01_00070
  rotate: false
  xy: 179, 2
  size: 173, 82
  orig: 215, 123
  offset: 22, 17
  index: -1
