
NG_20000_FX1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huiju/1_00101
  rotate: true
  xy: 2, 2
  size: 162, 168
  orig: 270, 256
  offset: 46, 25
  index: -1
huiju/1_00108
  rotate: false
  xy: 423, 177
  size: 85, 89
  orig: 270, 256
  offset: 88, 64
  index: -1
shandian1/1_00024
  rotate: false
  xy: 172, 2
  size: 164, 162
  orig: 201, 204
  offset: 21, 20
  index: -1
shanguaggaoliang/01_00110
  rotate: false
  xy: 423, 166
  size: 9, 9
  orig: 147, 147
  offset: 72, 67
  index: -1
skill_0_afterimage/skill_0_afterimage_68
  rotate: false
  xy: 2, 166
  size: 419, 344
  orig: 500, 367
  offset: 71, 0
  index: -1
skill_1_yanwuqian/01_00100
  rotate: true
  xy: 423, 268
  size: 242, 87
  orig: 273, 159
  offset: 13, 12
  index: -1
xingxing/1_00095
  rotate: false
  xy: 338, 2
  size: 162, 162
  orig: 194, 197
  offset: 19, 16
  index: -1

NG_20000_FX12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian/1_00026
  rotate: false
  xy: 2, 135
  size: 364, 188
  orig: 401, 188
  offset: 24, 0
  index: -1
shandian/1_00027
  rotate: false
  xy: 2, 325
  size: 371, 185
  orig: 401, 188
  offset: 23, 0
  index: -1
shandian1/1_00042
  rotate: true
  xy: 368, 77
  size: 144, 142
  orig: 201, 204
  offset: 42, 25
  index: -1
shanguang/1_00032
  rotate: true
  xy: 283, 2
  size: 131, 82
  orig: 168, 148
  offset: 18, 35
  index: -1
shanguang/1_00033
  rotate: false
  xy: 367, 2
  size: 142, 73
  orig: 168, 148
  offset: 10, 36
  index: -1
skill_1_shandian/1_00042
  rotate: false
  xy: 375, 223
  size: 135, 287
  orig: 182, 308
  offset: 21, 4
  index: -1
yan/1_00067
  rotate: false
  xy: 144, 2
  size: 137, 131
  orig: 190, 187
  offset: 26, 25
  index: -1
yan/1_00070
  rotate: true
  xy: 2, 2
  size: 131, 140
  orig: 190, 187
  offset: 26, 19
  index: -1

NG_20000_FX13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_12
  rotate: false
  xy: 261, 14
  size: 98, 98
  orig: 250, 250
  offset: 77, 75
  index: -1
energy01/Energy 01_02
  rotate: true
  xy: 362, 2
  size: 238, 97
  orig: 240, 135
  offset: 1, 19
  index: -1
fullscreen/fullscreen_12
  rotate: true
  xy: 2, 2
  size: 238, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
guangdian/1_00002
  rotate: false
  xy: 148, 114
  size: 212, 212
  orig: 258, 262
  offset: 25, 23
  index: -1
huiju/1_00109
  rotate: false
  xy: 2, 243
  size: 82, 83
  orig: 270, 256
  offset: 88, 67
  index: -1
huiju/1_00118
  rotate: false
  xy: 129, 246
  size: 16, 16
  orig: 270, 256
  offset: 95, 71
  index: -1
shandian/1_00025
  rotate: false
  xy: 2, 328
  size: 358, 182
  orig: 401, 188
  offset: 18, 0
  index: -1
shanguang/1_00017
  rotate: true
  xy: 461, 2
  size: 70, 48
  orig: 168, 148
  offset: 20, 57
  index: -1
shanguang/1_00044
  rotate: false
  xy: 106, 243
  size: 21, 19
  orig: 168, 148
  offset: 62, 72
  index: -1
shanguang/1_00045
  rotate: false
  xy: 86, 242
  size: 18, 20
  orig: 168, 148
  offset: 60, 72
  index: -1
skill_0_afterimage/skill_0_afterimage_70
  rotate: false
  xy: 362, 242
  size: 148, 268
  orig: 500, 367
  offset: 65, 38
  index: -1
skill_1_shandian/1_00068
  rotate: true
  xy: 86, 264
  size: 27, 58
  orig: 182, 308
  offset: 84, 81
  index: -1
skill_1_shandian/1_00069
  rotate: true
  xy: 86, 264
  size: 27, 58
  orig: 182, 308
  offset: 84, 81
  index: -1
skill_1_yan/1_00048
  rotate: true
  xy: 461, 74
  size: 166, 48
  orig: 190, 90
  offset: 5, 12
  index: -1
slicelight/slicelight_28
  rotate: true
  xy: 86, 293
  size: 33, 58
  orig: 111, 149
  offset: 65, 25
  index: -1
xingxing/1_00101
  rotate: false
  xy: 148, 2
  size: 111, 110
  orig: 194, 197
  offset: 44, 38
  index: -1

NG_20000_FX14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian/1_00028
  rotate: false
  xy: 2, 326
  size: 345, 184
  orig: 401, 188
  offset: 46, 0
  index: -1
shanguaggaoliang/01_00109
  rotate: false
  xy: 498, 28
  size: 12, 11
  orig: 147, 147
  offset: 70, 66
  index: -1
shanguang/1_00042
  rotate: true
  xy: 297, 285
  size: 39, 50
  orig: 168, 148
  offset: 63, 45
  index: -1
shizhiguang/1_00067
  rotate: true
  xy: 308, 3
  size: 170, 135
  orig: 222, 218
  offset: 25, 43
  index: -1
shizhiguang/1_00077
  rotate: false
  xy: 2, 175
  size: 148, 149
  orig: 222, 218
  offset: 34, 16
  index: -1
shizhiguang/1_00079
  rotate: false
  xy: 152, 175
  size: 143, 149
  orig: 222, 218
  offset: 38, 10
  index: -1
shizhiguang/1_00090
  rotate: false
  xy: 445, 108
  size: 65, 65
  orig: 222, 218
  offset: 43, 63
  index: -1
shizhiguang/1_00091
  rotate: false
  xy: 445, 41
  size: 65, 65
  orig: 222, 218
  offset: 43, 61
  index: -1
shizhiguang/1_00096
  rotate: false
  xy: 445, 2
  size: 51, 37
  orig: 222, 218
  offset: 51, 68
  index: -1
skill_1_shandian/1_00043
  rotate: true
  xy: 2, 3
  size: 170, 304
  orig: 182, 308
  offset: 0, 4
  index: -1
skill_1_yan/1_00034
  rotate: true
  xy: 297, 181
  size: 102, 48
  orig: 190, 90
  offset: 44, 5
  index: -1
xingxing/1_00094
  rotate: false
  xy: 349, 175
  size: 161, 163
  orig: 194, 197
  offset: 20, 17
  index: -1
yan/1_00060
  rotate: false
  xy: 349, 340
  size: 161, 170
  orig: 190, 187
  offset: 7, 4
  index: -1

NG_20000_FX15.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_02
  rotate: false
  xy: 2, 202
  size: 236, 308
  orig: 260, 340
  offset: 12, 14
  index: -1
assemble/assemble_06
  rotate: true
  xy: 240, 293
  size: 217, 270
  orig: 260, 340
  offset: 4, 33
  index: -1
energy01/Energy 01_05
  rotate: false
  xy: 387, 7
  size: 123, 64
  orig: 240, 135
  offset: 57, 36
  index: -1
huiju/1_00095
  rotate: true
  xy: 2, 2
  size: 198, 193
  orig: 270, 256
  offset: 33, 20
  index: -1
huiju/1_00107
  rotate: true
  xy: 399, 202
  size: 89, 94
  orig: 270, 256
  offset: 86, 62
  index: -1
huiju/1_00119
  rotate: false
  xy: 495, 217
  size: 15, 15
  orig: 270, 256
  offset: 95, 70
  index: -1
shandian1/1_00033
  rotate: true
  xy: 197, 2
  size: 198, 188
  orig: 201, 204
  offset: 0, 0
  index: -1
shanguang/1_00039
  rotate: false
  xy: 240, 202
  size: 157, 89
  orig: 168, 148
  offset: 2, 21
  index: -1
skill_1_shandian/1_00070
  rotate: false
  xy: 495, 234
  size: 15, 57
  orig: 182, 308
  offset: 93, 81
  index: -1
yan/1_00063
  rotate: false
  xy: 387, 73
  size: 123, 127
  orig: 190, 187
  offset: 27, 25
  index: -1

NG_20000_FX16.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_03
  rotate: false
  xy: 2, 203
  size: 240, 307
  orig: 260, 340
  offset: 5, 15
  index: -1
assemble/assemble_07
  rotate: true
  xy: 209, 4
  size: 197, 259
  orig: 260, 340
  offset: 9, 34
  index: -1
energy01/Energy 01_00
  rotate: true
  xy: 470, 154
  size: 47, 35
  orig: 240, 135
  offset: 96, 50
  index: -1
huiju/1_00094
  rotate: false
  xy: 2, 2
  size: 205, 199
  orig: 270, 256
  offset: 26, 18
  index: -1
huiju/1_00120
  rotate: false
  xy: 488, 213
  size: 14, 14
  orig: 270, 256
  offset: 94, 70
  index: -1
shanguaggaoliang/01_00107
  rotate: false
  xy: 488, 246
  size: 19, 19
  orig: 147, 147
  offset: 67, 62
  index: -1
shanguaggaoliang/01_00108
  rotate: false
  xy: 488, 229
  size: 15, 15
  orig: 147, 147
  offset: 69, 64
  index: -1
shizhiguang/1_00089
  rotate: false
  xy: 424, 203
  size: 62, 62
  orig: 222, 218
  offset: 44, 66
  index: -1
skill_1_shandian/1_00044
  rotate: false
  xy: 244, 206
  size: 178, 304
  orig: 182, 308
  offset: 0, 4
  index: -1
skill_1_yanwuqian/01_00099
  rotate: true
  xy: 424, 267
  size: 243, 86
  orig: 273, 159
  offset: 11, 12
  index: -1
skill_1_yanwuqian/01_00102
  rotate: false
  xy: 470, 6
  size: 13, 78
  orig: 273, 159
  offset: 20, 22
  index: -1
skill_1_yanwuqian/01_00103
  rotate: false
  xy: 470, 6
  size: 13, 78
  orig: 273, 159
  offset: 20, 22
  index: -1
slicelight/slicelight_29
  rotate: false
  xy: 470, 86
  size: 34, 66
  orig: 111, 149
  offset: 67, 29
  index: -1
yan/1_00079
  rotate: false
  xy: 485, 10
  size: 25, 74
  orig: 190, 187
  offset: 62, 112
  index: -1

NG_20000_FX17.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_11
  rotate: true
  xy: 2, 2
  size: 202, 239
  orig: 260, 340
  offset: 39, 49
  index: -1
huiju/1_00084
  rotate: false
  xy: 243, 2
  size: 204, 202
  orig: 270, 256
  offset: 23, 29
  index: -1
skill_1_shandian/1_00045
  rotate: false
  xy: 2, 206
  size: 173, 304
  orig: 182, 308
  offset: 0, 4
  index: -1
skill_1_shandian/1_00047
  rotate: false
  xy: 313, 206
  size: 133, 304
  orig: 182, 308
  offset: 24, 4
  index: -1
skill_1_shandian/1_00048
  rotate: false
  xy: 177, 206
  size: 134, 304
  orig: 182, 308
  offset: 36, 4
  index: -1
skill_1_shandiann2/1_00042
  rotate: false
  xy: 448, 358
  size: 62, 152
  orig: 100, 185
  offset: 19, 19
  index: -1
skill_1_shandiann2/1_00043
  rotate: false
  xy: 449, 80
  size: 61, 152
  orig: 100, 185
  offset: 20, 19
  index: -1
xingxing/1_00085
  rotate: true
  xy: 449, 7
  size: 71, 61
  orig: 194, 197
  offset: 50, 136
  index: -1
yan/1_00078
  rotate: false
  xy: 448, 234
  size: 62, 122
  orig: 190, 187
  offset: 39, 65
  index: -1

NG_20000_FX18.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_01
  rotate: false
  xy: 2, 208
  size: 203, 302
  orig: 260, 340
  offset: 45, 17
  index: -1
assemble/assemble_04
  rotate: true
  xy: 209, 273
  size: 237, 301
  orig: 260, 340
  offset: 3, 18
  index: -1
huiju/1_00092
  rotate: true
  xy: 2, 2
  size: 204, 205
  orig: 270, 256
  offset: 26, 19
  index: -1
shanguang/1_00027
  rotate: true
  xy: 413, 80
  size: 128, 96
  orig: 168, 148
  offset: 18, 31
  index: -1
skill_1_shandian/1_00061
  rotate: true
  xy: 413, 2
  size: 76, 75
  orig: 182, 308
  offset: 47, 42
  index: -1
skill_1_shandiann2/1_00041
  rotate: true
  xy: 207, 208
  size: 63, 152
  orig: 100, 185
  offset: 19, 19
  index: -1
skill_1_shandiann2/1_00046
  rotate: true
  xy: 361, 210
  size: 61, 149
  orig: 100, 185
  offset: 20, 20
  index: -1
skill_1_yan/1_00032
  rotate: true
  xy: 490, 50
  size: 28, 13
  orig: 190, 90
  offset: 44, 27
  index: -1
skill_1_zhao2/1_00084
  rotate: true
  xy: 209, 2
  size: 204, 202
  orig: 272, 241
  offset: 32, 3
  index: -1

NG_20000_FX19.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_06
  rotate: false
  xy: 235, 274
  size: 190, 235
  orig: 250, 250
  offset: 42, 3
  index: -1
huiju/1_00088
  rotate: true
  xy: 216, 6
  size: 210, 209
  orig: 270, 256
  offset: 25, 22
  index: -1
huiju/1_00116
  rotate: false
  xy: 427, 2
  size: 71, 68
  orig: 270, 256
  offset: 90, 73
  index: -1
shanguang/1_00030
  rotate: true
  xy: 427, 351
  size: 158, 82
  orig: 168, 148
  offset: 3, 33
  index: -1
shanguang/1_00031
  rotate: true
  xy: 427, 202
  size: 147, 82
  orig: 168, 148
  offset: 10, 33
  index: -1
skill_0_afterimage/skill_0_afterimage_69
  rotate: false
  xy: 2, 218
  size: 231, 291
  orig: 500, 367
  offset: 60, 37
  index: -1
skill_1_liangdian/1_00043
  rotate: false
  xy: 2, 4
  size: 212, 212
  orig: 254, 252
  offset: 21, 17
  index: -1
slicelight/slicelight_25
  rotate: false
  xy: 427, 72
  size: 82, 128
  orig: 111, 149
  offset: 19, 7
  index: -1
slicelight/slicelight_27
  rotate: true
  xy: 302, 224
  size: 48, 122
  orig: 111, 149
  offset: 50, 12
  index: -1
xingxing/1_00084
  rotate: false
  xy: 235, 219
  size: 65, 53
  orig: 194, 197
  offset: 48, 144
  index: -1

NG_20000_FX110.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_05
  rotate: true
  xy: 2, 92
  size: 230, 287
  orig: 260, 340
  offset: 2, 25
  index: -1
daoguang/1_00045
  rotate: false
  xy: 2, 324
  size: 288, 186
  orig: 326, 207
  offset: 9, 12
  index: -1
energy01/Energy 01_04
  rotate: false
  xy: 307, 2
  size: 106, 90
  orig: 240, 135
  offset: 67, 24
  index: -1
energy01/Energy 01_07
  rotate: false
  xy: 139, 4
  size: 166, 86
  orig: 240, 135
  offset: 35, 26
  index: -1
huiju/1_00083
  rotate: false
  xy: 307, 94
  size: 203, 207
  orig: 270, 256
  offset: 23, 25
  index: -1
huiju/1_00089
  rotate: false
  xy: 292, 303
  size: 209, 207
  orig: 270, 256
  offset: 26, 22
  index: -1
shanguang/1_00029
  rotate: false
  xy: 2, 2
  size: 135, 88
  orig: 168, 148
  offset: 14, 28
  index: -1
skill_0_afterimage/skill_0_afterimage_71
  rotate: true
  xy: 415, 22
  size: 70, 95
  orig: 500, 367
  offset: 106, 46
  index: -1

NG_20000_FX111.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_00
  rotate: true
  xy: 2, 130
  size: 193, 279
  orig: 260, 340
  offset: 52, 29
  index: -1
daoguang/1_00046
  rotate: false
  xy: 2, 325
  size: 286, 185
  orig: 326, 207
  offset: 11, 12
  index: -1
huiju/1_00087
  rotate: true
  xy: 290, 304
  size: 206, 208
  orig: 270, 256
  offset: 25, 24
  index: -1
shandian1/1_00023
  rotate: true
  xy: 2, 2
  size: 126, 146
  orig: 201, 204
  offset: 59, 36
  index: -1
shanguang/1_00018
  rotate: true
  xy: 436, 27
  size: 120, 74
  orig: 168, 148
  offset: 26, 43
  index: -1
shanguang/1_00043
  rotate: false
  xy: 436, 2
  size: 25, 23
  orig: 168, 148
  offset: 65, 68
  index: -1
skill_1_yan/1_00036
  rotate: true
  xy: 283, 132
  size: 170, 73
  orig: 190, 90
  offset: 10, 5
  index: -1
xingxing/1_00091
  rotate: true
  xy: 358, 149
  size: 153, 152
  orig: 194, 197
  offset: 19, 24
  index: -1
yan/1_00064
  rotate: true
  xy: 150, 2
  size: 126, 133
  orig: 190, 187
  offset: 27, 23
  index: -1
yan/1_00072
  rotate: true
  xy: 285, 2
  size: 128, 149
  orig: 190, 187
  offset: 29, 15
  index: -1

NG_20000_FX112.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_05
  rotate: true
  xy: 2, 2
  size: 179, 202
  orig: 250, 250
  offset: 51, 20
  index: -1
assembleexplosion/assembleexplosion_07
  rotate: true
  xy: 282, 321
  size: 189, 228
  orig: 250, 250
  offset: 43, 7
  index: -1
assembleexplosion/assembleexplosion_08
  rotate: false
  xy: 272, 2
  size: 192, 235
  orig: 250, 250
  offset: 41, 3
  index: -1
daoguang/1_00044
  rotate: false
  xy: 2, 329
  size: 278, 181
  orig: 326, 207
  offset: 18, 17
  index: -1
energy01/Energy 01_01
  rotate: true
  xy: 206, 30
  size: 85, 63
  orig: 240, 135
  offset: 78, 36
  index: -1
shizhiguang/1_00064
  rotate: false
  xy: 206, 117
  size: 64, 64
  orig: 222, 218
  offset: 24, 106
  index: -1
skill_1_shandian/1_00050
  rotate: true
  xy: 2, 183
  size: 144, 268
  orig: 182, 308
  offset: 37, 4
  index: -1
skill_1_yanwuqian/01_00101
  rotate: false
  xy: 272, 239
  size: 238, 80
  orig: 273, 159
  offset: 17, 20
  index: -1

NG_20000_FX113.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_10
  rotate: false
  xy: 2, 10
  size: 196, 242
  orig: 260, 340
  offset: 28, 48
  index: -1
assembleexplosion/assembleexplosion_09
  rotate: true
  xy: 200, 60
  size: 192, 235
  orig: 250, 250
  offset: 41, 3
  index: -1
daoguang/1_00047
  rotate: true
  xy: 260, 255
  size: 255, 175
  orig: 326, 207
  offset: 42, 12
  index: -1
shanguaggaoliang/01_00104
  rotate: false
  xy: 360, 3
  size: 55, 55
  orig: 147, 147
  offset: 49, 44
  index: -1
shanguang/1_00034
  rotate: false
  xy: 200, 7
  size: 158, 51
  orig: 168, 148
  offset: 2, 52
  index: -1
skill_1_shandian/1_00059
  rotate: true
  xy: 437, 69
  size: 75, 73
  orig: 182, 308
  offset: 48, 42
  index: -1
skill_1_shandiann2/1_00040
  rotate: true
  xy: 437, 12
  size: 55, 73
  orig: 100, 185
  offset: 23, 98
  index: -1
skill_1_yan/1_00041
  rotate: true
  xy: 437, 329
  size: 181, 73
  orig: 190, 90
  offset: 0, 10
  index: -1
skill_1_yan/1_00042
  rotate: true
  xy: 437, 146
  size: 181, 73
  orig: 190, 90
  offset: 0, 10
  index: -1
sparkle
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

NG_20000_FX114.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_01
  rotate: false
  xy: 445, 7
  size: 45, 45
  orig: 250, 250
  offset: 103, 101
  index: -1
jianguang/1_00048
  rotate: true
  xy: 151, 248
  size: 262, 70
  orig: 262, 108
  offset: 0, 19
  index: -1
shizhiguang/1_00092
  rotate: false
  xy: 445, 54
  size: 63, 63
  orig: 222, 218
  offset: 44, 60
  index: -1
skill_1_shandian/1_00046
  rotate: false
  xy: 2, 248
  size: 147, 262
  orig: 182, 308
  offset: 30, 4
  index: -1
skill_1_shandian/1_00049
  rotate: false
  xy: 223, 251
  size: 144, 259
  orig: 182, 308
  offset: 37, 4
  index: -1
skill_1_shandian/1_00051
  rotate: false
  xy: 369, 273
  size: 141, 237
  orig: 182, 308
  offset: 40, 30
  index: -1
skill_1_shandiann2/1_00044
  rotate: false
  xy: 445, 119
  size: 63, 152
  orig: 100, 185
  offset: 19, 19
  index: -1
skill_1_yanwuqian/01_00089
  rotate: true
  xy: 116, 4
  size: 242, 110
  orig: 273, 159
  offset: 19, 15
  index: -1
skill_1_yanwuqian/01_00090
  rotate: true
  xy: 2, 3
  size: 243, 112
  orig: 273, 159
  offset: 18, 14
  index: -1
skill_1_yanwuqian/01_00092
  rotate: true
  xy: 228, 2
  size: 247, 114
  orig: 273, 159
  offset: 15, 13
  index: -1
skill_1_yanwuqian/01_00093
  rotate: true
  xy: 228, 2
  size: 247, 114
  orig: 273, 159
  offset: 15, 13
  index: -1
skill_1_yanwuqian/01_00095
  rotate: true
  xy: 344, 2
  size: 247, 99
  orig: 273, 159
  offset: 12, 13
  index: -1

NG_20000_FX115.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_09
  rotate: true
  xy: 260, 371
  size: 139, 249
  orig: 260, 340
  offset: 20, 45
  index: -1
daoguang/1_00043
  rotate: false
  xy: 260, 203
  size: 248, 166
  orig: 326, 207
  offset: 7, 34
  index: -1
fullscreen/fullscreen_08
  rotate: false
  xy: 2, 366
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
fullscreen/fullscreen_09
  rotate: false
  xy: 2, 220
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
fullscreen/fullscreen_11
  rotate: false
  xy: 2, 74
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
huiju/1_00115
  rotate: false
  xy: 2, 2
  size: 74, 70
  orig: 270, 256
  offset: 90, 74
  index: -1
shandian1/1_00027
  rotate: false
  xy: 260, 2
  size: 185, 199
  orig: 201, 204
  offset: 0, 5
  index: -1
shizhiguang/1_00088
  rotate: false
  xy: 78, 3
  size: 132, 69
  orig: 222, 218
  offset: 42, 66
  index: -1
skill_1_shandiann2/1_00045
  rotate: false
  xy: 447, 51
  size: 63, 150
  orig: 100, 185
  offset: 19, 19
  index: -1

NG_20000_FX116.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_08
  rotate: false
  xy: 2, 255
  size: 169, 255
  orig: 260, 340
  offset: 14, 39
  index: -1
assembleexplosion/assembleexplosion_10
  rotate: true
  xy: 273, 207
  size: 192, 235
  orig: 250, 250
  offset: 41, 3
  index: -1
huiju/1_00085
  rotate: true
  xy: 234, 3
  size: 202, 193
  orig: 270, 256
  offset: 23, 33
  index: -1
skill_1_shandian/1_00064
  rotate: true
  xy: 429, 10
  size: 80, 81
  orig: 182, 308
  offset: 45, 42
  index: -1
skill_1_yanwuqian/01_00086
  rotate: false
  xy: 273, 401
  size: 237, 109
  orig: 273, 159
  offset: 22, 16
  index: -1
skill_1_yanwuqian/01_00091
  rotate: true
  xy: 119, 7
  size: 246, 113
  orig: 273, 159
  offset: 16, 14
  index: -1
skill_1_yanwuqian/01_00094
  rotate: true
  xy: 2, 5
  size: 248, 115
  orig: 273, 159
  offset: 13, 13
  index: -1
skill_1_yanwuqian/01_00096
  rotate: true
  xy: 173, 264
  size: 246, 98
  orig: 273, 159
  offset: 12, 13
  index: -1
yan/1_00077
  rotate: false
  xy: 429, 92
  size: 81, 113
  orig: 190, 187
  offset: 39, 74
  index: -1

NG_20000_FX117.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_11
  rotate: false
  xy: 2, 275
  size: 192, 235
  orig: 250, 250
  offset: 41, 3
  index: -1
energy01/Energy 01_08
  rotate: false
  xy: 205, 2
  size: 182, 92
  orig: 240, 135
  offset: 27, 23
  index: -1
energy01/Energy 01_10
  rotate: true
  xy: 408, 213
  size: 188, 102
  orig: 240, 135
  offset: 26, 18
  index: -1
guangdian/1_00006
  rotate: true
  xy: 404, 403
  size: 107, 106
  orig: 258, 262
  offset: 73, 82
  index: -1
huiju/1_00082
  rotate: false
  xy: 2, 66
  size: 201, 207
  orig: 270, 256
  offset: 25, 25
  index: -1
huiju/1_00086
  rotate: false
  xy: 196, 304
  size: 206, 206
  orig: 270, 256
  offset: 25, 27
  index: -1
huiju/1_00091
  rotate: false
  xy: 205, 96
  size: 201, 206
  orig: 270, 256
  offset: 26, 20
  index: -1
shizhiguang/1_00093
  rotate: false
  xy: 134, 2
  size: 62, 62
  orig: 222, 218
  offset: 45, 59
  index: -1
skill_1_shandiann2/1_00047
  rotate: true
  xy: 2, 3
  size: 61, 130
  orig: 100, 185
  offset: 20, 20
  index: -1
skill_1_yan/1_00033
  rotate: false
  xy: 389, 15
  size: 105, 52
  orig: 190, 90
  offset: 17, 5
  index: -1
slicelight/slicelight_22
  rotate: false
  xy: 408, 69
  size: 102, 142
  orig: 111, 149
  offset: 9, 2
  index: -1

NG_20000_FX118.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
energy01/Energy 01_11
  rotate: false
  xy: 320, 3
  size: 190, 100
  orig: 240, 135
  offset: 25, 19
  index: -1
huiju/1_00081
  rotate: false
  xy: 320, 308
  size: 190, 202
  orig: 270, 256
  offset: 32, 28
  index: -1
huiju/1_00090
  rotate: false
  xy: 2, 305
  size: 205, 205
  orig: 270, 256
  offset: 26, 22
  index: -1
huiju/1_00093
  rotate: false
  xy: 2, 98
  size: 205, 205
  orig: 270, 256
  offset: 26, 18
  index: -1
shandian1/1_00032
  rotate: true
  xy: 319, 105
  size: 201, 188
  orig: 201, 204
  offset: 0, 0
  index: -1
shanguang/1_00037
  rotate: true
  xy: 209, 116
  size: 157, 103
  orig: 168, 148
  offset: 2, 7
  index: -1
shanguang/1_00038
  rotate: false
  xy: 2, 5
  size: 157, 91
  orig: 168, 148
  offset: 2, 13
  index: -1
shanguang/1_00040
  rotate: false
  xy: 161, 5
  size: 157, 91
  orig: 168, 148
  offset: 2, 28
  index: -1
skill_1_yanwuqian/01_00085
  rotate: true
  xy: 209, 275
  size: 235, 108
  orig: 273, 159
  offset: 23, 17
  index: -1

NG_20000_FX119.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_15
  rotate: true
  xy: 408, 277
  size: 104, 102
  orig: 250, 250
  offset: 74, 73
  index: -1
guangdian/1_00007
  rotate: true
  xy: 404, 170
  size: 105, 106
  orig: 258, 262
  offset: 75, 82
  index: -1
shandian1/1_00030
  rotate: false
  xy: 2, 306
  size: 201, 204
  orig: 201, 204
  offset: 0, 0
  index: -1
shandian1/1_00031
  rotate: false
  xy: 2, 100
  size: 201, 204
  orig: 201, 204
  offset: 0, 0
  index: -1
shandian1/1_00034
  rotate: false
  xy: 205, 306
  size: 201, 204
  orig: 201, 204
  offset: 0, 0
  index: -1
shanguang/1_00021
  rotate: true
  xy: 408, 383
  size: 127, 102
  orig: 168, 148
  offset: 16, 22
  index: -1
shanguang/1_00028
  rotate: false
  xy: 2, 2
  size: 114, 96
  orig: 168, 148
  offset: 25, 23
  index: -1
skill_1_shandian/1_00056
  rotate: false
  xy: 223, 2
  size: 107, 105
  orig: 182, 308
  offset: 15, 37
  index: -1
skill_1_shandian/1_00058
  rotate: false
  xy: 118, 2
  size: 103, 96
  orig: 182, 308
  offset: 20, 42
  index: -1
skill_1_yan/1_00038
  rotate: false
  xy: 332, 32
  size: 178, 75
  orig: 190, 90
  offset: 3, 5
  index: -1
skill_1_zhao2/1_00083
  rotate: false
  xy: 205, 109
  size: 197, 195
  orig: 272, 241
  offset: 36, 6
  index: -1

NG_20000_FX120.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_03
  rotate: true
  xy: 361, 98
  size: 169, 141
  orig: 250, 250
  offset: 57, 52
  index: -1
daoguang/1_00048
  rotate: true
  xy: 195, 112
  size: 208, 164
  orig: 326, 207
  offset: 88, 12
  index: -1
fullscreen/fullscreen_10
  rotate: true
  xy: 368, 269
  size: 241, 140
  orig: 256, 144
  offset: 15, 4
  index: -1
huiju/1_00080
  rotate: true
  xy: 167, 322
  size: 188, 194
  orig: 270, 256
  offset: 36, 28
  index: -1
huiju/1_00096
  rotate: false
  xy: 2, 81
  size: 191, 194
  orig: 270, 256
  offset: 40, 18
  index: -1
shanguang/1_00019
  rotate: false
  xy: 368, 2
  size: 133, 94
  orig: 168, 148
  offset: 17, 22
  index: -1
skill_1_shandian/1_00053
  rotate: false
  xy: 2, 277
  size: 163, 233
  orig: 182, 308
  offset: 18, 34
  index: -1
skill_1_yan/1_00039
  rotate: false
  xy: 2, 2
  size: 181, 77
  orig: 190, 90
  offset: 0, 5
  index: -1
skill_1_yan/1_00040
  rotate: false
  xy: 185, 4
  size: 181, 75
  orig: 190, 90
  offset: 0, 8
  index: -1

NG_20000_FX121.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huiju/1_00079
  rotate: false
  xy: 194, 324
  size: 184, 186
  orig: 270, 256
  offset: 39, 35
  index: -1
huiju/1_00097
  rotate: false
  xy: 2, 320
  size: 190, 190
  orig: 270, 256
  offset: 37, 19
  index: -1
huiju/1_00098
  rotate: false
  xy: 194, 141
  size: 184, 181
  orig: 270, 256
  offset: 38, 19
  index: -1
shandian1/1_00025
  rotate: true
  xy: 380, 353
  size: 157, 130
  orig: 201, 204
  offset: 21, 24
  index: -1
shandian1/1_00037
  rotate: false
  xy: 380, 218
  size: 130, 133
  orig: 201, 204
  offset: 44, 24
  index: -1
shandian1/1_00038
  rotate: true
  xy: 380, 96
  size: 120, 130
  orig: 201, 204
  offset: 44, 24
  index: -1
shizhiguang/1_00070
  rotate: false
  xy: 178, 2
  size: 156, 137
  orig: 222, 218
  offset: 34, 33
  index: -1
skill_1_shandian/1_00052
  rotate: false
  xy: 2, 2
  size: 139, 109
  orig: 182, 308
  offset: 42, 32
  index: -1
skill_1_zhao2/1_00085
  rotate: true
  xy: 2, 113
  size: 205, 174
  orig: 272, 241
  offset: 32, 32
  index: -1
slicelight/slicelight_24
  rotate: true
  xy: 336, 2
  size: 92, 128
  orig: 111, 149
  offset: 19, 7
  index: -1

NG_20000_FX122.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_04
  rotate: false
  xy: 2, 139
  size: 176, 182
  orig: 250, 250
  offset: 55, 30
  index: -1
energy01/Energy 01_06
  rotate: false
  xy: 361, 154
  size: 149, 77
  orig: 240, 135
  offset: 44, 30
  index: -1
shandian1/1_00020
  rotate: true
  xy: 361, 233
  size: 137, 149
  orig: 201, 204
  offset: 23, 18
  index: -1
shandian1/1_00028
  rotate: false
  xy: 2, 323
  size: 176, 187
  orig: 201, 204
  offset: 0, 17
  index: -1
shandian1/1_00029
  rotate: false
  xy: 180, 328
  size: 179, 182
  orig: 201, 204
  offset: 0, 22
  index: -1
shandian1/1_00039
  rotate: true
  xy: 343, 2
  size: 145, 144
  orig: 201, 204
  offset: 42, 25
  index: -1
shizhiguang/1_00071
  rotate: false
  xy: 2, 2
  size: 150, 135
  orig: 222, 218
  offset: 38, 30
  index: -1
shizhiguang/1_00082
  rotate: true
  xy: 361, 372
  size: 138, 149
  orig: 222, 218
  offset: 40, 7
  index: -1
skill_1_zhao2/1_00082
  rotate: false
  xy: 180, 149
  size: 179, 177
  orig: 272, 241
  offset: 45, 15
  index: -1
xingxing/1_00092
  rotate: true
  xy: 180, 2
  size: 145, 161
  orig: 194, 197
  offset: 23, 23
  index: -1

NG_20000_FX123.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/1_00050
  rotate: false
  xy: 354, 87
  size: 156, 117
  orig: 326, 207
  offset: 131, 13
  index: -1
huiju/1_00078
  rotate: true
  xy: 181, 341
  size: 169, 179
  orig: 270, 256
  offset: 51, 37
  index: -1
huiju/1_00099
  rotate: false
  xy: 2, 332
  size: 177, 178
  orig: 270, 256
  offset: 42, 18
  index: -1
shandian1/1_00019
  rotate: false
  xy: 362, 358
  size: 148, 152
  orig: 201, 204
  offset: 23, 18
  index: -1
shizhiguang/1_00068
  rotate: true
  xy: 214, 170
  size: 169, 138
  orig: 222, 218
  offset: 24, 38
  index: -1
shizhiguang/1_00069
  rotate: true
  xy: 214, 2
  size: 166, 138
  orig: 222, 218
  offset: 25, 36
  index: -1
shizhiguang/1_00075
  rotate: true
  xy: 362, 206
  size: 150, 148
  orig: 222, 218
  offset: 32, 21
  index: -1
skill_1_shandian/1_00065
  rotate: true
  xy: 95, 6
  size: 80, 85
  orig: 182, 308
  offset: 45, 42
  index: -1
skill_1_shandian/1_00066
  rotate: true
  xy: 2, 11
  size: 78, 91
  orig: 182, 308
  offset: 44, 42
  index: -1
skill_1_yanwuqian/01_00087
  rotate: true
  xy: 2, 91
  size: 239, 110
  orig: 273, 159
  offset: 21, 15
  index: -1
skill_1_yanwuqian/01_00088
  rotate: true
  xy: 2, 91
  size: 239, 110
  orig: 273, 159
  offset: 21, 15
  index: -1
skill_1_yanwuqian/01_00097
  rotate: true
  xy: 114, 88
  size: 242, 98
  orig: 273, 159
  offset: 12, 12
  index: -1
skill_1_yanwuqian/01_00098
  rotate: true
  xy: 114, 88
  size: 242, 98
  orig: 273, 159
  offset: 12, 12
  index: -1
slicelight/slicelight_26
  rotate: true
  xy: 354, 6
  size: 79, 127
  orig: 111, 149
  offset: 20, 8
  index: -1

NG_20000_FX124.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/1_00049
  rotate: true
  xy: 2, 147
  size: 185, 153
  orig: 326, 207
  offset: 108, 12
  index: -1
energy01/Energy 01_09
  rotate: true
  xy: 332, 156
  size: 187, 98
  orig: 240, 135
  offset: 24, 20
  index: -1
energy01/Energy 01_12
  rotate: true
  xy: 230, 151
  size: 192, 100
  orig: 240, 135
  offset: 24, 19
  index: -1
huiju/1_00100
  rotate: false
  xy: 2, 334
  size: 168, 176
  orig: 270, 256
  offset: 44, 21
  index: -1
shandian1/1_00021
  rotate: false
  xy: 172, 345
  size: 164, 165
  orig: 201, 204
  offset: 22, 19
  index: -1
shizhiguang/1_00072
  rotate: false
  xy: 155, 2
  size: 147, 143
  orig: 222, 218
  offset: 39, 28
  index: -1
shizhiguang/1_00074
  rotate: false
  xy: 304, 2
  size: 148, 147
  orig: 222, 218
  offset: 34, 23
  index: -1
shizhiguang/1_00078
  rotate: true
  xy: 2, 2
  size: 143, 151
  orig: 222, 218
  offset: 38, 12
  index: -1
skill_1_yan/1_00035
  rotate: true
  xy: 454, 28
  size: 139, 52
  orig: 190, 90
  offset: 15, 9
  index: -1
skill_1_yan/1_00037
  rotate: true
  xy: 432, 169
  size: 177, 73
  orig: 190, 90
  offset: 3, 5
  index: -1
skill_1_yan/1_00043
  rotate: true
  xy: 157, 153
  size: 179, 71
  orig: 190, 90
  offset: 0, 12
  index: -1
xingxing/1_00096
  rotate: false
  xy: 338, 348
  size: 162, 162
  orig: 194, 197
  offset: 19, 14
  index: -1

NG_20000_FX125.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
energy01/Energy 01_13
  rotate: false
  xy: 348, 409
  size: 161, 100
  orig: 240, 135
  offset: 38, 19
  index: -1
guangdian/1_00001
  rotate: false
  xy: 163, 3
  size: 159, 159
  orig: 258, 262
  offset: 52, 50
  index: -1
huiju/1_00102
  rotate: true
  xy: 348, 248
  size: 159, 160
  orig: 270, 256
  offset: 46, 30
  index: -1
huiju/1_00104
  rotate: true
  xy: 324, 3
  size: 159, 157
  orig: 270, 256
  offset: 46, 30
  index: -1
huiju/1_00111
  rotate: false
  xy: 415, 165
  size: 77, 81
  orig: 270, 256
  offset: 89, 68
  index: -1
shizhiguang/1_00066
  rotate: false
  xy: 177, 391
  size: 169, 118
  orig: 222, 218
  offset: 23, 48
  index: -1
skill_1_liangdian/1_00042
  rotate: false
  xy: 2, 2
  size: 159, 160
  orig: 254, 252
  offset: 47, 43
  index: -1
skill_1_shandian/1_00063
  rotate: false
  xy: 334, 165
  size: 79, 81
  orig: 182, 308
  offset: 46, 42
  index: -1
skill_1_yan/1_00044
  rotate: false
  xy: 2, 437
  size: 173, 72
  orig: 190, 90
  offset: 3, 12
  index: -1
skill_1_yan/1_00045
  rotate: false
  xy: 2, 289
  size: 165, 72
  orig: 190, 90
  offset: 6, 12
  index: -1
skill_1_yan/1_00046
  rotate: false
  xy: 2, 363
  size: 166, 72
  orig: 190, 90
  offset: 5, 12
  index: -1
skill_1_yan/1_00047
  rotate: false
  xy: 170, 317
  size: 166, 72
  orig: 190, 90
  offset: 5, 12
  index: -1
xingxing/1_00093
  rotate: true
  xy: 169, 164
  size: 151, 163
  orig: 194, 197
  offset: 30, 19
  index: -1
yan/1_00062
  rotate: false
  xy: 2, 164
  size: 118, 123
  orig: 190, 187
  offset: 27, 25
  index: -1

NG_20000_FX126.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huiju/1_00103
  rotate: false
  xy: 2, 355
  size: 159, 155
  orig: 270, 256
  offset: 46, 32
  index: -1
huiju/1_00110
  rotate: false
  xy: 82, 5
  size: 77, 78
  orig: 270, 256
  offset: 90, 68
  index: -1
huiju/1_00112
  rotate: false
  xy: 2, 3
  size: 78, 78
  orig: 270, 256
  offset: 89, 70
  index: -1
huiju/1_00113
  rotate: true
  xy: 161, 5
  size: 78, 77
  orig: 270, 256
  offset: 89, 70
  index: -1
shandian1/1_00022
  rotate: false
  xy: 323, 357
  size: 158, 153
  orig: 201, 204
  offset: 28, 31
  index: -1
shandian1/1_00041
  rotate: true
  xy: 145, 242
  size: 111, 128
  orig: 201, 204
  offset: 75, 39
  index: -1
shanguang/1_00035
  rotate: true
  xy: 2, 83
  size: 157, 74
  orig: 168, 148
  offset: 2, 45
  index: -1
shanguang/1_00036
  rotate: false
  xy: 323, 242
  size: 157, 113
  orig: 168, 148
  offset: 2, 6
  index: -1
shizhiguang/1_00087
  rotate: false
  xy: 240, 12
  size: 134, 71
  orig: 222, 218
  offset: 41, 67
  index: -1
skill_1_shandian/1_00054
  rotate: false
  xy: 2, 242
  size: 141, 111
  orig: 182, 308
  offset: 15, 31
  index: -1
slicelight/slicelight_18
  rotate: true
  xy: 377, 2
  size: 86, 126
  orig: 111, 149
  offset: 3, 20
  index: -1
xingxing/1_00090
  rotate: true
  xy: 163, 355
  size: 155, 158
  orig: 194, 197
  offset: 19, 27
  index: -1
xingxing/1_00097
  rotate: true
  xy: 78, 85
  size: 155, 154
  orig: 194, 197
  offset: 22, 18
  index: -1
yan/1_00075
  rotate: false
  xy: 234, 85
  size: 141, 155
  orig: 190, 187
  offset: 23, 14
  index: -1
yan/1_00076
  rotate: false
  xy: 377, 90
  size: 133, 150
  orig: 190, 187
  offset: 32, 21
  index: -1

NG_20000_FX127.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_02
  rotate: false
  xy: 2, 232
  size: 152, 122
  orig: 250, 250
  offset: 64, 64
  index: -1
huiju/1_00105
  rotate: false
  xy: 2, 356
  size: 154, 150
  orig: 270, 256
  offset: 51, 32
  index: -1
huiju/1_00114
  rotate: true
  xy: 152, 4
  size: 78, 74
  orig: 270, 256
  offset: 89, 72
  index: -1
shanguang/1_00023
  rotate: false
  xy: 312, 236
  size: 152, 118
  orig: 168, 148
  offset: 7, 8
  index: -1
shizhiguang/1_00076
  rotate: false
  xy: 156, 84
  size: 148, 148
  orig: 222, 218
  offset: 32, 19
  index: -1
shizhiguang/1_00080
  rotate: true
  xy: 312, 94
  size: 140, 151
  orig: 222, 218
  offset: 40, 8
  index: -1
shizhiguang/1_00085
  rotate: false
  xy: 2, 94
  size: 135, 136
  orig: 222, 218
  offset: 40, 7
  index: -1
skill_1_shandian/1_00060
  rotate: false
  xy: 302, 8
  size: 74, 74
  orig: 182, 308
  offset: 48, 42
  index: -1
skill_1_shandian/1_00062
  rotate: true
  xy: 72, 15
  size: 77, 78
  orig: 182, 308
  offset: 46, 42
  index: -1
skill_1_shandian/1_00067
  rotate: false
  xy: 2, 2
  size: 68, 90
  orig: 182, 308
  offset: 44, 47
  index: -1
xingxing/1_00087
  rotate: true
  xy: 378, 20
  size: 72, 127
  orig: 194, 197
  offset: 55, 65
  index: -1
xingxing/1_00089
  rotate: false
  xy: 314, 356
  size: 153, 150
  orig: 194, 197
  offset: 19, 37
  index: -1
yan/1_00059
  rotate: false
  xy: 228, 5
  size: 72, 77
  orig: 190, 187
  offset: 58, 56
  index: -1
yan/1_00073
  rotate: true
  xy: 158, 234
  size: 132, 152
  orig: 190, 187
  offset: 27, 14
  index: -1
yan/1_00074
  rotate: true
  xy: 158, 368
  size: 138, 154
  orig: 190, 187
  offset: 24, 14
  index: -1

NG_20000_FX128.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
E_Ray100_emis
  rotate: false
  xy: 283, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
huiju/1_00106
  rotate: true
  xy: 2, 63
  size: 147, 137
  orig: 270, 256
  offset: 58, 39
  index: -1
shanguang/1_00020
  rotate: true
  xy: 141, 66
  size: 145, 98
  orig: 168, 148
  offset: 11, 19
  index: -1
shanguang/1_00026
  rotate: false
  xy: 365, 403
  size: 144, 107
  orig: 168, 148
  offset: 10, 26
  index: -1
shizhiguang/1_00065
  rotate: false
  xy: 365, 2
  size: 142, 117
  orig: 222, 218
  offset: 22, 53
  index: -1
shizhiguang/1_00081
  rotate: false
  xy: 2, 362
  size: 139, 148
  orig: 222, 218
  offset: 41, 9
  index: -1
shizhiguang/1_00083
  rotate: false
  xy: 121, 213
  size: 137, 147
  orig: 222, 218
  offset: 39, 7
  index: -1
shizhiguang/1_00084
  rotate: true
  xy: 365, 121
  size: 135, 143
  orig: 222, 218
  offset: 38, 7
  index: -1
shizhiguang/1_00094
  rotate: true
  xy: 141, 2
  size: 62, 61
  orig: 222, 218
  offset: 45, 58
  index: -1
shizhiguang/1_00095
  rotate: false
  xy: 204, 3
  size: 61, 61
  orig: 222, 218
  offset: 46, 56
  index: -1
skill_1_shandian/1_00055
  rotate: false
  xy: 365, 258
  size: 143, 143
  orig: 182, 308
  offset: 15, 37
  index: -1
slicelight/slicelight_20
  rotate: false
  xy: 260, 224
  size: 103, 139
  orig: 111, 149
  offset: 3, 5
  index: -1
xingxing/1_00086
  rotate: true
  xy: 283, 365
  size: 71, 67
  orig: 194, 197
  offset: 52, 128
  index: -1
xingxing/1_00088
  rotate: false
  xy: 2, 212
  size: 117, 148
  orig: 194, 197
  offset: 19, 41
  index: -1
yan/1_00069
  rotate: true
  xy: 143, 365
  size: 145, 138
  orig: 190, 187
  offset: 22, 21
  index: -1
yan/1_00071
  rotate: false
  xy: 241, 67
  size: 122, 144
  orig: 190, 187
  offset: 32, 17
  index: -1

NG_20000_FX129.png
size: 509,509
format: RGBA8888
filter: Linear,Linear
repeat: none
huiju/1_00117
  rotate: false
  xy: 2, 4
  size: 66, 72
  orig: 270, 256
  offset: 91, 72
  index: -1
shandian1/1_00040
  rotate: true
  xy: 144, 89
  size: 139, 134
  orig: 201, 204
  offset: 48, 35
  index: -1
shandian1/1_00043
  rotate: false
  xy: 280, 149
  size: 137, 115
  orig: 201, 204
  offset: 42, 28
  index: -1
shanguaggaoliang/01_00105
  rotate: false
  xy: 274, 266
  size: 139, 139
  orig: 147, 147
  offset: 7, 2
  index: -1
shanguang/1_00024
  rotate: true
  xy: 280, 10
  size: 137, 107
  orig: 168, 148
  offset: 14, 16
  index: -1
shizhiguang/1_00073
  rotate: false
  xy: 2, 364
  size: 133, 143
  orig: 222, 218
  offset: 49, 27
  index: -1
skill_1_shandian/1_00057
  rotate: false
  xy: 144, 230
  size: 128, 133
  orig: 182, 308
  offset: 20, 41
  index: -1
slicelight/slicelight_21
  rotate: true
  xy: 274, 407
  size: 100, 140
  orig: 111, 149
  offset: 9, 3
  index: -1
xingxing/1_00098
  rotate: true
  xy: 2, 220
  size: 142, 140
  orig: 194, 197
  offset: 28, 27
  index: -1
xingxing/1_00099
  rotate: true
  xy: 389, 17
  size: 130, 118
  orig: 194, 197
  offset: 34, 36
  index: -1
xingxing/1_00102
  rotate: false
  xy: 2, 78
  size: 140, 140
  orig: 194, 197
  offset: 30, 21
  index: -1
yan/1_00068
  rotate: true
  xy: 137, 365
  size: 142, 135
  orig: 190, 187
  offset: 24, 23
  index: -1

NG_20000_FX130.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
energy01/Energy 01_03
  rotate: false
  xy: 382, 132
  size: 123, 107
  orig: 240, 135
  offset: 60, 15
  index: -1
guangdian/1_00000
  rotate: true
  xy: 256, 30
  size: 111, 113
  orig: 258, 262
  offset: 73, 76
  index: -1
shandian1/1_00026
  rotate: true
  xy: 2, 249
  size: 126, 127
  orig: 201, 204
  offset: 23, 25
  index: -1
shandian1/1_00044
  rotate: false
  xy: 371, 18
  size: 111, 112
  orig: 201, 204
  offset: 43, 29
  index: -1
shanguaggaoliang/01_00106
  rotate: false
  xy: 122, 27
  size: 111, 111
  orig: 147, 147
  offset: 21, 16
  index: -1
shanguang/1_00022
  rotate: false
  xy: 139, 257
  size: 136, 122
  orig: 168, 148
  offset: 15, 6
  index: -1
shanguang/1_00025
  rotate: false
  xy: 131, 140
  size: 123, 115
  orig: 168, 148
  offset: 20, 20
  index: -1
shanguang/1_00041
  rotate: false
  xy: 2, 129
  size: 118, 118
  orig: 168, 148
  offset: 22, 19
  index: -1
shizhiguang/1_00086
  rotate: false
  xy: 2, 377
  size: 135, 133
  orig: 222, 218
  offset: 40, 7
  index: -1
skill_1_liangdian/1_00041
  rotate: true
  xy: 256, 143
  size: 109, 124
  orig: 254, 252
  offset: 71, 52
  index: -1
slicelight/slicelight_19
  rotate: false
  xy: 404, 241
  size: 103, 131
  orig: 111, 149
  offset: 4, 15
  index: -1
slicelight/slicelight_23
  rotate: false
  xy: 411, 374
  size: 99, 136
  orig: 111, 149
  offset: 12, 5
  index: -1
xingxing/1_00103
  rotate: false
  xy: 2, 17
  size: 110, 110
  orig: 194, 197
  offset: 45, 34
  index: -1
yan/1_00061
  rotate: true
  xy: 277, 254
  size: 122, 125
  orig: 190, 187
  offset: 26, 23
  index: -1
yan/1_00065
  rotate: true
  xy: 139, 381
  size: 129, 136
  orig: 190, 187
  offset: 28, 23
  index: -1
yan/1_00066
  rotate: false
  xy: 277, 378
  size: 132, 132
  orig: 190, 187
  offset: 28, 23
  index: -1

NG_20000_FX131.png
size: 434,434
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_13
  rotate: false
  xy: 324, 223
  size: 100, 100
  orig: 250, 250
  offset: 75, 73
  index: -1
assembleexplosion/assembleexplosion_14
  rotate: false
  xy: 111, 12
  size: 101, 101
  orig: 250, 250
  offset: 75, 73
  index: -1
assembleexplosion/assembleexplosion_16
  rotate: false
  xy: 114, 220
  size: 104, 103
  orig: 250, 250
  offset: 74, 72
  index: -1
assembleexplosion/assembleexplosion_17
  rotate: false
  xy: 111, 115
  size: 104, 103
  orig: 250, 250
  offset: 74, 72
  index: -1
daoguang/1_00051
  rotate: false
  xy: 2, 220
  size: 110, 107
  orig: 326, 207
  offset: 166, 15
  index: -1
guangdian/1_00003
  rotate: false
  xy: 2, 111
  size: 107, 107
  orig: 258, 262
  offset: 73, 82
  index: -1
guangdian/1_00004
  rotate: false
  xy: 2, 2
  size: 107, 107
  orig: 258, 262
  offset: 73, 82
  index: -1
guangdian/1_00005
  rotate: false
  xy: 121, 325
  size: 107, 107
  orig: 258, 262
  offset: 73, 82
  index: -1
skill_1_liangdian/1_00044
  rotate: false
  xy: 230, 325
  size: 107, 107
  orig: 254, 252
  offset: 71, 52
  index: -1
skill_1_liangdian/1_00045
  rotate: false
  xy: 230, 325
  size: 107, 107
  orig: 254, 252
  offset: 71, 52
  index: -1
skill_1_liangdian/1_00046
  rotate: false
  xy: 230, 325
  size: 107, 107
  orig: 254, 252
  offset: 71, 52
  index: -1
skill_1_liangdian/1_00049
  rotate: false
  xy: 230, 325
  size: 107, 107
  orig: 254, 252
  offset: 71, 52
  index: -1
skill_1_liangdian/1_00050
  rotate: false
  xy: 230, 325
  size: 107, 107
  orig: 254, 252
  offset: 71, 52
  index: -1
skill_1_liangdian/1_00047
  rotate: false
  xy: 230, 325
  size: 107, 107
  orig: 254, 252
  offset: 71, 52
  index: -1
skill_1_liangdian/1_00048
  rotate: false
  xy: 230, 325
  size: 107, 107
  orig: 254, 252
  offset: 71, 52
  index: -1
skill_1_zhao2/1_00081
  rotate: false
  xy: 220, 222
  size: 102, 101
  orig: 272, 241
  offset: 83, 53
  index: -1
xingxing/1_00100
  rotate: false
  xy: 2, 329
  size: 117, 103
  orig: 194, 197
  offset: 41, 41
  index: -1
