
NG_23000_FX2.png
size: 498,498
format: RGBA8888
filter: Linear,Linear
repeat: none
badak01
  rotate: false
  xy: 102, 416
  size: 256, 80
  orig: 256, 80
  offset: 0, 0
  index: -1
boltbeam
  rotate: false
  xy: 313, 374
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 250, 45
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
light02
  rotate: true
  xy: 102, 214
  size: 74, 254
  orig: 74, 254
  offset: 0, 0
  index: -1
lightning01a
  rotate: false
  xy: 2, 4
  size: 93, 237
  orig: 93, 237
  offset: 0, 0
  index: -1
lightning01b
  rotate: true
  xy: 358, 349
  size: 52, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
lightning02a
  rotate: true
  xy: 102, 290
  size: 124, 209
  orig: 124, 209
  offset: 0, 0
  index: -1
lightning02b
  rotate: true
  xy: 97, 16
  size: 105, 151
  orig: 112, 151
  offset: 0, 0
  index: -1
lightning03
  rotate: false
  xy: 2, 243
  size: 98, 253
  orig: 98, 253
  offset: 0, 0
  index: -1
lightning04
  rotate: true
  xy: 97, 123
  size: 89, 237
  orig: 89, 237
  offset: 0, 0
  index: -1
particle
  rotate: true
  xy: 336, 32
  size: 169, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
ring01
  rotate: false
  xy: 313, 295
  size: 172, 52
  orig: 172, 52
  offset: 0, 0
  index: -1
shock01
  rotate: false
  xy: 360, 403
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
shock02
  rotate: false
  xy: 358, 203
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
