
NG_22000_FX3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ground/ground_80
  rotate: false
  xy: 2, 35
  size: 151, 64
  orig: 190, 195
  offset: 15, 12
  index: -1
ground/ground_81
  rotate: false
  xy: 2, 35
  size: 151, 64
  orig: 190, 195
  offset: 15, 12
  index: -1
ground/ground_82
  rotate: true
  xy: 408, 237
  size: 151, 64
  orig: 190, 195
  offset: 15, 12
  index: -1
ground/ground_83
  rotate: false
  xy: 155, 35
  size: 151, 64
  orig: 190, 195
  offset: 15, 12
  index: -1
ground/ground_84
  rotate: true
  xy: 408, 84
  size: 151, 64
  orig: 190, 195
  offset: 15, 12
  index: -1
ground/ground_85
  rotate: false
  xy: 308, 18
  size: 151, 64
  orig: 190, 195
  offset: 15, 12
  index: -1
round light/round light_69
  rotate: false
  xy: 274, 390
  size: 236, 120
  orig: 270, 140
  offset: 19, 5
  index: -1
round light/round light_70
  rotate: true
  xy: 274, 119
  size: 269, 132
  orig: 270, 140
  offset: 1, 0
  index: -1
round light/round light_71
  rotate: false
  xy: 2, 101
  size: 270, 133
  orig: 270, 140
  offset: 0, 0
  index: -1
round light/round light_72
  rotate: false
  xy: 2, 236
  size: 270, 135
  orig: 270, 140
  offset: 0, 0
  index: -1
round light/round light_73
  rotate: false
  xy: 2, 373
  size: 270, 137
  orig: 270, 140
  offset: 0, 0
  index: -1

NG_22000_FX32.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ground/ground_68
  rotate: false
  xy: 131, 391
  size: 119, 119
  orig: 190, 195
  offset: 36, 2
  index: -1
ground/ground_69
  rotate: false
  xy: 252, 360
  size: 151, 150
  orig: 190, 195
  offset: 21, 0
  index: -1
ground/ground_70
  rotate: false
  xy: 2, 2
  size: 184, 179
  orig: 190, 195
  offset: 6, 0
  index: -1
ground/ground_76
  rotate: true
  xy: 188, 2
  size: 179, 183
  orig: 190, 195
  offset: 11, 4
  index: -1
ground/ground_78
  rotate: true
  xy: 177, 183
  size: 175, 181
  orig: 190, 195
  offset: 13, 5
  index: -1
ground/ground_79
  rotate: true
  xy: 2, 219
  size: 170, 173
  orig: 190, 195
  offset: 15, 9
  index: -1
round light/round light_68
  rotate: false
  xy: 2, 445
  size: 127, 65
  orig: 270, 140
  offset: 73, 40
  index: -1

NG_22000_FX33.png
size: 375,375
format: RGBA8888
filter: Linear,Linear
repeat: none
ground/ground_72
  rotate: false
  xy: 186, 6
  size: 183, 182
  orig: 190, 195
  offset: 7, 0
  index: -1
ground/ground_73
  rotate: false
  xy: 186, 190
  size: 183, 183
  orig: 190, 195
  offset: 7, 0
  index: -1
ground/ground_74
  rotate: false
  xy: 2, 188
  size: 182, 185
  orig: 190, 195
  offset: 8, 0
  index: -1
ground/ground_75
  rotate: false
  xy: 2, 2
  size: 182, 184
  orig: 190, 195
  offset: 8, 2
  index: -1

NG_22000_FX34.png
size: 365,365
format: RGBA8888
filter: Linear,Linear
repeat: none
ground/ground_71
  rotate: false
  xy: 2, 183
  size: 183, 180
  orig: 190, 195
  offset: 7, 0
  index: -1
ground/ground_77
  rotate: true
  xy: 2, 2
  size: 179, 183
  orig: 190, 195
  offset: 11, 4
  index: -1
