
NG_24000_FX2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_40
  rotate: true
  xy: 52, 188
  size: 19, 18
  orig: 105, 80
  offset: 45, 40
  index: -1
atk/atk_B_31
  rotate: true
  xy: 306, 440
  size: 19, 20
  orig: 43, 53
  offset: 14, 18
  index: -1
atk/atk_B_32
  rotate: true
  xy: 306, 440
  size: 19, 20
  orig: 43, 53
  offset: 14, 18
  index: -1
skill_0/FX1/Ball Fire Tail_F/FireTail_F_26
  rotate: false
  xy: 72, 8
  size: 40, 199
  orig: 63, 200
  offset: 17, 1
  index: -1
skill_0/FX1/Ball Fire Tail_F/FireTail_F_27
  rotate: false
  xy: 2, 181
  size: 48, 199
  orig: 63, 200
  offset: 9, 1
  index: -1
skill_0/FX1/Ball Fire Tail_F/FireTail_F_28
  rotate: true
  xy: 133, 461
  size: 49, 196
  orig: 63, 200
  offset: 7, 4
  index: -1
skill_0/FX1/Ball Fire Tail_F/FireTail_F_29
  rotate: true
  xy: 306, 395
  size: 43, 194
  orig: 63, 200
  offset: 8, 4
  index: -1
skill_0/FX1/Ball Fire Tail_F/FireTail_F_30
  rotate: false
  xy: 114, 13
  size: 43, 194
  orig: 63, 200
  offset: 8, 4
  index: -1
skill_0/FX1/Ball Fire Tail_F/FireTail_F_31
  rotate: false
  xy: 159, 18
  size: 43, 189
  orig: 63, 200
  offset: 8, 6
  index: -1
skill_0/FX2/Glow
  rotate: false
  xy: 2, 382
  size: 129, 128
  orig: 135, 130
  offset: 3, 1
  index: -1
skill_0/FX2/exp back/exp back_01
  rotate: true
  xy: 331, 2
  size: 39, 11
  orig: 188, 74
  offset: 74, 9
  index: -1
skill_0/FX2/exp back/exp back_04
  rotate: true
  xy: 483, 176
  size: 77, 27
  orig: 188, 74
  offset: 55, 5
  index: -1
skill_0/FX2/exp back/exp back_12
  rotate: false
  xy: 340, 255
  size: 166, 70
  orig: 188, 74
  offset: 10, 0
  index: -1
skill_0/FX2/exp back/exp back_13
  rotate: true
  xy: 198, 216
  size: 169, 70
  orig: 188, 74
  offset: 8, 0
  index: -1
skill_0/FX2/exp back/exp back_14
  rotate: true
  xy: 270, 216
  size: 169, 68
  orig: 188, 74
  offset: 8, 0
  index: -1
skill_0/FX2/exp back/exp back_15
  rotate: false
  xy: 331, 440
  size: 171, 70
  orig: 188, 74
  offset: 7, 0
  index: -1
skill_0/FX2/exp back/exp back_16
  rotate: true
  xy: 2, 8
  size: 171, 68
  orig: 188, 74
  offset: 7, 0
  index: -1
skill_0/FX2/exp back/exp back_17
  rotate: true
  xy: 128, 209
  size: 171, 68
  orig: 188, 74
  offset: 7, 0
  index: -1
skill_0/FX2/exp back/exp back_18
  rotate: true
  xy: 204, 43
  size: 171, 68
  orig: 188, 74
  offset: 7, 0
  index: -1
skill_0/FX2/exp back/exp back_19
  rotate: true
  xy: 274, 43
  size: 171, 68
  orig: 188, 74
  offset: 6, 0
  index: -1
skill_0/FX2/exp back/exp back_20
  rotate: true
  xy: 344, 82
  size: 171, 68
  orig: 188, 74
  offset: 6, 0
  index: -1
skill_0/FX2/exp back/exp back_21
  rotate: false
  xy: 133, 387
  size: 171, 72
  orig: 188, 74
  offset: 5, 0
  index: -1
skill_0/FX2/exp back/exp back_22
  rotate: true
  xy: 52, 209
  size: 171, 74
  orig: 188, 74
  offset: 5, 0
  index: -1
skill_0/FX2/exp back/exp back_23
  rotate: true
  xy: 414, 82
  size: 171, 67
  orig: 188, 74
  offset: 5, 0
  index: -1
skill_0/FX2/exp back/exp back_24
  rotate: false
  xy: 340, 327
  size: 170, 66
  orig: 188, 74
  offset: 5, 0
  index: -1
skill_0/FX2/magical circle/magical circle_05
  rotate: false
  xy: 344, 2
  size: 124, 78
  orig: 150, 100
  offset: 16, 11
  index: -1
skill_1/FX1/bat fly/bat fly_80
  rotate: false
  xy: 340, 249
  size: 2, 4
  orig: 100, 128
  offset: 20, 63
  index: -1
skill_1/FX1/bat fly/bat fly_81
  rotate: false
  xy: 328, 456
  size: 1, 3
  orig: 100, 128
  offset: 20, 67
  index: -1
skill_1/FX1/bat fly/bat fly_82
  rotate: false
  xy: 508, 323
  size: 2, 2
  orig: 100, 128
  offset: 19, 71
  index: -1
skill_1/FX1/bat fly/bat fly_83
  rotate: false
  xy: 328, 452
  size: 1, 2
  orig: 100, 128
  offset: 19, 75
  index: -1
skill_1/FX2/Fire/Fire_19
  rotate: false
  xy: 470, 7
  size: 37, 73
  orig: 163, 93
  offset: 122, 4
  index: -1
skill_1/FX2/smoke/smoke_19
  rotate: false
  xy: 114, 2
  size: 39, 9
  orig: 130, 48
  offset: 48, 13
  index: -1
skill_1/FX2/smoke/smoke_20
  rotate: false
  xy: 114, 2
  size: 39, 9
  orig: 130, 48
  offset: 48, 13
  index: -1
skill_1/FX2/smoke/smoke_22
  rotate: true
  xy: 483, 90
  size: 84, 26
  orig: 130, 48
  offset: 23, 9
  index: -1
skill_1/FX2/smoke/smoke_34
  rotate: false
  xy: 204, 2
  size: 125, 39
  orig: 130, 48
  offset: 4, 4
  index: -1
skill_1/FX2/smoke/smoke_35
  rotate: false
  xy: 204, 2
  size: 125, 39
  orig: 130, 48
  offset: 4, 4
  index: -1

NG_24000_FX22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_41
  rotate: false
  xy: 190, 165
  size: 32, 28
  orig: 105, 80
  offset: 38, 35
  index: -1
skill_0/FX1/Ball Fire Tail_F/FireTail_F_32
  rotate: false
  xy: 2, 330
  size: 38, 180
  orig: 63, 200
  offset: 11, 12
  index: -1
skill_0/FX2/Bottom light/Bottom light_33
  rotate: true
  xy: 250, 222
  size: 106, 56
  orig: 125, 68
  offset: 9, 7
  index: -1
skill_0/FX2/Bottom light/Bottom light_40
  rotate: true
  xy: 359, 10
  size: 65, 26
  orig: 125, 68
  offset: 29, 27
  index: -1
skill_0/FX2/Flame/Flame_19
  rotate: false
  xy: 250, 82
  size: 55, 54
  orig: 115, 145
  offset: 25, 7
  index: -1
skill_0/FX2/Flame/Flame_24
  rotate: true
  xy: 308, 150
  size: 99, 77
  orig: 115, 145
  offset: 5, 29
  index: -1
skill_0/FX2/exp back/exp back_07
  rotate: false
  xy: 166, 330
  size: 81, 45
  orig: 188, 74
  offset: 53, 1
  index: -1
skill_0/FX2/exp back/exp back_08
  rotate: false
  xy: 387, 304
  size: 123, 52
  orig: 188, 74
  offset: 36, 1
  index: -1
skill_0/FX2/exp back/exp back_09
  rotate: true
  xy: 65, 14
  size: 149, 55
  orig: 188, 74
  offset: 21, 1
  index: -1
skill_0/FX2/exp back/exp back_10
  rotate: true
  xy: 2, 3
  size: 160, 61
  orig: 188, 74
  offset: 13, 0
  index: -1
skill_0/FX2/exp back/exp back_11
  rotate: true
  xy: 2, 165
  size: 163, 64
  orig: 188, 74
  offset: 11, 0
  index: -1
skill_0/FX2/exp back/exp back_25
  rotate: true
  xy: 42, 369
  size: 141, 70
  orig: 188, 74
  offset: 5, 0
  index: -1
skill_0/FX2/exp back/exp back_26
  rotate: false
  xy: 178, 7
  size: 128, 71
  orig: 188, 74
  offset: 5, 0
  index: -1
skill_0/FX2/exp back/exp back_29
  rotate: false
  xy: 308, 77
  size: 77, 71
  orig: 188, 74
  offset: 56, 0
  index: -1
skill_0/FX2/magical circle/magical circle_03
  rotate: false
  xy: 387, 154
  size: 122, 72
  orig: 150, 100
  offset: 17, 14
  index: -1
skill_0/FX2/magical circle/magical circle_04
  rotate: false
  xy: 387, 435
  size: 123, 75
  orig: 150, 100
  offset: 17, 12
  index: -1
skill_0/FX2/magical circle/magical circle_21
  rotate: true
  xy: 114, 377
  size: 133, 89
  orig: 150, 100
  offset: 11, 6
  index: -1
skill_0/FX2/magical circle/magical circle_22
  rotate: true
  xy: 68, 195
  size: 133, 89
  orig: 150, 100
  offset: 11, 6
  index: -1
skill_0/FX2/magical circle/magical circle_23
  rotate: true
  xy: 159, 195
  size: 133, 89
  orig: 150, 100
  offset: 11, 6
  index: -1
skill_0/FX2/magical circle/magical circle_24
  rotate: true
  xy: 205, 377
  size: 133, 89
  orig: 150, 100
  offset: 11, 6
  index: -1
skill_0/FX2/magical circle/magical circle_25
  rotate: true
  xy: 296, 377
  size: 133, 89
  orig: 150, 100
  offset: 11, 6
  index: -1
skill_0/FX2/magical circle/magical circle_36
  rotate: false
  xy: 122, 80
  size: 126, 83
  orig: 150, 100
  offset: 15, 9
  index: -1
skill_0/FX2/magical circle/magical circle_39
  rotate: true
  xy: 308, 251
  size: 124, 77
  orig: 150, 100
  offset: 16, 11
  index: -1
skill_0/FX2/magical circle/magical circle_40
  rotate: false
  xy: 387, 358
  size: 123, 75
  orig: 150, 100
  offset: 17, 12
  index: -1
skill_0/FX2/magical circle/magical circle_42
  rotate: true
  xy: 387, 2
  size: 118, 68
  orig: 150, 100
  offset: 19, 16
  index: -1
skill_1/FX1/bat fly/bat fly_56
  rotate: false
  xy: 224, 167
  size: 24, 26
  orig: 100, 128
  offset: 32, 3
  index: -1
skill_1/FX1/bat fly/bat fly_64
  rotate: false
  xy: 249, 330
  size: 57, 45
  orig: 100, 128
  offset: 16, 18
  index: -1
skill_1/FX1/bat fly/bat fly_67
  rotate: true
  xy: 457, 2
  size: 72, 52
  orig: 100, 128
  offset: 9, 25
  index: -1
skill_1/FX1/bat fly/bat fly_68
  rotate: true
  xy: 122, 2
  size: 76, 54
  orig: 100, 128
  offset: 9, 28
  index: -1
skill_1/FX1/bat fly/bat fly_70
  rotate: true
  xy: 250, 138
  size: 82, 56
  orig: 100, 128
  offset: 8, 35
  index: -1
skill_1/FX2/Fire/Fire_08
  rotate: true
  xy: 457, 76
  size: 44, 53
  orig: 163, 93
  offset: 19, 0
  index: -1
skill_1/FX2/hold fire/holdFire_73
  rotate: false
  xy: 308, 3
  size: 49, 72
  orig: 113, 103
  offset: 14, 18
  index: -1
skill_1/FX2/smoke/smoke_29
  rotate: false
  xy: 42, 330
  size: 122, 37
  orig: 130, 48
  offset: 6, 5
  index: -1
skill_1/FX2/smoke/smoke_30
  rotate: false
  xy: 42, 330
  size: 122, 37
  orig: 130, 48
  offset: 6, 5
  index: -1
skill_1/FX2/smoke/smoke_31
  rotate: false
  xy: 387, 264
  size: 123, 38
  orig: 130, 48
  offset: 6, 5
  index: -1
skill_1/FX2/smoke/smoke_39
  rotate: false
  xy: 387, 228
  size: 123, 34
  orig: 130, 48
  offset: 2, 4
  index: -1
skill_1/FX2/smoke/smoke_40
  rotate: false
  xy: 387, 228
  size: 123, 34
  orig: 130, 48
  offset: 2, 4
  index: -1
skill_1/FX2/smoke/smoke_42
  rotate: false
  xy: 387, 122
  size: 122, 30
  orig: 130, 48
  offset: 4, 4
  index: -1
skill_1/FX2/smoke/smoke_43
  rotate: false
  xy: 68, 165
  size: 120, 28
  orig: 130, 48
  offset: 6, 7
  index: -1

NG_24000_FX23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_B_33
  rotate: true
  xy: 366, 38
  size: 26, 31
  orig: 43, 53
  offset: 10, 13
  index: -1
atk/atk_B_34
  rotate: true
  xy: 366, 38
  size: 26, 31
  orig: 43, 53
  offset: 10, 13
  index: -1
skill_0/FX1/Ball Fire Tail_F/FireTail_F_24
  rotate: false
  xy: 235, 68
  size: 32, 82
  orig: 63, 200
  offset: 17, 56
  index: -1
skill_0/FX2/Bottom light/Bottom light_31
  rotate: false
  xy: 2, 2
  size: 106, 57
  orig: 125, 68
  offset: 9, 6
  index: -1
skill_0/FX2/Flame/Flame_25
  rotate: false
  xy: 402, 229
  size: 106, 79
  orig: 115, 145
  offset: 4, 35
  index: -1
skill_0/FX2/Flame/Flame_28
  rotate: false
  xy: 402, 38
  size: 105, 86
  orig: 115, 145
  offset: 9, 51
  index: -1
skill_0/FX2/exp back/exp back_34
  rotate: true
  xy: 198, 2
  size: 57, 70
  orig: 188, 74
  offset: 69, 0
  index: -1
skill_0/FX2/magical circle/magical circle_15
  rotate: false
  xy: 270, 243
  size: 130, 87
  orig: 150, 100
  offset: 13, 7
  index: -1
skill_0/FX2/magical circle/magical circle_16
  rotate: false
  xy: 136, 152
  size: 130, 87
  orig: 150, 100
  offset: 13, 7
  index: -1
skill_0/FX2/magical circle/magical circle_17
  rotate: false
  xy: 2, 150
  size: 131, 87
  orig: 150, 100
  offset: 12, 7
  index: -1
skill_0/FX2/magical circle/magical circle_18
  rotate: false
  xy: 136, 241
  size: 131, 87
  orig: 150, 100
  offset: 12, 7
  index: -1
skill_0/FX2/magical circle/magical circle_19
  rotate: false
  xy: 270, 332
  size: 131, 87
  orig: 150, 100
  offset: 12, 7
  index: -1
skill_0/FX2/magical circle/magical circle_20
  rotate: false
  xy: 137, 330
  size: 131, 89
  orig: 150, 100
  offset: 12, 6
  index: -1
skill_0/FX2/magical circle/magical circle_26
  rotate: false
  xy: 2, 421
  size: 133, 89
  orig: 150, 100
  offset: 11, 6
  index: -1
skill_0/FX2/magical circle/magical circle_27
  rotate: false
  xy: 2, 330
  size: 133, 89
  orig: 150, 100
  offset: 11, 6
  index: -1
skill_0/FX2/magical circle/magical circle_28
  rotate: false
  xy: 137, 421
  size: 133, 89
  orig: 150, 100
  offset: 11, 6
  index: -1
skill_0/FX2/magical circle/magical circle_29
  rotate: false
  xy: 2, 239
  size: 132, 89
  orig: 150, 100
  offset: 12, 6
  index: -1
skill_0/FX2/magical circle/magical circle_30
  rotate: false
  xy: 272, 421
  size: 131, 89
  orig: 150, 100
  offset: 12, 6
  index: -1
skill_0/FX2/magical circle/magical circle_31
  rotate: false
  xy: 2, 61
  size: 131, 87
  orig: 150, 100
  offset: 12, 7
  index: -1
skill_0/FX2/magical circle/magical circle_32
  rotate: false
  xy: 270, 154
  size: 130, 87
  orig: 150, 100
  offset: 13, 7
  index: -1
skill_0/FX2/magical circle/magical circle_33
  rotate: false
  xy: 270, 66
  size: 130, 86
  orig: 150, 100
  offset: 13, 7
  index: -1
skill_1/FX1/bat fly/bat fly_54
  rotate: false
  xy: 493, 20
  size: 17, 16
  orig: 100, 128
  offset: 34, 3
  index: -1
skill_1/FX1/bat fly/bat fly_75
  rotate: false
  xy: 270, 2
  size: 94, 62
  orig: 100, 128
  offset: 3, 48
  index: -1
skill_1/FX2/Fire/Fire_11
  rotate: false
  xy: 110, 2
  size: 86, 57
  orig: 163, 93
  offset: 48, 1
  index: -1
skill_1/FX2/Fire/Fire_12
  rotate: false
  xy: 110, 2
  size: 86, 57
  orig: 163, 93
  offset: 48, 1
  index: -1
skill_1/FX2/hold fire/holdFire_63
  rotate: true
  xy: 135, 61
  size: 89, 98
  orig: 113, 103
  offset: 10, 2
  index: -1
skill_1/FX2/hold fire/holdFire_65
  rotate: false
  xy: 402, 126
  size: 106, 101
  orig: 113, 103
  offset: 4, 1
  index: -1
skill_1/FX2/hold fire/holdFire_67
  rotate: false
  xy: 403, 310
  size: 107, 100
  orig: 113, 103
  offset: 4, 1
  index: -1
skill_1/FX2/hold fire/holdFire_69
  rotate: false
  xy: 405, 412
  size: 105, 98
  orig: 113, 103
  offset: 5, 1
  index: -1
skill_1/FX2/smoke/smoke_38
  rotate: false
  xy: 366, 2
  size: 125, 34
  orig: 130, 48
  offset: 2, 4
  index: -1

NG_24000_FX24.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_44
  rotate: false
  xy: 445, 78
  size: 65, 52
  orig: 105, 80
  offset: 21, 19
  index: -1
atk/atk_45
  rotate: true
  xy: 445, 2
  size: 74, 59
  orig: 105, 80
  offset: 16, 14
  index: -1
atk/atk_46
  rotate: true
  xy: 445, 342
  size: 83, 65
  orig: 105, 80
  offset: 12, 10
  index: -1
skill_0/FX1/Ball Fire Tail_F/FireTail_F_25
  rotate: true
  xy: 351, 2
  size: 32, 81
  orig: 63, 200
  offset: 16, 3
  index: -1
skill_0/FX2/Bottom light/Bottom light_28
  rotate: true
  xy: 414, 110
  size: 20, 24
  orig: 125, 68
  offset: 58, 23
  index: -1
skill_0/FX2/Bottom light/Bottom light_32
  rotate: false
  xy: 383, 108
  size: 29, 22
  orig: 125, 68
  offset: 52, 22
  index: -1
skill_0/FX2/Bottom light/Bottom light_38
  rotate: true
  xy: 484, 161
  size: 70, 23
  orig: 125, 68
  offset: 28, 24
  index: -1
skill_0/FX2/Flame/Flame_21
  rotate: true
  xy: 378, 36
  size: 70, 65
  orig: 115, 145
  offset: 18, 13
  index: -1
skill_0/FX2/Flame/Flame_27
  rotate: false
  xy: 394, 427
  size: 114, 83
  orig: 115, 145
  offset: 1, 46
  index: -1
skill_0/FX2/Flame/Flame_30
  rotate: false
  xy: 484, 133
  size: 26, 26
  orig: 115, 145
  offset: 16, 64
  index: -1
skill_0/FX2/exp back/exp back_27
  rotate: false
  xy: 263, 319
  size: 121, 64
  orig: 188, 74
  offset: 5, 0
  index: -1
skill_0/FX2/exp back/exp back_28
  rotate: false
  xy: 261, 108
  size: 120, 65
  orig: 188, 74
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_00
  rotate: false
  xy: 261, 175
  size: 120, 70
  orig: 150, 100
  offset: 18, 15
  index: -1
skill_0/FX2/magical circle/magical circle_01
  rotate: false
  xy: 256, 36
  size: 120, 70
  orig: 150, 100
  offset: 18, 15
  index: -1
skill_0/FX2/magical circle/magical circle_02
  rotate: false
  xy: 262, 247
  size: 121, 70
  orig: 150, 100
  offset: 17, 15
  index: -1
skill_0/FX2/magical circle/magical circle_06
  rotate: false
  xy: 2, 80
  size: 126, 81
  orig: 150, 100
  offset: 15, 10
  index: -1
skill_0/FX2/magical circle/magical circle_07
  rotate: false
  xy: 133, 252
  size: 127, 83
  orig: 150, 100
  offset: 15, 9
  index: -1
skill_0/FX2/magical circle/magical circle_08
  rotate: false
  xy: 133, 337
  size: 128, 85
  orig: 150, 100
  offset: 14, 8
  index: -1
skill_0/FX2/magical circle/magical circle_09
  rotate: false
  xy: 2, 424
  size: 129, 86
  orig: 150, 100
  offset: 13, 7
  index: -1
skill_0/FX2/magical circle/magical circle_10
  rotate: false
  xy: 2, 336
  size: 129, 86
  orig: 150, 100
  offset: 13, 7
  index: -1
skill_0/FX2/magical circle/magical circle_11
  rotate: false
  xy: 133, 424
  size: 129, 86
  orig: 150, 100
  offset: 13, 7
  index: -1
skill_0/FX2/magical circle/magical circle_12
  rotate: false
  xy: 2, 248
  size: 129, 86
  orig: 150, 100
  offset: 13, 7
  index: -1
skill_0/FX2/magical circle/magical circle_14
  rotate: false
  xy: 2, 248
  size: 129, 86
  orig: 150, 100
  offset: 13, 7
  index: -1
skill_0/FX2/magical circle/magical circle_13
  rotate: false
  xy: 2, 248
  size: 129, 86
  orig: 150, 100
  offset: 13, 7
  index: -1
skill_0/FX2/magical circle/magical circle_34
  rotate: false
  xy: 264, 425
  size: 128, 85
  orig: 150, 100
  offset: 14, 8
  index: -1
skill_0/FX2/magical circle/magical circle_35
  rotate: false
  xy: 2, 163
  size: 128, 83
  orig: 150, 100
  offset: 14, 9
  index: -1
skill_0/FX2/magical circle/magical circle_37
  rotate: false
  xy: 133, 169
  size: 126, 81
  orig: 150, 100
  offset: 15, 10
  index: -1
skill_0/FX2/magical circle/magical circle_38
  rotate: false
  xy: 130, 47
  size: 124, 80
  orig: 150, 100
  offset: 16, 10
  index: -1
skill_0/FX2/magical circle/magical circle_41
  rotate: false
  xy: 2, 6
  size: 121, 72
  orig: 150, 100
  offset: 18, 14
  index: -1
skill_1/FX1/bat fly/bat fly_62
  rotate: false
  xy: 198, 2
  size: 46, 43
  orig: 100, 128
  offset: 22, 12
  index: -1
skill_1/FX1/bat fly/bat fly_66
  rotate: true
  xy: 394, 356
  size: 69, 49
  orig: 100, 128
  offset: 10, 22
  index: -1
skill_1/FX2/hold fire/holdFire_64
  rotate: false
  xy: 383, 132
  size: 99, 99
  orig: 113, 103
  offset: 9, 1
  index: -1
skill_1/FX2/hold fire/holdFire_74
  rotate: true
  xy: 125, 2
  size: 43, 71
  orig: 113, 103
  offset: 16, 18
  index: -1
skill_1/FX2/smoke/smoke_23
  rotate: false
  xy: 246, 2
  size: 103, 32
  orig: 130, 48
  offset: 16, 7
  index: -1
skill_1/FX2/smoke/smoke_32
  rotate: false
  xy: 386, 302
  size: 124, 38
  orig: 130, 48
  offset: 5, 5
  index: -1
skill_1/FX2/smoke/smoke_33
  rotate: false
  xy: 264, 385
  size: 125, 38
  orig: 130, 48
  offset: 4, 5
  index: -1
skill_1/FX2/smoke/smoke_36
  rotate: false
  xy: 132, 129
  size: 126, 38
  orig: 130, 48
  offset: 3, 5
  index: -1
skill_1/FX2/smoke/smoke_37
  rotate: false
  xy: 385, 265
  size: 125, 35
  orig: 130, 48
  offset: 3, 4
  index: -1
skill_1/FX2/smoke/smoke_41
  rotate: false
  xy: 385, 233
  size: 124, 30
  orig: 130, 48
  offset: 2, 4
  index: -1

NG_24000_FX25.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_47
  rotate: true
  xy: 180, 312
  size: 91, 71
  orig: 105, 80
  offset: 8, 5
  index: -1
atk/atk_48
  rotate: false
  xy: 331, 46
  size: 75, 55
  orig: 105, 80
  offset: 27, 22
  index: -1
atk/atk_B_41
  rotate: true
  xy: 461, 289
  size: 38, 49
  orig: 43, 53
  offset: 4, 2
  index: -1
atk/atk_B_42
  rotate: true
  xy: 461, 289
  size: 38, 49
  orig: 43, 53
  offset: 4, 2
  index: -1
skill_0/FX2/Bottom light/Bottom light_25
  rotate: false
  xy: 420, 2
  size: 19, 19
  orig: 125, 68
  offset: 58, 23
  index: -1
skill_0/FX2/Bottom light/Bottom light_26
  rotate: false
  xy: 398, 2
  size: 20, 19
  orig: 125, 68
  offset: 57, 24
  index: -1
skill_0/FX2/Bottom light/Bottom light_27
  rotate: true
  xy: 92, 405
  size: 21, 20
  orig: 125, 68
  offset: 57, 23
  index: -1
skill_0/FX2/Bottom light/Bottom light_29
  rotate: true
  xy: 364, 2
  size: 42, 32
  orig: 125, 68
  offset: 47, 17
  index: -1
skill_0/FX2/Bottom light/Bottom light_30
  rotate: true
  xy: 125, 128
  size: 96, 55
  orig: 125, 68
  offset: 17, 6
  index: -1
skill_0/FX2/Bottom light/Bottom light_34
  rotate: true
  xy: 416, 323
  size: 71, 38
  orig: 125, 68
  offset: 27, 15
  index: -1
skill_0/FX2/Bottom light/Bottom light_35
  rotate: true
  xy: 90, 116
  size: 105, 33
  orig: 125, 68
  offset: 10, 20
  index: -1
skill_0/FX2/Bottom light/Bottom light_36
  rotate: false
  xy: 415, 146
  size: 71, 37
  orig: 125, 68
  offset: 27, 16
  index: -1
skill_0/FX2/Bottom light/Bottom light_37
  rotate: false
  xy: 233, 409
  size: 97, 39
  orig: 125, 68
  offset: 12, 24
  index: -1
skill_0/FX2/Flame/Flame_18
  rotate: true
  xy: 461, 394
  size: 48, 49
  orig: 115, 145
  offset: 28, 3
  index: -1
skill_0/FX2/Flame/Flame_22
  rotate: true
  xy: 260, 232
  size: 81, 69
  orig: 115, 145
  offset: 12, 18
  index: -1
skill_0/FX2/Flame/Flame_23
  rotate: true
  xy: 91, 226
  size: 91, 72
  orig: 115, 145
  offset: 7, 23
  index: -1
skill_0/FX2/Flame/Flame_26
  rotate: false
  xy: 2, 428
  size: 110, 82
  orig: 115, 145
  offset: 2, 40
  index: -1
skill_0/FX2/Flame/Flame_29
  rotate: false
  xy: 182, 151
  size: 64, 88
  orig: 115, 145
  offset: 10, 56
  index: -1
skill_0/FX2/Flame/Flame_31
  rotate: true
  xy: 182, 128
  size: 21, 20
  orig: 115, 145
  offset: 17, 74
  index: -1
skill_0/FX2/exp back/exp back_03
  rotate: true
  xy: 483, 78
  size: 66, 24
  orig: 188, 74
  offset: 60, 6
  index: -1
skill_0/FX2/exp back/exp back_05
  rotate: false
  xy: 331, 226
  size: 79, 28
  orig: 188, 74
  offset: 54, 5
  index: -1
skill_0/FX2/exp back/exp back_06
  rotate: false
  xy: 151, 2
  size: 80, 32
  orig: 188, 74
  offset: 53, 1
  index: -1
skill_0/FX2/exp back/exp back_30
  rotate: true
  xy: 408, 23
  size: 59, 67
  orig: 188, 74
  offset: 67, 0
  index: -1
skill_0/FX2/exp back/exp back_31
  rotate: false
  xy: 248, 160
  size: 75, 70
  orig: 188, 74
  offset: 57, 0
  index: -1
skill_0/FX2/exp back/exp back_32
  rotate: false
  xy: 415, 185
  size: 60, 69
  orig: 188, 74
  offset: 66, 0
  index: -1
skill_0/FX2/exp back/exp back_33
  rotate: true
  xy: 412, 84
  size: 60, 69
  orig: 188, 74
  offset: 66, 0
  index: -1
skill_0/FX2/magical circle/magical circle_43
  rotate: false
  xy: 114, 442
  size: 115, 68
  orig: 150, 100
  offset: 21, 16
  index: -1
skill_1/FX1/bat fly/bat fly_55
  rotate: true
  xy: 488, 168
  size: 21, 20
  orig: 100, 128
  offset: 33, 4
  index: -1
skill_1/FX1/bat fly/bat fly_57
  rotate: false
  xy: 477, 191
  size: 28, 30
  orig: 100, 128
  offset: 31, 4
  index: -1
skill_1/FX1/bat fly/bat fly_58
  rotate: true
  xy: 477, 223
  size: 31, 33
  orig: 100, 128
  offset: 30, 6
  index: -1
skill_1/FX1/bat fly/bat fly_61
  rotate: false
  xy: 320, 2
  size: 42, 42
  orig: 100, 128
  offset: 25, 10
  index: -1
skill_1/FX1/bat fly/bat fly_69
  rotate: false
  xy: 331, 103
  size: 79, 55
  orig: 100, 128
  offset: 9, 32
  index: -1
skill_1/FX1/bat fly/bat fly_71
  rotate: false
  xy: 233, 2
  size: 85, 58
  orig: 100, 128
  offset: 8, 37
  index: -1
skill_1/FX1/bat fly/bat fly_72
  rotate: true
  xy: 90, 27
  size: 87, 59
  orig: 100, 128
  offset: 7, 40
  index: -1
skill_1/FX1/bat fly/bat fly_73
  rotate: true
  xy: 151, 36
  size: 90, 60
  orig: 100, 128
  offset: 5, 43
  index: -1
skill_1/FX1/bat fly/bat fly_74
  rotate: false
  xy: 322, 333
  size: 92, 61
  orig: 100, 128
  offset: 4, 46
  index: -1
skill_1/FX1/bat fly/bat fly_76
  rotate: false
  xy: 325, 160
  size: 88, 64
  orig: 100, 128
  offset: 10, 50
  index: -1
skill_1/FX1/bat fly/bat fly_77
  rotate: false
  xy: 457, 444
  size: 47, 66
  orig: 100, 128
  offset: 13, 52
  index: -1
skill_1/FX1/bat fly/bat fly_78
  rotate: false
  xy: 411, 256
  size: 48, 65
  orig: 100, 128
  offset: 13, 56
  index: -1
skill_1/FX1/bat fly/bat fly_79
  rotate: true
  xy: 70, 14
  size: 11, 67
  orig: 100, 128
  offset: 13, 59
  index: -1
skill_1/FX2/Bottom fire/BottomFire_09
  rotate: true
  xy: 456, 329
  size: 63, 54
  orig: 68, 60
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_04
  rotate: true
  xy: 461, 256
  size: 31, 44
  orig: 163, 93
  offset: 4, 43
  index: -1
skill_1/FX2/Fire/Fire_09
  rotate: false
  xy: 231, 450
  size: 101, 60
  orig: 163, 93
  offset: 26, 0
  index: -1
skill_1/FX2/Fire/Fire_14
  rotate: true
  xy: 253, 315
  size: 92, 67
  orig: 163, 93
  offset: 50, 1
  index: -1
skill_1/FX2/Fire/Fire_16
  rotate: false
  xy: 165, 241
  size: 93, 69
  orig: 163, 93
  offset: 58, 1
  index: -1
skill_1/FX2/Fire/Fire_17
  rotate: false
  xy: 165, 241
  size: 93, 69
  orig: 163, 93
  offset: 58, 1
  index: -1
skill_1/FX2/Fire/Fire_20
  rotate: false
  xy: 477, 14
  size: 31, 62
  orig: 163, 93
  offset: 128, 6
  index: -1
skill_1/FX2/hold fire/holdFire_60
  rotate: false
  xy: 274, 74
  size: 55, 84
  orig: 113, 103
  offset: 23, 8
  index: -1
skill_1/FX2/hold fire/holdFire_61
  rotate: false
  xy: 213, 62
  size: 59, 87
  orig: 113, 103
  offset: 19, 7
  index: -1
skill_1/FX2/hold fire/holdFire_62
  rotate: false
  xy: 2, 27
  size: 86, 95
  orig: 113, 103
  offset: 10, 6
  index: -1
skill_1/FX2/hold fire/holdFire_66
  rotate: false
  xy: 2, 325
  size: 88, 101
  orig: 113, 103
  offset: 10, 1
  index: -1
skill_1/FX2/hold fire/holdFire_68
  rotate: false
  xy: 2, 223
  size: 87, 100
  orig: 113, 103
  offset: 10, 1
  index: -1
skill_1/FX2/hold fire/holdFire_70
  rotate: true
  xy: 92, 319
  size: 84, 86
  orig: 113, 103
  offset: 11, 5
  index: -1
skill_1/FX2/hold fire/holdFire_71
  rotate: true
  xy: 2, 124
  size: 97, 86
  orig: 113, 103
  offset: 7, 5
  index: -1
skill_1/FX2/hold fire/holdFire_72
  rotate: false
  xy: 331, 256
  size: 78, 75
  orig: 113, 103
  offset: 13, 15
  index: -1
skill_1/FX2/smoke/smoke_21
  rotate: false
  xy: 2, 10
  size: 66, 15
  orig: 130, 48
  offset: 35, 12
  index: -1
skill_1/FX2/smoke/smoke_24
  rotate: false
  xy: 114, 405
  size: 117, 35
  orig: 130, 48
  offset: 9, 6
  index: -1
skill_1/FX2/smoke/smoke_25
  rotate: false
  xy: 114, 405
  size: 117, 35
  orig: 130, 48
  offset: 9, 6
  index: -1
skill_1/FX2/smoke/smoke_26
  rotate: false
  xy: 332, 396
  size: 119, 36
  orig: 130, 48
  offset: 8, 6
  index: -1
skill_1/FX2/smoke/smoke_27
  rotate: false
  xy: 334, 434
  size: 121, 36
  orig: 130, 48
  offset: 7, 6
  index: -1
skill_1/FX2/smoke/smoke_28
  rotate: false
  xy: 334, 472
  size: 121, 38
  orig: 130, 48
  offset: 7, 5
  index: -1

NG_24000_FX26.png
size: 285,285
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_42
  rotate: false
  xy: 127, 2
  size: 44, 36
  orig: 105, 80
  offset: 32, 29
  index: -1
atk/atk_43
  rotate: false
  xy: 2, 2
  size: 54, 45
  orig: 105, 80
  offset: 27, 24
  index: -1
atk/atk_B_35
  rotate: false
  xy: 181, 38
  size: 41, 46
  orig: 43, 53
  offset: 2, 5
  index: -1
atk/atk_B_36
  rotate: false
  xy: 181, 38
  size: 41, 46
  orig: 43, 53
  offset: 2, 5
  index: -1
atk/atk_B_37
  rotate: false
  xy: 224, 36
  size: 41, 48
  orig: 43, 53
  offset: 2, 4
  index: -1
atk/atk_B_38
  rotate: false
  xy: 224, 36
  size: 41, 48
  orig: 43, 53
  offset: 2, 4
  index: -1
atk/atk_B_39
  rotate: false
  xy: 238, 177
  size: 41, 50
  orig: 43, 53
  offset: 2, 2
  index: -1
atk/atk_B_40
  rotate: false
  xy: 238, 177
  size: 41, 50
  orig: 43, 53
  offset: 2, 2
  index: -1
atk/atk_B_43
  rotate: false
  xy: 196, 86
  size: 32, 44
  orig: 43, 53
  offset: 8, 2
  index: -1
atk/atk_B_44
  rotate: false
  xy: 196, 86
  size: 32, 44
  orig: 43, 53
  offset: 8, 2
  index: -1
skill_0/FX2/Flame/Flame_17
  rotate: false
  xy: 238, 136
  size: 39, 39
  orig: 115, 145
  offset: 31, 3
  index: -1
skill_0/FX2/Flame/Flame_20
  rotate: false
  xy: 2, 101
  size: 62, 60
  orig: 115, 145
  offset: 22, 10
  index: -1
skill_0/FX2/exp back/exp back_02
  rotate: true
  xy: 263, 229
  size: 54, 20
  orig: 188, 74
  offset: 65, 7
  index: -1
skill_1/FX1/bat fly/bat fly_59
  rotate: false
  xy: 200, 134
  size: 35, 35
  orig: 100, 128
  offset: 28, 8
  index: -1
skill_1/FX1/bat fly/bat fly_60
  rotate: false
  xy: 230, 93
  size: 38, 39
  orig: 100, 128
  offset: 27, 9
  index: -1
skill_1/FX1/bat fly/bat fly_63
  rotate: false
  xy: 127, 40
  size: 52, 44
  orig: 100, 128
  offset: 19, 15
  index: -1
skill_1/FX1/bat fly/bat fly_65
  rotate: false
  xy: 66, 114
  size: 64, 47
  orig: 100, 128
  offset: 12, 20
  index: -1
skill_1/FX2/Bottom fire/BottomFire_00
  rotate: true
  xy: 195, 171
  size: 51, 41
  orig: 68, 60
  offset: 9, 18
  index: -1
skill_1/FX2/Bottom fire/BottomFire_01
  rotate: true
  xy: 195, 171
  size: 51, 41
  orig: 68, 60
  offset: 9, 18
  index: -1
skill_1/FX2/Bottom fire/BottomFire_02
  rotate: false
  xy: 135, 170
  size: 58, 52
  orig: 68, 60
  offset: 6, 3
  index: -1
skill_1/FX2/Bottom fire/BottomFire_03
  rotate: false
  xy: 66, 13
  size: 59, 46
  orig: 68, 60
  offset: 9, 7
  index: -1
skill_1/FX2/Bottom fire/BottomFire_04
  rotate: false
  xy: 2, 49
  size: 62, 50
  orig: 68, 60
  offset: 6, 0
  index: -1
skill_1/FX2/Bottom fire/BottomFire_05
  rotate: false
  xy: 2, 163
  size: 66, 59
  orig: 68, 60
  offset: 2, 0
  index: -1
skill_1/FX2/Bottom fire/BottomFire_06
  rotate: false
  xy: 71, 224
  size: 66, 59
  orig: 68, 60
  offset: 2, 0
  index: -1
skill_1/FX2/Bottom fire/BottomFire_07
  rotate: false
  xy: 70, 163
  size: 63, 59
  orig: 68, 60
  offset: 2, 1
  index: -1
skill_1/FX2/Bottom fire/BottomFire_08
  rotate: false
  xy: 203, 232
  size: 58, 51
  orig: 68, 60
  offset: 4, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_10
  rotate: false
  xy: 2, 224
  size: 67, 59
  orig: 68, 60
  offset: 0, 0
  index: -1
skill_1/FX2/Bottom fire/BottomFire_11
  rotate: false
  xy: 2, 224
  size: 67, 59
  orig: 68, 60
  offset: 0, 0
  index: -1
skill_1/FX2/Bottom fire/BottomFire_12
  rotate: false
  xy: 139, 224
  size: 62, 59
  orig: 68, 60
  offset: 4, 1
  index: -1
skill_1/FX2/Bottom fire/BottomFire_13
  rotate: false
  xy: 66, 61
  size: 58, 51
  orig: 68, 60
  offset: 6, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_14
  rotate: true
  xy: 173, 2
  size: 34, 37
  orig: 68, 60
  offset: 23, 17
  index: -1
skill_1/FX2/Fire/Fire_03
  rotate: false
  xy: 212, 9
  size: 27, 25
  orig: 163, 93
  offset: 1, 68
  index: -1
skill_1/FX2/Fire/Fire_05
  rotate: true
  xy: 135, 132
  size: 36, 63
  orig: 163, 93
  offset: 8, 19
  index: -1
skill_1/FX2/hold fire/holdFire_59
  rotate: false
  xy: 132, 86
  size: 62, 44
  orig: 113, 103
  offset: 18, 26
  index: -1
