
WorldBoss_04_FX2.png
size: 882,882
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/beam/beam_00
  rotate: true
  xy: 174, 127
  size: 232, 48
  orig: 256, 90
  offset: 11, 10
  index: -1
skill_0/beam/beam_01
  rotate: true
  xy: 519, 475
  size: 232, 50
  orig: 256, 90
  offset: 11, 10
  index: -1
skill_0/beam/beam_02
  rotate: true
  xy: 292, 129
  size: 232, 53
  orig: 256, 90
  offset: 11, 8
  index: -1
skill_0/beam/beam_03
  rotate: false
  xy: 571, 468
  size: 232, 53
  orig: 256, 90
  offset: 11, 8
  index: -1
skill_0/beam/beam_04
  rotate: false
  xy: 519, 360
  size: 232, 49
  orig: 256, 90
  offset: 11, 13
  index: -1
skill_0/beam/beam_05
  rotate: false
  xy: 518, 197
  size: 232, 50
  orig: 256, 90
  offset: 11, 14
  index: -1
skill_0/beam/beam_06
  rotate: false
  xy: 518, 304
  size: 232, 54
  orig: 256, 90
  offset: 11, 12
  index: -1
skill_0/beam/beam_07
  rotate: true
  xy: 805, 476
  size: 232, 55
  orig: 256, 90
  offset: 11, 13
  index: -1
skill_0/beam/beam_08
  rotate: false
  xy: 571, 523
  size: 232, 59
  orig: 256, 90
  offset: 11, 10
  index: -1
skill_0/beam/beam_09
  rotate: false
  xy: 518, 249
  size: 232, 53
  orig: 256, 90
  offset: 11, 18
  index: -1
skill_0/beam/beam_10
  rotate: false
  xy: 519, 411
  size: 232, 55
  orig: 256, 90
  offset: 11, 17
  index: -1
skill_0/beam/beam_11
  rotate: false
  xy: 571, 584
  size: 232, 60
  orig: 256, 90
  offset: 11, 14
  index: -1
skill_0/beam/beam_12
  rotate: true
  xy: 224, 129
  size: 232, 66
  orig: 256, 90
  offset: 11, 11
  index: -1
skill_0/beam/beam_13
  rotate: false
  xy: 347, 128
  size: 232, 64
  orig: 256, 90
  offset: 11, 8
  index: -1
skill_0/beam/beam_14
  rotate: false
  xy: 571, 646
  size: 232, 62
  orig: 256, 90
  offset: 11, 12
  index: -1
skill_0/beam/dust_00
  rotate: false
  xy: 834, 346
  size: 46, 42
  orig: 48, 50
  offset: 2, 4
  index: -1
skill_0/beam/dust_01
  rotate: false
  xy: 834, 302
  size: 46, 42
  orig: 48, 50
  offset: 2, 3
  index: -1
skill_0/beam/dust_02
  rotate: false
  xy: 439, 2
  size: 48, 44
  orig: 48, 50
  offset: 0, 2
  index: -1
skill_1/boom/boom_01
  rotate: false
  xy: 528, 47
  size: 50, 79
  orig: 96, 136
  offset: 22, 5
  index: -1
skill_1/boom/boom_02
  rotate: false
  xy: 821, 390
  size: 52, 84
  orig: 96, 136
  offset: 20, 9
  index: -1
skill_1/boom/boom_03
  rotate: true
  xy: 580, 45
  size: 58, 89
  orig: 96, 136
  offset: 17, 11
  index: -1
skill_1/boom/boom_04
  rotate: false
  xy: 753, 373
  size: 66, 93
  orig: 96, 136
  offset: 14, 17
  index: -1
skill_1/boom/boom_05
  rotate: true
  xy: 439, 48
  size: 78, 87
  orig: 96, 136
  offset: 8, 31
  index: -1
skill_1/boom/boom_06
  rotate: false
  xy: 678, 102
  size: 88, 93
  orig: 96, 136
  offset: 3, 34
  index: -1
skill_1/boom/boom_07
  rotate: false
  xy: 581, 105
  size: 95, 90
  orig: 96, 136
  offset: 0, 35
  index: -1
skill_1/boom/boom_08
  rotate: false
  xy: 174, 35
  size: 85, 90
  orig: 96, 136
  offset: 2, 37
  index: -1
skill_1/boom/boom_09
  rotate: true
  xy: 347, 40
  size: 86, 90
  orig: 96, 136
  offset: 2, 38
  index: -1
skill_1/boom/boom_10
  rotate: false
  xy: 261, 40
  size: 84, 87
  orig: 96, 136
  offset: 4, 40
  index: -1
skill_1/boom/boom_11
  rotate: true
  xy: 671, 19
  size: 81, 82
  orig: 96, 136
  offset: 6, 44
  index: -1
skill_1/boom/boom_12
  rotate: false
  xy: 755, 20
  size: 77, 80
  orig: 96, 136
  offset: 8, 45
  index: -1
skill_1/boom/boom_13
  rotate: false
  xy: 768, 117
  size: 73, 78
  orig: 96, 136
  offset: 10, 45
  index: -1
skill_1/boom/boom_14
  rotate: true
  xy: 752, 197
  size: 69, 73
  orig: 96, 136
  offset: 12, 47
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_00
  rotate: false
  xy: 2, 17
  size: 170, 169
  orig: 256, 256
  offset: 44, 43
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_01
  rotate: false
  xy: 175, 536
  size: 170, 171
  orig: 256, 256
  offset: 43, 42
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_03
  rotate: false
  xy: 348, 709
  size: 170, 171
  orig: 256, 256
  offset: 43, 42
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_04
  rotate: false
  xy: 175, 709
  size: 171, 171
  orig: 256, 256
  offset: 43, 43
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_06
  rotate: false
  xy: 347, 365
  size: 170, 169
  orig: 256, 256
  offset: 44, 42
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_07
  rotate: false
  xy: 520, 710
  size: 170, 170
  orig: 256, 256
  offset: 44, 43
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_09
  rotate: false
  xy: 2, 188
  size: 170, 171
  orig: 256, 256
  offset: 43, 42
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_10
  rotate: false
  xy: 692, 710
  size: 169, 170
  orig: 256, 256
  offset: 43, 44
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_12
  rotate: false
  xy: 2, 361
  size: 171, 171
  orig: 256, 256
  offset: 42, 43
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_13
  rotate: false
  xy: 2, 708
  size: 171, 172
  orig: 256, 256
  offset: 43, 42
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_15
  rotate: false
  xy: 347, 194
  size: 169, 169
  orig: 256, 256
  offset: 44, 44
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_16
  rotate: false
  xy: 175, 363
  size: 170, 171
  orig: 256, 256
  offset: 43, 42
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_18
  rotate: false
  xy: 2, 534
  size: 171, 172
  orig: 256, 256
  offset: 43, 42
  index: -1
skill_1/skill_1_ballcharge/skill_1_ballcharge1_19
  rotate: false
  xy: 347, 536
  size: 170, 171
  orig: 256, 256
  offset: 43, 42
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_01
  rotate: true
  xy: 863, 846
  size: 14, 17
  orig: 120, 120
  offset: 13, 51
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_02
  rotate: true
  xy: 863, 862
  size: 18, 17
  orig: 120, 120
  offset: 13, 51
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_03
  rotate: false
  xy: 210, 14
  size: 22, 19
  orig: 120, 120
  offset: 13, 51
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_04
  rotate: true
  xy: 554, 19
  size: 26, 21
  orig: 120, 120
  offset: 15, 53
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_05
  rotate: false
  xy: 174, 14
  size: 34, 19
  orig: 120, 120
  offset: 22, 56
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_06
  rotate: false
  xy: 827, 206
  size: 45, 26
  orig: 120, 120
  offset: 27, 52
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_07
  rotate: false
  xy: 834, 268
  size: 46, 32
  orig: 120, 120
  offset: 31, 50
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_08
  rotate: false
  xy: 827, 234
  size: 48, 32
  orig: 120, 120
  offset: 35, 50
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_09
  rotate: true
  xy: 489, 7
  size: 39, 32
  orig: 120, 120
  offset: 46, 49
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_10
  rotate: false
  xy: 523, 18
  size: 29, 27
  orig: 120, 120
  offset: 61, 48
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_11
  rotate: true
  xy: 523, 2
  size: 14, 25
  orig: 120, 120
  offset: 78, 51
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_12
  rotate: false
  xy: 768, 102
  size: 12, 13
  orig: 120, 120
  offset: 85, 48
  index: -1
skill_2/skill_2_thunder/skill_2_thunder1_13
  rotate: true
  xy: 821, 378
  size: 10, 11
  orig: 120, 120
  offset: 89, 46
  index: -1
