{
    "assets": [
        {
            "time": 1740477235.425, 
            "md5": "0a4f15b638b831607fe2ae0900622372", 
            "name": "Announce.zip", 
            "size": 2.201
        }, 
        {
            "time": 1740477235.425, 
            "md5": "2476023b4e1d7487a1097f979882312c", 
            "name": "audio_0.zip", 
            "size": 40844.583
        }, 
        {
            "time": 1740477235.425, 
            "md5": "c5bc78f6158e43b50293b41bcde3fdc4", 
            "name": "audio_1.zip", 
            "size": 61519.871
        }, 
        {
            "time": 1740477235.425, 
            "md5": "1fb80cf34eb9570a47e3fb6ae7973de7", 
            "name": "audio_2.zip", 
            "size": 11355.218
        }, 
        {
            "time": 1740477235.425, 
            "md5": "f94d9d9c2d4a302cceb84fd921a9f05c", 
            "name": "audio_3.zip", 
            "size": 36032.664
        }, 
        {
            "time": 1740477235.425, 
            "md5": "907b75369a74f5a87c9beacfd514fde7", 
            "name": "audio_4.zip", 
            "size": 58568.471
        }, 
        {
            "time": 1740477235.425, 
            "md5": "eb148927495d9acca5d4c66b92343119", 
            "name": "audio_5.zip", 
            "size": 38383.17
        }, 
        {
            "time": 1740477235.425, 
            "md5": "c8a45897a8561f3d87718637d1726bbf", 
            "name": "BG_0.zip", 
            "size": 30943.703
        }, 
        {
            "time": 1740477235.425, 
            "md5": "feac856a357efad809d654711ad707e2", 
            "name": "BG_1.zip", 
            "size": 50391.405
        }, 
        {
            "time": 1740477235.425, 
            "md5": "c3e8a90ba8b8ec53ec61aabc61a33a21", 
            "name": "BG_2.zip", 
            "size": 12995.384
        }, 
        {
            "time": 1740477235.425, 
            "md5": "762f50a31f0750fc8e5d00205e319369", 
            "name": "BG_3.zip", 
            "size": 14999.46
        }, 
        {
            "time": 1740477235.425, 
            "md5": "63d2e94157803c9f935ae8f6ec69dee8", 
            "name": "BG_4.zip", 
            "size": 71650.476
        }, 
        {
            "time": 1740477235.425, 
            "md5": "b010b885a8f525934e9f5ab5aa0e4996", 
            "name": "ccbi.zip", 
            "size": 470.018
        }, 
        {
            "time": 1740477235.425, 
            "md5": "94cf842262c936663aa4f74aade0c6b1", 
            "name": "HalfBody.zip", 
            "size": 29496.171
        }, 
        {
            "time": 1740477235.425, 
            "md5": "04e5fbf1b2e66e32240316b0092fde2f", 
            "name": "i18n.zip", 
            "size": 243.069
        }, 
        {
            "time": 1740477235.425, 
            "md5": "7b93d6b1f8ee06a0ea775e97a0934eeb", 
            "name": "Imagesetfile_0.zip", 
            "size": 21458.785
        }, 
        {
            "time": 1740477235.425, 
            "md5": "335a40abe27e9b8a64ad83d31eb86329", 
            "name": "Imagesetfile_1.zip", 
            "size": 37755.129
        }, 
        {
            "time": 1740477235.425, 
            "md5": "787dfc639c4377fc71a73aa2b81fdf02", 
            "name": "Imagesetfile_2.zip", 
            "size": 13774.067
        }, 
        {
            "time": 1740477235.425, 
            "md5": "960947e9ca52627902860805d738e90a", 
            "name": "Lang.zip", 
            "size": 6655.9
        }, 
        {
            "time": 1740477235.425, 
            "md5": "14ed553a814b2889066d4b307d74f4ad", 
            "name": "LoadingUI_JP.zip", 
            "size": 829.224
        }, 
        {
            "time": 1740477235.425, 
            "md5": "5474b440a8384593b2df7056a4b390f1", 
            "name": "lua.zip", 
            "size": 3050.292
        }, 
        {
            "time": 1740477235.425, 
            "md5": "0dc5ab0e57c22fe8b8635514df231acd", 
            "name": "map.zip", 
            "size": 10568.063
        }, 
        {
            "time": 1740477235.425, 
            "md5": "c835414117e01892b97c6a6427810134", 
            "name": "monster.zip", 
            "size": 1170.194
        }, 
        {
            "time": 1740477235.425, 
            "md5": "1166a145e1c02e46ba4a4fc43bf2a8e3", 
            "name": "shader.zip", 
            "size": 8.718
        }, 
        {
            "time": 1740477235.425, 
            "md5": "8d89efe6f5e48a12d73e6ad344bf5a0b", 
            "name": "skill.zip", 
            "size": 1361.221
        }, 
        {
            "time": 1740477235.425, 
            "md5": "2d183652836c8eda6258555a07bfe295", 
            "name": "Spine_0.zip", 
            "size": 12322.959
        }, 
        {
            "time": 1740477235.425, 
            "md5": "186d4e4cc49a53bf2fe1f3e793e7a25d", 
            "name": "Spine_1.zip", 
            "size": 66055.372
        }, 
        {
            "time": 1740477235.425, 
            "md5": "b07244cb4bda8509b3a5592809c92945", 
            "name": "Spine_2.zip", 
            "size": 7414.26
        }, 
        {
            "time": 1740477235.425, 
            "md5": "a7e884271e7880ef4df7d996e623e976", 
            "name": "Spine_3.zip", 
            "size": 767.979
        }, 
        {
            "time": 1740477235.425, 
            "md5": "a71ca1a811b15cabce9939630074de9a", 
            "name": "Spine_4.zip", 
            "size": 2774.708
        }, 
        {
            "time": 1740477235.425, 
            "md5": "beb020cd34a74bf948e928f6f374a4a5", 
            "name": "Spine_5.zip", 
            "size": 43657.901
        }, 
        {
            "time": 1740477235.425, 
            "md5": "e0a61f046f0a41ba2949ea7a9183da3d", 
            "name": "Spine_6.zip", 
            "size": 15697.057
        }, 
        {
            "time": 1740477235.425, 
            "md5": "d960f9679982ee025caced16fffa5ba1", 
            "name": "Spine_7.zip", 
            "size": 27730.536
        }, 
        {
            "time": 1740477235.425, 
            "md5": "533242a78ce871053e70d650138aa487", 
            "name": "Spine_8.zip", 
            "size": 12355.489
        }, 
        {
            "time": 1740477235.425, 
            "md5": "db31fa4fde95c0a77f8a4ac1419f8048", 
            "name": "Spine_Char_1.zip", 
            "size": 6334.572
        }, 
        {
            "time": 1740477235.425, 
            "md5": "6a3673d4e55fcfd41f2bd79245426826", 
            "name": "Spine_Char_2.zip", 
            "size": 2084.982
        }, 
        {
            "time": 1740477235.425, 
            "md5": "eef4a41540a5de4ad8c161871e35bc71", 
            "name": "Spine_Char_3.zip", 
            "size": 5857.831
        }, 
        {
            "time": 1740477235.425, 
            "md5": "f161b9bede84ae688c23045aefc2c9d6", 
            "name": "Spine_Char_4.zip", 
            "size": 6084.065
        }, 
        {
            "time": 1740477235.425, 
            "md5": "62d959014337ae16bbf72d8ac19288cb", 
            "name": "Spine_Char_5.zip", 
            "size": 3962.659
        }, 
        {
            "time": 1740477235.425, 
            "md5": "40a22ff04c8468d54c98677852ee3d6d", 
            "name": "Spine_Char_6.zip", 
            "size": 4216.643
        }, 
        {
            "time": 1740477235.425, 
            "md5": "9eec2407e334b64a23c8c5fe6ce88873", 
            "name": "Spine_Char_7.zip", 
            "size": 5631.24
        }, 
        {
            "time": 1740477235.425, 
            "md5": "a5ee785a0840c48b7600d958340c9c7d", 
            "name": "Spine_Char_8.zip", 
            "size": 5589.829
        }, 
        {
            "time": 1740477235.425, 
            "md5": "088d226fe71f9a8df66e7065c040d940", 
            "name": "Spine_Char_9.zip", 
            "size": 3965.593
        }, 
        {
            "time": 1740477235.425, 
            "md5": "7aa8d70665da4cd4f03bebb16cb3f608", 
            "name": "Spine_Char_10.zip", 
            "size": 5016.497
        }, 
        {
            "time": 1740477235.425, 
            "md5": "9f34f5aeb894318acdf009262e7acbdd", 
            "name": "Spine_Char_11.zip", 
            "size": 3921.884
        }, 
        {
            "time": 1740477235.425, 
            "md5": "f7ebcf22e1c710daf0f93ca4835529f9", 
            "name": "Spine_Char_12.zip", 
            "size": 4711.653
        }, 
        {
            "time": 1740477235.425, 
            "md5": "63d71f96d601902ea926a2f2a4b14a19", 
            "name": "Spine_Char_13.zip", 
            "size": 3364.835
        }, 
        {
            "time": 1740477235.425, 
            "md5": "2783e9e03f83b41f915ea5dc9a9142c6", 
            "name": "Spine_Char_14.zip", 
            "size": 3419.936
        }, 
        {
            "time": 1740477235.425, 
            "md5": "5d504d818a50b07059586d339b57da11", 
            "name": "Spine_Char_15.zip", 
            "size": 3678.52
        }, 
        {
            "time": 1740477235.425, 
            "md5": "ebf17908db452348d2505ac6df5ee68d", 
            "name": "Spine_Char_16.zip", 
            "size": 3851.328
        }, 
        {
            "time": 1740477235.425, 
            "md5": "2c3ab5e4fc5474248859105b8def4ad4", 
            "name": "Spine_Char_17.zip", 
            "size": 2518.869
        }, 
        {
            "time": 1740477235.425, 
            "md5": "3152406638fd305605b91b49f2c65c29", 
            "name": "Spine_Char_18.zip", 
            "size": 7863.641
        }, 
        {
            "time": 1740477235.425, 
            "md5": "e03c71c945b265e9b213bff5c3bd984f", 
            "name": "Spine_Char_19.zip", 
            "size": 5056.308
        }, 
        {
            "time": 1740477235.425, 
            "md5": "8e03ed8738e68a50a9870984e9b82a96", 
            "name": "Spine_Char_20.zip", 
            "size": 5446.897
        }, 
        {
            "time": 1740477235.425, 
            "md5": "5849a7cf69130986e9f79c9fdc51e81b", 
            "name": "Spine_Char_21.zip", 
            "size": 3849.555
        }, 
        {
            "time": 1740477235.425, 
            "md5": "a373db294df27573c700debc25f1c7d5", 
            "name": "Spine_Char_22.zip", 
            "size": 3919.582
        }, 
        {
            "time": 1740477235.425, 
            "md5": "b5833fa45a6b6d9c9a4ebbf582b8593e", 
            "name": "Spine_Char_23.zip", 
            "size": 3514.764
        }, 
        {
            "time": 1740477235.425, 
            "md5": "0ac2bcbc8dd08af968fb74b0e6d05d67", 
            "name": "Spine_Char_24.zip", 
            "size": 4181.323
        }, 
        {
            "time": 1740477235.425, 
            "md5": "10ce4832ffdcf79caa30cc1f2c2a6c65", 
            "name": "Spine_Char_25.zip", 
            "size": 24910.885
        }, 
        {
            "time": 1740477235.425, 
            "md5": "6d773d06406f58f7cf17b2cf2e95c765", 
            "name": "txt.zip", 
            "size": 850.071
        }, 
        {
            "time": 1740477235.425, 
            "md5": "498a4479a424b2c20cd1bb2c70416c33", 
            "name": "UI_0.zip", 
            "size": 15110.518
        }, 
        {
            "time": 1740477235.425, 
            "md5": "c870470a7a06efdeff53e3a0d2777d7b", 
            "name": "UI_1.zip", 
            "size": 33592.107
        }, 
        {
            "time": 1740477235.425, 
            "md5": "0e247b6e9f93180764efd40a38f80593", 
            "name": "UI_2.zip", 
            "size": 49493.889
        }, 
        {
            "time": 1740477235.425, 
            "md5": "dd1afe424228744ceee8c5ddeac94cfb", 
            "name": "Video_AVG_V_AC2122.zip", 
            "size": 45673.88
        }, 
        {
            "time": 1740477235.425, 
            "md5": "af0acd6ce540b83b22bc472db62c5284", 
            "name": "Video_AVG_V_AC9999.zip", 
            "size": 47079.919
        }, 
        {
            "time": 1740477235.425, 
            "md5": "71c7642d5126197ce07e659c22cc5b0b", 
            "name": "Video_AVG_V_C00101.zip", 
            "size": 8835.579
        }, 
        {
            "time": 1740477235.425, 
            "md5": "bf1bbdc12f0e669f95320d259036e28f", 
            "name": "Video_AVG_V_C00201.zip", 
            "size": 5771.658
        }, 
        {
            "time": 1740477235.425, 
            "md5": "5d9c161c09352f9d0624a800cacc283a", 
            "name": "Video_AVG_V_C01301.zip", 
            "size": 1173.572
        }, 
        {
            "time": 1740477235.425, 
            "md5": "74238220c02183fdf9e5ef28b3beb373", 
            "name": "Video_AVG_V_C01701.zip", 
            "size": 6849.413
        }, 
        {
            "time": 1740477235.425, 
            "md5": "1ac9df553c8349bd7fedb75d4659f1e6", 
            "name": "Video_AVG_V_C99001.zip", 
            "size": 1016.835
        }, 
        {
            "time": 1740477235.425, 
            "md5": "422be1573e5cd9f17bb958e32a1cfe9f", 
            "name": "Video_AVG_V_S03011.zip", 
            "size": 5840.407
        }, 
        {
            "time": 1740477235.425, 
            "md5": "23197755e41b35f8b6429bdc6fc7923f", 
            "name": "Video_AVG_V_S04152.zip", 
            "size": 6482.114
        }, 
        {
            "time": 1740477235.425, 
            "md5": "f81328bf1b5afa18ed5dbfb7cc3edaf9", 
            "name": "Video_phase1.zip", 
            "size": 34548.964
        }, 
        {
            "time": 1740477235.425, 
            "md5": "415d7ccdf5a0bf8bb21470f97b7709c6", 
            "name": "Video_phase2.zip", 
            "size": 13776.862
        }, 
        {
            "time": 1740477235.425, 
            "md5": "4ca56e9bd541f629ca05a4bba8ffbc9d", 
            "name": "Video_phase3.zip", 
            "size": 39779.166
        }, 
        {
            "time": 1740477235.425, 
            "md5": "795a8421fc15aa02e3fe4741de6389f3", 
            "name": "Video_phaseTW1.zip", 
            "size": 39779.17
        }, 
        {
            "time": 1740477235.425, 
            "md5": "46c48c078e7f17f52b68459e94d021a0", 
            "name": "Video_phaseTW2.zip", 
            "size": 13776.866
        }, 
        {
            "time": 1740477235.425, 
            "md5": "b39b94f65f9cbdbd85ff654f9896d10a", 
            "name": "Video_phaseTW3.zip", 
            "size": 34548.968
        }
    ], 
    "time": 1740477235.425
}