
GloryHole_UI_countdown.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gloryhole_Bar_Img_1
  rotate: true
  xy: 665, 10
  size: 77, 171
  orig: 77, 171
  offset: 0, 0
  index: -1
Gloryhole_Bar_Img_2
  rotate: true
  xy: 1221, 112
  size: 123, 172
  orig: 123, 172
  offset: 0, 0
  index: -1
Gloryhole_Bar_Img_3
  rotate: true
  xy: 1395, 115
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
Gloryhole_Bar_Img_Timeup
  rotate: false
  xy: 939, 126
  size: 280, 109
  orig: 280, 109
  offset: 0, 0
  index: -1
Gloryhole_Bar_Img_start
  rotate: false
  xy: 665, 89
  size: 272, 146
  orig: 272, 146
  offset: 0, 0
  index: -1
img1
  rotate: true
  xy: 380, 49
  size: 186, 283
  orig: 186, 283
  offset: 0, 0
  index: -1
img2
  rotate: true
  xy: 1569, 79
  size: 156, 169
  orig: 156, 169
  offset: 0, 0
  index: -1
img3
  rotate: false
  xy: 1740, 84
  size: 140, 151
  orig: 140, 151
  offset: 0, 0
  index: -1
img4
  rotate: true
  xy: 2, 53
  size: 57, 370
  orig: 57, 370
  offset: 0, 0
  index: -1
img5
  rotate: false
  xy: 2, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
img6
  rotate: false
  xy: 1882, 93
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
img7
  rotate: false
  xy: 2, 112
  size: 376, 123
  orig: 376, 123
  offset: 0, 0
  index: -1
