
GloryHole_001_B.png
size: 2047,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1156, 191
  size: 926, 248
  orig: 926, 248
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1156, 8
  size: 181, 287
  orig: 181, 287
  offset: 0, 0
  index: -1
11a
  rotate: true
  xy: 1757, 119
  size: 240, 241
  orig: 240, 241
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1873, 1825
  size: 172, 220
  orig: 172, 220
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1156, 1119
  size: 926, 715
  orig: 926, 715
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 173
  size: 1152, 1872
  orig: 1152, 1872
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 196, 70
  size: 101, 385
  orig: 101, 385
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1445, 791
  size: 326, 507
  orig: 326, 507
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1675, 361
  size: 320, 428
  orig: 320, 428
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1406, 346
  size: 267, 443
  orig: 267, 443
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1445, 11
  size: 333, 310
  orig: 333, 310
  offset: 0, 0
  index: -1
s15
  rotate: true
  xy: 2, 30
  size: 141, 192
  orig: 141, 192
  offset: 0, 0
  index: -1
s16
  rotate: false
  xy: 583, 73
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1

GloryHole_001_B2.png
size: 1280,1280
format: RGBA8888
filter: Linear,Linear
repeat: none
11b
  rotate: false
  xy: 378, 49
  size: 240, 190
  orig: 240, 190
  offset: 0, 0
  index: -1
11c
  rotate: true
  xy: 620, 44
  size: 195, 227
  orig: 195, 227
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 9
  size: 374, 230
  orig: 374, 230
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 241
  size: 919, 1037
  orig: 919, 1037
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 923, 154
  size: 331, 323
  orig: 331, 323
  offset: 0, 0
  index: -1
s10
  rotate: false
  xy: 923, 479
  size: 347, 399
  orig: 347, 399
  offset: 0, 0
  index: -1
s11
  rotate: false
  xy: 923, 880
  size: 355, 398
  orig: 355, 398
  offset: 0, 0
  index: -1
