
GloryHole_001_A.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 377
  size: 1029, 1669
  orig: 1029, 1669
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2022, 241
  size: 152, 22
  orig: 152, 22
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2006, 39
  size: 136, 25
  orig: 136, 25
  offset: 0, 0
  index: -1
12b
  rotate: true
  xy: 981, 13
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
12bb
  rotate: false
  xy: 2006, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
13b
  rotate: true
  xy: 981, 71
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
13bb
  rotate: false
  xy: 2006, 18
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1811, 503
  size: 196, 494
  orig: 196, 494
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1811, 395
  size: 222, 106
  orig: 222, 106
  offset: 0, 0
  index: -1
21a
  rotate: true
  xy: 1033, 11
  size: 381, 592
  orig: 381, 592
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 920, 133
  size: 101, 242
  orig: 101, 242
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 920, 6
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 846, 40
  size: 72, 167
  orig: 72, 167
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1627, 177
  size: 215, 393
  orig: 215, 393
  offset: 0, 0
  index: -1
29a
  rotate: false
  xy: 1033, 394
  size: 776, 603
  orig: 776, 603
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 437, 3
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1033, 999
  size: 964, 1047
  orig: 964, 1047
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 46
  size: 433, 329
  orig: 433, 329
  offset: 0, 0
  index: -1
c17
  rotate: true
  xy: 1897, 6
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
c9
  rotate: true
  xy: 437, 209
  size: 166, 481
  orig: 166, 481
  offset: 0, 0
  index: -1
d10
  rotate: false
  xy: 2, 23
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 158, 25
  size: 150, 19
  orig: 150, 19
  offset: 0, 0
  index: -1
ee4
  rotate: false
  xy: 801, 14
  size: 43, 193
  orig: 43, 193
  offset: 0, 0
  index: -1
ee5
  rotate: false
  xy: 1999, 1900
  size: 44, 146
  orig: 44, 146
  offset: 0, 0
  index: -1
ee6
  rotate: false
  xy: 1627, 15
  size: 268, 160
  orig: 268, 160
  offset: 0, 0
  index: -1

GloryHole_001_A2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 662, 700
  size: 158, 68
  orig: 158, 68
  offset: 0, 0
  index: -1
12a
  rotate: true
  xy: 461, 7
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
12c
  rotate: false
  xy: 819, 1057
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 564, 195
  size: 138, 49
  orig: 138, 49
  offset: 0, 0
  index: -1
13a
  rotate: false
  xy: 1135, 1227
  size: 154, 71
  orig: 154, 71
  offset: 0, 0
  index: -1
13c
  rotate: true
  xy: 1280, 1300
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 2, 2
  size: 155, 457
  orig: 155, 457
  offset: 0, 0
  index: -1
19a
  rotate: false
  xy: 662, 1493
  size: 380, 541
  orig: 380, 541
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1044, 1492
  size: 74, 281
  orig: 74, 281
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 819, 1119
  size: 217, 372
  orig: 217, 372
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1876, 1608
  size: 136, 426
  orig: 136, 426
  offset: 0, 0
  index: -1
28a
  rotate: false
  xy: 662, 1050
  size: 155, 441
  orig: 155, 441
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 2, 659
  size: 658, 1375
  orig: 658, 1375
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 159
  size: 560, 498
  orig: 560, 498
  offset: 0, 0
  index: -1
c16a
  rotate: false
  xy: 1460, 1572
  size: 414, 462
  orig: 414, 462
  offset: 0, 0
  index: -1
d18
  rotate: false
  xy: 1280, 1416
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
e16
  rotate: false
  xy: 1327, 1492
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
e17
  rotate: false
  xy: 1038, 1112
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
e18
  rotate: false
  xy: 1130, 1167
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
e19
  rotate: false
  xy: 1044, 1568
  size: 414, 466
  orig: 414, 466
  offset: 0, 0
  index: -1
ee10
  rotate: false
  xy: 662, 770
  size: 188, 278
  orig: 188, 278
  offset: 0, 0
  index: -1
ee3
  rotate: false
  xy: 564, 335
  size: 52, 322
  orig: 52, 322
  offset: 0, 0
  index: -1
ee7
  rotate: false
  xy: 1135, 1300
  size: 143, 190
  orig: 143, 190
  offset: 0, 0
  index: -1
ee8
  rotate: false
  xy: 1038, 1228
  size: 95, 262
  orig: 95, 262
  offset: 0, 0
  index: -1
