
NG_03_01_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 1292, 1316
  size: 235, 193
  orig: 235, 193
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1294, 301
  size: 145, 31
  orig: 145, 31
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 2, 1203
  size: 348, 684
  orig: 348, 684
  offset: 0, 0
  index: -1
18_a
  rotate: true
  xy: 2, 16
  size: 430, 732
  orig: 430, 732
  offset: 0, 0
  index: -1
19_a
  rotate: false
  xy: 1337, 132
  size: 692, 383
  orig: 692, 383
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 736, 23
  size: 423, 556
  orig: 423, 556
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1337, 517
  size: 679, 681
  orig: 679, 681
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 1511, 1200
  size: 532, 846
  orig: 532, 846
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2, 1553
  size: 1507, 493
  orig: 1507, 493
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 2, 448
  size: 750, 1333
  orig: 750, 1333
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1406, 1201
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1294, 124
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1326, 21
  size: 109, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
aa4
  rotate: true
  xy: 1735, 5
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 1292, 1203
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 1481, 22
  size: 195, 108
  orig: 195, 108
  offset: 0, 0
  index: -1
bb1
  rotate: false
  xy: 1431, 1245
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
bb10
  rotate: false
  xy: 1812, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bb11
  rotate: true
  xy: 1294, 5
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
bb13
  rotate: false
  xy: 2014, 81
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
bb2
  rotate: true
  xy: 1431, 1210
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
bb3
  rotate: false
  xy: 2018, 1157
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
bb4
  rotate: true
  xy: 1841, 4
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bg01
  rotate: false
  xy: 688, 1204
  size: 602, 347
  orig: 602, 347
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 1678, 26
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
cc11
  rotate: true
  xy: 1934, 5
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
cc12
  rotate: false
  xy: 2014, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cc14
  rotate: true
  xy: 1678, 4
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
cc16
  rotate: false
  xy: 2014, 33
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
cc19
  rotate: true
  xy: 1870, 5
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
cc2
  rotate: false
  xy: 2018, 1115
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
cc3
  rotate: false
  xy: 1294, 35
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
cc8
  rotate: false
  xy: 1480, 1255
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
frame
  rotate: true
  xy: 1812, 30
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1

NG_03_01_HCG2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1005, 227
  size: 344, 328
  orig: 344, 328
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1490, 30
  size: 191, 454
  orig: 191, 454
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1351, 235
  size: 75, 165
  orig: 75, 165
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1005, 2
  size: 219, 434
  orig: 219, 434
  offset: 0, 0
  index: -1
23_1
  rotate: false
  xy: 2, 21
  size: 520, 571
  orig: 520, 571
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1480, 223
  size: 1074, 552
  orig: 1074, 552
  offset: 0, 0
  index: -1
33_a
  rotate: true
  xy: 524, 29
  size: 563, 479
  orig: 563, 479
  offset: 0, 0
  index: -1
33_d
  rotate: false
  xy: 1480, 1567
  size: 563, 479
  orig: 563, 479
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 2, 594
  size: 737, 1452
  orig: 737, 1452
  offset: 0, 0
  index: -1
34_d
  rotate: false
  xy: 741, 594
  size: 737, 1452
  orig: 737, 1452
  offset: 0, 0
  index: -1
5a
  rotate: true
  xy: 1480, 1299
  size: 266, 554
  orig: 266, 554
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 1351, 402
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 1351, 494
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 1441, 23
  size: 198, 47
  orig: 198, 47
  offset: 0, 0
  index: -1
cc17
  rotate: false
  xy: 1441, 557
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cc6
  rotate: true
  xy: 1428, 324
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
d12
  rotate: true
  xy: 1946, 77
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1

NG_03_01_HCG3.png
size: 2044,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1449, 1416
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
10a
  rotate: true
  xy: 671, 2
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1195, 18
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 1223
  size: 361, 819
  orig: 361, 819
  offset: 0, 0
  index: -1
17_a
  rotate: false
  xy: 365, 1238
  size: 294, 132
  orig: 294, 132
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1714, 1548
  size: 494, 316
  orig: 494, 316
  offset: 0, 0
  index: -1
20_d
  rotate: true
  xy: 1049, 1384
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 686, 155
  size: 495, 663
  orig: 495, 663
  offset: 0, 0
  index: -1
23_a
  rotate: true
  xy: 1049, 1547
  size: 495, 663
  orig: 495, 663
  offset: 0, 0
  index: -1
2b
  rotate: true
  xy: 1662, 757
  size: 170, 380
  orig: 170, 380
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 832, 3
  size: 150, 361
  orig: 150, 361
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 2, 75
  size: 667, 474
  orig: 667, 474
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 686, 652
  size: 290, 718
  orig: 290, 718
  offset: 0, 0
  index: -1
BGV105
  rotate: true
  xy: 1213, 1389
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
bg05
  rotate: true
  xy: 1213, 1389
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 2, 551
  size: 670, 682
  orig: 670, 682
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 365, 1372
  size: 670, 682
  orig: 670, 682
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 978, 700
  size: 670, 682
  orig: 670, 682
  offset: 0, 0
  index: -1
cx
  rotate: true
  xy: 1662, 929
  size: 616, 376
  orig: 616, 376
  offset: 0, 0
  index: -1
d13
  rotate: false
  xy: 1351, 16
  size: 670, 682
  orig: 670, 682
  offset: 0, 0
  index: -1

NG_03_01_HCG4.png
size: 1553,1553
format: RGBA8888
filter: Linear,Linear
repeat: none
11a
  rotate: false
  xy: 1313, 963
  size: 238, 190
  orig: 238, 190
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1269, 296
  size: 249, 304
  orig: 249, 304
  offset: 0, 0
  index: -1
17_dd
  rotate: true
  xy: 2, 6
  size: 524, 285
  orig: 524, 285
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 874, 43
  size: 175, 407
  orig: 175, 407
  offset: 0, 0
  index: -1
22_d
  rotate: false
  xy: 863, 546
  size: 404, 370
  orig: 404, 370
  offset: 0, 0
  index: -1
23_d
  rotate: false
  xy: 191, 535
  size: 491, 618
  orig: 491, 618
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 874, 918
  size: 437, 244
  orig: 437, 244
  offset: 0, 0
  index: -1
24_a
  rotate: true
  xy: 1326, 1155
  size: 396, 221
  orig: 396, 221
  offset: 0, 0
  index: -1
25_a
  rotate: false
  xy: 2, 532
  size: 187, 621
  orig: 187, 621
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1269, 602
  size: 266, 314
  orig: 266, 314
  offset: 0, 0
  index: -1
26_d
  rotate: false
  xy: 874, 220
  size: 346, 324
  orig: 346, 324
  offset: 0, 0
  index: -1
32_a
  rotate: false
  xy: 2, 1164
  size: 660, 387
  orig: 660, 387
  offset: 0, 0
  index: -1
32_d
  rotate: false
  xy: 664, 1164
  size: 660, 387
  orig: 660, 387
  offset: 0, 0
  index: -1
34_aa
  rotate: true
  xy: 684, 542
  size: 374, 177
  orig: 374, 177
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 289, 17
  size: 180, 516
  orig: 180, 516
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 471, 52
  size: 481, 401
  orig: 481, 401
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 684, 987
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 1283, 165
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
