
NG_01_01_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
4444A
  rotate: false
  xy: 2, 446
  size: 1204, 1600
  orig: 1204, 1600
  offset: 0, 0
  index: -1
Ass
  rotate: false
  xy: 1214, 1524
  size: 703, 522
  orig: 703, 522
  offset: 0, 0
  index: -1
Ass_2
  rotate: false
  xy: 1214, 1000
  size: 703, 522
  orig: 703, 522
  offset: 0, 0
  index: -1
Eyebrow
  rotate: false
  xy: 2, 6
  size: 181, 36
  orig: 181, 36
  offset: 0, 0
  index: -1
Eyes
  rotate: true
  xy: 1919, 1463
  size: 215, 63
  orig: 215, 63
  offset: 0, 0
  index: -1
FX01/semen_000
  rotate: false
  xy: 2, 44
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_001
  rotate: false
  xy: 204, 44
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_002
  rotate: false
  xy: 406, 44
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_003
  rotate: false
  xy: 608, 44
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_004
  rotate: false
  xy: 810, 44
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_005
  rotate: false
  xy: 1012, 44
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1214, 20
  size: 525, 978
  orig: 525, 978
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1741, 742
  size: 256, 300
  orig: 256, 300
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1919, 1680
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 185, 18
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Semen3
  rotate: false
  xy: 1919, 1815
  size: 127, 231
  orig: 127, 231
  offset: 0, 0
  index: -1
bg02
  rotate: false
  xy: 1919, 1747
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
bg03
  rotate: false
  xy: 1741, 48
  size: 234, 156
  orig: 234, 156
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 1741, 206
  size: 250, 534
  orig: 250, 534
  offset: 0, 0
  index: -1

NG_01_01_HCG2.png
size: 2045,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 30
  size: 474, 615
  orig: 474, 615
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 1023, 229
  size: 143, 327
  orig: 143, 327
  offset: 0, 0
  index: -1
Body3
  rotate: false
  xy: 706, 558
  size: 474, 615
  orig: 474, 615
  offset: 0, 0
  index: -1
FX01/semen_006
  rotate: false
  xy: 1741, 1643
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_007
  rotate: false
  xy: 619, 104
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_008
  rotate: false
  xy: 821, 156
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_009
  rotate: true
  xy: 1168, 204
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_010
  rotate: true
  xy: 1570, 105
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_011
  rotate: true
  xy: 1023, 2
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX02/FX_G_0000
  rotate: false
  xy: 1741, 1391
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0001
  rotate: false
  xy: 1741, 1391
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1182, 891
  size: 498, 483
  orig: 498, 483
  offset: 0, 0
  index: -1
Face2
  rotate: false
  xy: 1182, 406
  size: 498, 483
  orig: 498, 483
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1095, 1376
  size: 644, 667
  orig: 644, 667
  offset: 0, 0
  index: -1
Leg_R2
  rotate: false
  xy: 2, 506
  size: 702, 667
  orig: 702, 667
  offset: 0, 0
  index: -1
MAN
  rotate: false
  xy: 2, 1175
  size: 1091, 868
  orig: 1091, 868
  offset: 0, 0
  index: -1
Semen
  rotate: true
  xy: 1682, 307
  size: 463, 308
  orig: 463, 308
  offset: 0, 0
  index: -1
bg01
  rotate: true
  xy: 1682, 772
  size: 602, 347
  orig: 602, 347
  offset: 0, 0
  index: -1

NG_01_01_HCG3.png
size: 1964,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
FX01/semen_012
  rotate: false
  xy: 2, 1562
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_013
  rotate: false
  xy: 2, 1160
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_014
  rotate: false
  xy: 204, 1562
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_015
  rotate: false
  xy: 2, 758
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_016
  rotate: false
  xy: 204, 1160
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_017
  rotate: false
  xy: 406, 1562
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_018
  rotate: false
  xy: 2, 356
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_019
  rotate: false
  xy: 204, 758
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_020
  rotate: false
  xy: 406, 1160
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_021
  rotate: false
  xy: 608, 1562
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_022
  rotate: false
  xy: 204, 356
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_023
  rotate: true
  xy: 2, 154
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_024
  rotate: false
  xy: 406, 758
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_025
  rotate: false
  xy: 608, 1160
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_026
  rotate: false
  xy: 810, 1562
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_027
  rotate: false
  xy: 406, 356
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_028
  rotate: false
  xy: 608, 758
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX01/semen_029
  rotate: false
  xy: 810, 1160
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
FX02/FX_G_0002
  rotate: false
  xy: 1012, 1712
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0003
  rotate: false
  xy: 1012, 1460
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0004
  rotate: false
  xy: 1264, 1712
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0005
  rotate: false
  xy: 1012, 1208
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0006
  rotate: false
  xy: 1264, 1460
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0007
  rotate: false
  xy: 1516, 1712
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0008
  rotate: false
  xy: 1264, 1208
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0009
  rotate: false
  xy: 1516, 1460
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0010
  rotate: false
  xy: 1516, 1208
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0011
  rotate: false
  xy: 608, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0012
  rotate: false
  xy: 810, 908
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0013
  rotate: false
  xy: 1062, 956
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0014
  rotate: false
  xy: 1314, 956
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0015
  rotate: false
  xy: 1566, 956
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0016
  rotate: false
  xy: 404, 104
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0017
  rotate: false
  xy: 656, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0018
  rotate: false
  xy: 656, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0019
  rotate: false
  xy: 860, 656
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0020
  rotate: false
  xy: 1112, 704
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0021
  rotate: false
  xy: 1364, 704
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0022
  rotate: false
  xy: 1616, 704
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0023
  rotate: false
  xy: 908, 404
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0024
  rotate: false
  xy: 908, 152
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0025
  rotate: false
  xy: 1160, 452
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0026
  rotate: false
  xy: 1160, 200
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0027
  rotate: false
  xy: 1412, 452
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0028
  rotate: false
  xy: 1412, 200
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0029
  rotate: false
  xy: 1664, 452
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX02/FX_G_0030
  rotate: false
  xy: 1664, 200
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
bg05
  rotate: false
  xy: 1768, 1728
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
