
NG_09_01_HCG.png
size: 2044,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_R
  rotate: true
  xy: 2, 16
  size: 209, 706
  orig: 209, 706
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 635, 717
  size: 1261, 1325
  orig: 1261, 1325
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 1898, 1590
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
Eye_L2
  rotate: false
  xy: 1898, 1686
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 1898, 1472
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
Eye_R2
  rotate: true
  xy: 1898, 1101
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
Eyebrow_L
  rotate: true
  xy: 1502, 2
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Eyebrow_R
  rotate: false
  xy: 1073, 15
  size: 97, 22
  orig: 97, 22
  offset: 0, 0
  index: -1
Hair_B2
  rotate: false
  xy: 2, 227
  size: 631, 1815
  orig: 631, 1815
  offset: 0, 0
  index: -1
Hair_F2
  rotate: true
  xy: 1898, 1213
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
Semen3
  rotate: true
  xy: 1502, 40
  size: 205, 426
  orig: 205, 426
  offset: 0, 0
  index: -1
bg01
  rotate: false
  xy: 710, 37
  size: 361, 208
  orig: 361, 208
  offset: 0, 0
  index: -1
bg05
  rotate: false
  xy: 1898, 1777
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 635, 247
  size: 1288, 468
  orig: 1288, 468
  offset: 0, 0
  index: -1
man2
  rotate: true
  xy: 1073, 39
  size: 206, 427
  orig: 206, 427
  offset: 0, 0
  index: -1
man2_2
  rotate: true
  xy: 1898, 1919
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1898, 1388
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1

NG_09_01_HCG2.png
size: 2040,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 16
  size: 644, 970
  orig: 644, 970
  offset: 0, 0
  index: -1
Hair_B
  rotate: false
  xy: 2, 662
  size: 653, 1376
  orig: 653, 1376
  offset: 0, 0
  index: -1
Hair_F
  rotate: false
  xy: 1596, 144
  size: 442, 567
  orig: 442, 567
  offset: 0, 0
  index: -1
Semen1
  rotate: false
  xy: 657, 713
  size: 1261, 1325
  orig: 1261, 1325
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 974, 79
  size: 620, 632
  orig: 620, 632
  offset: 0, 0
  index: -1

NG_09_01_HCG3.png
size: 2028,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 1265, 1197
  size: 478, 829
  orig: 478, 829
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 1289, 335
  size: 551, 512
  orig: 551, 512
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1289, 2
  size: 326, 331
  orig: 326, 331
  offset: 0, 0
  index: -1
Hair_F3
  rotate: true
  xy: 1265, 849
  size: 346, 581
  orig: 346, 581
  offset: 0, 0
  index: -1
Man_B
  rotate: false
  xy: 2, 208
  size: 1285, 491
  orig: 1285, 491
  offset: 0, 0
  index: -1
Semen4
  rotate: false
  xy: 1617, 4
  size: 325, 329
  orig: 325, 329
  offset: 0, 0
  index: -1
Semen6
  rotate: false
  xy: 2, 701
  size: 1261, 1325
  orig: 1261, 1325
  offset: 0, 0
  index: -1

NG_09_01_HCG4.png
size: 554,554
format: RGBA8888
filter: Linear,Linear
repeat: none
Semen5
  rotate: false
  xy: 2, 41
  size: 550, 511
  orig: 550, 511
  offset: 0, 0
  index: -1
