
NG_05_01_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
15
  rotate: false
  xy: 1942, 440
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2031, 86
  size: 120, 15
  orig: 120, 15
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1708, 864
  size: 373, 322
  orig: 373, 322
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1861, 66
  size: 168, 140
  orig: 168, 140
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1708, 1239
  size: 367, 327
  orig: 367, 327
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 942, 1149
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1029, 66
  size: 358, 414
  orig: 358, 414
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 2, 10
  size: 418, 1025
  orig: 418, 1025
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1861, 208
  size: 182, 216
  orig: 182, 216
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1029, 825
  size: 677, 1221
  orig: 677, 1221
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 388, 431
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 892, 1381
  size: 46, 274
  orig: 46, 274
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 509, 434
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 942, 1242
  size: 85, 413
  orig: 85, 413
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 1029, 426
  size: 397, 911
  orig: 397, 911
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 942, 813
  size: 67, 257
  orig: 67, 257
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 2, 430
  size: 384, 1616
  orig: 384, 1616
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 388, 491
  size: 284, 821
  orig: 284, 821
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 942, 534
  size: 64, 277
  orig: 64, 277
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 674, 508
  size: 266, 804
  orig: 266, 804
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 388, 1314
  size: 502, 732
  orig: 502, 732
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 892, 1657
  size: 124, 389
  orig: 124, 389
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1708, 827
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1708, 1608
  size: 438, 338
  orig: 438, 338
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 1942, 458
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
b22
  rotate: true
  xy: 1445, 66
  size: 358, 414
  orig: 358, 414
  offset: 0, 0
  index: -1
bx2
  rotate: true
  xy: 1760, 838
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
bx4
  rotate: true
  xy: 1531, 7
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
c21
  rotate: true
  xy: 942, 1072
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
cx2
  rotate: true
  xy: 1942, 579
  size: 283, 100
  orig: 283, 100
  offset: 0, 0
  index: -1
cx4
  rotate: true
  xy: 611, 440
  size: 49, 328
  orig: 49, 328
  offset: 0, 0
  index: -1
dx2
  rotate: true
  xy: 1029, 32
  size: 32, 1001
  orig: 32, 1001
  offset: 0, 0
  index: -1
dx3
  rotate: true
  xy: 1029, 6
  size: 24, 500
  orig: 24, 500
  offset: 0, 0
  index: -1
dx4
  rotate: false
  xy: 1589, 8
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
e21
  rotate: false
  xy: 941, 440
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
ex2
  rotate: true
  xy: 1740, 11
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
ex3
  rotate: true
  xy: 1657, 11
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
ex5
  rotate: true
  xy: 1835, 839
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1

NG_05_01_HCG2.png
size: 1787,1787
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1311, 665
  size: 169, 435
  orig: 169, 435
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 12
  size: 162, 229
  orig: 162, 229
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 644, 38
  size: 143, 286
  orig: 143, 286
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 932, 97
  size: 197, 527
  orig: 197, 527
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 194, 122
  size: 182, 448
  orig: 182, 448
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1482, 784
  size: 148, 531
  orig: 148, 531
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1632, 750
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1363, 1184
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 268, 1335
  size: 436, 450
  orig: 436, 450
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 1043
  size: 264, 742
  orig: 264, 742
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1310, 137
  size: 173, 526
  orig: 173, 526
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 166, 28
  size: 205, 92
  orig: 205, 92
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1485, 484
  size: 144, 179
  orig: 144, 179
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 932, 2
  size: 93, 187
  orig: 93, 187
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 2, 243
  size: 190, 798
  orig: 190, 798
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1131, 118
  size: 177, 566
  orig: 177, 566
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1316, 1574
  size: 454, 211
  orig: 454, 211
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 1632, 1082
  size: 142, 233
  orig: 142, 233
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 812, 1102
  size: 261, 549
  orig: 261, 549
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 706, 1542
  size: 608, 243
  orig: 608, 243
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 231, 306
  size: 318, 431
  orig: 318, 431
  offset: 0, 0
  index: -1
b18
  rotate: true
  xy: 1455, 7
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
b19
  rotate: true
  xy: 1627, 316
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1375, 1317
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
bx1
  rotate: false
  xy: 194, 348
  size: 35, 693
  orig: 35, 693
  offset: 0, 0
  index: -1
bx3
  rotate: true
  xy: 812, 1062
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
c18
  rotate: false
  xy: 1631, 478
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
c19
  rotate: true
  xy: 1485, 314
  size: 168, 140
  orig: 168, 140
  offset: 0, 0
  index: -1
c20
  rotate: false
  xy: 1482, 665
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
c22
  rotate: false
  xy: 231, 626
  size: 358, 414
  orig: 358, 414
  offset: 0, 0
  index: -1
cx1
  rotate: true
  xy: 1375, 1475
  size: 97, 367
  orig: 97, 367
  offset: 0, 0
  index: -1
cx3
  rotate: false
  xy: 1632, 873
  size: 115, 207
  orig: 115, 207
  offset: 0, 0
  index: -1
cx5
  rotate: false
  xy: 373, 34
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
d18
  rotate: true
  xy: 1627, 171
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
d19
  rotate: true
  xy: 1485, 144
  size: 168, 140
  orig: 168, 140
  offset: 0, 0
  index: -1
d20
  rotate: true
  xy: 1631, 601
  size: 147, 136
  orig: 147, 136
  offset: 0, 0
  index: -1
d21
  rotate: true
  xy: 542, 33
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
d22
  rotate: false
  xy: 591, 626
  size: 358, 414
  orig: 358, 414
  offset: 0, 0
  index: -1
dx1
  rotate: true
  xy: 268, 1042
  size: 291, 542
  orig: 291, 542
  offset: 0, 0
  index: -1
e18
  rotate: false
  xy: 1310, 14
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
e19
  rotate: true
  xy: 1611, 1317
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
e20
  rotate: false
  xy: 1576, 18
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
e22
  rotate: false
  xy: 951, 686
  size: 358, 414
  orig: 358, 414
  offset: 0, 0
  index: -1
ex1
  rotate: false
  xy: 664, 183
  size: 266, 441
  orig: 266, 441
  offset: 0, 0
  index: -1
ex4
  rotate: true
  xy: 706, 1365
  size: 175, 667
  orig: 175, 667
  offset: 0, 0
  index: -1
