
NG_04_01_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10c
  rotate: false
  xy: 938, 11
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
10d
  rotate: false
  xy: 316, 2
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
17a3
  rotate: false
  xy: 1693, 8
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
17c
  rotate: false
  xy: 1707, 735
  size: 302, 192
  orig: 302, 192
  offset: 0, 0
  index: -1
17d2
  rotate: true
  xy: 1945, 25
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1104, 733
  size: 1313, 601
  orig: 1313, 601
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1104, 84
  size: 717, 647
  orig: 717, 647
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1707, 929
  size: 333, 1117
  orig: 333, 1117
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 91
  size: 1100, 1955
  orig: 1100, 1955
  offset: 0, 0
  index: -1
4a
  rotate: false
  xy: 1823, 322
  size: 186, 411
  orig: 186, 411
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2011, 614
  size: 154, 19
  orig: 154, 19
  offset: 0, 0
  index: -1
7b
  rotate: false
  xy: 563, 4
  size: 132, 20
  orig: 132, 20
  offset: 0, 0
  index: -1
7c
  rotate: false
  xy: 162, 18
  size: 152, 16
  orig: 152, 16
  offset: 0, 0
  index: -1
7d
  rotate: true
  xy: 2011, 770
  size: 157, 25
  orig: 157, 25
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2031, 508
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
8b
  rotate: true
  xy: 2011, 386
  size: 111, 17
  orig: 111, 17
  offset: 0, 0
  index: -1
8c
  rotate: true
  xy: 2011, 499
  size: 113, 18
  orig: 113, 18
  offset: 0, 0
  index: -1
8d
  rotate: false
  xy: 1302, 5
  size: 96, 23
  orig: 96, 23
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1823, 86
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
k3
  rotate: true
  xy: 1400, 4
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
k4
  rotate: true
  xy: 1823, 2
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 2030, 442
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
m10
  rotate: false
  xy: 2025, 260
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
m11
  rotate: false
  xy: 2025, 89
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
m12
  rotate: true
  xy: 1581, 12
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
m13
  rotate: false
  xy: 2025, 130
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
m14
  rotate: false
  xy: 2030, 386
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
m16
  rotate: false
  xy: 2025, 229
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
m17
  rotate: true
  xy: 1165, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
m18
  rotate: true
  xy: 162, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
m19
  rotate: true
  xy: 1549, 14
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 202, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
m20
  rotate: true
  xy: 1509, 5
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
m21
  rotate: false
  xy: 2025, 175
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
m22
  rotate: true
  xy: 1474, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
m23
  rotate: true
  xy: 1221, 9
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
m24
  rotate: false
  xy: 2034, 69
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
m25
  rotate: true
  xy: 1609, 12
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
m26
  rotate: false
  xy: 761, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
m27
  rotate: true
  xy: 1549, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
m3
  rotate: true
  xy: 1119, 4
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
m4
  rotate: false
  xy: 1086, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
m5
  rotate: true
  xy: 455, 2
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
m6
  rotate: true
  xy: 697, 2
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
m7
  rotate: true
  xy: 1187, 7
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
n10
  rotate: true
  xy: 2, 36
  size: 53, 312
  orig: 53, 312
  offset: 0, 0
  index: -1
n12
  rotate: true
  xy: 703, 17
  size: 72, 233
  orig: 72, 233
  offset: 0, 0
  index: -1
n13
  rotate: true
  xy: 1503, 31
  size: 51, 188
  orig: 51, 188
  offset: 0, 0
  index: -1
n14
  rotate: true
  xy: 2, 2
  size: 32, 158
  orig: 32, 158
  offset: 0, 0
  index: -1
n2
  rotate: true
  xy: 455, 26
  size: 63, 246
  orig: 63, 246
  offset: 0, 0
  index: -1
n3
  rotate: true
  xy: 1086, 26
  size: 56, 214
  orig: 56, 214
  offset: 0, 0
  index: -1
n6
  rotate: false
  xy: 1945, 2
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
n7
  rotate: false
  xy: 1981, 86
  size: 42, 234
  orig: 42, 234
  offset: 0, 0
  index: -1
n8
  rotate: false
  xy: 2011, 332
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
n9
  rotate: true
  xy: 1302, 30
  size: 52, 199
  orig: 52, 199
  offset: 0, 0
  index: -1

NG_04_01_HCG2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1106, 1391
  size: 234, 655
  orig: 234, 655
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1718, 17
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
10b
  rotate: true
  xy: 1633, 11
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1018, 58
  size: 454, 398
  orig: 454, 398
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1639, 151
  size: 135, 392
  orig: 135, 392
  offset: 0, 0
  index: -1
17a1
  rotate: true
  xy: 1342, 1868
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
17a2
  rotate: true
  xy: 1342, 1984
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
17d1
  rotate: false
  xy: 304, 2
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1418, 14
  size: 213, 164
  orig: 213, 164
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1106, 524
  size: 859, 563
  orig: 859, 563
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1418, 1654
  size: 626, 392
  orig: 626, 392
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 304, 57
  size: 712, 455
  orig: 712, 455
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1671, 288
  size: 370, 1095
  orig: 370, 1095
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 2, 514
  size: 1102, 1532
  orig: 1102, 1532
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1418, 1385
  size: 267, 625
  orig: 267, 625
  offset: 0, 0
  index: -1
9b
  rotate: false
  xy: 1813, 22
  size: 199, 127
  orig: 199, 127
  offset: 0, 0
  index: -1
k1
  rotate: true
  xy: 1418, 180
  size: 342, 219
  orig: 342, 219
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 2, 41
  size: 300, 471
  orig: 300, 471
  offset: 0, 0
  index: -1
m15
  rotate: true
  xy: 385, 3
  size: 52, 161
  orig: 52, 161
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 1342, 1760
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
n5
  rotate: true
  xy: 548, 15
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1

NG_04_01_HCG3.png
size: 1907,1907
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 662, 451
  size: 186, 120
  orig: 186, 120
  offset: 0, 0
  index: -1
17b
  rotate: false
  xy: 348, 169
  size: 211, 98
  orig: 211, 98
  offset: 0, 0
  index: -1
20b
  rotate: false
  xy: 2, 601
  size: 717, 647
  orig: 717, 647
  offset: 0, 0
  index: -1
20c
  rotate: true
  xy: 1258, 1188
  size: 717, 647
  orig: 717, 647
  offset: 0, 0
  index: -1
20d
  rotate: false
  xy: 1100, 539
  size: 717, 647
  orig: 717, 647
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 721, 835
  size: 377, 413
  orig: 377, 413
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 721, 684
  size: 149, 350
  orig: 149, 350
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2, 1250
  size: 1254, 655
  orig: 1254, 655
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 19
  size: 241, 580
  orig: 241, 580
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 245, 269
  size: 415, 330
  orig: 415, 330
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 348, 58
  size: 195, 109
  orig: 195, 109
  offset: 0, 0
  index: -1
9c
  rotate: false
  xy: 721, 573
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
9d
  rotate: false
  xy: 913, 589
  size: 179, 93
  orig: 179, 93
  offset: 0, 0
  index: -1
n11
  rotate: false
  xy: 245, 58
  size: 101, 209
  orig: 101, 209
  offset: 0, 0
  index: -1
