
NG_13_01_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1798, 40
  size: 154, 71
  orig: 154, 71
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1122, 14
  size: 97, 323
  orig: 97, 323
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1447, 2
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1886, 632
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 858, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1841, 1136
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1639, 9
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 751, 772
  size: 361, 406
  orig: 361, 406
  offset: 0, 0
  index: -1
24a
  rotate: false
  xy: 1954, 40
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
27_aa
  rotate: false
  xy: 1841, 1182
  size: 188, 336
  orig: 188, 336
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 2001, 1763
  size: 43, 283
  orig: 43, 283
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1841, 1520
  size: 158, 526
  orig: 158, 526
  offset: 0, 0
  index: -1
34_d
  rotate: false
  xy: 1886, 656
  size: 156, 524
  orig: 156, 524
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 1447, 19
  size: 92, 190
  orig: 92, 190
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 2, 4
  size: 194, 528
  orig: 194, 528
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 2001, 1603
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 1159, 881
  size: 248, 721
  orig: 248, 721
  offset: 0, 0
  index: -1
42_a
  rotate: true
  xy: 1159, 632
  size: 247, 725
  orig: 247, 725
  offset: 0, 0
  index: -1
42_d
  rotate: false
  xy: 868, 45
  size: 252, 725
  orig: 252, 725
  offset: 0, 0
  index: -1
46
  rotate: true
  xy: 1122, 113
  size: 517, 911
  orig: 517, 911
  offset: 0, 0
  index: -1
46_a
  rotate: false
  xy: 751, 1135
  size: 565, 911
  orig: 565, 911
  offset: 0, 0
  index: -1
46_d
  rotate: false
  xy: 1318, 1131
  size: 521, 915
  orig: 521, 915
  offset: 0, 0
  index: -1
48
  rotate: false
  xy: 2, 200
  size: 864, 533
  orig: 864, 533
  offset: 0, 0
  index: -1
49
  rotate: false
  xy: 2, 735
  size: 747, 1311
  orig: 747, 1311
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2001, 1692
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 532, 14
  size: 324, 184
  orig: 324, 184
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1798, 13
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2001, 1542
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 2001, 1520
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 751, 735
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 1122, 691
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1

NG_13_01_HCG2.png
size: 1626,1626
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 808, 479
  size: 411, 152
  orig: 411, 152
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1362, 1160
  size: 256, 247
  orig: 256, 247
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 39
  size: 281, 212
  orig: 281, 212
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1131, 245
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1382, 254
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1371, 198
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 236, 327
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 842, 852
  size: 483, 130
  orig: 483, 130
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1269, 118
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
24b
  rotate: false
  xy: 1327, 878
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1479, 638
  size: 138, 301
  orig: 138, 301
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1265, 254
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 844, 1194
  size: 217, 516
  orig: 217, 516
  offset: 0, 0
  index: -1
27a
  rotate: true
  xy: 842, 984
  size: 208, 504
  orig: 208, 504
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 616, 533
  size: 190, 433
  orig: 190, 433
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1542, 511
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1131, 317
  size: 141, 249
  orig: 141, 249
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1382, 315
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 808, 633
  size: 217, 401
  orig: 217, 401
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 236, 377
  size: 213, 597
  orig: 213, 597
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 252, 976
  size: 228, 648
  orig: 228, 648
  offset: 0, 0
  index: -1
37_a
  rotate: false
  xy: 2, 976
  size: 248, 648
  orig: 248, 648
  offset: 0, 0
  index: -1
37_d
  rotate: false
  xy: 2, 322
  size: 232, 652
  orig: 232, 652
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 451, 497
  size: 469, 163
  orig: 469, 163
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 844, 1413
  size: 211, 540
  orig: 211, 540
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 1221, 460
  size: 171, 319
  orig: 171, 319
  offset: 0, 0
  index: -1
43
  rotate: true
  xy: 1348, 941
  size: 217, 266
  orig: 217, 266
  offset: 0, 0
  index: -1
43_a
  rotate: true
  xy: 1211, 633
  size: 217, 266
  orig: 217, 266
  offset: 0, 0
  index: -1
43_c
  rotate: false
  xy: 478, 229
  size: 217, 266
  orig: 217, 266
  offset: 0, 0
  index: -1
43_d
  rotate: true
  xy: 478, 10
  size: 217, 266
  orig: 217, 266
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 1386, 1409
  size: 215, 235
  orig: 215, 235
  offset: 0, 0
  index: -1
44_a
  rotate: false
  xy: 697, 242
  size: 215, 235
  orig: 215, 235
  offset: 0, 0
  index: -1
44_c
  rotate: false
  xy: 914, 242
  size: 215, 235
  orig: 215, 235
  offset: 0, 0
  index: -1
44_d
  rotate: true
  xy: 746, 25
  size: 215, 235
  orig: 215, 235
  offset: 0, 0
  index: -1
45
  rotate: true
  xy: 339, 18
  size: 357, 137
  orig: 357, 137
  offset: 0, 0
  index: -1
47
  rotate: true
  xy: 216, 2
  size: 318, 121
  orig: 318, 121
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 482, 968
  size: 358, 248
  orig: 358, 248
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 1496, 248
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1141, 15
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 1141, 98
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
bg05
  rotate: false
  xy: 983, 6
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1269, 180
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 482, 1218
  size: 360, 406
  orig: 360, 406
  offset: 0, 0
  index: -1
