
NG_11_01_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1589, 333
  size: 370, 400
  orig: 370, 400
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1961, 513
  size: 75, 220
  orig: 75, 220
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1589, 21
  size: 310, 353
  orig: 310, 353
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1027, 47
  size: 1119, 560
  orig: 1119, 560
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1589, 735
  size: 456, 711
  orig: 456, 711
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1583, 1448
  size: 598, 459
  orig: 598, 459
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 2, 262
  size: 1006, 1784
  orig: 1006, 1784
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1961, 394
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 1944, 218
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
bb4
  rotate: false
  xy: 2027, 396
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
bb6
  rotate: false
  xy: 2001, 5
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
bb7
  rotate: false
  xy: 2027, 491
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bb8
  rotate: true
  xy: 1961, 333
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 1462, 21
  size: 124, 24
  orig: 124, 24
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1944, 4
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
cc4
  rotate: true
  xy: 761, 17
  size: 243, 264
  orig: 243, 264
  offset: 0, 0
  index: -1
cc6
  rotate: false
  xy: 2022, 11
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
cc8
  rotate: false
  xy: 2027, 455
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
cc9
  rotate: true
  xy: 1010, 1168
  size: 878, 571
  orig: 878, 571
  offset: 0, 0
  index: -1
d10
  rotate: true
  xy: 1944, 124
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
d9
  rotate: false
  xy: 2001, 52
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
dd1
  rotate: true
  xy: 2, 2
  size: 258, 422
  orig: 258, 422
  offset: 0, 0
  index: -1
dd10
  rotate: true
  xy: 2000, 334
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
dd12
  rotate: true
  xy: 2027, 435
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
dd4
  rotate: true
  xy: 426, 14
  size: 246, 333
  orig: 246, 333
  offset: 0, 0
  index: -1
dd5
  rotate: true
  xy: 1961, 375
  size: 17, 85
  orig: 17, 85
  offset: 0, 0
  index: -1
dd6
  rotate: true
  xy: 1961, 354
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
dd7
  rotate: true
  xy: 1027, 14
  size: 31, 433
  orig: 31, 433
  offset: 0, 0
  index: -1

NG_11_01_HCG2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1657, 16
  size: 339, 123
  orig: 339, 123
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1087, 605
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1663, 472
  size: 382, 368
  orig: 382, 368
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1175, 474
  size: 212, 123
  orig: 212, 123
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1229, 1554
  size: 133, 492
  orig: 133, 492
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 969
  size: 444, 1077
  orig: 444, 1077
  offset: 0, 0
  index: -1
19a
  rotate: false
  xy: 1452, 311
  size: 203, 167
  orig: 203, 167
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1976, 272
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 12
  size: 516, 955
  orig: 516, 955
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1452, 126
  size: 183, 202
  orig: 183, 202
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 520, 21
  size: 946, 565
  orig: 946, 565
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1187, 906
  size: 187, 477
  orig: 187, 477
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1782, 27
  size: 328, 192
  orig: 328, 192
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 851, 1197
  size: 234, 849
  orig: 234, 849
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 448, 1097
  size: 949, 401
  orig: 949, 401
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 682, 969
  size: 126, 206
  orig: 126, 206
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1364, 1575
  size: 227, 471
  orig: 227, 471
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1657, 357
  size: 113, 374
  orig: 113, 374
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1087, 1488
  size: 140, 558
  orig: 140, 558
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1087, 738
  size: 229, 97
  orig: 229, 97
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1300, 480
  size: 206, 361
  orig: 206, 361
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 890, 969
  size: 226, 295
  orig: 226, 295
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1364, 1554
  size: 123, 19
  orig: 123, 19
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1624, 60
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 1675, 1646
  size: 370, 400
  orig: 370, 400
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 2016, 135
  size: 135, 26
  orig: 135, 26
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 1113, 495
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
bb10
  rotate: true
  xy: 1113, 472
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
bb2
  rotate: true
  xy: 448, 969
  size: 126, 232
  orig: 126, 232
  offset: 0, 0
  index: -1
bb3
  rotate: true
  xy: 1087, 715
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
bb5
  rotate: false
  xy: 1624, 100
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bb9
  rotate: false
  xy: 1271, 1095
  size: 402, 156
  orig: 402, 156
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1087, 1252
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 1498, 21
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 1675, 1244
  size: 370, 400
  orig: 370, 400
  offset: 0, 0
  index: -1
cc1
  rotate: false
  xy: 1245, 1253
  size: 428, 299
  orig: 428, 299
  offset: 0, 0
  index: -1
cc10
  rotate: false
  xy: 1474, 20
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
cc11
  rotate: false
  xy: 2016, 33
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
cc12
  rotate: true
  xy: 1211, 1120
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
cc13
  rotate: false
  xy: 1087, 1197
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
cc2
  rotate: false
  xy: 1087, 16
  size: 363, 454
  orig: 363, 454
  offset: 0, 0
  index: -1
cc3
  rotate: false
  xy: 1976, 83
  size: 38, 187
  orig: 38, 187
  offset: 0, 0
  index: -1
cc7
  rotate: false
  xy: 1187, 1108
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 1675, 842
  size: 370, 400
  orig: 370, 400
  offset: 0, 0
  index: -1
d7
  rotate: true
  xy: 1452, 2
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
d8
  rotate: true
  xy: 1156, 1198
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
dd11
  rotate: false
  xy: 1242, 1098
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dd13
  rotate: true
  xy: 1187, 1176
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
dd14
  rotate: false
  xy: 1087, 472
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
dd15
  rotate: false
  xy: 1211, 1143
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
dd16
  rotate: true
  xy: 851, 1127
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
dd3
  rotate: true
  xy: 1186, 688
  size: 216, 475
  orig: 216, 475
  offset: 0, 0
  index: -1
dd8
  rotate: true
  xy: 1211, 1095
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dd9
  rotate: false
  xy: 851, 1098
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1

NG_11_01_HCG3.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
22
  rotate: true
  xy: 451, 355
  size: 315, 219
  orig: 315, 219
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 2, 213
  size: 109, 419
  orig: 109, 419
  offset: 0, 0
  index: -1
bb1
  rotate: false
  xy: 451, 26
  size: 196, 327
  orig: 196, 327
  offset: 0, 0
  index: -1
cc5
  rotate: true
  xy: 2, 89
  size: 122, 316
  orig: 122, 316
  offset: 0, 0
  index: -1
dd2
  rotate: false
  xy: 2, 324
  size: 447, 346
  orig: 447, 346
  offset: 0, 0
  index: -1
