
NG_22_01_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2020, 1212
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1900, 1355
  size: 131, 241
  orig: 131, 241
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1900, 433
  size: 113, 471
  orig: 113, 471
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1440, 4
  size: 127, 295
  orig: 127, 295
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1900, 1889
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1737, 3
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 1159, 133
  size: 739, 1913
  orig: 739, 1913
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 2, 2
  size: 1155, 2044
  orig: 1155, 2044
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2020, 1131
  size: 18, 79
  orig: 18, 79
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1900, 136
  size: 127, 23
  orig: 127, 23
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 2020, 928
  size: 99, 17
  orig: 99, 17
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 1999, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bb1
  rotate: true
  xy: 1900, 1598
  size: 289, 142
  orig: 289, 142
  offset: 0, 0
  index: -1
bb3
  rotate: false
  xy: 1900, 161
  size: 98, 270
  orig: 98, 270
  offset: 0, 0
  index: -1
bb4
  rotate: false
  xy: 2015, 570
  size: 26, 187
  orig: 26, 187
  offset: 0, 0
  index: -1
bb5
  rotate: false
  xy: 2020, 1246
  size: 23, 107
  orig: 23, 107
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 1737, 20
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 2015, 436
  size: 132, 18
  orig: 132, 18
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 2020, 1029
  size: 100, 17
  orig: 100, 17
  offset: 0, 0
  index: -1
cc4
  rotate: true
  xy: 1900, 906
  size: 447, 118
  orig: 447, 118
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 1999, 48
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
d12
  rotate: false
  xy: 1862, 2
  size: 135, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
dd2
  rotate: false
  xy: 2015, 759
  size: 30, 145
  orig: 30, 145
  offset: 0, 0
  index: -1
dd3
  rotate: false
  xy: 2000, 290
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
dd5
  rotate: false
  xy: 2000, 181
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
dd6
  rotate: true
  xy: 1862, 101
  size: 30, 178
  orig: 30, 178
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 1159, 2
  size: 129, 279
  orig: 129, 279
  offset: 0, 0
  index: -1

NG_22_01_HCG2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1739, 567
  size: 285, 276
  orig: 285, 276
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1996, 1074
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1942, 856
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1912, 253
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1942, 931
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1912, 109
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1912, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
23c
  rotate: true
  xy: 1949, 1366
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1256, 845
  size: 341, 380
  orig: 341, 380
  offset: 0, 0
  index: -1
26_a
  rotate: false
  xy: 1154, 1227
  size: 793, 229
  orig: 793, 229
  offset: 0, 0
  index: -1
28_a
  rotate: false
  xy: 1611, 24
  size: 299, 349
  orig: 299, 349
  offset: 0, 0
  index: -1
29_a
  rotate: false
  xy: 1299, 375
  size: 419, 288
  orig: 419, 288
  offset: 0, 0
  index: -1
30_a
  rotate: false
  xy: 2, 1078
  size: 542, 968
  orig: 542, 968
  offset: 0, 0
  index: -1
31_a
  rotate: true
  xy: 1154, 1759
  size: 287, 884
  orig: 287, 884
  offset: 0, 0
  index: -1
32_a
  rotate: true
  xy: 1154, 1458
  size: 299, 824
  orig: 299, 824
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1256, 665
  size: 178, 481
  orig: 178, 481
  offset: 0, 0
  index: -1
34a
  rotate: true
  xy: 546, 1085
  size: 284, 606
  orig: 284, 606
  offset: 0, 0
  index: -1
34b
  rotate: false
  xy: 546, 1371
  size: 606, 675
  orig: 606, 675
  offset: 0, 0
  index: -1
35a
  rotate: false
  xy: 426, 103
  size: 222, 973
  orig: 222, 973
  offset: 0, 0
  index: -1
35b
  rotate: false
  xy: 2, 196
  size: 422, 880
  orig: 422, 880
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 868, 619
  size: 386, 464
  orig: 386, 464
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 1720, 417
  size: 148, 312
  orig: 148, 312
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 650, 408
  size: 216, 675
  orig: 216, 675
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 192, 396
  orig: 192, 396
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 868, 392
  size: 225, 429
  orig: 225, 429
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 400, 7
  size: 94, 210
  orig: 94, 210
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1942, 1062
  size: 52, 163
  orig: 52, 163
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 1980, 1468
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 1949, 1237
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
a24
  rotate: false
  xy: 1599, 845
  size: 341, 380
  orig: 341, 380
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 1154, 1097
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 1995, 132
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 1996, 1144
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
b24
  rotate: true
  xy: 847, 49
  size: 341, 380
  orig: 341, 380
  offset: 0, 0
  index: -1
bb2
  rotate: true
  xy: 940, 9
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 1002, 20
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
c24
  rotate: true
  xy: 1229, 32
  size: 341, 380
  orig: 341, 380
  offset: 0, 0
  index: -1
cc1
  rotate: true
  xy: 847, 18
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
cc2
  rotate: false
  xy: 650, 22
  size: 195, 384
  orig: 195, 384
  offset: 0, 0
  index: -1
dd1
  rotate: true
  xy: 1980, 1532
  size: 225, 58
  orig: 225, 58
  offset: 0, 0
  index: -1
dd10
  rotate: true
  xy: 1720, 379
  size: 36, 189
  orig: 36, 189
  offset: 0, 0
  index: -1
dd8
  rotate: true
  xy: 1256, 620
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
dd9
  rotate: false
  xy: 612, 13
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1

NG_22_01_HCG3.png
size: 786,786
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 503, 47
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 385, 36
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 728, 605
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 580, 54
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 5
  size: 179, 397
  orig: 179, 397
  offset: 0, 0
  index: -1
23b
  rotate: true
  xy: 341, 113
  size: 235, 242
  orig: 235, 242
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 666, 464
  size: 124, 60
  orig: 124, 60
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 183, 10
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 313, 2
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 183, 168
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 728, 667
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 728, 505
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
cc3
  rotate: false
  xy: 345, 590
  size: 381, 194
  orig: 381, 194
  offset: 0, 0
  index: -1
d13
  rotate: false
  xy: 183, 88
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
d14
  rotate: true
  xy: 666, 352
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
d24
  rotate: false
  xy: 2, 404
  size: 341, 380
  orig: 341, 380
  offset: 0, 0
  index: -1
dd4
  rotate: true
  xy: 345, 350
  size: 238, 319
  orig: 238, 319
  offset: 0, 0
  index: -1
dd7
  rotate: true
  xy: 585, 117
  size: 231, 157
  orig: 231, 157
  offset: 0, 0
  index: -1
