
NG_21_01_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 1166, 83
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1944, 512
  size: 169, 95
  orig: 169, 95
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1944, 372
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1944, 804
  size: 184, 98
  orig: 184, 98
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1887, 921
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1954, 52
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 81, 9
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
24_a
  rotate: false
  xy: 1470, 9
  size: 482, 200
  orig: 482, 200
  offset: 0, 0
  index: -1
25_a
  rotate: true
  xy: 1010, 268
  size: 543, 153
  orig: 543, 153
  offset: 0, 0
  index: -1
25_b
  rotate: false
  xy: 2, 35
  size: 562, 225
  orig: 562, 225
  offset: 0, 0
  index: -1
30_a
  rotate: false
  xy: 1010, 813
  size: 639, 1233
  orig: 639, 1233
  offset: 0, 0
  index: -1
30b
  rotate: false
  xy: 566, 39
  size: 306, 221
  orig: 306, 221
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1166, 211
  size: 776, 600
  orig: 776, 600
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 2, 262
  size: 1006, 1784
  orig: 1006, 1784
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1887, 813
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 620, 13
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 983, 2
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 1133, 21
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 1133, 2
  size: 17, 114
  orig: 17, 114
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 131, 11
  size: 119, 22
  orig: 119, 22
  offset: 0, 0
  index: -1
bb3
  rotate: true
  xy: 1954, 181
  size: 189, 81
  orig: 189, 81
  offset: 0, 0
  index: -1
bb4
  rotate: true
  xy: 874, 41
  size: 219, 290
  orig: 219, 290
  offset: 0, 0
  index: -1
bb5
  rotate: true
  xy: 944, 18
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1651, 832
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 983, 19
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 444, 14
  size: 117, 19
  orig: 117, 19
  offset: 0, 0
  index: -1
cc11
  rotate: true
  xy: 1651, 1579
  size: 467, 387
  orig: 467, 387
  offset: 0, 0
  index: -1
cc3
  rotate: true
  xy: 874, 9
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
cc4
  rotate: true
  xy: 566, 10
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
cc5
  rotate: false
  xy: 1166, 64
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
d14
  rotate: false
  xy: 1944, 683
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 340, 12
  size: 21, 102
  orig: 21, 102
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 742, 16
  size: 129, 21
  orig: 129, 21
  offset: 0, 0
  index: -1
dd10
  rotate: true
  xy: 1249, 3
  size: 206, 219
  orig: 206, 219
  offset: 0, 0
  index: -1
dd3
  rotate: true
  xy: 2, 9
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
dd4
  rotate: false
  xy: 1651, 990
  size: 379, 587
  orig: 379, 587
  offset: 0, 0
  index: -1
dd5
  rotate: true
  xy: 1092, 19
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
dd6
  rotate: true
  xy: 252, 11
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1

NG_21_01_HCG2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10_a
  rotate: true
  xy: 1397, 1005
  size: 428, 270
  orig: 428, 270
  offset: 0, 0
  index: -1
11_a
  rotate: false
  xy: 989, 936
  size: 404, 291
  orig: 404, 291
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1964, 348
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1240, 666
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 889, 394
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 905, 1229
  size: 192, 490
  orig: 192, 490
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1964, 31
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1669, 1680
  size: 373, 366
  orig: 373, 366
  offset: 0, 0
  index: -1
24_b
  rotate: false
  xy: 1666, 453
  size: 378, 489
  orig: 378, 489
  offset: 0, 0
  index: -1
26_a
  rotate: true
  xy: 2, 242
  size: 879, 439
  orig: 879, 439
  offset: 0, 0
  index: -1
27_a
  rotate: true
  xy: 2, 26
  size: 214, 584
  orig: 214, 584
  offset: 0, 0
  index: -1
28_a
  rotate: true
  xy: 889, 785
  size: 149, 495
  orig: 149, 495
  offset: 0, 0
  index: -1
29_a
  rotate: false
  xy: 764, 1423
  size: 179, 623
  orig: 179, 623
  offset: 0, 0
  index: -1
2a
  rotate: true
  xy: 889, 462
  size: 192, 490
  orig: 192, 490
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1386, 712
  size: 146, 259
  orig: 146, 259
  offset: 0, 0
  index: -1
31_a
  rotate: true
  xy: 557, 1218
  size: 828, 205
  orig: 828, 205
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 443, 280
  size: 444, 841
  orig: 444, 841
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 764, 1220
  size: 201, 139
  orig: 201, 139
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1064, 2
  size: 449, 500
  orig: 449, 500
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1395, 860
  size: 143, 269
  orig: 143, 269
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1380, 1435
  size: 287, 611
  orig: 287, 611
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 588, 3
  size: 275, 474
  orig: 275, 474
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 1511, 582
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
a15
  rotate: true
  xy: 857, 1143
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
a16
  rotate: true
  xy: 889, 994
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
a23
  rotate: false
  xy: 1669, 1312
  size: 373, 366
  orig: 373, 366
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 1054, 656
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 1964, 97
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 679, 1137
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
b23
  rotate: false
  xy: 1669, 944
  size: 373, 366
  orig: 373, 366
  offset: 0, 0
  index: -1
bb1
  rotate: false
  xy: 2, 1123
  size: 553, 923
  orig: 553, 923
  offset: 0, 0
  index: -1
bb2
  rotate: true
  xy: 1566, 19
  size: 432, 396
  orig: 432, 396
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 889, 656
  size: 127, 163
  orig: 127, 163
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 1189, 663
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 1380, 663
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
cc2
  rotate: true
  xy: 945, 1432
  size: 614, 433
  orig: 614, 433
  offset: 0, 0
  index: -1
d15
  rotate: false
  xy: 1309, 667
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
d16
  rotate: true
  xy: 1964, 207
  size: 139, 74
  orig: 139, 74
  offset: 0, 0
  index: -1
dd1
  rotate: true
  xy: 557, 1133
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
dd14
  rotate: false
  xy: 811, 1124
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1

NG_21_01_HCG3.png
size: 1157,1157
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 722, 2
  size: 413, 274
  orig: 413, 274
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 342, 596
  size: 191, 509
  orig: 191, 509
  offset: 0, 0
  index: -1
33_a
  rotate: true
  xy: 421, 252
  size: 342, 299
  orig: 342, 299
  offset: 0, 0
  index: -1
c23
  rotate: false
  xy: 342, 789
  size: 373, 366
  orig: 373, 366
  offset: 0, 0
  index: -1
cc1
  rotate: false
  xy: 2, 582
  size: 338, 573
  orig: 338, 573
  offset: 0, 0
  index: -1
d23
  rotate: false
  xy: 717, 789
  size: 373, 366
  orig: 373, 366
  offset: 0, 0
  index: -1
dd15
  rotate: false
  xy: 853, 278
  size: 301, 509
  orig: 301, 509
  offset: 0, 0
  index: -1
dd2
  rotate: true
  xy: 421, 119
  size: 131, 211
  orig: 131, 211
  offset: 0, 0
  index: -1
dd8
  rotate: false
  xy: 2, 208
  size: 417, 372
  orig: 417, 372
  offset: 0, 0
  index: -1
