
NG_23_01_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1531, 39
  size: 178, 460
  orig: 178, 460
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1930, 1899
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1930, 1775
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
15_a
  rotate: true
  xy: 2, 23
  size: 279, 364
  orig: 279, 364
  offset: 0, 0
  index: -1
15_b
  rotate: false
  xy: 1649, 1682
  size: 279, 364
  orig: 279, 364
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 368, 5
  size: 177, 313
  orig: 177, 313
  offset: 0, 0
  index: -1
18_a
  rotate: false
  xy: 1776, 1217
  size: 155, 463
  orig: 155, 463
  offset: 0, 0
  index: -1
19_a
  rotate: false
  xy: 441, 492
  size: 236, 248
  orig: 236, 248
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1649, 1174
  size: 125, 506
  orig: 125, 506
  offset: 0, 0
  index: -1
20_a
  rotate: true
  xy: 1279, 16
  size: 201, 250
  orig: 201, 250
  offset: 0, 0
  index: -1
22_a
  rotate: true
  xy: 716, 1100
  size: 946, 931
  orig: 946, 931
  offset: 0, 0
  index: -1
23_a
  rotate: false
  xy: 2, 304
  size: 437, 436
  orig: 437, 436
  offset: 0, 0
  index: -1
25_a
  rotate: true
  xy: 1933, 1414
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 2, 742
  size: 712, 1304
  orig: 712, 1304
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 716, 219
  size: 879, 1285
  orig: 879, 1285
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 715, 8
  size: 279, 209
  orig: 279, 209
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 996, 13
  size: 281, 204
  orig: 281, 204
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1930, 1685
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
5_b
  rotate: true
  xy: 1993, 38
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 698, 434
  size: 108, 14
  orig: 108, 14
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 1933, 1217
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
6_c
  rotate: false
  xy: 1860, 1107
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
6_d
  rotate: true
  xy: 1933, 1287
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
6_e
  rotate: true
  xy: 1933, 1556
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
7_a
  rotate: false
  xy: 1930, 1700
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
7_b
  rotate: false
  xy: 1751, 1102
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
7_c
  rotate: true
  xy: 1975, 1108
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
bb1
  rotate: false
  xy: 679, 495
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
bb10
  rotate: false
  xy: 683, 80
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
bb11
  rotate: false
  xy: 679, 544
  size: 25, 122
  orig: 25, 122
  offset: 0, 0
  index: -1
bb2
  rotate: false
  xy: 698, 325
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
bb3
  rotate: true
  xy: 100, 2
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
bb4
  rotate: true
  xy: 683, 6
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
bb5
  rotate: false
  xy: 692, 239
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
bb6
  rotate: false
  xy: 692, 197
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
bb7
  rotate: true
  xy: 171, 3
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
bb8
  rotate: false
  xy: 679, 668
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
bb9
  rotate: false
  xy: 2020, 1317
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
cc1
  rotate: true
  xy: 1776, 1174
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
cc2
  rotate: false
  xy: 683, 21
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
cc4
  rotate: false
  xy: 2003, 1009
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
cc5
  rotate: false
  xy: 1993, 129
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
dd1
  rotate: false
  xy: 441, 311
  size: 255, 179
  orig: 255, 179
  offset: 0, 0
  index: -1
dd2
  rotate: false
  xy: 2020, 1358
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
dd5
  rotate: false
  xy: 2003, 859
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
dd7
  rotate: false
  xy: 698, 363
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
ee1
  rotate: false
  xy: 698, 406
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ee3
  rotate: true
  xy: 2, 2
  size: 19, 96
  orig: 19, 96
  offset: 0, 0
  index: -1
ee4
  rotate: false
  xy: 2003, 922
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
ee6
  rotate: true
  xy: 1649, 1101
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
ee7
  rotate: true
  xy: 240, 3
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
ee8
  rotate: true
  xy: 147, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
fs
  rotate: true
  xy: 368, 184
  size: 118, 322
  orig: 118, 322
  offset: 0, 0
  index: -1

NG_23_01_HCG2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
15_c
  rotate: false
  xy: 2, 132
  size: 279, 364
  orig: 279, 364
  offset: 0, 0
  index: -1
15_d
  rotate: false
  xy: 283, 132
  size: 279, 364
  orig: 279, 364
  offset: 0, 0
  index: -1
15_e
  rotate: false
  xy: 564, 132
  size: 279, 364
  orig: 279, 364
  offset: 0, 0
  index: -1
24_a
  rotate: false
  xy: 845, 153
  size: 238, 118
  orig: 238, 118
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 2, 2
  size: 128, 246
  orig: 128, 246
  offset: 0, 0
  index: -1
7_d
  rotate: false
  xy: 250, 50
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
7_e
  rotate: false
  xy: 1085, 194
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
9_a
  rotate: false
  xy: 250, 4
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
9_b
  rotate: false
  xy: 1663, 433
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
9_c
  rotate: false
  xy: 452, 67
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
9_d
  rotate: false
  xy: 1758, 430
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
9_e
  rotate: false
  xy: 357, 62
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
9a
  rotate: false
  xy: 845, 273
  size: 353, 223
  orig: 353, 223
  offset: 0, 0
  index: -1
bg05
  rotate: true
  xy: 1200, 340
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
cc3
  rotate: true
  xy: 547, 83
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
cc6
  rotate: true
  xy: 1849, 427
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
cc7
  rotate: false
  xy: 1934, 432
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
dd3
  rotate: false
  xy: 630, 84
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
dd4
  rotate: false
  xy: 1592, 393
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
dd6
  rotate: true
  xy: 1200, 282
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
ee2
  rotate: true
  xy: 1308, 289
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
ee5
  rotate: false
  xy: 1436, 351
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
