
NG_900_02_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1151, 104
  size: 132, 337
  orig: 132, 337
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 1495
  size: 573, 551
  orig: 573, 551
  offset: 0, 0
  index: -1
10a
  rotate: true
  xy: 2006, 1650
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
10b
  rotate: true
  xy: 364, 850
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
10c
  rotate: true
  xy: 1490, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1687, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1861, 1650
  size: 396, 143
  orig: 396, 143
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1861, 1388
  size: 156, 260
  orig: 156, 260
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1193, 2
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 400, 1373
  size: 120, 175
  orig: 120, 175
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 812, 19
  size: 80, 379
  orig: 80, 379
  offset: 0, 0
  index: -1
43
  rotate: true
  xy: 470, 13
  size: 54, 260
  orig: 54, 260
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 1861, 1332
  size: 54, 160
  orig: 54, 160
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 2, 885
  size: 396, 608
  orig: 396, 608
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 504, 1325
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 2006, 1726
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
A10
  rotate: false
  xy: 295, 5
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
A11
  rotate: false
  xy: 1648, 430
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 515, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 1648, 510
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
A6
  rotate: true
  xy: 1630, 2
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
A7
  rotate: false
  xy: 1465, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
A8
  rotate: false
  xy: 364, 799
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
A9
  rotate: false
  xy: 2038, 1597
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
Ay1
  rotate: true
  xy: 487, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Ay2
  rotate: true
  xy: 470, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B1
  rotate: true
  xy: 2019, 1560
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 364, 737
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 1648, 544
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 364, 768
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B7
  rotate: true
  xy: 1851, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B8
  rotate: true
  xy: 1514, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
By1
  rotate: true
  xy: 1490, 99
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
By2
  rotate: true
  xy: 804, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
By4
  rotate: true
  xy: 1648, 91
  size: 337, 388
  orig: 337, 388
  offset: 0, 0
  index: -1
C1
  rotate: true
  xy: 190, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 1535, 6
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 1731, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 501, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 2022, 19
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
C9
  rotate: false
  xy: 387, 755
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Cf1
  rotate: true
  xy: 812, 101
  size: 135, 337
  orig: 135, 337
  offset: 0, 0
  index: -1
Cy1
  rotate: true
  xy: 1866, 16
  size: 73, 154
  orig: 73, 154
  offset: 0, 0
  index: -1
D1
  rotate: true
  xy: 1808, 5
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
D10
  rotate: false
  xy: 1775, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
D2
  rotate: true
  xy: 2038, 381
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
D5
  rotate: true
  xy: 364, 688
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
D6
  rotate: false
  xy: 2022, 59
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
D7
  rotate: false
  xy: 364, 672
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
D8
  rotate: true
  xy: 1648, 478
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
D9
  rotate: false
  xy: 2019, 1532
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Dy2
  rotate: true
  xy: 732, 5
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Dy3
  rotate: true
  xy: 1465, 24
  size: 73, 163
  orig: 73, 163
  offset: 0, 0
  index: -1
E1
  rotate: true
  xy: 2038, 335
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
E3
  rotate: true
  xy: 116, 2
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
E4
  rotate: true
  xy: 2006, 1770
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
E6
  rotate: false
  xy: 364, 712
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
E7
  rotate: true
  xy: 1648, 451
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
E8
  rotate: false
  xy: 824, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
E9
  rotate: true
  xy: 2019, 1616
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
En1
  rotate: true
  xy: 1362, 10
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
En2
  rotate: false
  xy: 2022, 31
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
En3
  rotate: true
  xy: 2, 31
  size: 210, 308
  orig: 210, 308
  offset: 0, 0
  index: -1
En4
  rotate: true
  xy: 2006, 1687
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
En5
  rotate: true
  xy: 470, 69
  size: 167, 340
  orig: 167, 340
  offset: 0, 0
  index: -1
En6
  rotate: true
  xy: 247, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Ey3
  rotate: true
  xy: 1861, 1324
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
Ey4
  rotate: true
  xy: 400, 1332
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
Ey5
  rotate: true
  xy: 2, 2
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
Ey6
  rotate: false
  xy: 2006, 1826
  size: 37, 220
  orig: 37, 220
  offset: 0, 0
  index: -1
Ey7
  rotate: false
  xy: 2038, 303
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
Ey8
  rotate: true
  xy: 1630, 30
  size: 59, 234
  orig: 59, 234
  offset: 0, 0
  index: -1
Liu/liu1
  rotate: true
  xy: 1684, 430
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
PL/pl11
  rotate: true
  xy: 577, 1686
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl13
  rotate: false
  xy: 2, 243
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl15
  rotate: true
  xy: 1219, 1686
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl17
  rotate: true
  xy: 577, 1324
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl19
  rotate: true
  xy: 1219, 1324
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl21
  rotate: true
  xy: 400, 962
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl23
  rotate: true
  xy: 1042, 962
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl25
  rotate: true
  xy: 400, 600
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl27
  rotate: true
  xy: 1042, 600
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl29
  rotate: true
  xy: 364, 238
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl31
  rotate: true
  xy: 1006, 238
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl33
  rotate: false
  xy: 1684, 682
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 312, 2
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1

NG_900_02_HCG2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
15
  rotate: true
  xy: 1561, 2
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1178, 12
  size: 197, 108
  orig: 197, 108
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 207, 13
  size: 254, 107
  orig: 254, 107
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1812, 39
  size: 229, 203
  orig: 229, 203
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 727, 10
  size: 110, 231
  orig: 110, 231
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1992, 1582
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1812, 479
  size: 156, 249
  orig: 156, 249
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1561, 67
  size: 53, 189
  orig: 53, 189
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 960, 6
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1812, 980
  size: 166, 250
  orig: 166, 250
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1670, 2
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 1972, 865
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 1812, 1750
  size: 196, 296
  orig: 196, 296
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1812, 1232
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1812, 730
  size: 248, 158
  orig: 248, 158
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1812, 244
  size: 181, 233
  orig: 181, 233
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1812, 1492
  size: 178, 256
  orig: 178, 256
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 1992, 1529
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 1972, 678
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 1992, 1647
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 1980, 1432
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
By3
  rotate: true
  xy: 463, 22
  size: 98, 262
  orig: 98, 262
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 1970, 488
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
C7
  rotate: true
  xy: 1761, 2
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
Cy2
  rotate: true
  xy: 2, 2
  size: 118, 203
  orig: 118, 203
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 1992, 1710
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
D4
  rotate: false
  xy: 1752, 71
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Dy1
  rotate: false
  xy: 1992, 1489
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
E5
  rotate: false
  xy: 1970, 532
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
En7
  rotate: false
  xy: 1970, 598
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
En9
  rotate: false
  xy: 1972, 752
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
Ey2
  rotate: true
  xy: 1377, 34
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
PL/pl35
  rotate: false
  xy: 2, 1406
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl37
  rotate: false
  xy: 2, 764
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl39
  rotate: false
  xy: 364, 1406
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl41
  rotate: false
  xy: 2, 122
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl43
  rotate: false
  xy: 364, 764
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl45
  rotate: false
  xy: 726, 1406
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl47
  rotate: false
  xy: 364, 122
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl49
  rotate: false
  xy: 726, 764
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl51
  rotate: false
  xy: 1088, 1406
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl53
  rotate: false
  xy: 726, 122
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl55
  rotate: false
  xy: 1088, 764
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl57
  rotate: false
  xy: 1450, 1406
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl59
  rotate: false
  xy: 1088, 122
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl61
  rotate: false
  xy: 1450, 764
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl63
  rotate: false
  xy: 1450, 122
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_02_HCG3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
14
  rotate: true
  xy: 1485, 46
  size: 130, 225
  orig: 130, 225
  offset: 0, 0
  index: -1
23a
  rotate: false
  xy: 254, 274
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1258, 45
  size: 225, 131
  orig: 225, 131
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1712, 48
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 1802, 1705
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
A12
  rotate: false
  xy: 1965, 93
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
B9
  rotate: false
  xy: 1648, 1095
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
D11
  rotate: true
  xy: 1935, 1705
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
En8
  rotate: true
  xy: 1648, 1696
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
Ey1
  rotate: false
  xy: 1812, 1496
  size: 199, 207
  orig: 199, 207
  offset: 0, 0
  index: -1
Ey9
  rotate: false
  xy: 1886, 70
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
Liu/liu10
  rotate: true
  xy: 1006, 820
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu11
  rotate: true
  xy: 254, 22
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu12
  rotate: true
  xy: 1368, 820
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu13
  rotate: true
  xy: 1648, 1182
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu14
  rotate: false
  xy: 1738, 820
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu2
  rotate: true
  xy: 364, 1434
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu3
  rotate: false
  xy: 364, 682
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu4
  rotate: true
  xy: 726, 1434
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu5
  rotate: false
  xy: 364, 320
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu6
  rotate: false
  xy: 2, 40
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu7
  rotate: true
  xy: 1088, 1434
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu8
  rotate: true
  xy: 1450, 1434
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu9
  rotate: true
  xy: 1648, 1796
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
PL/pl66
  rotate: false
  xy: 2, 1406
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl68
  rotate: true
  xy: 2, 1044
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl70
  rotate: true
  xy: 364, 1686
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PL/pl72
  rotate: false
  xy: 644, 792
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm10
  rotate: true
  xy: 616, 430
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm12
  rotate: true
  xy: 1006, 1072
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm14
  rotate: false
  xy: 1258, 178
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm16
  rotate: true
  xy: 616, 68
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm18
  rotate: false
  xy: 1620, 178
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm6
  rotate: false
  xy: 2, 402
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm8
  rotate: true
  xy: 1006, 1686
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_02_HCG4.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
C8
  rotate: false
  xy: 254, 274
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
E11
  rotate: false
  xy: 1648, 1674
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
Liu/liu15
  rotate: true
  xy: 364, 1396
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu16
  rotate: false
  xy: 364, 644
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu17
  rotate: true
  xy: 726, 1396
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu18
  rotate: false
  xy: 364, 282
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu19
  rotate: false
  xy: 2, 2
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu20
  rotate: true
  xy: 1088, 1396
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu21
  rotate: true
  xy: 1450, 1396
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu22
  rotate: true
  xy: 1648, 1758
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu23
  rotate: true
  xy: 1006, 782
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu24
  rotate: true
  xy: 254, 22
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu25
  rotate: true
  xy: 1368, 782
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu26
  rotate: true
  xy: 1648, 1144
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu27
  rotate: false
  xy: 1730, 782
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
PM/pm20
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm22
  rotate: true
  xy: 2, 1006
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm24
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm26
  rotate: false
  xy: 644, 754
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm28
  rotate: false
  xy: 2, 364
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm30
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm32
  rotate: true
  xy: 616, 392
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm34
  rotate: true
  xy: 1006, 1034
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm36
  rotate: false
  xy: 1258, 140
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm38
  rotate: true
  xy: 616, 30
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm40
  rotate: false
  xy: 1620, 140
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_02_HCG5.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Liu/liu28
  rotate: true
  xy: 364, 1396
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu29
  rotate: false
  xy: 364, 644
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu30
  rotate: true
  xy: 726, 1396
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu31
  rotate: false
  xy: 364, 282
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu32
  rotate: false
  xy: 2, 2
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu33
  rotate: true
  xy: 1088, 1396
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu34
  rotate: true
  xy: 1450, 1396
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu35
  rotate: true
  xy: 1648, 1758
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu36
  rotate: true
  xy: 1006, 782
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu37
  rotate: true
  xy: 254, 30
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu38
  rotate: true
  xy: 1368, 782
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu39
  rotate: true
  xy: 1648, 1144
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu40
  rotate: false
  xy: 1730, 782
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
PM/pm42
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm44
  rotate: true
  xy: 2, 1006
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm46
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm48
  rotate: false
  xy: 644, 754
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm50
  rotate: false
  xy: 2, 364
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm52
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm54
  rotate: true
  xy: 616, 392
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm56
  rotate: true
  xy: 1006, 1034
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm58
  rotate: false
  xy: 1258, 140
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm60
  rotate: true
  xy: 616, 30
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm62
  rotate: false
  xy: 1620, 140
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_02_HCG6.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Liu/liu41
  rotate: false
  xy: 1368, 562
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu42
  rotate: false
  xy: 1368, 200
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
PM/pm64
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm66
  rotate: false
  xy: 2, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm68
  rotate: false
  xy: 2, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm70
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm72
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm74
  rotate: false
  xy: 1648, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen1
  rotate: true
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen2
  rotate: true
  xy: 1006, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen3
  rotate: false
  xy: 1648, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen4
  rotate: false
  xy: 364, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen5
  rotate: true
  xy: 364, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen6
  rotate: true
  xy: 1006, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen7
  rotate: true
  xy: 726, 562
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen8
  rotate: false
  xy: 1620, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen9
  rotate: true
  xy: 726, 200
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_02_HCG7.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Liu/liu43
  rotate: false
  xy: 1368, 562
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu44
  rotate: false
  xy: 1368, 200
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Pen/pen10
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen11
  rotate: false
  xy: 2, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen12
  rotate: false
  xy: 2, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen13
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen14
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen15
  rotate: false
  xy: 1648, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen16
  rotate: true
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen17
  rotate: true
  xy: 1006, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen18
  rotate: false
  xy: 1648, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen19
  rotate: false
  xy: 364, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen20
  rotate: true
  xy: 364, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen21
  rotate: true
  xy: 1006, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen22
  rotate: true
  xy: 726, 562
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen23
  rotate: false
  xy: 1620, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen24
  rotate: true
  xy: 726, 200
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_02_HCG8.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Liu/liu45
  rotate: false
  xy: 1368, 562
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Liu/liu46
  rotate: false
  xy: 1368, 200
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Pen/pen25
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen26
  rotate: false
  xy: 2, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen27
  rotate: false
  xy: 2, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen28
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen29
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen30
  rotate: false
  xy: 1648, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen31
  rotate: true
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen32
  rotate: true
  xy: 1006, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen33
  rotate: false
  xy: 1648, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen34
  rotate: false
  xy: 364, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen35
  rotate: true
  xy: 364, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen36
  rotate: true
  xy: 1006, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen37
  rotate: true
  xy: 726, 562
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen38
  rotate: false
  xy: 1620, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen39
  rotate: true
  xy: 726, 200
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_02_HCG9.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
17
  rotate: true
  xy: 1368, 2
  size: 275, 244
  orig: 275, 244
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1368, 279
  size: 241, 304
  orig: 241, 304
  offset: 0, 0
  index: -1
Liu/liu47
  rotate: false
  xy: 1368, 585
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
Pen/pen40
  rotate: false
  xy: 2, 1391
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen41
  rotate: false
  xy: 2, 749
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen42
  rotate: false
  xy: 2, 107
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen43
  rotate: true
  xy: 364, 1671
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen44
  rotate: true
  xy: 1006, 1671
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen45
  rotate: false
  xy: 1648, 1391
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen46
  rotate: true
  xy: 364, 1309
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen47
  rotate: true
  xy: 1006, 1309
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen48
  rotate: false
  xy: 1648, 749
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen49
  rotate: false
  xy: 364, 107
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen50
  rotate: true
  xy: 364, 947
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen51
  rotate: true
  xy: 1006, 947
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen52
  rotate: true
  xy: 726, 585
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen53
  rotate: false
  xy: 1620, 107
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen54
  rotate: true
  xy: 726, 223
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_02_HCG10.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Pen/pen55
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen56
  rotate: false
  xy: 2, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen57
  rotate: false
  xy: 2, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen58
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen59
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen60
  rotate: false
  xy: 1648, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen61
  rotate: true
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen62
  rotate: true
  xy: 1006, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen63
  rotate: false
  xy: 1648, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen64
  rotate: false
  xy: 364, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen65
  rotate: true
  xy: 364, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen66
  rotate: true
  xy: 1006, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen67
  rotate: true
  xy: 726, 562
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen68
  rotate: true
  xy: 1368, 364
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen69
  rotate: true
  xy: 726, 200
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen70
  rotate: true
  xy: 1368, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
