
NG_900_03_HCG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
22
  rotate: false
  xy: 1975, 1546
  size: 68, 392
  orig: 68, 392
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1975, 1296
  size: 66, 248
  orig: 66, 248
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 2028, 400
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 2028, 439
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 1975, 1012
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1129, 372
  size: 897, 371
  orig: 897, 371
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 1975, 924
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
49
  rotate: false
  xy: 1896, 16
  size: 150, 354
  orig: 150, 354
  offset: 0, 0
  index: -1
54
  rotate: true
  xy: 1975, 1940
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
59
  rotate: true
  xy: 1129, 745
  size: 1301, 844
  orig: 1301, 844
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 748, 8
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
61
  rotate: false
  xy: 1975, 746
  size: 44, 176
  orig: 44, 176
  offset: 0, 0
  index: -1
65
  rotate: false
  xy: 2, 46
  size: 1125, 2000
  orig: 1125, 2000
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 801, 9
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1975, 1132
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
Ay1
  rotate: true
  xy: 1069, 12
  size: 32, 183
  orig: 32, 183
  offset: 0, 0
  index: -1
Ay2
  rotate: true
  xy: 1129, 237
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 1191, 118
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
By2
  rotate: false
  xy: 2028, 378
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
By3
  rotate: true
  xy: 1210, 47
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
By4
  rotate: true
  xy: 409, 5
  size: 39, 185
  orig: 39, 185
  offset: 0, 0
  index: -1
By5
  rotate: true
  xy: 845, 10
  size: 34, 222
  orig: 34, 222
  offset: 0, 0
  index: -1
By6
  rotate: true
  xy: 2, 3
  size: 41, 405
  orig: 41, 405
  offset: 0, 0
  index: -1
C1
  rotate: true
  xy: 2028, 554
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 1210, 73
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Cy5
  rotate: false
  xy: 1191, 52
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
Cy8
  rotate: false
  xy: 2028, 481
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
D1
  rotate: true
  xy: 2028, 651
  size: 112, 18
  orig: 112, 18
  offset: 0, 0
  index: -1
D2
  rotate: true
  xy: 2028, 419
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
D4
  rotate: true
  xy: 2028, 461
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Dy3
  rotate: false
  xy: 2028, 518
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Dy5
  rotate: false
  xy: 2021, 765
  size: 23, 157
  orig: 23, 157
  offset: 0, 0
  index: -1
Dy7
  rotate: false
  xy: 596, 5
  size: 150, 39
  orig: 150, 39
  offset: 0, 0
  index: -1
Dy8
  rotate: true
  xy: 1129, 46
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
PM/pm6
  rotate: true
  xy: 1254, 10
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_03_HCG2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1967, 124
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1618, 13
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1919, 396
  size: 126, 348
  orig: 126, 348
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1500, 6
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 431, 23
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 119, 15
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1931, 870
  size: 109, 287
  orig: 109, 287
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 1931, 1159
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1129, 1699
  size: 891, 347
  orig: 891, 347
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 1129, 5
  size: 745, 248
  orig: 745, 248
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1671, 20
  size: 373, 83
  orig: 373, 83
  offset: 0, 0
  index: -1
52
  rotate: true
  xy: 35, 13
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
53
  rotate: false
  xy: 1967, 198
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
58
  rotate: false
  xy: 1379, 105
  size: 538, 645
  orig: 538, 645
  offset: 0, 0
  index: -1
62
  rotate: true
  xy: 1919, 331
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 2, 46
  size: 1125, 2000
  orig: 1125, 2000
  offset: 0, 0
  index: -1
A1
  rotate: true
  xy: 210, 20
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 514, 23
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 1931, 1481
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
An1
  rotate: false
  xy: 1379, 4
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
Ay3
  rotate: false
  xy: 1931, 1259
  size: 111, 220
  orig: 111, 220
  offset: 0, 0
  index: -1
C4
  rotate: true
  xy: 2, 3
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 1931, 746
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
Cy1
  rotate: true
  xy: 1129, 752
  size: 945, 800
  orig: 945, 800
  offset: 0, 0
  index: -1
Cy6
  rotate: true
  xy: 537, 24
  size: 20, 96
  orig: 20, 96
  offset: 0, 0
  index: -1
Cy7
  rotate: true
  xy: 431, 2
  size: 19, 118
  orig: 19, 118
  offset: 0, 0
  index: -1
D6
  rotate: true
  xy: 1931, 1588
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
Dy4
  rotate: true
  xy: 231, 22
  size: 22, 198
  orig: 22, 198
  offset: 0, 0
  index: -1
Dy6
  rotate: true
  xy: 1919, 138
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1

NG_900_03_HCG3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1368, 229
  size: 164, 235
  orig: 164, 235
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 976, 18
  size: 635, 152
  orig: 635, 152
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1969, 1044
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1974, 1872
  size: 174, 72
  orig: 174, 72
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1974, 1545
  size: 175, 56
  orig: 175, 56
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1613, 20
  size: 373, 334
  orig: 373, 334
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1020, 1456
  size: 590, 590
  orig: 590, 590
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1969, 1229
  size: 53, 164
  orig: 53, 164
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 1974, 1395
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 1974, 1722
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 1368, 757
  size: 237, 697
  orig: 237, 697
  offset: 0, 0
  index: -1
48
  rotate: true
  xy: 2, 263
  size: 196, 444
  orig: 196, 444
  offset: 0, 0
  index: -1
50
  rotate: true
  xy: 1969, 1166
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
51
  rotate: false
  xy: 780, 9
  size: 194, 252
  orig: 194, 252
  offset: 0, 0
  index: -1
56
  rotate: false
  xy: 2, 1547
  size: 1016, 499
  orig: 1016, 499
  offset: 0, 0
  index: -1
57
  rotate: false
  xy: 1949, 121
  size: 89, 272
  orig: 89, 272
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1969, 1104
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
D3
  rotate: true
  xy: 448, 296
  size: 163, 173
  orig: 163, 173
  offset: 0, 0
  index: -1
Dy1
  rotate: false
  xy: 2, 3
  size: 776, 258
  orig: 776, 258
  offset: 0, 0
  index: -1
PM/pm10
  rotate: true
  xy: 2, 823
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm11
  rotate: false
  xy: 1006, 814
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm12
  rotate: false
  xy: 644, 263
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm13
  rotate: false
  xy: 1006, 172
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm14
  rotate: true
  xy: 2, 461
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm15
  rotate: true
  xy: 1368, 395
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm16
  rotate: false
  xy: 1607, 764
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm7
  rotate: false
  xy: 1612, 1406
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm8
  rotate: true
  xy: 2, 1185
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm9
  rotate: false
  xy: 644, 905
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_03_HCG4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 1007, 10
  size: 288, 192
  orig: 288, 192
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1250, 507
  size: 270, 173
  orig: 270, 173
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 578, 28
  size: 157, 427
  orig: 157, 427
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1862, 1644
  size: 178, 402
  orig: 178, 402
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1544, 15
  size: 129, 252
  orig: 129, 252
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1522, 532
  size: 288, 148
  orig: 288, 148
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 364, 760
  size: 135, 345
  orig: 135, 345
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 1545, 146
  size: 468, 384
  orig: 468, 384
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 364, 1551
  size: 174, 495
  orig: 174, 495
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 364, 1107
  size: 154, 442
  orig: 154, 442
  offset: 0, 0
  index: -1
60
  rotate: true
  xy: 1297, 65
  size: 137, 245
  orig: 137, 245
  offset: 0, 0
  index: -1
64
  rotate: true
  xy: 364, 458
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: -1
An2
  rotate: false
  xy: 1824, 1270
  size: 202, 372
  orig: 202, 372
  offset: 0, 0
  index: -1
B1
  rotate: true
  xy: 1798, 2
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
Bn1
  rotate: true
  xy: 510, 478
  size: 202, 372
  orig: 202, 372
  offset: 0, 0
  index: -1
Cy3
  rotate: true
  xy: 884, 505
  size: 175, 364
  orig: 175, 364
  offset: 0, 0
  index: -1
Cy4
  rotate: false
  xy: 987, 204
  size: 556, 299
  orig: 556, 299
  offset: 0, 0
  index: -1
Cy9
  rotate: false
  xy: 2, 36
  size: 574, 84
  orig: 574, 84
  offset: 0, 0
  index: -1
Dy2
  rotate: false
  xy: 364, 187
  size: 621, 269
  orig: 621, 269
  offset: 0, 0
  index: -1
Dy9
  rotate: false
  xy: 1606, 779
  size: 440, 489
  orig: 440, 489
  offset: 0, 0
  index: -1
PM/pm17
  rotate: false
  xy: 2, 1406
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm18
  rotate: false
  xy: 2, 764
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm19
  rotate: false
  xy: 2, 122
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm20
  rotate: true
  xy: 578, 1686
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm21
  rotate: true
  xy: 1220, 1686
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm22
  rotate: true
  xy: 540, 1324
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm23
  rotate: true
  xy: 1182, 1324
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm24
  rotate: false
  xy: 520, 682
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm25
  rotate: false
  xy: 882, 682
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm26
  rotate: false
  xy: 1244, 682
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
zz
  rotate: true
  xy: 1812, 621
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1

NG_900_03_HCG5.png
size: 2032,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
15
  rotate: false
  xy: 2, 2
  size: 253, 102
  orig: 253, 102
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1078, 798
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 780, 793
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 1812, 344
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
47
  rotate: true
  xy: 1648, 1299
  size: 258, 361
  orig: 258, 361
  offset: 0, 0
  index: -1
63
  rotate: false
  xy: 1648, 1559
  size: 370, 229
  orig: 370, 229
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 1812, 183
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 1812, 20
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 1225, 800
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
Bn2
  rotate: true
  xy: 1648, 1790
  size: 240, 371
  orig: 240, 371
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 630, 791
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 931, 793
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
Cy2
  rotate: false
  xy: 364, 674
  size: 264, 270
  orig: 264, 270
  offset: 0, 0
  index: -1
D5
  rotate: true
  xy: 1812, 504
  size: 151, 166
  orig: 151, 166
  offset: 0, 0
  index: -1
PM/pm27
  rotate: false
  xy: 2, 1390
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm28
  rotate: false
  xy: 2, 748
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm29
  rotate: false
  xy: 2, 106
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm30
  rotate: true
  xy: 364, 1670
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm31
  rotate: true
  xy: 1006, 1670
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm32
  rotate: true
  xy: 364, 1308
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm33
  rotate: true
  xy: 1006, 1308
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm34
  rotate: true
  xy: 364, 946
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm35
  rotate: true
  xy: 1006, 946
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm36
  rotate: false
  xy: 1648, 657
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm37
  rotate: false
  xy: 364, 15
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm38
  rotate: false
  xy: 726, 15
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm39
  rotate: false
  xy: 1088, 15
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm40
  rotate: false
  xy: 1450, 15
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_03_HCG6.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
PM/pm41
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm42
  rotate: false
  xy: 2, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm43
  rotate: false
  xy: 2, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm44
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm45
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm46
  rotate: false
  xy: 1648, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm47
  rotate: true
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm48
  rotate: true
  xy: 1006, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm49
  rotate: false
  xy: 1648, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm50
  rotate: false
  xy: 364, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm51
  rotate: true
  xy: 364, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm52
  rotate: true
  xy: 1006, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm53
  rotate: true
  xy: 726, 562
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm54
  rotate: true
  xy: 1368, 364
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm55
  rotate: true
  xy: 726, 200
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm56
  rotate: true
  xy: 1368, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_03_HCG7.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
PM/pm57
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm58
  rotate: false
  xy: 2, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm59
  rotate: false
  xy: 2, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm60
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm61
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm62
  rotate: false
  xy: 1648, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm63
  rotate: true
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm64
  rotate: true
  xy: 1006, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm65
  rotate: false
  xy: 1648, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm66
  rotate: false
  xy: 364, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm67
  rotate: true
  xy: 364, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm68
  rotate: true
  xy: 1006, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm69
  rotate: true
  xy: 726, 562
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm70
  rotate: true
  xy: 1368, 364
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm71
  rotate: true
  xy: 726, 200
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm72
  rotate: true
  xy: 1368, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_03_HCG8.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
PM/pm73
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
PM/pm74
  rotate: false
  xy: 2, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen1
  rotate: false
  xy: 2, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen10
  rotate: true
  xy: 1006, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen11
  rotate: true
  xy: 726, 562
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen12
  rotate: true
  xy: 1368, 364
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen13
  rotate: true
  xy: 726, 200
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen14
  rotate: true
  xy: 1368, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen2
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen3
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen4
  rotate: false
  xy: 1648, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen5
  rotate: true
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen6
  rotate: true
  xy: 1006, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen7
  rotate: false
  xy: 1648, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen8
  rotate: false
  xy: 364, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen9
  rotate: true
  xy: 364, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_03_HCG9.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Pen/pen15
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen16
  rotate: false
  xy: 2, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen17
  rotate: false
  xy: 2, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen18
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen19
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen20
  rotate: false
  xy: 1648, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen21
  rotate: true
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen22
  rotate: true
  xy: 1006, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen23
  rotate: false
  xy: 1648, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen24
  rotate: false
  xy: 364, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen25
  rotate: true
  xy: 364, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen26
  rotate: true
  xy: 1006, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen27
  rotate: true
  xy: 726, 562
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen28
  rotate: true
  xy: 1368, 364
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen29
  rotate: true
  xy: 726, 200
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen30
  rotate: true
  xy: 1368, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_03_HCG10.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Pen/pen31
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen32
  rotate: false
  xy: 2, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen33
  rotate: false
  xy: 2, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen34
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen35
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen36
  rotate: false
  xy: 1648, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen37
  rotate: true
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen38
  rotate: true
  xy: 1006, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen39
  rotate: false
  xy: 1648, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen40
  rotate: false
  xy: 364, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen41
  rotate: true
  xy: 364, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen42
  rotate: true
  xy: 1006, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen43
  rotate: true
  xy: 726, 562
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen44
  rotate: true
  xy: 1368, 364
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen45
  rotate: true
  xy: 726, 200
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen46
  rotate: true
  xy: 1368, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_03_HCG11.png
size: 2010,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Pen/pen47
  rotate: false
  xy: 2, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen48
  rotate: false
  xy: 2, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen49
  rotate: false
  xy: 2, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen50
  rotate: true
  xy: 364, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen51
  rotate: true
  xy: 1006, 1648
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen52
  rotate: false
  xy: 1648, 1368
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen53
  rotate: true
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen54
  rotate: true
  xy: 1006, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen55
  rotate: false
  xy: 1648, 726
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen56
  rotate: false
  xy: 364, 84
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen57
  rotate: true
  xy: 364, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen58
  rotate: true
  xy: 1006, 924
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen59
  rotate: true
  xy: 726, 562
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen60
  rotate: true
  xy: 1368, 364
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen61
  rotate: true
  xy: 726, 200
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen62
  rotate: true
  xy: 1368, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

NG_900_03_HCG12.png
size: 1450,1450
format: RGBA8888
filter: Linear,Linear
repeat: none
Pen/pen63
  rotate: false
  xy: 2, 808
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen64
  rotate: false
  xy: 2, 166
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen65
  rotate: false
  xy: 364, 808
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen66
  rotate: false
  xy: 364, 166
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen67
  rotate: false
  xy: 726, 808
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen68
  rotate: false
  xy: 726, 166
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen69
  rotate: false
  xy: 1088, 808
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
Pen/pen70
  rotate: false
  xy: 1088, 166
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
