id	questTypeName	pageName	pageType	LevelLimit
1	@Achvmt1	MapPage	0	0
2	@Achvmt2	FriendPage	0	0
3	@Achvmt3	GuildPage	0	12
4	@Achvmt4	PlayerInfoPage	1	0
5	@Achvmt5	MeltPage	1	0
6	@Achvmt6	nil	2	0
7	@Achvmt7	MeltPage	1	0
8	@Achvmt8	nil	3	0
9	@Achvmt9	ArenaPage	0	0
10	@Achvmt10	EquipMercenaryPage	0	15
11	@Achvmt11	EliteMapPage	0	30
12	@Achvmt12	PVPActivityPage	0	0
13	@Achvmt13	PVPActivityPage	0	0
14	@Achvmt14	PVPActivityPage	0	0
15	@Achvmt15	WorldMapPage	0	0
16	@Achvmt16	PVPActivityPage	0	0
17	@Achvmt17	GuildPage	0	12
18	@Achvmt18	EquipMercenaryPage	0	15
19	@Achvmt19	PackagePage	0	0
20	@Achvmt20	EquipmentPage	0	0
21	@Achvmt21	EquipmentPage	0	0
22	@Achvmt22	EquipmentPage	0	0
23	@Achvmt23	SkillPage	0	5
