id	name	content	type	completeCountCfg	pointNumber	任务奖励数量	任务图标	任务排序ID	是否跳转	跳转地址	显示类型	图标颜色
1	@ActivityDailyQuestName_01	@ActivityDailyQuestContent_01_1	24	1	25	20	Item/2.png	1	0	NULL	0	5
2	@ActivityDailyQuestName_02	@ActivityDailyQuestContent_02_1	1	1	25	20	Item/2.png	2	0	NULL	0	5
3	@ActivityDailyQuestName_03	@ActivityDailyQuestContent_03_1	16	1	25	10000	Item/I_7001.png	3	1	22	0	2
4	@ActivityDailyQuestName_04	@ActivityDailyQuestContent_04_1	20	3	25	100	Item/I_7181.png	4	1	42	0	2
5	@ActivityDailyQuestName_05	@ActivityDailyQuestContent_05_1	4	1	25	40000	Item/1.png	5	1	35	0	2
6	@ActivityDailyQuestName_06	@ActivityDailyQuestContent_06_1	14	5	25	10000	Item/I_7001.png	6	1	20	0	2
