id	name	content	type	completeCountCfg	pointNumber	任务奖励数量	任务图标	任务排序ID	是否跳转	跳转地址	显示类型	图标颜色
1	@ActivityDailyQuestName_01	@ActivityDailyQuestContent_01_1	24	1	25	1	Item/I_3801.png	1	0	NULL	0	2
2	@ActivityDailyQuestName_02	@ActivityDailyQuestContent_02_1	1	1	25	1	Item/I_3801.png	2	0	NULL	0	2
3	@ActivityDailyQuestName_03	@ActivityDailyQuestContent_03_1	16	1	25	2	Item/I_3501.png	3	1	22	0	2
4	@ActivityDailyQuestName_04	@ActivityDailyQuestContent_04_1	20	3	25	100	Item/2.png	4	1	42	0	5
5	@ActivityDailyQuestName_05	@ActivityDailyQuestContent_05_1	4	1	25	2	Item/I_3001.png	5	1	35	0	2
6	@ActivityDailyQuestName_06	@ActivityDailyQuestContent_06_1	14	5	25	2	Item/I_3501.png	6	1	20	0	2
