top	position	reward	getKey	gameType	positionShow
1	0	10000_1011_1500,30000_103002_6,30000_106001_40	@ABR_getKey1	@ABR_gameType1	@ABR_positionShow
1	1	10000_1011_1500,30000_103002_6,30000_106001_40	@ABR_getKey1	@ABR_gameType1	@GuildPosition1
1	2	10000_1011_1700,30000_103002_8,30000_106001_50	@ABR_getKey1	@ABR_gameType1	@GuildPosition2
2	0	10000_1011_1100,30000_103002_6,30000_106001_30	@ABR_getKey1	@ABR_gameType2	@ABR_positionShow
2	1	10000_1011_1100,30000_103002_6,30000_106001_30	@ABR_getKey1	@ABR_gameType2	@GuildPosition1
2	2	10000_1011_1300,30000_103002_8,30000_106001_40	@ABR_getKey1	@ABR_gameType2	@GuildPosition2
3	0	10000_1011_900,30000_103002_4,30000_106001_25	@ABR_getKey2	@ABR_gameType3	@ABR_positionShow
3	1	10000_1011_900,30000_103002_4,30000_106001_25	@ABR_getKey2	@ABR_gameType3	@GuildPosition1
3	2	10000_1011_1100,30000_103002_6,30000_106001_35	@ABR_getKey2	@ABR_gameType3	@GuildPosition2
4	0	10000_1011_700,30000_103002_3,30000_106001_20	@ABR_getKey2	@ABR_gameType4	@ABR_positionShow
4	1	10000_1011_700,30000_103002_3,30000_106001_20	@ABR_getKey2	@ABR_gameType4	@GuildPosition1
4	2	10000_1011_800,30000_103002_4,30000_106001_25	@ABR_getKey2	@ABR_gameType4	@GuildPosition2
5	0	10000_1011_500,30000_103002_2,30000_106001_15	@ABR_getKey2	@ABR_gameType5	@ABR_positionShow
5	1	10000_1011_500,30000_103002_2,30000_106001_15	@ABR_getKey2	@ABR_gameType5	@GuildPosition1
5	2	10000_1011_600,30000_103002_3,30000_106001_20	@ABR_getKey2	@ABR_gameType5	@GuildPosition2
6	0	10000_1011_400,30000_103002_1,30000_106001_10	@ABR_getKey2	@ABR_gameType6	@ABR_positionShow
6	1	10000_1011_440,30000_103002_1,30000_106001_10	@ABR_getKey2	@ABR_gameType6	@GuildPosition1
6	2	10000_1011_500,30000_103002_2,30000_106001_12	@ABR_getKey2	@ABR_gameType6	@GuildPosition2
7	0	10000_1011_100,30000_103002_1,30000_106001_5	@ABR_getKey2	@ABR_gameType7	@ABR_positionShow
7	1	10000_1011_100,30000_103002_1,30000_106001_5	@ABR_getKey2	@ABR_gameType7	@GuildPosition1
7	2	10000_1011_150,30000_103002_1,30000_106001_6	@ABR_getKey2	@ABR_gameType7	@GuildPosition2
