idx	ccb	func	tag(0|1)	说明
1	MainFrame.ccbi	onButton1	0	MainFrame1
2	MainScene.ccbi	onArenaPage	0	ShouYeIcon
3	MainScene.ccbi	onJianghuPage	0	JiangHuTopIcon
4	MainScene.ccbi	onArenaPage	0	JueDouTopIcon
5	MainScene.ccbi	onMemberPage	0	ChuanYuanIcon
6	MainScene.ccbi	onEquipPage	0	ZhuangBeiIcon
7	MainScene.ccbi	onSkillPage	0	AoYiIcon
8	MainScene.ccbi	onTeamBufferPage	0	XiuXingIcon
9	MainScene.ccbi	onBagButton	0	BeiBaoIcon
10	MainScene.ccbi	onHandBookPage	0	TuJianIcon
11	MainScene.ccbi	onChatButton1	0	LiaoTianIcon
12	MainScene.ccbi	onLinkmanButton	0	EnYuanIcon
13	MainScene.ccbi	onSysMsgButton	0	ChuanShuIcon
14	MainScene.ccbi	onSettingPage	0	SheZhiIcon
15	MainFrame.ccbi	onButton2	0	ZhenRongIcon
16	MainFrame.ccbi	onButton3	0	JiangHuIcon
17	MainFrame.ccbi	onButton4	0	MaoXianIcon
18	MainFrame.ccbi	onButton5	0	JueDouIcon
19	MainFrame.ccbi	onButton6	0	ShangChengIcon
20	MainFrame.ccbi	onButton7	0	LianMengIcon
21	MainFrame.ccbi	onBottomL	0	LeftIcon
22	MainFrame.ccbi	onBottomR	0	RightIcon
23	MainScene.ccbi	onPlayerInfo	0	PlayerInfoIcon
24	MainScene.ccbi	onEncHelp	0	EncHelpIcon
25	framedButton.ccbi	onFrameButton	1	FirstMemberIcon
26	framedButton.ccbi	onFrameButton	0	UnlockMemberIcon
27	WorldBossPage.ccbi	onJoinBattle	0	HeiHuZiCanZhan
28	WorldBossOngoing.ccbi	onReborn	0	HeiHuZiFuHuoCanZhan
29	WorldBossOngoing.ccbi	onRebornWithBuff	0	HeiHuZiFuFeiFuHuo
30	WorldBossOngoing.ccbi	onQuit	0	HeiHuZiFuTuiChu
31	yunbaoview.ccbi	onYBVStart	0	yunsongbaozang
32	yunbaoview.ccbi	onYBVStart2	0	yunsongbaozang2
33	yunbaoview.ccbi	onYBVStart3	0	yunsongbaozang3
34	yunbaoview.ccbi	onYBVStart4	0	yunsongbaozang4
