id	皮肤ID	皮肤名称	资源路径	色值（RGB）
1	1001	@chatskinname1001	UI/Animation/VoiceChat/VoiceChat_Cheep_1.png	0,0,0
2	1002	@chatskinname1002	UI/Animation/VoiceChat/VoiceChat_Cheep_2.png	0,0,0
3	1003	@chatskinname1003	UI/Animation/VoiceChat/VoiceChat_Cheep_3.png	0,0,0
4	1004	@chatskinname1004	UI/Animation/VoiceChat/VoiceChat_Cheep_4.png	0,0,0
5	1005	@chatskinname1005	UI/Animation/VoiceChat/VoiceChat_Cheep_5.png	0,0,0
6	1006	@chatskinname1006	UI/Animation/VoiceChat/VoiceChat_Cheep_6.png	0,0,0
7	2001	@chatskinname2001	UI/Animation/VoiceChat/VoiceChat_Mid_1.png	0,0,0
8	2002	@chatskinname2002	UI/Animation/VoiceChat/VoiceChat_Mid_2.png	0,0,0
9	2003	@chatskinname2003	UI/Animation/VoiceChat/VoiceChat_Mid_3.png	0,0,0
10	2004	@chatskinname2004	UI/Animation/VoiceChat/VoiceChat_Mid_4.png	15,38,64
11	2005	@chatskinname2005	UI/Animation/VoiceChat/VoiceChat_Mid_5.png	66,25,0
12	2006	@chatskinname2006	UI/Animation/VoiceChat/VoiceChat_Mid_6.png	29,9,1
13	3001	@chatskinname3001	UI/Animation/VoiceChat/VoiceChat_High_1.png	0,0,0
14	3002	@chatskinname3002	UI/Animation/VoiceChat/VoiceChat_High_2.png	0,0,0
15	3003	@chatskinname3003	UI/Animation/VoiceChat/VoiceChat_High_3.png	255,255,255
16	3004	@chatskinname3004	UI/Animation/VoiceChat/VoiceChat_High_4.png	48,21,24
17	3005	@chatskinname3005	UI/Animation/VoiceChat/VoiceChat_High_5.png	124,3,17
18	3006	@chatskinname3006	UI/Animation/VoiceChat/VoiceChat_High_6.png	62,6,20
19	9999	@chatskinname9999	UI/Animation/VoiceChat/VoiceChat_GVG_1.png	255,188,26
