id	name	iconpath	map	rolename
1	@Eighteen1	Imagesetfile/HelpFight/Kingdom_1.png	UI/Arena/Kingdom_Map_1.png	Imagesetfile/HelpFight/Kingdom_RoleName_1.png
2	@Eighteen2	Imagesetfile/HelpFight/Kingdom_2.png	UI/Arena/Kingdom_Map_2.png	Imagesetfile/HelpFight/Kingdom_RoleName_2.png
3	@Eighteen3	Imagesetfile/HelpFight/Kingdom_3.png	UI/Arena/Kingdom_Map_1.png	Imagesetfile/HelpFight/Kingdom_RoleName_3.png
4	@Eighteen4	Imagesetfile/HelpFight/Kingdom_4.png	UI/Arena/Kingdom_Map_2.png	Imagesetfile/HelpFight/Kingdom_RoleName_4.png
5	@Eighteen5	Imagesetfile/HelpFight/Kingdom_5.png	UI/Arena/Kingdom_Map_1.png	Imagesetfile/HelpFight/Kingdom_RoleName_5.png
6	@Eighteen6	Imagesetfile/HelpFight/Kingdom_6.png	UI/Arena/Kingdom_Map_2.png	Imagesetfile/HelpFight/Kingdom_RoleName_6.png
7	@Eighteen7	Imagesetfile/HelpFight/Kingdom_7.png	UI/Arena/Kingdom_Map_1.png	Imagesetfile/HelpFight/Kingdom_RoleName_7.png
8	@Eighteen8	Imagesetfile/HelpFight/Kingdom_8.png	UI/Arena/Kingdom_Map_2.png	Imagesetfile/HelpFight/Kingdom_RoleName_8.png
9	@Eighteen9	Imagesetfile/HelpFight/Kingdom_9.png	UI/Arena/Kingdom_Map_1.png	Imagesetfile/HelpFight/Kingdom_RoleName_9.png
10	@Eighteen10	Imagesetfile/HelpFight/Kingdom_10.png	UI/Arena/Kingdom_Map_2.png	Imagesetfile/HelpFight/Kingdom_RoleName_10.png
11	@Eighteen11	Imagesetfile/HelpFight/Kingdom_11.png	UI/Arena/Kingdom_Map_1.png	Imagesetfile/HelpFight/Kingdom_RoleName_11.png
12	@Eighteen12	Imagesetfile/HelpFight/Kingdom_12.png	UI/Arena/Kingdom_Map_2.png	Imagesetfile/HelpFight/Kingdom_RoleName_12.png
13	@Eighteen13	Imagesetfile/HelpFight/Kingdom_13.png	UI/Arena/Kingdom_Map_1.png	Imagesetfile/HelpFight/Kingdom_RoleName_13.png
14	@Eighteen14	Imagesetfile/HelpFight/Kingdom_14.png	UI/Arena/Kingdom_Map_2.png	Imagesetfile/HelpFight/Kingdom_RoleName_14.png
15	@Eighteen15	Imagesetfile/HelpFight/Kingdom_15.png	UI/Arena/Kingdom_Map_1.png	Imagesetfile/HelpFight/Kingdom_RoleName_15.png
16	@Eighteen16	Imagesetfile/HelpFight/Kingdom_16.png	UI/Arena/Kingdom_Map_2.png	Imagesetfile/HelpFight/Kingdom_RoleName_16.png
17	@Eighteen17	Imagesetfile/HelpFight/Kingdom_17.png	UI/Arena/Kingdom_Map_1.png	Imagesetfile/HelpFight/Kingdom_RoleName_17.png
18	@Eighteen18	Imagesetfile/HelpFight/Kingdom_18.png	UI/Arena/Kingdom_Map_2.png	Imagesetfile/HelpFight/Kingdom_RoleName_18.png
