二进制	名称	icon
0	@ElementPrefix_Chaos	Element/Element_204.png
1	@ElementPrefix_Shine	Element/Element_105.png
2	@ElementPrefix_Fire	Element/Element_101.png
3	@ElementPrefix_Lighting	Element/Element_203.png
4	@ElementPrefix_Cold	Element/Element_103.png
5	@ElementPrefix_Storm	Element/Element_202.png
6	@ElementPrefix_Mix	Element/Element_201.png
7	@ElementPrefix_Eternal	Element/Element_204.png
8	@ElementPrefix_Shine	Element/Element_105.png
9	@ElementPrefix_Thunder	Element/Element_106.png
10	@ElementPrefix_Lighting	Element/Element_203.png
11	@ElementPrefix_Lighting	Element/Element_203.png
12	@ElementPrefix_Storm	Element/Element_202.png
13	@ElementPrefix_Storm	Element/Element_202.png
14	@ElementPrefix_Eternal	Element/Element_204.png
15	@ElementPrefix_Infinite	Element/Element_207.png
16	@ElementPrefix_Fire	Element/Element_101.png
17	@ElementPrefix_Lighting	Element/Element_203.png
18	@ElementPrefix_Flame	Element/Element_102.png
19	@ElementPrefix_Lighting	Element/Element_203.png
20	@ElementPrefix_Mix	Element/Element_201.png
21	@ElementPrefix_Eternal	Element/Element_204.png
22	@ElementPrefix_Mix	Element/Element_201.png
23	@ElementPrefix_Eternal	Element/Element_204.png
24	@ElementPrefix_Lighting	Element/Element_203.png
25	@ElementPrefix_Lighting	Element/Element_203.png
26	@ElementPrefix_Lighting	Element/Element_203.png
27	@ElementPrefix_Lighting	Element/Element_203.png
28	@ElementPrefix_Eternal	Element/Element_204.png
29	@ElementPrefix_Infinite	Element/Element_207.png
30	@ElementPrefix_Doomsda	Element/Element_206.png
31	@ElementPrefix_Contrary	Element/Element_204.png
32	@ElementPrefix_Cold	Element/Element_103.png
33	@ElementPrefix_Storm	Element/Element_202.png
34	@ElementPrefix_Mix	Element/Element_201.png
35	@ElementPrefix_Eternal	Element/Element_204.png
36	@ElementPrefix_Throne	Element/Element_104.png
37	@ElementPrefix_Storm	Element/Element_202.png
38	@ElementPrefix_Mix	Element/Element_201.png
39	@ElementPrefix_FallStar	Element/Element_205.png
40	@ElementPrefix_Storm	Element/Element_202.png
41	@ElementPrefix_Storm	Element/Element_202.png
42	@ElementPrefix_Eternal	Element/Element_204.png
43	@ElementPrefix_Eternal	Element/Element_204.png
44	@ElementPrefix_Storm	Element/Element_202.png
45	@ElementPrefix_Storm	Element/Element_202.png
46	@ElementPrefix_Eternal	Element/Element_204.png
47	@ElementPrefix_Contrary	Element/Element_204.png
48	@ElementPrefix_Mix	Element/Element_201.png
49	@ElementPrefix_Eternal	Element/Element_204.png
50	@ElementPrefix_Mix	Element/Element_201.png
51	@ElementPrefix_Eternal	Element/Element_204.png
52	@ElementPrefix_Mix	Element/Element_201.png
53	@ElementPrefix_Eternal	Element/Element_204.png
54	@ElementPrefix_Mix	Element/Element_201.png
55	@ElementPrefix_Contrary	Element/Element_204.png
56	@ElementPrefix_Eternal	Element/Element_204.png
57	@ElementPrefix_Infinite	Element/Element_207.png
58	@ElementPrefix_Doomsda	Element/Element_206.png
59	@ElementPrefix_Contrary	Element/Element_204.png
60	@ElementPrefix_FallStar	Element/Element_205.png
61	@ElementPrefix_Contrary	Element/Element_204.png
62	@ElementPrefix_Contrary	Element/Element_204.png
63	@ElementPrefix_SixTogether	Element/Element_204.png
