id	品质	名字	icon	描述	重铸消耗	职业
1	5	@ElementRandTest	Element/Element_204.png	@Element_desc	30000_60008_1	0
2	2	@ElementGreenTest	Element/Element_204.png	@Element_desc	30000_60008_1	0
3	3	@ElementBlueTest	Element/Element_204.png	@Element_desc	30000_60008_1	0
4	4	@ElementPurpleTest	Element/Element_204.png	@Element_desc	30000_60008_1	0
5	5	@ElementOrangeTest	Element/Element_204.png	@Element_desc	30000_60008_1	0
6	2	@ElementLowTest	Element/Element_204.png	@Element_desc	30000_60008_1	0
7	2	@ElementMidTest	Element/Element_204.png	@Element_desc	30000_60008_1	0
8	2	@ElementHighTest	Element/Element_204.png	@Element_desc	30000_60008_1	0
9	2	@Element2ndProperty	Element/Element_204.png	@Element_desc	30000_60008_1	0
10	2	@Element3AttachPropery	Element/Element_204.png	@Element_desc	30000_60008_1	0
11	2	@Element4AttachProperty	Element/Element_204.png	@Element_desc	30000_60008_1	0
12	2	@ElementLow	Element/Element_204.png	@Element_desc	30000_60008_1	0
13	2	@ElementMid	Element/Element_204.png	@Element_desc	30000_60008_1	0
14	2	@ElementHigh	Element/Element_204.png	@Element_desc	30000_60008_1	0
15	2	@ElementGreenUpgradePool	Element/Element_204.png	@Element_desc	30000_60008_1	0
16	2	@ElementBlueUpgradePool	Element/Element_204.png	@Element_desc	30000_60008_1	0
17	2	@ElementPurpleUpgradePool	Element/Element_204.png	@Element_desc	30000_60008_1	0
18	5	@ElementRebuild	Element/Element_204.png	@Element_desc	30000_60008_1	0
19	3	@ElementWarriorUnique	Element/Element_204.png	@Element_desc	30000_60008_1	0
20	3	@ElementHunterUnique	Element/Element_204.png	@Element_desc	30000_60008_1	0
21	3	@ElementMageUnique	Element/Element_204.png	@Element_desc	30000_60008_1	0
1001	5	@ElementSuperDMGCold	Element/Element_204.png	@Element_desc	30000_60008_1	0
1002	5	@ElementSuperDMGFire	Element/Element_204.png	@Element_desc	30000_60008_1	0
1003	5	@ElementSuperDMGThunder	Element/Element_204.png	@Element_desc	30000_60008_1	0
1004	5	@ElementSuperDEFCold	Element/Element_204.png	@Element_desc	30000_60008_1	0
1005	5	@ElementSuperDEFFire	Element/Element_204.png	@Element_desc	30000_60008_1	0
1006	5	@ElementSuperDEFThunder	Element/Element_204.png	@Element_desc	30000_60008_1	0
10001	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
10002	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
10003	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
10004	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
10005	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
10006	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
10007	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
10008	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
11001	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
11002	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
11003	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
11004	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
11005	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
11006	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
11007	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
11008	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
12001	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
12002	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
12003	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
12004	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
12005	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
12006	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
12007	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
12008	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
12501	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
12502	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
12503	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
12504	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
12505	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
12506	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
12507	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
12508	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
13001	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
13002	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
13003	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
13004	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
13005	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
13006	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
13007	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
13008	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
13501	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
13502	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
13503	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
13504	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
13505	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
13506	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
13507	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
13508	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
14001	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
14002	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
14003	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
14004	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
14005	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
14006	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
14007	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
14008	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
14501	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
14502	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
14503	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
14504	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
14505	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
14506	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
14507	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
14508	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
15001	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
15002	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
15003	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
15004	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
15005	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
15006	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
15007	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
15008	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
15501	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
15502	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
15503	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
15504	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
15505	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
15506	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
15507	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
15508	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
16001	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
16002	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
16003	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
16004	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
16005	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
16006	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
16007	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
16008	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
16501	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
16502	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
16503	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
16504	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
16505	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
16506	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
16507	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
16508	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
17001	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
17002	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
17003	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
17004	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
17005	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
17006	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
17007	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
17008	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
17501	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
17502	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
17503	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
17504	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
17505	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
17506	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
17507	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
17508	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
18001	2	@ElementWinSong	Element/Element_308.png	@Element_desc	30000_60008_1	1
18002	2	@ElementBabarrianPow	Element/Element_307.png	@Element_desc	30000_60008_1	1
18003	2	@ElementWinHeart	Element/Element_308.png	@Element_desc	30000_60008_1	1
18004	2	@ElementArrogance	Element/Element_309.png	@Element_desc	30000_60008_1	1
18005	2	@ElementWarImprint	Element/Element_308.png	@Element_desc	30000_60008_1	1
18006	2	@ElementDeathSwear	Element/Element_309.png	@Element_desc	30000_60008_1	1
18007	2	@ElementKingArmor	Element/Element_307.png	@Element_desc	30000_60008_1	1
18008	2	@ElementFighter	Element/Element_307.png	@Element_desc	30000_60008_1	1
20001	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
20002	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
20003	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
20004	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
20005	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
20006	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
20007	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
20008	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
21001	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
21002	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
21003	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
21004	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
21005	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
21006	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
21007	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
21008	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
22001	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
22002	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
22003	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
22004	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
22005	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
22006	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
22007	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
22008	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
22501	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
22502	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
22503	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
22504	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
22505	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
22506	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
22507	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
22508	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
23001	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
23002	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
23003	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
23004	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
23005	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
23006	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
23007	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
23008	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
23501	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
23502	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
23503	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
23504	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
23505	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
23506	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
23507	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
23508	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
24001	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
24002	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
24003	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
24004	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
24005	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
24006	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
24007	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
24008	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
24501	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
24502	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
24503	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
24504	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
24505	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
24506	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
24507	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
24508	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
25001	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
25002	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
25003	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
25004	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
25005	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
25006	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
25007	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
25008	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
25501	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
25502	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
25503	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
25504	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
25505	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
25506	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
25507	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
25508	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
26001	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
26002	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
26003	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
26004	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
26005	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
26006	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
26007	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
26008	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
26501	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
26502	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
26503	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
26504	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
26505	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
26506	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
26507	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
26508	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
27001	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
27002	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
27003	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
27004	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
27005	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
27006	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
27007	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
27008	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
27501	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
27502	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
27503	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
27504	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
27505	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
27506	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
27507	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
27508	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
28001	2	@ElementThunderBreath	Element/Element_303.png	@Element_desc	30000_60008_1	2
28002	2	@ElementFate	Element/Element_301.png	@Element_desc	30000_60008_1	2
28003	2	@ElementArrow	Element/Element_302.png	@Element_desc	30000_60008_1	2
28004	2	@ElementLucky	Element/Element_303.png	@Element_desc	30000_60008_1	2
28005	2	@ElementUneadgeArrow	Element/Element_301.png	@Element_desc	30000_60008_1	2
28006	2	@ElementCauseChain	Element/Element_302.png	@Element_desc	30000_60008_1	2
28007	2	@ElementPhynix	Element/Element_302.png	@Element_desc	30000_60008_1	2
28008	2	@ElementAlarm	Element/Element_301.png	@Element_desc	30000_60008_1	2
30001	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
30002	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
30003	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
30004	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
30005	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
30006	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
30007	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
30008	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
31001	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
31002	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
31003	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
31004	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
31005	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
31006	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
31007	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
31008	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
32001	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
32002	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
32003	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
32004	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
32005	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
32006	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
32007	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
32008	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
32501	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
32502	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
32503	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
32504	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
32505	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
32506	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
32507	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
32508	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
33001	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
33002	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
33003	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
33004	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
33005	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
33006	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
33007	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
33008	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
33501	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
33502	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
33503	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
33504	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
33505	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
33506	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
33507	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
33508	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
34001	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
34002	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
34003	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
34004	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
34005	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
34006	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
34007	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
34008	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
34501	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
34502	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
34503	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
34504	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
34505	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
34506	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
34507	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
34508	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
35001	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
35002	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
35003	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
35004	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
35005	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
35006	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
35007	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
35008	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
35501	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
35502	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
35503	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
35504	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
35505	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
35506	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
35507	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
35508	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
36001	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
36002	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
36003	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
36004	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
36005	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
36006	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
36007	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
36008	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
36501	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
36502	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
36503	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
36504	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
36505	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
36506	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
36507	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
36508	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
37001	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
37002	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
37003	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
37004	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
37005	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
37006	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
37007	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
37008	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
37501	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
37502	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
37503	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
37504	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
37505	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
37506	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
37507	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
37508	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
38001	2	@ElementTriPow	Element/Element_204.png	@Element_desc	30000_60008_1	3
38002	2	@ElementSong	Element/Element_201.png	@Element_desc	30000_60008_1	3
38003	2	@ElementAge	Element/Element_304.png	@Element_desc	30000_60008_1	3
38004	2	@ElementInnocence	Element/Element_306.png	@Element_desc	30000_60008_1	3
38005	2	@ElementProtect	Element/Element_304.png	@Element_desc	30000_60008_1	3
38006	2	@ElementEarth	Element/Element_305.png	@Element_desc	30000_60008_1	3
38007	2	@ElementIllusion	Element/Element_306.png	@Element_desc	30000_60008_1	3
38008	2	@ElementEye	Element/Element_305.png	@Element_desc	30000_60008_1	3
200001	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
200002	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
200003	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
200004	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
200005	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
200006	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
200007	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
200008	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
200009	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
200010	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
200011	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
200012	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
200013	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
200014	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
200015	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
200016	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
200017	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
201001	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
201002	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
201003	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
201004	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
201005	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
201006	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
201007	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
201008	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
201009	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
201010	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
201011	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
201012	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
201013	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
201014	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
201015	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
201016	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
201017	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
202001	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
202002	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
202003	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
202004	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
202005	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
202006	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
202007	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
202008	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
202009	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
202010	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
202011	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
202012	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
202013	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
202014	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
202015	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
202016	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
202017	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
202501	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
202502	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
202503	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
202504	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
202505	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
202506	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
202507	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
202508	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
202509	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
202510	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
202511	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
202512	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
202513	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
202514	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
202515	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
202516	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
202517	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
203001	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
203002	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
203003	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
203004	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
203005	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
203006	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
203007	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
203008	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
203009	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
203010	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
203011	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
203012	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
203013	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
203014	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
203015	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
203016	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
203017	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
203501	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
203502	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
203503	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
203504	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
203505	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
203506	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
203507	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
203508	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
203509	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
203510	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
203511	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
203512	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
203513	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
203514	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
203515	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
203516	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
203517	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
204001	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
204002	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
204003	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
204004	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
204005	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
204006	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
204007	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
204008	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
204009	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
204010	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
204011	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
204012	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
204013	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
204014	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
204015	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
204016	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
204017	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
204501	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
204502	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
204503	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
204504	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
204505	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
204506	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
204507	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
204508	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
204509	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
204510	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
204511	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
204512	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
204513	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
204514	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
204515	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
204516	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
204517	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
205001	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
205002	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
205003	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
205004	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
205005	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
205006	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
205007	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
205008	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
205009	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
205010	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
205011	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
205012	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
205013	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
205014	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
205015	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
205016	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
205017	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
205501	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
205502	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
205503	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
205504	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
205505	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
205506	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
205507	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
205508	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
205509	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
205510	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
205511	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
205512	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
205513	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
205514	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
205515	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
205516	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
205517	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
206001	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
206002	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
206003	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
206004	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
206005	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
206006	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
206007	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
206008	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
206009	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
206010	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
206011	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
206012	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
206013	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
206014	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
206015	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
206016	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
206017	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
206501	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
206502	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
206503	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
206504	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
206505	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
206506	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
206507	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
206508	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
206509	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
206510	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
206511	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
206512	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
206513	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
206514	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
206515	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
206516	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
206517	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
207001	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
207002	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
207003	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
207004	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
207005	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
207006	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
207007	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
207008	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
207009	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
207010	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
207011	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
207012	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
207013	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
207014	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
207015	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
207016	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
207017	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
207501	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
207502	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
207503	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
207504	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
207505	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
207506	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
207507	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
207508	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
207509	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
207510	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
207511	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
207512	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
207513	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
207514	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
207515	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
207516	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
207517	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
208001	2	@ElementTheOne	Element/Element_204.png	@Element_desc	30000_60008_1	0
208002	2	@ElementShapeless	Element/Element_204.png	@Element_desc	30000_60008_1	0
208003	2	@ElementSpace	Element/Element_204.png	@Element_desc	30000_60008_1	0
208004	2	@ElementPrime	Element/Element_204.png	@Element_desc	30000_60008_1	0
208005	2	@ElementBalence	Element/Element_204.png	@Element_desc	30000_60008_1	0
208006	2	@ElementDream	Element/Element_204.png	@Element_desc	30000_60008_1	0
208007	2	@ElementDetermind	Element/Element_204.png	@Element_desc	30000_60008_1	0
208008	2	@ElementMelody	Element/Element_204.png	@Element_desc	30000_60008_1	0
208009	2	@ElementPeace	Element/Element_204.png	@Element_desc	30000_60008_1	0
208010	2	@ElementDrift	Element/Element_204.png	@Element_desc	30000_60008_1	0
208011	2	@ElementFull	Element/Element_204.png	@Element_desc	30000_60008_1	0
208012	2	@ElementWhimsical	Element/Element_204.png	@Element_desc	30000_60008_1	0
208013	2	@ElementCS	Element/Element_204.png	@Element_desc	30000_60008_1	0
208014	2	@ElementKindHeart	Element/Element_204.png	@Element_desc	30000_60008_1	0
208015	2	@ElementUpgrade	Element/Element_204.png	@Element_desc	30000_60008_1	0
208016	2	@ElementWave	Element/Element_204.png	@Element_desc	30000_60008_1	0
208017	3	@ElementBurn	Element/Element_204.png	@Element_desc	30000_60008_1	0
300001	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
300002	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
300003	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
300004	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
300005	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
300006	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
300007	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
301001	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
301002	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
301003	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
301004	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
301005	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
301006	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
301007	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
302001	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
302002	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
302003	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
302004	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
302005	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
302006	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
302007	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
302501	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
302502	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
302503	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
302504	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
302505	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
302506	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
302507	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
303001	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
303002	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
303003	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
303004	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
303005	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
303006	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
303007	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
303501	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
303502	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
303503	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
303504	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
303505	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
303506	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
303507	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
304001	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
304002	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
304003	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
304004	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
304005	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
304006	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
304007	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
304501	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
304502	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
304503	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
304504	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
304505	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
304506	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
304507	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
305001	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
305002	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
305003	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
305004	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
305005	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
305006	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
305007	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
305501	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
305502	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
305503	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
305504	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
305505	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
305506	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
305507	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
306001	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
306002	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
306003	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
306004	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
306005	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
306006	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
306007	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
306501	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
306502	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
306503	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
306504	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
306505	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
306506	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
306507	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
307001	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
307002	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
307003	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
307004	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
307005	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
307006	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
307007	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
307501	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
307502	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
307503	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
307504	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
307505	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
307506	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
307507	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
308001	3	@ElementPrice	Element/Element_204.png	@Element_desc	30000_60008_1	0
308002	3	@ElementRainbow	Element/Element_204.png	@Element_desc	30000_60008_1	0
308003	3	@ElementFaith	Element/Element_204.png	@Element_desc	30000_60008_1	0
308004	3	@ElementGod	Element/Element_204.png	@Element_desc	30000_60008_1	0
308005	3	@ElementPower	Element/Element_204.png	@Element_desc	30000_60008_1	0
308006	3	@ElementMeteor	Element/Element_204.png	@Element_desc	30000_60008_1	0
308007	3	@ElementSpirit	Element/Element_204.png	@Element_desc	30000_60008_1	0
400001	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
400002	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
400003	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
400004	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
400005	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
400006	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
401001	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
401002	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
401003	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
401004	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
401005	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
401006	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
402001	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
402002	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
402003	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
402004	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
402005	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
402006	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
402501	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
402502	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
402503	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
402504	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
402505	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
402506	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
403001	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
403002	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
403003	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
403004	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
403005	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
403006	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
403501	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
403502	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
403503	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
403504	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
403505	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
403506	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
404001	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
404002	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
404003	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
404004	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
404005	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
404006	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
404501	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
404502	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
404503	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
404504	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
404505	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
404506	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
405001	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
405002	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
405003	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
405004	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
405005	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
405006	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
405501	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
405502	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
405503	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
405504	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
405505	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
405506	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
406001	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
406002	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
406003	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
406004	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
406005	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
406006	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
406501	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
406502	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
406503	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
406504	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
406505	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
406506	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
407001	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
407002	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
407003	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
407004	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
407005	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
407006	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
407501	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
407502	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
407503	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
407504	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
407505	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
407506	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
408001	4	@ElementFall	Element/Element_204.png	@Element_desc	30000_60008_1	0
408002	4	@ElementDisaster	Element/Element_204.png	@Element_desc	30000_60008_1	0
408003	4	@ElementDisappear	Element/Element_204.png	@Element_desc	30000_60008_1	0
408004	4	@ElementRule	Element/Element_204.png	@Element_desc	30000_60008_1	0
408005	4	@ElementDespite	Element/Element_204.png	@Element_desc	30000_60008_1	0
408006	4	@ElementLight	Element/Element_204.png	@Element_desc	30000_60008_1	0
500001	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
500002	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
500003	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
500004	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
500005	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
500006	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
501001	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
501002	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
501003	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
501004	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
501005	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
501006	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
502001	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
502002	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
502003	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
502004	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
502005	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
502006	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
502501	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
502502	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
502503	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
502504	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
502505	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
502506	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
503001	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
503002	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
503003	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
503004	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
503005	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
503006	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
503501	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
503502	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
503503	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
503504	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
503505	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
503506	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
504001	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
504002	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
504003	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
504004	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
504005	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
504006	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
504501	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
504502	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
504503	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
504504	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
504505	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
504506	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
505001	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
505002	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
505003	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
505004	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
505005	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
505006	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
505501	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
505502	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
505503	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
505504	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
505505	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
505506	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
506001	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
506002	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
506003	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
506004	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
506005	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
506006	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
506501	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
506502	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
506503	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
506504	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
506505	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
506506	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
507001	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
507002	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
507003	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
507004	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
507005	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
507006	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
507501	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
507502	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
507503	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
507504	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
507505	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
507506	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
508001	5	@ElementPunishment	Element/Element_204.png	@Element_desc	30000_60008_1	0
508002	5	@ElementZM	Element/Element_204.png	@Element_desc	30000_60008_1	0
508003	5	@ElementShadow	Element/Element_204.png	@Element_desc	30000_60008_1	0
508004	5	@ElementTiny	Element/Element_204.png	@Element_desc	30000_60008_1	0
508005	5	@ElementReborn	Element/Element_204.png	@Element_desc	30000_60008_1	0
508006	5	@ElementMystery	Element/Element_204.png	@Element_desc	30000_60008_1	0
