id	RoleID	TYPE	GloryHoleSpine	A_frame	B_frame	AnimationAEFF	AnimationBEFF	AnimationDEFF	randonWholeTable	BGM	開啟日期
1	990	0	Spine/Gloryhole,GloryHole_001_A	13_12,15_15,10_10,10_10,10_12,13_15,15_15,15_15,10_10,10_12,13_15,15_15	10_7,10_8,11_8,11_9,10_7,7_7,8_6,8_8,7_8,8_6,11_7,7_7,8_6,8_7,8_7,10_7,8_6,8_7,7_7	0,GloryHole_001_0_A1.mp3;4.7,GloryHole_001_0_A2.mp3	0,GloryHole_001_0_B1.mp3;4.7,GloryHole_001_0_B2.mp3;5.7,GloryHole_001_0_B3.mp3	0,GloryHole_001_0_D1.mp3;2.4,GloryHole_001_0_D2.mp3	A,B,A,B,A,B,D_A,A,B,B,B,A,D_B,B,A,A,B,A,D_A,A,B,A,B,B,D_B,B,A,A,A,B,D_B,A,B,A,A,B,D	GloryHoleGameBGM.MP3	0,1,2,3,4,5,6
2	990	1	Spine/Gloryhole,GloryHole_001_B	9_17,10_20,7_13,7_13,12_13,12_13,10_20,10_20,7_13,12_13,12_13,10_19	7_12,7_11,7_12,7_12,6_11,5_9,5_9,5_10,5_10,5_9,6_11,5_9,5_9,5_10,5_9,6_11,5_9,5_9,6_11	0,GloryHole_001_1_A1.mp3;1,GloryHole_001_1_A2.mp3;5.2,GloryHole_001_1_A3.mp3;7.2,GloryHole_001_1_A4.mp3	0,GloryHole_001_1_B1.mp3;4.9,GloryHole_001_1_B2.mp3;8.9,GloryHole_001_1_B3.mp3	0,GloryHole_001_1_D1.mp3;3,GloryHole_001_1_D2.mp3	A,B,A,B,A,B,D_A,A,B,B,B,A,D_B,B,A,A,B,A,D_A,A,B,A,B,B,D_B,B,A,A,A,B,D_B,A,B,A,A,B,D	GloryHoleGameBGM.MP3	0,1,2,3,4,5,6
