id	name	content	type	completeCountCfg	pointNumber	任务奖励数量	任务图标	任务排序ID	是否跳转	跳转地址	显示类型	图标颜色
1	@GloryHoleDailyQuestName_01	@GloryHoleDailyQuestContent_01_1	22	1	25	20	Item/2.png	1	0	NULL	0	5
2	@GloryHoleDailyQuestName_02	@GloryHoleDailyQuestContent_02_1	1	1	25	10	Item/2.png	2	0	NULL	0	5
3	@GloryHoleDailyQuestName_03	@GloryHoleDailyQuestContent_03_1	16	1	25	1	Item/I_3001.png	3	1	22	0	2
4	@GloryHoleDailyQuestName_04	@GloryHoleDailyQuestContent_04_1	20	3	25	1	Item/I_3001.png	4	1	42	0	2
5	@GloryHoleDailyQuestName_05	@GloryHoleDailyQuestContent_05_1	4	1	25	1	Item/I_3501.png	5	1	35	0	2
6	@GloryHoleDailyQuestName_06	@GloryHoleDailyQuestContent_06_1	14	5	25	1	Item/I_3501.png	6	1	20	0	2
