ID	型号	设备名字	设备类型(1:低；2：中；3:高；)
1	touch1	iPod1,1	1
2	touch2	iPod2,1	1
3	touch3	iPod3,1	1
4	touch4	iPod4,1	1
5	iphone1	iPhone1,1	1
6	iphone3G	iPhone1,2	1
7	iphone3GS	iPhone2,1	1
8	iphone4	iPhone3,1	1
9	iphone4S	iPhone4,1	2
10	iphone5	iPhone5,1	3
11	iphone5	iPhone5,2	3
12	iphone5C	iPhone5,3	3
13	iphone5C	iPhone5,4	3
14	iphone5S	iPhone6,1	3
15	iphone5S	iPhone6,2	3
16	ipad1	iPad1,1	1
17	ipad2	iPad2,1	2
18	ipad3	iPad3,1	3
19	ipad4	iPad3,4	3
20	ipadmini	iPad2,5	3
21	touch5	iPod5,1	3
22	ipadmini2	iPad4,4	3
