id	奖池类型	奖池标题	奖励
1	1	@MaidenExclusiveRewardTxt	30000_299981_1
2	1	@MaidenExclusiveRewardTxt	30000_299982_1
3	1	@MaidenExclusiveRewardTxt	30000_299983_1
4	1	@MaidenExclusiveRewardTxt	30000_299984_1
5	2	@MaidenStageRewardTxt1	30000_299993_2
6	2	@MaidenStageRewardTxt1	10000_1011_1000
7	3	@MaidenStageRewardTxt2	30000_299993_3
8	3	@MaidenStageRewardTxt2	10000_1011_1500
9	4	@MaidenStageRewardTxt3	30000_299993_5
10	4	@MaidenStageRewardTxt3	10000_1011_2500
11	5	@MaidenBasicRewardTxt	30000_104203_1
12	5	@MaidenBasicRewardTxt	30000_203003_1
13	5	@MaidenBasicRewardTxt	30000_203002_2
14	5	@MaidenBasicRewardTxt	30000_103001_3
15	5	@MaidenBasicRewardTxt	30000_201003_1
16	5	@MaidenBasicRewardTxt	10000_1011_500
