序号	所在排	位置排序	功能/活动ID	描述	显示优先级	对应图标	跳转参数
1	1	1	0	邮箱	1	u_MainPageBtn08.png	mail
2	1	2	82	折扣礼包	1	u_MainPageBtn13.png	zhekou
3	1	2	83	月卡	1	u_MainPageBtn13.png	yueka
4	1	2	84	首冲礼包	1	u_MainPageBtn13.png	shouchong
5	1	3	87	每日任务	1	u_MainPageBtn17.png	daily
6	1	4	0	lobi	1	u_MainPageBtn20.png	lobi
7	1	5	0	web	1	u_MainPageBtn22.png	web
8	2	1	26	限时限购	1	u_MainPageBtn16.png	xiangou
9	2	1	88	捞鱼活动	1	u_MainPageBtn16.png	laoyu
10	2	1	86	超级兑换	1	u_MainPageBtn16.png	duihuan
11	2	1	36	夺宝奇兵	20	u_icoqyTreasureRaiders_main.png	duobao
12	2	1	25	远征物资	30	u_MainPageBtn16.png	yuanzheng
13	2	1	30	疯狂转轮	40	u_icoqyInsaneTurntable_main.png	zhuanlun
14	2	2	89	神装锻造	10	u_MainPageBtn21.png	duanzao
15	2	2	40	银月酒馆	20	u_MainPageBtn18.png	jiuguan
16	2	2	90	射击打靶	30	u_MainPageBtn23.png	daba
17	1	6	-1	新手礼包	1	u_MainPageBtn24.png	xinshou
