id	阶段	阶段标题描述	宝箱对应奖励
1	1	@obonStageTxt1	10000_1001_100
2	1	@obonStageTxt1	30000_104212_50
3	1	@obonStageTxt1	30000_104212_20
4	1	@obonStageTxt1	30000_104212_10
5	1	@obonStageTxt1	30000_104212_5
6	2	@obonStageTxt2	10000_1001_200
7	2	@obonStageTxt2	30000_104004_5
8	2	@obonStageTxt2	30000_104004_2
9	2	@obonStageTxt2	30000_104003_2
10	2	@obonStageTxt2	30000_104003_1
11	3	@obonStageTxt3	10000_1001_400
12	3	@obonStageTxt3	30000_104101_20
13	3	@obonStageTxt3	30000_104101_8
14	3	@obonStageTxt3	30000_104101_4
15	3	@obonStageTxt4	30000_104101_2
