id	名称
111	Android_Youai
0	Android_Default
1	Android_91
2	Android_UC
3	Android_360
4	Android_DangLe
5	Android_XiaoMi
6	Android_WanDouJia
7	Android_BaiduDuoKu
8	Android_BaiduAppCenter
9	Android_AndroidMarket91
10	Android_KuWo
11	Android_FeiLiu
12	Android_JiFeng
13	Android_AnZhi
14	Android_RenRen
15	Android_Sina
16	Android_Game4399
17	Android_YingYongHui
23	Android_JinShan
24	Android_BaiDuGame
25	Android_LvDouGame
26	Android_Oppo
27	Android_ChuKong
28	Android_XunLei
29	Android_GTV
30	Android_KuGou
31	Android_HuaWei
32	Android_SouGou
33	Android_BaiDuMobile
34	Android_CMGE
35	Android_YouaiYdmm
36	Android_PiPaw
37	Android_Lenovo
38	Android_YouaiNduoa
39	Android_Sjyx
40	Android_OuPeng
41	Android_YouaiMeizu
42	Android_37ww
43	Android_Keke
44	Android_YouaiLenoq
46	Android_Youai189wo
47	Android_37wan
48	Android_YouaiMZYD
49	Android_Jinli
50	Android_YouaiGbill
51	Android_Youaiggtop
52	Android_Mumayi
53	Android_37wan
54	Android_Vivo
55	Android_Kupai
57	Android_MuZhiWan
58	Android_HTC
59	Android_MengChengHuDong
60	Android_PPTV
61	Android_PPS
62	Android_YouaiJiZhan
63	Android_Youku
64	Android_Openqq
65	Android_Jinli
66	Android_MiPad
68	Android_Kupai
69	Android_YouaiGash
72	Android_ItoolsOpenqq
73	Android_BaoFeng
75	Android_37ZF1
76	Android_37ZF2
77	Android_HTC2
78	Android_Yayawan
79	Android_37sy
80	Android_8849
81	android_junhai
82	Android_huai
83	Android_sy37_2
100	Android_YouaiCard
101	Android_Youaivnpt
133	Android_Youaiggbw
