ItemID	page名字	是否有Push动画	Push动画是否在Enter之前	是否有Pop动画	Pop动画是否在Exit之后	是否需要背景虚化(0:不需要；1：单push；多push需要虚化前一个push的page；)	备注
1	PlayerInfoPage	1	0	1	0	0	玩家資訊
2	MailPage	1	0	1	0	0	信箱
3	Inventory.InventoryPage	1	0	1	0	0	背包
4	BattleSettingPage	1	0	1	0	0	設定
5	CDKeyPage	1	0	1	0	0	兌換碼
6	NewBattleBossInfo	1	0	1	0	0	章節資訊
7	IAP.IAPPage	1	0	1	0	0	禮包
8	NgBattleExpressPage	1	0	1	0	0	快速戰鬥
9	FriendPage	1	0	1	0	0	好友
10	FriendSearchResult	1	0	1	0	0	好友搜尋結果
11	FriendSearchPopPage	1	0	1	0	0	好友搜尋視窗
12	FriendApplyPage	1	0	1	0	0	好友申請
13	DecisionPage	1	0	1	0	0	共用選擇視窗
14	DecisionPage_Horizontal	1	0	1	0	0	共用橫版選擇視窗
15	DailyBundlePage	1	0	1	0	0	累計充值
16	MissionMainPage	1	0	1	0	0	任務
17	HelpPage	1	0	1	0	0	共用說明視窗
18	ActPopUpSale.ActPopUpSalePage	1	0	1	0	0	彈跳禮包
19	GloryHole.GloryHolePage	0	0	0	0	0	壁尻
20	ShopControlPage	1	0	1	0	0	商店
21	SecretMessage.SecretPage	1	0	1	0	0	秘密信條
22	EquipIntegrationPage	1	0	1	0	0	工坊
23	MercenaryExpeditionPage	1	0	1	0	0	派遣
24	Reward.RewardPage	1	0	1	0	0	活躍獎勵
25	MoneyCollectionPage	1	0	1	0	0	點金
26	AnnouncementPopPageNew	1	0	1	0	0	公告
27	ChatPage	1	0	1	0	0	聊天
28	MercenaryExpeditionSendPageNew	1	0	1	0	0	派遣選擇視窗
29	LivenessPage	1	0	1	0	0	8天登入
30	NewPlayerBasePage	1	0	1	0	0	7日祭
31	SingleBoss.SingleBossPage	1	0	1	0	0	單人強敵
32	SingleBoss.SingleBossPopResult	1	0	1	0	0	單人強敵結算
33	SingleBoss.SingleBossPopPage	1	0	1	0	0	單人強敵共用彈窗
34	CommonRewardPageNew	1	0	1	0	0	掛機獎勵視窗
35	Event001RewardPopUp	1	0	1	0	0	活動獎勵預覽