id	fileName
1	audio
2	ccbi
3	effect
4	Imagesetfile
5	Lang
6	loadingScene
7	LoadingUI
8	lua
9	lua/protobuf
10	lua/Activity
11	lua/Arena
12	lua/Battle
13	lua/Chat
14	lua/Equip
15	lua/Friend
16	lua/Guide
17	lua/Guild
18	lua/include
19	lua/Item
20	lua/Mail
21	lua/PlayerInfo
22	lua/PVP
23	lua/Recharge
24	lua/Skill
25	lua/Mercenary
26	lua/Mission
27	lua/socket
28	lua/Element
29	lua/Wing
30	mainScene
31	map
32	monster
33	movie
34	skill
35	Spine
36	stone
37	stroke
38	txt
39	UI
