id	type	quality	profession	level	exp	name	skills	costType	maxRank	picture	icon	proIcon	smallIcon	bgImg	condition	jumpValue	modelId	namePic	avatarName	spine	gatherMeg	banshenxian	spineScale	offset	trainRatio	avataBgPic	chatIcon	hcgImg
基础id	类型	品质	职业	初始等级	初始经验	名字	技能	激活条件	升阶上限	职业角色图	头像	下角標	小图标	背景图	激活说明		皮肤对应	名字图片	时装名字		收集提示语句	半身像	动画缩放	动画位置偏移量	成长率	皮肤背景图和小头像	聊天头像	h圖背景图
1	1	5	1	0	0	@Role_1	1,6,8,3,10,2,5,102	0	1	UI/Program/HeroWarrior_man_3.png	UI/Role/Player_Portrait_Warrior.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	NULL	0	UI/Common/Activity/Act_TL_LuckyMercenary/Act_TL_LuckyMercenary_Font_Warrior.png	0	Spine/Woman_Warrior,Woman_Warrior		HalfBody/role/King.png	0.45	0,20	1	0	UI/Role/Player_Portrait_chatWarrior.png	BG/Role/role_bg_01.png
2	1	5	2	0	0	@Role_2	12,14,110,19,111,20,17,112	0	1	UI/Program/HeroHunter_man_3.png	UI/Role/Player_Portrait_Hunter.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_02.png	NULL	NULL	0	UI/Common/Activity/Act_TL_LuckyMercenary/Act_TL_LuckyMercenary_Font_Hunter.png	0	Spine/Woman_Hunter,Woman_Hunter		HalfBody/role/King.png	1.2	0,90	1	0	UI/Role/Player_Portrait_chatHunter.png	BG/Role/role_bg_02.png
3	1	5	3	0	0	@Role_3	29,21,26,27,120,23,105,28	0	1	UI/Program/HeroMaster_man_3.png	UI/Role/Player_Portrait_Master.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	NULL	0	UI/Common/Activity/Act_TL_LuckyMercenary/Act_TL_LuckyMercenary_Font_Master.png	0	Spine/Woman_Master,Woman_Master		HalfBody/role/King.png	0.55	0,40	1	0	UI/Role/Player_Portrait_chatMaster.png	BG/Role/role_bg_03.png
4	1	5	1	0	0	@Role_4	1,6,8,3,10,2,5,102	0	1	UI/Program/HeroWarrior_Woman_3.png	UI/Role/Player_Portrait_Warrior.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	NULL	0	UI/Common/Activity/Act_TL_LuckyMercenary/Act_TL_LuckyMercenary_Font_Warrior.png	0	Spine/Woman_Warrior,Woman_Warrior		HalfBody/role/King.png	1	0,0	1	0	UI/Role/Player_Portrait_chatWarrior.png	BG/Role/role_bg_01.png
5	1	5	2	0	0	@Role_5	12,14,110,19,111,20,17,112	0	1	UI/Program/HeroHunter_Woman_3.png	UI/Role/Player_Portrait_Hunter.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_02.png	NULL	NULL	0	UI/Common/Activity/Act_TL_LuckyMercenary/Act_TL_LuckyMercenary_Font_Hunter.png	0	Spine/Woman_Hunter,Woman_Hunter		HalfBody/role/King.png	1	0,0	1	0	UI/Role/Player_Portrait_chatHunter.png	BG/Role/role_bg_02.png
6	1	5	3	0	0	@Role_6	29,21,26,27,120,23,105,28	0	1	UI/Program/HeroMaster_Woman_3.png	UI/Role/Player_Portrait_Master.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	NULL	0	UI/Common/Activity/Act_TL_LuckyMercenary/Act_TL_LuckyMercenary_Font_Master.png	0	Spine/Woman_Master,Woman_Master		HalfBody/role/King.png	1	0,0	1	0	UI/Role/Player_Portrait_chatMaster.png	BG/Role/role_bg_03.png
101	2	3	3	0	0	@Role_101	2011,2012	0	2	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_ganfuren.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	@RoleLimit_101	NULL	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GanFuRen.png	0	Spine/ganfuren,ganfuren	@GatherRole101	HalfBody/roleArcher_01.png	1	0,0	1	0	0	BG/HCG/hcg_bg_02.png
102	2	4	2	0	0	@Role_102	2021,2022	1	3	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_huangwudie.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_HuangWuDie.png	0	Spine/huangwudie,huangwudie	@GatherRole102	HalfBody/role/Archer_02.png	1	0,0	1.07	UI/RoleSkinSeries/bg_sr_01.png,UI/RoleSkinSeries/SRhuangwudie.png	0	BG/HCG/hcg_bg_01.png
103	2	3	1	0	0	@Role_103	2031,2032	1	2	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_zhoucang.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	NULL	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhouCang.png	0	Spine/zhoucang,zhoucang	@GatherRole103	HalfBody/role/Knight_01.png	1	0,0	1.03	0	0	BG/HCG/hcg_bg_04.png
104	2	4	3	0	0	@Role_104	2041,2042	1	3	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_liuxie.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LiuXie.png	0	Spine/liuxie,liuxie	@GatherRole104	HalfBody/role/Knight_02.png	0.95	20,135	1.15	0	0	BG/HCG/hcg_bg_02.png
105	2	5	2	0	0	@Role_105	2051,2052	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_gongsunzan.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_02.png	NULL	24	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GongSunZan.png	0	Spine/gongsunzan,gongsunzan	@GatherRole105	HalfBody/role/Mage_01.png	1	0,0	1.2	0	0	BG/HCG/hcg_bg_04.png
106	2	6	1	0	0	@Role_106	2711,2712	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_xiahoudun.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	27	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_XiaHouDun.png	0	Spine/xiahoudun,xiahoudun	@GatherRole106	HalfBody/role/Mage_02.png	0.9	0,-30	1.83	0	0	BG/Role/role_bg_ur01.png
107	2	6	2	0	0	@Role_107	2281,2282	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_huangzhong.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_HuangZhong.png	0	Spine/huangzhong,huangzhong	@GatherRole107	HalfBody/role/Priest_01.png	0.9	0,0	1.83	0	0	BG/Role/role_bg_ur02.png
108	2	5	3	0	0	@Role_108	2251,2252	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_zhenji.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	230	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhenJi.png	0	Spine/zhenji,zhenji	@GatherRole108	HalfBody/role/Priest_02.png	1	0,0	1.4	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRzhenji.png	0	BG/HCG/hcg_bg_02.png
109	2	6	3	0	0	@Role_109	2833,2834	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_zhugeliang.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhuGeLiang.png	0	Spine/zhugeliang,zhugeliang	@GatherRole109	HalfBody/role/Thief_01.png	1	0,0	1.83	0	0	BG/HCG/hcg_bg_02.png
111	2	5	3	0	0	@Role_111	2351,2352	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_xiaoqiao.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	99	229	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_XiaoQiao.png	0	Spine/xiaoqiao,xiaoqiao	@GatherRole111	HalfBody/role/Thief_02.png	1	0,0	1.4	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRxiaoqiao.png	0	BG/HCG/hcg_bg_04.png
112	2	5	2	0	0	@Role_112	2551,2552	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_wenpin.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_WenPin.png	0	Spine/wenpin,wenpin	@GatherRole112	HalfBody/roleArcher_01.png	1	0,0	1.45	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRwenpin.png	0	BG/HCG/hcg_bg_04.png
113	2	5	3	0	0	@Role_113	2531,2532	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_caiwenji.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_CaiWenJi.png	0	Spine/caiwenji,caiwenji	@GatherRole113	HalfBody/role/Archer_02.png	1	0,0	1.45	0	0	BG/HCG/hcg_bg_04.png
114	2	4	1	0	0	@Role_114	2141,2142	1	3	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_zhangxingcai.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhangXingCai.png	0	Spine/zhangxingcai,zhangxingcai	@GatherRole114	HalfBody/role/Knight_01.png	0.85	0,50	1.18	0	0	BG/Role/role_bg_01.png
115	2	5	3	0	0	@Role_115	2271,2272	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_fanshi.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_FanShi.png	0	Spine/fanshi,fanshi	@GatherRole115	HalfBody/role/Knight_02.png	1.8	0,65	1.4	0	0	BG/HCG/hcg_bg_02.png
116	2	6	3	0	0	@Role_116	2391,2392	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_lusu.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LuSu.png	0	Spine/lusu,lusu	@GatherRole116	HalfBody/role/Mage_01.png	1	0,0	1.82	0	0	BG/HCG/hcg_bg_03.png
117	2	4	2	0	0	@Role_117	2341,2342	1	3	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_gaoshun.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GaoShun.png	0	Spine/gaoshun,gaoshun	@GatherRole117	HalfBody/role/Mage_02.png	1.3	0,-20	1.2	0	0	BG/Role/role_bg_02.png
118	2	5	1	0	0	@Role_118	2121,2122	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_lvlingqi.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	231	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LvLingQi.png	0	Spine/lvlingqi,lvlingqi	@GatherRole118	HalfBody/role/Priest_01.png	1	0,0	1.35	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRlvlingqi.png	0	BG/HCG/hcg_bg_02.png
119	2	5	1	0	0	@Role_119	2061,2062	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_mayunlu.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_MaYunLu.png	0	Spine/mayunlu,mayunlu	@GatherRole119	HalfBody/role/Priest_02.png	0.8	0,-85	1.26	0	0	
120	2	5	2	0	0	@Role_120	2201,2202	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_handang.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_HanDang.png	0	Spine/handang,handang	@GatherRole120	HalfBody/role/Thief_01.png	1	0,0	1.37	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRhandang.png	0	BG/HCG/hcg_bg_04.png
121	2	5	3	0	0	@Role_121	2759,2760	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_simahui.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_SiMaHui.png	0	Spine/simahui,simahui	@GatherRole121	HalfBody/role/Thief_02.png	1.8	30,-20	1.45	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRsimahui.png	0	BG/Role/role_bg_underur01.png
122	2	5	3	0	0	@Role_122	2581,2582	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_guanyinping.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	99	213	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GuanYinPing.png	0	Spine/guanyinping,guanyinping	@GatherRole122	HalfBody/roleArcher_01.png	1	0,0	1.45	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRguanyinping.png	0	BG/HCG/hcg_bg_03.png
123	2	6	1	0	0	@Role_123	2231,2232	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_zhaoyun.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhaoYun.png	0	Spine/zhaoyun,zhaoyun	@GatherRole123	HalfBody/role/Archer_02.png	1	0,0	1.83	0	0	BG/Role/role_bg_ur01.png
124	2	5	1	0	0	@Role_124	2241,2242	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_huanggai.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_HuangGai.png	0	Spine/huanggai,huanggai	@GatherRole124	HalfBody/role/Knight_01.png	1	0,0	1.39	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRhuanggai.png	0	BG/HCG/hcg_bg_02.png
125	2	6	3	0	0	@Role_125	2803,2804	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_simayi.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_SiMaYi.png	0	Spine/simayi,simayi	@GatherRole125	HalfBody/role/Knight_02.png	1.3	0,20	1.83	0	0	BG/Role/role_bg_ur02.png
126	2	5	2	0	0	@Role_126	2301,2302	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_pangde.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_PangDe.png	0	Spine/pangde,pangde	@GatherRole126	HalfBody/role/Mage_01.png	1.1	30,0	1.4	0	0	BG/Role/role_bg_02.png
127	2	5	3	0	0	@Role_127	2211,2212	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_bulianshi.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	239	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_BuLianShi.png	0	Spine/bulianshi,bulianshi	@GatherRole127	HalfBody/role/Mage_02.png	0.95	20,0	1.37	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRbulianshi.png	0	BG/Role/role_bg_underur01.png
128	2	6	2	0	0	@Role_128	2731,2732	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_yuanshao.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_YuanShao.png	0	Spine/yuanshao,yuanshao	@GatherRole128	HalfBody/role/Priest_01.png	0.9	30,75	1.83	0	0	BG/Role/role_bg_ur01.png
129	2	6	3	0	0	@Role_129	2671,2672	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_jiaxu.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_JiaXu.png	0	Spine/jiaxu,jiaxu	@GatherRole129	HalfBody/role/Priest_02.png	0.35	0,-20	1.83	0	0	BG/Role/role_bg_ur03.png
130	2	6	2	0	0	@Role_130	2769,2770	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_xiahouyuan.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_XiaHouYuan.png	0	Spine/xiahouyuan,xiahouyuan	@GatherRole130	HalfBody/role/Thief_01.png	1	50,-50	1.83	0	0	BG/Role/role_bg_ur01.png
131	2	4	1	0	0	@Role_131	2221,2222	1	3	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_huaxiong.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_HuaXiong.png	0	Spine/huaxiong,huaxiong	@GatherRole131	HalfBody/role/Thief_02.png	1	0,0	1.18	0	0	BG/HCG/hcg_bg_01.png
132	2	5	1	0	0	@Role_132	2191,2192	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_menghuo.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_MengHuo.png	0	Spine/menghuo,menghuo	@GatherRole132	HalfBody/roleArcher_01.png	0.9	0,0	1.37	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRmenghuo.png	0	BG/Role/role_bg_underur01.png
133	2	6	1	0	0	@Role_133	2331,2332	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_guanyu.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GuanYu.png	0	Spine/guanyu,guanyu	@GatherRole133	HalfBody/role/Archer_02.png	0.9	70,20	1.82	0	0	BG/Role/role_bg_ur02.png
134	2	4	2	0	0	@Role_134	2171,2172	1	3	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_yuanshu.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_YuanShu.png	0	Spine/yuanshu,yuanshu	@GatherRole134	HalfBody/role/Knight_01.png	1	0,0	1.18	0	0	BG/HCG/hcg_bg_03.png
135	2	6	3	0	0	@Role_135	2601,2602	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_luxun.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LuXun.png	0	Spine/luxun,luxun	@GatherRole135	HalfBody/role/Knight_02.png	1	0,0	1.83	0	0	BG/HCG/hcg_bg_04.png
136	2	5	1	0	0	@Role_136	2181,2182	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_jiling.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_JiLing.png	0	Spine/jiling,jiling	@GatherRole136	HalfBody/role/Mage_01.png	1	0,0	1.35	0	0	BG/Role/role_bg_oz.png
137	2	5	1	0	0	@Role_137	2381,2382	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_lingtong.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LingTong.png	0	Spine/lingtong,lingtong	@GatherRole137	HalfBody/role/Mage_02.png	1	0,0	1.4	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRlingtong.png	0	BG/HCG/hcg_bg_03.png
138	2	6	3	0	0	@Role_138	2763,2764	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_lvmeng.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LvMeng.png	0	Spine/lvmeng,lvmeng	@GatherRole138	HalfBody/role/Priest_01.png	1	0,0	1.83	0	0	BG/HCG/hcg_bg_04.png
139	2	6	2	0	0	@Role_139	2831,2832	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_jiangwei.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_JiangWei.png	0	Spine/jiangwei,jiangwei	@GatherRole139	HalfBody/role/Priest_02.png	0.9	70,0	1.83	0	0	BG/Role/role_bg_ur01.png
140	2	6	3	0	0	@Role_140	2661,2662	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_guojia.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_05.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GuoJia.png	0	Spine/guojia,guojia	@GatherRole140	HalfBody/role/Thief_01.png	1	0,0	1.83	0	0	BG/Role/role_bg_ur02.png
141	2	5	2	0	0	@Role_141	2701,2702	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_caopi.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_CaoPi.png	0	Spine/caopi,caopi	@GatherRole141	HalfBody/role/Thief_02.png	0.9	0,0	1.45	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRcaopi.png	0	BG/Role/role_bg_02.png
142	2	5	3	0	0	@Role_142	2441,2442	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_jushou.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_JuShou.png	0	Spine/jushou,jushou	@GatherRole142	HalfBody/roleArcher_01.png	0.95	30,40	1.45	0	0	BG/Role/role_bg_03.png
143	2	6	3	0	0	@Role_143	2805,2806	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_huatuo.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_HuaTuo.png	0	Spine/huatuo,huatuo	@GatherRole143	HalfBody/role/Archer_02.png	1	0,0	1.83	0	0	BG/HCG/hcg_bg_04.png
144	2	5	3	0	0	@Role_144	2111,2112	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_masu.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_MaSu.png	0	Spine/masu,masu	@GatherRole144	HalfBody/role/Knight_01.png	1	0,0	1.33	0	0	BG/Role/role_bg_underur01.png
145	2	6	2	0	0	@Role_145	2793,2794	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_diaochan.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_DiaoChan.png	0	Spine/diaochan,diaochan	@GatherRole145	HalfBody/role/Knight_02.png	0.9	50,-10	1.83	0	0	BG/Role/role_bg_ur02.png
146	2	5	1	0	0	@Role_146	2421,2422	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_zhangxiu.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhangXiu.png	0	Spine/zhangxiu,zhangxiu	@GatherRole146	HalfBody/role/Mage_01.png	1.5	-30,450	1.4	0	0	BG/Role/role_bg_01.png
147	2	6	1	0	0	@Role_147	2775,2776	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_machao.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_bath.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_MaChao.png	0	Spine/machao,machao	@GatherRole147	HalfBody/role/Mage_02.png	1	0,0	1.81	0	0	BG/HCG/hcg_bg_04.png
148	2	6	1	0	0	@Role_148	2651,2652	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_zhangliao.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhangLiao.png	0	Spine/zhangliao,zhangliao	@GatherRole148	HalfBody/role/Priest_01.png	1	0,0	1.83	0	0	BG/HCG/hcg_bg_02.png
149	2	6	2	0	0	@Role_149	2795,2796	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_caoren.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_CaoRen.png	0	Spine/caoren,caoren	@GatherRole149	HalfBody/role/Priest_02.png	1.2	0,40	1.83	0	0	BG/Role/role_bg_ur01.png
150	2	4	2	0	0	@Role_150	2371,2372	1	3	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_liushan.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LiuShan.png	0	Spine/liushan,liushan	@GatherRole150	HalfBody/role/Thief_01.png	1.2	0,50	1.2	0	0	BG/Role/role_bg_underur01.png
151	2	6	3	0	0	@Role_151	2777,2778	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_sunquan.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_SunQuan.png	0	Spine/sunquan,sunquan	@GatherRole151	HalfBody/role/Thief_02.png	1.2	0,0	1.83	0	0	BG/Role/role_bg_underur01.png
152	2	6	2	0	0	@Role_152	2451,2452	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_taishici.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_TaiShiCi.png	0	Spine/taishici,taishici	@GatherRole152	HalfBody/roleArcher_01.png	1	0,0	1.83	0	0	BG/HCG/hcg_bg_04.png
153	2	5	3	0	0	@Role_153	2131,2132	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_mishi.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_MiShi.png	0	Spine/mishi,mishi	@GatherRole153	HalfBody/role/Archer_02.png	0.85	0,30	1.32	0	0	BG/Role/role_bg_03.png
154	2	5	3	0	0	@Role_154	2761,2762	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_bianfuren.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_BianFuRen.png	0	Spine/bianfuren,bianfuren	@GatherRole154	HalfBody/role/Knight_01.png	1.2	30,50	1.45	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRbianfuren.png	0	BG/Role/role_bg_underur01.png
155	2	5	2	0	0	@Role_155	2151,2152	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_shamoke.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ShaMoKe.png	0	Spine/shamoke,shamoke	@GatherRole155	HalfBody/role/Knight_02.png	1	0,-50	1.35	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRshamoke.png	0	BG/HCG/hcg_bg_02.png
156	2	6	1	0	0	@Role_156	2561,2562	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_zhangfei.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_04.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhangFei.png	0	Spine/zhangfei,zhangfei	@GatherRole156	HalfBody/role/Mage_01.png	1	0,0	1.83	0	0	BG/HCG/hcg_bg_04.png
157	2	6	1	0	0	@Role_157	2471,2472	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_sunce.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_SunCe.png	0	Spine/sunce,sunce	@GatherRole157	HalfBody/role/Mage_02.png	1	0,0	1.85	0	0	BG/HCG/hcg_bg_03.png
158	2	5	3	0	0	@Role_158	2291,2292	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_zhangzhao.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhangZhao.png	0	Spine/zhangzhao,zhangzhao	@GatherRole158	HalfBody/role/Priest_01.png	0.9	30,40	1.39	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRzhangzhao.png	0	BG/Role/role_bg_03.png
159	2	6	1	0	0	@Role_159	2779,2780	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_dianwei.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_DianWei.png	0	Spine/dianwei,dianwei	@GatherRole159	HalfBody/role/Priest_02.png	1.5	-20,0	1.83	0	0	BG/Role/role_bg_ur02.png
160	2	6	3	0	0	@Role_160	2807,2808	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_zhangjiao.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhangJiao.png	0	Spine/zhangjiao,zhangjiao	@GatherRole160	HalfBody/role/Thief_01.png	1.1	30,25	1.83	0	0	BG/Role/role_bg_ur01.png
161	2	6	2	0	0	@Role_161	2797,2798	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_daqiao.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_DaQiao.png	0	Spine/daqiao,daqiao	@GatherRole161	HalfBody/role/Thief_02.png	1	0,0	1.83	0	0	BG/HCG/hcg_bg_01.png
162	2	5	2	0	0	@Role_162	2401,2402	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_yuejin.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_YueJin.png	0	Spine/yuejin,yuejin	@GatherRole162	HalfBody/roleArcher_01.png	1	0,0	1.4	0	0	BG/HCG/hcg_bg_04.png
163	2	5	2	0	0	@Role_163	2631,2632	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_lidian.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_04.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LiDian.png	0	Spine/lidian,lidian	@GatherRole163	HalfBody/role/Archer_02.png	1	0,0	1.45	0	0	BG/HCG/hcg_bg_04.png
165	2	6	1	0	0	@Role_165	2765,2766	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_yujin.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_YuJin.png	0	Spine/yujin,yujin	@GatherRole165	HalfBody/role/Knight_01.png	1	0,0	1.83	0	0	BG/Role/role_bg_ur01.png
166	2	6	2	0	0	@Role_166	2721,2722	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_dingfeng.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_DingFeng.png	0	Spine/dingfeng,dingfeng	@GatherRole166	HalfBody/role/Knight_02.png	1	0,0	1.83	0	0	BG/Role/role_bg_ur02.png
167	2	5	2	0	0	@Role_167	2755,2756	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_wenchou.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_WenChou.png	0	Spine/wenchou,wenchou	@GatherRole167	HalfBody/role/Mage_01.png	1	-15,0	1.45	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRwenchou.png	0	BG/Role/role_bg_underur01.png
168	2	6	1	0	0	@Role_168	2821,2822	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_lvbu.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LvBu.png	0	Spine/lvbu,lvbu	@GatherRole168	HalfBody/role/Mage_02.png	0.8	0,35	1.83	0	0	BG/Role/role_bg_ur01.png
169	2	6	3	0	0	@Role_169	2771,2772	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_xunyou.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_oz.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_XunYou.png	0	Spine/xunyou,xunyou	@GatherRole169	HalfBody/role/Priest_01.png	1	0,0	1.83	0	0	BG/HCG/hcg_bg_06.png
170	2	5	2	0	0	@Role_170	2753,2754	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_yanyan.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_YanYan.png	0	Spine/yanyan,yanyan	@GatherRole170	HalfBody/role/Priest_02.png	0.9	0,40	1.45	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRyanyan.png	0	BG/Role/role_bg_02.png
171	2	6	1	0	0	@Role_171	2823,2824	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_caocao.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_CaoCao.png	0	Spine/caocao,caocao	@GatherRole171	HalfBody/role/Thief_01.png	1.2	30,0	1.83	0	0	BG/Role/role_bg_ur01.png
172	2	6	3	0	0	@Role_172	2809,2810	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_fazheng.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_FaZheng.png	0	Spine/fazheng,fazheng	@GatherRole172	HalfBody/role/Thief_02.png	1.4	0,0	1.83	0	0	BG/Role/role_bg_ur02.png
173	2	6	3	0	0	@Role_173	2811,2812	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_yuji.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_YuJi.png	0	Spine/yuji,yuji	@GatherRole173	HalfBody/roleArcher_01.png	1.4	0,-70	1.83	0	0	BG/Role/role_bg_ur01.png
174	2	5	1	0	0	@Role_174	2321,2322	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_chengpu.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ChengPu.png	0	Spine/chengpu,chengpu	@GatherRole174	HalfBody/role/Archer_02.png	1.1	0,0	1.41	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRchengpu.png	0	BG/Role/role_bg_underur01.png
175	2	6	3	0	0	@Role_175	2813,2814	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_zuoci.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZuoCi.png	0	Spine/zuoci,zuoci	@GatherRole175	HalfBody/role/Knight_01.png	1.1	0,50	1.83	0	0	BG/Role/role_bg_ur02.png
176	2	6	1	0	0	@Role_176	2781,2782	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_caohong.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_CaoHong.png	0	Spine/caohong,caohong	@GatherRole176	HalfBody/role/Knight_02.png	0.9	30,-40	1.83	0	0	BG/Role/role_bg_ur01.png
177	2	5	3	0	0	@Role_177	2411,2412	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_chengyu.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ChengYu.png	0	Spine/chengyu,chengyu	@GatherRole177	HalfBody/role/Mage_01.png	0.9	30,-30	1.4	0	0	BG/Role/role_bg_underur01.png
178	2	6	1	0	0	@Role_178	2825,2826	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_dengai.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_DengAi.png	0	Spine/dengai,dengai	@GatherRole178	HalfBody/role/Mage_02.png	1.3	0,0	1.83	0	0	BG/Role/role_bg_ur02.png
179	2	6	1	0	0	@Role_179	2827,2828	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_dongzhuo.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_DongZhuo.png	0	Spine/dongzhuo,dongzhuo	@GatherRole179	HalfBody/role/Priest_01.png	1.15	0,20	1.83	0	0	BG/Role/role_bg_ur01.png
180	2	6	2	0	0	@Role_180	2511,2512	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_ganning.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GanNing.png	0	Spine/ganning,ganning	@GatherRole180	HalfBody/role/Priest_02.png	1	0,0	1.82	0	0	BG/HCG/hcg_bg_03.png
181	2	6	1	0	0	@Role_181	2783,2784	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_guanping.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GuanPing.png	0	Spine/guanping,guanping	@GatherRole181	HalfBody/role/Thief_01.png	1.7	0,0	1.83	0	0	BG/Role/role_bg_ur01.png
182	2	5	2	0	0	@Role_182	2501,2502	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_guohuai.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GuoHuai.png	0	Spine/guohuai,guohuai	@GatherRole182	HalfBody/role/Thief_02.png	1.5	25,50	1.44	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRguohuai.png	0	BG/Role/role_bg_underur01.png
183	2	6	3	0	0	@Role_183	2815,2816	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_huangyueying.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_HuangYueYing.png	0	Spine/huangyueying,huangyueying	@GatherRole183	HalfBody/roleArcher_01.png	1.4	30,0	1.83	0	0	BG/Role/role_bg_ur02.png
184	2	5	2	0	0	@Role_184	2071,2072	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_jiangqin.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_JiangQin.png	0	Spine/jiangqin,jiangqin	@GatherRole184	HalfBody/role/Archer_02.png	0.75	30,0	1.35	0	0	BG/Role/role_bg_02.png
185	2	6	3	0	0	@Role_185	2091,2092	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_liubei.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LiuBei.png	0	Spine/liubei,liubei	@GatherRole185	HalfBody/role/Knight_01.png	1.3	0,60	1.83	0	0	BG/Role/role_bg_ur01.png
186	2	6	3	0	0	@Role_186	2751,2752	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_lukang.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LuKang.png	0	Spine/lukang,lukang	@GatherRole186	HalfBody/role/Knight_02.png	0.75	0,-60	1.83	0	0	BG/Role/role_bg_ur02.png
187	2	5	3	0	0	@Role_187	2081,2082	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_nanhualaoxian.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_NanHuaLaoXian.png	0	Spine/nanhualaoxian,nanhualaoxian	@GatherRole187	HalfBody/role/Mage_01.png	1	30,-50	1.45	0	0	BG/Role/role_bg_03.png
188	2	6	3	0	0	@Role_188	2817,2818	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_pangtong.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_PangTong.png	0	Spine/pangtong,pangtong	@GatherRole188	HalfBody/role/Mage_02.png	1.4	30,-50	1.83	0	0	BG/Role/role_bg_ur03.png
189	2	6	1	0	0	@Role_189	2785,2786	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_sunjian.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_SunJian.png	0	Spine/sunjian,sunjian	@GatherRole189	HalfBody/role/Priest_01.png	1.3	0,0	1.83	0	0	BG/Role/role_bg_ur02.png
190	2	6	2	0	0	@Role_190	2799,2800	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_sunshangxiang.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_beach2.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_SunShangXiang.png	0	Spine/sunshangxiang,sunshangxiang	@GatherRole190	HalfBody/role/Priest_02.png	1	0,0	1.83	0	0	BG/Role/role_bg_ur01.png
191	2	6	1	0	0	@Role_191	2829,2830	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_weiyan.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_WeiYan.png	0	Spine/weiyan,weiyan	@GatherRole191	HalfBody/role/Thief_01.png	0.8	0,0	1.83	0	0	BG/Role/role_bg_ur02.png
192	2	6	1	0	0	@Role_192	2787,2788	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_wenyang.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_WenYang.png	0	Spine/wenyang,wenyang	@GatherRole192	HalfBody/role/Thief_02.png	1.25	0,0	1.83	0	0	BG/Role/role_bg_ur01.png
193	2	5	1	0	0	@Role_193	2361,2362	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_wuban.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_WuBan.png	0	Spine/wuban,wuban	@GatherRole193	HalfBody/roleArcher_01.png	1.3	30,-30	1.4	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRwuban.png	0	BG/Role/role_bg_01.png
194	2	6	1	0	0	@Role_194	2681,2682	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_xuhuang.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	240	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_XuHuang.png	0	Spine/xuhuang,xuhuang	@GatherRole194	HalfBody/role/Archer_02.png	1	0,0	1.83	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRXuHuang.png	0	BG/HCG/hcg_bg_04.png
195	2	6	1	0	0	@Role_195	2789,2790	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_xuchu.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_XuChu.png	0	Spine/xuchu,xuchu	@GatherRole195	HalfBody/role/Knight_01.png	1.0	0,-50	1.83	0	0	BG/Role/role_bg_ur01.png
196	2	6	3	0	0	@Role_196	2773,2774	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_xunyu.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_XunYu.png	0	Spine/xunyu,xunyu	@GatherRole196	HalfBody/role/Knight_02.png	0.9	0,0	1.83	0	0	BG/Role/role_bg_ur03.png
197	2	5	1	0	0	@Role_197	2491,2492	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_yanliang.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_YanLiang.png	0	Spine/yanliang,yanliang	@GatherRole197	HalfBody/role/Mage_01.png	0.6	0,0	1.44	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRyanliang.png	0	BG/Role/role_bg_underur01.png
198	2	6	1	0	0	@Role_198	2767,2768	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_zhanghe.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhengHe.png	0	Spine/zhanghe,zhanghe	@GatherRole198	HalfBody/role/Mage_02.png	1	-20,0	1.83	0	0	BG/Role/role_bg_ur01.png
199	2	6	3	0	0	@Role_199	2819,2820	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_zhonghui.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhongHui.png	0	Spine/zhonghui,zhonghui	@GatherRole199	HalfBody/role/Priest_01.png	1.8	20,-50	1.83	0	0	BG/Role/role_bg_ur02.png
200	2	6	1	0	0	@Role_200	2791,2792	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_zhoutai.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhouTai.png	0	Spine/zhoutai,zhoutai	@GatherRole200	HalfBody/role/Priest_02.png	0.9	30,-20	1.83	0	0	BG/Role/role_bg_ur01.png
201	2	6	3	0	0	@Role_201	2431,2432	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_zhouyu.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhouYu.png	0	Spine/zhouyu,zhouyu	@GatherRole201	HalfBody/role/Thief_01.png	1	0,0	1.82	0	0	BG/HCG/hcg_bg_04.png
202	2	6	2	0	0	@Role_202	2801,2802	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_zhurong.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_beach.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhuRong.png	0	Spine/zhurong,zhurong	@GatherRole202	HalfBody/role/Thief_02.png	1	0,0	1.83	0	0	BG/Role/role_bg_ur01.png
203	2	4	3	0	0	@Role_203	2041,2042	1	3	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_xushu.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_XuShu.png	0	Spine/xushu,xushu	@GatherRole203	HalfBody/roleArcher_01.png	1	0,0	1.15	0	0	BG/HCG/hcg_bg_06.png
204	2	5	2	0	0	@Role_204	2757,2758	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_SSRhuangwudie.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_gun.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_HuangWuDie.png	@Role_ShiZhuang_204	Spine/SSRHuangWuDie,SSRHuangWuDie	@GatherRole204	HalfBody/role/Archer_02.png	0.95	0,-20	1.45	UI/RoleSkinSeries/bg_ssr_01.png,UI/RoleSkinSeries/SSRhuangwudie.png	0	BG/Role/role_bg_gun.png
205	2	6	1	0	0	@Role_205	2571,2572	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_URlingtong.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_gun.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LingTong.png	@Role_ShiZhuang_205	Spine/URLingTong,URLingTong	@GatherRole205	HalfBody/role/Knight_01.png	1.7	30,0	1.83	UI/RoleSkinSeries/bg_ur_02.png,UI/RoleSkinSeries/URlingtong.png	0	BG/Role/role_bg_gun.png
206	2	6	1	0	0	@Role_206	2611,2612	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_URhuanggai.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_gun.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_HuangGai.png	@Role_ShiZhuang_206	Spine/URHuangGai,URHuangGai	@GatherRole206	HalfBody/role/Knight_02.png	1.2	0,80	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URhuanggai.png	0	BG/Role/role_bg_gun.png
207	2	6	2	0	0	@Role_207	2541,2542	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_URshamoke.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_gun.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ShaMoKe.png	@Role_ShiZhuang_207	Spine/URShaMoKe,URShaMoKe	@GatherRole207	HalfBody/role/Mage_01.png	1.2	100,0	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URshamoke.png	0	BG/Role/role_bg_gun.png
208	2	6	2	0	0	@Role_208	2691,2692	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_URhandang.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_gun.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_HanDang.png	@Role_ShiZhuang_208	Spine/URHanDang,URHanDang	@GatherRole208	HalfBody/role/Mage_02.png	1.1	0,50	1.83	UI/RoleSkinSeries/bg_ur_02.png,UI/RoleSkinSeries/URhandang.png	0	BG/Role/role_bg_gun.png
999999	1	1		0	0	0	0	0	1	UI/Role/Player_Portrait_System.png	UI/Role/Mercenary_Portrait_liuxie.png	UI/Program/u_IcoWarrior.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	NULL	0	UI/Common/Activity/Act_TL_LuckyMercenary/Act_TL_LuckyMercenary_Font_WenQuanLuXun.png	0			HalfBody/role/Priest_01.png	1	0,0	1	0	UI/Role/Mercenary_Portrait_chatliuxie.png	BG/Role/role_bg_underur01.png
999999	1	1		0	0	0	0	0	1	UI/Role/Player_Portrait_System.png	UI/Role/Mercenary_Portrait_liuxie.png	UI/Program/u_IcoWarrior.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	NULL	0	UI/Common/Activity/Act_TL_LuckyMercenary/Act_TL_LuckyMercenary_Font_WenQuanLuXun.png	0			HalfBody/role/Priest_02.png	1	0,0	1	0	UI/Role/Mercenary_Portrait_chatliuxie.png	BG/Role/role_bg_underur01.png
209	2	6	1	0	0	@Role_209	2835,2836	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_URwuban.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_oz.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_WuBan.png	@Role_ShiZhuang_209	Spine/URWuBan,URWuBan	@GatherRole209	HalfBody/role/Thief_01.png	1	0,50	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URwuban.png	0	BG/Role/role_bg_oz.png
210	2	6	1	0	0	@Role_210	2837,2838	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_URyanliang.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_oz.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_YanLiang.png	@Role_ShiZhuang_210	Spine/URYanLiang,URYanLiang	@GatherRole210	HalfBody/role/Thief_02.png	1.2	0,-100	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URyanliang.png	0	BG/Role/role_bg_oz.png
211	2	6	2	0	0	@Role_211	2839,2840	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_URguohuai.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_oz.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GuoHuai.png	@Role_ShiZhuang_211	Spine/URGuoHuai,URGuoHuai	@GatherRole211	HalfBody/roleArcher_01.png	1.2	0,30	1.83	UI/RoleSkinSeries/bg_ur_02.png,UI/RoleSkinSeries/URguohuai.png	0	BG/Role/role_bg_oz.png
212	2	6	2	0	0	@Role_212	2841,2842	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_URwenchou.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_oz.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_WenChou.png	@Role_ShiZhuang_212	Spine/URWenChou,URWenChou	@GatherRole212	HalfBody/role/Archer_02.png	1.2	5,50	1.83	UI/RoleSkinSeries/bg_ur_02.png,UI/RoleSkinSeries/URwenchou.png	0	BG/Role/role_bg_oz.png
213	2	6	3	0	0	@Role_213	2843,2844	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_URGuanYinPing.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_oz.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_URGuanYinPing.png	@Role_ShiZhuang_213	Spine/URGuanYinPing,URGuanYinPing	@GatherRole213	HalfBody/role/Knight_01.png	1	0,0	1.83	UI/RoleSkinSeries/bg_ur_04.png,UI/RoleSkinSeries/URguanyinping.png	0	BG/Role/role_bg_oz.png
214	2	6	1	0	0	@Role_214	2845,2846	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_URchengpu.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_bath.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ChengPu.png	@Role_ShiZhuang_214	Spine/URChengPu,URChengPu	@GatherRole214	HalfBody/role/Knight_02.png	1.1	15,30	1.83	UI/RoleSkinSeries/bg_ur_03.png,UI/RoleSkinSeries/URchengpu.png	0	BG/Role/role_bg_bath.png
215	2	6	3	0	0	@Role_215	2847,2848	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_URbianfuren.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_bath.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_BianFuRen.png	@Role_ShiZhuang_215	Spine/URBianFuRen,URBianFuRen	@GatherRole215	HalfBody/role/Mage_01.png	1	5,50	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URbianfuren.png	0	BG/Role/role_bg_bath.png
216	2	6	2	0	0	@Role_216	2849,2850	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_URyanyan.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_bath.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_YanYan.png	@Role_ShiZhuang_216	Spine/URYanYan,URYanYan	@GatherRole216	HalfBody/role/Mage_02.png	1	5,20	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URyanyan.png	0	BG/Role/role_bg_bath.png
217	2	5	1	0	0	@Role_217	2851,2852	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_yanbaihu.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_YanBaiHu.png	0	Spine/yanbaihu,yanbaihu	@GatherRole217	HalfBody/role/Priest_01.png	1	30,101	1.37	0	0	BG/Role/role_bg_underur01.png
218	2	6	1	0	0	@Role_218	2853,2854	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_URmenghuo.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ghost.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_MengHuo.png	@Role_ShiZhuang_218	Spine/URmenghuo,URmenghuo	@GatherRole218	HalfBody/role/Priest_02.png	1.2	5,70	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URmenghuo.png	0	BG/Role/role_bg_ghost.png
219	2	6	2	0	0	@Role_219	2855,2856	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_URcaopi.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ghost.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_CaoPi.png	@Role_ShiZhuang_219	Spine/URcaopi,URcaopi	@GatherRole219	HalfBody/role/Thief_01.png	1.2	5,120	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URcaopi.png	0	BG/Role/role_bg_ghost.png
220	2	6	3	0	0	@Role_220	2857,2858	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_URzhangzhao.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ghost.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhangZhao.png	@Role_ShiZhuang_220	Spine/URzhangzhao,URzhangzhao	@GatherRole220	HalfBody/role/Thief_02.png	1.1	5,20	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URzhangzhao.png	0	BG/Role/role_bg_ghost.png
221	2	6	3	0	0	@Role_221	2859,2860	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_URsimahui.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ghost.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_SiMaHui.png	@Role_ShiZhuang_221	Spine/URsimahui,URsimahui	@GatherRole221	HalfBody/roleArcher_01.png	1.1	5,70	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URsimahui.png	0	BG/Role/role_bg_ghost.png
222	2	5	1	0	0	@Role_222	2861,2862	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_xusheng.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_XuSheng.png	0	Spine/xusheng,xusheng	@GatherRole222	HalfBody/role/Archer_02.png	0.9	30,0	1.45		0	BG/Role/role_bg_01.png
223	2	5	1	0	0	@Role_223	2863,2864	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_zhangbao.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhangBao.png	0	Spine/zhangbao,zhangbao	@GatherRole223	HalfBody/role/Knight_01.png	0.65	0,30	1.45		0	BG/Role/role_bg_01.png
224	2	5	3	0	0	@Role_224	2865,2866	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_wangyun.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_WangYun.png	0	Spine/wangyun,wangyun	@GatherRole224	HalfBody/role/Knight_02.png	1.0	0,100	1.45		0	BG/Role/role_bg_03.png
225	2	5	1	0	0	@Role_225	2867,2868	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_caozhang.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_CaoZhang.png	0	Spine/caozhang,caozhang	@GatherRole225	HalfBody/role/Mage_01.png	1.0	30,70	1.45		0	BG/Role/role_bg_01.png
226	2	5	1	0	0	@Role_226	2869,2870	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_gaolan.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_GaoLan.png	0	Spine/gaolan,gaolan	@GatherRole226	HalfBody/role/Mage_02.png	1.1	10,50	1.45		0	BG/Role/role_bg_01.png
227	2	5	1	0	0	@Role_227	2871,2872	1	4	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_sunhuan.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_SunHuan.png	0	Spine/sunhuan,sunhuan	@GatherRole227	HalfBody/role/Priest_01.png	0.9	30,-80	1.45		0	BG/Role/role_bg_02.png
228	2	6	2	0	0	@Role_228	2873,2874	1	5	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_URwenpin.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_idol.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_WenPin.png	@Role_ShiZhuang_228	Spine/URWenPin,URWenPin	@GatherRole228	HalfBody/role/Priest_02.png	0.95	0,40	1.83	UI/RoleSkinSeries/bg_ur_02.png,UI/RoleSkinSeries/URwenpin.png	0	BG/Role/role_bg_idol.png
229	2	6	3	0	0	@Role_229	2875,2876	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_URxiaoqiao.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_oz.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_URXiaoQiao.png	@Role_ShiZhuang_229	Spine/URXiaoQiao,URXiaoQiao	@GatherRole229	HalfBody/role/Thief_01.png	1	0,0	1.83	UI/RoleSkinSeries/bg_ur_03.png,UI/RoleSkinSeries/URxiaoqiao.png	0	BG/Role/role_bg_idol.png
230	2	6	3	0	0	@Role_230	2877,2878	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_URzhenji.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_xmasp.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_URZhenJi.png	@Role_ShiZhuang_230	Spine/URZhenJi,URZhenJi	@GatherRole230	HalfBody/role/Thief_02.png	1	0,0	1.83	UI/RoleSkinSeries/bg_ur_03.png,UI/RoleSkinSeries/URzhenji.png	0	BG/Role/role_bg_idol.png
231	2	6	1	0	0	@Role_231	2879,2880	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_URlvlingqi.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_03.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_URLvLingQi.png	@Role_ShiZhuang_231	Spine/URLvLingQi,URlvlingqi	@GatherRole231	HalfBody/roleArcher_01.png	1	0,0	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URlvlingqi.png	0	BG/Role/role_bg_idol.png
232	2	5	3	0	0	@Role_232	2881,2882	1	4	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_caozhi.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_underur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_CaoZhi.png	0	Spine/caozhi,caozhi	@GatherRole232	HalfBody/role/Archer_02.png	0.7	10,-20	1.45	0	0	BG/Role/role_bg_underur01.png
233	2	6	3	0	0	@Role_233	2883,2884	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_zhugejin.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ZhuGeJin.png	0	Spine/zhugejin,zhugejin	@GatherRole233	HalfBody/role/Knight_01.png	1.35	20,-10	1.83	0	0	BG/Role/role_bg_ur03.png
234	2	6	3	0	0	@Role_234	2885,2886	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_jianyong.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_JianYong.png	0	Spine/jianyong,jianyong	@GatherRole234	HalfBody/role/Knight_02.png	0.92	0,15	1.83	0	0	BG/Role/role_bg_ur03.png
235	2	6	3	0	0	@Role_235	2887,2888	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_chengong.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_ChenGong.png	0	Spine/chengong,chengong	@GatherRole235	HalfBody/role/Mage_01.png	0.9	0,30	1.83	0	0	BG/Role/role_bg_ur03.png
236	2	6	1	0	0	@Role_236	2889,2890	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_mateng.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur01.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_MaTeng.png	0	Spine/mateng,mateng	@GatherRole236	HalfBody/role/Mage_02.png	0.9	-20,30	1.83	0	0	BG/Role/role_bg_ur01.png
237	2	5	2	0	0	@Role_237	2891,2892	1	4	UI/Program/MercenaryHunter_2.png	UI/Role/Mercenary_Portrait_madai.png	UI/Common/Image_Mercenary_CareerIcon_2.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur02.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_MaDai.png	0	Spine/madai,madai	@GatherRole237	HalfBody/role/Priest_01.png	0.48	0,35	1.45	0	0	BG/Role/role_bg_ur02.png
238	2	6	3	0	0	@Role_238	2893,2894	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_liuxie.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_ur03.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_LiuXie.png	0	Spine/liuxie,liuxie	@GatherRole238	HalfBody/role/Priest_02.png	0.9	0,160	1.83	0	0	BG/Role/role_bg_ur03.png
239	2	6	3	0	0	@Role_239	2895,2896	1	5	UI/Program/MercenaryMaster_2.png	UI/Role/Mercenary_Portrait_URbulianshi.png	UI/Common/Image_Mercenary_CareerIcon_3.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_halloween.png	NULL	99	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_URbulianshi.png	@Role_ShiZhuang_239	Spine/URbulianshi,URbulianshi	@GatherRole239	HalfBody/role/Thief_01.png	1	0,0	1	UI/RoleSkinSeries/bg_ur_03.png,UI/RoleSkinSeries/URbulianshi.png	0	BG/Role/role_bg_ur03.png
240	2	6	1	0	0	@Role_240	2897,2898	1	5	UI/Program/MercenaryWarrior_2.png	UI/Role/Mercenary_Portrait_URXuHuang.png	UI/Common/Image_Mercenary_CareerIcon_1.png	UI/Common/Image/Image_Mercenary_Career.png	BG/Role/role_bg_oz.png	NULL	26	0	UI/Common/Activity/Act_TL_LuckyMercenary/Role_Name_Font_XuHuang.png	@Role_ShiZhuang_240	Spine/URXuHuang,URXuHuang	@GatherRole240	HalfBody/role/Thief_02.png	1	0,50	1.83	UI/RoleSkinSeries/bg_ur_01.png,UI/RoleSkinSeries/URXuHuang.png	0	BG/Role/role_bg_oz.png
999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Spine/sunbofu,sunbofu	0	0	1.8	0,-50	1	0	0	0
