id	头部位置、比例1	头部位置、比例2	头部音效组1	头部音效组2	胸部位置、比例1	胸部位置、比例2	胸部音效组1	胸部音效组2	臀部位置、比例1	臀部位置、比例2	臀部音效组1	臀部音效组2	解锁音效
4	-20,315,1.0,1.2	-20,315,1.0,1.2	UR_zhangfei_head1.mp3,UR_zhangfei_head2.mp3		77,153,1.0,1.1	77,153,1.0,1.1	UR_zhangfei_bust1.mp3,UR_zhangfei_bust2.mp3		-6,-9,1.1,1.2	-6,-9,1.1,1.2	UR_zhangfei_hip1.mp3,UR_zhangfei_hip2.mp3		UR_zhangfei_recruit.mp3
5	17,368,1.0,1.1	17,368,1.0,1.1	UR_diaochan_head1.mp3,UR_diaochan_head2.mp3		-2,238,1.0,1.1	-2,238,1.0,1.1	UR_diaochan_bust1.mp3,UR_diaochan_bust2.mp3		-3,50,1.3,1.1	-3,50,1.3,1.1	UR_diaochan_hip1.mp3,UR_diaochan_hip2.mp3		UR_diaochan_recruit.mp3
6	-55,283,1.0,1.1	-55,283,1.0,1.1	UR_guojia_head1.mp3,UR_guojia_head2.mp3		-48,138,1.0,1.1	-48,138,1.0,1.1	UR_guojia_bust1.mp3,UR_guojia_bust2.mp3		88,19,1.0,1.1	88,19,1.0,1.1	UR_guojia_hip1.mp3,UR_guojia_hip2.mp3		UR_guojia_recruit.mp3
101	-90,273,1.0,1.3	-90,273,1.0,1.3	UR_simayi_head1.mp3,UR_simayi_head2.mp3		-55,115,1.0,1.2	-55,115,1.0,1.2	UR_simayi_bust1.mp3,UR_simayi_bust2.mp3		125,152,1,1.2	125,152,1,1.2	UR_simayi_hip1.mp3,UR_simayi_hip2.mp3		UR_simayi_recruit.mp3
102	20,350,1.0,1.1	20,350,1.0,1.1	UR_huangzhong_head1.mp3,UR_huangzhong_head2.mp3		40,225,1.0,1.1	40,225,1.0,1.1	UR_huangzhong_bust1.mp3,UR_huangzhong_bust2.mp3		20,32,1.2,1.0	20,32,1.2,1.0	UR_huangzhong_hip1.mp3,UR_huangzhong_hip2.mp3		UR_huangzhong_recruit.mp3
103	13,310,1.0,1.0	13,310,1.0,1.0	UR_guanyu_head1.mp3,UR_guanyu_head2.mp3		17,183,1.0,1.1	17,183,1.0,1.1	UR_guanyu_bust1.mp3,UR_guanyu_bust2.mp3		-6,5,1.2,1.1	-6,5,1.2,1.1	UR_guanyu_hip1.mp3,UR_guanyu_hip2.mp3		UR_guanyu_recruit.mp3
104													
105													
106	-10,311,1.1,1.1	-10,311,1.1,1.1	UR_xiahoudun_head1.mp3,UR_xiahoudun_head2.mp3		-47,158,1.2,1.2	-47,158,1.2,1.2	UR_xiahoudun_bust1.mp3,UR_xiahoudun_bust2.mp3		2,-6,1.2,1.2	2,-6,1.2,1.2	UR_xiahoudun_hip1.mp3,UR_xiahoudun_hip2.mp3		UR_xiahoudun_recruit.mp3
107	0,231,1.0,1.0	0,231,1.0,1.0	UR_huangzhong_head1.mp3,UR_huangzhong_head2.mp3		47,122,1.0,1.0	47,122,1.0,1.0	UR_huangzhong_bust1.mp3,UR_huangzhong_bust2.mp3		105,-48,1.0,1.0	105,-48,1.0,1.0	UR_huangzhong_hip1.mp3,UR_huangzhong_hip2.mp3		UR_huangzhong_recruit.mp3
108	10,360,1.0,1.2	10,360,1.0,1.2	UR_caoren_head1.mp3,UR_caoren_head2.mp3		18,205,1.2,1.2	18,205,1.2,1.2	UR_caoren_bust1.mp3,UR_caoren_bust2.mp3		-10,33,1.3,1.1	-10,33,1.3,1.1	UR_caoren_hip1.mp3,UR_caoren_hip2.mp3		UR_caoren_recruit.mp3
109	15,325,1.0,1.2	15,325,1.0,1.2	UR_xunyu_head1.mp3,UR_xunyu_head2.mp3		-7,190,1.1,1.2	-7,190,1.1,1.2	UR_xunyu_bust1.mp3,UR_xunyu_bust2.mp3		-7,1,1.2,1.1	-7,1,1.2,1.1	UR_xunyu_hip1.mp3,UR_xunyu_hip2.mp3		UR_xunyu_recruit.mp3
111	2,336,1.0,1.1	2,336,1.0,1.1	UR_zhugeliang_head1.mp3,UR_zhugeliang_head2.mp3		-60,183,1.0,1.1	-60,183,1.0,1.1	UR_zhugeliang_bust1.mp3,UR_zhugeliang_bust2.mp3		-25,26,1.1,1.0	-25,26,1.1,1.0	UR_zhugeliang_hip1.mp3,UR_zhugeliang_hip2.mp3		UR_zhugeliang_recruit.mp3
112	-22,317,1.0,1.0	-22,317,1.0,1.0	UR_zhaoyun_head1.mp3,UR_zhaoyun_head2.mp3		-63,197,1.0,1.1	-63,197,1.0,1.1	UR_zhaoyun_bust1.mp3,UR_zhaoyun_bust2.mp3		22,47,1.0,1.1	22,47,1.0,1.1	UR_zhaoyun_hip1.mp3,UR_zhaoyun_hip2.mp3		UR_zhaoyun_recruit.mp3
113	1,304,1.0,1.1	1,304,1.0,1.1	UR_xunyou_head1.mp3,UR_xunyou_head2.mp3		-4,169,1.0,1.1	-4,169,1.0,1.1	UR_xunyou_bust1.mp3,UR_xunyou_bust2.mp3		4,15,1.1,1.1	4,15,1.1,1.1	UR_xunyou_hip1.mp3,UR_xunyou_hip2.mp3		UR_xunyou_recruit.mp3
114													
115													
116	-11,310,1.0,1.0	-11,310,1.0,1.0	UR_lusu_head1.mp3,UR_lusu_head2.mp3		-30,188,1.0,1.1	-30,188,1.0,1.1	UR_lusu_bust1.mp3,UR_lusu_bust2.mp3		1,10,1.1,1.0	1,10,1.1,1.0	UR_lusu_hip1.mp3,UR_lusu_hip2.mp3		UR_lusu_recruit.mp3
117													
118	25,340,1.0,1.1	25,340,1.0,1.1	UR_yanliang_head1.mp3,UR_yanliang_head2.mp3		56,222,1.0,1.1	56,222,1.0,1.1	UR_yanliang_bust1.mp3,UR_yanliang_bust2.mp3		-7,56,1.0,1.1	-7,56,1.0,1.1	UR_yanliang_hip1.mp3,UR_yanliang_hip2.mp3		UR_yanliang_recruit.mp3
119													
120	-47,336,1.0,1.2	-47,336,1.0,1.2	UR_dongzhuo_head1.mp3,UR_dongzhuo_head2.mp3		29,183,1.2,1.2	29,183,1.2,1.2	UR_dongzhuo_bust1.mp3,UR_dongzhuo_bust2.mp3		-19,-33,1.2,1.2	-19,-33,1.2,1.2	UR_dongzhuo_hip1.mp3,UR_dongzhuo_hip2.mp3		UR_dongzhuo_recruit.mp3
121													
122	-3,336,1.0,1.1	-3,336,1.0,1.1	UR_jiangwei_head1.mp3,UR_jiangwei_head2.mp3		11,185,1.0,1.1	11,185,1.0,1.1	UR_jiangwei_bust1.mp3,UR_jiangwei_bust2.mp3		5,50,1.1,1.2	5,50,1.1,1.2	UR_jiangwei_hip1.mp3,UR_jiangwei_hip2.mp3		UR_jiangwei_recruit.mp3
123	49,282,1,1	49,282,1,1	UR_wenyang_head1.mp3,UR_wenyang_head2.mp3		96,192,1,1	96,192,1,1	UR_wenyang_bust1.mp3,UR_wenyang_bust2.mp3		34,64,1,1	34,64,1,1	UR_wenyang_hip1.mp3,UR_wenyang_hip2.mp3		UR_wenyang_recruit.mp3
124	15,307,1.0,1.2	15,307,1.0,1.2	UR_yujin_head1.mp3,UR_yujin_head2.mp3		-16,175,1.1,1.0	-16,175,1.1,1.0	UR_yujin_bust1.mp3,UR_yujin_bust2.mp3		5,-1,1.3,1.1	5,-1,1.3,1.1	UR_yujin_hip1.mp3,UR_yujin_hip2.mp3		UR_yujin_recruit.mp3
125	-51,210,1.2,1.2	-51,210,1.2,1.2	UR_simayi_head1.mp3,UR_simayi_head2.mp3		-70,91,1.2,1.2	-70,91,1.2,1.2	UR_simayi_bust1.mp3,UR_simayi_bust2.mp3		-24,-48,1.3,1.4	-24,-48,1.3,1.4	UR_simayi_hip1.mp3,UR_simayi_hip2.mp3		UR_simayi_recruit.mp3
126													
127	15,342,1.0,1.3	15,342,1.0,1.3	UR_zuoci_head1.mp3,UR_zuoci_head2.mp3		-64,216,1.1,1.1	-64,216,1.1,1.1	UR_zuoci_bust1.mp3,UR_zuoci_bust2.mp3		-67,60,1.2,1.2	-67,60,1.2,1.2	UR_zuoci_hip1.mp3,UR_zuoci_hip2.mp3		UR_zuoci_recruit.mp3
128	-12,325,1.0,1.5	-12,325,1.0,1.5	UR_yuanshao_head1.mp3,UR_yuanshao_head2.mp3		-41,182,1.2,1.2	-41,182,1.2,1.2	UR_yuanshao_bust1.mp3,UR_yuanshao_bust2.mp3		27,24,1.2,1.2	27,24,1.2,1.2	UR_yuanshao_hip1.mp3,UR_yuanshao_hip2.mp3		UR_yuanshao_recruit.mp3
129	8,397,1.1,1.3	8,397,1.1,1.3	UR_jiaxu_head1.mp3,UR_jiaxu_head2.mp3		-24,227,1.2,1.3	-24,227,1.2,1.3	UR_jiaxu_bust1.mp3,UR_jiaxu_bust2.mp3		0,44,1.2,1.3	0,44,1.2,1.3	UR_jiaxu_hip1.mp3,UR_jiaxu_hip2.mp3		UR_jiaxu_recruit.mp3
130	97,190,1.2,1.3	97,190,1.2,1.3	UR_xiahouyuan_head1.mp3,UR_xiahouyuan_head2.mp3		60,64,1.3,1.3	60,64,1.3,1.3	UR_xiahouyuan_bust1.mp3,UR_xiahouyuan_bust2.mp3		-25,-107,1.3,1.3	-25,-107,1.3,1.3	UR_xiahouyuan_hip1.mp3,UR_xiahouyuan_hip2.mp3		UR_xiahouyuan_recruit.mp3
131	-29,297,1.0,1.1	-29,297,1.0,1.1	UR_jiaxu_head1.mp3,UR_jiaxu_head2.mp3		-44,165,1.0,1.0	-44,165,1.0,1.0	UR_jiaxu_bust1.mp3,UR_jiaxu_bust2.mp3		7,24,1.1,1.1	7,24,1.1,1.1	UR_jiaxu_hip1.mp3,UR_jiaxu_hip2.mp3		UR_jiaxu_recruit.mp3
132													
133	68,321,1.0,1.1	68,321,1.0,1.1	UR_guanyu_head1.mp3,UR_guanyu_head2.mp3		12,180,1.1,1.1	12,180,1.1,1.1	UR_guanyu_bust1.mp3,UR_guanyu_bust2.mp3		60,-7,1.2,1.2	60,-7,1.2,1.2	UR_guanyu_hip1.mp3,UR_guanyu_hip2.mp3		UR_guanyu_recruit.mp3
134	3,360,1.0,1.1	3,360,1.0,1.1	UR_xiahoudun_head1.mp3,UR_xiahoudun_head2.mp3		20,233,1.0,1.0	20,233,1.0,1.0	UR_xiahoudun_bust1.mp3,UR_xiahoudun_bust2.mp3		11,65,1.2,1.1	11,65,1.2,1.1	UR_xiahoudun_hip1.mp3,UR_xiahoudun_hip2.mp3		UR_xiahoudun_recruit.mp3
135	-33,359,1.0,1.1	-33,359,1.0,1.1	UR_luxun_head1.mp3,UR_luxun_head2.mp3		-14,213,1.1,1.0	-14,213,1.1,1.0	UR_luxun_bust1.mp3,UR_luxun_bust2.mp3		-11,31,1.1,1.1	-11,31,1.1,1.1	UR_luxun_hip1.mp3,UR_luxun_hip2.mp3		UR_luxun_recruit.mp3
136	-13,339,1.1,1.3	-13,339,1.1,1.3	UR_lvbu_head1.mp3,UR_lvbu_head2.mp3		50,192,1.1,1.2	50,192,1.1,1.2	UR_lvbu_bust1.mp3,UR_lvbu_bust2.mp3		-1.2,20,1.3,1.1	-1.2,20,1.3,1.1	UR_lvbu_hip1.mp3,UR_lvbu_hip2.mp3		UR_lvbu_recruit.mp3
137	-4,366,1.0,1.1	-4,366,1.0,1.1	UR_zhangzhao_head1.mp3,UR_zhangzhao_head2.mp3		-8,226,1.0,1.0	-8,226,1.0,1.0	UR_zhangzhao_bust1.mp3,UR_zhangzhao_bust2.mp3		8,33,1.1,1.1	8,33,1.1,1.1	UR_zhangzhao_hip1.mp3,UR_zhangzhao_hip2.mp3		UR_zhangzhao_recruit.mp3
138	40,323,1.0,1.0	40,323,1.0,1.0	UR_lvmeng_head1.mp3,UR_lvmeng_head2.mp3		6,185,1.0,1.0	6,185,1.0,1.0	UR_lvmeng_bust1.mp3,UR_lvmeng_bust2.mp3		4,40,1.1,1.0	4,40,1.1,1.0	UR_lvmeng_hip1.mp3,UR_lvmeng_hip2.mp3		UR_lvmeng_recruit.mp3
139	92,184,1.0,1.2	92,184,1.0,1.2	UR_jiangwei_head1.mp3,UR_jiangwei_head2.mp3		127,67,1.0,1.2	127,67,1.0,1.2	UR_jiangwei_bust1.mp3,UR_jiangwei_bust2.mp3		58,-58,1.2,1.2	58,-58,1.2,1.2	UR_jiangwei_hip1.mp3,UR_jiangwei_hip2.mp3		UR_jiangwei_recruit.mp3
140	13,312,1.2,1.2	13,312,1.2,1.2	UR_zhangjiao_head1.mp3,UR_zhangjiao_head2.mp3		-29,106,1.5,1.5	-29,106,1.5,1.5	UR_zhangjiao_bust1.mp3,UR_zhangjiao_bust2.mp3			23,-127,1.2,1.2	UR_zhangjiao_hip1.mp3,UR_zhangjiao_hip2.mp3		UR_zhangjiao_recruit.mp3
141													
142													
143	-50,277,1.0,1.0	-50,277,1.0,1.0	UR_huatuo_head1.mp3,UR_huatuo_head2.mp3		-87,138,1.0,1.2	-87,138,1.0,1.2	UR_huatuo_bust1.mp3,UR_huatuo_bust2.mp3		-6,9,1.3,1.1	-6,9,1.3,1.1	UR_huatuo_hip1.mp3,UR_huatuo_hip2.mp3		UR_huatuo_recruit.mp3
144													
145	75,311,1.0,1.2	75,311,1.0,1.2	UR_diaochan_head1.mp3,UR_diaochan_head2.mp3		67,178,1.1,1.1	67,178,1.1,1.1	UR_diaochan_bust1.mp3,UR_diaochan_bust2.mp3		50,12,1.3,1.4	50,12,1.3,1.4	UR_diaochan_hip1.mp3,UR_diaochan_hip2.mp3		UR_diaochan_recruit.mp3
146													
147	-11,154,1.1,1.1	-11,154,1.1,1.1	UR_machao_head1.mp3,UR_machao_head2.mp3		11,37,1.1,1.0	11,37,1.1,1.0	UR_machao_bust1.mp3,UR_machao_bust2.mp3		-14,-102,1.2,1.1	-14,-102,1.2,1.1	UR_machao_hip1.mp3,UR_machao_hip2.mp3		UR_machao_recruit.mp3
148	4,210,1.0,1.1	4,210,1.0,1.1	UR_sunquan_head1.mp3,UR_sunquan_head2.mp3		-25,95,1.0,1.1	-25,95,1.0,1.1	UR_sunquan_bust1.mp3,UR_sunquan_bust2.mp3		2,-26,1.2,1.1	2,-26,1.2,1.1	UR_sunquan_hip1.mp3,UR_sunquan_hip2.mp3		UR_sunquan_recruit.mp3
149	-44,270,1.0,1.1	-44,270,1.0,1.1	UR_caoren_head1.mp3,UR_caoren_head2.mp3		-35,148,1.0,1.3	-35,148,1.0,1.3	UR_caoren_bust1.mp3,UR_caoren_bust2.mp3		2,-28,1.3,1.3	2,-28,1.3,1.3	UR_caoren_hip1.mp3,UR_caoren_hip2.mp3		UR_caoren_recruit.mp3
150													
151	60,148,1.0,1.2	60,148,1.0,1.2	UR_sunquan_head1.mp3,UR_sunquan_head2.mp3		-4,48,1.1,1.2	-4,48,1.1,1.2	UR_sunquan_bust1.mp3,UR_sunquan_bust2.mp3		-34,-34,1.2,1.2	-34,-34,1.2,1.2	UR_sunquan_hip1.mp3,UR_sunquan_hip2.mp3		UR_sunquan_recruit.mp3
152	-3,294,1.0,1.1	-3,294,1.0,1.1	UR_dianwei_head1.mp3,UR_dianwei_head2.mp3		-29,188,1.0,1.0	-29,188,1.0,1.0	UR_dianwei_bust1.mp3,UR_dianwei_bust2.mp3		-43,36,1.0,1.0	-43,36,1.0,1.0	UR_dianwei_hip1.mp3,UR_dianwei_hip2.mp3		UR_dianwei_recruit.mp3
153													
154													
155													
156	-1,190,1.1,1.2	-1,190,1.1,1.2	UR_guohuai_head1.mp3,UR_guohuai_head2.mp3		-16,60,1.1,1.1	-16,60,1.1,1.1	UR_guohuai_bust1.mp3,UR_guohuai_bust2.mp3		44,-87,1.1,1.2	44,-87,1.1,1.2	UR_guohuai_hip1.mp3,UR_guohuai_hip2.mp3		UR_guohuai_recruit.mp3
157	29,330,1.0,1.3	29,330,1.0,1.3	UR_sunce_head1.mp3,UR_sunce_head2.mp3		-25,184,1.1,1.1	-25,184,1.1,1.1	UR_sunce_bust1.mp3,UR_sunce_bust2.mp3		4,32,1.3,1.2	4,32,1.3,1.2	UR_sunce_hip1.mp3,UR_sunce_hip2.mp3		UR_sunce_recruit.mp3
158													
159	-20,195,1.0,1.4	-20,195,1.0,1.4	UR_dianwei_head1.mp3,UR_dianwei_head2.mp3		15,85,1.0,1.3	15,85,1.0,1.3	UR_dianwei_bust1.mp3,UR_dianwei_bust2.mp3		-50,-50,1.4,1.4	-50,-50,1.4,1.4	UR_dianwei_hip1.mp3,UR_dianwei_hip2.mp3		UR_dianwei_recruit.mp3
160													
161	25,352,1.0,1.2	25,352,1.0,1.2	UR_daqiao_head1.mp3,UR_daqiao_head2.mp3		11,203,1.0,1.0	11,203,1.0,1.0	UR_daqiao_bust1.mp3,UR_daqiao_bust2.mp3		-13,9,1.1,1.1	-13,9,1.1,1.1	UR_daqiao_hip1.mp3,UR_daqiao_hip2.mp3		UR_daqiao_recruit.mp3
162	-60,334,1.2,1.3	-60,334,1.2,1.3	UR_dingfeng_head1.mp3,UR_dingfeng_head2.mp3		-133,189,1.0,1.0	-133,189,1.0,1.0	UR_dingfeng_bust1.mp3,UR_dingfeng_bust2.mp3		-49,36,1.0,1.2	-49,36,1.0,1.2	UR_dingfeng_hip1.mp3,UR_dingfeng_hip2.mp3		UR_dingfeng_recruit.mp3
163	13,250,1.1,1.1	13,250,1.1,1.1	UR_simahui_head1.mp3,UR_simahui_head2.mp3		30,126,1.1,1.1	30,126,1.1,1.1	UR_simahui_bust1.mp3,UR_simahui_bust2.mp3		42,-41,1.3,1.1	42,-41,1.3,1.1	UR_simahui_hip1.mp3,UR_simahui_hip2.mp3		UR_simahui_recruit.mp3
165	5,334,1.0,1.1	5,334,1.0,1.1	UR_yuanshao_head1.mp3,UR_yuanshao_head2.mp3		-55, 211,1.0,1.1	-55, 211,1.0,1.1	UR_yuanshao_bust1.mp3,UR_yuanshao_bust2.mp3		-25,69,1.1,1.0	-25,69,1.1,1.0	UR_yuanshao_hip1.mp3,UR_yuanshao_hip2.mp3		UR_yuanshao_recruit.mp3
166	-8,250,1.0,1.3	-8,250,1.0,1.3	UR_jiangqin_head1.mp3,UR_jiangqin_head2.mp3		-45,92,1.1,1.1	-45,92,1.1,1.1	UR_jiangqin_bust1.mp3,UR_jiangqin_bust2.mp3		106,-68,1.1,1.2	106,-68,1.1,1.2	UR_jiangqin_hip1.mp3,UR_jiangqin_hip2.mp3		UR_jiangqin_recruit.mp3
167													
168	15,262,1.0,1.1	15,262,1.0,1.1	UR_lvbu_head1.mp3,UR_lvbu_head2.mp3		-34,165,1.4,1.4	-34,165,1.4,1.4	UR_lvbu_bust1.mp3,UR_lvbu_bust2.mp3		-11,-42,1.3,1.4	-11,-42,1.3,1.4	UR_lvbu_hip1.mp3,UR_lvbu_hip2.mp3		UR_lvbu_recruit.mp3
169	-44,289,1.2,1.2	-44,289,1.2,1.2	UR_yanyan_head1.mp3,UR_yanyan_head2.mp3		-50,154,1.1,1.1	-50,154,1.1,1.1	UR_yanyan_bust1.mp3,UR_yanyan_bust2.mp3		57,30,1.2,1.1	57,30,1.2,1.1	UR_yanyan_hip1.mp3,UR_yanyan_hip2.mp3		UR_yanyan_recruit.mp3
170													
171	41,345,1.0,1.2	41,345,1.0,1.2	UR_caocao_head1.mp3,UR_caocao_head2.mp3		-4,194,1.1,1.2	-4,194,1.1,1.2	UR_caocao_bust1.mp3,UR_caocao_bust2.mp3		17,11,1.3,1.3	17,11,1.3,1.3	UR_caocao_hip1.mp3,UR_caocao_hip2.mp3		UR_caocao_recruit.mp3
172	-55,341,1.0,1.2	-55,341,1.0,1.2	UR_fazheng_head1.mp3,UR_fazheng_head2.mp3		-70,174,1.1,1.2	-70,174,1.1,1.2	UR_fazheng_bust1.mp3,UR_fazheng_bust2.mp3		18,-4,1.1,1.3	18,-4,1.1,1.3	UR_fazheng_hip1.mp3,UR_fazheng_hip2.mp3		UR_fazheng_recruit.mp3
173	17,240,1.0,1.2	17,240,1.0,1.2	UR_yuji_head1.mp3,UR_yuji_head2.mp3		-8,151,1.0,1.1	-8,151,1.0,1.1	UR_yuji_bust1.mp3,UR_yuji_bust2.mp3		-7,-38,1.2,1.2	-7,-38,1.2,1.2	UR_yuji_hip1.mp3,UR_yuji_hip2.mp3		UR_yuji_recruit.mp3
174													
175	31,297,1.1,1.3	31,297,1.1,1.3	UR_zuoci_head1.mp3,UR_zuoci_head2.mp3		38,120,1.1,1.2	38,120,1.1,1.2	UR_zuoci_bust1.mp3,UR_zuoci_bust2.mp3		-37,-4,1.3,1.3	-37,-4,1.3,1.3	UR_zuoci_hip1.mp3,UR_zuoci_hip2.mp3		UR_zuoci_recruit.mp3
176	15,240,1.2,1.5	15,240,1.2,1.5	UR_caohong_head1.mp3,UR_caohong_head2.mp3		-25,110,1.0,1.2	-25,110,1.0,1.2	UR_caohong_bust1.mp3,UR_caohong_bust2.mp3		52,-35,1.2,1.3	52,-35,1.2,1.3	UR_caohong_hip1.mp3,UR_caohong_hip2.mp3		UR_caohong_recruit.mp3
177													
178	28,272,1.0,1.3	28,272,1.0,1.3	UR_dengai_head1.mp3,UR_dengai_head2.mp3		8,155,1.0,1.1	8,155,1.0,1.1	UR_dengai_bust1.mp3,UR_dengai_bust2.mp3		14,2,1.2,1.3	14,2,1.2,1.3	UR_dengai_hip1.mp3,UR_dengai_hip2.mp3		UR_dengai_recruit.mp3
179	5,318,1.0,1.2	5,318,1.0,1.2	UR_dongzhuo_head1.mp3,UR_dongzhuo_head2.mp3		-11,197,1.1,1.2	-11,197,1.1,1.2	UR_dongzhuo_bust1.mp3,UR_dongzhuo_bust2.mp3		-30,20,1.2,1.3	-30,20,1.2,1.3	UR_dongzhuo_hip1.mp3,UR_dongzhuo_hip2.mp3		UR_dongzhuo_recruit.mp3
180	53,330,1.0,1.3	53,330,1.0,1.3	UR_liubei_head1.mp3,UR_liubei_head2.mp3		-6,200,1.2,1.2	-6,200,1.2,1.2	UR_liubei_bust1.mp3,UR_liubei_bust2.mp3		7,16,1.3,1.1	7,16,1.3,1.1	UR_liubei_hip1.mp3,UR_liubei_hip2.mp3		UR_liubei_recruit.mp3
181	-47,254,1.0,1.4	-47,254,1.0,1.4	UR_guanping_head1.mp3,UR_guanping_head2.mp3		-51,91,1.0,1.3	-51,91,1.0,1.3	UR_guanping_bust1.mp3,UR_guanping_bust2.mp3		110,-58,1.2,1.4	110,-58,1.2,1.4	UR_guanping_hip1.mp3,UR_guanping_hip2.mp3		UR_guanping_recruit.mp3
182													
183	-32,184,1.0,1.2	-32,184,1.0,1.2	UR_huangyueying_head1.mp3,UR_huangyueying_head2.mp3		-11,65,1.1,1.2	-11,65,1.1,1.2	UR_huangyueying_bust1.mp3,UR_huangyueying_bust2.mp3		-5,-135,1.1,1.3	-5,-135,1.1,1.3	UR_huangyueying_hip1.mp3,UR_huangyueying_hip2.mp3		UR_huangyueying_recruit.mp3
184													
185	-18,331,1.0,1.2	-18,331,1.0,1.2	UR_liubei_head1.mp3,UR_liubei_head2.mp3		-31,224,1.1,1.1	-31,224,1.1,1.1	UR_liubei_bust1.mp3,UR_liubei_bust2.mp3		-8,32,1.3,1.4	-8,32,1.3,1.4	UR_liubei_hip1.mp3,UR_liubei_hip2.mp3		UR_liubei_recruit.mp3
186	22,190,1.0,1.2	22,190,1.0,1.2	UR_lukang_head1.mp3,UR_lukang_head2.mp3		42,52,1.0,1.2	42,52,1.0,1.2	UR_lukang_bust1.mp3,UR_lukang_bust2.mp3		-57,-81,1.2,1.2	-57,-81,1.2,1.2	UR_lukang_hip1.mp3,UR_lukang_hip2.mp3		UR_lukang_recruit.mp3
187													
188	24,284,1.1,1.2	24,284,1.1,1.2	UR_pangtong_head1.mp3,UR_pangtong_head2.mp3		-58,134,1.3,1.3	-58,134,1.3,1.3	UR_pangtong_bust1.mp3,UR_pangtong_bust2.mp3		-18,-68,1.2,1.4	-18,-68,1.2,1.4	UR_pangtong_hip1.mp3,UR_pangtong_hip2.mp3		UR_pangtong_recruit.mp3
189	32,312,1.0,1.4	32,312,1.0,1.4	UR_zhurong_head1.mp3,UR_zhurong_head2.mp3		31,151,1.2,1.5	31,151,1.2,1.5	UR_zhurong_bust1.mp3,UR_zhurong_bust2.mp3		7,0,1.2,1.4	7,0,1.2,1.4	UR_zhurong_hip1.mp3,UR_zhurong_hip2.mp3		UR_zhurong_recruit.mp3
190	82,268,1.0,1.3	82,268,1.0,1.3	UR_guanyinping_head1.mp3,UR_guanyinping_head2.mp3		51,123,1.1,1.1	51,123,1.1,1.1	UR_guanyinping_bust1.mp3,UR_guanyinping_bust2.mp3		40,-37,1.2,1.0	40,-37,1.2,1.0	UR_guanyinping_hip1.mp3,UR_guanyinping_hip2.mp3		UR_guanyinping_recruit.mp3
191	51,290,1.1,1.3	51,290,1.1,1.3	UR_weiyan_head1.mp3,UR_weiyan_head2.mp3		-14,141,1.1,1.2	-14,141,1.1,1.2	UR_weiyan_bust1.mp3,UR_weiyan_bust2.mp3		12,-17,1.2,1.3	12,-17,1.2,1.3	UR_weiyan_hip1.mp3,UR_weiyan_hip2.mp3		UR_weiyan_recruit.mp3
192	-35,332,1.0,1.2	-35,332,1.0,1.2			0,192,1.0,1.1	0,192,1.0,1.1			-44,5,1.1,1.3	-44,5,1.1,1.3			
193													
194	11,345,1.0,1.1	11,345,1.0,1.1	UR_xuhuang_head1.mp3,UR_xuhuang_head2.mp3		61,224,1.0,1.0	61,224,1.0,1.0	UR_xuhuang_bust1.mp3,UR_xuhuang_bust2.mp3		-5,33,1.2,1.1	-5,33,1.2,1.1	UR_xuhuang_hip1.mp3,UR_xuhuang_hip2.mp3		UR_xuhuang_recruit.mp3
195	24,277,1.0,1.2	24,277,1.0,1.2	UR_xuchu_head1.mp3,UR_xuchu_head2.mp3		24,142,1.0,1.1	24,142,1.0,1.1	UR_xuchu_bust1.mp3,UR_xuchu_bust2.mp3		-37,21,1.3,1.2	-37,21,1.3,1.2	UR_xuchu_hip1.mp3,UR_xuchu_hip2.mp3		UR_xuchu_recruit.mp3
196	-47,311,1.0,1.2	-47,311,1.0,1.2	UR_xunyu_head1.mp3,UR_xunyu_head2.mp3		-52,134,1.1,1.2	-52,134,1.1,1.2	UR_xunyu_bust1.mp3,UR_xunyu_bust2.mp3		15,-12,1.2,1.3	15,-12,1.2,1.3	UR_xunyu_hip1.mp3,UR_xunyu_hip2.mp3		UR_xunyu_recruit.mp3
197													
198	41,237,1.1,1.4	41,237,1.1,1.4	UR_zhanghe_head1.mp3,UR_zhanghe_head2.mp3		75,78,1.1,1.3	75,78,1.1,1.3	UR_zhanghe_bust1.mp3,UR_zhanghe_bust2.mp3		-35,-8,1.3,1.4	-35,-8,1.3,1.4	UR_zhanghe_hip1.mp3,UR_zhanghe_hip2.mp3		UR_zhanghe_recruit.mp3
199	-30,285,1.0,1.2	-30,285,1.0,1.2	UR_zhonghui_head1.mp3,UR_zhonghui_head2.mp3		-60,151,1.2,1.3	-60,151,1.2,1.3	UR_zhonghui_bust1.mp3,UR_zhonghui_bust2.mp3		-21,1,1.3,1.4	-21,1,1.3,1.4	UR_zhonghui_hip1.mp3,UR_zhonghui_hip2.mp3		UR_zhonghui_recruit.mp3
200	-88,324,1.1,1.3	-88,324,1.1,1.3	UR_zhoutai_head1.mp3,UR_zhoutai_head2.mp3		-27,192,1.3,1.4	-27,192,1.3,1.4	UR_zhoutai_bust1.mp3,UR_zhoutai_bust2.mp3		71,57,1.3,1.4	71,57,1.3,1.4	UR_zhoutai_hip1.mp3,UR_zhoutai_hip2.mp3		UR_zhoutai_recruit.mp3
201	-7,386,1.0,1.0	-7,386,1.0,1.0	UR_zhouyu_head1.mp3,UR_zhouyu_head2.mp3		-8,246,1.1,1.0	-8,246,1.1,1.0	UR_zhouyu_bust1.mp3,UR_zhouyu_bust2.mp3		-17,58,1.1,1.1	-17,58,1.1,1.1	UR_zhouyu_hip1.mp3,UR_zhouyu_hip2.mp3		UR_zhouyu_recruit.mp3
202	-25,345,1.7,1.4	-25,345,1.7,1.4	UR_sunjian_head1.mp3,UR_sunjian_head2.mp3		51,202,1.3,1.2	51,202,1.3,1.2	UR_sunjian_bust1.mp3,UR_sunjian_bust2.mp3		-4,35,1.2,1.2	-4,35,1.2,1.2	UR_sunjian_hip1.mp3,UR_sunjian_hip2.mp3		UR_sunjian_recruit.mp3
203	2,331,1.0,1.4	2,331,1.0,1.4	UR_taishici_head1.mp3,UR_taishici_head2.mp3		44,166,1.2,1.3	44,166,1.2,1.3	UR_taishici_bust1.mp3,UR_taishici_bust2.mp3		-3,40,1.2,1.2	-3,40,1.2,1.2	UR_taishici_hip1.mp3,UR_taishici_hip2.mp3		UR_taishici_recruit.mp3
204	11,328,1.0,1.2	11,328,1.0,1.2	UR_sunshangxiang_head1.mp3,UR_sunshangxiang_head2.mp3		-5,182,1.0,1.1	-5,182,1.0,1.1	UR_sunshangxiang_bust1.mp3,UR_sunshangxiang_bust2.mp3		-15,0,1.3,1.3	-15,0,1.3,1.3	UR_sunshangxiang_hip1.mp3,UR_sunshangxiang_hip2.mp3		UR_sunshangxiang_recruit.mp3
205	111,314,1.1,1.3	111,314,1.1,1.3	UR_lingtong_head1.mp3,UR_lingtong_head2.mp3		101,144,1.1,1.3	101,144,1.1,1.3	UR_lingtong_bust1.mp3,UR_lingtong_bust2.mp3		-98,47,1.3,1.4	-98,47,1.3,1.4	UR_lingtong_hip1.mp3,UR_lingtong_hip2.mp3		UR_lingtong_recruit.mp3
206	15,337,1.0,1.2	15,337,1.0,1.2	UR_huanggai_head1.mp3,UR_huanggai_head2.mp3		-4,204,1.1,1.1	-4,204,1.1,1.1	UR_huanggai_bust1.mp3,UR_huanggai_bust2.mp3		-18,52,1.2,1.2	-18,52,1.2,1.2	UR_huanggai_hip1.mp3,UR_huanggai_hip2.mp3		UR_huanggai_recruit.mp3
207	94,210,1.1,1.3	94,210,1.1,1.3	UR_shamoke_head1.mp3,UR_shamoke_head2.mp3		111,80,1.0,1.0	111,80,1.0,1.0	UR_shamoke_bust1.mp3,UR_shamoke_bust2.mp3		102,-47,1.2,1.3	102,-47,1.2,1.3	UR_shamoke_hip1.mp3,UR_shamoke_hip2.mp3		UR_shamoke_recruit.mp3
208	7,377,1.0,1.2	7,377,1.0,1.2	UR_handang_head1.mp3,UR_handang_head2.mp3		37,211,1.1,1.2	37,211,1.1,1.2	UR_handang_bust1.mp3,UR_handang_bust2.mp3		11,1,1.3,1.4	11,1,1.3,1.4	UR_handang_hip1.mp3,UR_handang_hip2.mp3		UR_handang_recruit.mp3
209	55,335,1.0,1.2	55,335,1.0,1.2	UR_wuban_head1.mp3,UR_wuban_head2.mp3		34,167,1.1,1.3	34,167,1.1,1.3	UR_wuban_bust1.mp3,UR_wuban_bust2.mp3		2,-24,1.3,1.3	2,-24,1.3,1.3	UR_wuban_hip1.mp3,UR_wuban_hip2.mp3		UR_wuban_recruit.mp3
210	11,195,1.2,1.2	11,195,1.2,1.2	UR_yanliang_head1.mp3,UR_yanliang_head2.mp3		24,40,1.2,1.0	24,40,1.2,1.0	UR_yanliang_bust1.mp3,UR_yanliang_bust2.mp3		-12,-142,1.3,1.2	-12,-142,1.3,1.2	UR_yanliang_hip1.mp3,UR_yanliang_hip2.mp3		UR_yanliang_recruit.mp3
211	-21,282,1.1,1.2	-21,282,1.1,1.2	UR_guohuai_head1.mp3,UR_guohuai_head2.mp3		-32,121,1.0,1.2	-32,121,1.0,1.2	UR_guohuai_bust1.mp3,UR_guohuai_bust2.mp3		120,-1,1.0,1.2	120,-1,1.0,1.2	UR_guohuai_hip1.mp3,UR_guohuai_hip2.mp3		UR_guohuai_recruit.mp3
212	61,341,1.1,1.2	61,341,1.1,1.2	UR_wenchou_head1.mp3,UR_wenchou_head2.mp3		90,188,1.1,1.1	90,188,1.1,1.1	UR_wenchou_bust1.mp3,UR_wenchou_bust2.mp3		61,12,1.2,1.2	61,12,1.2,1.2	UR_wenchou_hip1.mp3,UR_wenchou_hip2.mp3		UR_wenchou_recruit.mp3
213	-2.5,350,0.9,1.2	-2.5,350,0.9,1.2	UR_jiangwei_head1.mp3,UR_jiangwei_head2.mp3		50,210,1.2,1.1	50,210,1.2,1.1	UR_jiangwei_bust1.mp3,UR_jiangwei_bust2.mp3		33,15,1.2,1.1	33,15,1.2,1.1	UR_jiangwei_hip1.mp3,UR_jiangwei_hip2.mp3		UR_jiangwei_recruit.mp3
214	-40,311,1.0,1.3	-40,311,1.0,1.3	UR_chengpu_head1.mp3,UR_chengpu_head2.mp3		-27,165,1.0,1.2	-27,165,1.0,1.2	UR_chengpu_bust1.mp3,UR_chengpu_bust2.mp3		-11,25,1.1,1.2	-11,25,1.1,1.2	UR_chengpu_hip1.mp3,UR_chengpu_hip2.mp3		UR_chengpu_recruit.mp3
215	-11,340,1.0,1.2	-11,340,1.0,1.2	UR_bianfuren_head1.mp3,UR_bianfuren_head2.mp3		-10,198,1.1,1.1	-10,198,1.1,1.1	UR_bianfuren_bust1.mp3,UR_bianfuren_bust2.mp3		18,28,1.2,1.3	18,28,1.2,1.3	UR_bianfuren_hip1.mp3,UR_bianfuren_hip2.mp3		UR_bianfuren_recruit.mp3
216	-24,327,1.1,1.2	-24,327,1.1,1.2	UR_yanyan_head1.mp3,UR_yanyan_head2.mp3		0,187,1.1,1.1	0,187,1.1,1.1	UR_yanyan_bust1.mp3,UR_yanyan_bust2.mp3		11,-10,1.2,1.2	11,-10,1.2,1.2	UR_yanyan_hip1.mp3,UR_yanyan_hip2.mp3		UR_yanyan_recruit.mp3
217													
218	34,340,1.1,1.2	34,340,1.1,1.2	UR_menghuo_head1.mp3,UR_menghuo_head2.mp3		32,168,1.1,1.1	32,168,1.1,1.1	UR_menghuo_bust1.mp3,UR_menghuo_bust2.mp3		32,8,1.3,1.3	32,8,1.3,1.3	UR_menghuo_hip1.mp3,UR_menghuo_hip2.mp3		UR_menghuo_recruit.mp3
219	52,310,1.1,1.3	52,310,1.1,1.3	UR_caopi_head1.mp3,UR_caopi_head2.mp3		95,138,1.1,1.1	95,138,1.1,1.1	UR_caopi_bust1.mp3,UR_caopi_bust2.mp3		-17,1,1.3,1.3	-17,1,1.3,1.3	UR_caopi_hip1.mp3,UR_caopi_hip2.mp3		UR_caopi_recruit.mp3
220	-70,351,1.1,1.2	-70,351,1.1,1.2	UR_zhangzhao_head1.mp3,UR_zhangzhao_head2.mp3		-90,218,1.1,1.1	-90,218,1.1,1.1	UR_zhangzhao_bust1.mp3,UR_zhangzhao_bust2.mp3		30,72,1.2,1.2	30,72,1.2,1.2	UR_zhangzhao_hip1.mp3,UR_zhangzhao_hip2.mp3		UR_zhangzhao_recruit.mp3
221	-27,354,1.1,1.4	-27,354,1.1,1.4	UR_simahui_head1.mp3,UR_simahui_head2.mp3		-20,162,1.3,1.3	-20,162,1.3,1.3	UR_simahui_bust1.mp3,UR_simahui_bust2.mp3		-40,-1,1.2,1.1	-40,-1,1.2,1.1	UR_simahui_hip1.mp3,UR_simahui_hip2.mp3		UR_simahui_recruit.mp3
222													
223													
224													
225													
226													
227													
228	-11,328,1.0,1.2	-11,328,1.0,1.2	UR_wenpin_head1.mp3,UR_wenpin_head2.mp3		-8,191,1.1,1.3	-8,191,1.1,1.3	UR_wenpin_bust1.mp3,UR_wenpin_bust2.mp3		-10,0,1.3,1.3	-10,0,1.3,1.3	UR_wenpin_hip1.mp3,UR_wenpin_hip2.mp3		UR_wenpin_recruit.mp3
229	2,336,1.0,1.1	2,336,1.0,1.1	UR_zhugeliang_head1.mp3,UR_zhugeliang_head2.mp3		-60,183,1.0,1.1	-60,183,1.0,1.1	UR_zhugeliang_bust1.mp3,UR_zhugeliang_bust2.mp3		-25,26,1.1,1.0	-25,26,1.1,1.0	UR_zhugeliang_hip1.mp3,UR_zhugeliang_hip2.mp3		UR_zhugeliang_recruit.mp3
230	130,391,1.0,1.2	130,391,1.0,1.2	UR_caoren_head1.mp3,UR_caoren_head2.mp3		95,234,1.2,1.2	95,234,1.2,1.2	UR_caoren_bust1.mp3,UR_caoren_bust2.mp3		115,41,1.3,1.1	115,41,1.3,1.1	UR_caoren_hip1.mp3,UR_caoren_hip2.mp3		UR_caoren_recruit.mp3
231	24,314,1.1,1.3	24,314,1.1,1.3	UR_lvlingqi_head1.mp3,UR_lvlingqi_head2.mp3		54,162,1.1,1.2	54,162,1.1,1.2	UR_lvlingqi_bust1.mp3,UR_lvlingqi_bust2.mp3		24,-1,1.3,1.3	24,-1,1.3,1.3	UR_lvlingqi_hip1.mp3,UR_lvlingqi_hip2.mp3		UR_lvlingqi_recruit.mp3
232													
233	-60,298,1.0,1.3	-60,298,1.0,1.3	UR_zhugejin_head1.mp3,UR_zhugejin_head2.mp3		-27,161,1.1,1.3	-27,161,1.1,1.3	UR_zhugejin_bust1.mp3,UR_zhugejin_bust2.mp3		50,35,1.3,1.3	50,35,1.3,1.3	UR_zhugejin_hip1.mp3,UR_zhugejin_hip2.mp3		UR_zhugejin_recruit.mp3
234	8,327,1.0,1.3	8,327,1.0,1.3	UR_jianyong_head1.mp3,UR_jianyong_head2.mp3		-2,217,1.0,1.1	-2,217,1.0,1.1	UR_jianyong_bust1.mp3,UR_jianyong_bust2.mp3		-11,37,1.2,1.3	-11,37,1.2,1.3	UR_jianyong_hip1.mp3,UR_jianyong_hip2.mp3		UR_jianyong_recruit.mp3
235	40,298,1.1,1.3	40,298,1.1,1.3	UR_chengong_head1.mp3,UR_chengong_head2.mp3		20,130,1.2,1.2	20,130,1.2,1.2	UR_chengong_bust1.mp3,UR_chengong_bust2.mp3		-32,-1,1.3,1.2	-32,-1,1.3,1.2	UR_chengong_hip1.mp3,UR_chengong_hip2.mp3		UR_chengong_recruit.mp3
236	-17,320,1.0,1.3	-17,320,1.0,1.3	UR_mateng_head1.mp3,UR_mateng_head2.mp3		60,185,1.1,1.3	60,185,1.1,1.3	UR_mateng_bust1.mp3,UR_mateng_bust2.mp3		-18,8,1.2,1.3	-18,8,1.2,1.3	UR_mateng_hip1.mp3,UR_mateng_hip2.mp3		UR_mateng_recruit.mp3
237													
238	-12,370,1.0,1.3	-12,370,1.0,1.3	UR_liuxie_head1.mp3,UR_liuxie_head2.mp3		-2,231,1.2,1.2	-2,231,1.2,1.2	UR_liuxie_bust1.mp3,UR_liuxie_bust2.mp3		-10,80,1.3,1.3	-10,80,1.3,1.3	UR_liuxie_hip1.mp3,UR_liuxie_hip2.mp3		UR_liuxie_recruit.mp3
239	-19,290,1.3,1.3	-63,290,1.3,1.3	UR_zuoci_head1.mp3,UR_zuoci_head2.mp3		20,160,1.2,1.2	20,160,1.2,1.2	UR_zuoci_bust1.mp3,UR_zuoci_bust2.mp3		-18,7,1.3,1.3	-18,7,1.3,1.3	UR_zuoci_hip1.mp3,UR_zuoci_hip2.mp3		UR_zuoci_recruit.mp3
240	11,345,1.0,1.1	11,345,1.0,1.1	UR_xuhuang_head1.mp3,UR_xuhuang_head2.mp3		61,224,1.0,1.0	61,224,1.0,1.0	UR_xuhuang_bust1.mp3,UR_xuhuang_bust2.mp3		-5,33,1.2,1.1	-5,33,1.2,1.1	UR_xuhuang_hip1.mp3,UR_xuhuang_hip2.mp3		UR_xuhuang_recruit.mp3
