id	key(要和服务器匹配)	langKey（和.lang文件匹配）
1	@arenaRankBroadcast	@SeverBroadCode_1
2	@arenaRankItemMsg	@SeverBroadCode_2
3	@arenaRankWorldMsg	@SeverBroadCode_3
4	@arenaRankChangeWorldMsg	@SeverBroadCode_4
5	@arenaRankChangeBroadcast	@SeverBroadCode_5
6	@addFriendNotice	@SeverBroadCode_6
7	@campWarStartWorldMsg	@SeverBroadCode_7
8	@campWarStartChatMsg	@SeverBroadCode_8
9	@campWarStopWorldMsg	@SeverBroadCode_9
10	@campWarStopChatMsg	@SeverBroadCode_10
11	@joinAllianceChat	@SeverBroadCode_11
12	@expeditionArmoryStageChangeMsg	@SeverBroadCode_12
13	@multiEliteInviteChatMsgFmt	@SeverBroadCode_13
14	@changeNameNotice	@SeverBroadCode_14
15	@AuctionWinnerBroadCast	@SeverBroadCode_15
16	@AuctionFailBroadCast	@SeverBroadCode_16
17	@wingTenStarBroadcast	@SeverBroadCode_17
18	@foreverDailyGoldAwardWorldChat	@SeverBroadCode_18
19	@SuitForgePrizeNotice	@SeverBroadCode_19
20	@autojoinAllianceChat	@SeverBroadCode_20
21	@manualjoinAllianceChat	@SeverBroadCode_21
22	@exitAllianceChat	@SeverBroadCode_22
23	@kickAllianceChat	@SeverBroadCode_23
