info face="FOT-Skip Std D" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Act_132Num_Fnt_0.png"
chars count=12
char id=43   x=0     y=0     width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=45   x=49    y=114   width=39    height=55    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=48   x=49    y=0     width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=49   x=98    y=0     width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=50   x=147   y=0     width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=51   x=196   y=0     width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=52   x=0     y=57    width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=53   x=49    y=57    width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=54   x=98    y=57    width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=55   x=147   y=57    width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=56   x=196   y=57    width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=57   x=0     y=114   width=47    height=55    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
