info face="Microsoft YaHei" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Activity_Title_blue_0.png"
chars count=190
char id=32   x=501   y=72    width=7     height=5     xoffset=-3    yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=499   y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=311   y=338   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=332   y=308   width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=246   y=178   width=17    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=254   y=247   width=29    height=27    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=287   y=247   width=28    height=27    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=340   y=337   width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=267   y=178   width=13    height=31    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=284   y=178   width=12    height=31    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=291   y=338   width=16    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=199   y=340   width=19    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=327   y=338   width=9     height=12    xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=401   y=333   width=14    height=7     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=352   y=337   width=9     height=8     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=490   y=178   width=18    height=30    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=92    y=281   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=303   y=308   width=13    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=149   y=312   width=19    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=138   y=281   width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=453   y=277   width=22    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=204   y=279   width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=115   y=281   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=172   y=312   width=19    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=425   y=246   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=448   y=246   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=19    y=345   width=9     height=21    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=376   y=308   width=10    height=24    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=245   y=339   width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=62   x=222   y=340   width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=225   y=278   width=16    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=108   y=248   width=29    height=29    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=344   y=278   width=24    height=26    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=195   y=310   width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=400   y=246   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=426   y=277   width=23    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=262   y=309   width=17    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=283   y=308   width=16    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=348   y=247   width=23    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=0     y=315   width=22    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=320   y=308   width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=494   y=246   width=13    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=101   y=312   width=20    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=241   y=309   width=17    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=313   y=278   width=27    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=372   y=278   width=23    height=26    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=319   y=247   width=25    height=27    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=218   y=310   width=19    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=141   y=248   width=27    height=29    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=51    y=315   width=21    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=0     y=284   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=125   y=312   width=20    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=375   y=246   width=21    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=399   y=277   width=23    height=26    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=276   y=278   width=33    height=26    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=479   y=277   width=22    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=76    y=315   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=26    y=315   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=331   y=178   width=11    height=31    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=463   y=212   width=18    height=30    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=316   y=178   width=11    height=31    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=268   y=339   width=19    height=17    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=95   x=419   y=332   width=18    height=6     xoffset=-3    yoffset=32    xadvance=13    page=0  chnl=15
char id=97   x=459   y=307   width=17    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=195   y=247   width=19    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=480   y=307   width=17    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=172   y=247   width=19    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=437   y=307   width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=245   y=278   width=15    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=46    y=284   width=19    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=182   y=279   width=18    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=498   y=108   width=9     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=12    y=0     width=14    height=34    xoffset=-6    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=160   y=281   width=18    height=27    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=264   y=278   width=8     height=27    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=32    y=345   width=27    height=20    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=138   y=342   width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=390   y=308   width=20    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=23    y=284   width=19    height=27    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=471   y=246   width=19    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=182   y=342   width=13    height=20    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=0     y=345   width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=358   y=308   width=14    height=25    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=414   y=307   width=19    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=93    y=345   width=19    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=63    y=345   width=26    height=20    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=160   y=342   width=18    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=69    y=284   width=19    height=27    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=116   y=342   width=18    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=300   y=178   width=12    height=31    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=8     height=35    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=485   y=212   width=13    height=30    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=19968 x=365   y=337   width=32    height=7     xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=19978 x=72    y=248   width=32    height=29    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=19979 x=0     y=251   width=32    height=29    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=19987 x=468   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=19990 x=0     y=217   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20010 x=36    y=147   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20013 x=69    y=108   width=29    height=32    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=20048 x=468   y=143   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20146 x=252   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20154 x=324   y=143   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20250 x=180   y=143   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20260 x=72    y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20540 x=288   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20648 x=324   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20803 x=180   y=213   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=20917 x=216   y=213   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=21021 x=396   y=72    width=31    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21152 x=0     y=111   width=31    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21183 x=360   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21253 x=360   y=143   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21319 x=396   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21326 x=432   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21494 x=431   y=72    width=31    height=32    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21512 x=252   y=143   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=21517 x=212   y=178   width=30    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=22235 x=430   y=212   width=29    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=22791 x=30    y=0     width=33    height=32    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=22823 x=0     y=75    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22825 x=36    y=217   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=22909 x=36    y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23454 x=72    y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23475 x=35    y=111   width=30    height=32    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=23494 x=108   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23554 x=144   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23646 x=395   y=212   width=31    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=24037 x=218   y=247   width=32    height=27    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=24070 x=72    y=179   width=31    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=24230 x=180   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24515 x=0     y=182   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24615 x=216   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24863 x=138   y=108   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24895 x=454   y=178   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=25112 x=252   y=72    width=32    height=32    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=25163 x=432   y=143   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=25197 x=396   y=143   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25490 x=288   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26032 x=324   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26222 x=360   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26377 x=67    y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26395 x=288   y=143   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26399 x=107   y=179   width=31    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=26497 x=108   y=143   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=27425 x=216   y=143   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=27493 x=139   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27573 x=144   y=143   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=27604 x=142   y=178   width=31    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=27668 x=175   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27675 x=211   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=28385 x=247   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=29289 x=283   y=0     width=32    height=32    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=29305 x=319   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=29616 x=418   y=178   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=29992 x=360   y=212   width=31    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=30028 x=72    y=214   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=30431 x=36    y=251   width=32    height=29    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=31036 x=462   y=108   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=31232 x=355   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=31461 x=426   y=108   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32418 x=108   y=214   width=32    height=30    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32423 x=391   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32439 x=318   y=108   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=32452 x=144   y=213   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=32477 x=282   y=108   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32548 x=427   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32773 x=103   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32852 x=210   y=108   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=33394 x=174   y=108   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=33521 x=463   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=33853 x=0     y=39    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=34013 x=0     y=147   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=34507 x=252   y=213   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=34892 x=36    y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=35013 x=72    y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=35805 x=102   y=108   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=35821 x=390   y=108   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=35946 x=108   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=36816 x=288   y=213   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=36827 x=354   y=108   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=36890 x=324   y=213   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=37329 x=246   y=108   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=38454 x=177   y=178   width=31    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=38468 x=466   y=72    width=31    height=32    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=39030 x=346   y=178   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=39034 x=36    y=182   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=39118 x=382   y=178   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=39318 x=144   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=39640 x=180   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=40644 x=216   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
kernings count=263
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=117 second=34  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=116 second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=114 second=59  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=106 second=106 amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=102 second=63  amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=102 second=59  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=82  second=74  amount=1   
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
