info face="Microsoft YaHei" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=40 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ActivityFont_0.png"
chars count=291
char id=32   x=520   y=332   width=7     height=5     xoffset=-3    yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=1010  y=38    width=10    height=29    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=424   y=333   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=882   y=297   width=24    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=461   y=39    width=19    height=35    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=745   y=264   width=30    height=29    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=779   y=264   width=30    height=29    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=440   y=333   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=993   y=39    width=13    height=34    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=350   y=192   width=13    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=390   y=333   width=16    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=294   y=334   width=21    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=410   y=333   width=10    height=13    xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=478   y=332   width=14    height=7     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=465   y=332   width=9     height=9     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=994   y=228   width=19    height=32    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=978   y=264   width=21    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=766   y=297   width=14    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=676   y=298   width=20    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=48    y=306   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=470   y=300   width=23    height=28    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=120   y=303   width=19    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=953   y=264   width=21    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=652   y=298   width=20    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=24    y=306   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=72    y=306   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=1004  y=297   width=9     height=22    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=910   y=297   width=10    height=26    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=319   y=334   width=19    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=62   x=342   y=334   width=19    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=1003  y=264   width=17    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=236   y=267   width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=65   x=270   y=302   width=26    height=28    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=603   y=299   width=21    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=874   y=264   width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=358   y=302   width=25    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=744   y=297   width=18    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=722   y=297   width=18    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=845   y=264   width=25    height=29    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=387   y=301   width=24    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=784   y=297   width=9     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=166   y=303   width=14    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=577   y=300   width=22    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=700   y=298   width=18    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=236   y=302   width=30    height=28    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=329   y=302   width=25    height=28    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=813   y=264   width=28    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=628   y=298   width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=110   y=267   width=29    height=32    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=443   y=300   width=23    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=0     y=306   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=551   y=300   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=901   y=264   width=23    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=300   y=302   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=196   y=303   width=36    height=28    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=415   y=301   width=24    height=28    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=524   y=300   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=497   y=300   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=1009  y=153   width=11    height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=174   y=267   width=19    height=32    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=367   y=192   width=12    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=365   y=334   width=21    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=496   y=332   width=20    height=6     xoffset=-3    yoffset=36    xadvance=14    page=0  chnl=15
char id=97   x=0     y=339   width=19    height=23    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=636   y=264   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=23    y=339   width=18    height=23    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=561   y=266   width=21    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=980   y=297   width=20    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=686   y=264   width=16    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=661   y=264   width=21    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=96    y=306   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=1008  y=191   width=9     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=12    y=0     width=15    height=37    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=143   y=303   width=19    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=184   y=303   width=8     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=66    y=339   width=30    height=22    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=100   y=339   width=20    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=954   y=297   width=22    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=611   y=264   width=21    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=586   y=265   width=21    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=276   y=334   width=14    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=45    y=339   width=17    height=23    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=831   y=297   width=15    height=27    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=124   y=336   width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=180   y=336   width=21    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=147   y=336   width=29    height=21    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=229   y=335   width=20    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=928   y=264   width=21    height=29    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=253   y=334   width=19    height=21    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=333   y=192   width=13    height=34    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=38    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=1006  y=0     width=14    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=452   y=332   width=9     height=9     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=12452 x=531   y=266   width=26    height=30    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=12454 x=143   y=267   width=27    height=32    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=12461 x=74    y=270   width=32    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=12463 x=307   y=267   width=25    height=31    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=12467 x=924   y=297   width=26    height=23    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=12469 x=0     y=270   width=33    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=12473 x=797   y=297   width=30    height=27    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=12481 x=463   y=266   width=31    height=30    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=12488 x=361   y=267   width=20    height=31    xoffset=8     yoffset=5     xadvance=31    page=0  chnl=15
char id=12507 x=272   y=267   width=31    height=31    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=12519 x=205   y=335   width=20    height=21    xoffset=5     yoffset=15    xadvance=31    page=0  chnl=15
char id=12522 x=336   y=267   width=21    height=31    xoffset=5     yoffset=5     xadvance=31    page=0  chnl=15
char id=12531 x=850   y=297   width=28    height=26    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=19969 x=955   y=228   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=19989 x=197   y=267   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20110 x=760   y=228   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20142 x=117   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20154 x=720   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20161 x=195   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20185 x=933   y=153   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20250 x=343   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20311 x=0     y=195   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20399 x=759   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20489 x=694   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20633 x=798   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20801 x=837   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20837 x=813   y=191   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20844 x=273   y=230   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20856 x=876   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20940 x=265   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21129 x=76    y=192   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21331 x=915   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21332 x=38    y=195   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21335 x=954   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21342 x=460   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21427 x=0     y=81    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21475 x=498   y=266   width=29    height=30    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=21490 x=577   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21495 x=618   y=191   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21496 x=312   y=230   width=34    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21513 x=39    y=78    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21570 x=571   y=228   width=29    height=33    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=21577 x=969   y=191   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21608 x=350   y=230   width=34    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21932 x=117   y=230   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=22025 x=499   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22533 x=721   y=228   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=22799 x=78    y=78    width=35    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=22823 x=117   y=78    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22826 x=156   y=78    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22827 x=195   y=78    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22857 x=234   y=78    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23004 x=273   y=78    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23019 x=31    y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23391 x=643   y=228   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=23403 x=891   y=191   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=23470 x=189   y=192   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=23527 x=312   y=78    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23567 x=351   y=78    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23578 x=298   y=192   width=31    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=23631 x=877   y=228   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=23729 x=390   y=78    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24037 x=706   y=264   width=35    height=29    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=24038 x=501   y=192   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24067 x=429   y=78    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24080 x=895   y=153   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=24107 x=273   y=39    width=34    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=24179 x=468   y=78    width=35    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=24246 x=507   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24310 x=423   y=192   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=24373 x=735   y=191   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=24403 x=425   y=39    width=32    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=24425 x=78    y=230   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=24432 x=226   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24464 x=70    y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24499 x=655   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24509 x=546   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24544 x=585   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24775 x=156   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24904 x=624   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25087 x=663   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25103 x=702   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25239 x=741   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25480 x=538   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25705 x=780   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25805 x=382   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25912 x=819   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25991 x=858   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26143 x=682   y=228   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=26157 x=500   y=229   width=33    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=26179 x=39    y=233   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=26222 x=897   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26361 x=304   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26376 x=537   y=229   width=30    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=26446 x=936   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26607 x=975   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26707 x=0     y=119   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26893 x=39    y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27005 x=78    y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27146 x=187   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27177 x=117   y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27453 x=109   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27491 x=424   y=266   width=35    height=30    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=27497 x=421   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27663 x=463   y=229   width=33    height=33    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=27801 x=156   y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27822 x=579   y=191   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=27861 x=195   y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27888 x=234   y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27946 x=273   y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28142 x=234   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28149 x=857   y=153   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28216 x=312   y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29554 x=351   y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29579 x=385   y=267   width=35    height=30    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=29618 x=390   y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29677 x=462   y=192   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=29788 x=429   y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29822 x=156   y=230   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29956 x=916   y=228   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=29976 x=468   y=116   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30331 x=507   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30333 x=263   y=192   width=31    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=30427 x=696   y=191   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31069 x=546   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31105 x=681   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31109 x=585   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31243 x=774   y=191   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=31574 x=624   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31777 x=663   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31899 x=702   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31964 x=39    y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32000 x=741   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32057 x=114   y=192   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32113 x=780   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32173 x=819   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32186 x=858   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32244 x=897   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32333 x=936   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32701 x=37    y=270   width=33    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=32769 x=195   y=230   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32856 x=975   y=115   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33310 x=0     y=157   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33391 x=226   y=192   width=33    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=33406 x=39    y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33502 x=930   y=191   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33521 x=78    y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33600 x=117   y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33775 x=156   y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33883 x=195   y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33891 x=234   y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33931 x=0     y=42    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33945 x=273   y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33995 x=657   y=191   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34081 x=312   y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34382 x=351   y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34678 x=967   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34701 x=819   y=153   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=34796 x=390   y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34899 x=928   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34945 x=889   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35239 x=78    y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35282 x=152   y=192   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35377 x=429   y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35576 x=468   y=154   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35606 x=850   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35970 x=971   y=153   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36040 x=234   y=230   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=36229 x=507   y=153   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36249 x=546   y=153   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36914 x=585   y=153   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36956 x=852   y=191   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=36988 x=624   y=153   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=37101 x=811   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=37276 x=663   y=153   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=37504 x=540   y=191   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=37758 x=799   y=228   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=38306 x=426   y=229   width=33    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=38515 x=349   y=39    width=34    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38520 x=387   y=39    width=34    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38596 x=702   y=153   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38605 x=772   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38642 x=741   y=153   width=35    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=38666 x=604   y=228   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=38859 x=780   y=153   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38867 x=733   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38918 x=383   y=192   width=36    height=33    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=38996 x=525   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39131 x=838   y=228   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=39321 x=0     y=233   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=39340 x=388   y=229   width=34    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=39472 x=564   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39640 x=603   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39759 x=484   y=39    width=37    height=34    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=39791 x=311   y=39    width=34    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=40230 x=642   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=40643 x=616   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=40644 x=148   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
kernings count=266
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=117 second=34  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=116 second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=69  second=74  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=102 second=93  amount=2   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=79  second=90  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=101 second=34  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=82  second=74  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
