info face="Microsoft YaHei" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=36 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Activity_Title_red_0.png"
chars count=334
char id=32   x=1013  y=314   width=7     height=5     xoffset=-3    yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=258   y=317   width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=311   y=347   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=844   y=314   width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=980   y=214   width=17    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=755   y=283   width=29    height=27    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=788   y=283   width=28    height=27    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=340   y=346   width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=1005  y=0     width=13    height=31    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=1008  y=35    width=12    height=31    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=291   y=347   width=16    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=199   y=348   width=19    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=327   y=346   width=9     height=12    xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=401   y=346   width=14    height=7     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=352   y=346   width=9     height=8     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=241   y=283   width=18    height=30    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=995   y=283   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=815   y=314   width=13    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=707   y=314   width=19    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=137   y=317   width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=460   y=316   width=22    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=181   y=317   width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=972   y=283   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=730   y=314   width=19    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=949   y=283   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=926   y=283   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=19    y=351   width=9     height=21    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=888   y=314   width=10    height=24    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=222   y=348   width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=62   x=245   y=348   width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=202   y=317   width=16    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=573   y=283   width=29    height=29    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=351   y=316   width=24    height=26    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=661   y=315   width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=876   y=283   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=379   y=316   width=23    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=753   y=314   width=17    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=795   y=314   width=16    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=849   y=283   width=23    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=512   y=316   width=22    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=832   y=314   width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=241   y=317   width=13    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=637   y=315   width=20    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=774   y=314   width=17    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=320   y=316   width=27    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=433   y=316   width=23    height=26    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=820   y=283   width=25    height=27    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=684   y=314   width=19    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=606   y=283   width=27    height=29    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=588   y=316   width=21    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=0     y=320   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=613   y=316   width=20    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=901   y=283   width=21    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=406   y=316   width=23    height=26    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=283   y=317   width=33    height=26    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=486   y=316   width=22    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=563   y=316   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=538   y=316   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=1001  y=214   width=11    height=31    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=263   y=283   width=18    height=30    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=1008  y=179   width=11    height=31    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=268   y=348   width=19    height=17    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=95   x=419   y=346   width=18    height=6     xoffset=-3    yoffset=32    xadvance=13    page=0  chnl=15
char id=97   x=992   y=314   width=17    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=660   y=283   width=19    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=971   y=314   width=17    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=637   y=283   width=19    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=949   y=314   width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=222   y=317   width=15    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=46    y=320   width=19    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=159   y=317   width=18    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=1010  y=144   width=9     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=12    y=0     width=14    height=34    xoffset=-6    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=115   y=317   width=18    height=27    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=271   y=317   width=8     height=27    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=32    y=351   width=27    height=20    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=138   y=348   width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=902   y=314   width=20    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=92    y=320   width=19    height=27    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=69    y=320   width=19    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=182   y=348   width=13    height=20    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=0     y=351   width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=870   y=314   width=14    height=25    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=926   y=314   width=19    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=93    y=351   width=19    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=63    y=351   width=26    height=20    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=160   y=348   width=18    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=23    y=320   width=19    height=27    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=116   y=348   width=18    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=1008  y=70    width=12    height=31    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=8     height=35    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=1007  y=249   width=13    height=30    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=19968 x=365   y=346   width=32    height=7     xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=19975 x=393   y=283   width=32    height=29    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=19978 x=429   y=283   width=32    height=29    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=19979 x=465   y=283   width=32    height=29    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=19987 x=141   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=19990 x=288   y=249   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20010 x=252   y=214   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20013 x=922   y=108   width=29    height=32    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=20020 x=609   y=108   width=31    height=32    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=20070 x=574   y=108   width=31    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20146 x=357   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20154 x=288   y=214   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20174 x=324   y=214   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20185 x=641   y=214   width=31    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20248 x=360   y=214   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20250 x=74    y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20256 x=110   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20260 x=182   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20445 x=290   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20540 x=681   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20581 x=326   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20648 x=753   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20803 x=180   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=20809 x=825   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20817 x=861   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20820 x=897   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20844 x=362   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20856 x=969   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20859 x=0     y=39    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20917 x=216   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=20928 x=72    y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20934 x=108   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20986 x=916   y=214   width=28    height=31    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=21021 x=539   y=108   width=31    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21147 x=854   y=108   width=30    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21152 x=504   y=108   width=31    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21183 x=288   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21253 x=398   y=144   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21270 x=542   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=21313 x=396   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21319 x=432   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21326 x=468   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21335 x=686   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=21476 x=540   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=21487 x=537   y=283   width=32    height=29    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=21494 x=749   y=108   width=31    height=32    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21512 x=722   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=21517 x=814   y=214   width=30    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=21608 x=466   y=214   width=31    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=21738 x=35    y=286   width=31    height=30    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=21916 x=828   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22235 x=208   y=283   width=29    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=22253 x=140   y=283   width=30    height=30    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=22269 x=174   y=283   width=30    height=30    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=22270 x=746   y=214   width=30    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=22307 x=285   y=283   width=32    height=29    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=22312 x=36    y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22320 x=0     y=147   width=33    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22330 x=711   y=214   width=31    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=22659 x=144   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22791 x=67    y=0     width=33    height=32    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=22797 x=180   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22812 x=216   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22823 x=252   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22825 x=864   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=22868 x=324   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22899 x=360   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22909 x=396   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23064 x=432   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23077 x=216   y=214   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=23270 x=37    y=144   width=33    height=31    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=23376 x=684   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=23398 x=540   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23433 x=576   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23453 x=72    y=214   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23454 x=216   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23475 x=888   y=108   width=30    height=32    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=23494 x=648   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23545 x=540   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=23547 x=0     y=252   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=23567 x=216   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=23588 x=684   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=23637 x=432   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=23646 x=972   y=249   width=31    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=24037 x=683   y=283   width=32    height=27    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=24043 x=357   y=283   width=32    height=29    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=24070 x=431   y=214   width=31    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=24179 x=72    y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=24180 x=720   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24187 x=70    y=286   width=31    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=24198 x=756   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24230 x=792   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24320 x=828   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=24378 x=756   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=24425 x=614   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=24515 x=254   y=144   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24615 x=828   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24618 x=146   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=24847 x=864   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24863 x=648   y=179   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24895 x=900   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=25104 x=30    y=0     width=33    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25105 x=900   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25112 x=936   y=72    width=32    height=32    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=25163 x=936   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=25197 x=900   y=179   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25351 x=972   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25442 x=0     y=111   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25443 x=644   y=108   width=31    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25490 x=36    y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25506 x=576   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=25552 x=72    y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25588 x=108   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25903 x=144   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25945 x=252   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=26032 x=180   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26149 x=612   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26222 x=216   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26263 x=819   y=108   width=31    height=32    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=26329 x=0     y=286   width=31    height=30    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=26368 x=938   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=26376 x=948   y=214   width=28    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=26377 x=252   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26395 x=794   y=144   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26399 x=501   y=214   width=31    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=26469 x=288   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26497 x=578   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=26524 x=540   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=26790 x=324   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27185 x=360   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27207 x=218   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=27425 x=36    y=182   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=27426 x=396   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27493 x=432   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27494 x=432   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=27573 x=504   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=27604 x=676   y=214   width=31    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=27668 x=468   y=108   width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27714 x=177   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27934 x=536   y=214   width=31    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=27963 x=180   y=214   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=27966 x=144   y=214   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=28113 x=108   y=214   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=28216 x=213   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=28304 x=36    y=217   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=28385 x=249   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=28393 x=0     y=217   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=28860 x=285   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=28982 x=104   y=0     width=33    height=32    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=29233 x=972   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=29289 x=321   y=0     width=32    height=32    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=29305 x=393   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=29378 x=144   y=249   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=29577 x=719   y=283   width=32    height=27    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=29616 x=324   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=29645 x=864   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=29916 x=828   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=29980 x=792   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=29983 x=396   y=249   width=32    height=30    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=29992 x=105   y=283   width=31    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=30028 x=612   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=30041 x=780   y=214   width=30    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=30333 x=955   y=108   width=28    height=32    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=30414 x=108   y=249   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=30431 x=501   y=283   width=32    height=29    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=30719 x=465   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=31036 x=720   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=31048 x=684   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=31070 x=714   y=108   width=31    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=31119 x=679   y=108   width=31    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=31232 x=501   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=31391 x=537   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=31461 x=612   y=179   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=31665 x=573   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=31958 x=609   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32034 x=645   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32418 x=36    y=252   width=32    height=30    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32423 x=717   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32439 x=396   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=32452 x=936   y=249   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=32473 x=324   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=32477 x=288   y=179   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32511 x=789   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32548 x=933   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32769 x=180   y=179   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32773 x=36    y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=32852 x=108   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=33021 x=144   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=33073 x=180   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=33258 x=987   y=108   width=26    height=32    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=33322 x=252   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=33394 x=974   y=144   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=33457 x=324   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=33521 x=360   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=33647 x=866   y=144   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=33804 x=504   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=33853 x=576   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=34013 x=758   y=144   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=34507 x=648   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=34892 x=648   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=34915 x=429   y=0     width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=34917 x=650   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=34989 x=684   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=35013 x=720   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=35805 x=506   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=35806 x=470   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=35821 x=434   y=144   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=35828 x=756   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=35843 x=396   y=214   width=31    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=35848 x=792   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=35946 x=864   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=36130 x=900   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=36229 x=936   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=36335 x=972   y=36    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=36814 x=504   y=249   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=36816 x=468   y=249   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=36827 x=830   y=144   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=36873 x=902   y=144   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=36890 x=576   y=249   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=36895 x=0     y=182   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=36947 x=72    y=179   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=36951 x=360   y=249   width=32    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=37324 x=321   y=283   width=32    height=29    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=37329 x=144   y=179   width=32    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=38271 x=0     y=75    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=38388 x=848   y=214   width=30    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=38454 x=571   y=214   width=31    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=38468 x=784   y=108   width=31    height=32    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=38477 x=606   y=214   width=31    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=38597 x=360   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=38634 x=882   y=214   width=30    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=38753 x=72    y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=39030 x=720   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=39034 x=468   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=39118 x=252   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=39318 x=108   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=39600 x=792   y=249   width=32    height=30    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=39640 x=288   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=39764 x=468   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=40575 x=504   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=40587 x=756   y=179   width=32    height=31    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=40644 x=612   y=72    width=32    height=32    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
kernings count=263
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=117 second=34  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=116 second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=114 second=59  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=106 second=106 amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=102 second=63  amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=102 second=59  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=82  second=74  amount=1   
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
