info face="MS Gothic" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=34 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BattleHeal_0.png"
chars count=13
char id=48   x=69    y=0     width=63    height=70    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=49   x=330   y=70    width=40    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=171   y=70    width=53    height=70    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=117   y=70    width=54    height=70    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=193   y=0     width=59    height=70    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=224   y=70    width=53    height=70    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=59    y=70    width=58    height=70    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=277   y=70    width=53    height=70    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=252   y=0     width=59    height=70    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=57   x=311   y=0     width=59    height=70    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=66   x=0     y=70    width=59    height=70    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=75   x=132   y=0     width=61    height=70    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=77   x=0     y=0     width=69    height=70    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
