info face="Microsoft YaHei" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=40 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BattleSkillName_0.png"
chars count=727
char id=32   x=1013  y=582   width=7     height=5     xoffset=-3    yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=1010  y=497   width=10    height=29    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=643   y=930   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=821   y=899   width=24    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=1000  y=78    width=19    height=35    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=404   y=869   width=30    height=29    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=370   y=869   width=30    height=29    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=1012  y=822   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=467   y=611   width=13    height=34    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=484   y=611   width=13    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=609   y=932   width=16    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=453   y=934   width=21    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=629   y=931   width=10    height=13    xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=763   y=929   width=14    height=7     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=676   y=930   width=9     height=9     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=542   y=833   width=19    height=32    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=727   y=866   width=21    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=608   y=900   width=14    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=494   y=902   width=20    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=776   y=866   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=997   y=865   width=23    height=28    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=872   y=866   width=19    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=702   y=866   width=21    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=470   y=902   width=20    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=824   y=866   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=752   y=866   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=281   y=936   width=9     height=22    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=849   y=899   width=10    height=26    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=501   y=934   width=19    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=62   x=478   y=934   width=19    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=918   y=866   width=17    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=799   y=831   width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=65   x=139   y=907   width=26    height=28    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=445   y=902   width=21    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=623   y=866   width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=227   y=907   width=25    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=542   y=902   width=18    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=586   y=902   width=18    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=594   y=867   width=25    height=29    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=284   y=903   width=24    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=626   y=899   width=9     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=939   y=866   width=14    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=393   y=902   width=22    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=564   y=902   width=18    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=72    y=907   width=30    height=28    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=169   y=907   width=25    height=28    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=471   y=869   width=28    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=518   y=902   width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=398   y=833   width=29    height=32    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=339   y=902   width=23    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=848   y=866   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=419   y=902   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=650   y=866   width=23    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=198   y=907   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=957   y=866   width=36    height=28    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=256   y=904   width=24    height=28    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=312   y=903   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=366   y=902   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=517   y=611   width=11    height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=1001  y=611   width=19    height=32    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=501   y=611   width=12    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=584   y=934   width=21    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=781   y=929   width=20    height=6     xoffset=-3    yoffset=36    xadvance=14    page=0  chnl=15
char id=97   x=134   y=939   width=19    height=23    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=138   y=873   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=157   y=939   width=18    height=23    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=188   y=873   width=21    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=110   y=939   width=20    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=1003  y=722   width=16    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=163   y=873   width=21    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=800   y=866   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=1011  y=756   width=9     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=12    y=0     width=15    height=37    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=895   y=866   width=19    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=1012  y=789   width=8     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=200   y=939   width=30    height=22    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=234   y=939   width=20    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=84    y=939   width=22    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=238   y=870   width=21    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=213   y=873   width=21    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=435   y=934   width=14    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=179   y=939   width=17    height=23    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=707   y=899   width=15    height=27    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=258   y=936   width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=363   y=934   width=21    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=330   y=935   width=29    height=21    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=388   y=934   width=20    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=677   y=866   width=21    height=29    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=412   y=934   width=19    height=21    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=1007  y=0     width=13    height=34    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=38    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=431   y=611   width=14    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=12288 x=1013  y=573   width=7     height=5     xoffset=-3    yoffset=37    xadvance=31    page=0  chnl=15
char id=12289 x=659   y=930   width=13    height=11    xoffset=-1    yoffset=27    xadvance=31    page=0  chnl=15
char id=12293 x=27    y=939   width=25    height=23    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=12356 x=726   y=899   width=30    height=26    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=12360 x=302   y=870   width=30    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=12367 x=518   y=833   width=20    height=32    xoffset=5     yoffset=5     xadvance=31    page=0  chnl=15
char id=12370 x=364   y=833   width=30    height=32    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=12394 x=259   y=834   width=31    height=32    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=12395 x=336   y=869   width=30    height=29    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=12398 x=673   y=899   width=30    height=27    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=12426 x=493   y=833   width=21    height=32    xoffset=5     yoffset=5     xadvance=31    page=0  chnl=15
char id=12428 x=936   y=795   width=34    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=12451 x=962   y=898   width=21    height=25    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=12455 x=555   y=934   width=25    height=18    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=12463 x=870   y=831   width=25    height=31    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=12471 x=106   y=907   width=29    height=28    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=12472 x=74    y=873   width=29    height=30    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=12473 x=639   y=899   width=30    height=27    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=12475 x=438   y=869   width=29    height=29    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=12477 x=792   y=899   width=25    height=26    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=12479 x=464   y=833   width=25    height=32    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=12480 x=294   y=834   width=31    height=32    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=12481 x=39    y=873   width=31    height=30    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=12483 x=56    y=939   width=24    height=23    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=12487 x=150   y=837   width=33    height=32    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=12488 x=949   y=831   width=20    height=31    xoffset=8     yoffset=5     xadvance=31    page=0  chnl=15
char id=12489 x=924   y=831   width=21    height=31    xoffset=8     yoffset=5     xadvance=31    page=0  chnl=15
char id=12495 x=294   y=935   width=32    height=21    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=12497 x=863   y=899   width=32    height=25    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=12500 x=503   y=869   width=27    height=29    xoffset=4     yoffset=5     xadvance=31    page=0  chnl=15
char id=12505 x=987   y=898   width=32    height=24    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=12508 x=835   y=831   width=31    height=31    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=12510 x=899   y=899   width=29    height=25    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=12512 x=37    y=907   width=31    height=28    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=12513 x=534   y=869   width=26    height=29    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=12515 x=932   y=899   width=26    height=25    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=12517 x=524   y=934   width=27    height=18    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=12521 x=107   y=873   width=27    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=12522 x=899   y=831   width=21    height=31    xoffset=5     yoffset=5     xadvance=31    page=0  chnl=15
char id=12523 x=0     y=907   width=33    height=28    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=12525 x=0     y=939   width=23    height=24    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=12527 x=564   y=869   width=26    height=29    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=12531 x=760   y=899   width=28    height=26    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=12540 x=689   y=930   width=31    height=8     xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=19968 x=724   y=930   width=35    height=7     xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=19975 x=624   y=795   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=19977 x=263   y=870   width=35    height=29    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=19978 x=624   y=648   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=19979 x=546   y=796   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=19981 x=429   y=649   width=35    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=19982 x=780   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=19990 x=390   y=649   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=19996 x=858   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20013 x=145   y=117   width=31    height=35    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=20016 x=734   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20020 x=684   y=535   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=20024 x=936   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20027 x=351   y=649   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20029 x=312   y=649   width=35    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20041 x=0     y=235   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20043 x=195   y=650   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20048 x=156   y=650   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20081 x=117   y=232   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20113 x=682   y=831   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20116 x=721   y=831   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20129 x=78    y=653   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20132 x=273   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20154 x=312   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20161 x=344   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20167 x=351   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20185 x=760   y=535   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20197 x=798   y=535   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=20240 x=429   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20247 x=468   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20249 x=507   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20250 x=656   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20256 x=546   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20260 x=585   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20276 x=624   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20305 x=663   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20307 x=702   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20316 x=741   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20351 x=663   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20381 x=780   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20445 x=117   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20449 x=468   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20462 x=305   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20540 x=819   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20598 x=896   y=497   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20608 x=897   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20769 x=912   y=535   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20803 x=390   y=797   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20809 x=0     y=273   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20820 x=351   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20837 x=0     y=653   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20840 x=962   y=611   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20843 x=923   y=611   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20845 x=195   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20848 x=351   y=797   width=35    height=32    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20852 x=273   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20853 x=884   y=611   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20860 x=780   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20861 x=390   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20877 x=312   y=797   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20891 x=468   y=269   width=35    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20901 x=806   y=611   width=35    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20912 x=546   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20914 x=74    y=615   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20928 x=950   y=535   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=20937 x=663   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20957 x=702   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20964 x=195   y=798   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20973 x=780   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20975 x=0     y=577   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=20976 x=585   y=795   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20986 x=256   y=611   width=31    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=20987 x=936   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20992 x=113   y=837   width=33    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20995 x=223   y=834   width=32    height=32    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=21009 x=37    y=615   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21021 x=38    y=577   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21038 x=0     y=615   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21049 x=76    y=577   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21050 x=698   y=78    width=34    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21069 x=234   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21073 x=114   y=574   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21095 x=680   y=573   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21106 x=152   y=574   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21147 x=939   y=573   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21160 x=190   y=574   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21163 x=228   y=573   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21183 x=507   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21191 x=185   y=612   width=32    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21270 x=585   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21313 x=624   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21315 x=897   y=648   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21319 x=702   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21326 x=39    y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21333 x=702   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21344 x=109   y=117   width=32    height=35    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=21360 x=865   y=573   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=21380 x=39    y=801   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=21407 x=894   y=759   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=21452 x=855   y=759   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=21453 x=611   y=611   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21457 x=39    y=349   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21476 x=78    y=346   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21483 x=396   y=611   width=31    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=21484 x=406   y=760   width=32    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=21487 x=816   y=759   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=21495 x=572   y=611   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21497 x=38    y=837   width=34    height=32    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=21512 x=156   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21531 x=0     y=727   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21535 x=266   y=573   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=21560 x=0     y=837   width=34    height=32    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=21563 x=569   y=573   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=21564 x=851   y=722   width=34    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=21629 x=195   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21638 x=304   y=573   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=21644 x=342   y=573   width=34    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21650 x=234   y=724   width=35    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=21709 x=37    y=120   width=32    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=21742 x=380   y=573   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=21796 x=418   y=573   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=21880 x=736   y=78    width=34    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=21943 x=774   y=78    width=34    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=22121 x=760   y=831   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=22124 x=775   y=722   width=34    height=33    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=22178 x=975   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22238 x=187   y=837   width=32    height=32    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=22269 x=370   y=760   width=32    height=33    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=22270 x=111   y=764   width=33    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=22303 x=972   y=759   width=35    height=32    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22307 x=643   y=831   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=22320 x=532   y=611   width=36    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22330 x=456   y=573   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22351 x=273   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22368 x=975   y=685   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22443 x=819   y=685   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22659 x=390   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22696 x=507   y=797   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=22721 x=741   y=685   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22763 x=897   y=795   width=35    height=32    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22766 x=351   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22768 x=585   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22791 x=624   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22797 x=663   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22799 x=702   y=383   width=35    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=22806 x=390   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22812 x=780   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22823 x=819   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22825 x=819   y=795   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=22833 x=897   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22842 x=936   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22855 x=975   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22859 x=0     y=425   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22899 x=39    y=425   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22904 x=78    y=422   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22934 x=117   y=422   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22937 x=156   y=422   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22971 x=429   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23047 x=468   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23383 x=273   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23384 x=312   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23396 x=663   y=685   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=23432 x=390   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23456 x=429   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23475 x=0     y=120   width=33    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=23476 x=71    y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23477 x=828   y=573   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=23553 x=585   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23556 x=624   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23558 x=188   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23567 x=702   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23569 x=741   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23613 x=468   y=686   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=23616 x=889   y=722   width=34    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=23626 x=0     y=764   width=33    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=23706 x=897   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23725 x=494   y=573   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=23849 x=791   y=573   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24093 x=976   y=573   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=24120 x=963   y=78    width=33    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=24125 x=643   y=573   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=24149 x=117   y=460   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24184 x=773   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24187 x=717   y=573   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24189 x=111   y=615   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=24212 x=273   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24220 x=312   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24320 x=663   y=795   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=24322 x=663   y=648   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=24358 x=429   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24377 x=468   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24382 x=890   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24403 x=73    y=117   width=32    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=24433 x=468   y=649   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=24453 x=929   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24459 x=663   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24471 x=702   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24481 x=812   y=78    width=34    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24494 x=780   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24503 x=819   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24515 x=468   y=723   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24518 x=78    y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24527 x=936   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24535 x=975   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24555 x=234   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24565 x=39    y=501   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24577 x=78    y=727   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24594 x=897   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24613 x=390   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24615 x=156   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24651 x=936   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24658 x=819   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24680 x=819   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24681 x=702   y=685   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=24687 x=156   y=308   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24694 x=507   y=649   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=24696 x=858   y=497   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24724 x=975   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24773 x=468   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24785 x=390   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24800 x=585   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24809 x=624   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24819 x=741   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24840 x=780   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24847 x=234   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24913 x=695   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25103 x=351   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25106 x=429   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25112 x=273   y=307   width=35    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=25119 x=78    y=308   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25134 x=380   y=117   width=36    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25163 x=312   y=723   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=25165 x=858   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25169 x=585   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25171 x=390   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25191 x=300   y=117   width=36    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25237 x=234   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25239 x=195   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25252 x=934   y=497   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25331 x=78    y=460   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25438 x=0     y=463   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25463 x=975   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25504 x=858   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25527 x=819   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25552 x=780   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25597 x=546   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25671 x=507   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25749 x=858   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25903 x=507   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25910 x=972   y=497   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=25915 x=468   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25918 x=312   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25932 x=273   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25935 x=195   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25937 x=156   y=384   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25955 x=117   y=384   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26007 x=78    y=384   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26025 x=39    y=387   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26029 x=0     y=539   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=26041 x=0     y=387   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26059 x=234   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26063 x=897   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26080 x=429   y=797   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=26143 x=468   y=797   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=26149 x=663   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26179 x=273   y=723   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=26228 x=38    y=539   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=26234 x=926   y=78    width=33    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26263 x=76    y=539   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=26292 x=507   y=723   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=26354 x=326   y=611   width=31    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=26368 x=468   y=345   width=35    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=26376 x=478   y=760   width=30    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=26406 x=429   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26410 x=351   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26412 x=273   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26415 x=234   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26432 x=737   y=722   width=34    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=26463 x=195   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26469 x=156   y=346   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26494 x=117   y=346   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26497 x=0     y=349   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26519 x=975   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26524 x=689   y=611   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=26538 x=117   y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26550 x=78    y=78    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26609 x=858   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26631 x=663   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26684 x=0     y=81    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26790 x=936   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27005 x=312   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27185 x=897   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27425 x=39    y=311   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27426 x=0     y=311   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27491 x=973   y=831   width=35    height=30    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=27493 x=858   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27494 x=897   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27515 x=156   y=801   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=27602 x=858   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27631 x=741   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27668 x=585   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27700 x=507   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27704 x=429   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27743 x=845   y=611   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=27744 x=312   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27785 x=234   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27788 x=156   y=270   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27792 x=741   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27819 x=78    y=270   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27835 x=975   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27849 x=858   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27861 x=234   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27873 x=195   y=231   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27874 x=156   y=232   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27875 x=78    y=232   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27880 x=39    y=235   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27901 x=234   y=650   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=27915 x=78    y=156   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27969 x=260   y=117   width=36    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28010 x=975   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28020 x=819   y=193   width=35    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=28023 x=741   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28037 x=39    y=727   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=28040 x=114   y=536   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28059 x=702   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28065 x=585   y=722   width=34    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=28145 x=767   y=611   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=28151 x=585   y=648   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=28165 x=663   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28170 x=152   y=536   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28189 x=624   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28193 x=585   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28201 x=546   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28216 x=507   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28457 x=468   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28459 x=429   y=193   width=35    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=28526 x=190   y=536   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28779 x=390   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28781 x=702   y=795   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=28783 x=351   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28784 x=312   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28789 x=975   y=648   width=35    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=28798 x=273   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28814 x=312   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28865 x=234   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28872 x=228   y=535   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28903 x=195   y=193   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28909 x=180   y=117   width=36    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28925 x=39    y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28976 x=584   y=78    width=34    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29134 x=156   y=194   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29190 x=117   y=194   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29226 x=156   y=687   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=29233 x=195   y=687   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=29289 x=266   y=535   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29366 x=78    y=194   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29378 x=858   y=795   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=29392 x=273   y=686   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=29420 x=39    y=197   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29422 x=0     y=197   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29436 x=975   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29467 x=390   y=686   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=29483 x=624   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29572 x=936   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29575 x=507   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29577 x=604   y=831   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=29579 x=0     y=873   width=35    height=30    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=29627 x=897   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29699 x=858   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29702 x=543   y=760   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=29705 x=220   y=117   width=36    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29827 x=819   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29980 x=780   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29983 x=546   y=648   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30002 x=431   y=833   width=29    height=32    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=30005 x=661   y=722   width=34    height=33    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=30028 x=858   y=648   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=30127 x=741   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30151 x=702   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30330 x=663   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30331 x=624   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30333 x=221   y=612   width=31    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=30334 x=621   y=759   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=30340 x=754   y=573   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=30402 x=565   y=832   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=30406 x=234   y=687   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30408 x=660   y=759   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=30424 x=117   y=690   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30446 x=512   y=760   width=27    height=33    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=30456 x=304   y=535   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30462 x=273   y=649   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=30472 x=342   y=535   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=30504 x=974   y=795   width=34    height=32    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=30524 x=259   y=761   width=33    height=33    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=30528 x=585   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30636 x=699   y=722   width=34    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=30690 x=546   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30693 x=380   y=535   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30707 x=699   y=759   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=30772 x=507   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31034 x=738   y=759   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=31036 x=468   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31048 x=429   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31070 x=418   y=535   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31095 x=390   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31105 x=351   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31163 x=312   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31192 x=273   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31282 x=340   y=117   width=36    height=34    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=31351 x=234   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31354 x=39    y=653   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31359 x=156   y=156   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31361 x=117   y=156   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31378 x=78    y=690   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31391 x=39    y=159   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31397 x=0     y=42    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31423 x=622   y=78    width=34    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=31505 x=0     y=159   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31508 x=966   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31563 x=927   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31574 x=888   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31639 x=578   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31661 x=461   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31934 x=383   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31958 x=849   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32043 x=810   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32418 x=728   y=611   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32456 x=771   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32463 x=390   y=723   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32467 x=732   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32538 x=693   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32593 x=329   y=833   width=31    height=32    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=32599 x=456   y=535   width=34    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=32602 x=333   y=760   width=33    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=32617 x=623   y=722   width=34    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=32618 x=117   y=653   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=32654 x=546   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32670 x=702   y=648   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32701 x=76    y=837   width=33    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=32724 x=494   y=535   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32768 x=654   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32773 x=615   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32781 x=936   y=648   width=35    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=32784 x=576   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32905 x=291   y=611   width=31    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=32908 x=777   y=759   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=32972 x=537   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32999 x=273   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33145 x=498   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33268 x=459   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33310 x=420   y=117   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33394 x=351   y=686   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33457 x=273   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33485 x=156   y=498   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33521 x=117   y=498   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33529 x=968   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33590 x=78    y=498   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33647 x=0     y=501   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33714 x=897   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33719 x=741   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33804 x=624   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33829 x=617   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33853 x=546   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33976 x=539   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33988 x=500   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34103 x=507   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34183 x=422   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34382 x=351   y=459   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34384 x=156   y=460   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34503 x=39    y=463   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34588 x=266   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34678 x=110   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34746 x=936   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34880 x=582   y=759   width=35    height=32    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34915 x=663   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34989 x=507   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35010 x=468   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35199 x=650   y=611   width=35    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=35270 x=31    y=0     width=36    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35273 x=351   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35299 x=234   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35302 x=195   y=421   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35328 x=429   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35475 x=390   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35745 x=741   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35752 x=546   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35760 x=312   y=686   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=35770 x=351   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35777 x=780   y=795   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=35781 x=741   y=795   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=35809 x=312   y=383   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35821 x=39    y=690   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=35825 x=0     y=690   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=35843 x=927   y=722   width=34    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=35851 x=195   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35895 x=936   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35937 x=858   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36143 x=813   y=722   width=34    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=36174 x=819   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36175 x=902   y=573   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=36196 x=195   y=155   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36212 x=702   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36215 x=546   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36339 x=507   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36362 x=965   y=722   width=34    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=36454 x=660   y=78    width=34    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36523 x=312   y=345   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36578 x=851   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36718 x=812   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36720 x=936   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36793 x=819   y=648   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36808 x=897   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36816 x=780   y=648   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36827 x=819   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36830 x=780   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36857 x=741   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36861 x=546   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36870 x=429   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36880 x=741   y=648   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=36890 x=624   y=685   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=36895 x=390   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36929 x=429   y=686   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=36941 x=195   y=307   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36947 x=117   y=308   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36951 x=975   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36991 x=624   y=269   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=37034 x=0     y=801   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=37196 x=532   y=535   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=37197 x=507   y=686   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=37202 x=351   y=269   width=35    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=37324 x=933   y=759   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=37325 x=234   y=798   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=37327 x=273   y=798   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=37329 x=585   y=685   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38047 x=570   y=535   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38081 x=117   y=270   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38145 x=227   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38155 x=149   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38271 x=39    y=273   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38343 x=148   y=764   width=33    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=38360 x=185   y=761   width=33    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=38376 x=361   y=611   width=31    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=38378 x=988   y=535   width=32    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=38388 x=606   y=573   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38414 x=148   y=612   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38450 x=608   y=535   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38451 x=296   y=760   width=33    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=38452 x=442   y=760   width=32    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=38453 x=546   y=78    width=34    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38468 x=646   y=535   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38477 x=850   y=78    width=34    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38480 x=722   y=535   width=34    height=34    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=38544 x=888   y=78    width=34    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38593 x=780   y=685   width=35    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=38596 x=195   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38632 x=858   y=685   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=38634 x=37    y=764   width=33    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=38643 x=897   y=685   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=38647 x=74    y=764   width=33    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=38663 x=936   y=685   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=38684 x=836   y=535   width=34    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=38712 x=874   y=535   width=34    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=38713 x=546   y=685   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=38738 x=234   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38795 x=585   y=39    width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38899 x=312   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39038 x=546   y=722   width=35    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=39118 x=78    y=801   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=39134 x=117   y=801   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=39135 x=351   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39278 x=390   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39321 x=117   y=727   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=39366 x=156   y=724   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=39537 x=195   y=724   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=39564 x=429   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39569 x=468   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39592 x=222   y=761   width=33    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=39608 x=507   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39640 x=546   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39740 x=585   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39746 x=624   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39749 x=663   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39764 x=702   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=40060 x=351   y=723   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=40158 x=741   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=40483 x=532   y=573   width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=40657 x=429   y=723   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=40784 x=780   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=40857 x=819   y=497   width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=65288 x=449   y=611   width=14    height=34    xoffset=17    yoffset=6     xadvance=31    page=0  chnl=15
char id=65289 x=1005  y=117   width=14    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
kernings count=266
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=117 second=34  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=116 second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=69  second=74  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=102 second=93  amount=2   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=79  second=90  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=101 second=34  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=82  second=74  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
