info face="FOT-Skip Std B" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battlered_0.png"
chars count=14
char id=45   x=93    y=0     width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=48   x=125   y=0     width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=49   x=157   y=0     width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=50   x=189   y=0     width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=51   x=221   y=0     width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=52   x=0     y=40    width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=53   x=32    y=40    width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=54   x=64    y=40    width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=55   x=96    y=39    width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=56   x=128   y=39    width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=57   x=160   y=39    width=30    height=37    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=73   x=74    y=0     width=17    height=38    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=0     y=0     width=39    height=38    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=83   x=41    y=0     width=31    height=38    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
