info face="FOT-Skip Std M" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CatNumber_0.png"
chars count=13
char id=37   x=0     y=0     width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=43   x=62    y=0     width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=48   x=124   y=0     width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=49   x=186   y=0     width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=50   x=248   y=0     width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=51   x=310   y=0     width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=52   x=372   y=0     width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=53   x=434   y=0     width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=54   x=0     y=61    width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=55   x=62    y=61    width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=56   x=124   y=61    width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=57   x=186   y=61    width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=88   x=248   y=61    width=58    height=57    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
