info face="Barlow ExtraBold" size=250 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=0
common lineHeight=250 base=204 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DailyBundle_01_0.png"
chars count=21
char id=33   x=730   y=161   width=54    height=149   xoffset=5     yoffset=65    xadvance=65    page=0  chnl=15
char id=35   x=794   y=161   width=136   height=139   xoffset=-4    yoffset=69    xadvance=128   page=0  chnl=15
char id=36   x=0     y=0     width=116   height=182   xoffset=-5    yoffset=47    xadvance=106   page=0  chnl=15
char id=37   x=126   y=0     width=155   height=151   xoffset=-2    yoffset=64    xadvance=150   page=0  chnl=15
char id=38   x=291   y=0     width=141   height=151   xoffset=-5    yoffset=64    xadvance=133   page=0  chnl=15
char id=42   x=110   y=352   width=88    height=85    xoffset=-7    yoffset=56    xadvance=73    page=0  chnl=15
char id=43   x=0     y=352   width=100   height=99    xoffset=-6    yoffset=98    xadvance=89    page=0  chnl=15
char id=44   x=940   y=159   width=54    height=69    xoffset=-5    yoffset=164   xadvance=49    page=0  chnl=15
char id=45   x=271   y=321   width=88    height=47    xoffset=-6    yoffset=127   xadvance=76    page=0  chnl=15
char id=46   x=208   y=352   width=53    height=52    xoffset=-3    yoffset=163   xadvance=49    page=0  chnl=15
char id=47   x=618   y=161   width=102   height=149   xoffset=-7    yoffset=65    xadvance=92    page=0  chnl=15
char id=48   x=442   y=0     width=113   height=151   xoffset=-4    yoffset=64    xadvance=105   page=0  chnl=15
char id=49   x=928   y=0     width=74    height=149   xoffset=-6    yoffset=65    xadvance=65    page=0  chnl=15
char id=50   x=0     y=192   width=113   height=150   xoffset=-4    yoffset=64    xadvance=105   page=0  chnl=15
char id=51   x=123   y=192   width=111   height=150   xoffset=-6    yoffset=65    xadvance=101   page=0  chnl=15
char id=52   x=365   y=161   width=124   height=149   xoffset=-6    yoffset=65    xadvance=115   page=0  chnl=15
char id=53   x=244   y=161   width=111   height=150   xoffset=-4    yoffset=65    xadvance=101   page=0  chnl=15
char id=54   x=565   y=0     width=111   height=151   xoffset=-5    yoffset=64    xadvance=100   page=0  chnl=15
char id=55   x=499   y=161   width=109   height=149   xoffset=-8    yoffset=65    xadvance=93    page=0  chnl=15
char id=56   x=686   y=0     width=111   height=151   xoffset=-5    yoffset=64    xadvance=101   page=0  chnl=15
char id=57   x=807   y=0     width=111   height=151   xoffset=-8    yoffset=64    xadvance=98    page=0  chnl=15
kernings count=23
kerning first=48  second=49  amount=-1  
kerning first=49  second=49  amount=2   
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-3  
kerning first=52  second=49  amount=-18 
kerning first=52  second=55  amount=-16 
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=49  amount=2   
kerning first=55  second=47  amount=-21 
kerning first=56  second=49  amount=-1  
kerning first=57  second=49  amount=-4  
kerning first=46  second=48  amount=-4  
kerning first=44  second=48  amount=-4  
kerning first=55  second=46  amount=-13 
kerning first=55  second=44  amount=-13 
kerning first=45  second=46  amount=-3  
kerning first=45  second=44  amount=-3  
kerning first=45  second=47  amount=-2  
kerning first=45  second=55  amount=-17 
kerning first=46  second=45  amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=47  second=45  amount=-14 
