info face="MatrixIIOT-Bold" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=45 base=36 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EditTeamNum_0.png"
chars count=11
char id=48   x=0     y=36    width=26    height=24    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=49   x=57    y=36    width=16    height=24    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=50   x=30    y=36    width=23    height=24    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=51   x=29    y=0     width=22    height=32    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=52   x=138   y=0     width=24    height=31    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=53   x=55    y=0     width=21    height=32    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=54   x=80    y=0     width=25    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=166   y=0     width=22    height=31    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=56   x=109   y=0     width=25    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=0     y=0     width=25    height=32    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=58   x=77    y=36    width=11    height=23    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
