info face="WRYH" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="faguang_0.png"
chars count=100
char id=32   x=247   y=100   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=243   y=76    width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=180   y=144   width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=15    y=129   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=157   y=0     width=16    height=26    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=31    y=55    width=24    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=57    y=55    width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=194   y=144   width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=175   y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=202   y=0     width=11    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=135   y=144   width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=98    y=146   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=169   y=144   width=9     height=11    xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=0     y=172   width=11    height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=236   y=143   width=9     height=8     xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=44    y=29    width=16    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=205   y=76    width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=130   y=101   width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=76    y=103   width=16    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=147   y=101   width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=57    y=103   width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=198   y=100   width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=38    y=105   width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=19    y=105   width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=186   y=76    width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=112   y=101   width=16    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=243   y=124   width=9     height=17    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=50    y=129   width=10    height=20    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=0     y=153   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=151   y=144   width=16    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=207   y=124   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=231   y=100   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=31    width=24    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=132   y=53    width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=224   y=76    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=106   y=77    width=18    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=155   y=53    width=20    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=164   y=101   width=15    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=215   y=100   width=14    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=0     y=81    width=20    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=22    y=81    width=19    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=243   y=52    width=11    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=0     y=129   width=13    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=166   y=77    width=18    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=181   y=101   width=15    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=83    y=53    width=24    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=177   y=52    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=109   y=53    width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=0     y=105   width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=50    y=0     width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=64    y=79    width=19    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=94    y=101   width=16    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=146   y=77    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=43    y=79    width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=199   y=52    width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=0     y=57    width=29    height=22    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=221   y=52    width=20    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=85    y=77    width=19    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=126   y=77    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=228   y=0     width=10    height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=26    y=29    width=16    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=240   y=0     width=10    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=116   y=144   width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=13    y=172   width=14    height=6     xoffset=-2    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=223   y=143   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=18    y=152   width=15    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=82    y=28    width=17    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=52    y=151   width=14    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=177   y=27    width=17    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=189   y=125   width=16    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=214   y=27    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=101   y=28    width=17    height=23    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=196   y=27    width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=229   y=27    width=9     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=9     y=0     width=11    height=28    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=120   y=28    width=17    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=240   y=27    width=8     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=88    y=127   width=24    height=17    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=225   y=124   width=16    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=133   y=125   width=17    height=17    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=139   y=28    width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=158   y=28    width=17    height=23    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=84    y=146   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=68    y=146   width=14    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=35    y=129   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=171   y=125   width=16    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=114   y=125   width=17    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=62    y=127   width=24    height=17    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=152   y=125   width=17    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=62    y=29    width=18    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=35    y=152   width=15    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=215   y=0     width=11    height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=29    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=189   y=0     width=11    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=204   y=144   width=17    height=9     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=127  x=247   y=107   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=21033 x=130   y=0     width=25    height=26    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=22833 x=102   y=0     width=26    height=26    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=32988 x=74    y=0     width=26    height=26    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=36133 x=22    y=0     width=26    height=27    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
kernings count=138
kerning first=123 second=106 amount=2   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=107 second=44  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=102 second=59  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
