info face="FOT-Skip Std D" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=44 base=35 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-HT-WorldRankNum_0.png"
chars count=11
char id=48   x=0     y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=48    y=28    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=164   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=96    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=28    width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=24    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=142   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=24    y=28    width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=48    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=119   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62   x=72    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
