info face="Microsoft YaHei" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=48 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-Role_Name_0.png"
chars count=291
char id=32   x=988   y=424   width=7     height=5     xoffset=-3    yoffset=45    xadvance=11    page=0  chnl=15
char id=33   x=677   y=389   width=10    height=33    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=881   y=424   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=329   y=429   width=27    height=30    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=990   y=44    width=22    height=40    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=0     y=396   width=35    height=34    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=38   x=39    y=396   width=35    height=34    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=39   x=899   y=424   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=1005  y=174   width=14    height=39    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=987   y=176   width=14    height=39    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=843   y=425   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=787   y=425   width=24    height=23    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=44   x=866   y=425   width=11    height=15    xoffset=-2    yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=942   y=424   width=16    height=8     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=46   x=912   y=424   width=11    height=10    xoffset=-1    yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=621   y=349   width=22    height=37    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=235   y=392   width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=657   y=389   width=16    height=33    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=583   y=390   width=24    height=33    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=428   y=391   width=22    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=31    y=434   width=26    height=32    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=611   y=390   width=22    height=33    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=207   y=392   width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=148   y=430   width=24    height=32    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=347   y=391   width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=263   y=392   width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=489   y=428   width=11    height=26    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=313   y=430   width=12    height=31    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=761   y=425   width=22    height=24    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=62   x=735   y=425   width=22    height=24    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=63   x=480   y=390   width=19    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=477   y=349   width=37    height=37    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=65   x=775   y=389   width=30    height=32    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=176   y=430   width=23    height=32    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=147   y=392   width=27    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=906   y=388   width=28    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1000  y=388   width=20    height=32    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=230   y=430   width=20    height=32    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=114   y=392   width=29    height=34    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=938   y=388   width=27    height=32    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=278   y=430   width=9     height=32    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=637   y=390   width=16    height=33    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=119   y=430   width=25    height=32    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=254   y=430   width=20    height=32    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=737   y=389   width=34    height=32    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=874   y=388   width=28    height=32    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=78    y=396   width=32    height=34    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=203   y=430   width=23    height=32    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=557   y=349   width=34    height=37    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=61    y=434   width=25    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=402   y=391   width=22    height=34    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=90    y=434   width=25    height=32    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=525   y=390   width=26    height=33    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=809   y=389   width=29    height=32    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=691   y=389   width=42    height=32    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=842   y=389   width=28    height=32    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=0     y=434   width=27    height=32    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=969   y=388   width=27    height=32    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=990   y=263   width=13    height=39    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=595   y=349   width=22    height=37    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=1007  y=263   width=13    height=39    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=815   y=425   width=24    height=21    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=95   x=962   y=424   width=22    height=6     xoffset=-3    yoffset=44    xadvance=17    page=0  chnl=15
char id=97   x=416   y=429   width=21    height=26    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=98   x=959   y=349   width=25    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=441   y=429   width=21    height=26    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=988   y=349   width=24    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=389   y=429   width=23    height=26    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=503   y=390   width=18    height=34    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=319   y=391   width=24    height=34    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=375   y=391   width=23    height=34    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=1009  y=88    width=10    height=34    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=12    y=0     width=16    height=43    xoffset=-6    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=454   y=391   width=22    height=34    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=1008  y=131   width=9     height=34    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=504   y=428   width=35    height=25    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=110  x=543   y=427   width=23    height=25    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=360   y=429   width=25    height=26    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=178   y=392   width=25    height=34    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=291   y=392   width=24    height=34    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=596   y=427   width=17    height=25    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=466   y=429   width=19    height=26    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=291   y=430   width=18    height=31    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=570   y=427   width=22    height=25    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=654   y=427   width=24    height=24    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=119  x=617   y=427   width=33    height=24    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=120  x=682   y=426   width=23    height=24    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=121  x=555   y=390   width=24    height=33    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=709   y=425   width=22    height=24    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=123  x=990   y=88    width=15    height=39    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=44    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=990   y=131   width=14    height=39    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8231 x=927   y=424   width=11    height=10    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=19996 x=315   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=19997 x=752   y=307   width=41    height=38    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=20005 x=797   y=307   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=20035 x=433   y=350   width=40    height=37    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=20116 x=692   y=349   width=41    height=36    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=20117 x=540   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=20122 x=782   y=349   width=41    height=36    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=20234 x=630   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=20799 x=0     y=268   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=20801 x=720   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=20820 x=765   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=20869 x=943   y=220   width=35    height=40    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=20901 x=842   y=307   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=20955 x=215   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=20961 x=887   y=307   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=21015 x=654   y=220   width=39    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=21033 x=351   y=307   width=39    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=21152 x=395   y=0     width=41    height=40    xoffset=-3    yoffset=6     xadvance=37    page=0  chnl=15
char id=21202 x=176   y=220   width=40    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=21315 x=135   y=350   width=39    height=38    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=21326 x=530   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=21329 x=132   y=220   width=40    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=21345 x=620   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=21487 x=388   y=350   width=41    height=37    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=21513 x=710   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=21628 x=308   y=307   width=39    height=39    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21674 x=611   y=220   width=39    height=40    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=21682 x=980   y=0     width=40    height=40    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=21709 x=824   y=220   width=37    height=40    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=21807 x=568   y=220   width=39    height=40    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=22025 x=0     y=48    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=22307 x=737   y=349   width=41    height=36    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=22535 x=0     y=311   width=41    height=39    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=22612 x=135   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=22622 x=810   y=264   width=41    height=39    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=22799 x=932   y=307   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=22812 x=270   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=22856 x=315   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=22885 x=360   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=22899 x=405   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=22934 x=450   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=22958 x=495   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23020 x=540   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23045 x=720   y=264   width=41    height=39    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23068 x=585   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23376 x=437   y=307   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=23385 x=630   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23433 x=675   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23467 x=482   y=220   width=39    height=40    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=23506 x=720   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23569 x=810   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23572 x=855   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23588 x=350   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23665 x=865   y=220   width=35    height=40    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=23681 x=740   y=220   width=38    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23729 x=943   y=176   width=40    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=23822 x=220   y=220   width=40    height=40    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=24029 x=782   y=220   width=38    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=24052 x=827   y=349   width=38    height=36    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=24072 x=439   y=220   width=39    height=40    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=24076 x=945   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=24247 x=0     y=92    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=24352 x=352   y=220   width=40    height=40    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=24357 x=88    y=220   width=40    height=40    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=24425 x=540   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=24432 x=45    y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=24464 x=90    y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=24800 x=45    y=268   width=41    height=39    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=25196 x=855   y=176   width=40    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=25289 x=135   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=25945 x=180   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26031 x=225   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26085 x=263   y=350   width=31    height=38    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=26143 x=45    y=354   width=41    height=38    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=26149 x=270   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26195 x=396   y=220   width=39    height=40    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=26222 x=315   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26361 x=360   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26364 x=179   y=307   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=26376 x=982   y=220   width=35    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=26408 x=405   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26421 x=527   y=307   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=26684 x=450   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26691 x=495   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26704 x=0     y=224   width=40    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26707 x=540   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26757 x=585   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26790 x=630   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=26792 x=765   y=44    width=41    height=40    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=26893 x=675   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=27185 x=720   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=27442 x=765   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=27604 x=222   y=307   width=39    height=39    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=27700 x=810   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=27801 x=855   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=27861 x=900   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=27874 x=945   y=88    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=27931 x=0     y=136   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=27966 x=765   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=28113 x=45    y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=28139 x=945   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=28201 x=855   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=28504 x=675   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=29136 x=90    y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=29233 x=630   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=29305 x=124   y=0     width=42    height=40    xoffset=-3    yoffset=6     xadvance=37    page=0  chnl=15
char id=29577 x=914   y=349   width=41    height=35    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=29579 x=869   y=349   width=41    height=35    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=29642 x=90    y=350   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=29702 x=343   y=350   width=41    height=37    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=29705 x=32    y=0     width=42    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=29738 x=135   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=29747 x=180   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=29748 x=482   y=307   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=29790 x=225   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=29822 x=585   y=264   width=41    height=39    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=29827 x=270   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=29983 x=617   y=307   width=41    height=38    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=30000 x=518   y=349   width=35    height=37    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=30333 x=904   y=220   width=35    height=40    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=30334 x=662   y=307   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=30382 x=315   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=30427 x=360   y=264   width=41    height=39    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=30495 x=360   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=31034 x=298   y=350   width=41    height=37    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=31179 x=405   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=31435 x=707   y=307   width=41    height=38    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=31616 x=450   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=31859 x=495   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=32032 x=540   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=32418 x=977   y=307   width=41    height=38    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=32433 x=585   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=32455 x=78    y=0     width=42    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=32495 x=630   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=32511 x=675   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=32654 x=720   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=32701 x=178   y=350   width=39    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=32736 x=0     y=354   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=32932 x=765   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33150 x=810   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33310 x=855   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33406 x=900   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33410 x=945   y=132   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33433 x=0     y=180   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33453 x=90    y=307   width=41    height=39    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33457 x=45    y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33459 x=308   y=220   width=40    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33487 x=90    y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33502 x=900   y=264   width=41    height=39    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33545 x=135   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33564 x=697   y=220   width=39    height=40    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=33673 x=264   y=220   width=40    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33678 x=180   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33714 x=45    y=311   width=41    height=39    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33736 x=225   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33738 x=270   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33778 x=360   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33804 x=899   y=176   width=40    height=40    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=33821 x=405   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33832 x=450   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33883 x=44    y=224   width=40    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33922 x=900   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=33945 x=495   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=34003 x=585   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=34174 x=675   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=34183 x=810   y=176   width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=34276 x=170   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=34382 x=260   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=34588 x=305   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=34678 x=440   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=35199 x=572   y=307   width=41    height=38    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=35272 x=485   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=35832 x=575   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=35834 x=665   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=36125 x=221   y=350   width=38    height=38    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=36187 x=755   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=36335 x=800   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=36838 x=495   y=264   width=41    height=39    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=36965 x=450   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=37202 x=405   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=37324 x=647   y=349   width=41    height=36    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=38083 x=845   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=38472 x=525   y=220   width=39    height=40    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=38597 x=890   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=38605 x=935   y=0     width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=38634 x=394   y=307   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=38647 x=265   y=307   width=39    height=39    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=38654 x=315   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=38671 x=270   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=38675 x=225   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=38706 x=180   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=38899 x=45    y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=39321 x=135   y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=39532 x=135   y=307   width=40    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=39640 x=90    y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=39764 x=180   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=40657 x=90    y=264   width=41    height=39    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=40667 x=225   y=44    width=41    height=40    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
kernings count=311
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=123 second=106 amount=4   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=116 second=99  amount=-1  
kerning first=69  second=87  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=76  second=42  amount=-4  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=107 second=45  amount=-3  
kerning first=107 second=44  amount=2   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=106 second=106 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=3   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=3   
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=2   
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=88  second=74  amount=2   
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=88  second=84  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
