info face="Microsoft YaHei" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-HT-GuildPage_0.png"
chars count=146
char id=32   x=501   y=76    width=7     height=5     xoffset=-3    yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=395   y=186   width=10    height=29    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=20    y=289   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=37    y=258   width=24    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=297   y=0     width=19    height=35    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=465   y=151   width=30    height=29    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=431   y=151   width=30    height=29    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=36    y=289   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=165   y=115   width=13    height=34    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=182   y=115   width=13    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=0     y=290   width=16    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=398   y=251   width=21    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=494   y=248   width=10    height=13    xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=61    y=288   width=14    height=7     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=48    y=288   width=9     height=9     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=227   y=153   width=19    height=32    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=165   y=189   width=21    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=0     y=258   width=14    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=358   y=219   width=20    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=286   y=186   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=254   y=222   width=23    height=28    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=333   y=186   width=19    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=140   y=190   width=21    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=382   y=219   width=20    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=262   y=187   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=238   y=189   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=262   y=254   width=9     height=22    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=496   y=216   width=10    height=26    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=446   y=249   width=19    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=62   x=423   y=251   width=19    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=356   y=186   width=17    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=250   y=152   width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=65   x=0     y=226   width=26    height=28    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=333   y=219   width=21    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=61    y=193   width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=59    y=226   width=25    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=474   y=216   width=18    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=452   y=217   width=18    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=32    y=193   width=25    height=29    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=145   y=223   width=24    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=495   y=184   width=9     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=377   y=186   width=14    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=281   y=220   width=22    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=430   y=217   width=18    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=461   y=184   width=30    height=28    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=88    y=223   width=25    height=28    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=0     y=193   width=28    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=406   y=219   width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=194   y=153   width=29    height=32    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=227   y=222   width=23    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=190   y=189   width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=307   y=219   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=88    y=190   width=23    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=30    y=226   width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=421   y=185   width=36    height=28    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=117   y=223   width=24    height=28    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=200   y=222   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=173   y=222   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=232   y=115   width=11    height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=481   y=114   width=19    height=32    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=216   y=115   width=12    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=469   y=249   width=21    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=79    y=285   width=20    height=6     xoffset=-3    yoffset=36    xadvance=14    page=0  chnl=15
char id=97   x=115   y=255   width=19    height=23    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=286   y=152   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=138   y=255   width=18    height=23    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=386   y=152   width=21    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=91    y=255   width=20    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=411   y=151   width=16    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=336   y=152   width=21    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=214   y=189   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=499   y=150   width=9     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=12    y=0     width=15    height=37    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=310   y=186   width=19    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=409   y=186   width=8     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=181   y=254   width=30    height=22    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=215   y=254   width=20    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=65    y=258   width=22    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=361   y=152   width=21    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=311   y=152   width=21    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=380   y=251   width=14    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=160   y=255   width=17    height=23    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=18    y=258   width=15    height=27    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=239   y=254   width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=308   y=251   width=21    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=275   y=254   width=29    height=21    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=333   y=251   width=20    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=115   y=190   width=21    height=29    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=357   y=251   width=19    height=21    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=199   y=115   width=13    height=34    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=38    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=129   y=115   width=14    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=19978 x=286   y=115   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=19981 x=78    y=153   width=35    height=33    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20154 x=156   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20214 x=117   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20250 x=31    y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20260 x=0     y=80    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20540 x=468   y=38    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20844 x=403   y=114   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20917 x=247   y=115   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20987 x=429   y=38    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20998 x=78    y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21015 x=74    y=115   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21035 x=312   y=77    width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21147 x=37    y=118   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21152 x=426   y=76    width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21160 x=388   y=76    width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21442 x=109   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21517 x=261   y=0     width=32    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22768 x=390   y=38    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23475 x=224   y=0     width=33    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=24230 x=0     y=42    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24577 x=0     y=156   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25105 x=273   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25112 x=234   y=77    width=35    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=25490 x=195   y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25512 x=70    y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25915 x=39    y=77    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25968 x=148   y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26395 x=325   y=115   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27036 x=312   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27604 x=117   y=153   width=34    height=33    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=29366 x=234   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29486 x=195   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30334 x=155   y=153   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=30340 x=464   y=76    width=33    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=30693 x=350   y=77    width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31561 x=398   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32423 x=359   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32447 x=320   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32463 x=39    y=156   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32773 x=39    y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33258 x=476   y=0     width=29    height=34    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=33394 x=442   y=114   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33616 x=437   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34892 x=78    y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34920 x=117   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35282 x=0     y=118   width=33    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36129 x=156   y=39    width=35    height=34    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=36275 x=364   y=115   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=37038 x=187   y=0     width=33    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38271 x=273   y=39    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39564 x=351   y=38    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=65288 x=111   y=115   width=14    height=34    xoffset=17    yoffset=6     xadvance=31    page=0  chnl=15
char id=65289 x=147   y=115   width=14    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
kernings count=266
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=117 second=34  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=116 second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=69  second=74  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=102 second=93  amount=2   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=79  second=90  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=101 second=34  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=82  second=74  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
