info face="MatrixIIOT-Bold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-HT-TabPage_0.png"
chars count=95
char id=32   x=212   y=118   width=7     height=5     xoffset=-3    yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=497   y=61    width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=21    y=125   width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=397   y=61    width=18    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=164   y=0     width=18    height=30    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=26    y=67    width=22    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=284   y=31    width=25    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=42    y=121   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=102   y=0     width=14    height=33    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=84    y=0     width=14    height=33    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=0     y=125   width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=56    y=121   width=16    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=494   y=91    width=11    height=14    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=166   y=119   width=15    height=7     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=131   y=121   width=11    height=9     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=440   y=61    width=17    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=107   y=97    width=23    height=20    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=49   x=431   y=91    width=13    height=20    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=343   y=91    width=19    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=375   y=61    width=18    height=26    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=52   x=52    y=67    width=22    height=26    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=329   y=61    width=19    height=26    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=484   y=31    width=22    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=352   y=61    width=19    height=26    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=56   x=104   y=67    width=22    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=130   y=67    width=22    height=26    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=448   y=91    width=11    height=19    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=21    y=97    width=11    height=24    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=479   y=91    width=11    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=76    y=121   width=15    height=13    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=463   y=91    width=12    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=281   y=62    width=20    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=272   y=0     width=27    height=27    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=134   y=35    width=26    height=26    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=457   y=31    width=23    height=26    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=156   y=65    width=22    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=194   y=32    width=26    height=26    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=182   y=64    width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=207   y=62    width=21    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=164   y=34    width=26    height=26    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=254   y=32    width=26    height=26    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=479   y=61    width=14    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=0     y=0     width=20    height=33    xoffset=-7    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=224   y=32    width=26    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=232   y=62    width=21    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=40    y=37    width=30    height=26    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=216   y=0     width=25    height=28    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=74    y=37    width=26    height=26    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=429   y=31    width=24    height=26    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=186   y=0     width=26    height=28    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=371   y=31    width=25    height=26    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=305   y=61    width=20    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=78    y=67    width=22    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=400   y=31    width=25    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=342   y=31    width=25    height=26    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=0     y=37    width=36    height=26    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=104   y=37    width=26    height=26    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=313   y=31    width=25    height=26    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=257   y=62    width=20    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=132   y=0     width=12    height=31    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=419   y=61    width=17    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=148   y=0     width=12    height=31    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=95    y=121   width=16    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=185   y=119   width=23    height=6     xoffset=-3    yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=115   y=121   width=12    height=9     xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=269   y=92    width=21    height=20    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=412   y=0     width=22    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=319   y=91    width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=358   y=0     width=23    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=294   y=92    width=21    height=20    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=464   y=0     width=19    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=0     y=67    width=22    height=26    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=331   y=0     width=23    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=461   y=61    width=14    height=26    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=24    y=0     width=17    height=33    xoffset=-7    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=303   y=0     width=24    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=487   y=0     width=14    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=72    y=97    width=31    height=20    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=110  x=134   y=97    width=23    height=20    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=161   y=95    width=23    height=20    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=438   y=0     width=22    height=27    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=245   y=0     width=23    height=28    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=366   y=91    width=18    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=410   y=91    width=17    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=0     y=97    width=17    height=24    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=188   y=94    width=23    height=20    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=215   y=92    width=23    height=20    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=36    y=97    width=32    height=20    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=242   y=92    width=23    height=20    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=385   y=0     width=23    height=27    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=388   y=91    width=18    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=45    y=0     width=16    height=33    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=120   y=0     width=8     height=32    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=65    y=0     width=15    height=33    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=146   y=121   width=16    height=8     xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
