info face="Microsoft YaHei" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_HT_TabSidePageSelect_0.png"
chars count=106
char id=32   x=106   y=167   width=7     height=5     xoffset=-3    yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=498   y=33    width=10    height=29    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=491   y=132   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=0     y=143   width=24    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=70    y=0     width=19    height=35    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=369   y=37    width=30    height=29    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=403   y=37    width=30    height=29    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=0     y=173   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=284   y=0     width=13    height=34    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=301   y=0     width=13    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=457   y=133   width=16    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=361   y=135   width=21    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=477   y=133   width=10    height=13    xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=64    y=170   width=14    height=7     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=12    y=173   width=9     height=9     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=64    y=39    width=19    height=32    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=54    y=75    width=21    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=408   y=102   width=14    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=294   y=105   width=20    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=129   y=73    width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=112   y=108   width=23    height=28    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=272   y=72    width=19    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=79    y=75    width=21    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=318   y=105   width=20    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=177   y=73    width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=153   y=73    width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=225   y=137   width=9     height=22    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=497   y=101   width=10    height=26    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=386   y=134   width=19    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=62   x=409   y=134   width=19    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=295   y=72    width=17    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=149   y=38    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=65   x=415   y=70    width=26    height=28    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=245   y=105   width=21    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=0     y=78    width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=0     y=111   width=25    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=386   y=102   width=18    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=364   y=103   width=18    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=469   y=36    width=25    height=29    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=29    y=111   width=24    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=426   y=102   width=9     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=494   y=0     width=14    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=219   y=105   width=22    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=342   y=103   width=18    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=381   y=70    width=30    height=28    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=445   y=69    width=25    height=28    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=437   y=36    width=28    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=270   y=105   width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=0     y=42    width=29    height=32    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=85    y=108   width=23    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=225   y=72    width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=193   y=106   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=27    y=78    width=23    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=474   y=69    width=25    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=341   y=71    width=36    height=28    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=57    y=108   width=24    height=28    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=139   y=106   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=166   y=106   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=334   y=0     width=11    height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=87    y=39    width=19    height=32    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=318   y=0     width=12    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=432   y=134   width=21    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=82    y=167   width=20    height=6     xoffset=-3    yoffset=36    xadvance=14    page=0  chnl=15
char id=97   x=78    y=140   width=19    height=23    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=235   y=38    width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=101   y=140   width=18    height=23    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=260   y=38    width=21    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=54    y=143   width=20    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=310   y=38    width=16    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=185   y=38    width=21    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=201   y=72    width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=316   y=72    width=9     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=12    y=0     width=15    height=37    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=249   y=72    width=19    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=329   y=72    width=8     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=144   y=138   width=30    height=22    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=178   y=138   width=20    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=28    y=143   width=22    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=210   y=38    width=21    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=285   y=38    width=21    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=343   y=135   width=14    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=123   y=140   width=17    height=23    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=478   y=101   width=15    height=27    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=202   y=138   width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=271   y=137   width=21    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=238   y=137   width=29    height=21    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=296   y=137   width=20    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=104   y=75    width=21    height=29    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=320   y=137   width=19    height=21    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=267   y=0     width=13    height=34    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=38    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=249   y=0     width=14    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=19968 x=25    y=173   width=35    height=7     xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=19971 x=171   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=19977 x=330   y=38    width=35    height=29    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=20061 x=210   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20108 x=439   y=102   width=35    height=27    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=20116 x=110   y=38    width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20843 x=349   y=0     width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20845 x=132   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21313 x=93    y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22235 x=458   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=22825 x=419   y=0     width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=26085 x=33    y=39    width=27    height=32    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=30446 x=388   y=0     width=27    height=33    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=31532 x=31    y=0     width=35    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
kernings count=266
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=117 second=34  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=116 second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=69  second=74  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=102 second=93  amount=2   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=79  second=90  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=101 second=34  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=82  second=74  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
