info face="Microsoft YaHei UI" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-HT-SkinSeries_0.png"
chars count=105
char id=32   x=483   y=125   width=9     height=7     xoffset=-4    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=261   y=69    width=11    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=355   y=131   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=361   y=100   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=400   y=0     width=19    height=33    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=215   y=37    width=31    height=29    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=249   y=37    width=30    height=29    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=386   y=130   width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=422   y=0     width=15    height=33    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=440   y=0     width=14    height=33    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=334   y=131   width=18    height=17    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=238   y=132   width=21    height=21    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=44   x=372   y=130   width=11    height=14    xoffset=-3    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=441   y=125   width=16    height=9     xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=399   y=129   width=11    height=10    xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=0     y=40    width=20    height=32    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=392   y=36    width=22    height=29    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=343   y=100   width=15    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=182   y=103   width=21    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=143   y=71    width=20    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=471   y=68    width=24    height=28    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=166   y=71    width=19    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=96    y=71    width=21    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=254   y=101   width=21    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=417   y=36    width=21    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=441   y=36    width=21    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=494   y=99    width=11    height=23    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=407   y=99    width=12    height=26    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=286   y=132   width=21    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=62   x=262   y=132   width=21    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=63   x=188   y=70    width=18    height=29    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=101   y=37    width=31    height=31    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=65   x=358   y=69    width=26    height=28    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=206   y=102   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=340   y=37    width=23    height=29    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=415   y=68    width=25    height=28    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=300   y=100   width=19    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=322   y=100   width=18    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=312   y=37    width=25    height=29    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=0     y=107   width=24    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=498   y=68    width=10    height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=229   y=69    width=15    height=29    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=132   y=103   width=22    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=278   y=101   width=19    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=326   y=69    width=29    height=28    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=387   y=68    width=25    height=28    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=282   y=37    width=27    height=29    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=230   y=101   width=21    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=135   y=37    width=29    height=31    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=54    y=104   width=23    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=465   y=36    width=21    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=157   y=103   width=22    height=28    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=366   y=36    width=23    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=443   y=68    width=25    height=28    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=288   y=69    width=35    height=28    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=27    y=106   width=24    height=28    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=106   y=103   width=23    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=80    y=103   width=23    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=490   y=0     width=13    height=33    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=23    y=39    width=20    height=32    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=474   y=0     width=13    height=33    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=310   y=131   width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=95   x=460   y=125   width=20    height=8     xoffset=-4    yoffset=31    xadvance=13    page=0  chnl=15
char id=97   x=0     y=138   width=19    height=23    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=167   y=37    width=21    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=22    y=138   width=19    height=23    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=191   y=37    width=21    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=471   y=99    width=20    height=23    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=209   y=70    width=17    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=24    y=74    width=21    height=29    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=120   y=71    width=20    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=247   y=69    width=11    height=29    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=13    y=0     width=16    height=36    xoffset=-7    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=489   y=36    width=20    height=29    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=275   y=69    width=10    height=29    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=64    y=135   width=29    height=22    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=197   y=134   width=20    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=422   y=99    width=22    height=23    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=0     y=75    width=21    height=29    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=72    y=71    width=21    height=29    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=220   y=133   width=15    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=44    y=137   width=17    height=23    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=388   y=99    width=16    height=27    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=447   y=99    width=21    height=23    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=127   y=134   width=21    height=22    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=96    y=134   width=28    height=22    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=151   y=134   width=20    height=22    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=48    y=72    width=21    height=29    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=174   y=134   width=20    height=22    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=457   y=0     width=14    height=33    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=10    height=37    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=46    y=37    width=15    height=32    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=413   y=128   width=11    height=10    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=8231 x=427   y=125   width=11    height=10    xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=20820 x=217   y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=20955 x=32    y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=22797 x=143   y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=22856 x=106   y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=26143 x=64    y=37    width=34    height=31    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=27963 x=363   y=0     width=34    height=33    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=33310 x=254   y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=33457 x=291   y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=33804 x=69    y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=36215 x=180   y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=38395 x=328   y=0     width=32    height=34    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
kernings count=266
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=117 second=34  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=116 second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=69  second=74  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=102 second=93  amount=2   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=79  second=90  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=82  second=74  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
