info face="MatrixIIOT-Bold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-HT-Title_0.png"
chars count=95
char id=32   x=22    y=285   width=19    height=55    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=33   x=195   y=285   width=14    height=55    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=34   x=323   y=228   width=22    height=55    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=35   x=112   y=228   width=25    height=55    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=36   x=472   y=171   width=26    height=55    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=37   x=273   y=171   width=28    height=55    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=38   x=183   y=171   width=28    height=55    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=39   x=227   y=285   width=13    height=55    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=40   x=418   y=228   width=21    height=55    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=41   x=395   y=228   width=21    height=55    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=42   x=0     y=228   width=26    height=55    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=43   x=388   y=171   width=26    height=55    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=44   x=178   y=285   width=15    height=55    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=45   x=0     y=285   width=20    height=55    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=46   x=211   y=285   width=14    height=55    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=47   x=139   y=228   width=25    height=55    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=48   x=358   y=114   width=30    height=55    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=49   x=486   y=228   width=20    height=55    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=153   y=171   width=28    height=55    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=51   x=28    y=228   width=26    height=55    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=52   x=452   y=114   width=29    height=55    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=53   x=56    y=228   width=26    height=55    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=54   x=326   y=114   width=30    height=55    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=55   x=84    y=228   width=26    height=55    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=56   x=166   y=114   width=30    height=55    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=57   x=198   y=114   width=30    height=55    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=58   x=495   y=57    width=15    height=55    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=59   x=160   y=285   width=16    height=55    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=60   x=83    y=285   width=18    height=55    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61   x=332   y=171   width=26    height=55    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62   x=63    y=285   width=18    height=55    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=63   x=360   y=171   width=26    height=55    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=64   x=223   y=0     width=37    height=55    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=65   x=300   y=0     width=36    height=55    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=66   x=359   y=57    width=32    height=55    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=67   x=262   y=114   width=30    height=55    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=68   x=375   y=0     width=35    height=55    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=69   x=62    y=171   width=29    height=55    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=70   x=390   y=114   width=29    height=55    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=71   x=182   y=0     width=39    height=55    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=72   x=262   y=0     width=36    height=55    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=73   x=441   y=228   width=21    height=55    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=74   x=123   y=171   width=28    height=55    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=75   x=74    y=57    width=35    height=55    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=76   x=421   y=114   width=29    height=55    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=77   x=140   y=0     width=40    height=55    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=78   x=111   y=57    width=34    height=55    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=79   x=412   y=0     width=35    height=55    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=80   x=393   y=57    width=32    height=55    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=81   x=37    y=57    width=35    height=55    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=82   x=183   y=57    width=34    height=55    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=83   x=243   y=171   width=28    height=55    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=84   x=230   y=114   width=30    height=55    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=85   x=338   y=0     width=35    height=55    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=86   x=0     y=57    width=35    height=55    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=87   x=0     y=0     width=49    height=55    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=88   x=147   y=57    width=34    height=55    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=89   x=449   y=0     width=35    height=55    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=90   x=0     y=171   width=29    height=55    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=91   x=122   y=285   width=17    height=55    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=92   x=193   y=228   width=25    height=55    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=93   x=141   y=285   width=17    height=55    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=94   x=273   y=228   width=23    height=55    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=95   x=213   y=171   width=28    height=55    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=96   x=43    y=285   width=18    height=55    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=97   x=31    y=171   width=29    height=55    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=98   x=100   y=114   width=31    height=55    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=99   x=483   y=114   width=27    height=55    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=100  x=34    y=114   width=31    height=55    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=101  x=93    y=171   width=28    height=55    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=102  x=303   y=171   width=27    height=55    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=103  x=294   y=114   width=30    height=55    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=104  x=255   y=57    width=33    height=55    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=105  x=464   y=228   width=20    height=55    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=106  x=486   y=0     width=24    height=55    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=107  x=219   y=57    width=34    height=55    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=108  x=103   y=285   width=17    height=55    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=109  x=96    y=0     width=42    height=55    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=110  x=290   y=57    width=33    height=55    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=111  x=67    y=114   width=31    height=55    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=112  x=133   y=114   width=31    height=55    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=113  x=416   y=171   width=26    height=55    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=114  x=444   y=171   width=26    height=55    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=115  x=166   y=228   width=25    height=55    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=116  x=247   y=228   width=24    height=55    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=117  x=427   y=57    width=32    height=55    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=118  x=461   y=57    width=32    height=55    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=119  x=51    y=0     width=43    height=55    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=120  x=0     y=114   width=32    height=55    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=121  x=325   y=57    width=32    height=55    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=122  x=220   y=228   width=25    height=55    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=123  x=347   y=228   width=22    height=55    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=124  x=500   y=171   width=10    height=55    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=371   y=228   width=22    height=55    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=126  x=298   y=228   width=23    height=55    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
