info face="FOT-Skip Std D" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-HT-FOT_Skip-Std-D-45-white-blue_0.png"
chars count=103
char id=10   x=503   y=0     width=7     height=5     xoffset=-3    yoffset=41    xadvance=11    page=0  chnl=15
char id=13   x=503   y=14    width=7     height=5     xoffset=-3    yoffset=41    xadvance=11    page=0  chnl=15
char id=32   x=503   y=7     width=7     height=5     xoffset=-3    yoffset=41    xadvance=11    page=0  chnl=15
char id=40   x=66    y=0     width=13    height=37    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=50    y=0     width=14    height=37    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=79    y=73    width=24    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=39    y=140   width=16    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=436   y=102   width=23    height=30    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=234   y=70    width=23    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=0     y=75    width=25    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=309   y=69    width=22    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=259   y=70    width=23    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=461   y=100   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=157   y=71    width=24    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=333   y=69    width=22    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=292   y=36    width=29    height=31    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=384   y=36    width=28    height=31    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=117   y=138   width=25    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=473   y=35    width=26    height=31    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=88    y=139   width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=105   y=71    width=24    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=284   y=69    width=23    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=414   y=36    width=28    height=31    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=72   x=218   y=104   width=27    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=501   y=34    width=9     height=30    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=402   y=69    width=20    height=31    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=332   y=102   width=25    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=53    y=74    width=24    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=33    y=108   width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=78   x=276   y=103   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=323   y=36    width=29    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=80   x=304   y=102   width=26    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=17    y=0     width=31    height=37    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=128   y=104   width=28    height=30    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=131   y=71    width=24    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=354   y=36    width=28    height=31    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=444   y=35    width=27    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=158   y=104   width=28    height=30    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=222   y=37    width=36    height=31    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=188   y=104   width=28    height=30    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=247   y=103   width=27    height=30    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=359   y=102   width=25    height=30    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=97   x=361   y=134   width=22    height=23    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=141   y=37    width=22    height=32    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=454   y=134   width=21    height=23    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=100  x=479   y=0     width=22    height=32    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=431   y=134   width=21    height=23    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=424   y=69    width=17    height=31    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=357   y=69    width=21    height=31    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=165   y=37    width=21    height=32    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=443   y=69    width=10    height=31    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=15    height=38    xoffset=-6    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=188   y=37    width=21    height=32    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=211   y=37    width=9     height=32    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=252   y=135   width=31    height=23    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=110  x=385   y=134   width=21    height=23    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=311   y=134   width=23    height=23    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=112  x=485   y=100   width=22    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=209   y=71    width=23    height=31    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=114  x=20    y=172   width=16    height=23    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=0     y=172   width=18    height=23    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=20    y=140   width=17    height=30    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=408   y=134   width=21    height=23    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=97    y=170   width=22    height=22    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=38    y=172   width=32    height=22    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=72    y=171   width=23    height=22    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=411   y=102   width=23    height=30    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=477   y=132   width=20    height=23    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=215  x=336   y=134   width=23    height=23    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=12390 x=0     y=108   width=31    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=12426 x=27    y=75    width=24    height=31    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=12428 x=105   y=37    width=34    height=32    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=12463 x=260   y=36    width=30    height=31    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=12464 x=371   y=0     width=34    height=34    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=12483 x=285   y=135   width=24    height=23    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=12484 x=57    y=140   width=29    height=29    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=12488 x=183   y=71    width=24    height=31    xoffset=6     yoffset=8     xadvance=31    page=0  chnl=15
char id=12502 x=35    y=39    width=32    height=33    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=12505 x=144   y=136   width=34    height=28    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=12513 x=66    y=107   width=29    height=30    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=12521 x=97    y=106   width=29    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=12522 x=386   y=102   width=23    height=30    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=12523 x=455   y=68    width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=12531 x=199   y=136   width=30    height=27    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=12540 x=121   y=169   width=30    height=8     xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=20840 x=259   y=0     width=36    height=34    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=22120 x=442   y=0     width=35    height=33    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=22402 x=154   y=0     width=33    height=35    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=25163 x=69    y=39    width=34    height=32    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=25246 x=81    y=0     width=35    height=35    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=27494 x=407   y=0     width=33    height=34    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=31070 x=118   y=0     width=34    height=35    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=33012 x=0     y=40    width=33    height=33    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=34955 x=334   y=0     width=35    height=34    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=36984 x=297   y=0     width=35    height=34    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=39166 x=224   y=0     width=33    height=35    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=39318 x=189   y=0     width=33    height=35    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=65394 x=380   y=69    width=20    height=31    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=65403 x=0     y=140   width=18    height=30    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=65420 x=180   y=136   width=17    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=65426 x=490   y=68    width=19    height=30    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=65437 x=231   y=136   width=19    height=27    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=65438 x=499   y=132   width=11    height=11    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
