info face="MatrixIIOT-Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-HT-SubTitle_0.png"
chars count=95
char id=32   x=17    y=109   width=7     height=5     xoffset=-3    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=362   y=55    width=10    height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=352   y=82    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=207   y=56    width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=121   y=0     width=16    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=459   y=28    width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=308   y=28    width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=499   y=55    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=93    y=0     width=13    height=29    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=76    y=0     width=13    height=29    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=333   y=82    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=371   y=82    width=14    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=389   y=81    width=10    height=12    xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=0     y=109   width=13    height=6     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=473   y=77    width=10    height=8     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=291   y=55    width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=474   y=55    width=21    height=18    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=273   y=82    width=12    height=18    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=191   y=83    width=17    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=51   x=270   y=55    width=17    height=23    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=24    y=60    width=20    height=23    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=249   y=55    width=17    height=23    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=483   y=28    width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=228   y=56    width=17    height=23    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=411   y=28    width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=378   y=0     width=20    height=24    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=289   y=82    width=10    height=17    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=396   y=55    width=10    height=21    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=303   y=82    width=11    height=16    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=403   y=80    width=13    height=11    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=318   y=82    width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=185   y=56    width=18    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=224   y=0     width=25    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=121   y=32    width=23    height=23    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=487   y=0     width=21    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=48    y=60    width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=148   y=32    width=23    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=72    y=60    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=95    y=60    width=19    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=94    y=33    width=23    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=229   y=28    width=23    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=346   y=55    width=12    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=0     y=0     width=17    height=29    xoffset=-6    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=202   y=29    width=23    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=118   y=60    width=19    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=36    y=33    width=27    height=23    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=198   y=0     width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=175   y=29    width=23    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=386   y=28    width=21    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=171   y=0     width=23    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=67    y=33    width=23    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=163   y=59    width=18    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=435   y=28    width=20    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=360   y=28    width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=256   y=28    width=22    height=23    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=33    width=32    height=23    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=282   y=28    width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=334   y=28    width=22    height=23    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=141   y=59    width=18    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=141   y=0     width=11    height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=310   y=55    width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=156   y=0     width=11    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=420   y=77    width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=487   y=77    width=21    height=6     xoffset=-3    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=439   y=77    width=11    height=9     xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=123   y=87    width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=402   y=0     width=20    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=169   y=86    width=18    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=304   y=0     width=21    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=146   y=86    width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=450   y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=0     y=60    width=20    height=23    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=279   y=0     width=21    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=329   y=55    width=13    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=21    y=0     width=15    height=29    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=253   y=0     width=22    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=471   y=0     width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=443   y=55    width=27    height=18    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=0     y=87    width=21    height=18    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=75    y=87    width=20    height=18    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=354   y=0     width=20    height=24    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=426   y=0     width=20    height=24    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=212   y=83    width=17    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=253   y=82    width=16    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=376   y=55    width=16    height=22    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=99    y=87    width=20    height=18    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=25    y=87    width=21    height=18    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=410   y=55    width=29    height=18    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=50    y=87    width=21    height=18    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=329   y=0     width=21    height=24    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=233   y=83    width=16    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=58    y=0     width=14    height=29    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=110   y=0     width=7     height=29    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=40    y=0     width=14    height=29    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=454   y=77    width=15    height=8     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
