info face="Microsoft YaHei" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-HT-GuildPage_Member_0.png"
chars count=136
char id=32   x=501   y=68    width=7     height=5     xoffset=-3    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=274   y=131   width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=282   y=188   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=316   y=159   width=21    height=23    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=96    y=68    width=17    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=328   y=101   width=27    height=25    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=359   y=101   width=26    height=25    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=297   y=187   width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=485   y=68    width=12    height=29    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=469   y=68    width=12    height=29    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=250   y=188   width=15    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=99    y=191   width=19    height=18    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=269   y=188   width=9     height=12    xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=322   y=186   width=13    height=7     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=309   y=187   width=9     height=8     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=135   y=101   width=17    height=28    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=0     y=138   width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=288   y=159   width=12    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=141   y=163   width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=153   y=133   width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=454   y=130   width=21    height=24    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=132   y=134   width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=89    y=134   width=18    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=207   y=161   width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=45    y=138   width=18    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=23    y=138   width=18    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=477   y=158   width=9     height=20    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=359   y=158   width=10    height=23    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=207   y=189   width=17    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=186   y=189   width=17    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=195   y=132   width=15    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=156   y=101   width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=351   y=130   width=23    height=24    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=163   y=162   width=18    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=466   y=101   width=20    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=404   y=130   width=21    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=229   y=161   width=16    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=269   y=160   width=15    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=417   y=101   width=21    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=0     y=167   width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=304   y=159   width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=232   y=131   width=13    height=25    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=95    y=163   width=19    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=249   y=160   width=16    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=321   y=131   width=26    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=429   y=130   width=21    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=389   y=101   width=24    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=185   y=161   width=18    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=187   y=101   width=25    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=118   y=163   width=19    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=174   y=132   width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=72    y=166   width=19    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=442   y=101   width=20    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=378   y=130   width=22    height=24    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=286   y=131   width=31    height=24    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=479   y=130   width=21    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=24    y=167   width=20    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=48    y=167   width=20    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=16    y=105   width=11    height=29    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=114   y=102   width=17    height=28    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=31    y=105   width=11    height=29    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=228   y=189   width=18    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=339   y=186   width=17    height=6     xoffset=-3    yoffset=31    xadvance=12    page=0  chnl=15
char id=97   x=417   y=158   width=17    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=239   y=101   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=438   y=158   width=16    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=262   y=101   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=396   y=158   width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=214   y=132   width=14    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=284   y=101   width=18    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=67    y=137   width=18    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=249   y=131   width=9     height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=11    y=0     width=13    height=32    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=111   y=134   width=17    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=262   y=131   width=8     height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=0     y=195   width=26    height=19    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=30    y=195   width=18    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=373   y=158   width=19    height=20    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=216   y=101   width=19    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=306   y=101   width=18    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=52    y=195   width=14    height=19    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=458   y=158   width=15    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=341   y=159   width=14    height=23    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=490   y=158   width=18    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=122   y=191   width=18    height=18    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=70    y=195   width=25    height=18    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=144   y=191   width=17    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=490   y=101   width=18    height=25    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=165   y=190   width=17    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=0     y=105   width=12    height=29    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=33    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=453   y=68    width=12    height=29    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=20154 x=287   y=68    width=30    height=29    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=20250 x=136   y=34    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=20260 x=471   y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=20844 x=151   y=68    width=30    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=20998 x=68    y=34    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=21015 x=407   y=34    width=29    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=21035 x=473   y=34    width=29    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=21069 x=437   y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=21147 x=421   y=68    width=28    height=29    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=21517 x=64    y=68    width=28    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=21518 x=117   y=68    width=30    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=23383 x=267   y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=23450 x=165   y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=23475 x=32    y=71    width=28    height=30    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=24230 x=340   y=34    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=24471 x=306   y=34    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=24517 x=80    y=102   width=30    height=28    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=24577 x=219   y=68    width=30    height=29    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=25112 x=301   y=0     width=30    height=30    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=25253 x=272   y=34    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=25490 x=238   y=34    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=25512 x=131   y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=25968 x=28    y=0     width=31    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=27036 x=199   y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=27425 x=335   y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=27604 x=355   y=68    width=29    height=29    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=29255 x=374   y=34    width=29    height=30    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=29305 x=403   y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=29366 x=102   y=34    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=29983 x=46    y=105   width=30    height=28    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=30334 x=321   y=68    width=30    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=30693 x=440   y=34    width=29    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=30862 x=369   y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=31215 x=185   y=68    width=30    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=31561 x=204   y=34    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=32423 x=170   y=34    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=33394 x=253   y=68    width=30    height=29    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=33616 x=34    y=34    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=34892 x=0     y=37    width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=34920 x=233   y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=35282 x=0     y=71    width=28    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=36716 x=97    y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=37228 x=388   y=68    width=29    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=38271 x=63    y=0     width=30    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
kernings count=262
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=117 second=34  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=116 second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=114 second=59  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=102 second=59  amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=102 second=58  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=2   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=82  second=59  amount=1   
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=82  second=74  amount=1   
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
