info face="MatrixIIOT-Bold" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=2,2 outline=0
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-HT-Button-red_0.png"
chars count=95
char id=32   x=131   y=115   width=9     height=7     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=407   y=59    width=12    height=27    xoffset=2    yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=454   y=86    width=18    height=15    xoffset=1    yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=491   y=29    width=19    height=27    xoffset=0    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=157   y=0     width=19    height=30    xoffset=0    yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=50    y=64    width=23    height=27    xoffset=0    yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=284   y=30    width=25    height=27    xoffset=0    yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=488   y=81    width=12    height=15    xoffset=1    yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=98    y=0     width=15    height=32    xoffset=1    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=81    y=0     width=15    height=32    xoffset=0    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=415   y=88    width=18    height=17    xoffset=0    yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=435   y=87    width=17    height=16    xoffset=1    yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=474   y=85    width=12    height=15    xoffset=1    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=87    y=116   width=16    height=9     xoffset=1    yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=53    y=116   width=12    height=11    xoffset=1    yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=332   y=59    width=18    height=27    xoffset=0    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=480   y=58    width=24    height=21    xoffset=0    yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=353   y=88    width=15    height=21    xoffset=1    yoffset=11    xadvance=10    page=0  chnl=15
char id=50   x=267   y=88    width=20    height=21    xoffset=0    yoffset=11    xadvance=15    page=0  chnl=15
char id=51   x=266   y=59    width=20    height=27    xoffset=0    yoffset=11    xadvance=14    page=0  chnl=15
char id=52   x=421   y=59    width=23    height=26    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=310   y=59    width=20    height=27    xoffset=0    yoffset=11    xadvance=14    page=0  chnl=15
char id=54   x=100   y=63    width=23    height=27    xoffset=0    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=288   y=59    width=20    height=27    xoffset=0    yoffset=11    xadvance=14    page=0  chnl=15
char id=56   x=25    y=64    width=23    height=27    xoffset=0    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=441   y=29    width=23    height=27    xoffset=0    yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=370   y=88    width=12    height=21    xoffset=1    yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=446   y=58    width=12    height=26    xoffset=1    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=400   y=88    width=13    height=18    xoffset=2    yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=0     y=116   width=16    height=13    xoffset=1    yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=384   y=88    width=14    height=18    xoffset=1    yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=243   y=60    width=21    height=27    xoffset=0    yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=235   y=0     width=27    height=28    xoffset=1    yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=0     y=35    width=27    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=390   y=30    width=24    height=27    xoffset=0    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=466   y=29    width=23    height=27    xoffset=0    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=256   y=30    width=26    height=27    xoffset=0    yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=149   y=62    width=22    height=27    xoffset=0    yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=173   y=61    width=22    height=27    xoffset=0    yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=29    y=35    width=27    height=27    xoffset=0    yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=58    y=34    width=27    height=27    xoffset=0    yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=390   y=59    width=15    height=27    xoffset=1    yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=0     y=0     width=21    height=33    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=172   y=32    width=26    height=27    xoffset=0    yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=125   y=63    width=22    height=27    xoffset=0    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=472   y=0     width=31    height=27    xoffset=0    yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=207   y=0     width=26    height=29    xoffset=0    yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=87    y=34    width=27    height=27    xoffset=0    yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=338   y=30    width=24    height=27    xoffset=0    yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=178   y=0     width=27    height=29    xoffset=0    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=228   y=31    width=26    height=27    xoffset=0    yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=220   y=60    width=21    height=27    xoffset=0    yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=0     y=64    width=23    height=27    xoffset=0    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=200   y=31    width=26    height=27    xoffset=0    yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=116   y=34    width=26    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=434   y=0     width=36    height=27    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=311   y=30    width=25    height=27    xoffset=0    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=144   y=33    width=26    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=197   y=61    width=21    height=27    xoffset=0    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=127   y=0     width=13    height=31    xoffset=1    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=352   y=59    width=18    height=27    xoffset=0    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=142   y=0     width=13    height=31    xoffset=0    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=18    y=116   width=18    height=12    xoffset=1    yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=105   y=115   width=24    height=8     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=38    y=116   width=13    height=11    xoffset=0    yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=196   y=90    width=22    height=21    xoffset=0    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=369   y=0     width=23    height=28    xoffset=0    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=244   y=89    width=21    height=21    xoffset=0    yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=317   y=0     width=24    height=28    xoffset=0    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=220   y=89    width=22    height=21    xoffset=0    yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=394   y=0     width=21    height=28    xoffset=0    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=416   y=30    width=23    height=27    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=291   y=0     width=24    height=28    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=372   y=59    width=16    height=27    xoffset=0    yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=23    y=0     width=18    height=33    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=264   y=0     width=25    height=28    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=417   y=0     width=15    height=28    xoffset=0    yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=34    y=93    width=31    height=21    xoffset=0    yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=67    y=93    width=24    height=21    xoffset=0    yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=93    y=92    width=24    height=21    xoffset=0    yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=75    y=63    width=23    height=27    xoffset=0    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=343   y=0     width=24    height=28    xoffset=0    yoffset=10     xadvance=17    page=0  chnl=15
char id=114  x=289   y=88    width=20    height=21    xoffset=0    yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=332   y=88    width=19    height=21    xoffset=0    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=460   y=58    width=18    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=171   y=91    width=23    height=21    xoffset=0    yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=119   y=92    width=24    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=0     y=93    width=32    height=21    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=145   y=92    width=24    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=364   y=30    width=24    height=27    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=311   y=88    width=19    height=21    xoffset=0    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=62    y=0     width=17    height=32    xoffset=0    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=115   y=0     width=10    height=32    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=43    y=0     width=17    height=32    xoffset=0    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=67    y=116   width=18    height=10    xoffset=1    yoffset=15    xadvance=13    page=0  chnl=15
