info face="HOT-Ninja Std" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=57 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="GuildDraw.png"
chars count=11
char id=32 x=40 y=56 width=0 height=0 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0
char id=48 x=2 y=56 width=36 height=58 xoffset=4 yoffset=2 xadvance=39 page=0 chnl=0
char id=49 x=162 y=2 width=26 height=54 xoffset=11 yoffset=5 xadvance=39 page=0 chnl=0
char id=50 x=82 y=58 width=36 height=52 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=0
char id=51 x=86 y=2 width=36 height=54 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0
char id=52 x=2 y=2 width=42 height=52 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0
char id=53 x=46 y=2 width=38 height=54 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0
char id=54 x=46 y=116 width=30 height=54 xoffset=7 yoffset=5 xadvance=39 page=0 chnl=0
char id=55 x=2 y=116 width=40 height=52 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0
char id=56 x=46 y=58 width=34 height=56 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=0
char id=57 x=124 y=2 width=36 height=52 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
