info face="Segoe UI Semibold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Idle-Reward_0.png"
chars count=13
char id=32   x=19    y=56    width=9     height=7     xoffset=-4    yoffset=32    xadvance=7     page=0  chnl=15
char id=45   x=0     y=56    width=15    height=9     xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=48   x=25    y=0     width=20    height=24    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=91    y=28    width=14    height=24    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=24    y=28    width=19    height=24    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=47    y=28    width=18    height=24    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=0     y=0     width=21    height=24    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=69    y=28    width=18    height=24    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=49    y=0     width=20    height=24    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=73    y=0     width=20    height=24    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=97    y=0     width=20    height=24    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=0     y=28    width=20    height=24    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=109   y=28    width=12    height=19    xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
