{
	"version": 1, 
 "strings":[
		{ "k":"@QuestionStr_1001", "v":"没想到我们真的脱离了真冥教……真是意想不到。" },
		{ "k":"@Answer1_1001", "v":"我一直都想脱离教团。" },
		{ "k":"@Answer2_1001", "v":"妳竟然会跟着我们走……我也很惊讶。" },
		{ "k":"@End1_1001", "v":"果然是……我以前就察觉到了，你跟其他教徒很不同，这正是我欣赏你的地方呢。" },
		{ "k":"@End2_1001", "v":"哼，我当然会跟着你们，如果只有你跟秋叶，谁知道你们会做什么……所以别误会了，我只是担心秋叶！不是担心你！" },
		{ "k":"@QuestionStr_1002", "v":"说起来……你为什么想要脱离教团？你应该跟我们一样，都对教团的话深信不疑……" },
		{ "k":"@Answer1_1002", "v":"因为我比你们更加聪明。" },
		{ "k":"@Answer2_1002", "v":"因为我想带妳和秋叶见识真正的世界。" },
		{ "k":"@End1_1002", "v":"哼……比我们聪明吗？ 虽然这是事实，但你太有自信了……记住，教团还在追捕我们，不要大意了。" },
		{ "k":"@End2_1002", "v":"想带我和秋叶……见识真正的世界？哼，真像你会说的话呢……谢谢。" },
		{ "k":"@QuestionStr_1003", "v":"回想起来，还在教团时，我从没想过会跟你和秋叶一起自由旅行……" },
		{ "k":"@Answer1_1003", "v":"现在还不是真正的自由。" },
		{ "k":"@Answer2_1003", "v":"妳想象力太差了。" },
		{ "k":"@End1_1003", "v":"的确是……不过，相比起待在教团的日子，现在自由多了。幸好当天我有跟着你们一起走呢。" },
		{ "k":"@End2_1003", "v":"哼！是你们太不认真，只会天马行空！不过都是多得你和秋叶，我才有勇气离开教团……也许偶尔也要锻炼想象力呢。" },
		{ "k":"@QuestionStr_1004", "v":"我一直不喜欢这个世界……但这个世界其实也有美好的一面呢。" },
		{ "k":"@Answer1_1004", "v":"是吗？" },
		{ "k":"@Answer2_1004", "v":"例如……有妳在吗？" },
		{ "k":"@End1_1004", "v":"嗯，我也不敢肯定……不过，至少现在我不讨厌这个世界。" },
		{ "k":"@End2_1004", "v":"笨、笨蛋！你突然在说什么……但有你和秋叶在的世界，的确很不错呢。" },
		{ "k":"@QuestionStr_1005", "v":"虽然这不是重要的事情……但以前在教团时，其实有很多男性教徒来找我。" },
		{ "k":"@Answer1_1005", "v":"找妳做什么？" },
		{ "k":"@Answer2_1005", "v":"我经常见到有男性教徒在妳身边呢。" },
		{ "k":"@End1_1005", "v":"那些家伙虽然一直崇拜真冥之神，但他们也有基本的欲望……就是那种欲望。当然，我全部拒绝了。" },
		{ "k":"@End2_1005", "v":"你见到吗？！既然如此，当时你为什么不来帮我？！真是的……我在你心中根本不重要吗？应该……不会吧？" },
		{ "k":"@QuestionStr_1006", "v":"以前就有这种感觉了……那些教徒果然很难缠。我们该怎样做才可以打倒他们呢……" },
		{ "k":"@Answer1_1006", "v":"努力修行吧。" },
		{ "k":"@Answer2_1006", "v":"直接逃走吧。" },
		{ "k":"@End1_1006", "v":"的确，他们的身体很强壮……要努力修行，才可以打倒他们。" },
		{ "k":"@End2_1006", "v":"这根本不是打倒他们……教团的爪牙遍布大陆每个角落，即使我们要逃……也逃不了多远的。" },
		{ "k":"@QuestionStr_1007", "v":"半藏，在你的心目中……同伴是什么呢？" },
		{ "k":"@Answer1_1007", "v":"一起行动的人。" },
		{ "k":"@Answer2_1007", "v":"有共同信念的人。" },
		{ "k":"@End1_1007", "v":"一起行动的人…… 只是一起行动，真的就是同伴吗？我总觉得……有点不对。" },
		{ "k":"@End2_1007", "v":"真冥教的人也有共同的信念……不过，我不认为他们会把彼此当成同伴。真正的同伴，应该就是指像我们这样……对吧？" },
		{ "k":"@QuestionStr_1008", "v":"假如当日我和秋叶不跟你一起走……你还会离开真冥教吗？" },
		{ "k":"@Answer1_1008", "v":"我不知道。" },
		{ "k":"@Answer2_1008", "v":"我会努力游说你们。" },
		{ "k":"@End1_1008", "v":"不知道吗……坦白说，我也是一样。不过……也许，我早就决定要跟着你了。" },
		{ "k":"@End2_1008", "v":"努力游说我们吗……如果你努力游说……我们应该会改变主意吧。应该……会吧？" },
		{ "k":"@QuestionStr_1009", "v":"虽然不应该示弱……但这趟旅程，真的比想象中辛苦。" },
		{ "k":"@Answer1_1009", "v":"妳明明很强壮呢。" },
		{ "k":"@Answer2_1009", "v":"我也觉得有点辛苦。" },
		{ "k":"@End1_1009", "v":"哼，真是抱歉呢。我这么强壮，竟然还会示弱。说起来，之前执行任务时，我找到一个温泉。如果你想……下次就一起去吧。" },
		{ "k":"@End2_1009", "v":"如果可以……真想好好放松一下。说起来……我以前在执行任务时，找到一个很大的温泉，之后我们一起去吧。" },
		{ "k":"@QuestionStr_1010", "v":"秋叶刚才问我……幸福到底是什么。" },
		{ "k":"@Answer1_1010", "v":"怎么突然这样问了？" },
		{ "k":"@Answer2_1010", "v":"每个人的幸福都不同呢。" },
		{ "k":"@End1_1010", "v":"因为我们谈起了往事……在真冥教的时候，我们根本没想过要过得幸福，但现在……偶尔就是会妄想一下呢。" },
		{ "k":"@End2_1010", "v":"每个人都不同吗？的确是……而且，恐怕一个人得到幸福，就会有另一人不幸呢。" },
		{ "k":"@QuestionStr_2001", "v":"半藏哥！我们终于逃离无聊的教团生活了！喔耶！！" },
		{ "k":"@Answer1_2001", "v":"妳好像很高兴呢。" },
		{ "k":"@Answer2_2001", "v":"对不起，把妳拖下水了。" },
		{ "k":"@End1_2001", "v":"当然喔！我最最最讨厌无聊的生活了！！由今天开始，秋叶大人的可爱糜烂生活要开始了喔！" },
		{ "k":"@End2_2001", "v":"你在说什么喔？！如果半藏哥犹豫不决，我一定会抢先逃走的！不过那很无聊呢……幸好半藏哥和姐姐也一起逃走了！" },
		{ "k":"@QuestionStr_2002", "v":"喔耶耶耶～秋叶大人~～是世上最可爱的~～帅气女忍者～～" },
		{ "k":"@Answer1_2002", "v":"秋叶最可爱也最帅气了。" },
		{ "k":"@Answer2_2002", "v":"这是什么奇怪的歌啊？" },
		{ "k":"@End1_2002", "v":"嘿嘿嘿……半藏哥果然识货！但这种话绝对不可以被姐姐听到喔？她会嫉妒呢！" },
		{ "k":"@End2_2002", "v":"不是奇怪的歌，是秋叶大人的主题曲！只要学懂了，就可以攻略可爱的秋叶大人呢！" },
		{ "k":"@QuestionStr_2003", "v":"唉，世界果然很不喜欢可爱的东西呢……真是残酷的世界喔……" },
		{ "k":"@Answer1_2003", "v":"有可爱的东西在吗？在哪里？！" },
		{ "k":"@Answer2_2003", "v":"妳心情似乎不好呢。" },
		{ "k":"@End1_2003", "v":"喝！就在你的眼前喔！竟然有眼不识泰山，看来要让你看清楚世界的真实——等等！姐姐在狠狠瞪着我！下次再给你看！" },
		{ "k":"@End2_2003", "v":"因为世界很残酷喔！明明大家都应该拜倒在可爱的我的脚下……不过……唉，世界最讨厌了！" },
		{ "k":"@QuestionStr_2004", "v":"半藏哥，你身为一个精明的战略家……一定认同赏罚分明这句话吧！" },
		{ "k":"@Answer1_2004", "v":"同意。" },
		{ "k":"@Answer2_2004", "v":"反对。" },
		{ "k":"@End1_2004", "v":"半藏哥果然英明！唯有赏罚分明，世界才会公平呢！" },
		{ "k":"@End2_2004", "v":"咦？！为什么？！难道半藏哥是魔鬼，只会给鞭子却不会给糖果吗？！这样不行喔，会被女孩讨子厌的！" },
		{ "k":"@QuestionStr_2005", "v":"唔……那个……半藏哥……你会做恶梦吗？" },
		{ "k":"@Answer1_2005", "v":"小孩子才会做恶梦。" },
		{ "k":"@Answer2_2005", "v":"偶尔也会呢。" },
		{ "k":"@End1_2005", "v":"呜！我才不是小孩子！我只是……对了！比一般人更加敏感！啊！是思想敏感，不是某部位特别敏感喔！" },
		{ "k":"@End2_2005", "v":"果然半藏哥也会！既然如此……嗯？不不不！我没有做恶梦喔！真的！又不是小孩子，怎可能随便做恶梦喔！" },
		{ "k":"@QuestionStr_2006", "v":"半藏哥，虽然我恨死了教团的生活……不过有一些可爱的小动物会经常跑来山上呢！" },
		{ "k":"@Answer1_2006", "v":"我很喜欢牠们。" },
		{ "k":"@Answer2_2006", "v":"那些都是很重要的食材。" },
		{ "k":"@End1_2006", "v":"我也很喜欢！不过……唔，该怎样说呢，有时候我宁愿牠们没有来呢……" },
		{ "k":"@End2_2006", "v":"变态！竟然会想吃那么可爱的小动物……太变态了！即使是开玩笑，也不可以这样说喔！要好好爱护牠们！" },
		{ "k":"@QuestionStr_2007", "v":"之前我跟铃子聊了一会……世界果然超级大呢！" },
		{ "k":"@Answer1_2007", "v":"的确很大呢！" },
		{ "k":"@Answer2_2007", "v":"但唯有眼前的事物才是我们的世界。" },
		{ "k":"@End1_2007", "v":"不只是大，还有很多新奇有趣的事物！有火炎的大海，还有比天更高的流动水墙！" },
		{ "k":"@End2_2007", "v":"呜哇！半藏哥这句话好像很有智慧，但也好造作喔！不可以随便说出这种话啦！没搞清楚场合，会被当成奇怪的老人家喔！" },
		{ "k":"@QuestionStr_2008", "v":"半藏哥，综观你多年的修练经验……你觉得最厉害的忍术是什么？" },
		{ "k":"@Answer1_2008", "v":"影分身之术？" },
		{ "k":"@Answer2_2008", "v":"召唤之术？" },
		{ "k":"@End1_2008", "v":"以多欺少的确是一种战术……但总觉得不太对呢？而且万一影分身叛变了，一定会很麻烦喔！" },
		{ "k":"@End2_2008", "v":"召唤之术……总觉得是阴森的家伙才会用的忍术！教团那些家伙经常会召唤出蛇啦、青蛙啦……还有人会召唤蜗牛！一想起就觉得很恶心了！" },
		{ "k":"@QuestionStr_2009", "v":"唔……之前一直睡不好……头好像有点痛喔……" },
		{ "k":"@Answer1_2009", "v":"脑袋终于坏掉了吗？" },
		{ "k":"@Answer2_2009", "v":"是生病了吗？" },
		{ "k":"@End1_2009", "v":"不是！秋叶大人的可爱脑袋怎可能会坏掉？！不过……都怪半藏哥乱说话，害我好的头更痛了……" },
		{ "k":"@End2_2009", "v":"活力充沛的秋叶大人才不会病！只有笨蛋才会病！嗯？笨蛋才不会生病？那么，我也许真的病了……" },
		{ "k":"@QuestionStr_2010", "v":"咦……等等……怎么眼前有好多个半藏哥……不要随便用影分身啦……" },
		{ "k":"@Answer1_2010", "v":"竟然被妳发现了。" },
		{ "k":"@Answer2_2010", "v":"我没有用影分身喔？" },
		{ "k":"@End1_2010", "v":"嘿嘿……白痴！你以为可以骗倒秋叶大人吗？！呜……头好痛……半藏哥你有空乱说话，不如来照顾我啦！我好像病了喔！" },
		{ "k":"@End2_2010", "v":"笨蛋才不会病……但我现在病了，所以我不是笨蛋！呜……半藏哥……快点来照顾我啦……我要尽快恢复过来，才不会给你们添麻烦喔！" },
		{ "k":"@QuestionStr_3001", "v":"伊势，你喜欢热闹的地方，还是安静的地方？" },
		{ "k":"@Answer1_3001", "v":"热闹的地方。" },
		{ "k":"@Answer2_3001", "v":"安静的地方。" },
		{ "k":"@End1_3001", "v":"是吗……果然现今世界的人，都是喜欢热闹的地方。不过……我不擅长与人相处，所以较喜欢一个人安静独处。" },
		{ "k":"@End2_3001", "v":"果然是……伊势你偶尔会在晚上，独自安静沉思。如果你知道有哪些适合独处的地方，之后请告诉我吧。" },
		{ "k":"@QuestionStr_3002", "v":"以前在王城的时候……侍女长偶尔会建议我穿更加华丽的衣服……你觉得呢？" },
		{ "k":"@Answer1_3002", "v":"穿华丽的衣服比较好。" },
		{ "k":"@Answer2_3002", "v":"妳维持现在的样子就好了。" },
		{ "k":"@End1_3002", "v":"你也是这样想吗……不过，把华丽的衣服穿在身上，总觉得是在夸耀自己的存在……我不太喜欢这样。" },
		{ "k":"@End2_3002", "v":"……谢谢。我以前也跟侍女长这样说，但她还是会建议我偶尔改变衣着习惯……我还以为是我太固执呢。" },
		{ "k":"@QuestionStr_3003", "v":"萤火很擅长战斗，而秋叶有很多奇思妙想……我也想变得跟她们一样，变得更加厉害。" },
		{ "k":"@Answer1_3003", "v":"那就要努力修练了。" },
		{ "k":"@Answer2_3003", "v":"妳应该要更加相信自己呢。" },
		{ "k":"@End1_3003", "v":"没错，这是变强的唯一方法……不过，我还是不知道该跟谁学习，或者……我应该要向小风学习才对。" },
		{ "k":"@End2_3003", "v":"队长以前也跟我说过，直到现在我也不明白他的意思……不过，如果你们也这样说，我会试着相信自己的。" },
		{ "k":"@QuestionStr_3004", "v":"伊势，你喜欢猫，还是狗？" },
		{ "k":"@Answer1_3004", "v":"猫？" },
		{ "k":"@Answer2_3004", "v":"狗？" },
		{ "k":"@End1_3004", "v":"我也喜欢猫……当然，我也喜欢狗，不过猫会静静地待在我的身边……我更加有亲切感。" },
		{ "k":"@End2_3004", "v":"我也喜欢狗……不过，狗有时候会太热情了，我会招架不住……所以我比较喜欢猫。" },
		{ "k":"@QuestionStr_3005", "v":"千年后的世界，虽然变化万千，但仍然有些地方跟以前一样。" },
		{ "k":"@Answer1_3005", "v":"例如邪恶的地方吗？" },
		{ "k":"@Answer2_3005", "v":"因为世界就是不断循环。" },
		{ "k":"@End1_3005", "v":"邪恶……有时候我会忍不住想，为什么世界会如此混乱……明明我们都希望世界变得更好，但总是事与愿违。" },
		{ "k":"@End2_3005", "v":"不断循环……伊势，你果然很聪明，而即使你会这样想，还是会决心要对抗真冥之神……我也要向你看齐。" },
		{ "k":"@QuestionStr_3006", "v":"城里似乎有幽灵出没的传闻……而那些地方，我这几天都去过。" },
		{ "k":"@Answer1_3006", "v":"那个幽灵……该不会就是妳？" },
		{ "k":"@Answer2_3006", "v":"妳要小心一点，如果有危险要马上逃走。" },
		{ "k":"@End1_3006", "v":"我也是这样想……之前我试着跟途人攀谈，他们没有停下来，反而加快脚步离开了……我又害大家担心多余的事情。" },
		{ "k":"@End2_3006", "v":"伊势，你没有想过……那个幽灵可能就是我吗？另外，你竟然还担心我的安全……谢谢，我很高兴。" },
		{ "k":"@QuestionStr_3007", "v":"我喜欢安静的晚上，不过有时候……我也会因此觉得孤独。这种想法……果然很任性吧？" },
		{ "k":"@Answer1_3007", "v":"我有时候也会有相同的想法。" },
		{ "k":"@Answer2_3007", "v":"的确是很任性呢。" },
		{ "k":"@End1_3007", "v":"你也会吗？这种想法明明很矛盾……但既然伊势你也会这样想……人心果然比我想象中更加复杂。" },
		{ "k":"@End2_3007", "v":"果然是这样……放心，我会尽快丢弃这种想法，不会让自己沉浸在无谓的情绪当中。我绝对不会给你们添麻烦。" },
		{ "k":"@QuestionStr_3008", "v":"父皇他文武双全，而且很有决断力……连这样的他都被真冥教打倒了，我真的……可以打倒他们吗？" },
		{ "k":"@Answer1_3008", "v":"只有妳一定不可以。" },
		{ "k":"@Answer2_3008", "v":"只要我们在一起，一定可以。" },
		{ "k":"@End1_3008", "v":"的确……当初我想要打们他们，但最后也只能用秘法逃避……所以，伊势，请你帮助我吧，我一定要打倒他们。" },
		{ "k":"@End2_3008", "v":"虽然我还是不敢相信，毕竟当年父皇和队长都在我的身边，不过如果是伊势你们……我愿意相信。" },
		{ "k":"@QuestionStr_3009", "v":"我以前曾经看过流星，那时候我向它许愿了，不过……" },
		{ "k":"@Answer1_3009", "v":"愿望没有实现吗？" },
		{ "k":"@Answer2_3009", "v":"想不到妳会如此迷信呢。" },
		{ "k":"@End1_3009", "v":"我以前也是这样想，尤其是在沉睡之际还抱怨过……不过，现在我改变想法了，它似乎实现了我的愿望。" },
		{ "k":"@End2_3009", "v":"在千年以前，心中必须要有某种信念才能够活下去……而且现在也是一样，如果再见到流星，我一定会再次许愿。" },
		{ "k":"@QuestionStr_3010", "v":"伊势，在战斗的时候，你认为我要果断冲锋陷阵，还是静心等待时机？" },
		{ "k":"@Answer1_3010", "v":"果断冲锋陷阵。" },
		{ "k":"@Answer2_3010", "v":"静心等待时机。" },
		{ "k":"@End1_3010", "v":"但我不及萤火强壮，也不及小风灵活……如果毫不犹豫冲入敌阵，恐怕会有反效果……不过，我会认真考虑的。" },
		{ "k":"@End2_3010", "v":"只要静心等待时机，敌人一定会露出破绽……以前队长跟我这样说过，而伊势你也是这样想……你果然有战术的天分。" },
		{ "k":"@QuestionStr_4001", "v":"伊势，你现在有空吗？趁现在有时间，我想检查还有多少食材剩下来。" },
		{ "k":"@Answer1_4001", "v":"好啊，我们来检查吧。" },
		{ "k":"@Answer2_4001", "v":"但现在已经很晚了……" },
		{ "k":"@End1_4001", "v":"马上来做吧！虽然现在已经很晚了，但今天的事今天做！只要我们一起来做，一定可以很快完成的！" },
		{ "k":"@End2_4001", "v":"今天的事今天做！这是在沙漠生存的第一守则！不要嫌麻烦，马上来做吧！" },
		{ "k":"@QuestionStr_4002", "v":"伊势，你们还好吗？如果身体不适，先休息一会吧。" },
		{ "k":"@Answer1_4002", "v":"别担心，我还可以走……" },
		{ "k":"@Answer2_4002", "v":"的确，我和她们都很累了……先休息一下吧。" },
		{ "k":"@End1_4002", "v":"停！虽然我们是要赶路，但绝对不可以逞强！我们就先休息一下吧，不只是你，秋叶她们也累了啊。" },
		{ "k":"@End2_4002", "v":"果然是这样……那就先休息一下吧。你身为领袖，果然要仔细看清楚大家的身体状况，然后要做出正确的判断。" },
		{ "k":"@QuestionStr_4003", "v":"以前有一队商队来过村落，我经常会跟他们吵架，但他们还是一直会来……" },
		{ "k":"@Answer1_4003", "v":"他们是要来跟妳吵架吗？" },
		{ "k":"@Answer2_4003", "v":"因为他们知道在沙漠行商的重要吗？" },
		{ "k":"@End1_4003", "v":"不是！他们是因为要沙漠的居民，知道互相帮忙的重要，所以才会一直来村里做买卖……现在想起来，我以前也太任性了。" },
		{ "k":"@End2_4003", "v":"嗯，如果他们不来村里，我们就会很伤脑筋……我花了很长时间才明白这件事，以后有机会，一定要向他们道歉呢。" },
		{ "k":"@QuestionStr_4004", "v":"真冥教的人果然很讨厌……不过，在教团当中，会有人是被迫加入吗？" },
		{ "k":"@Answer1_4004", "v":"他们全部都是狂信徒。" },
		{ "k":"@Answer2_4004", "v":"我是听说过有人是被迫加入……" },
		{ "k":"@End1_4004", "v":"全部都是吗……这有点难以想象，毕竟即使是沙漠的居民，也有各自不同的想法呢。" },
		{ "k":"@End2_4004", "v":"果然有吗……如果真是这样，那么，也许他们当中也有人需要帮忙呢。放心，我不会随便帮忙，但会记住这件事的。" },
		{ "k":"@QuestionStr_4005", "v":"伊势，你觉得强壮的体格重要，还是灵活的身手更重要？" },
		{ "k":"@Answer1_4005", "v":"强壮的身体。" },
		{ "k":"@Answer2_4005", "v":"灵活的身手。" },
		{ "k":"@End1_4005", "v":"我也觉得强壮的身体比较重要，尤其是在沙漠，经常会遇上无法逃避的困难……这时候就要靠蛮力突破呢。" },
		{ "k":"@End2_4005", "v":"我也觉得像小风那种，能够以灵活的身手打倒对方是很厉害，但如果对手是大自然……我还是觉得强壮的身体更重要。" },
		{ "k":"@QuestionStr_4006", "v":"伊势，你跟萤火和秋叶，其实是什么关系？" },
		{ "k":"@Answer1_4006", "v":"是出生入死的伙伴。" },
		{ "k":"@Answer2_4006", "v":"没什么特别的关系。" },
		{ "k":"@End1_4006", "v":"果然是这样，你们一直互相扶持彼此……老实说，我看得有点羡慕呢，只要有伙伴，就可以克服任何困难。" },
		{ "k":"@End2_4006", "v":"这不可能吧？你这样说，是因为顾虑到我吗？放心，无论你们是什么关系，我都会一直跟着你们的。" },
		{ "k":"@QuestionStr_4007", "v":"如果在街上遇到一个陌生人向你求助……应该要马上帮忙才对吧？" },
		{ "k":"@Answer1_4007", "v":"要视乎情况。" },
		{ "k":"@Answer2_4007", "v":"当然！" },
		{ "k":"@End1_4007", "v":"不是要视乎情况，而是无论如何都要帮忙！伊势，你就是太冷静了，但你要记住，绝对、绝对不可以对有困难的人见死不救。" },
		{ "k":"@End2_4007", "v":"果然是吧！对有困难的人见死不救，枉称沙漠的居民！所以，伊势，跟我来吧，正好有人向我求助了！" },
		{ "k":"@QuestionStr_4008", "v":"伊势，在都市生活的女性，是怎样挑选另一半的？" },
		{ "k":"@Answer1_4008", "v":"会挑选聪明的。" },
		{ "k":"@Answer2_4008", "v":"会挑选可靠的。" },
		{ "k":"@End1_4008", "v":"聪明的……就跟伊势你一样吗？不过只是聪明，在危急时总会胡思乱想……伊势，你记住要改掉这个坏习惯。" },
		{ "k":"@End2_4008", "v":"虽然每个人心目中的可靠都不相同，但在危急时能够向别人伸出援手……果然会很吸引人呢。" },
		{ "k":"@QuestionStr_4009", "v":"你有害怕的事物吗？例如怪物、真冥教、或者是神明之类的……" },
		{ "k":"@Answer1_4009", "v":"有，但我不会告诉妳。" },
		{ "k":"@Answer2_4009", "v":"我会害怕……没办法救助同伴。" },
		{ "k":"@End1_4009", "v":"哼，我不是要做奇怪的事。不过……果然连伊势你也有害怕的事物，我们果然要互补不足呢。" },
		{ "k":"@End2_4009", "v":"没办法救助同伴……我也是，我不惧怕遇上危险，但假如是你们遇上危险，而我没办法帮助你们……我真的不敢想象。" },
		{ "k":"@QuestionStr_4010", "v":"伊势，你见过最恐怖的生物是什么？" },
		{ "k":"@Answer1_4010", "v":"是蟑螂。" },
		{ "k":"@Answer2_4010", "v":"是沙虫。" },
		{ "k":"@End1_4010", "v":"你竟然会害怕蟑螂……伊势，看来你要好好修练呢。身为领袖，绝对不可以害怕蟑螂！" },
		{ "k":"@End2_4010", "v":"你也见过沙虫吗？！我以前曾经被困在沙虫的巢穴，那个时候……我还以为自己死定了，幸好有人来救援呢。" },
		{ "k":"@QuestionStr_5001", "v":"唔……伊势，为什么大家都不相信小守会跟我说话呢？" },
		{ "k":"@Answer1_5001", "v":"因为根本不可能啊。" },
		{ "k":"@Answer2_5001", "v":"但我相信妳呢？" },
		{ "k":"@End1_5001", "v":"但这是真的！我试过跟小守说，请衪跟其他人说话，而衪也试过了！可惜没有人听得到衪……" },
		{ "k":"@End2_5001", "v":"真的吗？！伊势果然跟其他人不同呢！之后我会请小守试着跟你说话，这样你就会更相信我了！" },
		{ "k":"@QuestionStr_5002", "v":"如果要我用脑记住事情，我总是记不住呢……" },
		{ "k":"@Answer1_5002", "v":"因为妳太笨了。" },
		{ "k":"@Answer2_5002", "v":"那就用身体来记住吧。" },
		{ "k":"@End1_5002", "v":"喝！虽然这是事实，但也不准直接说出来！我会叫小守教训你的！" },
		{ "k":"@End2_5002", "v":"没错！只要把要记住的事情转换成身体动作，我就可以记住了！伊势你真聪明呢！" },
		{ "k":"@QuestionStr_5003", "v":"．——．—．——！" },
		{ "k":"@Answer1_5003", "v":"．！———！" },
		{ "k":"@Answer2_5003", "v":"妳在做什么……" },
		{ "k":"@End1_5003", "v":"！？——！！．．——！！" },
		{ "k":"@End2_5003", "v":"错了！不是要用平常的方式来回答，而是要用小守的方式来回答！这样子才可以更加接近小守的想法啦！" },
		{ "k":"@QuestionStr_5004", "v":"！呢错不神精天今你！势伊" },
		{ "k":"@Answer1_5004", "v":"！是也妳" },
		{ "k":"@Answer2_5004", "v":"妳是在倒立，但也没必要把话倒转来说吧……" },
		{ "k":"@End1_5004", "v":"喔喔！唏！伊势你很配合嘛，而且还跟得上我！不错不错！下次我会提升难度的！" },
		{ "k":"@End2_5004", "v":"这是特别的修练方法啦！要让身体记住不同的行动模式，才可以应付各种不同的突发事件啊！" },
		{ "k":"@QuestionStr_5005", "v":"磷音和小风都很帅气呢……" },
		{ "k":"@Answer1_5005", "v":"跟妳相比，她们真是太帅了。" },
		{ "k":"@Answer2_5005", "v":"妳也有帅气的地方呢。" },
		{ "k":"@End1_5005", "v":"你也是这样想吧！磷音的肌肉、小风的敏捷……如果我有她们一半的强悍就好了！" },
		{ "k":"@End2_5005", "v":"你不要安慰我啦！我会以她们为榜样好好努力的！" },
		{ "k":"@QuestionStr_5006", "v":"相比起那些黑衣人，那些黑影怪物更可怕呢。" },
		{ "k":"@Answer1_5006", "v":"真冥教的人也很可怕。" },
		{ "k":"@Answer2_5006", "v":"黑影怪物？" },
		{ "k":"@End1_5006", "v":"他们是很可怕，但在沙漠之中……远比他们可怕的事物俯拾皆是。伊势，你也要小心，不要在沙漠里迷路喔！" },
		{ "k":"@End2_5006", "v":"就是那些既像影子，但又像一团黑雾的怪物……虽然可以打倒他们，但一碰到他们，全身都会打冷颤……真不想遇见他们呢。" },
		{ "k":"@QuestionStr_5007", "v":"伊势，你会喜欢爬山，还是会喜欢游泳？" },
		{ "k":"@Answer1_5007", "v":"爬山吧，至少我会知道终点。" },
		{ "k":"@Answer2_5007", "v":"游泳吧，浮在水面的感觉跟步行的感觉很不同。" },
		{ "k":"@End1_5007", "v":"知道终点吗？伊势你果然是一个很有规划的人呢！我和小守也是这样想喔！" },
		{ "k":"@End2_5007", "v":"竟然是游泳吗？！我一直想去游泳，但我不懂呢……下次你来教我吧！" },
		{ "k":"@QuestionStr_5008", "v":"爱丽斯给人的感觉，跟小守有点相似呢……" },
		{ "k":"@Answer1_5008", "v":"身型吗？" },
		{ "k":"@Answer2_5008", "v":"神秘感吗？" },
		{ "k":"@End1_5008", "v":"不是啦！虽然小守很可爱，但如果女孩子长得像衪就不可爱了！是感觉！" },
		{ "k":"@End2_5008", "v":"嗯！而且艾丽斯似乎比小守更神秘呢……明明她就在眼前，却总是不敢肯定她的想法……看来我要更加亲近她了！" },
		{ "k":"@QuestionStr_5009", "v":"伊势，你有尊敬的人吗？" },
		{ "k":"@Answer1_5009", "v":"就是我自己。" },
		{ "k":"@Answer2_5009", "v":"曾经有，但现在……没有了。" },
		{ "k":"@End1_5009", "v":"呜哇！这个回答太有自信了，反而令人觉得很尴尬呢！伊势，你要试着欣赏其他人啦！" },
		{ "k":"@End2_5009", "v":"现在没有吗？我反而有很多尊敬的人，为了令自己更加接近她们，我一定要继续努力呢。" },
		{ "k":"@QuestionStr_5010", "v":"在村里的时候，大家都说我太顽固了，我反而想说是他们太没有骨气了。" },
		{ "k":"@Answer1_5010", "v":"但妳真的很顽固。" },
		{ "k":"@Answer2_5010", "v":"由他们说吧，我们不需要理会他人。" },
		{ "k":"@End1_5010", "v":"你也是这样想吗？！不可以这样想啦！这样想太窝囊了！做人就是要有坚持喔！" },
		{ "k":"@End2_5010", "v":"对吧！伊势你有时跟小守有点相似呢！衪也是跟我这样说，所以我就集中精神做好自己了！" },
		{ "k":"@QuestionStr_6001", "v":"伊势半藏，虽然我不是很在意……但你会觉得我身上的血腥味太重吗？" },
		{ "k":"@Answer1_6001", "v":"是有一点点……" },
		{ "k":"@Answer2_6001", "v":"相比起血腥味，我更加担心妳是否受伤了。" },
		{ "k":"@End1_6001", "v":"哼，果然是有点重吗……我虽然不在意，可是……总之，我会注意的。" },
		{ "k":"@End2_6001", "v":"……你没必要担心这种事，我是一名杀手，受伤这种事……我早就习惯了。不过……谢谢。" },
		{ "k":"@QuestionStr_6002", "v":"我一直以来都是孤身一人战斗，这样子我就不用担心其他人，不过……不，忘了这些话吧。" },
		{ "k":"@Answer1_6002", "v":"莉娜，妳是我们的同伴。" },
		{ "k":"@Answer2_6002", "v":"妳要小心一点。" },
		{ "k":"@End1_6002", "v":"我不需要同伴，同伴只会令人有多余的牵挂……不过，我会跟着你们，必要时会跟你们一起战斗。" },
		{ "k":"@End2_6002", "v":"……哼，我当然会小心。" },
		{ "k":"@QuestionStr_6003", "v":"那些东西真是讨厌……一直在天空盯着我们……" },
		{ "k":"@Answer1_6003", "v":"我也不喜欢乌鸦。" },
		{ "k":"@Answer2_6003", "v":"妳太激动了，那些只是乌鸦。" },
		{ "k":"@End1_6003", "v":"我很讨厌牠们，尤其是那双眼……伊势半藏，你也要小心一点，稍不留神，牠们随时会来袭击你的。" },
		{ "k":"@End2_6003", "v":"不要小看乌鸦，牠们比你想象中更有智慧、而且也更有攻击性。小看牠们，你将会一定会后悔。" },
		{ "k":"@QuestionStr_6004", "v":"伊势半藏，你闻到了吗？那是……硫磺的气味，就在附近，而且还有一股温暖的气息……" },
		{ "k":"@Answer1_6004", "v":"那应该是温泉……要去看看吗？" },
		{ "k":"@Answer2_6004", "v":"那似乎很危险……我们快走吧。" },
		{ "k":"@End1_6004", "v":"……是你要去看的，我们就去看看吧。如果幸运……我们也许可以稍微放松一下。" },
		{ "k":"@End2_6004", "v":"……你自己先走吧，我要带其他人去看看。先说好，假如你敢偷偷跟上来……我不会放过你的。" },
		{ "k":"@QuestionStr_6005", "v":"伊势半藏，我昨晚见到你独自一人待在营地的另一边……你在想什么？" },
		{ "k":"@Answer1_6005", "v":"在思考存在的意义。" },
		{ "k":"@Answer2_6005", "v":"只是在发呆而已。" },
		{ "k":"@End1_6005", "v":"存在的意义吗……想这种事没有任何意义，不过你竟然会认真去想……之后我们就来讨论一下吧。" },
		{ "k":"@End2_6005", "v":"……那我劝你不要在那种偏僻的地方发呆，不然会被人偷袭的。" },
		{ "k":"@QuestionStr_6006", "v":"秋叶实在太不小心了，经常会鲁莽地冲出去，又会在战场上做出吸引人的奇怪举动……那真的很危险。" },
		{ "k":"@Answer1_6006", "v":"妳很关心秋叶呢。" },
		{ "k":"@Answer2_6006", "v":"她的确是一个笨蛋。" },
		{ "k":"@End1_6006", "v":"……这只是你的错觉，我只是稍微……不，我是很关心她，因为她真的太鲁莽了，不可以丢着不管。" },
		{ "k":"@End2_6006", "v":"既然你知道，那你为什么不好好看着她？万一她发生了什么事……我会记得你这句话，然后来找你算账的。" },
		{ "k":"@QuestionStr_6007", "v":"伊势半藏，你会做恶梦吗？" },
		{ "k":"@Answer1_6007", "v":"我每一晚都会。" },
		{ "k":"@Answer2_6007", "v":"妳也会吗？" },
		{ "k":"@End1_6007", "v":"每一晚？你也太懦弱了吧……你要振作一点，不然就会害死大家。" },
		{ "k":"@End2_6007", "v":"……没错，而且……那是相当真实的恶梦，每一次我都以为自己要跟着那个梦境死去……所以，如果我突然在晚上大叫，请你叫醒我吧。" },
		{ "k":"@QuestionStr_6008", "v":"我知道这是很扭曲的想法……不过，我很痛恨和平的世界，每一次看到和平的景象，我的内心就会很激动……" },
		{ "k":"@Answer1_6008", "v":"但你仍然会跟我们一起并肩作战。" },
		{ "k":"@Answer2_6008", "v":"妳太偏激了。" },
		{ "k":"@End1_6008", "v":"嗯……因为我既痛恨和平的世界，但同时……我也很憧憬这样的世界，假如有一天世界真的迎来真正的和平……也许我也可以放下这股憎恨吧。" },
		{ "k":"@End2_6008", "v":"……哼，我当然知道，但你放心……我不会刻意破坏这种和平的。" },
		{ "k":"@QuestionStr_6009", "v":"你们人类……似乎很相信「爱」这回事，你也会相信吗？" },
		{ "k":"@Answer1_6009", "v":"我不知道，但是……我想要相信。" },
		{ "k":"@Answer2_6009", "v":"这只是无聊的想法。" },
		{ "k":"@End1_6009", "v":"不知道，但仍然想要相信吗……我也是不相信，但既然你这样说，我也试着去相信吧。" },
		{ "k":"@End2_6009", "v":"……无聊吗？这个答案……也相当无聊呢。" },
		{ "k":"@QuestionStr_6010", "v":"伊势半藏，你以前……曾经见识过地狱一般的战场，对吗？" },
		{ "k":"@Answer1_6010", "v":"妳怎么会知道？！" },
		{ "k":"@Answer2_6010", "v":"正确来说……我是见识过比地狱更糟糕的战场。" },
		{ "k":"@End1_6010", "v":"因为你偶尔会在战场上露出悲痛的表情……伊势半藏，你要小心一点，假如你一直走不出这股悲痛……之后可能会被恶意趁虚而入的。" },
		{ "k":"@End2_6010", "v":"比地狱更糟糕的战场吗……伊势半藏，假如你之后觉得撑不下去了……就来找我吧，我会陪你修练，让你暂时忘记悲痛。" },
		{ "k":"@QuestionStr_7001", "v":"每一次我把身心都交给大海时，我都会感受到……人类果然很渺小呢。" },
		{ "k":"@Answer1_7001", "v":"妳每天都在想这样的事吗？" },
		{ "k":"@Answer2_7001", "v":"的确……尤其身处在大海之中，人类都很无力呢。" },
		{ "k":"@End1_7001", "v":"嘿，也没有这么夸张啦，不过你不觉得这就是事实吗？跟大海相比，人类真的太渺小了。" },
		{ "k":"@End2_7001", "v":"面对大海，人类真的是无能为力呢……但伊势你不要因此害怕大海，大海虽然可怕，但只要相信它……大海也可以很温柔呢。" },
		{ "k":"@QuestionStr_7002", "v":"我之前就想说了……伊势，你喝酒的方法太拘谨了。" },
		{ "k":"@Answer1_7002", "v":"因为我不喜欢喝醉的感觉。" },
		{ "k":"@Answer2_7002", "v":"如果跟妳一起喝，我可以喝得更豪迈呢。" },
		{ "k":"@End1_7002", "v":"既然要喝酒，就不要担心喝醉这种问题了！只要你放心去喝，就不会喝醉啊。" },
		{ "k":"@End2_7002", "v":"真的吗？那马上来喝吧！放心，假如你醉了，我会把你抬回去呢！" },
		{ "k":"@QuestionStr_7003", "v":"大海不只很强大，里面还有很多可怕的生物……你见过大白鲨和大章鱼吗？" },
		{ "k":"@Answer1_7003", "v":"不就只是鱼变大了吗？" },
		{ "k":"@Answer2_7003", "v":"我曾经远处见过，的确有点可怕……" },
		{ "k":"@End1_7003", "v":"你会这样想，证明你没见过呢……下次跟我一起潜入海底，见识过后，你一定会改变想法的。" },
		{ "k":"@End2_7003", "v":"远处看见吗？也就是说，你当时没有试图接近牠们呢？这是正确的决定，在大海里，绝对不可以主动接近危险，不然一定会倒霉的。" },
		{ "k":"@QuestionStr_7004", "v":"伊势，抱歉，今天我有点头痛……假如没什么事，我要去休息一下。" },
		{ "k":"@Answer1_7004", "v":"是喝醉了吗？" },
		{ "k":"@Answer2_7004", "v":"妳还好吧？" },
		{ "k":"@End1_7004", "v":"不是，我绝对不会喝醉……我只是听到一些混浊的声音，所以头有点痛……看来之后要去处理呢。" },
		{ "k":"@End2_7004", "v":"嗯……是听到一些混浊的声音……伊势，之后陪我一下，让我们一起去解决它吧。" },
		{ "k":"@QuestionStr_7005", "v":"人对海洋有很多不同的想象，其中有很多人都相信海里有神秘的王国……伊势，你怎样想？" },
		{ "k":"@Answer1_7005", "v":"我也相信有。" },
		{ "k":"@Answer2_7005", "v":"不可能会有吧？人不可能在海里生存。" },
		{ "k":"@End1_7005", "v":"是吗？原来你也相信……嗯？我是否知道一些事情？关于这件事……就暂时当成一个秘密吧。" },
		{ "k":"@End2_7005", "v":"不要小看人类了，而且会在海里生活的……也许是比我们更加强大的人类啊。" },
		{ "k":"@QuestionStr_7006", "v":"虽然我现在很擅长贤者的秘法，但回想以前的修练……还真是有点辛苦，毕竟我的脑袋不及纱月她们呢。" },
		{ "k":"@Answer1_7006", "v":"妳果然比较擅长体力劳动呢。" },
		{ "k":"@Answer2_7006", "v":"妳也能学懂的秘法，应该不会太困难吧？" },
		{ "k":"@End1_7006", "v":"擅长吗？应该说，要在海边生活，本来就是要有强壮的身体，而我就是因为有这副强壮的身体，所以才可以撑过那些修练呢。" },
		{ "k":"@End2_7006", "v":"……伊势，你待会跟我来一下，我会让你亲身体验秘法的厉害。记住，绝对不准逃走啊？" },
		{ "k":"@QuestionStr_7007", "v":"伊势，你觉得怎样的酒才能称为美酒？" },
		{ "k":"@Answer1_7007", "v":"价钱高昂的名酒" },
		{ "k":"@Answer2_7007", "v":"能够让人满足的酒" },
		{ "k":"@End1_7007", "v":"价钱啊……的确有些名酒是不得了的美酒，但真正的美酒……必须是喝完后会令人觉得心满意足的酒呢。" },
		{ "k":"@End2_7007", "v":"你也很懂嘛！无论是什么酒，只要喝完后会觉得满足，那就是美酒！下次我们再一起喝酒吧！" },
		{ "k":"@QuestionStr_7008", "v":"近来你们似乎都很疲累……多休息一下吧，不然会生病的。" },
		{ "k":"@Answer1_7008", "v":"沼河姬妳呢？" },
		{ "k":"@Answer2_7008", "v":"放心，我们没事……" },
		{ "k":"@End1_7008", "v":"不用担心我，我以前就很少生病，自从成为贤者之后就更加没有生病过。快去休息，虽然我可以照顾你们，但还是别让自己生病了。" },
		{ "k":"@End2_7008", "v":"你现在看起来就不是没事的样子。快去休息！别让自己生病了！" },
		{ "k":"@QuestionStr_7009", "v":"看着秋叶和小风她们吵吵闹闹的样子，总是会令我想起以前当大姐头的日子呢。" },
		{ "k":"@Answer1_7009", "v":"大姐头？" },
		{ "k":"@Answer2_7009", "v":"妳以前也有弟妹吗？" },
		{ "k":"@End1_7009", "v":"看不出来吗？我以前手下有一班部下，他们就跟秋叶和小风一样，总是吵吵闹闹的……那真是令人怀念呢。" },
		{ "k":"@End2_7009", "v":"不是真正的弟妹，而是我的部下。现在他们都应该成家立室了，真怀念以前那段吵吵闹闹的日子呢。" },
		{ "k":"@QuestionStr_7010", "v":"大海里除了有可怕的巨大生物，也有一些很奇妙、只有在海里才能生存的生物……每次见到牠们，我都觉得生命真的很奇妙。" },
		{ "k":"@Answer1_7010", "v":"下次带我一起去看吧。" },
		{ "k":"@Answer2_7010", "v":"只能在海里生存的生物……听起来很弱呢。" },
		{ "k":"@End1_7010", "v":"好，下次一起去看吧。看过之后，你一定会感受到大自然和世界的力量呢。" },
		{ "k":"@End2_7010", "v":"它们并不弱，甚至比我们更加强韧。要在大海里生存……必须要拚尽全力才做得到。" },
		{ "k":"@QuestionStr_8001", "v":"半藏君，你喜欢读怎样的小说呢？" },
		{ "k":"@Answer1_8001", "v":"有趣的小说。" },
		{ "k":"@Answer2_8001", "v":"我不看书的。" },
		{ "k":"@End1_8001", "v":"根据我的经验，会这样说的人……其实意外地挑剔呢？如果真是这样……半藏君，我对你更感兴趣呢。" },
		{ "k":"@End2_8001", "v":"不看书啊……半藏君，不看书的人，都是意外地无趣呢？如果你很无趣……我会很失望呢。" },
		{ "k":"@QuestionStr_8002", "v":"假设题，如果你感受到前方有危险的气息……你会怎样做呢？" },
		{ "k":"@Answer1_8002", "v":"先仔细调查，然后再想怎样做吧。" },
		{ "k":"@Answer2_8002", "v":"当然是马上冲过去！" },
		{ "k":"@End1_8002", "v":"合理的判断，但却有点无聊呢……半藏君，人生苦短，有时候就是要鼓起勇气冲进危险之中喔。" },
		{ "k":"@End2_8002", "v":"嗯？这真是出乎意料呢，但既然你是这样想……下次记得要拉着我一起往前跑喔？" },
		{ "k":"@QuestionStr_8003", "v":"半藏君，这是老板娘送给我的酒，看起来很好喝……你要来喝吗？" },
		{ "k":"@Answer1_8003", "v":"好！来喝吧！" },
		{ "k":"@Answer2_8003", "v":"等等，那个酒瓶上……好像贴着毒药的标签？" },
		{ "k":"@End1_8003", "v":"哎呀，半藏君，这样不行喔？人是要有冒险的勇气，但看到毒药标签却只想着喝酒……这就只是单纯的笨蛋呢。" },
		{ "k":"@End2_8003", "v":"果然是细心的半藏君呢。没错，这是如假包换的毒药，如果你傻傻地喝下去……就是一个笨拙的配角，会马上一命呜呼喔。" },
		{ "k":"@QuestionStr_8004", "v":"你在晚上独自沉思时……有想象过世界末日是怎样的风景吗？" },
		{ "k":"@Answer1_8004", "v":"那应该是……一片死寂。" },
		{ "k":"@Answer2_8004", "v":"我不知道……说不定，会是另一个世界的开始。" },
		{ "k":"@End1_8004", "v":"一片死寂……如果真是这样，就太无聊了。说不定……会有更惊喜的事情在等着我们呢。" },
		{ "k":"@End2_8004", "v":"另一个世界的开始？这真是有一个有趣的想法，如果这是一个故事……书名应该是《世界末日之后，我们又相遇了》呢。" },
		{ "k":"@QuestionStr_8005", "v":"半藏君，你跟萤火之间……似乎发生过相当有趣的事情呢？可以告诉我吗？" },
		{ "k":"@Answer1_8005", "v":"……什么事都没有。" },
		{ "k":"@Answer2_8005", "v":"妳自己想象吧。" },
		{ "k":"@End1_8005", "v":"真的没有吗？但她偶尔就会用幽怨的眼神看着你，而且经常会脸红……嘿嘿，简直像是青涩的小情侣呢。" },
		{ "k":"@End2_8005", "v":"真的可以任我想象吗？先说好，我真的会想象，然后把你们的故事写成小说喔？" },
		{ "k":"@QuestionStr_8006", "v":"人无法想象的事情，无论如何都无法做到……如果这是真的，也就是说，世上所有事物早就决定了，对吗？" },
		{ "k":"@Answer1_8006", "v":"这只是观点的问题。" },
		{ "k":"@Answer2_8006", "v":"这种事情……没必要思考。" },
		{ "k":"@End1_8006", "v":"喔？观点的问题……这真是惊人呢，半藏君竟然会说出这种有趣的话，说不定你也有当小说家的潜质喔。" },
		{ "k":"@End2_8006", "v":"是没必要思考，但如果劈头就这样想……人就会懒得思考，然后会变得不愿意想象呢。" },
		{ "k":"@QuestionStr_8007", "v":"水桥很喜欢赌博，我也很喜欢呢，尤其是掷骰子，听着它们在桌上滚动的声音……总是听得出神。" },
		{ "k":"@Answer1_8007", "v":"我也喜欢看着骰子转动的模样。" },
		{ "k":"@Answer2_8007", "v":"我讨厌无法掌握的事情。" },
		{ "k":"@End1_8007", "v":"对吧？在骰子停止转动之前，任何结果都是有可能发生的，这种全部都是、却又全部皆非的状态……真是令人着迷。" },
		{ "k":"@End2_8007", "v":"如果所有事情都可以握在手中，那就是无趣的人生了。半藏君，你需要有更多冒险精神呢。" },
		{ "k":"@QuestionStr_8008", "v":"半藏君，可以陪我去一个地方吗？" },
		{ "k":"@Answer1_8008", "v":"可以啊，走吧。" },
		{ "k":"@Answer2_8008", "v":"要去哪里？" },
		{ "k":"@End1_8008", "v":"嗯？还以为你会问我要去哪里……嘿，既然你没问，那就直接走吧。放心，那个地方……一定会令你满意的。" },
		{ "k":"@End2_8008", "v":"女性主动邀请你前往未知的神秘地方，你竟然不解风情问要去哪里……半藏君，你这样子是不及格的男主角喔。" },
		{ "k":"@QuestionStr_8009", "v":"刚才秋叶问我喜欢白昼还是黑夜……这是一个有趣的问题，半藏君你猜猜看？" },
		{ "k":"@Answer1_8009", "v":"白昼？" },
		{ "k":"@Answer2_8009", "v":"黑夜？" },
		{ "k":"@End1_8009", "v":"猜对了！虽然很多人都以为我会喜欢宁静的黑夜，但我更喜欢观察人的反应，所以我喜欢熬热闹的白昼呢。" },
		{ "k":"@End2_8009", "v":"很可惜，猜错了。我会在黑夜中写作，但我更喜欢在白天时观察热闹的人群呢。" },
		{ "k":"@QuestionStr_8010", "v":"半藏君，我要先告诉你一件事。当我认真写作时，会无视四周一切呢。" },
		{ "k":"@Answer1_8010", "v":"所以……？" },
		{ "k":"@Answer2_8010", "v":"我会记住的，到时就放心交给我吧。" },
		{ "k":"@End1_8010", "v":"你真是迟钝……到时候你要好好保护我，不要让任何人事物伤害我喔？" },
		{ "k":"@End2_8010", "v":"真是可靠。那么，到时候就拜托你了，我一定会专心写出最出色的作品呢。" },
		{ "k":"@QuestionStr_9001", "v":"只要可以果腹，食物的味道根本不重要……对吧？" },
		{ "k":"@Answer1_9001", "v":"我也是这样想。" },
		{ "k":"@Answer2_9001", "v":"如果是美味的食物……吃完后会更有满足感呢。" },
		{ "k":"@End1_9001", "v":"……话是这样说，但时候也会想吃好吃的料理，至少吃完后不会肚痛的。" },
		{ "k":"@End2_9001", "v":"先说好，我不是吃了雫的食物才会这样说，但食物的味道……果然不能太差呢。" },
		{ "k":"@QuestionStr_9002", "v":"伊势半藏，假如一切已成定局……你会认命吗？" },
		{ "k":"@Answer1_9002", "v":"假如真是这样……也只能认命了。" },
		{ "k":"@Answer2_9002", "v":"我会尝试反抗的。" },
		{ "k":"@End1_9002", "v":"反正已成定局，没必要再挣扎吗？也许……这的确是合理的选择吧，但我实在不愿认同。" },
		{ "k":"@End2_9002", "v":"明知不可为而为之……护法听到了，一定会嗤之以鼻，可是……我不讨厌。" },
		{ "k":"@QuestionStr_9003", "v":"之前爱丽斯跟我说，在神圣王国，圣女也会被视为高人一等的存在……你也是这样想吗" },
		{ "k":"@Answer1_9003", "v":"不会，爱丽斯就是爱丽斯。" },
		{ "k":"@Answer2_9003", "v":"当然会，因为妳们都是圣女。" },
		{ "k":"@End1_9003", "v":"爱丽斯就是爱丽斯……这真是天真的想法，但我也认同呢。" },
		{ "k":"@End2_9003", "v":"……的确，我们都是圣女，必须要有圣女的模样才行，不然……秩序就会乱了。" },
		{ "k":"@QuestionStr_9004", "v":"如果世界是一个幻想故事……这真是既黑暗，又无趣的可怜世界。" },
		{ "k":"@Answer1_9004", "v":"妳希望世界更有有趣吗？" },
		{ "k":"@Answer2_9004", "v":"所以我们才要努力改变它。" },
		{ "k":"@End1_9004", "v":"有趣与否并不重要，只是……活在没有希望的世界，未免太令人痛苦了。" },
		{ "k":"@End2_9004", "v":"改变世界吗……我们切忌自以为是，但是……我们的确要努力去改变它。" },
		{ "k":"@QuestionStr_9005", "v":"圣女不可以做多余的事，必须要完成使命……但爱丽斯似乎另有想法。" },
		{ "k":"@Answer1_9005", "v":"因为她不是普通的圣女。" },
		{ "k":"@Answer2_9005", "v":"不，爱丽斯也是这样想。" },
		{ "k":"@End1_9005", "v":"不是普通的圣女吗……也许真是这样，我有一种预感，在将来……她一定会打倒真冥之神。" },
		{ "k":"@End2_9005", "v":"是吗？但是……我还是认为爱丽斯跟我不同，她绝非普通的圣女。" },
		{ "k":"@QuestionStr_9006", "v":"因为是同伴，所以无论如何都要支持……伊势半藏，你会这样想吗？" },
		{ "k":"@Answer1_9006", "v":"只要是真正的同伴，我就会这样做。" },
		{ "k":"@Answer2_9006", "v":"正确的道理更加重要。" },
		{ "k":"@End1_9006", "v":"真正的同伴吗？这真是有趣的见解……多谢你，我似乎想通一些事情了。" },
		{ "k":"@End2_9006", "v":"可是，又有谁能够说自己的话就是正确的道理？到头来……恐怕大家都只会各执己见。" },
		{ "k":"@QuestionStr_9007", "v":"伊势半藏，你喜欢钓鱼吗？" },
		{ "k":"@Answer1_9007", "v":"我喜欢，因为可以趁机思考事情。" },
		{ "k":"@Answer2_9007", "v":"只要成功钓到鱼，我就会喜欢。" },
		{ "k":"@End1_9007", "v":"趁机思考事情……真是有你的风格。不过，下次钓鱼，你要更加专心才行呢。" },
		{ "k":"@End2_9007", "v":"我明白你为什么会这样想，但如果你是抱着这种想法去钓鱼……恐怕不会成功呢。" },
		{ "k":"@QuestionStr_9008", "v":"在远古的传说中，世上曾经存在一个妖精的国度。在那里……似乎埋藏着世界起源的秘密。" },
		{ "k":"@Answer1_9008", "v":"妳想知道世界起源的秘密吗？" },
		{ "k":"@Answer2_9008", "v":"那肯定只是无聊的传说。" },
		{ "k":"@End1_9008", "v":"是的，我经常会忍不住想……到底世界是巧合，抑或是有必要才会存在呢？假如可以知道答案……说不定可以找到解决世间一切问题的答案。" },
		{ "k":"@End2_9008", "v":"这的确只是传说……即使如此，我还是想找到这个传说中的妖精乡，然后……也许我就可以找到一个重要的答案。" },
		{ "k":"@QuestionStr_9009", "v":"伊势半藏，你认为完美的事物比较好，抑或是稍有缺憾的东西比较好？" },
		{ "k":"@Answer1_9009", "v":"完美的事物比较好吧？" },
		{ "k":"@Answer2_9009", "v":"稍有缺憾的东西有它的魅力。" },
		{ "k":"@End1_9009", "v":"我也喜欢完美的事物，不过所谓的完美是不存在的，所以……那只会是我们的幻想。" },
		{ "k":"@End2_9009", "v":"你是这样想吗？我依然有想不通的地方，可是……我也愿意相信这种想法。" },
		{ "k":"@QuestionStr_9010", "v":"纯洁王国的人……最讨厌的事情就是被人背叛。" },
		{ "k":"@Answer1_9010", "v":"妳也是吗？" },
		{ "k":"@Answer2_9010", "v":"你们从来没有背叛过别人吗？" },
		{ "k":"@End1_9010", "v":"当然，比起其他国民……我更加憎恨所有背叛者。" },
		{ "k":"@End2_9010", "v":"我不敢说所有国民都没有……但是，我身为纯洁王国的圣女，绝对不会背叛别人。" },
		{ "k":"@QuestionStr_10001", "v":"伊势半藏，这几天，你不要靠近墓园，我要超渡游魂。" },
		{ "k":"@Answer1_10001", "v":"我平时都不会随便靠近的。" },
		{ "k":"@Answer2_10001", "v":"我也去帮忙吧。" },
		{ "k":"@End1_10001", "v":"明智的决定。不过，你没必要太害怕墓园。在里面的游魂，不会主动害人。" },
		{ "k":"@End2_10001", "v":"谢谢。那么，请你到时在外面把守，不要让其他人进来了。" },
		{ "k":"@QuestionStr_10002", "v":"今天我到市集，忽然有一位摊贩大叔请我吃串烧了，他还要我多吃一点，才会快高长大……" },
		{ "k":"@Answer1_10002", "v":"他什么都不知道，妳就接受他的好意吧。" },
		{ "k":"@Answer2_10002", "v":"等等，如果我没记错，桐原妳的年纪比我大得多……" },
		{ "k":"@End1_10002", "v":"也对。以寻常人类的角度来看，我的确长得很矮小。我就接受他的好意，毕竟，串烧也很好吃。" },
		{ "k":"@End2_10002", "v":"……伊势半藏，虽然我不在意，但你以后要注意一点，不要对其他女孩子说年龄的话题。" },
		{ "k":"@QuestionStr_10003", "v":"在墓园之中，偶尔会听到一些微弱的音乐……" },
		{ "k":"@Answer1_10003", "v":"那是妳的幻听吧？" },
		{ "k":"@Answer2_10003", "v":"那不会……是游魂在演奏？" },
		{ "k":"@End1_10003", "v":"不是。我能够听到，另一个世界的声音。那是，生命最后的乐章。一般人，是听不见的。" },
		{ "k":"@End2_10003", "v":"严格来说那是生命的乐章，当有游魂了却心愿，它的生命便会变成一首乐曲，然后在世界留下声音。下一次，我们一起去听吧。" },
		{ "k":"@QuestionStr_10004", "v":"…………（默默凝视前方）" },
		{ "k":"@Answer1_10004", "v":"让她一人独处" },
		{ "k":"@Answer2_10004", "v":"桐原？" },
		{ "k":"@End1_10004", "v":"…………（继续默默凝视前方）" },
		{ "k":"@End2_10004", "v":"啊，是伊势半藏吗？抱歉，刚才我在观察四周的气息，没有注意到你。谢谢你叫醒我，下次我会注意到你的。" },
		{ "k":"@QuestionStr_10005", "v":"伊势半藏，你觉得生者和死者，哪一边可以改变世界？" },
		{ "k":"@Answer1_10005", "v":"两者都可以" },
		{ "k":"@Answer2_10005", "v":"两者都不可以" },
		{ "k":"@End1_10005", "v":"生者以行动改变世界，死者以意志改变世界。伊势半藏，请你一定要记住这件事，只要你记住了，将来一定会看到世界的另一面。" },
		{ "k":"@End2_10005", "v":"世间一切早有定局，生和死也是一样……即使如此，生者和死者都有力量改变世界，哪怕你不相信，也请你……记住这件事。" },
		{ "k":"@QuestionStr_10006", "v":"我之前从墓园回来的途中，见到了模糊的妖精。" },
		{ "k":"@Answer1_10006", "v":"那不是游魂吗？" },
		{ "k":"@Answer2_10006", "v":"我以前也曾经遇过。" },
		{ "k":"@End1_10006", "v":"不是。游魂是游魂，妖精是妖精。传说中遇见妖精的人，其生命将会迎来变化。至于那到底是怎样的变化……就要耐心等待了。" },
		{ "k":"@End2_10006", "v":"你果然也遇过……你的人生，应该就是在那时候迎来了变化，然后命运的妖精把你引导到现在这一刻。伊势半藏，你果然是命运之人呢。" },
		{ "k":"@QuestionStr_10007", "v":"…………（默默凝望眼前的刨冰摊贩）" },
		{ "k":"@Answer1_10007", "v":"默默离开" },
		{ "k":"@Answer2_10007", "v":"去摊贩买刨冰，然后交给桐原" },
		{ "k":"@End1_10007", "v":"…………（继续凝望眼前的摊贩）" },
		{ "k":"@End2_10007", "v":"咦？伊势半藏，你要……请我吃吗？那么，我不客气了。（慢慢吃）这种冰冷的感觉，令牙齿和头有点痛，但是，很好吃。伊势半藏，谢谢。" },
		{ "k":"@QuestionStr_10008", "v":"我观察万物的生和死时，偶尔会见到有人默默地遥望远方，但在他的眼前，我看不见任何游魂或恶灵。伊势半藏，你知道他们在做什么吗？" },
		{ "k":"@Answer1_10008", "v":"他们……应该是在怀念故人。" },
		{ "k":"@Answer2_10008", "v":"只是无聊地站着。" },
		{ "k":"@End1_10008", "v":"怀念故人……怀念，到底是怎样的感觉？我过去的记忆相当模糊，没办法理解这种感觉，我只觉得……好像有点寂寞。" },
		{ "k":"@End2_10008", "v":"如果只是无聊地站着，他们身上不应该散发出那种感觉……竟然连伊势半藏你也不知道，看来那是相当复杂的感情。" },
		{ "k":"@QuestionStr_10009", "v":"伊势半藏，你可以代我，把这些白花送给那位男孩吗？" },
		{ "k":"@Answer1_10009", "v":"我们一起去把花送给他吧。" },
		{ "k":"@Answer2_10009", "v":"这朵白花是？" },
		{ "k":"@End1_10009", "v":"一起去吗……但是，我不懂安慰别人，而且他看起来很怕我。如果一起去……好吧，我明白了，请你陪我一起去安慰他吧。" },
		{ "k":"@End2_10009", "v":"他一直来扫墓，独自一人，看起来很悲伤……我想要安慰他，但我不懂怎样做，所以，伊势半藏，请你代我送给他吧。" },
		{ "k":"@QuestionStr_10010", "v":"之前我问过纱月，关于我过去的记忆的事。" },
		{ "k":"@Answer1_10010", "v":"妳没有过去的记忆吗？" },
		{ "k":"@Answer2_10010", "v":"过去的记忆并不重要吧。" },
		{ "k":"@End1_10010", "v":"嗯，自从我成为冥河的贤者，我就没有过去的记忆。纱月说，那是因为我不愿意回想。只要我愿意回想，到时候，我就会想起来了。" },
		{ "k":"@End2_10010", "v":"也许是。不过，我还是想要知道。在成为冥河的贤者之前，我……到底是怎样的人，我一直都很在意。" },
		{ "k":"@QuestionStr_11001", "v":"伊势，掷骰子和玩扑克牌，你喜欢玩哪一种？" },
		{ "k":"@Answer1_11001", "v":"掷骰子" },
		{ "k":"@Answer2_11001", "v":"扑克牌" },
		{ "k":"@End1_11001", "v":"喔？真的吗？既然你是这样想……之后就来决斗吧！在骰子停下来之前，那种微弱的旋转声音……果然是最动听的声音呢！" },
		{ "k":"@End2_11001", "v":"这真像伊势你会说的答案呢……扑克牌是很好玩，但我还是觉得掷骰子更加刺激呢。" },
		{ "k":"@QuestionStr_11002", "v":"为免你误会，我要先说清楚一件事。我很喜欢雫，你要记住了。" },
		{ "k":"@Answer1_11002", "v":"但妳却不敢吃她煮的东西呢。" },
		{ "k":"@Answer2_11002", "v":"我也很喜欢她呢。" },
		{ "k":"@End1_11002", "v":"喜欢她是一回事，她的料理是否能吃是另一件事！总之你记住了，我很喜欢雫，这是千真万确的！" },
		{ "k":"@End2_11002", "v":"喔？你竟然敢这样说呢……有胆识！但你听好了，世上最喜欢她的人一定是我喔！" },
		{ "k":"@QuestionStr_11003", "v":"我忽然很好奇……在你有生之年，最令你脸红心跳的事情是什么呢？" },
		{ "k":"@Answer1_11003", "v":"跟敌人决胜负的瞬间。" },
		{ "k":"@Answer2_11003", "v":"当然是XXXX的时候了！" },
		{ "k":"@End1_11003", "v":"你明明长着一张无聊的脸孔，但想法倒是很不错……不过，比起分出胜负……我更加着迷于享受的过程呢。" },
		{ "k":"@End2_11003", "v":"我已经记下你这句话了，之后你要想清楚怎样跟一众女孩子解释呢！" },
		{ "k":"@QuestionStr_11004", "v":"我之前跟秋叶妹妹讨论……世上最难吃的食物到底是什么呢？" },
		{ "k":"@Answer1_11004", "v":"水野煮的料理？" },
		{ "k":"@Answer2_11004", "v":"没有煮熟的食物？" },
		{ "k":"@End1_11004", "v":"……伊势，你不要回头，千万不要。我还有事要做，要先走了！" },
		{ "k":"@End2_11004", "v":"没有煮熟的根本不是食物吧！把不是食物的东西放进嘴巴，当然会觉得难吃了！" },
		{ "k":"@QuestionStr_11005", "v":"我有时会想，假如赌博从世上消失了……我会变成怎样呢？" },
		{ "k":"@Answer1_11005", "v":"妳还会是现在这样子吧？" },
		{ "k":"@Answer2_11005", "v":"应该会变成一个无聊的女人吧。" },
		{ "k":"@End1_11005", "v":"这个答案太敷衍了！1分！重新想一遍吧！" },
		{ "k":"@End2_11005", "v":"果然会变成这样吧！所以我衷心庆幸人都是喜欢赌博呢！伊势，我们马上来赌一局吧！" },
		{ "k":"@QuestionStr_11006", "v":"为求胜利，不择手段……到底是怎样无聊的人，才会有这种想法喔？" },
		{ "k":"@Answer1_11006", "v":"会这样想很正常吧？" },
		{ "k":"@Answer2_11006", "v":"就是不懂享受乐趣的人。" },
		{ "k":"@End1_11006", "v":"伊势，你会这样想，证明你也很无聊……你要快点改掉这种无聊的想法！" },
		{ "k":"@End2_11006", "v":"不懂享受乐趣……那实在太无聊了！如果要用出千的手法才能赢……那么一开始就不要赌就好了！真是太无聊了！" },
		{ "k":"@QuestionStr_11007", "v":"假如我以后要写自传，该取什么外号呢？不败的妖女？超越凡间的强运？" },
		{ "k":"@Answer1_11007", "v":"没有人会想看妳的自传吧……" },
		{ "k":"@Answer2_11007", "v":"蓝发的幸运女神？" },
		{ "k":"@End1_11007", "v":"没人看也没问题！反正这是我的自传，只要我想写就行了！伊势，做人要有一点梦想才行喔！" },
		{ "k":"@End2_11007", "v":"喔喔！虽然还不够完美，但蓝发的幸运女神吗……就暂时用这个名字吧！" },
		{ "k":"@QuestionStr_11008", "v":"伊势，你喜欢大，还是喜欢小？" },
		{ "k":"@Answer1_11008", "v":"当然是大的！" },
		{ "k":"@Answer2_11008", "v":"要赌妳自己去赌。" },
		{ "k":"@End1_11008", "v":"嗯？看你的反应……你该不会以为我在说那方面的大小吧！伊势你真是太好色了……要稍微收俭一点喔！" },
		{ "k":"@End2_11008", "v":"你竟然知道我在赌吗？！好了，快点选啦！如果由我来选，一定会选中了，这样对方未免太可怜了！" },
		{ "k":"@QuestionStr_11009", "v":"依芙之前说过，她感受到我身后有人在盯着我看呢。" },
		{ "k":"@Answer1_11009", "v":"是真冥教的人吗？" },
		{ "k":"@Answer2_11009", "v":"也许是幸运女神？" },
		{ "k":"@End1_11009", "v":"不是啦！虽然那些人是会偷偷摸摸跟在身后，但如果是真冥教的人，她直接说出来就好了嘛！" },
		{ "k":"@End2_11009", "v":"这个嘛……也许真的是呢！不过转个想法……说不定会是不幸的贫穷神在盯着我，想要找出我的破绽呢。" },
		{ "k":"@QuestionStr_11010", "v":"如果世上有逆天的强运，那么……会有逆天的不幸吗？" },
		{ "k":"@Answer1_11010", "v":"应该会有吧？" },
		{ "k":"@Answer2_11010", "v":"……妳怎么盯着我看了？" },
		{ "k":"@End1_11010", "v":"对吧？例如就在我眼前呢！嗯？我不是在说你啦，你想太多了喔！" },
		{ "k":"@End2_11010", "v":"哈哈！被你发现了！有时候我真的会忍不住想，伊势你也太不幸了！如果跟你正面对决……说不定我也会输呢！" },
		{ "k":"@QuestionStr_12001", "v":"有很多人跟我说，很羡慕我有超乎常人的学习能力，更说我是天才……" },
		{ "k":"@Answer1_12001", "v":"妳的确是天才。" },
		{ "k":"@Answer2_12001", "v":"妳是有天分，但也比其他人更加努力。" },
		{ "k":"@End1_12001", "v":"你也是这样想吗？我承认这是事实，不过……这并不值得他人羡慕吧。" },
		{ "k":"@End2_12001", "v":"……谢谢你，你会这样说……我有点高兴呢。" },
		{ "k":"@QuestionStr_12002", "v":"伊势，你生平吃过最美味的食物是什么？" },
		{ "k":"@Answer1_12002", "v":"能够果腹的就是最美味的食物。" },
		{ "k":"@Answer2_12002", "v":"萤火用心烹调的食物。" },
		{ "k":"@End1_12002", "v":"食物当然要果腹……不过，这只是最基本的食物要求，绝对不是美食的条件。" },
		{ "k":"@End2_12002", "v":"……用心烹调吗？我明明每次都很用心烹调，但为什么……不，我什么都没说！是你听错了！" },
		{ "k":"@QuestionStr_12003", "v":"月经常跟我说，只要打从心底相信一件事，那件事就会成真……你怎样想？" },
		{ "k":"@Answer1_12003", "v":"根本就是迷信。" },
		{ "k":"@Answer2_12003", "v":"有时候真的会是这样呢。" },
		{ "k":"@End1_12003", "v":"迷信吗……可是，不只是月，连依芙也是一样……她们的能力都不是用「迷信」二字就可以解释清楚的。" },
		{ "k":"@End2_12003", "v":"你也遇过相同的事情吗？这真是……虽然难以置信，但既然如此……我也会试着去相信的。" },
		{ "k":"@QuestionStr_12004", "v":"水野雫 我是艾莉儿的护卫，所以要时刻守护她……但她偶尔会要我放松一点，我不知道该怎样做才好……" },
		{ "k":"@Answer1_12004", "v":"妳就老实答应她吧。" },
		{ "k":"@Answer2_12004", "v":"她只是在测试妳呢。" },
		{ "k":"@End1_12004", "v":"我是答应了……不过，如果我真的放下戒备，那就是失责了，我绝对不可以这样做。" },
		{ "k":"@End2_12004", "v":"果然是这样吗？！伊势半藏，你能够察觉到艾莉儿的真实想法……看来我要对你改观呢。" },
		{ "k":"@QuestionStr_12005", "v":"月明明也很努力，但其他人就是视而不见，而她从来不反驳……她到底在想什么？" },
		{ "k":"@Answer1_12005", "v":"因为她知道还有妳会用心看待她。" },
		{ "k":"@Answer2_12005", "v":"水桥就是很奇怪呢。" },
		{ "k":"@End1_12005", "v":"她是这样想吗？！如果真是这样……虽然我不应该因此高兴，可是……不，没事了。" },
		{ "k":"@End2_12005", "v":"月是有点奇怪，但伊势你竟然敢这样说……明明你才是更奇怪的人啊。" },
		{ "k":"@QuestionStr_12006", "v":"也许只是巧合，艾莉儿身边的护法和护卫……都是一些拥有特别能力的奇人异士。" },
		{ "k":"@Answer1_12006", "v":"水野妳也是吗？" },
		{ "k":"@Answer2_12006", "v":"因为艾莉儿也是奇怪的人。" },
		{ "k":"@End1_12006", "v":"虽然比不上月和依芙，但在其他人眼中……我的学习能力，似乎正是一种异于常人的超能力。" },
		{ "k":"@End2_12006", "v":"……看在你平时都在照顾我们，我给你一个改口的机会……但要是你敢再这样说，我一定不会放过你啊。" },
		{ "k":"@QuestionStr_12007", "v":"伊势，你有否想过……这个世界，也许不是完整的世界？" },
		{ "k":"@Answer1_12007", "v":"妳是睡迷糊了吗？" },
		{ "k":"@Answer2_12007", "v":"偶尔……是会涌起这种奇怪的想法。" },
		{ "k":"@End1_12007", "v":"当然不是。我会这样想，是因为……算了，既然你没有这样想，再说下去就只是对牛弹琴吧。" },
		{ "k":"@End2_12007", "v":"对吧？如果这个世界真是完整的世界……难以解释的现象未必太多了。所以，伊势，我们一定要拚命活下去，不可以败给它呢。" },
		{ "k":"@QuestionStr_12008", "v":"我知道希望和梦想是很重要，但如果要强调它们的重要而贬低食物的价值……我就无法理解了。" },
		{ "k":"@Answer1_12008", "v":"原来妳是这么贪吃吗？" },
		{ "k":"@Answer2_12008", "v":"食物当然重要，没有食物，我们活不下去。" },
		{ "k":"@End1_12008", "v":"……伊势，有时候我真的觉得你不说话会比较好。" },
		{ "k":"@End2_12008", "v":"对吧？如果他们也试过真正肚饿的感觉……就不可能会说出那种天真的话了。" },
		{ "k":"@QuestionStr_12009", "v":"虽然我和孤儿院那些孩子没有血缘关系……不过，我跟月都把他们视为弟弟和妹妹。" },
		{ "k":"@Answer1_12009", "v":"妳比较像妈妈呢。" },
		{ "k":"@Answer2_12009", "v":"妳很关心他们呢。" },
		{ "k":"@End1_12009", "v":"……你这样说也没错，但是……以我这种年纪，当然是更像姐姐吧。" },
		{ "k":"@End2_12009", "v":"因为他们都跟我一样……我没办法放下他们不管呢。" },
		{ "k":"@QuestionStr_12010", "v":"纯洁王国每一年都会举办几次祭典，每一次我和月都要打足精神，不可以让任何人伤害艾莉儿。" },
		{ "k":"@Answer1_12010", "v":"妳们一定很辛苦吧。" },
		{ "k":"@Answer2_12010", "v":"稍微偷懒也不会有人察觉到呢。" },
		{ "k":"@End1_12010", "v":"是有点辛苦，毕竟在祭典时，人的情绪总是容易被他人影响……但只要艾莉儿和大家都能够享受祭典，辛苦一点也是值得的。" },
		{ "k":"@End2_12010", "v":"……我会记住你这句话，然后在你守夜的时候严密监视你的。" },
		{ "k":"@QuestionStr_13001", "v":"我必须承认一件事……我似乎对真冥教有严重的误解呢。" },
		{ "k":"@Answer1_13001", "v":"误解？" },
		{ "k":"@Answer2_13001", "v":"说下去之前……妳贴得太近了。" },
		{ "k":"@End1_13001", "v":"我一直以为真冥教里面只有臭得要死的垃圾，没想到竟然有像秋叶和萤火那种可爱的女孩子……嘿，如果王国骑士团见到，肯定会马上倒戈呢。" },
		{ "k":"@End2_13001", "v":"嘿，你该不会在害羞吧？放心，我虽然对垃圾敏感，但你至少是干净的垃圾……所以说，真冥教果然跟我想象中不同呢。" },
		{ "k":"@QuestionStr_13002", "v":"御神灵，你以过来人的身分告诉我……真冥教到底是一个怎样的教团呢？" },
		{ "k":"@Answer1_13002", "v":"就是……很垃圾的教团。" },
		{ "k":"@Answer2_13002", "v":"也许跟神圣王国一样。" },
		{ "k":"@End1_13002", "v":"言下之意，就是垃圾到难以形容吗？但你和小秋叶她们也是教团教出来的……是你们出淤泥而不染，抑或是他们的洗脑方法有待磨练呢？" },
		{ "k":"@End2_13002", "v":"哈哈！跟神圣王国一样吗？这也许是你的真心话，但你是否忘了我是护法呢？假如我把这句话转告神圣王国，他们随时把你当成间谍喔！" },
		{ "k":"@QuestionStr_13003", "v":"护法的生活呢……那些生活虽然无聊，但换个角度想，其实也很舒服，毕竟可以随便用水呢。" },
		{ "k":"@Answer1_13003", "v":"随便用水？" },
		{ "k":"@Answer2_13003", "v":"意思是……可以随便浪费水吗？" },
		{ "k":"@End1_13003", "v":"神圣王国从来不缺水，但会限制平民用水。不过，只要进入了护法殿堂就不受限制了。现在回想起来……真是过分的阶级特权。" },
		{ "k":"@End2_13003", "v":"就是可以随便浪费喔！明明会限制平民用水，但只要地位够高就可以随便浪费……这真是过分的阶级特权呢。" },
		{ "k":"@QuestionStr_13004", "v":"大和小……你喜欢哪一种呢？" },
		{ "k":"@Answer1_13004", "v":"这是什么奇怪问题……" },
		{ "k":"@Answer2_13004", "v":"这是陷阱吗？" },
		{ "k":"@End1_13004", "v":"嘿，你嘴巴是这样说……但刚才你的视线……似乎不自觉瞄向我的胸部呢？ 放心，我不会告诉任何人呢。" },
		{ "k":"@End2_13004", "v":"当然是陷阱了！你看，刚才我一问，你便不自然望向我的胸部……嘿，看来即使是御神灵，也是喜欢大的东西呢。" },
		{ "k":"@QuestionStr_13005", "v":"变态的御神灵，你昨天偷偷跟在我身后，对吧？" },
		{ "k":"@Answer1_13005", "v":"妳好像偶尔就会溜出去。" },
		{ "k":"@Answer2_13005", "v":"妳是在做亏心事吗？" },
		{ "k":"@End1_13005", "v":"虽然我是观察者，但也需要一点私人空间呢。一直跟你们待在一起……虽然不讨厌，但偶尔会想喘一口气喔。" },
		{ "k":"@End2_13005", "v":"那就要看你怎样定义亏心事了。我没有任何不可告人的秘密，不过……我可不想把随便让别人看到真正的自己呢。" },
		{ "k":"@QuestionStr_13006", "v":"我一直告诫自己……绝对不可以对你们产生感情呢。" },
		{ "k":"@Answer1_13006", "v":"告诫自己？" },
		{ "k":"@Answer2_13006", "v":"感情……？" },
		{ "k":"@End1_13006", "v":"身为护法，最重要的职责就是守护秘术和智慧。其他所有事情，都跟蝼蚁无异……不过，嘿，也许我比自己想象中更加单纯呢。" },
		{ "k":"@End2_13006", "v":"即使我跟你们一起旅行，也只是要观察……本来应该是这样，不过……嘿，说不定我跟你们一样单纯呢。" },
		{ "k":"@QuestionStr_13007", "v":"我曾经读过一篇有趣的古代文献，除了我们这个世界……外面似乎还有其他世界。" },
		{ "k":"@Answer1_13007", "v":"魔界之类的？" },
		{ "k":"@Answer2_13007", "v":"记录者当时喝醉了吧？" },
		{ "k":"@End1_13007", "v":"魔界的确是另一个世界，但文献中的世界……是类似另一个次元的……嗯？也许是我的错觉，你刚才好像突然心虚了呢？该不会正好知道一些我不知道的事情？" },
		{ "k":"@End2_13007", "v":"那些家伙的确经常喝酒，有时候还会吸食一些奇怪的东西，说什么要更加接近神明……根本就是在放纵呢。不过，那些文献记录得相当仔细……到底是什么呢？" },
		{ "k":"@QuestionStr_13008", "v":"秋叶近来经常黏着我，说我很可爱、肌肤很雪白……虽然这是事实，但她怎么忽然如此雀跃了？" },
		{ "k":"@Answer1_13008", "v":"她说过妳很像一只小猫。" },
		{ "k":"@Answer2_13008", "v":"因为她很喜欢小猫呢。" },
		{ "k":"@End1_13008", "v":"小猫？她是这样说吗？嗯哼……她竟然敢这样说？看来要稍微给她一点教训呢。" },
		{ "k":"@End2_13008", "v":"她喜欢小动物，跟黏着我有什么关系？嗯？她觉得我很像小猫？嘿，原来如此原来如此……" },
		{ "k":"@QuestionStr_13009", "v":"秋叶虽然笨笨的，但直觉倒是很准……她竟然看出我以前曾经饲养过小猫呢。" },
		{ "k":"@Answer1_13009", "v":"因为妳很像小猫呢。" },
		{ "k":"@Answer2_13009", "v":"原来护法也可以养宠物吗？" },
		{ "k":"@End1_13009", "v":"你是这样想吗？如果要比喻，我的确是一只聪明的小猫……至于你呢……就是蠢笨的呆狗喔。" },
		{ "k":"@End2_13009", "v":"严格来说我没有养过，不过呢……在殿堂的后方，有一片隐密的森林，只要我到了那里，就会有一只小黑猫来陪我呢。" },
		{ "k":"@QuestionStr_13010", "v":"你可以相信吗？只要世事稍微有一点点不同……我就会是圣女呢。" },
		{ "k":"@Answer1_13010", "v":"但妳不像圣女呢。" },
		{ "k":"@Answer2_13010", "v":"铃子是圣女……好像也很有趣。" },
		{ "k":"@End1_13010", "v":"嘿，我当然知道，那些老头也知道，所以才没选上我呢。" },
		{ "k":"@End2_13010", "v":"有趣吗？看着爱丽斯，我实在难以苟同，不过……换个角度来想，说不定真是这样呢。" },
		{ "k":"@QuestionStr_14001", "v":"森林虽然有结界保护，但里面依然有很多怪物……最麻烦是经常有不知状况的人跑来打猎，每次都引来很多怪物……太麻烦了！" },
		{ "k":"@Answer1_14001", "v":"但妳看起来很高兴呢？" },
		{ "k":"@Answer2_14001", "v":"真是辛苦妳了。" },
		{ "k":"@End1_14001", "v":"咦？不不不，我才不高兴啊！有很多怪物涌过来，真的很麻烦！不过……能够出一身汗，也是不错啦。" },
		{ "k":"@End2_14001", "v":"对吧？下次一定要在森林入口竖一块木牌，警告他们不要随便闯进森林！" },
		{ "k":"@QuestionStr_14002", "v":"伊势，你见过最凶险的怪物是什么？" },
		{ "k":"@Answer1_14002", "v":"像蟹一样的巨大怪物。" },
		{ "k":"@Answer2_14002", "v":"人类就是最凶险的怪物。" },
		{ "k":"@End1_14002", "v":"像蟹一样的巨大怪物！我在森林里没见过这种怪物，如果能够跟它战斗——不，我只是在应该要怎样应付它，不是想跟它打！" },
		{ "k":"@End2_14002", "v":"呃……这样说也没错啦，不过我不是在问哲学问题，而是实际上的生物问题喔？下次再跟我说你见过的真正怪物吧！" },
		{ "k":"@QuestionStr_14003", "v":"你觉得在一场战斗中，结果还是过程比较重要呢？" },
		{ "k":"@Answer1_14003", "v":"当然是结果吧。" },
		{ "k":"@Answer2_14003", "v":"视乎情况，过程也许比较重要。" },
		{ "k":"@End1_14003", "v":"结果是很重要啦，毕竟我也不想输……不过，相比结果，我更加在意战斗的过程呢。" },
		{ "k":"@End2_14003", "v":"对吧！假如是必胜的战斗，实在令人提不起劲，反而是打得难分难解的激战……肯定会令人着迷呢！" },
		{ "k":"@QuestionStr_14004", "v":"伊势，看你的身型……你应该不擅长重型的武器，对吗？" },
		{ "k":"@Answer1_14004", "v":"轻盈的武器的确较适合我。" },
		{ "k":"@Answer2_14004", "v":"正好相反，我最拿手的就是重型武器。" },
		{ "k":"@End1_14004", "v":"果然是这样！每个人都有各自擅长的武器，最重要的就是要用得顺手！这是使用武器战斗的铁则呢。" },
		{ "k":"@End2_14004", "v":"伊势，你还是不要逞强吧？如果你是认真的……那就拿那边的大斧跟我战斗吧？先旨声明，我不会放水喔？" },
		{ "k":"@QuestionStr_14005", "v":"伊势，你在战斗以外的时候，都会做什么打发时间？" },
		{ "k":"@Answer1_14005", "v":"冥想" },
		{ "k":"@Answer2_14005", "v":"读书" },
		{ "k":"@End1_14005", "v":"原来伊势你也喜欢冥想吗？既然如此，下次我们来交换心得吧！别看我这样，我也很擅长冥想啊！" },
		{ "k":"@End2_14005", "v":"读书……我实在不明白呢，温迪娜也经常叫我读书，但有时间读书，还不如继续修练或者冥想，这至少会令自己变得更强呢。" },
		{ "k":"@QuestionStr_14006", "v":"之前我看你们战斗，你们的战术是很实用，但似乎缺少了点什么……" },
		{ "k":"@Answer1_14006", "v":"战斗的激情吗？" },
		{ "k":"@Answer2_14006", "v":"是妳想太多了吧。" },
		{ "k":"@End1_14006", "v":"没错！就是激情！你的战术太安全了，既然要战斗，就要全力享受才对！" },
		{ "k":"@End2_14006", "v":"唔唔唔……也许是吧，毕竟我不像你，我完全不擅长思考呢。" },
		{ "k":"@QuestionStr_14007", "v":"小时候我曾经跟着我的家人，一起到城里的祭典游玩……那是一个细小的祭典，但我们玩得很高兴呢。" },
		{ "k":"@Answer1_14007", "v":"因为妳当时见识太少了。" },
		{ "k":"@Answer2_14007", "v":"下次我们一起去祭典吧。" },
		{ "k":"@End1_14007", "v":"哼，那时候我只有几岁，见识当然少了！不过跟见识无关，虽然那个祭典很小，但对当时的我来说，已经是一个很大的游乐场呢。" },
		{ "k":"@End2_14007", "v":"又不是小孩子了，不可能还去祭典吧？不过……如果你想一起去，我也是可以陪你啦。" },
		{ "k":"@QuestionStr_14008", "v":"森林里有很多怪物，而且不只是怪物，我偶尔……会在里面见到黑色的鬼。" },
		{ "k":"@Answer1_14008", "v":"妳会怕鬼吗？" },
		{ "k":"@Answer2_14008", "v":"我也见过，它们比寻常怪物更难缠。" },
		{ "k":"@End1_14008", "v":"当然不怕！如果我怕鬼，就不可能一直守护森林了。我是要说，那些鬼……虽然不强大，但相当难缠，万一之后遇到它们，我们一定要小心。" },
		{ "k":"@End2_14008", "v":"对吧！虽然它们不强，但就是会突然现身，而且似乎会用奇怪的妖术……每次见到它们，我都会觉得很麻烦呢。" },
		{ "k":"@QuestionStr_14009", "v":"琳琳刚才来找我抱怨，说我太容易受伤了……这明明不是我的错，是怪物的数量实在太多了。" },
		{ "k":"@Answer1_14009", "v":"数量真的很多呢。" },
		{ "k":"@Answer2_14009", "v":"她是在担心妳。" },
		{ "k":"@End1_14009", "v":"是太太太太多了！不过，她也只是在担心我……下次还是小心一点吧。" },
		{ "k":"@End2_14009", "v":"我知道……所以，我下次还是注意一点吧，不可以让她太担心呢。" },
		{ "k":"@QuestionStr_14010", "v":"有时候我会真心庆幸自己是护法，不然以我那种暴力倾向……恐怕会是可怕的罪犯吧。" },
		{ "k":"@Answer1_14010", "v":"原来妳也知道啊？" },
		{ "k":"@Answer2_14010", "v":"樱木妳不会胡乱伤害别人的。" },
		{ "k":"@End1_14010", "v":"我当然知道！所以我真的很庆幸能够成为护法，至少我可以把我的暴力倾向，用在适当的地方呢。" },
		{ "k":"@End2_14010", "v":"我也不知道……不过，伊势，谢谢你相信我呢。" },
		{ "k":"@QuestionStr_15001", "v":"伊势君，你、你有试过……忽然无法辨别梦境和真实吗？" },
		{ "k":"@Answer1_15001", "v":"当然没有，梦境和真实是不同的。" },
		{ "k":"@Answer2_15001", "v":"偶尔会，毕竟……有些梦境可是相当真实呢。" },
		{ "k":"@End1_15001", "v":"不会吗……那、那么……看来我还是修行不足呢……" },
		{ "k":"@End2_15001", "v":"就、就是啊！而且，那些梦境往往都很可怕……但原来伊势君也会这样……我稍微安心了呢。" },
		{ "k":"@QuestionStr_15002", "v":"雫和月都很帅气呢……就我所知，不只是男性，连一些年轻的女性都很喜欢她们……" },
		{ "k":"@Answer1_15002", "v":"妳也很喜欢她们吗？" },
		{ "k":"@Answer2_15002", "v":"依芙妳也很帅气呢。" },
		{ "k":"@End1_15002", "v":"当、当然喔！她、她们真的很帅，而、而且经常会帮助我！所以我也很喜欢她们呢！" },
		{ "k":"@End2_15002", "v":"才、才不是！伊势君，即、即使你很温柔，但你这样说，我也不会高兴的！" },
		{ "k":"@QuestionStr_15003", "v":"虽、虽然我觉得月很帅气，不过……为什么她会喜欢赌博呢？赌博这种事……太难以捉摸了。" },
		{ "k":"@Answer1_15003", "v":"要来试一试吗？" },
		{ "k":"@Answer2_15003", "v":"水桥一定有她的想法。" },
		{ "k":"@End1_15003", "v":"不、不要！赌博这种事太危险了！伊势君，你也不要随便乱试喔！" },
		{ "k":"@End2_15003", "v":"原、原来如此！伊势君说得对！月会喜欢赌博，一定有她的理由！我应该要相信她呢。" },
		{ "k":"@QuestionStr_15004", "v":"如果大家都像我一样，能够准确预测将来会发生的事情……斗争也许会减少了。" },
		{ "k":"@Answer1_15004", "v":"恐怕不会……人的欲望是很可怕的。" },
		{ "k":"@Answer2_15004", "v":"这种想法太天真了，简直就是妄想。" },
		{ "k":"@End1_15004", "v":"是吗……人类的欲望果然很可怕呢……明知道斗争只会带来毁灭，他们也会视而不见，只管为自己争夺利益……" },
		{ "k":"@End2_15004", "v":"我知道是很天真，不、不过……唔……对不起，我果然……不够成熟呢。" },
		{ "k":"@QuestionStr_15005", "v":"到底这个世界上……是否真的有神明呢？" },
		{ "k":"@Answer1_15005", "v":"妳不相信神明吗？" },
		{ "k":"@Answer2_15005", "v":"我相信有，但不是我们都知道的神明。" },
		{ "k":"@End1_15005", "v":"我、我当然相信神明！我、我是护法喔！不过……神明到底在想什么……我实在想不通呢……" },
		{ "k":"@End2_15005", "v":"是吗……我是纯洁王国的护法，不可以轻易承认这件事……不过……说不定真是这样呢……" },
		{ "k":"@QuestionStr_15006", "v":"伊势君，你、你喜欢吃什么东西呢？是甜的？还是苦的？！" },
		{ "k":"@Answer1_15006", "v":"是酸的。" },
		{ "k":"@Answer2_15006", "v":"依芙妳呢？" },
		{ "k":"@End1_15006", "v":"咦？竟、竟然是酸的吗……伊势君的味觉很独特呢……" },
		{ "k":"@End2_15006", "v":"我、我吗？我、我喜欢苦的！不是要装成熟，而是苦味可、可以令我集中精神占卜呢！" },
		{ "k":"@QuestionStr_15007", "v":"艾莉儿曾经跟我说过，这个世界就像一个乐章……" },
		{ "k":"@Answer1_15007", "v":"乐章？" },
		{ "k":"@Answer2_15007", "v":"艾莉儿也很喜欢想无聊的事情呢。" },
		{ "k":"@End1_15007", "v":"是的，就是一个由很多人演奏，但谁都会突然失手、又或许有神来之笔的乐章……她想象中的这个世界，感觉……有点漂亮呢。" },
		{ "k":"@End2_15007", "v":"不是无聊啊……艾莉儿是用她的想象力……希望令世界稍微变得美好呢。" },
		{ "k":"@QuestionStr_15008", "v":"我虽然早就做好了心理准备……但、但是，我从没想过我竟然会这么快便成为护法……" },
		{ "k":"@Answer1_15008", "v":"现在就不要想太多，接受现实吧。" },
		{ "k":"@Answer2_15008", "v":"只要妳相信自己，一定没问题的。" },
		{ "k":"@End1_15008", "v":"嗯……的确是呢，即、即使我想再多，爸爸也不会复活……我、我一定要接受现实，当一个称职的护法……" },
		{ "k":"@End2_15008", "v":"伊、伊势君！谢谢你！我、我一定会努力，不会令大家失望的！" },
		{ "k":"@QuestionStr_15009", "v":"刚才秋叶妹妹问我，觉得哪种占卜道具是最有效、最灵验……假如寻根究底，其实所有占卜都是一样呢。" },
		{ "k":"@Answer1_15009", "v":"都一样是迷信吗？" },
		{ "k":"@Answer2_15009", "v":"都能够占卜出未来吗？" },
		{ "k":"@End1_15009", "v":"我、我知道大家都觉得占卜只是迷信……不、不过！我不是这个意思！我的意思是……只、只要用心去占卜，任何方法都是一样的！" },
		{ "k":"@End2_15009", "v":"是的！只要用心去做，哪怕没有任何道具，都一定可以占卜出正确的结果！所以，世上所有占卜都是一样呢。" },
		{ "k":"@QuestionStr_15010", "v":"伊势君，你是独生子吗？" },
		{ "k":"@Answer1_15010", "v":"妳也是吗？" },
		{ "k":"@Answer2_15010", "v":"现世的话……是。" },
		{ "k":"@End1_15010", "v":"我、我也是独生女，我偶尔会忍不住想……有兄弟姊妹……到底是怎样的感觉呢？也、也许会很有趣呢……" },
		{ "k":"@End2_15010", "v":"现世……我、我不太明白你的意思……不过，伊势君很会照顾别人，我还以为你会有兄弟姊妹呢……" },
		{ "k":"@QuestionStr_16001", "v":"半藏大哥！无论是任何敌人，我都一定会打倒他！" },
		{ "k":"@Answer1_16001", "v":"那之后的战斗就拜托妳了！" },
		{ "k":"@Answer2_16001", "v":"但妳不可能打倒我呢。" },
		{ "k":"@End1_16001", "v":"交给我吧！在找到究极的奥义之前，我绝对不会败给任何人呢！" },
		{ "k":"@End2_16001", "v":"才不会！半藏大哥是很强，但不是肉体上的强！如果我们单挑……应该5秒内就可以分出胜负呢。" },
		{ "k":"@QuestionStr_16002", "v":"半藏大哥！早安！今天也是修练的大好日子呢！" },
		{ "k":"@Answer1_16002", "v":"没错！马上来修行吧！" },
		{ "k":"@Answer2_16002", "v":"现在好像有暴风雨……" },
		{ "k":"@End1_16002", "v":"不愧是半藏大哥！现在虽然有暴风雨，但只要有修练之心，每天都是修行的好日子！我们马上来修行吧！" },
		{ "k":"@End2_16002", "v":"这种小事不重要！但无论是晴天或雨天……都无阻我李小风对武道的追求！半藏大哥，快点来修行吧！" },
		{ "k":"@QuestionStr_16003", "v":"我有时候会思考，究极的武道……到底是什么呢？" },
		{ "k":"@Answer1_16003", "v":"只要继续修练，就会明白了。" },
		{ "k":"@Answer2_16003", "v":"世上根本不存在究极的东西。" },
		{ "k":"@End1_16003", "v":"半藏大哥说得对！虽然我一直思考，但还是想不到答案……既然如此，就是修练最实际！" },
		{ "k":"@End2_16003", "v":"你这样说是对武道的侮辱喔！虽然我还未想到什么是究极的武道……但只要努力修练，我相信一定会找得到的！" },
		{ "k":"@QuestionStr_16004", "v":"武道，即为生存之道！武道，是跟自己、跟自然、以及跟世间万物的沟通之道！" },
		{ "k":"@Answer1_16004", "v":"武道，是世间的真理！" },
		{ "k":"@Answer2_16004", "v":"妳怎么突然大呼小叫了？" },
		{ "k":"@End1_16004", "v":"唯有全心奉献在武道之上，我们才能看见世界的真面目！不愧是半藏大哥，已经记住武道的格言了！我们一起去追求究极的武道吧！" },
		{ "k":"@End2_16004", "v":"喝！半藏大哥你修为不够！你应该要记住武道的格言呀！罚你马上去抄一万次武道家的格言！" },
		{ "k":"@QuestionStr_16005", "v":"半藏大哥，如果在街上突然有人扑出来要求单挑，你会怎样做呢？" },
		{ "k":"@Answer1_16005", "v":"马上转身逃走。" },
		{ "k":"@Answer2_16005", "v":"先向对方报上名号，之后堂堂正正决斗！" },
		{ "k":"@End1_16005", "v":"不可以啦！对方一定是抱着必死的决心来挑战……如果遇到这种情况，一定要马上应战喔！" },
		{ "k":"@End2_16005", "v":"半藏大哥果然很懂！既然有人来挑战，就要用尊敬的心来响应！所以，刚才我又打倒了一名来挑战的武道家呢！" },
		{ "k":"@QuestionStr_16006", "v":"我竟然一直忘了问这件事！半藏大哥！在我们当中，谁是最强的？！" },
		{ "k":"@Answer1_16006", "v":"应该是……萤火？" },
		{ "k":"@Answer2_16006", "v":"也许是美月？" },
		{ "k":"@End1_16006", "v":"萤火大姐吗？她动作是很敏捷，也相当凌厉……好！之后我就去找她单挑吧！" },
		{ "k":"@End2_16006", "v":"美月姐吗？她是很冷静，而且相当果断……不过，美月姐是用法术的，总觉得不够强呢……" },
		{ "k":"@QuestionStr_16007", "v":"刚才我跟秋叶谈起故乡的话题，她对故乡似乎有很复杂的感情……我有点不明白呢。" },
		{ "k":"@Answer1_16007", "v":"妳不会思乡吗？" },
		{ "k":"@Answer2_16007", "v":"因为武道就是妳心中的故乡。" },
		{ "k":"@End1_16007", "v":"每天都跟大家一起修练、一起变强……这是很开心啦，不过如果问我是否会思乡……总觉得这种事没什么意义呢。" },
		{ "k":"@End2_16007", "v":"武道就是我心中的故乡！半藏大哥，这句话说得真好！我可以抄起来吗？下次我会跟秋叶这样说的！" },
		{ "k":"@QuestionStr_16008", "v":"女性的胸部……果然越大越强呢？" },
		{ "k":"@Answer1_16008", "v":"妳突然在说什么蠢话……" },
		{ "k":"@Answer2_16008", "v":"的确是很强大的武器呢。" },
		{ "k":"@End1_16008", "v":"不是蠢话！是亲身经历！师父她的胸部很大，所以可以轻易挡着我的拳击！虽然有时候她会因此喊痛呢……" },
		{ "k":"@End2_16008", "v":"对吧！师父就是有一对大胸部，所以经常可以挡下我的拳击！我也要找方法令胸部变得更大才行！" },
		{ "k":"@QuestionStr_16009", "v":"假设在跟人单挑时，对方的同伴忽然从后偷袭……半藏大哥你会怎样做？" },
		{ "k":"@Answer1_16009", "v":"当然是逃走了。" },
		{ "k":"@Answer2_16009", "v":"只要是战斗，来多少人也是一样。" },
		{ "k":"@End1_16009", "v":"这太软弱了！虽然被人偷袭是很危险，但越危险的战斗才越有趣！所以，当然要继续战斗，然后打倒他们喔！" },
		{ "k":"@End2_16009", "v":"没错！哪怕对方来了两人、三人、甚至是十人……我李小风绝对会打倒他们的！这就是武道家应有的气魄！" },
		{ "k":"@QuestionStr_16010", "v":"半藏大哥，时间不等人喔。" },
		{ "k":"@Answer1_16010", "v":"这是……废话吗？" },
		{ "k":"@Answer2_16010", "v":"我知道，如果错过了时机……恐怕会后悔终生。" },
		{ "k":"@End1_16010", "v":"不是！难得我说出这么感性的话，半藏大哥你竟然当成废话……你该不会以为我是笨蛋吧？！" },
		{ "k":"@End2_16010", "v":"对吧！虽然我也不敢说后悔终生……但如果当时我能够更早变得更强……说不定就可以跟师父决斗呢。" },
		{ "k":"@QuestionStr_17001", "v":"没想到，一直找寻的，御神灵……竟然，在真冥教。" },
		{ "k":"@Answer1_17001", "v":"我不是真冥教的人了。" },
		{ "k":"@Answer2_17001", "v":"这就是造化弄人呢。" },
		{ "k":"@End1_17001", "v":"我，知道。但是，难以置信。你真的，很奇怪……" },
		{ "k":"@End2_17001", "v":"造化，弄人。也许，这才是，命运。但是，难以想象……" },
		{ "k":"@QuestionStr_17002", "v":"我，不明白。你……为什么，叛教？" },
		{ "k":"@Answer1_17002", "v":"我从来没相信过真冥教。" },
		{ "k":"@Answer2_17002", "v":"因为我很反叛呢。" },
		{ "k":"@End1_17002", "v":"不相信……吗？难以，理解。真冥教，封闭，疯狂。你竟然，清醒。佩服。" },
		{ "k":"@End2_17002", "v":"反叛……吗？这样子，也许，要提防你。你，不准背叛，爱丽斯。不然我，绝对会，令你后悔。" },
		{ "k":"@QuestionStr_17003", "v":"半藏，你帮助，爱丽斯。是相信她，还是，相信神圣王国？" },
		{ "k":"@Answer1_17003", "v":"相信爱丽斯。" },
		{ "k":"@Answer2_17003", "v":"相信神圣王国。" },
		{ "k":"@End1_17003", "v":"是吗？ 很好。我也，相信爱丽斯。无论如何，都会，跟她一起。" },
		{ "k":"@End2_17003", "v":"我，不怪你，这样说。但是，当爱丽斯，和王国，互相冲突。我希望，你仔细，想一想……自己，站在哪边。" },
		{ "k":"@QuestionStr_17004", "v":"你，跟秋叶，和萤火……感情，真好。" },
		{ "k":"@Answer1_17004", "v":"因为我们是青梅竹马。" },
		{ "k":"@Answer2_17004", "v":"是妳的错觉吧？" },
		{ "k":"@End1_17004", "v":"青梅竹马……我，和愛丽斯，也是。原来如此。你们，也有很深的羁绊。" },
		{ "k":"@End2_17004", "v":"不是。她们，相信你。你，也是，相信她们。这就是，羁绊。你一定，要珍惜。" },
		{ "k":"@QuestionStr_17005", "v":"真冥教，真是，麻烦，而且，死缠难打……" },
		{ "k":"@Answer1_17005", "v":"他们就像打不死的蟑螂。" },
		{ "k":"@Answer2_17005", "v":"妳还好吗？" },
		{ "k":"@End1_17005", "v":"我讨厌，蟑螂。真冥教，比蟑螂，更加讨厌。我们，必须要，小心。" },
		{ "k":"@End2_17005", "v":"我，没事。谢谢。你也要，小心。真冥教，不会，放过我们。" },
		{ "k":"@QuestionStr_17006", "v":"我想知道，真冥教如何，看待末日。" },
		{ "k":"@Answer1_17006", "v":"他们认为是重生。" },
		{ "k":"@Answer2_17006", "v":"他们认为是审判。" },
		{ "k":"@End1_17006", "v":"重生，吗…… 真是，巧合。神圣王国，也有，相似的想法。但是，我，不认同。末日就是，一切的终结。绝对不是，美好的东西。" },
		{ "k":"@End2_17006", "v":"审判，吗？那么，审判者是，真冥之神？如果，是这样。这种末日，果然就是……一切的终结。" },
		{ "k":"@QuestionStr_17007", "v":"有时候，我，不明白。半藏你，到底是强，还是弱。" },
		{ "k":"@Answer1_17007", "v":"强弱不是一个人的唯一价值。" },
		{ "k":"@Answer2_17007", "v":"要看跟谁相比呢。" },
		{ "k":"@End1_17007", "v":"的确。强，弱，不是绝对。可是，我仍然，不明白。" },
		{ "k":"@End2_17007", "v":"强弱，的确是，互相比较。可是，这不是，我疑惑的，原因。你，很神秘。" },
		{ "k":"@QuestionStr_17008", "v":"我想，跟萤火，一样。强大，不惧怕，任何敌人。" },
		{ "k":"@Answer1_17008", "v":"妳没必要跟萤火比较啊。" },
		{ "k":"@Answer2_17008", "v":"妳已经很强了。" },
		{ "k":"@End1_17008", "v":"我不是，要跟萤火，比较。但是，萤火很强，是事实。我想，变强。只要变强，我跟她，可以一起，保护大家。" },
		{ "k":"@End2_17008", "v":"谢谢。可是，还不够。萤火一直，挡着敌人。但只有她，她也许会，受不了。所以我想，变强。我也想，保护你们。" },
		{ "k":"@QuestionStr_17009", "v":"我明明，经常告诫，秋叶，和爱丽斯。我们必须，更加谨慎。可是，我竟然又……松懈了。" },
		{ "k":"@Answer1_17009", "v":"松懈了？" },
		{ "k":"@Answer2_17009", "v":"妳一直都很谨慎啊。" },
		{ "k":"@End1_17009", "v":"虽然你们，没有察觉。可是，我还是……太大意了。放心，我会尽快，重整状态。" },
		{ "k":"@End2_17009", "v":"谢谢。可是，还不够。我一定，要尽快，重整状态。绝对，不可以，大意。" },
		{ "k":"@QuestionStr_17010", "v":"天空，很混浊。我们，要小心。" },
		{ "k":"@Answer1_17010", "v":"妳太担心了。" },
		{ "k":"@Answer2_17010", "v":"嗯……我们要加快脚步。" },
		{ "k":"@End1_17010", "v":"别小看，天空。此刻，相当平静。可是，天空，随时骤变。甚至，比海洋，更加可怕。" },
		{ "k":"@End2_17010", "v":"没错，我们要，加快脚步。我感觉到，风，变强了。这是，不祥的，先兆。" },
		{ "k":"@QuestionStr_18001", "v":"伊、伊势君！你、你喜欢怎样的布偶呢？！" },
		{ "k":"@Answer1_18001", "v":"毛绒绒的可爱布偶。" },
		{ "k":"@Answer2_18001", "v":"我不喜欢布偶……" },
		{ "k":"@End1_18001", "v":"我、我也是呢！既、既然你也喜欢，下、下一次我们一起去买吧！" },
		{ "k":"@End2_18001", "v":"咦？！那、那那那那……对不起！！打扰你了！！" },
		{ "k":"@QuestionStr_18002", "v":"你好！今天的天气真好呢！嗯！我也是这样想喔——咿？！伊势君？！你、你什么时候来的？！" },
		{ "k":"@Answer1_18002", "v":"妳竟然会对着布偶说话啊……" },
		{ "k":"@Answer2_18002", "v":"如果妳想练习说话，我可以帮忙呢。" },
		{ "k":"@End1_18002", "v":"不、不是的！我、我我我我……我要先走了！下次见！" },
		{ "k":"@End2_18002", "v":"真的可以吗？！咿！！等等！我、我刚才不是在对布偶说话……不过，下、下次就拜托你了！" },
		{ "k":"@QuestionStr_18003", "v":"我们王国有三位护法，各、各有不同的职责，我、我是负责治疗的！" },
		{ "k":"@Answer1_18003", "v":"那我之后受伤了，要拜托妳治疗呢。" },
		{ "k":"@Answer2_18003", "v":"如果伤者是男性，妳也可以治疗吗？" },
		{ "k":"@End1_18003", "v":"交、交给我吧！我、我很擅长治疗法术，一定会把你治好的！" },
		{ "k":"@End2_18003", "v":"咿！？即、即使对方是男、男性，我、我也没问题的！！……应、应该吧！" },
		{ "k":"@QuestionStr_18004", "v":"琳娜是我、我的同父异母姐姐……她既帅气，而且很聪明……我、我很尊敬她！" },
		{ "k":"@Answer1_18004", "v":"琳娜的确比妳出色得多呢。" },
		{ "k":"@Answer2_18004", "v":"琳琳妳也有自己的优点啊。" },
		{ "k":"@End1_18004", "v":"嗯……大家都是这样说……不、不过！我会努力的！我、我绝对不会扯你们后腿的！" },
		{ "k":"@End2_18004", "v":"咦？！真、真的吗？虽、虽然我不知道我有什么优点……不过，多、多谢你！我会继续努力的！" },
		{ "k":"@QuestionStr_18005", "v":"伊、伊势君！这、这杯果汁很好喝！你也来尝尝吧！" },
		{ "k":"@Answer1_18005", "v":"真的很好喝呢。" },
		{ "k":"@Answer2_18005", "v":"这算是间接接吻吗？" },
		{ "k":"@End1_18005", "v":"对吧！这是我喝过最好喝的果汁！这是……咦？！等、等等……我、我刚才好像做了不得了的事情！先走了！" },
		{ "k":"@End2_18005", "v":"间、间接接吻？！这、这这这才不是这样啦！！伊势君是笨蛋！！" },
		{ "k":"@QuestionStr_18006", "v":"伊势君，你平、平时……喜欢看爱情小说吗？" },
		{ "k":"@Answer1_18006", "v":"偶尔也会看呢。" },
		{ "k":"@Answer2_18006", "v":"太无聊了，我才不会看。" },
		{ "k":"@End1_18006", "v":"真的吗！？真、真是意想不到呢！如、如果是这样，我、我会推荐这几本！之后我们一起来讨论剧情吧！" },
		{ "k":"@End2_18006", "v":"呜！！无聊吗……那……对不起……我竟然会喜欢看这种无聊的东西……先走了！" },
		{ "k":"@QuestionStr_18007", "v":"今天的天气很好呢！既然如此……就是做那种事的时候呢！" },
		{ "k":"@Answer1_18007", "v":"出外郊游吗？" },
		{ "k":"@Answer2_18007", "v":"在床上睡觉吗？" },
		{ "k":"@End1_18007", "v":"咿！？不、不是啦！虽、虽然一般人是会这样做……但郊、郊游什么的，对我来说太难了啦！" },
		{ "k":"@End2_18007", "v":"嘻嘻……是的！在和暖的床上睡觉，感觉会很舒服呢！伊势君你也试试吧……等、等等！这不是邀请你一起睡觉的意思喔？！" },
		{ "k":"@QuestionStr_18008", "v":"伊、伊势君！空闲的时候，你会喜欢读书，还是做运动？" },
		{ "k":"@Answer1_18008", "v":"读书" },
		{ "k":"@Answer2_18008", "v":"做运动" },
		{ "k":"@End1_18008", "v":"我、我也喜欢读书！配上一杯热可可，再抱着毛绒绒的布偶……真的很惬意呢！" },
		{ "k":"@End2_18008", "v":"果、果然是这样……伊势君看起来很喜欢做运动……可惜我不擅长做运动，不能一起做呢……" },
		{ "k":"@QuestionStr_18009", "v":"我、我除了负责治疗外，有时候也、也会赋予祝福呢！" },
		{ "k":"@Answer1_18009", "v":"是怎样的祝福？" },
		{ "k":"@Answer2_18009", "v":"由妳来赋予祝福吗？" },
		{ "k":"@End1_18009", "v":"就、就是赋予幸运的祝福呢！伊、伊势君，如果你也想变得幸运……也可以来找我呢！" },
		{ "k":"@End2_18009", "v":"是、是的！虽、虽然我看起来是不太可靠……但这是真的喔！毕、毕竟我也是一名护法呢！" },
		{ "k":"@QuestionStr_18010", "v":"之、之前凛又受伤了，幸、幸好伤口不算太深呢……伊势君，你们也要小心一点，不要经常受伤喔！" },
		{ "k":"@Answer1_18010", "v":"我会小心的。" },
		{ "k":"@Answer2_18010", "v":"有妳在就不用担心呢。" },
		{ "k":"@End1_18010", "v":"一定要小心啊！一言为定了！" },
		{ "k":"@End2_18010", "v":"咿？！这、这……嘻嘻，虽然总觉得你是在敷衍我……不过……嘻嘻，到时就放心交给我吧！" },
		{ "k":"@QuestionStr_19001", "v":"历劫者，你做过最真实的梦境……是怎样的梦呢？" },
		{ "k":"@Answer1_19001", "v":"现实就是最真实的梦。" },
		{ "k":"@Answer2_19001", "v":"那是……会令我惊醒的恶梦。" },
		{ "k":"@End1_19001", "v":"现实就是梦吗……我很明白这种感觉，有时我也会觉得，此刻我们身处的现实，也只是另一个人的梦而已。" },
		{ "k":"@End2_19001", "v":"恶梦吗？的确，对人类来说，恐惧……就是一股难以抗衡的力量，会令人失去判断力。" },
		{ "k":"@QuestionStr_19002", "v":"在很久以前，人类和亚人……是可以和平共存，互相尊重的存在，可惜……现在已经不是了。" },
		{ "k":"@Answer1_19002", "v":"毕竟两者是不同的。" },
		{ "k":"@Answer2_19002", "v":"即使妳是亚人，我也会把妳视为同伴。" },
		{ "k":"@End1_19002", "v":"不同吗？但明明对世界来说……那点细微的不同，根本微不足道呢。" },
		{ "k":"@End2_19002", "v":"谢谢。我也是一样，无论你们是谁，我也把你们视为同伴。" },
		{ "k":"@QuestionStr_19003", "v":"我一直观察森罗万象的潜意识，越是观察，越觉得人类的感情不只复杂，而且相当矛盾……" },
		{ "k":"@Answer1_19003", "v":"这就是人类的奇妙之处。" },
		{ "k":"@Answer2_19003", "v":"妳想得太复杂了。" },
		{ "k":"@End1_19003", "v":"的确是这样……当我以为稍微理解你们时，你们就会做出超乎预期的事情，真的很奇妙。" },
		{ "k":"@End2_19003", "v":"是你想得太简单了。历劫者，你经历了多次劫难，应该要更加细心观察其他人才对。" },
		{ "k":"@QuestionStr_19004", "v":"身为幻梦贤者，我应该要接受所有事情……但即使是我，也有讨厌的东西。" },
		{ "k":"@Answer1_19004", "v":"是昆虫吗？" },
		{ "k":"@Answer2_19004", "v":"是恶劣的天气吗？" },
		{ "k":"@End1_19004", "v":"不是，虽然有很多人讨厌昆虫，但我对牠们并没有厌恶之情，毕竟牠们也是森罗万象的一部分。我讨厌的……还是下次再说吧。" },
		{ "k":"@End2_19004", "v":"嗯……虽然这是森罗万象的自然现象，但我是亚人，遇上恶劣天气，毛发都会受到影响……在那种时候，心情都会变得很差。" },
		{ "k":"@QuestionStr_19005", "v":"历劫者，你最初的记忆……是什么呢？" },
		{ "k":"@Answer1_19005", "v":"我忘记了。" },
		{ "k":"@Answer2_19005", "v":"那是……一道耀眼得无法直视的光。" },
		{ "k":"@End1_19005", "v":"忘记了吗？这也很正常，但请你之后努力回想一下，因为你最初的记忆……也许比你想象中更加重要。" },
		{ "k":"@End2_19005", "v":"无法直视的光芒……我也隐约记得这种感觉，似乎世间所有生物，最初的记忆都是这样，说不定……那道光蕴藏着重要的力量。" },
		{ "k":"@QuestionStr_19006", "v":"无论是动物、植物、抑或是无机物，都是森罗万象的一部分……历劫者，你明白这句话的意思吗？" },
		{ "k":"@Answer1_19006", "v":"不明白。" },
		{ "k":"@Answer2_19006", "v":"不太明白……但我会试着思考的。" },
		{ "k":"@End1_19006", "v":"果断承认是好，但如果可以，希望你可以思考一下这句话。如果你想通了……也许对你会有所帮助。" },
		{ "k":"@End2_19006", "v":"那请你好好思考，当你想通了……一定会有所获益。" },
		{ "k":"@QuestionStr_19007", "v":"我身为幻梦贤者，最重要的职责就是守护幻梦的平衡……不过我偶尔会想，让一切处于平衡状态……真的是最好吗？" },
		{ "k":"@Answer1_19007", "v":"偶尔失控才会激发出新的事物。" },
		{ "k":"@Answer2_19007", "v":"维持平衡就是最好的。" },
		{ "k":"@End1_19007", "v":"偶尔失控……看人类现在的文明，这的确是真的，所以……说不定森罗万象也也是一样，不可以一直处于静止的平衡状态。" },
		{ "k":"@End2_19007", "v":"是吗……我会继续守护平衡，但总觉得……这未必是最好的状态。" },
		{ "k":"@QuestionStr_19008", "v":"偶尔幻梦会处于一片寂静的状态，那不是一般的寂静，而是……像死亡一般的冰冷寂静。" },
		{ "k":"@Answer1_19008", "v":"听起来很可怕。" },
		{ "k":"@Answer2_19008", "v":"妳一个人独自面对那种寂静吗？" },
		{ "k":"@End1_19008", "v":"是的，但那也是幻梦的一部分，我身为幻梦贤者，必须要面对它。" },
		{ "k":"@End2_19008", "v":"嗯，我已经习惯了。在那种寂静之中……虽然这样说有点矛盾，但我可以更加清楚听到森罗万象的声音，从而更加了解它。" },
		{ "k":"@QuestionStr_19009", "v":"自古以来，人类都有很多愿望和渴求，其中之一……就是对永远的追求。历劫者，你也会追求永远吗？" },
		{ "k":"@Answer1_19009", "v":"不会，永远只是一种妄想。" },
		{ "k":"@Answer2_19009", "v":"应该……会吧？" },
		{ "k":"@End1_19009", "v":"很多人都知道永远只是妄想，但仍然会执意追求……历劫者，你不会被多余的幻想迷惑，意志果然很坚定。" },
		{ "k":"@End2_19009", "v":"请你记住，永远只是一种妄想，如果执意追求……你也许会失去重要之物，千万不要被它迷惑了。" },
		{ "k":"@QuestionStr_19010", "v":"历劫者，如果森罗万象里的一切都是跟着某种意志、往某一个特定的结局迈进……你认为最后的结局会是怎样？" },
		{ "k":"@Answer1_19010", "v":"这种想象太庞大了，我无法想象。" },
		{ "k":"@Answer2_19010", "v":"这种事……谁都没办法知道。" },
		{ "k":"@End1_19010", "v":"你会这样说，应该就是想象过了……那请你记住，即使一切都是跟着某种规则往前进，在此之中……人的意志也有其意义。" },
		{ "k":"@End2_19010", "v":"谁都没办法知道，但请记住，哪怕一切早已成定局，但人的意志和决定……还是有其意义。" },
		{ "k":"@QuestionStr_20001", "v":"名侦探跟普通侦探之间，有一个相当重大的差别……你知道是什么吗？" },
		{ "k":"@Answer1_20001", "v":"是头脑吗？" },
		{ "k":"@Answer2_20001", "v":"应该是直觉？" },
		{ "k":"@End1_20001", "v":"很可惜，名侦探的头脑当然很好，但名侦探最厉害的……可是他们的直觉呢。" },
		{ "k":"@End2_20001", "v":"没错，就是直觉。伊势半藏，你能够察觉到这件事，看来你也有潜质呢。" },
		{ "k":"@QuestionStr_20002", "v":"清莲王国是历史已逾千年的王国……伊势半藏，你会觉得它很古老吗？" },
		{ "k":"@Answer1_20002", "v":"当然了，毕竟它是千年的古国。" },
		{ "k":"@Answer2_20002", "v":"要看跟什么相比吧。" },
		{ "k":"@End1_20002", "v":"古国啊……在其他人眼中也许真是，但对我们来说，它依然是一个在进步中的国家呢。" },
		{ "k":"@End2_20002", "v":"喔？你会这样说……看来是有认真思考过呢。的确，假如跟传说中的古代王国相比，清莲还是很年轻呢。" },
		{ "k":"@QuestionStr_20003", "v":"神圣王国和纯洁王国都有圣女……但我们这边没有，你知道原因吗？" },
		{ "k":"@Answer1_20003", "v":"因为妳就是圣女？" },
		{ "k":"@Answer2_20003", "v":"因为失传了？" },
		{ "k":"@End1_20003", "v":"我是王女，跟圣女是不同的。我也不知道真正的原因，但似乎是在远古之前便失传了。" },
		{ "k":"@End2_20003", "v":"是的，但到底是因为什么原因失传……暂时还无人知晓。我对这个谜团……相当感兴趣。" },
		{ "k":"@QuestionStr_20004", "v":"为了到不同的地方调查，有时候我会换上完全不同的衣服，有时候也会换上男装……而有些人似乎很喜欢我的男装呢。" },
		{ "k":"@Answer1_20004", "v":"因为妳穿起来很帅气。" },
		{ "k":"@Answer2_20004", "v":"因为妳就是男人婆吧。" },
		{ "k":"@End1_20004", "v":"帅气吗？温迪娜也是这样说……嘻，要当上名侦探，当然要帅气呢。" },
		{ "k":"@End2_20004", "v":"……哼，那还真是对不起呢，我竟然是一个男人婆。" },
		{ "k":"@QuestionStr_20005", "v":"温蒂娜的小说很有意思，但她似乎不太喜欢推理小说……伊势半藏，你喜欢怎样的小说？" },
		{ "k":"@Answer1_20005", "v":"推理小说" },
		{ "k":"@Answer2_20005", "v":"爱情小说" },
		{ "k":"@End1_20005", "v":"推理小说果然很有趣吧！看来下次我要再跟温蒂娜讨论一下，说不定可以令她改变主意呢。" },
		{ "k":"@End2_20005", "v":"爱情小说……好吧，我有时也会看，但只能用来打发时间呢。" },
		{ "k":"@QuestionStr_20006", "v":"我和琳琳是同父异母的姐妹，有些人偶尔会说，也许就是因为母亲的血缘关系，才会令我们如此不同……" },
		{ "k":"@Answer1_20006", "v":"这也许是真的。" },
		{ "k":"@Answer2_20006", "v":"他们只是在乱说。" },
		{ "k":"@End1_20006", "v":"我近来也在读关于血缘研究的书，也许真是有关……但总觉得不能释怀。" },
		{ "k":"@End2_20006", "v":"乱说吗？严格来说也不是，但他们会这样说，的确是看不起琳琳……我最讨厌有人看不起琳琳了。" },
		{ "k":"@QuestionStr_20007", "v":"世上不存在完美犯罪，但如果说最接近完美犯罪的犯罪……伊势半藏，你认为会是什么？" },
		{ "k":"@Answer1_20007", "v":"多人参与的精密犯案" },
		{ "k":"@Answer2_20007", "v":"连犯案者也不自知的犯案" },
		{ "k":"@End1_20007", "v":"这的确是最有能实现完美犯罪的可能性，但人数越多，穿帮的机会也越大……所以，我认为这还不是最好的答案。" },
		{ "k":"@End2_20007", "v":"连犯案者也不自知……这真是有趣的答案呢。虽然我还想不通，但如果真的发生了……也许真是最完美的犯罪。" },
		{ "k":"@QuestionStr_20008", "v":"伊势半藏，根据我的观察……你喜欢吃苦的食物，对吗？" },
		{ "k":"@Answer1_20008", "v":"妳怎么知道的？" },
		{ "k":"@Answer2_20008", "v":"不，我最喜欢吃甜的。" },
		{ "k":"@End1_20008", "v":"就是靠观察，以及侦探的直觉呢。" },
		{ "k":"@End2_20008", "v":"什么？！这怎么可能……我竟然会犯这种低级错误……太失策了。" },
		{ "k":"@QuestionStr_20009", "v":"自从人类有文字纪录以来，罪的纪录便一直有增无减……人类对于犯罪，似乎有一种莫名的执念。" },
		{ "k":"@Answer1_20009", "v":"因为人类都是自私的。" },
		{ "k":"@Answer2_20009", "v":"因为人类都有各自不同的欲望。" },
		{ "k":"@End1_20009", "v":"自私……的确是，但以自私来概括人的七情六欲，未免想得太简单了。" },
		{ "k":"@End2_20009", "v":"我也是这样想，正因为不同欲望的互相碰撞，才会催生出不同的罪……这样想的话，人会犯罪似乎是无可避免。" },
		{ "k":"@QuestionStr_20010", "v":"我虽然不太喜欢冒险小说，但每次读到关于不同怪物的描写，我总是会忍不住仔细阅读。" },
		{ "k":"@Answer1_20010", "v":"妳很喜欢怪物吗？" },
		{ "k":"@Answer2_20010", "v":"我也是，人对怪物的想象都很有趣。" },
		{ "k":"@End1_20010", "v":"我不是特别喜欢怪物，反而是对人类的想象很感兴趣……毕竟每一种怪物，都是人内心对黑暗的想象。" },
		{ "k":"@End2_20010", "v":"你也是吗？看来之后我们可以一起讨论人对于怪物的想象，从而探讨人对未知黑暗的想法呢。" },
		{ "k":"@QuestionStr_21001", "v":"半藏！如果要你准备一场最完美的约会，你会去哪里？" },
		{ "k":"@Answer1_21001", "v":"首先从衣着开始研究吧！" },
		{ "k":"@Answer2_21001", "v":"约会什么的……随便就可以了吧。" },
		{ "k":"@End1_21001", "v":"正确答案！既然要去约会，当然要悉心打扮了！你没有上当……真不愧是我喜欢的男人呢！" },
		{ "k":"@End2_21001", "v":"不可以随便吧！马上、立即、现在就给我再想一次！如果说不出令我满意的答案……我是不会放你走的！" },
		{ "k":"@QuestionStr_21002", "v":"我要问你一个相当严肃的问题……你看着我，然后告诉我……我今天有哪里不同了呢？" },
		{ "k":"@Answer1_21002", "v":"脑袋变笨了吧？" },
		{ "k":"@Answer2_21002", "v":"应该是……嘴唇吗？" },
		{ "k":"@End1_21002", "v":"你这句话是什么意思？别以为我喜欢你，你就可以乱说话了！" },
		{ "k":"@End2_21002", "v":"答对了！我今天换了不同的唇膏，你果然看得到呢！下一次我不会让你轻易看出来，但你一定要给我看到啊！" },
		{ "k":"@QuestionStr_21003", "v":"我最喜欢吃甜的、松软的、吃完后会觉得幸福的食物……你猜得到是什么吗？" },
		{ "k":"@Answer1_21003", "v":"蛋糕？" },
		{ "k":"@Answer2_21003", "v":"应该是……纳豆？" },
		{ "k":"@End1_21003", "v":"正确答案！既然你猜对了……应该知道之后要怎样做呢？在附近的城镇就有卖蛋糕喔？" },
		{ "k":"@End2_21003", "v":"完全不对吧！？那到底是什么东西？听起来就很不好吃了！你绝对不准给我买这样的东西回来！" },
		{ "k":"@QuestionStr_21004", "v":"身为日阳的贤者，可是身负重大的职责呢……你明白这句话的真正意思吗？" },
		{ "k":"@Answer1_21004", "v":"妳是很伟大的人物？" },
		{ "k":"@Answer2_21004", "v":"妳现在很累了，希望有人替妳按摩吗？" },
		{ "k":"@End1_21004", "v":"嘿嘿，我当然很伟大了，但这不是正确答案！半藏，你这迟钝的样子……看起来也很可爱呢。" },
		{ "k":"@End2_21004", "v":"你竟然知道吗？！既然你知道，那就马上来吧！我的肩膀很酸，还有腰也是喔，马上来为我按摩吧！" },
		{ "k":"@QuestionStr_21005", "v":"所谓的记忆呢……有时候很不可靠，但只要打从心底相信自己的记忆，说不定……那就会变成真呢。" },
		{ "k":"@Answer1_21005", "v":"这根本是歪理吧……" },
		{ "k":"@Answer2_21005", "v":"相信吗……听起来是有点道理呢。" },
		{ "k":"@End1_21005", "v":"不是歪理，而是独特的见解！半藏你也要相信啊！相信我们就是命中注定的恋人呢！" },
		{ "k":"@End2_21005", "v":"对吧！所以，我们不用理会别人怎样想，只要我们都相信……我们就是有着隔世缘份的恋人呢！" },
		{ "k":"@QuestionStr_21006", "v":"半藏，说到粉红色……你会想到什么呢？" },
		{ "k":"@Answer1_21006", "v":"当然是芙萝娜妳了。" },
		{ "k":"@Answer2_21006", "v":"我会想到呕吐物……" },
		{ "k":"@End1_21006", "v":"嘻嘻……真的吗？即使你只是要讨我欢心，我也会当真的喔？不过，你当然是认真的吧！说到粉红色，当然会想到我呢！" },
		{ "k":"@End2_21006", "v":"为什么会是呕吐物喔？！你真是……说到粉红色，应该就会想到我吧！你马上再想一次啦！" },
		{ "k":"@QuestionStr_21007", "v":"人活在世上，总是会遇到很多困难……在这种时候，你会怎样做呢？" },
		{ "k":"@Answer1_21007", "v":"转身逃走吧。" },
		{ "k":"@Answer2_21007", "v":"当然是咬紧牙关闯过去。" },
		{ "k":"@End1_21007", "v":"这是只有懦夫才会做的事！半藏，你绝对不可以这样做，因为我最讨厌懦夫了！" },
		{ "k":"@End2_21007", "v":"说得好！到时候我也会陪在你身边，一起咬紧牙关往前直冲的！" },
		{ "k":"@QuestionStr_21008", "v":"半藏，你认真告诉我，你喜欢什么类型的女孩子？" },
		{ "k":"@Answer1_21008", "v":"活泼热情的女孩" },
		{ "k":"@Answer2_21008", "v":"文静优雅的女孩" },
		{ "k":"@End1_21008", "v":"这样的女孩……不就是我吗？哎呀，半藏你也很热情呢！既然如此，我们马上去旅馆吧！不要害羞，时间不等人喔！" },
		{ "k":"@End2_21008", "v":"你竟然会喜欢这种乖乖女吗……没问题，我也有优雅文静的一面呢！配上相衬的气氛……半藏你一定会爱上我呢！" },
		{ "k":"@QuestionStr_21009", "v":"我之前读了一本书，它说人应该要好好规划自己的未来……半藏你怎样想？" },
		{ "k":"@Answer1_21009", "v":"当然是好好规划未来了。" },
		{ "k":"@Answer2_21009", "v":"与其放眼未来，不如认真看待现在。" },
		{ "k":"@End1_21009", "v":"我也觉得要好好规划未来，但如果为了未来而放弃现在……这实在有点无聊呢！" },
		{ "k":"@End2_21009", "v":"半藏你这样想可不行喔，你是我们的军师，要好好思考未来呢！不过，既然你重视现在……现在就跟我去约会吧！快点，时间不等人喔！" },
		{ "k":"@QuestionStr_21010", "v":"半藏，你相信世上有一见钟情这回事吗？" },
		{ "k":"@Answer1_21010", "v":"绝对不可能，那只会是一时冲动。" },
		{ "k":"@Answer2_21010", "v":"我相信，毕竟缘份是很奇妙的。" },
		{ "k":"@End1_21010", "v":"即使是一时冲动，但也可能是真的喔？只要一直相信，最后一定会成真呢！" },
		{ "k":"@End2_21010", "v":"缘份真的很奇妙呢！只要有一点点火花……不，哪怕没有任何火花，只要时机到了，人就会马上坠入爱河呢！" },
		{ "k":"@QuestionStr_22001", "v":"队长，你看这个！这是我在城里找到的古代花瓶，看起来很不错吧？" },
		{ "k":"@Answer1_22001", "v":"不就只是一个花瓶吗？" },
		{ "k":"@Answer2_22001", "v":"果然散发着历史的气息呢。" },
		{ "k":"@End1_22001", "v":"是一个花瓶，但绝对不是「只是」一个花瓶！队长，虽然艺术对我们的旅程没什么帮助，但你应该要培养一下审美观呢。" },
		{ "k":"@End2_22001", "v":"对吧！无论是外型、花纹、甚至是裂痕！全都有着历史的气息！虽然我还不懂这到底是什么意思，但就是这样才有趣呢。" },
		{ "k":"@QuestionStr_22002", "v":"刚才在城里逛了一会，明天似乎是有特别的节日，所以居民都在准备庆祝活动啊。" },
		{ "k":"@Answer1_22002", "v":"那跟我们无关。" },
		{ "k":"@Answer2_22002", "v":"是吗？我也想去看一看呢。" },
		{ "k":"@End1_22002", "v":"队长你也太冷静了吧？是特别的节日啊？还有祭典之类啊？明天我会去看看，应该会很有趣吧。" },
		{ "k":"@End2_22002", "v":"那就一起去看吧！说不定可以找到一些有趣的摊贩呢！" },
		{ "k":"@QuestionStr_22003", "v":"队长你听好了，要照顾莉莉丝，首先就要从清晨开始准备，最初是要用温柔的声音叫她起床——" },
		{ "k":"@Answer1_22003", "v":"等等，我为什么要知道这些事？" },
		{ "k":"@Answer2_22003", "v":"妳要出远门吗？" },
		{ "k":"@End1_22003", "v":"因为我有时候会不在啊！我不在的时候，莉莉丝就交给队长你了，一定要无微不至照顾她啊！" },
		{ "k":"@End2_22003", "v":"还不用，但队长你果然明白事理，知道我也有出远门的日子。到时候莉莉丝就交给你了！" },
		{ "k":"@QuestionStr_22004", "v":"之前我买了一个木箱，设计虽然很不错，但完全不耐用……工具果然要实用才行呢。" },
		{ "k":"@Answer1_22004", "v":"因为是工具呢。" },
		{ "k":"@Answer2_22004", "v":"华丽的工具也不错吧？" },
		{ "k":"@End1_22004", "v":"没错，工具就是工具，假如为了美观而忽视实际用途，那就是本末倒置呢。" },
		{ "k":"@End2_22004", "v":"是有艺术价值，但工具的实性用就是它们的艺术性，不能用的工具，就不是及格的工具了。" },
		{ "k":"@QuestionStr_22005", "v":"我其实跟莉莉丝一样，都觉得世界末日也没什么不好，不过我还是会陪你们一起打倒敌人的。" },
		{ "k":"@Answer1_22005", "v":"因为莉莉丝也在吗？" },
		{ "k":"@Answer2_22005", "v":"妳之后不会突然改变主意吧？" },
		{ "k":"@End1_22005", "v":"正是！只要莉莉丝不放弃，我就不会放弃呢。" },
		{ "k":"@End2_22005", "v":"这个嘛……我也不敢说呢，暂时应该不会吧！" },
		{ "k":"@QuestionStr_22006", "v":"我之前读了一本书，它说人最强的力量，就是强大的心灵……队长你怎样想？" },
		{ "k":"@Answer1_22006", "v":"某程度上是的。" },
		{ "k":"@Answer2_22006", "v":"根本是一派胡言。" },
		{ "k":"@End1_22006", "v":"你也是这样想吗？看来这句话是有参考价值……虽然我根本不明白心灵的力量到底是什么呢。" },
		{ "k":"@End2_22006", "v":"队长你也很偏激呢……我倒觉得这也许是真的，只是我不明白呢。" },
		{ "k":"@QuestionStr_22007", "v":"莉莉丝是最强的异人，没有人可以伤到她，但是……这不代表我会让任何人试图伤害她。" },
		{ "k":"@Answer1_22007", "v":"我也会保护她的。" },
		{ "k":"@Answer2_22007", "v":"妳太紧张了。" },
		{ "k":"@End1_22007", "v":"说得好！队长，我们一定要保护莉莉丝，不可以让任何肮脏的臭虫接近她。" },
		{ "k":"@End2_22007", "v":"不是紧张，以人类的语言来说，这叫决心。队长，你也要下定决心，一定要保护莉莉丝。" },
		{ "k":"@QuestionStr_22008", "v":"队长，以你的语言来说，怎样的人才是同伴？" },
		{ "k":"@Answer1_22008", "v":"妳就是我们的同伴。" },
		{ "k":"@Answer2_22008", "v":"敌人的敌人就是同伴。" },
		{ "k":"@End1_22008", "v":"我就是同伴？虽然我是不太明白你这句话的真正意思，但我就是同伴啊……听起来感觉不错呢。" },
		{ "k":"@End2_22008", "v":"敌人的敌人，不一定就是同伴啊？队长，你要好好看清楚对方的想法，不要随便把其他人当成同伴了。" },
		{ "k":"@QuestionStr_22009", "v":"队长，我刚才煮了一些很有营养的食物，可以请你吃一下吗？" },
		{ "k":"@Answer1_22009", "v":"我严正拒绝。" },
		{ "k":"@Answer2_22009", "v":"如果只是吃一下……好吧。" },
		{ "k":"@End1_22009", "v":"你拒绝得太快了吧？！放心，我是跟着食谱做的，毕竟之后是要给莉莉丝吃，不可以随便乱来呢。" },
		{ "k":"@End2_22009", "v":"那跟我来吧！放心，那是为了莉莉丝准备的食物，我很用心烹调，绝对没问题的。" },
		{ "k":"@QuestionStr_22010", "v":"哼～～哼哼哼～～" },
		{ "k":"@Answer1_22010", "v":"妳的歌喉不错呢。" },
		{ "k":"@Answer2_22010", "v":"妳怎么发出奇怪的声音了？" },
		{ "k":"@End1_22010", "v":"你是这样想吗？哼哼～不枉我一直练习呢，这是一首安眠曲，万一莉莉丝失眠了，我会马上唱给她听呢。" },
		{ "k":"@End2_22010", "v":"这不是奇怪的声音，我是在唱歌。队长，如果你想要听到真正奇怪的声音……我随时可以让你听听啊？" },
		{ "k":"@QuestionStr_23001", "v":"叛逆者，你也会跟其他人一样，觉得我的肤色很奇怪吗？" },
		{ "k":"@Answer1_23001", "v":"不会，只是稍微有点不同呢。" },
		{ "k":"@Answer2_23001", "v":"的确是很奇怪。" },
		{ "k":"@End1_23001", "v":"哼，是吗？我就姑且相信你吧，毕竟你的确不像其他人，不会用奇怪的眼光盯着我看。" },
		{ "k":"@End2_23001", "v":"对我来说，你们的肤色更加奇怪，竟然会如此红润……你们的血到底是什么颜色的？" },
		{ "k":"@QuestionStr_23002", "v":"叛逆者，你知道哪里有不错的书店吗？" },
		{ "k":"@Answer1_23002", "v":"我不看书的……" },
		{ "k":"@Answer2_23002", "v":"城里似乎有一间古老的旧书店。" },
		{ "k":"@End1_23002", "v":"你对知识的渴求竟是如此之低……看来我是问错人了。" },
		{ "k":"@End2_23002", "v":"古老的旧书店吗？你竟然会知道这种情报……看来要稍微对你改观呢。" },
		{ "k":"@QuestionStr_23003", "v":"今天的天气……有点令人讨厌。" },
		{ "k":"@Answer1_23003", "v":"今天……不是大晴天吗？" },
		{ "k":"@Answer2_23003", "v":"的确是，太阳太猛烈了。" },
		{ "k":"@End1_23003", "v":"是大晴天，但我就是讨厌它。不只会令人满头大汗，而且会令一些人涌起不必要的干劲……不过，太阳有利植物生长……真是令人矛盾。" },
		{ "k":"@End2_23003", "v":"你也是这样想吗？真是意想不到呢……不过，这证明你也有自己的想法，不会随波逐流呢。" },
		{ "k":"@QuestionStr_23004", "v":"古人对于法术的研究，似乎比现代的更加专注和认真……也许正因如此，古代的法术才会如此博大精深。" },
		{ "k":"@Answer1_23004", "v":"因为古代人都无事可做呢。" },
		{ "k":"@Answer2_23004", "v":"因为古代的生活环境比现在更加严苛。" },
		{ "k":"@End1_23004", "v":"无事可做的人是你才对吧？竟然会说出这种无聊的话……叛逆者，你真是令人失望。" },
		{ "k":"@End2_23004", "v":"更加严苛吗？的确是，如果现在所有生活法术都消失了……光是想象就觉得可怕了。" },
		{ "k":"@QuestionStr_23005", "v":"人类果然很奇怪……明明拥有知识和技术的优势，但生活的基本型态，竟然跟千年以前相差无几……这种进化真是太缓慢了。" },
		{ "k":"@Answer1_23005", "v":"也许是不需要再进化了。" },
		{ "k":"@Answer2_23005", "v":"虽然缓慢，但确实一步一步往前进。" },
		{ "k":"@End1_23005", "v":"不需要再进化？会说出这种话，就是放弃的证明。叛逆者，如果你还想活下去……就不要再说出这种天真的话了。" },
		{ "k":"@End2_23005", "v":"一步一步往前进吗？虽然不敢苟同，但也许正是这种韧力，你们才能够活到现在吧。" },
		{ "k":"@QuestionStr_23006", "v":"叛逆者，你似乎跟那对姐妹关系亲密……你跟她们有特别的关系吗？" },
		{ "k":"@Answer1_23006", "v":"我们是青梅竹马。" },
		{ "k":"@Answer2_23006", "v":"就是同伴。" },
		{ "k":"@End1_23006", "v":"青梅竹马？这种关系……我好像曾经在书本上看过，但无法理解那到底是什么……不过，原来如此……看来我之后要好好研究呢。" },
		{ "k":"@End2_23006", "v":"同伴吗？但你对待她们，跟对待其他人明显不同……你该不会有所隐瞒吧？如果真有隐瞒……我一定会找出来的。" },
		{ "k":"@QuestionStr_23007", "v":"我之前在书店读了一本恐怖小说，那似乎是一本畅销书，但坦白说……我无法理解它哪里有趣了。" },
		{ "k":"@Answer1_23007", "v":"因为它会勾起读书内心的深层恐惧。" },
		{ "k":"@Answer2_23007", "v":"那似乎是作者的亲身经历。" },
		{ "k":"@End1_23007", "v":"无聊。读一本书就会被勾起内心的恐惧？如果真的要感受恐惧……我有更加直接的方法呢。" },
		{ "k":"@End2_23007", "v":"什么？竟然是作者的亲身经历……假如这是真的，我似乎要再读一次呢。" },
		{ "k":"@QuestionStr_23008", "v":"花朵看起来很脆弱，一折就断了，不过……假如认真去看，它们的生命力倒是异常惊人。" },
		{ "k":"@Answer1_23008", "v":"妳竟然会对花有兴趣啊……" },
		{ "k":"@Answer2_23008", "v":"有些花比我们更有生命力呢。" },
		{ "k":"@End1_23008", "v":"哼，在人类出现之前，植物就在世上存在了。如果问我是人类有趣抑或是花朵有趣……我会毫不犹豫选择后者。" },
		{ "k":"@End2_23008", "v":"的确是，尤其是远古时代的花朵，它们的生命力相当惊人……我真想亲眼看到它们呢。" },
		{ "k":"@QuestionStr_23009", "v":"我要暂时离开一会，这盆花就交给你照顾了。" },
		{ "k":"@Answer1_23009", "v":"交给我吧。" },
		{ "k":"@Answer2_23009", "v":"妳要去哪里？" },
		{ "k":"@End1_23009", "v":"喔？你竟然立即答应了……哼，看来我来找你帮忙是正确的，它就拜托你了，千万别让它枯萎了。" },
		{ "k":"@End2_23009", "v":"放心，我不是要做危险的事。还是说，你是在担心我要去干坏事吗？总之，它就交给你了，如果我回来后它枯萎了……我不会放过你的。" },
		{ "k":"@QuestionStr_23010", "v":"叛逆者，你是如何判断一个人是否可信？" },
		{ "k":"@Answer1_23010", "v":"用直觉" },
		{ "k":"@Answer2_23010", "v":"仔细观察" },
		{ "k":"@End1_23010", "v":"哼，这是什么回答？人的直觉很不可靠，如果你是靠直觉来决定一个人是否可信……你将来一定会后悔的。" },
		{ "k":"@End2_23010", "v":"就像观察花朵一样，仔细观察别人吗？原来如此……虽然凭你那双眼，这样判断到底是否可信，实在值得商榷，不过……这的确是很合理的做法。" },
		{ "k":"@QuestionStr_24001", "v":"队长，今天可以在前方的森林里扎营休息吗？那片森林很安静……很适合睡觉呢。" },
		{ "k":"@Answer1_24001", "v":"不可以。" },
		{ "k":"@Answer2_24001", "v":"那就好好休息一晚吧。" },
		{ "k":"@End1_24001", "v":"咦？队长你没听清楚我的话吗？那里很适合睡觉啊？不是我贪睡，而是大家都累了，应该要好好睡一觉呢。" },
		{ "k":"@End2_24001", "v":"那我先去那边了，我会找到最好的睡觉位置呢～" },
		{ "k":"@QuestionStr_24002", "v":"队长，虽然我应该不用刻意提醒……但你千万别期望我会认真战斗啊？我会战斗，但千万不要让我太忘真呢。" },
		{ "k":"@Answer1_24002", "v":"给我好好战斗。" },
		{ "k":"@Answer2_24002", "v":"妳只要适时支援我们就好了。" },
		{ "k":"@End1_24002", "v":"就说不要啦，这太麻烦了，我反而要拜托队长你们好好战斗啊。" },
		{ "k":"@End2_24002", "v":"放心，我会看清楚战况，在适当的时候给予支援呢。" },
		{ "k":"@QuestionStr_24003", "v":"呼……队长……现在……我要去睡觉……不要叫醒我啊……" },
		{ "k":"@Answer1_24003", "v":"由她去睡觉" },
		{ "k":"@Answer2_24003", "v":"用力叫醒她" },
		{ "k":"@End1_24003", "v":"呼……呼……队长你也很明白呢……那么……明天再谈……" },
		{ "k":"@End2_24003", "v":"就说不要叫醒我啦！下次再这样做……我会生气呢……呵欠……" },
		{ "k":"@QuestionStr_24004", "v":"露露经常会模仿人类的举动，有一次呢，她竟然模仿人类的女仆来照顾我……那天我什么都不用做，真是舒服呢……" },
		{ "k":"@Answer1_24004", "v":"我有点想看她的女仆装呢。" },
		{ "k":"@Answer2_24004", "v":"妳太懒惰了……" },
		{ "k":"@End1_24004", "v":"嘻嘻，那真的很可爱呢……不过，那是只属于我的女仆，即使是队长也不能看呢。" },
		{ "k":"@End2_24004", "v":"我不是懒惰，只是只会做必要的事情……啊，是时候要去睡觉了呢。" },
		{ "k":"@QuestionStr_24005", "v":"队长，你今天怎么一直用好奇的眼神盯着我了？" },
		{ "k":"@Answer1_24005", "v":"因为妳竟然没有睡觉……发生了什么事？" },
		{ "k":"@Answer2_24005", "v":"我才没有盯着妳。" },
		{ "k":"@End1_24005", "v":"嘿，我不就说过了吗？我不是懒惰，而是只会做必要的事。今天呢，我就是要去做必要的事呢。" },
		{ "k":"@End2_24005", "v":"但你明明就是盯着我看呢？不过，既然队长你这样说……我暂且相信你吧。" },
		{ "k":"@QuestionStr_24006", "v":"传说中，有一种长得很像人脸的怪草……我曾经亲眼见过，而我最讨厌它们了。" },
		{ "k":"@Answer1_24006", "v":"因为长得很丑？" },
		{ "k":"@Answer2_24006", "v":"因为它们会发出怪声？" },
		{ "k":"@End1_24006", "v":"我又不会以貌取人，我会讨厌它们，是它们的声音太刺耳了……听到它们的声音，当晚就会睡不好呢。" },
		{ "k":"@End2_24006", "v":"没错，那声音很刺耳，会影响睡眠质素……我最讨厌了啊。" },
		{ "k":"@QuestionStr_24007", "v":"队长，我昨晚碰巧见到你失眠了……要我教你能够一秒入睡的方法吗？" },
		{ "k":"@Answer1_24007", "v":"没有这样的方法吧？" },
		{ "k":"@Answer2_24007", "v":"就教教我吧。" },
		{ "k":"@End1_24007", "v":"当然有，不过以队长的资质……也许学不会吧。" },
		{ "k":"@End2_24007", "v":"那你就看好了，就像这样子……………………（睡着了）" },
		{ "k":"@QuestionStr_24008", "v":"你要到城里吗？我有几本书想看，你帮我买回来吧。" },
		{ "k":"@Answer1_24008", "v":"原来妳会看书啊……" },
		{ "k":"@Answer2_24008", "v":"就只有这几本吗？" },
		{ "k":"@End1_24008", "v":"当然会，虽然有点麻烦，但我会用特别的方法来看书呢。" },
		{ "k":"@End2_24008", "v":"其实还有几本，但这次就先买这些吧，拜托了啊。" },
		{ "k":"@QuestionStr_24009", "v":"莉娜好像找到一个温泉了……队长，一起去看看吧？" },
		{ "k":"@Answer1_24009", "v":"妳也喜欢温泉吗？" },
		{ "k":"@Answer2_24009", "v":"不要，太麻烦了。" },
		{ "k":"@End1_24009", "v":"当然啊！泡温泉之后，身体会变得暖烘烘的，会睡得更好呢。" },
		{ "k":"@End2_24009", "v":"你竟然会把舒服的事情当成麻烦的事情啊……队长，你这种想法，真的很奇怪呢。" },
		{ "k":"@QuestionStr_24010", "v":"刚才跟秋叶妹妹谈了一会，她很喜欢毛绒绒的小动物呢……我其实也很喜欢呢。" },
		{ "k":"@Answer1_24010", "v":"因为可以当抱枕吗？" },
		{ "k":"@Answer2_24010", "v":"还以为妳会喜欢爬虫类。" },
		{ "k":"@End1_24010", "v":"没错！毛绒绒的小动物……抱着睡一定很舒服呢。" },
		{ "k":"@End2_24010", "v":"我是不讨厌，但也不算喜欢呢，毕竟它们冷冰冰的，抱起来很不舒服啊。" }
	]
}
