info face="Barlow ExtraBold" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=60 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NG_GloryHole_01_0.png"
chars count=11
char id=48   x=42    y=0     width=35    height=70    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=49   x=115   y=75    width=26    height=70    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=50   x=82    y=0     width=35    height=70    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=51   x=122   y=0     width=34    height=70    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=37    height=70    xoffset=-5    yoffset=-5    xadvance=27    page=0  chnl=15
char id=53   x=161   y=0     width=34    height=70    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=54   x=200   y=0     width=34    height=70    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=55   x=78    y=75    width=32    height=70    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=56   x=0     y=75    width=34    height=70    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=57   x=39    y=75    width=34    height=70    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=58   x=146   y=75    width=26    height=70    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
kernings count=4
kerning first=50  second=51  amount=-1  
kerning first=52  second=49  amount=-4  
kerning first=52  second=55  amount=-4  
kerning first=57  second=49  amount=-1  
