info face="Barlow SemiBold" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NG_GloryHole_04_0.png"
chars count=11
char id=48   x=0     y=0     width=26    height=48    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=49   x=29    y=53    width=20    height=48    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=50   x=62    y=0     width=25    height=48    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=51   x=92    y=0     width=25    height=48    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=52   x=31    y=0     width=26    height=48    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=53   x=122   y=0     width=25    height=48    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=54   x=152   y=0     width=25    height=48    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=55   x=0     y=53    width=24    height=48    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=56   x=182   y=0     width=25    height=48    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=57   x=212   y=0     width=25    height=48    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=58   x=54    y=53    width=20    height=48    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
kernings count=3
kerning first=52  second=49  amount=-3  
kerning first=52  second=55  amount=-2  
kerning first=57  second=49  amount=-1  
