info face="Barlow ExtraBold" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=60 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NG_GloryHole_03_0.png"
chars count=16
char id=33   x=154   y=41    width=15    height=37    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=37   x=0     y=0     width=40    height=37    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=43   x=173   y=41    width=27    height=25    xoffset=-3    yoffset=23    xadvance=21    page=0  chnl=15
char id=45   x=223   y=41    width=24    height=13    xoffset=-3    yoffset=29    xadvance=18    page=0  chnl=15
char id=46   x=204   y=41    width=15    height=14    xoffset=-2    yoffset=38    xadvance=12    page=0  chnl=15
char id=47   x=98    y=41    width=27    height=37    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=80    y=0     width=29    height=37    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=49   x=129   y=41    width=21    height=37    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=50   x=113   y=0     width=29    height=37    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=51   x=146   y=0     width=29    height=37    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=52   x=44    y=0     width=32    height=37    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=179   y=0     width=29    height=37    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=54   x=212   y=0     width=29    height=37    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=55   x=66    y=41    width=28    height=37    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=56   x=0     y=41    width=29    height=37    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=57   x=33    y=41    width=29    height=37    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
kernings count=10
kerning first=50  second=51  amount=-1  
kerning first=52  second=49  amount=-4  
kerning first=52  second=55  amount=-4  
kerning first=55  second=47  amount=-5  
kerning first=57  second=49  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=45  second=46  amount=-1  
kerning first=45  second=55  amount=-4  
kerning first=47  second=45  amount=-3  
