info face="07AkazukinPop Heavy" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=47 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NG_PIC3_0.png"
chars count=13
char id=33   x=21    y=34    width=12    height=29    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=37    y=34    width=25    height=25    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=45   x=66    y=34    width=16    height=9     xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=48   x=132   y=0     width=24    height=29    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=0     y=34    width=17    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=50   x=29    y=0     width=22    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=107   y=0     width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=30    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=55    y=0     width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=160   y=0     width=24    height=29    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=81    y=0     width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=188   y=0     width=24    height=29    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=216   y=0     width=24    height=29    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
