info face="源泉圓體 B" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NG_PopUpSale_0.png"
chars count=94
char id=13   x=210   y=133   width=7     height=5     xoffset=-3    yoffset=33    xadvance=7     page=0  chnl=15
char id=33   x=493   y=0     width=12    height=30    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=34   x=90    y=135   width=18    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=35   x=423   y=67    width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=207   y=0     width=20    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=37   x=363   y=0     width=35    height=30    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=38   x=402   y=0     width=27    height=30    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=39   x=112   y=135   width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=31    y=0     width=13    height=37    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=41   x=48    y=0     width=13    height=37    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=42   x=26    y=142   width=18    height=17    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=390   y=99    width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=44   x=48    y=140   width=12    height=17    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=166   y=134   width=14    height=8     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=126   y=134   width=11    height=11    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=96    y=0     width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=256   y=38    width=21    height=30    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=69    y=107   width=16    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=393   y=34    width=21    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=131   y=40    width=21    height=30    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=52   x=290   y=69    width=23    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=418   y=34    width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=181   y=40    width=21    height=30    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=473   y=67    width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=368   y=34    width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=156   y=40    width=21    height=30    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=58   x=315   y=101   width=11    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=466   y=34    width=12    height=29    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=0     y=142   width=22    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=64    y=140   width=22    height=16    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=62   x=462   y=99    width=22    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=281   y=35    width=19    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=64   x=231   y=0     width=34    height=34    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=65   x=482   y=34    width=25    height=28    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=66   x=263   y=72    width=23    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=0     y=44    width=23    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=68   x=208   y=74    width=24    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=448   y=67    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=70   x=24    y=110   width=20    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=71   x=464   y=0     width=25    height=30    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=72   x=124   y=74    width=24    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=73   x=498   y=66    width=10    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=443   y=34    width=19    height=29    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=75   x=152   y=74    width=24    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=0     y=110   width=20    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=77   x=37    y=76    width=27    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=78   x=180   y=74    width=24    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=433   y=0     width=27    height=30    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=80   x=317   y=69    width=23    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=81   x=65    y=0     width=27    height=36    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=82   x=236   y=72    width=23    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=83   x=27    y=42    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=84   x=68    y=75    width=24    height=28    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=85   x=340   y=35    width=24    height=29    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=86   x=96    y=74    width=24    height=28    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=87   x=0     y=78    width=33    height=28    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=88   x=397   y=67    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=344   y=68    width=23    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=371   y=67    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=91   x=173   y=0     width=13    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=116   y=0     width=15    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=190   y=0     width=13    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=488   y=99    width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=95   x=184   y=134   width=22    height=7     xoffset=-2    yoffset=28    xadvance=18    page=0  chnl=15
char id=97   x=140   y=106   width=20    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=98   x=321   y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=164   y=106   width=19    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=100  x=269   y=0     width=22    height=31    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=115   y=106   width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=102  x=304   y=35    width=17    height=30    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=295   y=0     width=22    height=31    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=104  x=206   y=40    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=325   y=35    width=11    height=30    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=13    y=0     width=14    height=38    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=231   y=38    width=21    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=347   y=0     width=12    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=210   y=106   width=31    height=23    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=110  x=245   y=104   width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=89    y=107   width=22    height=24    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=112  x=105   y=40    width=22    height=30    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=113  x=79    y=40    width=22    height=30    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=114  x=295   y=101   width=16    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=187   y=106   width=19    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=116  x=48    y=108   width=17    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=270   y=104   width=21    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=118  x=364   y=100   width=22    height=22    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=330   y=101   width=30    height=22    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=120  x=415   y=99    width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=121  x=53    y=41    width=22    height=30    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=122  x=439   y=99    width=19    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=135   y=0     width=15    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=40    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=125  x=154   y=0     width=15    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=141   y=134   width=21    height=10    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
kernings count=572
kerning first=120 second=44  amount=1   
kerning first=120 second=59  amount=1   
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-4  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=44  amount=-5  
kerning first=34  second=46  amount=-5  
kerning first=34  second=115 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-4  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=44  amount=-5  
kerning first=39  second=46  amount=-5  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=40  second=74  amount=-1  
kerning first=44  second=106 amount=1   
kerning first=44  second=84  amount=-4  
kerning first=44  second=85  amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=119 amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=89  amount=-4  
kerning first=44  second=42  amount=-6  
kerning first=44  second=116 amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=46  second=106 amount=1   
kerning first=46  second=84  amount=-4  
kerning first=46  second=85  amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=119 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=42  amount=-6  
kerning first=46  second=116 amount=-2  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=47  second=97  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=42  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=42  amount=-1  
kerning first=65  second=97  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=65  second=115 amount=1   
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=34  amount=-1  
kerning first=75  second=39  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=83  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-6  
kerning first=76  second=116 amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=92  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=42  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=81  second=74  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=45  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=90  amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=85  second=89  amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=63  amount=-1  
kerning first=89  second=116 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=47  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=91  second=106 amount=3   
kerning first=91  second=74  amount=-1  
kerning first=92  second=103 amount=1   
kerning first=92  second=106 amount=2   
kerning first=92  second=84  amount=-3  
kerning first=92  second=85  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=42  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=84  amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=88  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=122 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=106 amount=2   
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=103 second=42  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=122 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=120 amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=107 second=122 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=42  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=122 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=44  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=122 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=123 second=106 amount=3   
kerning first=123 second=74  amount=-1  
