info face="Butler" size=120 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=0
common lineHeight=120 base=94 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NGBanner888_0.png"
chars count=21
char id=33   x=262   y=0     width=44    height=95    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=35   x=316   y=0     width=86    height=94    xoffset=-2    yoffset=10    xadvance=69    page=0  chnl=15
char id=36   x=0     y=0     width=75    height=116   xoffset=-6    yoffset=1     xadvance=53    page=0  chnl=15
char id=37   x=137   y=228   width=86    height=90    xoffset=12    yoffset=14    xadvance=97    page=0  chnl=15
char id=38   x=85    y=0     width=86    height=95    xoffset=-1    yoffset=10    xadvance=78    page=0  chnl=15
char id=42   x=404   y=205   width=62    height=60    xoffset=5     yoffset=14    xadvance=54    page=0  chnl=15
char id=43   x=313   y=206   width=81    height=82    xoffset=0     yoffset=22    xadvance=71    page=0  chnl=15
char id=44   x=0     y=329   width=34    height=44    xoffset=-5    yoffset=73    xadvance=22    page=0  chnl=15
char id=45   x=87    y=329   width=53    height=28    xoffset=0     yoffset=55    xadvance=44    page=0  chnl=15
char id=46   x=44    y=329   width=33    height=33    xoffset=-4    yoffset=72    xadvance=22    page=0  chnl=15
char id=47   x=181   y=0     width=71    height=95    xoffset=-9    yoffset=12    xadvance=41    page=0  chnl=15
char id=48   x=412   y=0     width=76    height=92    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=49   x=77    y=228   width=50    height=91    xoffset=-3    yoffset=13    xadvance=38    page=0  chnl=15
char id=50   x=393   y=104   width=67    height=91    xoffset=-7    yoffset=13    xadvance=47    page=0  chnl=15
char id=51   x=236   y=105   width=65    height=92    xoffset=-5    yoffset=13    xadvance=50    page=0  chnl=15
char id=52   x=0     y=228   width=67    height=91    xoffset=-4    yoffset=13    xadvance=52    page=0  chnl=15
char id=53   x=311   y=105   width=72    height=91    xoffset=-4    yoffset=14    xadvance=53    page=0  chnl=15
char id=54   x=80    y=126   width=68    height=92    xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=55   x=233   y=207   width=70    height=90    xoffset=4     yoffset=14    xadvance=55    page=0  chnl=15
char id=56   x=0     y=126   width=70    height=92    xoffset=-4    yoffset=13    xadvance=53    page=0  chnl=15
char id=57   x=158   y=105   width=68    height=92    xoffset=-1    yoffset=13    xadvance=53    page=0  chnl=15
