info face="Barlow Condensed SemiBold" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=140 base=112 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NGLevelUp_0.png"
chars count=10
char id=48   x=0     y=0     width=45    height=79    xoffset=1     yoffset=36    xadvance=47    page=0  chnl=15
char id=49   x=195   y=82    width=29    height=77    xoffset=-2    yoffset=37    xadvance=29    page=0  chnl=15
char id=50   x=190   y=0     width=45    height=78    xoffset=0     yoffset=36    xadvance=44    page=0  chnl=15
char id=51   x=0     y=83    width=43    height=78    xoffset=0     yoffset=37    xadvance=44    page=0  chnl=15
char id=52   x=94    y=83    width=50    height=77    xoffset=-1    yoffset=37    xadvance=48    page=0  chnl=15
char id=53   x=47    y=83    width=43    height=78    xoffset=1     yoffset=37    xadvance=45    page=0  chnl=15
char id=54   x=49    y=0     width=43    height=79    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=55   x=148   y=83    width=43    height=77    xoffset=-1    yoffset=37    xadvance=41    page=0  chnl=15
char id=56   x=96    y=0     width=43    height=79    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=57   x=143   y=0     width=43    height=79    xoffset=0     yoffset=36    xadvance=44    page=0  chnl=15
kernings count=9
kerning first=49  second=49  amount=-1  
kerning first=50  second=49  amount=-2  
kerning first=51  second=49  amount=-3  
kerning first=52  second=49  amount=-5  
kerning first=52  second=55  amount=-5  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=57  second=49  amount=-2  
