info face="Barlow SemiBold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=36 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NGMilestone_0.png"
chars count=102
char id=32   x=129   y=216   width=7     height=5     xoffset=-3    yoffset=33    xadvance=5     page=0  chnl=15
char id=33   x=19    y=173   width=9     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=13    y=222   width=13    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=98    y=64    width=20    height=23    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=65    y=33    width=18    height=28    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=227   y=32    width=24    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=25    y=65    width=21    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=30    y=222   width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=87    y=33    width=12    height=27    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=103   y=33    width=11    height=27    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=215   y=193   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=174   y=194   width=17    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=0     y=222   width=9     height=11    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=97    y=218   width=14    height=7     xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=63    y=221   width=9     height=8     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=229   y=141   width=15    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=105   y=146   width=17    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=238   y=113   width=12    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=22    y=119   width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=126   y=146   width=17    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=69    y=92    width=19    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=147   y=145   width=17    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=209   y=141   width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=168   y=145   width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=84    y=146   width=17    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=154   y=118   width=17    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=119   y=195   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=74    y=173   width=10    height=19    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=153   y=195   width=17    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=233   y=190   width=17    height=13    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=132   y=195   width=17    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=175   y=117   width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=154   y=32    width=25    height=24    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=0     y=65    width=21    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=88    y=119   width=18    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=110   y=119   width=18    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=0     y=119   width=18    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=137   y=91    width=18    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=159   y=90    width=18    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=66    y=119   width=18    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=215   y=59    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=32    y=173   width=9     height=23    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=132   y=118   width=18    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=23    y=92    width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=44    y=119   width=18    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=74    y=65    width=20    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=169   y=60    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=181   y=87    width=18    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=203   y=87    width=18    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=131   y=33    width=19    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=146   y=63    width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=192   y=60    width=19    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=0     y=92    width=19    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=92    y=92    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=50    y=65    width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=196   y=32    width=27    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=88   x=122   y=64    width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=46    y=92    width=19    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=225   y=86    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=116   y=0     width=12    height=29    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=0     y=173   width=15    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=132   y=0     width=12    height=29    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=195   y=194   width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=76    y=221   width=17    height=7     xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=96   x=115   y=217   width=10    height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=166   y=172   width=17    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=217   y=114   width=17    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=187   y=172   width=17    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=0     y=146   width=17    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=229   y=168   width=17    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=238   y=59    width=14    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=115   y=91    width=18    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=189   y=144   width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=183   y=32    width=9     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=100   y=0     width=12    height=29    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=21    y=146   width=17    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=45    y=173   width=8     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=88    y=173   width=24    height=18    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=82    y=196   width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=144   y=173   width=18    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=42    y=146   width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=63    y=146   width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=102   y=195   width=13    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=21    y=200   width=17    height=18    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=57    y=173   width=13    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=62    y=199   width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=0     y=200   width=17    height=18    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=116   y=173   width=24    height=18    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=208   y=171   width=17    height=18    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=196   y=114   width=17    height=23    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=42    y=200   width=16    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=83    y=0     width=13    height=29    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=118   y=33    width=9     height=27    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=66    y=0     width=13    height=29    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=42    y=222   width=17    height=8     xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=20998 x=148   y=0     width=29    height=28    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=24230 x=33    y=0     width=29    height=29    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=27963 x=214   y=0     width=29    height=28    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=31215 x=0     y=33    width=29    height=28    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=32047 x=33    y=33    width=28    height=28    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=35745 x=0     y=0     width=29    height=29    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=36291 x=181   y=0     width=29    height=28    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
kernings count=381
kerning first=52  second=49  amount=-3  
kerning first=52  second=55  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=57  second=49  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=79  second=89  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=83  second=89  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=45  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=97  amount=-2  
