info face="MatrixIIOT-Bold" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=2,2 outline=0
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NGNum_0.png"
chars count=64
char id=46   x=308   y=174   width=18    height=56    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=47   x=87    y=174   width=26    height=56    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=48   x=456   y=0     width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=49   x=221   y=174   width=22    height=56    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=50   x=0     y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=51   x=261   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=52   x=146   y=0     width=30    height=56    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=53   x=290   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=54   x=29    y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=55   x=30    y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=56   x=0     y=174   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=57   x=29    y=174   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=65   x=178   y=0     width=30    height=56    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=66   x=90    y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=67   x=120   y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=68   x=150   y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=69   x=0     y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=70   x=58    y=174   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=71   x=210   y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=72   x=420   y=58    width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=73   x=493   y=116   width=17    height=56    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=74   x=270   y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=75   x=365   y=0     width=29    height=56    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=76   x=449   y=58    width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=77   x=113   y=0     width=31    height=56    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=78   x=241   y=0     width=29    height=56    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=79   x=303   y=0     width=29    height=56    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=80   x=60    y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=81   x=180   y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=82   x=240   y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=83   x=478   y=58    width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=84   x=396   y=0     width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=85   x=272   y=0     width=29    height=56    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=86   x=334   y=0     width=29    height=56    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=37    height=56    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=88   x=210   y=0     width=29    height=56    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=89   x=426   y=0     width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=90   x=300   y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=97   x=58    y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=98   x=87    y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=99   x=116   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=100  x=145   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=101  x=174   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=102  x=196   y=174   width=23    height=56    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=103  x=203   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=104  x=232   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=105  x=268   y=174   width=18    height=56    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=106  x=245   y=174   width=21    height=56    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=107  x=330   y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=108  x=288   y=174   width=18    height=56    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=109  x=39    y=0     width=36    height=56    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=110  x=319   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=111  x=348   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=112  x=377   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=113  x=406   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=114  x=486   y=0     width=24    height=56    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=115  x=115   y=174   width=26    height=56    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=116  x=171   y=174   width=23    height=56    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=117  x=435   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=118  x=464   y=116   width=27    height=56    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=119  x=77    y=0     width=34    height=56    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=120  x=360   y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=121  x=390   y=58    width=28    height=56    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=122  x=143   y=174   width=26    height=56    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
