info face="Butler" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NGRank_0.png"
chars count=95
char id=32   x=501   y=77    width=7     height=5     xoffset=-3    yoffset=49    xadvance=12    page=0  chnl=15
char id=33   x=143   y=47    width=12    height=36    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=106   y=198   width=21    height=18    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=35   x=356   y=0     width=32    height=36    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=36   x=0     y=0     width=28    height=46    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=37   x=0     y=90    width=38    height=34    xoffset=4     yoffset=9     xadvance=45    page=0  chnl=15
char id=38   x=318   y=0     width=34    height=36    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=39   x=148   y=192   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=40   x=53    y=0     width=16    height=45    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=32    y=0     width=17    height=45    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=52    y=201   width=23    height=22    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=43   x=0     y=166   width=31    height=31    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=44   x=131   y=198   width=13    height=18    xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=263   y=190   width=19    height=9     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=46   x=217   y=190   width=12    height=12    xoffset=1     yoffset=31    xadvance=13    page=0  chnl=15
char id=47   x=64    y=49    width=23    height=36    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=69    y=127   width=29    height=34    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=49   x=487   y=116   width=18    height=34    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=437   y=116   width=23    height=34    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=351   y=117   width=25    height=34    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=322   y=117   width=25    height=34    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=409   y=116   width=24    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=232   y=124   width=26    height=34    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=292   y=121   width=26    height=34    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=380   y=117   width=25    height=34    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=262   y=123   width=26    height=34    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=491   y=154   width=12    height=24    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=59   x=59    y=166   width=12    height=30    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=60   x=75    y=165   width=26    height=29    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=61   x=163   y=191   width=27    height=17    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=62   x=105   y=165   width=26    height=29    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=63   x=91    y=48    width=23    height=36    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=64   x=245   y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=65   x=164   y=86    width=35    height=34    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=66   x=466   y=78    width=31    height=34    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=67   x=0     y=128   width=31    height=34    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=318   y=79    width=34    height=34    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=69   x=102   y=127   width=29    height=34    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=135   y=125   width=29    height=34    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=242   y=85    width=34    height=34    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=72   x=394   y=78    width=33    height=34    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=464   y=116   width=19    height=34    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=219   y=0     width=22    height=42    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=450   y=40    width=38    height=34    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=76   x=168   y=124   width=28    height=34    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=77   x=159   y=47    width=46    height=35    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=78   x=406   y=40    width=40    height=34    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=79   x=356   y=79    width=34    height=34    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=80   x=431   y=78    width=31    height=34    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=81   x=73    y=0     width=36    height=44    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=82   x=124   y=87    width=36    height=34    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=83   x=200   y=124   width=28    height=34    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=280   y=83    width=34    height=34    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=85   x=203   y=86    width=35    height=34    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=86   x=83    y=89    width=37    height=34    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=87   x=306   y=41    width=52    height=34    xoffset=-1    yoffset=9     xadvance=49    page=0  chnl=15
char id=88   x=362   y=40    width=40    height=34    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=89   x=42    y=89    width=37    height=34    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=90   x=35    y=128   width=30    height=34    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=153   y=0     width=14    height=43    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=291   y=0     width=23    height=37    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=93   x=189   y=0     width=14    height=43    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=79    y=198   width=23    height=18    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=95   x=286   y=189   width=28    height=8     xoffset=-2    yoffset=41    xadvance=24    page=0  chnl=15
char id=96   x=194   y=191   width=19    height=12    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=97   x=378   y=155   width=25    height=24    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=98   x=459   y=0     width=29    height=36    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=99   x=464   y=154   width=23    height=24    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=100  x=426   y=0     width=29    height=36    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=101  x=436   y=154   width=24    height=24    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=102  x=118   y=47    width=21    height=36    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=0     y=50    width=28    height=36    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=104  x=32    y=49    width=28    height=36    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=492   y=40    width=16    height=33    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=171   y=0     width=14    height=43    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=392   y=0     width=30    height=36    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=108  x=492   y=0     width=15    height=36    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=207   y=162   width=37    height=24    xoffset=-1    yoffset=19    xadvance=35    page=0  chnl=15
char id=110  x=348   y=155   width=26    height=24    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=111  x=407   y=155   width=25    height=24    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=112  x=209   y=47    width=29    height=35    xoffset=-2    yoffset=19    xadvance=27    page=0  chnl=15
char id=113  x=242   y=46    width=28    height=35    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=114  x=135   y=163   width=24    height=25    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=115  x=27    y=201   width=21    height=24    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=116  x=35    y=166   width=20    height=31    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=282   y=161   width=29    height=24    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=118  x=315   y=159   width=29    height=24    xoffset=-3    yoffset=19    xadvance=24    page=0  chnl=15
char id=119  x=163   y=163   width=40    height=24    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=120  x=248   y=162   width=30    height=24    xoffset=-2    yoffset=19    xadvance=26    page=0  chnl=15
char id=121  x=274   y=44    width=28    height=35    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=122  x=0     y=201   width=23    height=24    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=123  x=133   y=0     width=16    height=43    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=207   y=0     width=8     height=43    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=113   y=0     width=16    height=43    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=233   y=190   width=26    height=11    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
kernings count=196
kerning first=44  second=32  amount=-2  
kerning first=46  second=32  amount=-2  
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=67  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=114 amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-3  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-6  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=119 amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=99  amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=114 amount=-2  
kerning first=86  second=45  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=114 amount=-2  
kerning first=87  second=45  amount=-5  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=104 amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=79  amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=105 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=105 second=118 amount=-1  
kerning first=107 second=121 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
