info face="Butler" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rank_0.png"
chars count=95
char id=32   x=0     y=240   width=7     height=5     xoffset=-3    yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=0     y=188   width=9     height=26    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=209   y=230   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=35   x=37    y=37    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=36   x=30    y=0     width=20    height=33    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=108   y=66    width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=38   x=176   y=96    width=25    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=242   y=186   width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=71    y=0     width=12    height=32    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=54    y=0     width=13    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=169   y=209   width=18    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=55    y=188   width=23    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=51    y=238   width=11    height=14    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=121   y=236   width=14    height=8     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=84    y=237   width=10    height=10    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=232   y=0     width=17    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=136   y=126   width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=238   y=122   width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=165   y=156   width=18    height=26    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=143   y=156   width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=120   y=157   width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=234   y=92    width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=73    y=158   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=97    y=158   width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=25    y=158   width=20    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=233   y=62    width=19    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=163   y=186   width=10    height=19    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=149   y=186   width=10    height=22    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=101   y=188   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=228   y=230   width=20    height=14    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=125   y=187   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=187   y=156   width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=198   y=0     width=30    height=28    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=0     y=98    width=26    height=26    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=29    y=128   width=23    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=83    y=128   width=23    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=68   x=118   y=96    width=25    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=162   y=126   width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=230   y=32    width=22    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=147   y=96    width=25    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=89    y=97    width=25    height=26    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=229   y=156   width=15    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=87    y=0     width=17    height=31    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=202   y=66    width=27    height=26    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=188   y=126   width=21    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=0     y=37    width=33    height=27    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=78   x=75    y=67    width=29    height=26    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=79   x=205   y=96    width=25    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=110   y=127   width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=26    height=33    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=60    y=98    width=25    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=49    y=158   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=0     y=128   width=25    height=26    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=85   x=30    y=98    width=26    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=171   y=66    width=27    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=0     y=68    width=38    height=26    xoffset=-2    yoffset=4     xadvance=34    page=0  chnl=15
char id=88   x=42    y=68    width=29    height=26    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=89   x=140   y=66    width=27    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=56    y=128   width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=91   x=157   y=0     width=11    height=31    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=193   y=35    width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=172   y=0     width=11    height=31    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=188   y=231   width=17    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=139   y=236   width=21    height=7     xoffset=-2    yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=66    y=238   width=14    height=10    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=101   y=214   width=19    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=168   y=35    width=21    height=27    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=99   x=235   y=208   width=17    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=117   y=35    width=22    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=101  x=147   y=213   width=18    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=209   y=156   width=16    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=91    y=35    width=22    height=27    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=143   y=35    width=21    height=27    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=38    y=188   width=13    height=24    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=141   y=0     width=12    height=31    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=65    y=36    width=22    height=27    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=214   y=32    width=12    height=27    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=210   y=186   width=28    height=18    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=26    y=217   width=21    height=18    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=124   y=214   width=19    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=213   y=126   width=21    height=26    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=0     y=158   width=21    height=26    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=191   y=208   width=18    height=18    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=169   y=231   width=15    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=82    y=188   width=15    height=23    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=51    y=216   width=21    height=18    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=76    y=215   width=21    height=18    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=177   y=186   width=29    height=18    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=0     y=218   width=22    height=18    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=13    y=188   width=21    height=25    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=213   y=208   width=18    height=18    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=108   y=0     width=13    height=31    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=187   y=0     width=7     height=31    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=125   y=0     width=12    height=31    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=98    y=237   width=19    height=9     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
kernings count=194
kerning first=44  second=32  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=79  amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=45  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=104 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
