info face="MatrixIIOT-Bold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=40 base=32 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RechargeNumFont.png"
chars count=11
char id=32   x=125   y=43    width=7     height=39    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=48   x=0     y=0     width=31    height=39    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=49   x=170   y=0     width=22    height=39    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=50   x=0     y=43    width=28    height=39    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=51   x=32    y=43    width=27    height=39    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=52   x=137   y=0     width=29    height=39    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=53   x=63    y=43    width=27    height=39    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=54   x=35    y=0     width=30    height=39    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=55   x=94    y=43    width=27    height=39    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=56   x=69    y=0     width=30    height=39    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=57   x=103   y=0     width=30    height=39    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
