info face="FOT-Skip Std B" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=6,6 outline=0
common lineHeight=49 base=39 scaleW=1024 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RoundNum_0.png"
chars count=14
char id=48   x=224   y=0     width=34    height=61    xoffset=-5    yoffset=-6    xadvance=24    page=0  chnl=15
char id=49   x=533   y=0     width=26    height=61    xoffset=-3    yoffset=-6    xadvance=24    page=0  chnl=15
char id=50   x=343   y=0     width=32    height=61    xoffset=-4    yoffset=-6    xadvance=24    page=0  chnl=15
char id=51   x=381   y=0     width=32    height=61    xoffset=-4    yoffset=-6    xadvance=24    page=0  chnl=15
char id=52   x=183   y=0     width=35    height=61    xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=53   x=419   y=0     width=32    height=61    xoffset=-4    yoffset=-6    xadvance=24    page=0  chnl=15
char id=54   x=304   y=0     width=33    height=61    xoffset=-4    yoffset=-6    xadvance=24    page=0  chnl=15
char id=55   x=457   y=0     width=32    height=61    xoffset=-4    yoffset=-6    xadvance=24    page=0  chnl=15
char id=56   x=264   y=0     width=34    height=61    xoffset=-5    yoffset=-6    xadvance=24    page=0  chnl=15
char id=57   x=495   y=0     width=32    height=61    xoffset=-4    yoffset=-6    xadvance=24    page=0  chnl=15
char id=12479 x=0     y=0     width=41    height=61    xoffset=-5    yoffset=-6    xadvance=34    page=0  chnl=15
char id=12531 x=47    y=0     width=40    height=61    xoffset=-3    yoffset=-6    xadvance=34    page=0  chnl=15
char id=12540 x=93    y=0     width=40    height=61    xoffset=-3    yoffset=-6    xadvance=34    page=0  chnl=15
char id=30446 x=139   y=0     width=38    height=61    xoffset=-2    yoffset=-6    xadvance=34    page=0  chnl=15
