info face="FOT-Skip Std B" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=80 base=63 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpecialEditionNum_0.png"
chars count=10
char id=48   x=0     y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=22    y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=44    y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=66    y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=88    y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=0     y=24    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=22    y=24    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=44    y=24    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=66    y=24    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=88    y=24    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
