info face="FOT-Skip Std" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=29 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="teshu2.png"
chars count=46
char id=32 x=54 y=172 width=0 height=0 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0
char id=43 x=104 y=166 width=22 height=22 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=45 x=36 y=172 width=16 height=10 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=47 x=210 y=100 width=16 height=28 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=48 x=162 y=68 width=24 height=30 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=234 y=36 width=18 height=28 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=50 x=186 y=100 width=22 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=51 x=162 y=100 width=22 height=30 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=188 y=68 width=24 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=53 x=214 y=68 width=22 height=30 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=136 y=132 width=24 height=30 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=162 y=132 width=22 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=56 x=136 y=100 width=24 height=30 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=136 y=68 width=24 height=30 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=58 x=136 y=164 width=12 height=22 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=65306 x=240 y=2 width=12 height=22 xoffset=11 yoffset=5 xadvance=26 page=0 chnl=0
char id=65295 x=70 y=138 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=26085 x=104 y=134 width=26 height=30 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=0
char id=30446 x=104 y=102 width=26 height=30 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=0
char id=35013 x=70 y=104 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=20633 x=70 y=70 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=29554 x=70 y=36 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=24471 x=206 y=2 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=30906 x=172 y=2 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=29575 x=138 y=2 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=20493 x=104 y=2 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=34 x=2 y=172 width=14 height=16 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=125 x=208 y=130 width=14 height=34 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=44 x=18 y=172 width=12 height=16 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=0
char id=37329 x=138 y=36 width=32 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=36008 x=70 y=2 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=32076 x=36 y=138 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=39443 x=36 y=104 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=20516 x=36 y=70 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=22770 x=36 y=36 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=39640 x=104 y=68 width=30 height=32 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=36895 x=36 y=2 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=25126 x=2 y=138 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=38360 x=172 y=36 width=30 height=30 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=21454 x=2 y=104 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=30410 x=104 y=36 width=32 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=37676 x=2 y=70 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=21322 x=2 y=36 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=38989 x=2 y=2 width=32 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=107 x=186 y=130 width=20 height=30 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=64 x=204 y=36 width=28 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
