info face="FOT-Skip Std" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=31 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="teshu.png"
chars count=160
char id=32 x=134 y=360 width=0 height=0 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0
char id=33 x=290 y=248 width=12 height=30 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0
char id=34 x=226 y=362 width=16 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=35 x=226 y=228 width=24 height=30 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=36 x=142 y=100 width=24 height=36 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=37 x=108 y=136 width=32 height=30 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0
char id=38 x=108 y=328 width=30 height=30 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=39 x=62 y=360 width=10 height=16 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=0
char id=40 x=270 y=230 width=16 height=36 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0
char id=41 x=252 y=312 width=16 height=36 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=42 x=168 y=360 width=18 height=18 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0
char id=43 x=198 y=356 width=24 height=24 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=44 x=362 y=222 width=12 height=18 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=0
char id=45 x=376 y=222 width=16 height=10 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
char id=46 x=376 y=234 width=12 height=12 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0
char id=47 x=358 y=164 width=18 height=30 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=48 x=198 y=292 width=26 height=30 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=49 x=338 y=164 width=18 height=30 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0
char id=50 x=226 y=196 width=24 height=30 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=51 x=226 y=164 width=24 height=30 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=52 x=198 y=260 width=26 height=30 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=53 x=408 y=132 width=24 height=30 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=54 x=382 y=132 width=24 height=30 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=55 x=356 y=132 width=24 height=30 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0
char id=56 x=330 y=132 width=24 height=30 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=57 x=304 y=132 width=24 height=30 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=58 x=430 y=196 width=12 height=24 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=59 x=290 y=316 width=12 height=28 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=60 x=290 y=222 width=20 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=61 x=108 y=360 width=24 height=16 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=62 x=408 y=196 width=20 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=63 x=252 y=164 width=22 height=30 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=64 x=108 y=296 width=30 height=30 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=65 x=168 y=164 width=28 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=66 x=198 y=228 width=26 height=30 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0
char id=67 x=168 y=132 width=28 height=30 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=68 x=408 y=100 width=28 height=30 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0
char id=69 x=278 y=132 width=24 height=30 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0
char id=70 x=252 y=132 width=24 height=30 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0
char id=71 x=378 y=100 width=28 height=30 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=72 x=198 y=196 width=26 height=30 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0
char id=73 x=252 y=350 width=12 height=30 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=74 x=276 y=164 width=20 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=75 x=198 y=164 width=26 height=30 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0
char id=76 x=226 y=132 width=24 height=30 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0
char id=77 x=108 y=264 width=30 height=30 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=78 x=198 y=132 width=26 height=30 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=79 x=108 y=232 width=30 height=30 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=80 x=168 y=328 width=26 height=30 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0
char id=81 x=74 y=180 width=30 height=36 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=82 x=348 y=100 width=28 height=30 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=83 x=142 y=206 width=24 height=32 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=84 x=318 y=100 width=28 height=30 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=85 x=168 y=296 width=26 height=30 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=86 x=288 y=100 width=28 height=30 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=87 x=326 y=2 width=36 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
char id=88 x=258 y=100 width=28 height=30 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=89 x=228 y=100 width=28 height=30 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=90 x=168 y=264 width=26 height=30 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=91 x=270 y=306 width=14 height=36 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0
char id=92 x=318 y=164 width=18 height=30 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=93 x=270 y=268 width=14 height=36 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=94 x=38 y=360 width=22 height=20 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=95 x=312 y=234 width=22 height=8 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=96 x=344 y=222 width=16 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=97 x=362 y=196 width=22 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=98 x=142 y=172 width=24 height=32 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=99 x=338 y=196 width=22 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=100 x=142 y=138 width=24 height=32 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=101 x=314 y=196 width=22 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=102 x=270 y=196 width=18 height=32 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=103 x=226 y=328 width=22 height=32 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=104 x=226 y=294 width=22 height=32 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=105 x=270 y=344 width=12 height=32 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=106 x=252 y=196 width=16 height=38 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=0
char id=107 x=226 y=260 width=22 height=32 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=108 x=432 y=2 width=12 height=32 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=109 x=274 y=70 width=30 height=24 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=110 x=290 y=196 width=22 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=111 x=410 y=70 width=24 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=112 x=198 y=324 width=24 height=30 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=113 x=142 y=336 width=24 height=30 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=114 x=426 y=164 width=18 height=24 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=115 x=386 y=196 width=20 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=116 x=298 y=164 width=18 height=30 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=117 x=402 y=164 width=22 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=118 x=384 y=70 width=24 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=119 x=74 y=354 width=32 height=24 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=120 x=358 y=70 width=24 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=121 x=142 y=304 width=24 height=30 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=122 x=378 y=164 width=22 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=123 x=252 y=274 width=16 height=36 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=124 x=290 y=280 width=10 height=34 xoffset=4 yoffset=1 xadvance=11 page=0 chnl=0
char id=125 x=252 y=236 width=16 height=36 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=126 x=142 y=368 width=24 height=12 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=26376 x=108 y=102 width=30 height=32 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=12398 x=108 y=70 width=32 height=30 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=26085 x=168 y=230 width=26 height=32 xoffset=5 yoffset=1 xadvance=28 page=0 chnl=0
char id=12505 x=142 y=70 width=34 height=28 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0
char id=12523 x=278 y=36 width=34 height=30 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=12488 x=142 y=272 width=24 height=30 xoffset=8 yoffset=2 xadvance=28 page=0 chnl=0
char id=12522 x=142 y=240 width=24 height=30 xoffset=6 yoffset=2 xadvance=28 page=0 chnl=0
char id=12540 x=312 y=222 width=30 height=10 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=12524 x=198 y=100 width=28 height=30 xoffset=6 yoffset=2 xadvance=28 page=0 chnl=0
char id=12483 x=332 y=70 width=24 height=24 xoffset=6 yoffset=8 xadvance=28 page=0 chnl=0
char id=12489 x=168 y=196 width=26 height=32 xoffset=8 yoffset=0 xadvance=28 page=0 chnl=0
char id=12471 x=412 y=36 width=32 height=30 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=37329 x=290 y=2 width=34 height=32 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=37676 x=38 y=290 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=12462 x=244 y=36 width=32 height=32 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
char id=12473 x=212 y=70 width=30 height=28 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=25126 x=38 y=254 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=39764 x=38 y=218 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=21147 x=74 y=144 width=32 height=34 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=20837 x=254 y=2 width=34 height=32 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=12399 x=378 y=36 width=32 height=30 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=12450 x=108 y=200 width=30 height=30 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=38360 x=210 y=36 width=32 height=32 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=25216 x=38 y=182 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=22580 x=38 y=146 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=22243 x=176 y=36 width=32 height=32 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=20307 x=38 y=110 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=12503 x=142 y=36 width=32 height=32 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=0
char id=23453 x=108 y=36 width=32 height=32 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
char id=28608 x=38 y=74 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=27969 x=38 y=38 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=35895 x=38 y=2 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=12356 x=178 y=70 width=32 height=28 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=26178 x=74 y=320 width=32 height=32 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=38291 x=346 y=36 width=30 height=32 xoffset=3 yoffset=1 xadvance=28 page=0 chnl=0
char id=20405 x=2 y=326 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=12501 x=244 y=70 width=28 height=28 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=0
char id=12461 x=74 y=286 width=32 height=32 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
char id=26412 x=2 y=290 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=22823 x=2 y=254 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=12424 x=108 y=168 width=30 height=30 xoffset=4 yoffset=2 xadvance=28 page=0 chnl=0
char id=36984 x=218 y=2 width=34 height=32 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=12490 x=74 y=252 width=32 height=32 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
char id=12519 x=306 y=70 width=24 height=24 xoffset=6 yoffset=8 xadvance=28 page=0 chnl=0
char id=26332 x=74 y=218 width=32 height=32 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=25731 x=2 y=218 width=34 height=34 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=23665 x=314 y=36 width=30 height=32 xoffset=3 yoffset=1 xadvance=28 page=0 chnl=0
char id=25244 x=2 y=182 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=36890 x=182 y=2 width=34 height=32 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=12358 x=168 y=100 width=28 height=30 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=29289 x=74 y=108 width=32 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=24746 x=146 y=2 width=34 height=32 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=21476 x=2 y=146 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=20105 x=2 y=110 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=38712 x=398 y=2 width=32 height=32 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=38450 x=74 y=72 width=32 height=34 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=36011 x=110 y=2 width=34 height=32 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=25915 x=2 y=74 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=26399 x=74 y=36 width=32 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=65374 x=2 y=362 width=32 height=14 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=22411 x=74 y=2 width=34 height=32 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=26408 x=2 y=38 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=22303 x=38 y=326 width=34 height=32 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=36578 x=2 y=2 width=34 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=29983 x=364 y=2 width=32 height=32 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
