
NG2D_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 62
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
Eye R
  rotate: true
  xy: 964, 520
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
H1
  rotate: true
  xy: 544, 65
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 930, 454
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 890, 604
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 890, 519
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
H5
  rotate: false
  xy: 890, 695
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
L Eye Pupil
  rotate: true
  xy: 962, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 544, 130
  size: 344, 892
  orig: 344, 892
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00000
  rotate: false
  xy: 675, 65
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00120
  rotate: false
  xy: 675, 65
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00001
  rotate: false
  xy: 890, 454
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00002
  rotate: false
  xy: 981, 920
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00003
  rotate: true
  xy: 72, 22
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00004
  rotate: false
  xy: 715, 65
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00005
  rotate: false
  xy: 890, 389
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00006
  rotate: false
  xy: 981, 855
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00007
  rotate: true
  xy: 137, 22
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00008
  rotate: false
  xy: 755, 65
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00009
  rotate: false
  xy: 890, 324
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00010
  rotate: true
  xy: 202, 22
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00011
  rotate: false
  xy: 795, 65
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00012
  rotate: false
  xy: 890, 259
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00013
  rotate: true
  xy: 267, 22
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00014
  rotate: false
  xy: 835, 65
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00015
  rotate: false
  xy: 890, 194
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00016
  rotate: true
  xy: 332, 22
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00017
  rotate: true
  xy: 397, 22
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00018
  rotate: true
  xy: 462, 22
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00019
  rotate: false
  xy: 890, 129
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00020
  rotate: false
  xy: 930, 389
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00021
  rotate: false
  xy: 930, 324
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00022
  rotate: false
  xy: 930, 259
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00023
  rotate: false
  xy: 930, 194
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00024
  rotate: false
  xy: 930, 129
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00025
  rotate: true
  xy: 875, 89
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00026
  rotate: true
  xy: 875, 49
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00027
  rotate: false
  xy: 940, 64
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00028
  rotate: false
  xy: 958, 630
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00029
  rotate: false
  xy: 981, 790
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00030
  rotate: false
  xy: 973, 725
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00031
  rotate: false
  xy: 964, 565
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00032
  rotate: false
  xy: 969, 455
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00033
  rotate: false
  xy: 970, 390
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00034
  rotate: false
  xy: 970, 325
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00035
  rotate: false
  xy: 970, 260
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00036
  rotate: false
  xy: 970, 195
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00037
  rotate: false
  xy: 970, 130
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00038
  rotate: false
  xy: 980, 65
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00039
  rotate: true
  xy: 544, 25
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00040
  rotate: true
  xy: 609, 25
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00041
  rotate: true
  xy: 674, 25
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00042
  rotate: true
  xy: 739, 25
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00043
  rotate: true
  xy: 804, 25
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00044
  rotate: true
  xy: 869, 9
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00045
  rotate: true
  xy: 940, 24
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 973, 700
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
eye L BG
  rotate: true
  xy: 934, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eye R BG
  rotate: false
  xy: 981, 985
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
eye closed
  rotate: false
  xy: 2, 14
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 890, 819
  size: 89, 203
  orig: 89, 203
  offset: 0, 0
  index: -1
lash L
  rotate: false
  xy: 998, 667
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1

NG2D_032.png
size: 682,682
format: RGBA8888
filter: Linear,Linear
repeat: none
candlelight FX/candlelight_00046
  rotate: false
  xy: 2, 141
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00047
  rotate: false
  xy: 2, 76
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00048
  rotate: false
  xy: 2, 11
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00049
  rotate: false
  xy: 42, 141
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00050
  rotate: false
  xy: 42, 76
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00051
  rotate: false
  xy: 42, 11
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00052
  rotate: false
  xy: 82, 141
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00053
  rotate: false
  xy: 82, 76
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00054
  rotate: false
  xy: 82, 11
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00055
  rotate: false
  xy: 122, 141
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00056
  rotate: false
  xy: 122, 76
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00057
  rotate: false
  xy: 122, 11
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00058
  rotate: false
  xy: 162, 141
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00059
  rotate: false
  xy: 162, 76
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00060
  rotate: false
  xy: 162, 11
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00061
  rotate: false
  xy: 202, 141
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00062
  rotate: false
  xy: 202, 76
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00063
  rotate: false
  xy: 202, 11
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00064
  rotate: false
  xy: 242, 141
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00065
  rotate: false
  xy: 242, 76
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00066
  rotate: false
  xy: 242, 11
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00067
  rotate: false
  xy: 282, 141
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00068
  rotate: false
  xy: 282, 76
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00069
  rotate: false
  xy: 282, 11
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00070
  rotate: false
  xy: 322, 141
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00071
  rotate: false
  xy: 322, 76
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00072
  rotate: false
  xy: 322, 11
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00073
  rotate: false
  xy: 640, 617
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00074
  rotate: false
  xy: 640, 552
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00075
  rotate: false
  xy: 640, 487
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00076
  rotate: false
  xy: 640, 422
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00077
  rotate: false
  xy: 640, 357
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00078
  rotate: false
  xy: 331, 310
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00079
  rotate: false
  xy: 331, 245
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00080
  rotate: false
  xy: 362, 142
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00081
  rotate: false
  xy: 371, 310
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00082
  rotate: false
  xy: 371, 245
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00083
  rotate: false
  xy: 362, 77
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00084
  rotate: false
  xy: 362, 12
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00085
  rotate: false
  xy: 402, 180
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00086
  rotate: false
  xy: 411, 310
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00087
  rotate: false
  xy: 411, 245
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00088
  rotate: false
  xy: 402, 115
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00089
  rotate: false
  xy: 402, 50
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00090
  rotate: true
  xy: 402, 10
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00091
  rotate: false
  xy: 442, 180
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00092
  rotate: false
  xy: 451, 310
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00093
  rotate: false
  xy: 451, 245
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00094
  rotate: false
  xy: 442, 115
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00095
  rotate: false
  xy: 442, 50
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00096
  rotate: true
  xy: 467, 10
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00097
  rotate: false
  xy: 482, 180
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00098
  rotate: false
  xy: 491, 310
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00099
  rotate: false
  xy: 491, 245
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00100
  rotate: false
  xy: 482, 115
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00101
  rotate: false
  xy: 482, 50
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00102
  rotate: true
  xy: 522, 205
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00103
  rotate: true
  xy: 531, 335
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00104
  rotate: false
  xy: 531, 270
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00105
  rotate: false
  xy: 571, 270
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00106
  rotate: false
  xy: 522, 140
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00107
  rotate: false
  xy: 522, 75
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00108
  rotate: false
  xy: 532, 10
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00109
  rotate: true
  xy: 562, 165
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00110
  rotate: false
  xy: 587, 205
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00111
  rotate: true
  xy: 611, 317
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00112
  rotate: true
  xy: 611, 277
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00113
  rotate: false
  xy: 562, 100
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00114
  rotate: false
  xy: 572, 35
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00115
  rotate: false
  xy: 602, 100
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00116
  rotate: false
  xy: 627, 212
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00117
  rotate: true
  xy: 612, 60
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00118
  rotate: true
  xy: 612, 20
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
candlelight FX/candlelight_00119
  rotate: false
  xy: 642, 147
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
lash R
  rotate: true
  xy: 331, 207
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 331, 375
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
skirt B
  rotate: false
  xy: 2, 206
  size: 327, 474
  orig: 327, 474
  offset: 0, 0
  index: -1
