
NG2D_23.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 62
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
Eye Closed
  rotate: true
  xy: 1003, 963
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
FX/rays_00000
  rotate: true
  xy: 544, 21
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00002
  rotate: true
  xy: 706, 21
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
H2
  rotate: true
  xy: 2, 29
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
H3
  rotate: true
  xy: 63, 28
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
L Eye
  rotate: true
  xy: 867, 552
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
L Lashes
  rotate: false
  xy: 1003, 951
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Leg L
  rotate: false
  xy: 867, 569
  size: 134, 453
  orig: 134, 453
  offset: 0, 0
  index: -1
Leg R
  rotate: false
  xy: 883, 134
  size: 131, 433
  orig: 131, 433
  offset: 0, 0
  index: -1
R Eye
  rotate: true
  xy: 16, 2
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
R Lashes
  rotate: true
  xy: 868, 84
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 544, 363
  size: 321, 659
  orig: 321, 659
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 883, 59
  size: 135, 73
  orig: 135, 73
  offset: 0, 0
  index: -1
cape mid
  rotate: false
  xy: 544, 113
  size: 337, 248
  orig: 337, 248
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 867, 539
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eye R BG
  rotate: true
  xy: 2, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1

NG2D_232.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/rays_00004
  rotate: true
  xy: 817, 932
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00006
  rotate: false
  xy: 208, 442
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00008
  rotate: false
  xy: 353, 679
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00010
  rotate: false
  xy: 445, 679
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00012
  rotate: true
  xy: 353, 587
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00014
  rotate: true
  xy: 544, 797
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00016
  rotate: true
  xy: 537, 705
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00018
  rotate: true
  xy: 817, 840
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00020
  rotate: true
  xy: 300, 495
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00022
  rotate: true
  xy: 300, 403
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00024
  rotate: false
  xy: 462, 425
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00026
  rotate: true
  xy: 805, 748
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00028
  rotate: true
  xy: 537, 613
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00030
  rotate: false
  xy: 699, 602
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00032
  rotate: true
  xy: 791, 656
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00034
  rotate: false
  xy: 554, 451
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00036
  rotate: true
  xy: 791, 564
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00038
  rotate: true
  xy: 780, 472
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00040
  rotate: false
  xy: 203, 271
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00042
  rotate: false
  xy: 203, 109
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00044
  rotate: false
  xy: 295, 241
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00046
  rotate: false
  xy: 387, 241
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00048
  rotate: true
  xy: 295, 149
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00050
  rotate: false
  xy: 479, 263
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00052
  rotate: false
  xy: 571, 289
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00054
  rotate: false
  xy: 663, 327
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00056
  rotate: true
  xy: 755, 380
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00058
  rotate: true
  xy: 755, 288
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00060
  rotate: true
  xy: 295, 57
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00062
  rotate: false
  xy: 917, 310
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00064
  rotate: false
  xy: 457, 79
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00066
  rotate: false
  xy: 663, 165
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00068
  rotate: true
  xy: 755, 196
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00070
  rotate: false
  xy: 571, 127
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00072
  rotate: false
  xy: 917, 148
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00074
  rotate: true
  xy: 755, 104
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00076
  rotate: false
  xy: 663, 3
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00078
  rotate: true
  xy: 755, 12
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 2, 2
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
HB
  rotate: true
  xy: 706, 764
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
cape L
  rotate: false
  xy: 2, 81
  size: 199, 350
  orig: 199, 350
  offset: 0, 0
  index: -1
cape R
  rotate: false
  xy: 2, 433
  size: 204, 406
  orig: 204, 406
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 208, 604
  size: 143, 235
  orig: 143, 235
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 544, 889
  size: 133, 271
  orig: 133, 271
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 646, 489
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2, 841
  size: 540, 181
  orig: 540, 181
  offset: 0, 0
  index: -1

NG2D_233.png
size: 580,580
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/rays_00080
  rotate: false
  xy: 2, 418
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00082
  rotate: false
  xy: 2, 256
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00084
  rotate: false
  xy: 94, 418
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00086
  rotate: false
  xy: 2, 94
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00088
  rotate: false
  xy: 94, 256
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00090
  rotate: false
  xy: 186, 418
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00092
  rotate: false
  xy: 94, 94
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00094
  rotate: true
  xy: 2, 2
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00096
  rotate: false
  xy: 186, 256
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00098
  rotate: false
  xy: 278, 418
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00100
  rotate: false
  xy: 186, 94
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00102
  rotate: false
  xy: 278, 256
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00104
  rotate: false
  xy: 370, 418
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00106
  rotate: false
  xy: 278, 94
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00108
  rotate: true
  xy: 164, 2
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00110
  rotate: false
  xy: 370, 256
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00112
  rotate: false
  xy: 462, 418
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00114
  rotate: false
  xy: 370, 94
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00116
  rotate: false
  xy: 462, 256
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FX/rays_00118
  rotate: false
  xy: 462, 94
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
