
NG2D_01001.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 58
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
Eye closed
  rotate: false
  xy: 270, 25
  size: 118, 31
  orig: 118, 31
  offset: 0, 0
  index: -1
FX/fx_00000
  rotate: true
  xy: 775, 547
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 954, 129
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
H2
  rotate: true
  xy: 2, 5
  size: 51, 149
  orig: 51, 149
  offset: 0, 0
  index: -1
H3
  rotate: true
  xy: 775, 467
  size: 78, 205
  orig: 78, 205
  offset: 0, 0
  index: -1
HB
  rotate: true
  xy: 849, 4
  size: 188, 103
  orig: 188, 103
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 544, 452
  size: 230, 229
  orig: 230, 229
  offset: 0, 0
  index: -1
L Earing glow
  rotate: true
  xy: 153, 18
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
L Eye
  rotate: false
  xy: 436, 31
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
L Hand
  rotate: true
  xy: 568, 21
  size: 208, 279
  orig: 208, 279
  offset: 0, 0
  index: -1
L Lash
  rotate: false
  xy: 436, 12
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
L Leg
  rotate: true
  xy: 891, 194
  size: 271, 127
  orig: 271, 127
  offset: 0, 0
  index: -1
R Earing glow
  rotate: true
  xy: 212, 18
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
R Eye
  rotate: false
  xy: 518, 33
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
R Lash
  rotate: false
  xy: 518, 12
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
curtain L
  rotate: true
  xy: 544, 231
  size: 219, 345
  orig: 219, 345
  offset: 0, 0
  index: -1
curtain R
  rotate: false
  xy: 544, 684
  size: 258, 334
  orig: 258, 334
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 477, 31
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
eye R BG
  rotate: false
  xy: 390, 29
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
flower 1
  rotate: false
  xy: 804, 738
  size: 213, 280
  orig: 213, 280
  offset: 0, 0
  index: -1

NG2D_010012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 487
  size: 496, 535
  orig: 496, 535
  offset: 0, 0
  index: -1
FX/fx_00002
  rotate: true
  xy: 2, 57
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00004
  rotate: false
  xy: 124, 245
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00006
  rotate: false
  xy: 244, 3
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00008
  rotate: false
  xy: 261, 245
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00010
  rotate: false
  xy: 381, 3
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00012
  rotate: false
  xy: 398, 245
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00014
  rotate: false
  xy: 518, 3
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00016
  rotate: true
  xy: 500, 887
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00018
  rotate: false
  xy: 500, 645
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00020
  rotate: true
  xy: 500, 508
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00022
  rotate: false
  xy: 637, 645
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00024
  rotate: true
  xy: 742, 887
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00026
  rotate: false
  xy: 535, 266
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00028
  rotate: false
  xy: 655, 24
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00030
  rotate: false
  xy: 672, 266
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00032
  rotate: true
  xy: 742, 508
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00034
  rotate: false
  xy: 774, 645
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00036
  rotate: false
  xy: 792, 24
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00038
  rotate: false
  xy: 809, 266
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
R Hand
  rotate: false
  xy: 2, 194
  size: 120, 291
  orig: 120, 291
  offset: 0, 0
  index: -1
R Leg
  rotate: true
  xy: 946, 228
  size: 278, 76
  orig: 278, 76
  offset: 0, 0
  index: -1

NG2D_010013.png
size: 1023,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
Boobs
  rotate: true
  xy: 413, 31
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
FX/fx_00040
  rotate: false
  xy: 2, 530
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00042
  rotate: false
  xy: 123, 781
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00044
  rotate: false
  xy: 2, 288
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00046
  rotate: false
  xy: 2, 46
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00048
  rotate: true
  xy: 260, 886
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00050
  rotate: true
  xy: 502, 886
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00052
  rotate: true
  xy: 744, 886
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00054
  rotate: true
  xy: 260, 749
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00056
  rotate: true
  xy: 502, 749
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00058
  rotate: true
  xy: 744, 749
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00060
  rotate: false
  xy: 139, 507
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00062
  rotate: false
  xy: 139, 265
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00064
  rotate: false
  xy: 139, 23
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00066
  rotate: false
  xy: 276, 507
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00068
  rotate: false
  xy: 276, 265
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00070
  rotate: false
  xy: 276, 23
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00072
  rotate: true
  xy: 413, 612
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00074
  rotate: true
  xy: 655, 612
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00076
  rotate: true
  xy: 413, 475
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00078
  rotate: true
  xy: 655, 475
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00080
  rotate: false
  xy: 413, 233
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00082
  rotate: false
  xy: 550, 233
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00084
  rotate: false
  xy: 687, 233
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00086
  rotate: false
  xy: 824, 233
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00088
  rotate: true
  xy: 712, 96
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
L Thigh
  rotate: true
  xy: 897, 542
  size: 205, 124
  orig: 205, 124
  offset: 0, 0
  index: -1
Ponytail
  rotate: false
  xy: 2, 772
  size: 119, 249
  orig: 119, 249
  offset: 0, 0
  index: -1
flower 2
  rotate: true
  xy: 566, 54
  size: 177, 144
  orig: 177, 144
  offset: 0, 0
  index: -1

NG2D_010014.png
size: 728,728
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/fx_00090
  rotate: false
  xy: 2, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00092
  rotate: false
  xy: 2, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00094
  rotate: false
  xy: 139, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00096
  rotate: false
  xy: 2, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00098
  rotate: false
  xy: 139, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00100
  rotate: false
  xy: 276, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00102
  rotate: false
  xy: 139, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00104
  rotate: false
  xy: 276, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00106
  rotate: false
  xy: 413, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00108
  rotate: false
  xy: 276, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00110
  rotate: false
  xy: 413, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00112
  rotate: false
  xy: 550, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00114
  rotate: false
  xy: 413, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00116
  rotate: false
  xy: 550, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/fx_00118
  rotate: false
  xy: 550, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
