
NG2D_07007.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 62
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 544, 229
  size: 465, 793
  orig: 465, 793
  offset: 0, 0
  index: -1
Boobs
  rotate: true
  xy: 866, 2
  size: 225, 148
  orig: 225, 148
  offset: 0, 0
  index: -1
Eye closed
  rotate: false
  xy: 2, 4
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
L Earing
  rotate: false
  xy: 421, 45
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
L Eye
  rotate: false
  xy: 301, 36
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
L Eye closed
  rotate: false
  xy: 211, 31
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
L Eyelash
  rotate: false
  xy: 255, 36
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
L Thigh
  rotate: true
  xy: 544, 9
  size: 218, 320
  orig: 218, 320
  offset: 0, 0
  index: -1
Ponytail
  rotate: true
  xy: 108, 3
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
R Earing
  rotate: false
  xy: 403, 42
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
R Eye
  rotate: false
  xy: 372, 38
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
R Eye closed
  rotate: false
  xy: 255, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
R Eyelash
  rotate: false
  xy: 294, 9
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 211, 3
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye R BG
  rotate: false
  xy: 339, 34
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1

NG2D_070072.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
Back Skirt
  rotate: false
  xy: 163, 700
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
FX/rays_00000
  rotate: false
  xy: 2, 204
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00002
  rotate: false
  xy: 410, 780
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00004
  rotate: false
  xy: 547, 780
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00006
  rotate: false
  xy: 684, 780
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00008
  rotate: false
  xy: 821, 780
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00010
  rotate: true
  xy: 404, 533
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00012
  rotate: true
  xy: 653, 643
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00014
  rotate: true
  xy: 646, 506
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00016
  rotate: true
  xy: 404, 396
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00018
  rotate: true
  xy: 646, 369
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00020
  rotate: false
  xy: 139, 204
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00022
  rotate: true
  xy: 276, 259
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00024
  rotate: false
  xy: 323, 17
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00026
  rotate: false
  xy: 460, 17
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00028
  rotate: false
  xy: 597, 127
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00030
  rotate: false
  xy: 734, 127
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00032
  rotate: false
  xy: 871, 127
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 958, 949
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
H2
  rotate: true
  xy: 597, 48
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 518, 264
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
HB
  rotate: true
  xy: 2, 4
  size: 198, 152
  orig: 198, 152
  offset: 0, 0
  index: -1
HB2
  rotate: true
  xy: 738, 53
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 163, 476
  size: 239, 222
  orig: 239, 222
  offset: 0, 0
  index: -1
R Arm
  rotate: true
  xy: 156, 20
  size: 182, 165
  orig: 182, 165
  offset: 0, 0
  index: -1
R Leg
  rotate: false
  xy: 410, 670
  size: 241, 108
  orig: 241, 108
  offset: 0, 0
  index: -1
Shawl
  rotate: false
  xy: 2, 446
  size: 159, 574
  orig: 159, 574
  offset: 0, 0
  index: -1

NG2D_070073.png
size: 970,970
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/rays_00034
  rotate: false
  xy: 2, 728
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00036
  rotate: false
  xy: 2, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00038
  rotate: false
  xy: 139, 728
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00040
  rotate: false
  xy: 2, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00042
  rotate: false
  xy: 139, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00044
  rotate: false
  xy: 276, 728
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00046
  rotate: false
  xy: 2, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00048
  rotate: false
  xy: 139, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00050
  rotate: false
  xy: 276, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00052
  rotate: false
  xy: 413, 728
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00054
  rotate: false
  xy: 139, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00056
  rotate: false
  xy: 276, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00058
  rotate: false
  xy: 413, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00060
  rotate: false
  xy: 550, 728
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00062
  rotate: false
  xy: 276, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00064
  rotate: false
  xy: 413, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00066
  rotate: false
  xy: 550, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00068
  rotate: false
  xy: 687, 728
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00070
  rotate: false
  xy: 413, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00072
  rotate: false
  xy: 550, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00074
  rotate: false
  xy: 687, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00076
  rotate: false
  xy: 824, 728
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00078
  rotate: false
  xy: 550, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00080
  rotate: false
  xy: 687, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00082
  rotate: false
  xy: 824, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00084
  rotate: false
  xy: 687, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00086
  rotate: false
  xy: 824, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00088
  rotate: false
  xy: 824, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1

NG2D_070074.png
size: 728,728
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/rays_00090
  rotate: false
  xy: 2, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00092
  rotate: false
  xy: 2, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00094
  rotate: false
  xy: 139, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00096
  rotate: false
  xy: 2, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00098
  rotate: false
  xy: 139, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00100
  rotate: false
  xy: 276, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00102
  rotate: false
  xy: 139, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00104
  rotate: false
  xy: 276, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00106
  rotate: false
  xy: 413, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00108
  rotate: false
  xy: 276, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00110
  rotate: false
  xy: 413, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00112
  rotate: false
  xy: 550, 486
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00114
  rotate: false
  xy: 413, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00116
  rotate: false
  xy: 550, 244
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
FX/rays_00118
  rotate: false
  xy: 550, 2
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
