
NGUI_53_Gacha1Summon_Dark.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_074
  rotate: true
  xy: 963, 12
  size: 18, 17
  orig: 301, 448
  offset: 121, 11
  index: -1
LightRing/LightRing_06
  rotate: true
  xy: 935, 2
  size: 28, 26
  orig: 170, 175
  offset: 72, 77
  index: -1
LightRing/LightRing_19
  rotate: true
  xy: 935, 32
  size: 92, 87
  orig: 170, 175
  offset: 40, 46
  index: -1
LightRing/LightRing_21
  rotate: false
  xy: 357, 6
  size: 123, 118
  orig: 170, 175
  offset: 25, 32
  index: -1
SumonExp/rainbow
  rotate: true
  xy: 482, 8
  size: 116, 156
  orig: 170, 167
  offset: 7, 2
  index: -1
UP_inktrans/ink_51
  rotate: false
  xy: 2, 126
  size: 504, 896
  orig: 504, 896
  offset: 0, 0
  index: -1
UP_inktrans/ink_52
  rotate: false
  xy: 508, 126
  size: 504, 896
  orig: 504, 896
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_093
  rotate: true
  xy: 245, 5
  size: 119, 110
  orig: 126, 224
  offset: 7, 0
  index: -1
UP_texture 2/texture 2_094
  rotate: true
  xy: 809, 9
  size: 115, 124
  orig: 126, 224
  offset: 10, 0
  index: -1
aura/aura_11
  rotate: true
  xy: 2, 2
  size: 122, 111
  orig: 147, 147
  offset: 11, 25
  index: -1
aura/aura_12
  rotate: false
  xy: 115, 4
  size: 128, 120
  orig: 147, 147
  offset: 8, 19
  index: -1
ray_26
  rotate: false
  xy: 640, 9
  size: 167, 115
  orig: 210, 186
  offset: 12, 31
  index: -1

NGUI_53_Gacha1Summon_Dark2.png
size: 1022,1022
format: RGBA4444
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_075
  rotate: true
  xy: 978, 9
  size: 113, 42
  orig: 301, 448
  offset: 110, 0
  index: -1
Feather_pa/Feather_pa_080
  rotate: false
  xy: 2, 10
  size: 171, 112
  orig: 301, 448
  offset: 99, 0
  index: -1
Feather_pa/Feather_pa_104
  rotate: true
  xy: 175, 14
  size: 108, 143
  orig: 301, 448
  offset: 176, 274
  index: -1
UP_FX_Flash/FX_Flash_058
  rotate: true
  xy: 789, 17
  size: 105, 187
  orig: 105, 504
  offset: 0, 13
  index: -1
UP_FX_Flash/FX_Flash_062
  rotate: true
  xy: 320, 17
  size: 105, 467
  orig: 105, 504
  offset: 0, 24
  index: -1
UP_inktrans/ink_53
  rotate: false
  xy: 2, 124
  size: 504, 896
  orig: 504, 896
  offset: 0, 0
  index: -1
UP_inktrans/ink_54
  rotate: false
  xy: 508, 124
  size: 504, 896
  orig: 504, 896
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Dark3.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_077
  rotate: false
  xy: 580, 4
  size: 161, 60
  orig: 301, 448
  offset: 104, 0
  index: -1
Feather_pa/Feather_pa_103
  rotate: true
  xy: 381, 4
  size: 162, 197
  orig: 301, 448
  offset: 119, 224
  index: -1
FlowOrange/OrangeFlow_55
  rotate: false
  xy: 2, 4
  size: 377, 162
  orig: 399, 231
  offset: 14, 51
  index: -1
GlowGold
  rotate: false
  xy: 975, 17
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
LightRing/LightRing_12
  rotate: true
  xy: 743, 4
  size: 60, 57
  orig: 170, 175
  offset: 56, 60
  index: -1
LightRing/LightRing_13
  rotate: true
  xy: 918, 5
  size: 59, 55
  orig: 170, 175
  offset: 57, 62
  index: -1
LightRing/LightRing_14
  rotate: true
  xy: 802, 4
  size: 60, 57
  orig: 170, 175
  offset: 57, 61
  index: -1
LightRing/LightRing_15
  rotate: true
  xy: 861, 4
  size: 60, 55
  orig: 170, 175
  offset: 58, 62
  index: -1
UP_FX_Flash/FX_Flash_064
  rotate: true
  xy: 580, 66
  size: 100, 441
  orig: 105, 504
  offset: 3, 39
  index: -1
UP_inktrans/ink_49
  rotate: false
  xy: 2, 168
  size: 503, 854
  orig: 504, 896
  offset: 0, 42
  index: -1
UP_inktrans/ink_50
  rotate: false
  xy: 507, 168
  size: 503, 854
  orig: 504, 896
  offset: 0, 42
  index: -1

NGUI_53_Gacha1Summon_Dark4.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
35-01
  rotate: false
  xy: 728, 331
  size: 293, 293
  orig: 315, 315
  offset: 7, 10
  index: -1
AirFlow/airflow_44
  rotate: true
  xy: 728, 2
  size: 228, 242
  orig: 252, 252
  offset: 14, 3
  index: -1
Feather/Feather_SR
  rotate: false
  xy: 874, 265
  size: 93, 64
  orig: 154, 105
  offset: 29, 15
  index: -1
Feather_pa/Feather_pa_076
  rotate: true
  xy: 972, 122
  size: 154, 49
  orig: 301, 448
  offset: 106, 0
  index: -1
Feather_pa/Feather_pa_082
  rotate: false
  xy: 507, 729
  size: 217, 165
  orig: 301, 448
  offset: 53, 0
  index: -1
Feather_pa/Feather_pa_083
  rotate: false
  xy: 507, 530
  size: 216, 197
  orig: 301, 448
  offset: 55, 0
  index: -1
Feather_pa/Feather_pa_096
  rotate: false
  xy: 728, 626
  size: 293, 396
  orig: 301, 448
  offset: 4, 50
  index: -1
Feather_pa/Feather_pa_105
  rotate: true
  xy: 972, 69
  size: 51, 49
  orig: 301, 448
  offset: 177, 327
  index: -1
Feather_pa/Feather_pa_106
  rotate: true
  xy: 972, 278
  size: 51, 50
  orig: 301, 448
  offset: 178, 383
  index: -1
FlowOrange/OrangeFlow_40
  rotate: true
  xy: 507, 331
  size: 197, 104
  orig: 399, 231
  offset: 20, 85
  index: -1
Glow
  rotate: false
  xy: 613, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
GlowPink
  rotate: false
  xy: 972, 20
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
LightRing/LightRing_07
  rotate: false
  xy: 681, 403
  size: 43, 41
  orig: 170, 175
  offset: 65, 70
  index: -1
LightRing/LightRing_11
  rotate: false
  xy: 681, 232
  size: 63, 58
  orig: 170, 175
  offset: 55, 60
  index: -1
SoildLight/SoildLight_33
  rotate: true
  xy: 685, 292
  size: 109, 38
  orig: 224, 375
  offset: 115, 209
  index: -1
SoildLight/SoildLight_37
  rotate: true
  xy: 2, 2
  size: 224, 361
  orig: 224, 375
  offset: 0, 14
  index: -1
SoildLight/SoildLight_38
  rotate: true
  xy: 365, 2
  size: 224, 361
  orig: 224, 375
  offset: 0, 14
  index: -1
T_light_fy010
  rotate: false
  xy: 507, 233
  size: 172, 96
  orig: 179, 179
  offset: 7, 42
  index: -1
UP_inktrans/ink_48
  rotate: false
  xy: 2, 228
  size: 503, 794
  orig: 504, 896
  offset: 0, 102
  index: -1
UP_texture 2/texture 2_091
  rotate: false
  xy: 613, 446
  size: 111, 82
  orig: 126, 224
  offset: 15, 0
  index: -1
UP_texture 2/texture 2_092
  rotate: false
  xy: 746, 233
  size: 126, 96
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_101
  rotate: true
  xy: 507, 896
  size: 126, 219
  orig: 126, 224
  offset: 0, 0
  index: -1
black shady
  rotate: true
  xy: 613, 412
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Dark5.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
AirFlow/airflow_31
  rotate: true
  xy: 790, 84
  size: 239, 232
  orig: 252, 252
  offset: 5, 5
  index: -1
Feather/Feather
  rotate: false
  xy: 901, 588
  size: 82, 53
  orig: 154, 105
  offset: 34, 21
  index: -1
Feather/Feather_SSR
  rotate: false
  xy: 806, 577
  size: 93, 64
  orig: 154, 105
  offset: 29, 15
  index: -1
Feather_pa/Feather_pa_078
  rotate: false
  xy: 784, 7
  size: 166, 75
  orig: 301, 448
  offset: 102, 0
  index: -1
Feather_pa/Feather_pa_084
  rotate: true
  xy: 790, 325
  size: 249, 232
  orig: 301, 448
  offset: 22, 0
  index: -1
Feather_pa/Feather_pa_093
  rotate: false
  xy: 507, 128
  size: 281, 446
  orig: 301, 448
  offset: 8, 0
  index: -1
Feather_pa/Feather_pa_097
  rotate: false
  xy: 507, 576
  size: 297, 446
  orig: 301, 448
  offset: 3, 0
  index: -1
FlowOrange/OrangeFlow_38
  rotate: false
  xy: 642, 10
  size: 78, 42
  orig: 399, 231
  offset: 24, 88
  index: -1
FlowOrange/OrangeFlow_39
  rotate: false
  xy: 642, 54
  size: 140, 72
  orig: 399, 231
  offset: 21, 87
  index: -1
LightRing/LightRing_18
  rotate: false
  xy: 952, 16
  size: 69, 66
  orig: 170, 175
  offset: 51, 56
  index: -1
LightRing/LightRing_22
  rotate: false
  xy: 507, 2
  size: 133, 124
  orig: 170, 175
  offset: 20, 30
  index: -1
UP_BG/BG
  rotate: false
  xy: 806, 643
  size: 214, 379
  orig: 214, 379
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_063
  rotate: true
  xy: 2, 18
  size: 105, 464
  orig: 105, 504
  offset: 0, 28
  index: -1
UP_inktrans/ink_46
  rotate: false
  xy: 2, 125
  size: 503, 376
  orig: 504, 896
  offset: 0, 520
  index: -1
UP_inktrans/ink_47
  rotate: false
  xy: 2, 503
  size: 503, 519
  orig: 504, 896
  offset: 0, 377
  index: -1
UP_texture 2/texture 2_089
  rotate: true
  xy: 722, 10
  size: 42, 54
  orig: 126, 224
  offset: 60, 0
  index: -1
white shady
  rotate: false
  xy: 468, 67
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Dark6.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_092
  rotate: true
  xy: 362, 2
  size: 277, 446
  orig: 301, 448
  offset: 11, 0
  index: -1
Feather_pa/Feather_pa_094
  rotate: true
  xy: 362, 281
  size: 282, 436
  orig: 301, 448
  offset: 8, 1
  index: -1
Feather_pa/Feather_pa_098
  rotate: true
  xy: 461, 723
  size: 299, 423
  orig: 301, 448
  offset: 0, 23
  index: -1
FlowOrange/OrangeFlow_43
  rotate: true
  xy: 810, 3
  size: 355, 197
  orig: 399, 231
  offset: 29, 5
  index: -1
LightRing/LightRing_34
  rotate: true
  xy: 886, 737
  size: 139, 136
  orig: 170, 175
  offset: 15, 21
  index: -1
LightRing/LightRing_35
  rotate: true
  xy: 886, 878
  size: 144, 136
  orig: 170, 175
  offset: 12, 21
  index: -1
LightRing/LightRing_45
  rotate: false
  xy: 484, 569
  size: 156, 152
  orig: 170, 175
  offset: 9, 13
  index: -1
SoildLight/SoildLight_41
  rotate: false
  xy: 800, 360
  size: 206, 361
  orig: 224, 375
  offset: 0, 14
  index: -1
SoildLight/SoildLight_43
  rotate: false
  xy: 2, 2
  size: 206, 196
  orig: 224, 375
  offset: 0, 14
  index: -1
SumonExp/sparkle
  rotate: false
  xy: 2, 200
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_060
  rotate: true
  xy: 109, 565
  size: 105, 373
  orig: 105, 504
  offset: 0, 14
  index: -1
UP_FX_Flash/FX_Flash_061
  rotate: false
  xy: 2, 560
  size: 105, 462
  orig: 105, 504
  offset: 0, 20
  index: -1
UP_texture 2/texture 2_096
  rotate: false
  xy: 642, 570
  size: 126, 151
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_103
  rotate: false
  xy: 210, 2
  size: 126, 196
  orig: 126, 224
  offset: 0, 0
  index: -1
radient light
  rotate: false
  xy: 109, 672
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Dark7.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_088
  rotate: false
  xy: 426, 185
  size: 262, 413
  orig: 301, 448
  offset: 17, 0
  index: -1
Feather_pa/Feather_pa_089
  rotate: false
  xy: 2, 128
  size: 264, 446
  orig: 301, 448
  offset: 15, 0
  index: -1
Feather_pa/Feather_pa_090
  rotate: false
  xy: 2, 576
  size: 267, 446
  orig: 301, 448
  offset: 14, 0
  index: -1
Feather_pa/Feather_pa_095
  rotate: false
  xy: 271, 600
  size: 288, 422
  orig: 301, 448
  offset: 5, 24
  index: -1
Flare
  rotate: true
  xy: 701, 566
  size: 260, 321
  orig: 270, 322
  offset: 6, 0
  index: -1
FlowOrange/OrangeFlow_51
  rotate: false
  xy: 459, 4
  size: 377, 179
  orig: 399, 231
  offset: 14, 33
  index: -1
FlowOrange/OrangeFlow_71
  rotate: false
  xy: 690, 828
  size: 331, 194
  orig: 399, 231
  offset: 58, 21
  index: -1
FlowOrange/OrangeFlow_74
  rotate: true
  xy: 838, 68
  size: 368, 183
  orig: 399, 231
  offset: 21, 34
  index: -1
LightRing/LightRing_09
  rotate: true
  xy: 897, 2
  size: 64, 56
  orig: 170, 175
  offset: 54, 63
  index: -1
LightRing/LightRing_10
  rotate: true
  xy: 838, 2
  size: 64, 57
  orig: 170, 175
  offset: 54, 61
  index: -1
LightRing/LightRing_17
  rotate: true
  xy: 955, 3
  size: 63, 57
  orig: 170, 175
  offset: 55, 62
  index: -1
LightRing/LightRing_20
  rotate: true
  xy: 690, 188
  size: 108, 103
  orig: 170, 175
  offset: 32, 39
  index: -1
LightRing/LightRing_26
  rotate: false
  xy: 690, 434
  size: 144, 130
  orig: 170, 175
  offset: 13, 23
  index: -1
LightRing/LightRing_27
  rotate: false
  xy: 690, 298
  size: 143, 134
  orig: 170, 175
  offset: 15, 22
  index: -1
LightRing/LightRing_29
  rotate: true
  xy: 322, 2
  size: 141, 135
  orig: 170, 175
  offset: 16, 22
  index: -1
LightRing/LightRing_30
  rotate: true
  xy: 561, 881
  size: 141, 127
  orig: 170, 175
  offset: 15, 24
  index: -1
LightRing/LightRing_31
  rotate: true
  xy: 561, 742
  size: 137, 127
  orig: 170, 175
  offset: 17, 24
  index: -1
LightRing/LightRing_44
  rotate: false
  xy: 561, 601
  size: 138, 139
  orig: 170, 175
  offset: 15, 20
  index: -1
UP_FX_Flash/FX_Flash_065
  rotate: false
  xy: 268, 145
  size: 86, 429
  orig: 105, 504
  offset: 10, 46
  index: -1
UP_FX_Flash/FX_Flash_066
  rotate: false
  xy: 356, 179
  size: 68, 419
  orig: 105, 504
  offset: 19, 56
  index: -1
UP_inktrans/ink_45
  rotate: false
  xy: 2, 3
  size: 318, 123
  orig: 504, 896
  offset: 185, 773
  index: -1
UP_texture 2/texture 2_102
  rotate: true
  xy: 838, 438
  size: 126, 184
  orig: 126, 224
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Dark8.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
AirFlow/airflow_48
  rotate: false
  xy: 234, 2
  size: 224, 236
  orig: 252, 252
  offset: 19, 9
  index: -1
AirFlow/airflow_52
  rotate: false
  xy: 2, 2
  size: 230, 236
  orig: 252, 252
  offset: 19, 12
  index: -1
Feather_pa/Feather_pa_087
  rotate: true
  xy: 460, 6
  size: 258, 362
  orig: 301, 448
  offset: 18, 0
  index: -1
Feather_pa/Feather_pa_091
  rotate: false
  xy: 2, 632
  size: 275, 390
  orig: 301, 448
  offset: 12, 0
  index: -1
Feather_pa/Feather_pa_099
  rotate: false
  xy: 2, 240
  size: 274, 390
  orig: 301, 448
  offset: 0, 56
  index: -1
FlowOrange/OrangeFlow_46
  rotate: false
  xy: 648, 617
  size: 372, 201
  orig: 399, 231
  offset: 19, 9
  index: -1
FlowOrange/OrangeFlow_47
  rotate: false
  xy: 648, 820
  size: 374, 202
  orig: 399, 231
  offset: 17, 8
  index: -1
FlowOrange/OrangeFlow_50
  rotate: true
  xy: 279, 645
  size: 377, 193
  orig: 399, 231
  offset: 14, 19
  index: -1
FlowOrange/OrangeFlow_56
  rotate: true
  xy: 278, 252
  size: 378, 168
  orig: 399, 231
  offset: 13, 46
  index: -1
FlowOrange/OrangeFlow_57
  rotate: true
  xy: 474, 645
  size: 377, 172
  orig: 399, 231
  offset: 14, 42
  index: -1
FlowOrange/OrangeFlow_58
  rotate: true
  xy: 448, 266
  size: 377, 175
  orig: 399, 231
  offset: 14, 39
  index: -1
FlowOrange/OrangeFlow_68
  rotate: true
  xy: 824, 253
  size: 362, 197
  orig: 399, 231
  offset: 28, 13
  index: -1
FlowOrange/OrangeFlow_69
  rotate: true
  xy: 625, 269
  size: 346, 197
  orig: 399, 231
  offset: 44, 14
  index: -1
UP_icon/icon_00
  rotate: false
  xy: 824, 57
  size: 196, 194
  orig: 196, 196
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Dark9.png
size: 1023,1023
format: RGBA4444
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_079
  rotate: false
  xy: 2, 11
  size: 168, 91
  orig: 301, 448
  offset: 101, 0
  index: -1
Feather_pa/Feather_pa_085
  rotate: false
  xy: 758, 298
  size: 252, 272
  orig: 301, 448
  offset: 21, 0
  index: -1
Feather_pa/Feather_pa_086
  rotate: false
  xy: 760, 705
  size: 254, 316
  orig: 301, 448
  offset: 20, 0
  index: -1
Feather_pa/Feather_pa_100
  rotate: false
  xy: 376, 7
  size: 267, 318
  orig: 301, 448
  offset: 10, 94
  index: -1
FlowOrange/OrangeFlow_41
  rotate: false
  xy: 758, 572
  size: 254, 131
  orig: 399, 231
  offset: 20, 73
  index: -1
FlowOrange/OrangeFlow_48
  rotate: false
  xy: 2, 477
  size: 375, 192
  orig: 399, 231
  offset: 16, 19
  index: -1
FlowOrange/OrangeFlow_49
  rotate: false
  xy: 2, 671
  size: 376, 189
  orig: 399, 231
  offset: 15, 22
  index: -1
FlowOrange/OrangeFlow_52
  rotate: false
  xy: 381, 707
  size: 377, 154
  orig: 399, 231
  offset: 14, 59
  index: -1
FlowOrange/OrangeFlow_53
  rotate: false
  xy: 381, 863
  size: 377, 158
  orig: 399, 231
  offset: 14, 55
  index: -1
FlowOrange/OrangeFlow_54
  rotate: false
  xy: 2, 862
  size: 377, 159
  orig: 399, 231
  offset: 14, 54
  index: -1
FlowOrange/OrangeFlow_59
  rotate: false
  xy: 380, 520
  size: 376, 185
  orig: 399, 231
  offset: 15, 33
  index: -1
FlowOrange/OrangeFlow_60
  rotate: false
  xy: 379, 327
  size: 375, 191
  orig: 399, 231
  offset: 16, 27
  index: -1
FlowOrange/OrangeFlow_63
  rotate: false
  xy: 645, 117
  size: 372, 179
  orig: 399, 231
  offset: 18, 17
  index: -1
FlowOrange/OrangeFlow_64
  rotate: false
  xy: 2, 104
  size: 372, 182
  orig: 399, 231
  offset: 18, 14
  index: -1
FlowOrange/OrangeFlow_65
  rotate: false
  xy: 2, 288
  size: 372, 187
  orig: 399, 231
  offset: 18, 13
  index: -1
LightRing/LightRing_16
  rotate: false
  xy: 934, 2
  size: 63, 55
  orig: 170, 175
  offset: 55, 63
  index: -1
SoildLight/SoildLight_34
  rotate: false
  xy: 172, 31
  size: 150, 71
  orig: 224, 375
  offset: 74, 209
  index: -1
UP_FX_Flash/FX_Flash_059
  rotate: true
  xy: 645, 10
  size: 105, 287
  orig: 105, 504
  offset: 0, 14
  index: -1
UP_texture 2/texture 2_090
  rotate: true
  xy: 934, 59
  size: 56, 68
  orig: 126, 224
  offset: 44, 0
  index: -1

NGUI_53_Gacha1Summon_Dark10.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
AirFlow/airflow_41
  rotate: true
  xy: 740, 200
  size: 238, 243
  orig: 252, 252
  offset: 8, 2
  index: -1
AirFlow/airflow_42
  rotate: false
  xy: 2, 15
  size: 233, 244
  orig: 252, 252
  offset: 13, 2
  index: -1
Feather_pa/Feather_pa_101
  rotate: false
  xy: 748, 440
  size: 270, 312
  orig: 301, 448
  offset: 8, 134
  index: -1
Feather_pa/Feather_pa_102
  rotate: false
  xy: 748, 754
  size: 274, 268
  orig: 301, 448
  offset: 6, 178
  index: -1
FlowOrange/OrangeFlow_45
  rotate: false
  xy: 2, 432
  size: 367, 201
  orig: 399, 231
  offset: 24, 8
  index: -1
FlowOrange/OrangeFlow_61
  rotate: false
  xy: 375, 844
  size: 371, 178
  orig: 399, 231
  offset: 19, 26
  index: -1
FlowOrange/OrangeFlow_62
  rotate: false
  xy: 375, 664
  size: 371, 178
  orig: 399, 231
  offset: 19, 21
  index: -1
FlowOrange/OrangeFlow_66
  rotate: false
  xy: 2, 831
  size: 371, 191
  orig: 399, 231
  offset: 19, 12
  index: -1
FlowOrange/OrangeFlow_67
  rotate: false
  xy: 2, 635
  size: 368, 194
  orig: 399, 231
  offset: 22, 12
  index: -1
FlowOrange/OrangeFlow_72
  rotate: false
  xy: 481, 4
  size: 364, 194
  orig: 399, 231
  offset: 25, 23
  index: -1
FlowOrange/OrangeFlow_73
  rotate: false
  xy: 371, 292
  size: 367, 191
  orig: 399, 231
  offset: 22, 27
  index: -1
FlowOrange/OrangeFlow_75
  rotate: false
  xy: 372, 485
  size: 368, 177
  orig: 399, 231
  offset: 20, 40
  index: -1
FlowOrange/OrangeFlow_76
  rotate: false
  xy: 2, 261
  size: 367, 169
  orig: 399, 231
  offset: 21, 47
  index: -1
LightRing/LightRing_08
  rotate: false
  xy: 481, 236
  size: 54, 54
  orig: 170, 175
  offset: 58, 63
  index: -1
LightRing/LightRing_50
  rotate: true
  xy: 847, 28
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
SumonExp/starlight
  rotate: true
  xy: 237, 16
  size: 243, 242
  orig: 252, 252
  offset: 6, 5
  index: -1

NGUI_53_Gacha1Summon_Dark11.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
AirFlow/airflow_38
  rotate: false
  xy: 731, 2
  size: 239, 239
  orig: 252, 252
  offset: 4, 3
  index: -1
AirFlow/airflow_39
  rotate: true
  xy: 488, 2
  size: 239, 241
  orig: 252, 252
  offset: 5, 2
  index: -1
AirFlow/airflow_40
  rotate: true
  xy: 727, 551
  size: 239, 242
  orig: 252, 252
  offset: 6, 2
  index: -1
AirFlow/airflow_43
  rotate: true
  xy: 733, 792
  size: 230, 243
  orig: 252, 252
  offset: 15, 3
  index: -1
AirFlow/airflow_45
  rotate: true
  xy: 2, 3
  size: 227, 241
  orig: 252, 252
  offset: 14, 3
  index: -1
AirFlow/airflow_46
  rotate: true
  xy: 245, 3
  size: 227, 241
  orig: 252, 252
  offset: 15, 3
  index: -1
FlowOrange/OrangeFlow_44
  rotate: false
  xy: 2, 435
  size: 354, 200
  orig: 399, 231
  offset: 37, 6
  index: -1
FlowOrange/OrangeFlow_70
  rotate: false
  xy: 2, 232
  size: 334, 201
  orig: 399, 231
  offset: 56, 14
  index: -1
FlowOrange/OrangeFlow_77
  rotate: false
  xy: 2, 863
  size: 366, 159
  orig: 399, 231
  offset: 22, 55
  index: -1
LightRing/LightRing_24
  rotate: true
  xy: 611, 243
  size: 141, 128
  orig: 170, 175
  offset: 17, 26
  index: -1
LightRing/LightRing_28
  rotate: true
  xy: 338, 242
  size: 142, 135
  orig: 170, 175
  offset: 15, 22
  index: -1
LightRing/LightRing_33
  rotate: true
  xy: 834, 410
  size: 139, 131
  orig: 170, 175
  offset: 15, 25
  index: -1
LightRing/LightRing_36
  rotate: true
  xy: 475, 243
  size: 141, 134
  orig: 170, 175
  offset: 15, 22
  index: -1
SoildLight/SoildLight_36
  rotate: true
  xy: 358, 386
  size: 203, 334
  orig: 224, 375
  offset: 21, 41
  index: -1
SoildLight/SoildLight_39
  rotate: true
  xy: 370, 798
  size: 224, 361
  orig: 224, 375
  offset: 0, 14
  index: -1
SoildLight/SoildLight_40
  rotate: true
  xy: 2, 637
  size: 224, 361
  orig: 224, 375
  offset: 0, 14
  index: -1
SoildLight/SoildLight_42
  rotate: true
  xy: 365, 591
  size: 205, 360
  orig: 224, 375
  offset: 0, 15
  index: -1
aura/aura_30
  rotate: true
  xy: 694, 410
  size: 139, 138
  orig: 147, 147
  offset: 4, 5
  index: -1
ring
  rotate: false
  xy: 741, 243
  size: 165, 165
  orig: 179, 179
  offset: 7, 7
  index: -1

NGUI_53_Gacha1Summon_Dark12.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
AirFlow/airflow_36
  rotate: true
  xy: 575, 208
  size: 241, 235
  orig: 252, 252
  offset: 6, 5
  index: -1
Feather_pa/Feather_pa_081
  rotate: false
  xy: 813, 629
  size: 205, 137
  orig: 301, 448
  offset: 65, 0
  index: -1
SoildLight/SoildLight_35
  rotate: false
  xy: 813, 389
  size: 199, 238
  orig: 224, 375
  offset: 25, 137
  index: -1
SumonExp/T_glow_15
  rotate: false
  xy: 812, 208
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_099
  rotate: false
  xy: 575, 14
  size: 126, 192
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_100
  rotate: true
  xy: 813, 768
  size: 126, 206
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_104
  rotate: true
  xy: 813, 896
  size: 126, 209
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture/texture_085
  rotate: false
  xy: 2, 714
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_086
  rotate: false
  xy: 2, 404
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_087
  rotate: false
  xy: 2, 94
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_088
  rotate: true
  xy: 193, 833
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_089
  rotate: true
  xy: 503, 833
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_090
  rotate: true
  xy: 193, 642
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_091
  rotate: true
  xy: 503, 642
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_092
  rotate: true
  xy: 193, 451
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_093
  rotate: true
  xy: 503, 451
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_094
  rotate: false
  xy: 193, 79
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_095
  rotate: false
  xy: 384, 79
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_096
  rotate: true
  xy: 703, 17
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Dark13.png
size: 1008,1008
format: RGBA4444
filter: Linear,Linear
repeat: none
AirFlow/airflow_56
  rotate: false
  xy: 384, 2
  size: 240, 240
  orig: 252, 252
  offset: 10, 6
  index: -1
FlowOrange/OrangeFlow_42
  rotate: false
  xy: 626, 19
  size: 308, 176
  orig: 399, 231
  offset: 21, 29
  index: -1
UP_texture/texture_097
  rotate: false
  xy: 2, 698
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_098
  rotate: false
  xy: 2, 388
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_099
  rotate: false
  xy: 2, 78
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_100
  rotate: true
  xy: 193, 817
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_101
  rotate: true
  xy: 503, 817
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_102
  rotate: false
  xy: 813, 698
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_103
  rotate: true
  xy: 193, 626
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_104
  rotate: true
  xy: 503, 626
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_105
  rotate: false
  xy: 813, 388
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_106
  rotate: false
  xy: 193, 78
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_107
  rotate: true
  xy: 193, 435
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_108
  rotate: true
  xy: 384, 244
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_109
  rotate: true
  xy: 503, 435
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
UP_texture/texture_110
  rotate: true
  xy: 694, 197
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Dark14.png
size: 1018,1018
format: RGBA4444
filter: Linear,Linear
repeat: none
AirFlow/airflow_29
  rotate: false
  xy: 485, 182
  size: 238, 229
  orig: 252, 252
  offset: 4, 8
  index: -1
AirFlow/airflow_30
  rotate: false
  xy: 725, 786
  size: 238, 230
  orig: 252, 252
  offset: 5, 7
  index: -1
AirFlow/airflow_32
  rotate: false
  xy: 243, 302
  size: 240, 234
  orig: 252, 252
  offset: 5, 5
  index: -1
AirFlow/airflow_33
  rotate: true
  xy: 2, 294
  size: 240, 234
  orig: 252, 252
  offset: 6, 5
  index: -1
AirFlow/airflow_34
  rotate: false
  xy: 483, 782
  size: 240, 234
  orig: 252, 252
  offset: 6, 5
  index: -1
AirFlow/airflow_35
  rotate: true
  xy: 243, 538
  size: 241, 234
  orig: 252, 252
  offset: 6, 5
  index: -1
AirFlow/airflow_37
  rotate: false
  xy: 2, 536
  size: 239, 237
  orig: 252, 252
  offset: 5, 4
  index: -1
AirFlow/airflow_47
  rotate: false
  xy: 2, 55
  size: 223, 237
  orig: 252, 252
  offset: 19, 7
  index: -1
AirFlow/airflow_49
  rotate: false
  xy: 238, 66
  size: 224, 234
  orig: 252, 252
  offset: 20, 12
  index: -1
AirFlow/airflow_50
  rotate: false
  xy: 725, 188
  size: 223, 234
  orig: 252, 252
  offset: 23, 12
  index: -1
AirFlow/airflow_51
  rotate: true
  xy: 719, 424
  size: 227, 233
  orig: 252, 252
  offset: 20, 14
  index: -1
AirFlow/airflow_53
  rotate: false
  xy: 485, 413
  size: 232, 238
  orig: 252, 252
  offset: 17, 10
  index: -1
AirFlow/airflow_54
  rotate: true
  xy: 241, 781
  size: 235, 240
  orig: 252, 252
  offset: 15, 8
  index: -1
AirFlow/airflow_55
  rotate: false
  xy: 2, 775
  size: 237, 241
  orig: 252, 252
  offset: 13, 7
  index: -1
LightRing/LightRing_25
  rotate: false
  xy: 705, 653
  size: 135, 127
  orig: 170, 175
  offset: 21, 27
  index: -1
LightRing/LightRing_41
  rotate: false
  xy: 842, 653
  size: 133, 131
  orig: 170, 175
  offset: 19, 23
  index: -1
SumonExp/SemiO
  rotate: false
  xy: 725, 8
  size: 179, 178
  orig: 179, 179
  offset: 0, 0
  index: -1
SumonExp/T_glow_12
  rotate: false
  xy: 464, 2
  size: 178, 178
  orig: 179, 179
  offset: 1, 0
  index: -1
UP_texture 2/texture 2_106
  rotate: true
  xy: 479, 653
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Dark15.png
size: 1021,1021
format: RGBA4444
filter: Linear,Linear
repeat: none
LightRing/LightRing_48
  rotate: false
  xy: 454, 22
  size: 170, 173
  orig: 170, 175
  offset: 0, 2
  index: -1
LightRing/LightRing_51
  rotate: true
  xy: 710, 677
  size: 170, 174
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_52
  rotate: false
  xy: 518, 198
  size: 170, 173
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_53
  rotate: false
  xy: 695, 502
  size: 170, 173
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_54
  rotate: true
  xy: 183, 849
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_55
  rotate: false
  xy: 179, 501
  size: 170, 174
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_56
  rotate: true
  xy: 2, 679
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_57
  rotate: true
  xy: 2, 335
  size: 170, 174
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_58
  rotate: true
  xy: 360, 849
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_59
  rotate: false
  xy: 626, 23
  size: 170, 173
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_61
  rotate: false
  xy: 690, 198
  size: 170, 173
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_62
  rotate: false
  xy: 2, 159
  size: 170, 174
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_63
  rotate: false
  xy: 798, 23
  size: 170, 173
  orig: 170, 175
  offset: 0, 1
  index: -1
LightRing/LightRing_64
  rotate: true
  xy: 537, 849
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_65
  rotate: true
  xy: 714, 849
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_67
  rotate: true
  xy: 179, 677
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_68
  rotate: false
  xy: 174, 159
  size: 170, 174
  orig: 170, 175
  offset: 0, 1
  index: -1
LightRing/LightRing_69
  rotate: false
  xy: 351, 501
  size: 170, 174
  orig: 170, 175
  offset: 0, 1
  index: -1
LightRing/LightRing_70
  rotate: false
  xy: 346, 197
  size: 170, 174
  orig: 170, 175
  offset: 0, 1
  index: -1
LightRing/LightRing_71
  rotate: false
  xy: 523, 501
  size: 170, 174
  orig: 170, 175
  offset: 0, 1
  index: -1
LightRing/LightRing_72
  rotate: true
  xy: 2, 507
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_73
  rotate: true
  xy: 356, 677
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_74
  rotate: true
  xy: 533, 677
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_097
  rotate: true
  xy: 854, 374
  size: 126, 165
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_105
  rotate: true
  xy: 630, 373
  size: 126, 222
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_108
  rotate: false
  xy: 891, 795
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_109
  rotate: false
  xy: 886, 569
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_110
  rotate: true
  xy: 2, 31
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_111
  rotate: true
  xy: 228, 31
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_112
  rotate: true
  xy: 178, 373
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_114
  rotate: true
  xy: 404, 373
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
aura/aura_26
  rotate: false
  xy: 862, 234
  size: 138, 138
  orig: 147, 147
  offset: 4, 5
  index: -1
white circle
  rotate: false
  xy: 2, 851
  size: 179, 168
  orig: 252, 252
  offset: 33, 52
  index: -1

NGUI_53_Gacha1Summon_Dark16.png
size: 955,955
format: RGBA4444
filter: Linear,Linear
repeat: none
LightRing/LightRing_23
  rotate: true
  xy: 142, 51
  size: 137, 128
  orig: 170, 175
  offset: 18, 26
  index: -1
LightRing/LightRing_32
  rotate: true
  xy: 270, 468
  size: 138, 129
  orig: 170, 175
  offset: 16, 25
  index: -1
LightRing/LightRing_37
  rotate: false
  xy: 473, 646
  size: 136, 133
  orig: 170, 175
  offset: 17, 22
  index: -1
LightRing/LightRing_38
  rotate: true
  xy: 543, 372
  size: 135, 133
  orig: 170, 175
  offset: 19, 23
  index: -1
LightRing/LightRing_39
  rotate: false
  xy: 548, 99
  size: 133, 134
  orig: 170, 175
  offset: 21, 22
  index: -1
LightRing/LightRing_40
  rotate: false
  xy: 676, 509
  size: 133, 134
  orig: 170, 175
  offset: 20, 22
  index: -1
LightRing/LightRing_42
  rotate: false
  xy: 811, 544
  size: 129, 133
  orig: 170, 175
  offset: 24, 23
  index: -1
LightRing/LightRing_43
  rotate: false
  xy: 813, 410
  size: 127, 132
  orig: 170, 175
  offset: 24, 24
  index: -1
LightRing/LightRing_46
  rotate: false
  xy: 130, 608
  size: 168, 169
  orig: 170, 175
  offset: 0, 4
  index: -1
LightRing/LightRing_47
  rotate: false
  xy: 130, 779
  size: 169, 174
  orig: 170, 175
  offset: 0, 1
  index: -1
LightRing/LightRing_49
  rotate: false
  xy: 473, 781
  size: 170, 172
  orig: 170, 175
  offset: 0, 3
  index: -1
LightRing/LightRing_60
  rotate: false
  xy: 645, 781
  size: 170, 172
  orig: 170, 175
  offset: 0, 0
  index: -1
LightRing/LightRing_66
  rotate: false
  xy: 301, 780
  size: 170, 173
  orig: 170, 175
  offset: 0, 2
  index: -1
UP_texture 2/texture 2_095
  rotate: false
  xy: 2, 190
  size: 126, 138
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_098
  rotate: false
  xy: 2, 330
  size: 126, 178
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_107
  rotate: false
  xy: 2, 732
  size: 126, 221
  orig: 126, 224
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_113
  rotate: false
  xy: 2, 510
  size: 126, 220
  orig: 126, 224
  offset: 0, 0
  index: -1
aura/aura_13
  rotate: false
  xy: 817, 278
  size: 130, 130
  orig: 147, 147
  offset: 7, 11
  index: -1
aura/aura_14
  rotate: false
  xy: 683, 103
  size: 132, 132
  orig: 147, 147
  offset: 7, 9
  index: -1
aura/aura_15
  rotate: false
  xy: 678, 373
  size: 133, 134
  orig: 147, 147
  offset: 6, 8
  index: -1
aura/aura_16
  rotate: true
  xy: 539, 509
  size: 134, 135
  orig: 147, 147
  offset: 6, 7
  index: -1
aura/aura_17
  rotate: false
  xy: 546, 235
  size: 134, 135
  orig: 147, 147
  offset: 6, 7
  index: -1
aura/aura_18
  rotate: true
  xy: 611, 645
  size: 134, 136
  orig: 147, 147
  offset: 6, 6
  index: -1
aura/aura_19
  rotate: false
  xy: 407, 371
  size: 134, 136
  orig: 147, 147
  offset: 6, 6
  index: -1
aura/aura_20
  rotate: true
  xy: 817, 679
  size: 135, 136
  orig: 147, 147
  offset: 6, 6
  index: -1
aura/aura_21
  rotate: false
  xy: 270, 329
  size: 135, 137
  orig: 147, 147
  offset: 6, 5
  index: -1
aura/aura_22
  rotate: false
  xy: 817, 816
  size: 136, 137
  orig: 147, 147
  offset: 5, 5
  index: -1
aura/aura_23
  rotate: false
  xy: 270, 190
  size: 137, 137
  orig: 147, 147
  offset: 5, 5
  index: -1
aura/aura_24
  rotate: false
  xy: 272, 51
  size: 137, 137
  orig: 147, 147
  offset: 5, 5
  index: -1
aura/aura_25
  rotate: true
  xy: 130, 329
  size: 137, 138
  orig: 147, 147
  offset: 5, 5
  index: -1
aura/aura_27
  rotate: false
  xy: 130, 190
  size: 138, 137
  orig: 147, 147
  offset: 4, 6
  index: -1
aura/aura_28
  rotate: false
  xy: 130, 468
  size: 138, 138
  orig: 147, 147
  offset: 4, 5
  index: -1
aura/aura_29
  rotate: false
  xy: 2, 51
  size: 138, 137
  orig: 147, 147
  offset: 4, 6
  index: -1
aura/aura_31
  rotate: false
  xy: 401, 509
  size: 136, 135
  orig: 147, 147
  offset: 6, 7
  index: -1
aura/aura_32
  rotate: true
  xy: 409, 233
  size: 136, 135
  orig: 147, 147
  offset: 6, 7
  index: -1
aura/aura_33
  rotate: true
  xy: 411, 95
  size: 136, 135
  orig: 147, 147
  offset: 6, 7
  index: -1
aura/aura_34
  rotate: false
  xy: 682, 237
  size: 133, 134
  orig: 147, 147
  offset: 8, 8
  index: -1
aura/aura_35
  rotate: false
  xy: 817, 147
  size: 129, 129
  orig: 147, 147
  offset: 10, 10
  index: -1
