
NGUI_06_WaitItem.png
size: 715,715
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/NGUI_06_WaitItem_00003
  rotate: true
  xy: 365, 383
  size: 162, 180
  orig: 250, 250
  offset: 44, 35
  index: -1
Images/NGUI_06_WaitItem_00005
  rotate: true
  xy: 182, 193
  size: 168, 176
  orig: 250, 250
  offset: 41, 37
  index: -1
Images/NGUI_06_WaitItem_00007
  rotate: false
  xy: 2, 361
  size: 178, 176
  orig: 250, 250
  offset: 36, 37
  index: -1
Images/NGUI_06_WaitItem_00009
  rotate: false
  xy: 2, 539
  size: 181, 174
  orig: 250, 250
  offset: 34, 38
  index: -1
Images/NGUI_06_WaitItem_00011
  rotate: true
  xy: 185, 539
  size: 174, 178
  orig: 250, 250
  offset: 38, 36
  index: -1
Images/NGUI_06_WaitItem_00013
  rotate: false
  xy: 2, 181
  size: 176, 178
  orig: 250, 250
  offset: 37, 36
  index: -1
Images/NGUI_06_WaitItem_00015
  rotate: false
  xy: 365, 547
  size: 180, 166
  orig: 250, 250
  offset: 35, 42
  index: -1
Images/NGUI_06_WaitItem_00017
  rotate: false
  xy: 182, 363
  size: 176, 174
  orig: 250, 250
  offset: 37, 38
  index: -1
Images/NGUI_06_WaitItem_00019
  rotate: false
  xy: 360, 43
  size: 176, 168
  orig: 250, 250
  offset: 37, 41
  index: -1
Images/NGUI_06_WaitItem_00021
  rotate: false
  xy: 538, 29
  size: 174, 170
  orig: 250, 250
  offset: 38, 40
  index: -1
Images/NGUI_06_WaitItem_00023
  rotate: false
  xy: 540, 201
  size: 172, 172
  orig: 250, 250
  offset: 39, 39
  index: -1
Images/NGUI_06_WaitItem_00025
  rotate: false
  xy: 2, 3
  size: 172, 176
  orig: 250, 250
  offset: 39, 37
  index: -1
Images/NGUI_06_WaitItem_00027
  rotate: true
  xy: 360, 213
  size: 168, 178
  orig: 250, 250
  offset: 41, 36
  index: -1
Images/NGUI_06_WaitItem_00029
  rotate: true
  xy: 180, 31
  size: 160, 176
  orig: 250, 250
  offset: 45, 37
  index: -1
Images/NGUI_06_WaitItem_00031
  rotate: true
  xy: 547, 375
  size: 168, 164
  orig: 250, 250
  offset: 41, 43
  index: -1
Images/NGUI_06_WaitItem_00033
  rotate: true
  xy: 547, 545
  size: 168, 166
  orig: 250, 250
  offset: 41, 42
  index: -1
