
NGUI_53_Gacha1Summon_Light.png
size: 2043,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_29
  rotate: false
  xy: 1436, 21
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_38
  rotate: false
  xy: 1446, 1711
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_39
  rotate: false
  xy: 1446, 1379
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_40
  rotate: false
  xy: 1446, 1047
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_41
  rotate: false
  xy: 1446, 715
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_42
  rotate: false
  xy: 1436, 383
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1798, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
GlowGold
  rotate: false
  xy: 1947, 62
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
LightRing/LightRing_06
  rotate: false
  xy: 1798, 131
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_058
  rotate: false
  xy: 1284, 39
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_inktrans/ink_45
  rotate: false
  xy: 2, 761
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_46
  rotate: true
  xy: 2, 39
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_47
  rotate: false
  xy: 724, 761
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
black shady
  rotate: false
  xy: 1900, 49
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
white shady
  rotate: true
  xy: 1900, 2
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Light2.png
size: 2043,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_30
  rotate: false
  xy: 1436, 21
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_43
  rotate: false
  xy: 1446, 1711
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_44
  rotate: false
  xy: 1446, 1379
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_45
  rotate: false
  xy: 1446, 1047
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_46
  rotate: false
  xy: 1446, 715
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_47
  rotate: false
  xy: 1436, 383
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
GlowPink
  rotate: false
  xy: 1798, 62
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
LightRing/LightRing_07
  rotate: false
  xy: 1798, 131
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_059
  rotate: false
  xy: 1284, 39
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_inktrans/ink_48
  rotate: false
  xy: 2, 761
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_49
  rotate: true
  xy: 2, 39
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_50
  rotate: false
  xy: 724, 761
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Light3.png
size: 2043,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_31
  rotate: false
  xy: 1436, 21
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_48
  rotate: false
  xy: 1446, 1711
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_49
  rotate: false
  xy: 1446, 1379
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_50
  rotate: false
  xy: 1446, 1047
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_51
  rotate: false
  xy: 1446, 715
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_52
  rotate: false
  xy: 1436, 383
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
LightRing/LightRing_08
  rotate: false
  xy: 1798, 131
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_060
  rotate: false
  xy: 1284, 39
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_inktrans/ink_51
  rotate: false
  xy: 2, 761
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_52
  rotate: true
  xy: 2, 39
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_53
  rotate: false
  xy: 724, 761
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Light4.png
size: 2043,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
35-01
  rotate: false
  xy: 724, 1159
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
AirFlow/airflow_32
  rotate: false
  xy: 1238, 3
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_33
  rotate: false
  xy: 1600, 3
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_34
  rotate: false
  xy: 1670, 645
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_074
  rotate: true
  xy: 724, 1611
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_075
  rotate: true
  xy: 1176, 1179
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_076
  rotate: true
  xy: 1366, 1611
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_077
  rotate: false
  xy: 1238, 365
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
LightRing/LightRing_09
  rotate: true
  xy: 2, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_10
  rotate: true
  xy: 254, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_11
  rotate: true
  xy: 724, 762
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_12
  rotate: true
  xy: 976, 762
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SumonExp/sparkle
  rotate: false
  xy: 2, 247
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_061
  rotate: true
  xy: 516, 107
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_062
  rotate: true
  xy: 724, 1007
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_inktrans/ink_54
  rotate: false
  xy: 2, 761
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_089
  rotate: false
  xy: 1446, 1007
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_090
  rotate: false
  xy: 1628, 1007
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_091
  rotate: false
  xy: 1810, 1007
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
aura/aura_11
  rotate: false
  xy: 1018, 550
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_12
  rotate: false
  xy: 1018, 338
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_13
  rotate: false
  xy: 1818, 1399
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_14
  rotate: false
  xy: 1818, 1187
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
radient light
  rotate: false
  xy: 516, 259
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ray_26
  rotate: false
  xy: 1670, 377
  size: 300, 266
  orig: 300, 266
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Light5.png
size: 2045,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_35
  rotate: false
  xy: 1662, 247
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Feather/Feather
  rotate: false
  xy: 306, 609
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
Feather/Feather_SR
  rotate: false
  xy: 528, 609
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_078
  rotate: false
  xy: 306, 1403
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_079
  rotate: false
  xy: 306, 761
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_080
  rotate: true
  xy: 998, 1613
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_081
  rotate: true
  xy: 998, 1181
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Flare
  rotate: false
  xy: 1640, 1583
  size: 385, 460
  orig: 385, 460
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_53
  rotate: true
  xy: 2, 29
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_54
  rotate: true
  xy: 334, 37
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_55
  rotate: true
  xy: 666, 37
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_56
  rotate: true
  xy: 750, 609
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_57
  rotate: true
  xy: 998, 37
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_58
  rotate: true
  xy: 1082, 609
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_59
  rotate: true
  xy: 1330, 37
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_60
  rotate: true
  xy: 1414, 609
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
LightRing/LightRing_13
  rotate: true
  xy: 1662, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SumonExp/SemiO
  rotate: false
  xy: 738, 1787
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SumonExp/T_glow_12
  rotate: false
  xy: 738, 1529
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SumonExp/T_glow_15
  rotate: false
  xy: 738, 1271
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_063
  rotate: false
  xy: 2, 1323
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_064
  rotate: false
  xy: 2, 601
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_065
  rotate: false
  xy: 154, 1323
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_066
  rotate: false
  xy: 154, 601
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_icon/icon_00
  rotate: false
  xy: 1746, 1301
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_092
  rotate: true
  xy: 1746, 637
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture/texture_086
  rotate: false
  xy: 1746, 819
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Light6.png
size: 2045,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_082
  rotate: false
  xy: 2, 1403
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_083
  rotate: false
  xy: 2, 761
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_084
  rotate: false
  xy: 2, 119
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_085
  rotate: true
  xy: 434, 1613
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_086
  rotate: true
  xy: 1076, 1613
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_087
  rotate: true
  xy: 434, 1181
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_088
  rotate: true
  xy: 1076, 1181
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_089
  rotate: false
  xy: 434, 329
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_090
  rotate: false
  xy: 866, 329
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_091
  rotate: false
  xy: 1298, 329
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
SoildLight/SoildLight_33
  rotate: false
  xy: 1718, 1508
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_34
  rotate: false
  xy: 1718, 971
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_35
  rotate: true
  xy: 434, 7
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_36
  rotate: true
  xy: 971, 7
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_37
  rotate: true
  xy: 1508, 7
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
UP_BG/BG
  rotate: false
  xy: 1730, 427
  size: 305, 542
  orig: 305, 542
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_093
  rotate: true
  xy: 434, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_094
  rotate: true
  xy: 606, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_095
  rotate: true
  xy: 778, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_096
  rotate: true
  xy: 950, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_097
  rotate: true
  xy: 1122, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_098
  rotate: true
  xy: 1294, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_099
  rotate: true
  xy: 1466, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Light7.png
size: 2045,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
Feather/Feather_SSR
  rotate: false
  xy: 1730, 337
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_092
  rotate: false
  xy: 2, 1403
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_093
  rotate: false
  xy: 2, 761
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_094
  rotate: false
  xy: 2, 119
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_095
  rotate: true
  xy: 434, 1613
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_096
  rotate: true
  xy: 1076, 1613
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_097
  rotate: true
  xy: 434, 1181
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_098
  rotate: true
  xy: 1076, 1181
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_099
  rotate: false
  xy: 434, 329
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_100
  rotate: false
  xy: 866, 329
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_101
  rotate: false
  xy: 1298, 329
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
SoildLight/SoildLight_38
  rotate: false
  xy: 1718, 1508
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_39
  rotate: false
  xy: 1718, 971
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_40
  rotate: true
  xy: 434, 7
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_41
  rotate: true
  xy: 971, 7
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_42
  rotate: true
  xy: 1508, 7
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_100
  rotate: true
  xy: 434, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_101
  rotate: true
  xy: 606, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_102
  rotate: true
  xy: 778, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_103
  rotate: true
  xy: 950, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_104
  rotate: true
  xy: 1122, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_105
  rotate: true
  xy: 1294, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_106
  rotate: true
  xy: 1466, 999
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture/texture_087
  rotate: false
  xy: 1730, 489
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Light8.png
size: 2030,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_102
  rotate: false
  xy: 2, 1388
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_103
  rotate: false
  xy: 2, 746
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_104
  rotate: false
  xy: 434, 1388
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_105
  rotate: false
  xy: 2, 104
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_106
  rotate: false
  xy: 434, 746
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_61
  rotate: false
  xy: 866, 1698
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_62
  rotate: true
  xy: 434, 174
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_63
  rotate: false
  xy: 866, 1366
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_64
  rotate: false
  xy: 1438, 1698
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_65
  rotate: false
  xy: 866, 1034
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_66
  rotate: false
  xy: 1438, 1366
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_67
  rotate: false
  xy: 1438, 1034
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_68
  rotate: false
  xy: 866, 702
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_69
  rotate: false
  xy: 1438, 702
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_70
  rotate: false
  xy: 766, 370
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_71
  rotate: false
  xy: 1338, 370
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_72
  rotate: false
  xy: 766, 38
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_73
  rotate: false
  xy: 1338, 38
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_107
  rotate: false
  xy: 434, 2
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Light9.png
size: 2040,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_36
  rotate: false
  xy: 574, 1678
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_37
  rotate: false
  xy: 2, 1346
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_38
  rotate: false
  xy: 936, 1678
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_39
  rotate: false
  xy: 936, 1316
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_40
  rotate: false
  xy: 2, 984
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_41
  rotate: false
  xy: 364, 984
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_42
  rotate: false
  xy: 1298, 1678
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_43
  rotate: false
  xy: 1298, 1316
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_44
  rotate: false
  xy: 1298, 954
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_45
  rotate: false
  xy: 2, 622
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_46
  rotate: false
  xy: 2, 260
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_47
  rotate: false
  xy: 696, 622
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_48
  rotate: false
  xy: 1298, 592
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_49
  rotate: false
  xy: 1290, 230
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_50
  rotate: false
  xy: 1652, 230
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_51
  rotate: false
  xy: 1660, 1678
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_52
  rotate: false
  xy: 1660, 1316
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_53
  rotate: false
  xy: 1660, 954
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_54
  rotate: false
  xy: 1660, 592
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_74
  rotate: false
  xy: 2, 1708
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_75
  rotate: false
  xy: 364, 1346
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_76
  rotate: false
  xy: 726, 984
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_77
  rotate: true
  xy: 364, 412
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
SoildLight/SoildLight_43
  rotate: false
  xy: 696, 85
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SumonExp/rainbow
  rotate: true
  xy: 1058, 739
  size: 243, 238
  orig: 243, 238
  offset: 0, 0
  index: -1
T_light_fy010
  rotate: false
  xy: 364, 154
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UP_texture/texture_088
  rotate: false
  xy: 1018, 140
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
aura/aura_15
  rotate: false
  xy: 1290, 18
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_16
  rotate: false
  xy: 1502, 18
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_17
  rotate: false
  xy: 1714, 18
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Light10.png
size: 2038,2038
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_55
  rotate: false
  xy: 274, 1132
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_56
  rotate: false
  xy: 636, 1132
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LightRing/LightRing_14
  rotate: true
  xy: 1360, 1249
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_15
  rotate: true
  xy: 1360, 1004
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_16
  rotate: true
  xy: 818, 887
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_17
  rotate: true
  xy: 1070, 887
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_18
  rotate: true
  xy: 1322, 759
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_19
  rotate: true
  xy: 818, 642
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_20
  rotate: true
  xy: 1070, 642
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_21
  rotate: true
  xy: 1322, 514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_22
  rotate: true
  xy: 1574, 467
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_23
  rotate: false
  xy: 818, 36
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_24
  rotate: true
  xy: 1063, 397
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_25
  rotate: false
  xy: 818, 390
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_26
  rotate: true
  xy: 1315, 269
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_27
  rotate: true
  xy: 1063, 152
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_28
  rotate: true
  xy: 1567, 222
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_29
  rotate: true
  xy: 1315, 24
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SumonExp/starlight
  rotate: false
  xy: 998, 1132
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
UP_texture/texture_089
  rotate: false
  xy: 2, 1556
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_090
  rotate: false
  xy: 2, 1074
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_091
  rotate: false
  xy: 2, 592
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_092
  rotate: false
  xy: 2, 110
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_093
  rotate: true
  xy: 274, 1766
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_094
  rotate: true
  xy: 756, 1766
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_095
  rotate: true
  xy: 1238, 1766
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_096
  rotate: false
  xy: 1720, 1556
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_097
  rotate: true
  xy: 274, 1494
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_098
  rotate: true
  xy: 756, 1494
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_099
  rotate: true
  xy: 1238, 1494
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_100
  rotate: false
  xy: 1720, 1074
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_101
  rotate: false
  xy: 274, 592
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_102
  rotate: false
  xy: 274, 110
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_103
  rotate: false
  xy: 546, 592
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
UP_texture/texture_104
  rotate: false
  xy: 546, 110
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
aura/aura_18
  rotate: false
  xy: 1826, 500
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_19
  rotate: false
  xy: 1826, 288
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_20
  rotate: false
  xy: 1819, 76
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_21
  rotate: false
  xy: 1567, 10
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
white circle
  rotate: false
  xy: 1612, 712
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Light11.png
size: 1938,1938
format: RGBA8888
filter: Linear,Linear
repeat: none
LightRing/LightRing_30
  rotate: false
  xy: 2, 1686
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_31
  rotate: false
  xy: 2, 1434
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_32
  rotate: false
  xy: 247, 1686
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_33
  rotate: false
  xy: 2, 1182
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_34
  rotate: false
  xy: 247, 1434
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_35
  rotate: false
  xy: 492, 1686
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_36
  rotate: false
  xy: 2, 930
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_37
  rotate: false
  xy: 247, 1182
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_38
  rotate: false
  xy: 492, 1434
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_39
  rotate: false
  xy: 737, 1686
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_40
  rotate: false
  xy: 2, 678
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_41
  rotate: false
  xy: 247, 930
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_42
  rotate: false
  xy: 492, 1182
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_43
  rotate: false
  xy: 737, 1434
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_44
  rotate: false
  xy: 982, 1686
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_45
  rotate: false
  xy: 2, 426
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_46
  rotate: false
  xy: 247, 678
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_47
  rotate: false
  xy: 492, 930
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_48
  rotate: false
  xy: 737, 1182
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_49
  rotate: false
  xy: 982, 1434
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_50
  rotate: false
  xy: 1227, 1686
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_51
  rotate: false
  xy: 2, 174
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_52
  rotate: false
  xy: 247, 426
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_53
  rotate: false
  xy: 492, 678
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_54
  rotate: false
  xy: 737, 930
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_55
  rotate: false
  xy: 982, 1182
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_56
  rotate: false
  xy: 1227, 1434
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_57
  rotate: false
  xy: 1472, 1686
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_58
  rotate: false
  xy: 247, 174
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_59
  rotate: false
  xy: 492, 426
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_60
  rotate: false
  xy: 737, 678
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_61
  rotate: false
  xy: 982, 930
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_62
  rotate: false
  xy: 1227, 1182
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_63
  rotate: false
  xy: 1472, 1434
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_64
  rotate: false
  xy: 492, 174
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_65
  rotate: false
  xy: 737, 426
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_66
  rotate: false
  xy: 982, 678
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_67
  rotate: false
  xy: 1227, 930
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_68
  rotate: false
  xy: 1472, 1182
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_69
  rotate: false
  xy: 737, 174
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_70
  rotate: false
  xy: 982, 426
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_71
  rotate: false
  xy: 1227, 678
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_72
  rotate: false
  xy: 1472, 930
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_73
  rotate: false
  xy: 982, 174
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_74
  rotate: false
  xy: 1227, 426
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_108
  rotate: false
  xy: 2, 2
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_109
  rotate: false
  xy: 184, 2
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
aura/aura_22
  rotate: false
  xy: 1717, 1726
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_23
  rotate: false
  xy: 1472, 718
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_24
  rotate: false
  xy: 1227, 214
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_25
  rotate: false
  xy: 1717, 1514
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_26
  rotate: false
  xy: 1472, 506
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_27
  rotate: false
  xy: 1717, 1302
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_28
  rotate: false
  xy: 1717, 1090
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_29
  rotate: false
  xy: 1717, 878
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_30
  rotate: false
  xy: 1684, 666
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_31
  rotate: false
  xy: 1684, 454
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_32
  rotate: false
  xy: 1472, 294
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_33
  rotate: false
  xy: 1684, 242
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_34
  rotate: false
  xy: 1439, 82
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_35
  rotate: false
  xy: 1227, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
