
NGUI_03_Forge.png
size: 1070,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
FX01_00001
  rotate: false
  xy: 61, 30
  size: 24, 32
  orig: 250, 250
  offset: 124, 105
  index: -1
FX01_00003
  rotate: true
  xy: 2, 2
  size: 60, 57
  orig: 250, 250
  offset: 111, 95
  index: -1
FX01_00005
  rotate: false
  xy: 465, 6
  size: 105, 112
  orig: 250, 250
  offset: 93, 72
  index: -1
FX01_00007
  rotate: false
  xy: 932, 907
  size: 129, 161
  orig: 250, 250
  offset: 84, 61
  index: -1
FX01_00009
  rotate: false
  xy: 254, 818
  size: 204, 250
  orig: 250, 250
  offset: 35, 0
  index: -1
FX01_00011
  rotate: false
  xy: 254, 566
  size: 204, 250
  orig: 250, 250
  offset: 39, 0
  index: -1
FX01_00013
  rotate: false
  xy: 900, 645
  size: 145, 222
  orig: 250, 250
  offset: 64, 6
  index: -1
FX01_00015
  rotate: false
  xy: 816, 5
  size: 135, 121
  orig: 250, 250
  offset: 72, 57
  index: -1
FX01_00017
  rotate: false
  xy: 680, 86
  size: 134, 124
  orig: 250, 250
  offset: 73, 54
  index: -1
FX01_00019
  rotate: false
  xy: 846, 128
  size: 139, 135
  orig: 250, 250
  offset: 68, 47
  index: -1
FX01_00021
  rotate: true
  xy: 680, 212
  size: 149, 164
  orig: 250, 250
  offset: 65, 40
  index: -1
FX01_00023
  rotate: true
  xy: 867, 265
  size: 152, 183
  orig: 250, 250
  offset: 60, 33
  index: -1
FX01_00025
  rotate: false
  xy: 867, 419
  size: 197, 193
  orig: 250, 250
  offset: 28, 28
  index: -1
FX01_00027
  rotate: false
  xy: 2, 818
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX01_00029
  rotate: false
  xy: 2, 566
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FX01_00031
  rotate: true
  xy: 2, 314
  size: 250, 244
  orig: 250, 250
  offset: 0, 0
  index: -1
FX01_00033
  rotate: false
  xy: 465, 120
  size: 213, 237
  orig: 250, 250
  offset: 8, 0
  index: -1
FX01_00035
  rotate: false
  xy: 665, 363
  size: 200, 246
  orig: 250, 250
  offset: 0, 0
  index: -1
FX01_00037
  rotate: true
  xy: 686, 869
  size: 199, 244
  orig: 250, 250
  offset: 6, 0
  index: -1
FX01_00039
  rotate: false
  xy: 248, 318
  size: 211, 246
  orig: 250, 250
  offset: 0, 0
  index: -1
FX01_00041
  rotate: false
  xy: 461, 359
  size: 202, 250
  orig: 250, 250
  offset: 18, 0
  index: -1
FX01_00043
  rotate: false
  xy: 683, 614
  size: 215, 226
  orig: 250, 250
  offset: 13, 0
  index: -1
FX01_00045
  rotate: false
  xy: 460, 842
  size: 224, 226
  orig: 250, 250
  offset: 9, 1
  index: -1
FX01_00047
  rotate: true
  xy: 235, 76
  size: 236, 228
  orig: 250, 250
  offset: 5, 0
  index: -1
FX01_00049
  rotate: true
  xy: 2, 64
  size: 248, 231
  orig: 250, 250
  offset: 0, 0
  index: -1
FX01_00050
  rotate: true
  xy: 460, 611
  size: 229, 221
  orig: 250, 250
  offset: 21, 12
  index: -1
