
NGUI_93_SummonArms_summon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 724, 716
  size: 294, 595
  orig: 294, 595
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1538, 1346
  size: 256, 480
  orig: 256, 480
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 724, 375
  size: 339, 423
  orig: 339, 423
  offset: 0, 0
  index: -1
35-01
  rotate: false
  xy: 724, 1012
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
AirFlow/airflow_29
  rotate: false
  xy: 2, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_30
  rotate: false
  xy: 364, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_31
  rotate: false
  xy: 1176, 1102
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_32
  rotate: false
  xy: 1226, 1604
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_33
  rotate: false
  xy: 1321, 740
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_34
  rotate: false
  xy: 1588, 1604
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_35
  rotate: false
  xy: 1321, 378
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_36
  rotate: false
  xy: 1149, 16
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_37
  rotate: false
  xy: 726, 13
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_38
  rotate: false
  xy: 1511, 16
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_39
  rotate: false
  xy: 1683, 772
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_40
  rotate: false
  xy: 1683, 410
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
SummonArms_bg
  rotate: false
  xy: 2, 364
  size: 720, 1600
  orig: 720, 1600
  offset: 0, 0
  index: -1
aura/aura_11
  rotate: false
  xy: 1538, 1134
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_12
  rotate: false
  xy: 1750, 1134
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
radient light
  rotate: false
  xy: 724, 1464
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
white shady
  rotate: true
  xy: 1226, 1557
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1

NGUI_93_SummonArms_summon2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 2, 4
  size: 252, 208
  orig: 252, 208
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1812, 1807
  size: 209, 215
  orig: 209, 215
  offset: 0, 0
  index: -1
AirFlow/airflow_41
  rotate: false
  xy: 2, 1662
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_42
  rotate: false
  xy: 2, 1300
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_43
  rotate: false
  xy: 364, 1662
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_44
  rotate: false
  xy: 2, 938
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_45
  rotate: false
  xy: 364, 1300
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_46
  rotate: false
  xy: 726, 1662
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_47
  rotate: false
  xy: 2, 576
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_48
  rotate: false
  xy: 364, 938
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_49
  rotate: false
  xy: 726, 1300
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_50
  rotate: false
  xy: 1088, 1662
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_51
  rotate: false
  xy: 2, 214
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_52
  rotate: false
  xy: 364, 576
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_53
  rotate: false
  xy: 726, 938
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_54
  rotate: false
  xy: 1088, 1300
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_55
  rotate: false
  xy: 1450, 1662
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_56
  rotate: false
  xy: 364, 214
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_57
  rotate: false
  xy: 726, 576
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_58
  rotate: false
  xy: 1088, 938
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_59
  rotate: false
  xy: 1450, 1300
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_60
  rotate: false
  xy: 726, 214
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_61
  rotate: false
  xy: 1088, 576
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_62
  rotate: false
  xy: 1450, 938
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_63
  rotate: false
  xy: 1088, 214
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_64
  rotate: false
  xy: 1450, 576
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_65
  rotate: false
  xy: 1450, 214
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
aura/aura_13
  rotate: false
  xy: 1812, 1595
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_14
  rotate: false
  xy: 1812, 1383
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_15
  rotate: false
  xy: 1812, 1171
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_16
  rotate: false
  xy: 1812, 959
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_17
  rotate: false
  xy: 1812, 747
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_18
  rotate: false
  xy: 1812, 535
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_19
  rotate: false
  xy: 1812, 323
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_20
  rotate: false
  xy: 256, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_21
  rotate: false
  xy: 468, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_22
  rotate: false
  xy: 680, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_23
  rotate: false
  xy: 892, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_24
  rotate: false
  xy: 1104, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_25
  rotate: false
  xy: 1316, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_26
  rotate: false
  xy: 1528, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_27
  rotate: false
  xy: 1812, 111
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1

NGUI_93_SummonArms_summon3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_66
  rotate: false
  xy: 2, 1662
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LightRing/LightRing_06
  rotate: false
  xy: 364, 1514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_07
  rotate: false
  xy: 622, 1772
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_08
  rotate: false
  xy: 2, 790
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_09
  rotate: false
  xy: 867, 1772
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_10
  rotate: false
  xy: 2, 538
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_11
  rotate: false
  xy: 1112, 1772
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_12
  rotate: false
  xy: 2, 286
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_13
  rotate: false
  xy: 1357, 1772
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_14
  rotate: false
  xy: 2, 34
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_15
  rotate: false
  xy: 1602, 1772
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_16
  rotate: false
  xy: 364, 1262
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_17
  rotate: true
  xy: 260, 1017
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_18
  rotate: false
  xy: 247, 765
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_19
  rotate: false
  xy: 247, 513
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_20
  rotate: false
  xy: 247, 261
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_21
  rotate: false
  xy: 247, 9
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_22
  rotate: false
  xy: 512, 1010
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_23
  rotate: false
  xy: 492, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_24
  rotate: false
  xy: 492, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_25
  rotate: false
  xy: 492, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_26
  rotate: false
  xy: 492, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_27
  rotate: false
  xy: 737, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_28
  rotate: false
  xy: 737, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_29
  rotate: false
  xy: 737, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_30
  rotate: false
  xy: 737, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_31
  rotate: false
  xy: 609, 1514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_32
  rotate: false
  xy: 609, 1262
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_33
  rotate: false
  xy: 757, 1010
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_34
  rotate: false
  xy: 854, 1520
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_35
  rotate: false
  xy: 1099, 1520
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_36
  rotate: false
  xy: 854, 1268
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_37
  rotate: false
  xy: 1344, 1520
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_38
  rotate: false
  xy: 1099, 1268
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_39
  rotate: false
  xy: 1589, 1520
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_40
  rotate: false
  xy: 1344, 1268
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_41
  rotate: false
  xy: 1589, 1268
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_42
  rotate: false
  xy: 1002, 1016
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_43
  rotate: false
  xy: 1247, 1016
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_44
  rotate: false
  xy: 1492, 1016
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_45
  rotate: false
  xy: 1737, 1016
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_46
  rotate: false
  xy: 982, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_47
  rotate: false
  xy: 982, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_48
  rotate: false
  xy: 982, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_49
  rotate: false
  xy: 982, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_50
  rotate: false
  xy: 1227, 764
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_51
  rotate: false
  xy: 1227, 512
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_52
  rotate: false
  xy: 1472, 764
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_53
  rotate: false
  xy: 1227, 260
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_54
  rotate: false
  xy: 1472, 512
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_55
  rotate: false
  xy: 1717, 764
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_56
  rotate: false
  xy: 1227, 8
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_57
  rotate: false
  xy: 1472, 260
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_58
  rotate: false
  xy: 1717, 512
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_59
  rotate: false
  xy: 1472, 8
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_60
  rotate: false
  xy: 1717, 260
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_61
  rotate: false
  xy: 1717, 8
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
T_light_fy010
  rotate: false
  xy: 364, 1766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
aura/aura_28
  rotate: false
  xy: 1834, 1560
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_29
  rotate: false
  xy: 1834, 1348
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 1300
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1

NGUI_93_SummonArms_summon4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LightRing/LightRing_62
  rotate: false
  xy: 2, 1766
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_63
  rotate: false
  xy: 2, 1514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_64
  rotate: false
  xy: 247, 1766
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_65
  rotate: false
  xy: 2, 1262
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_66
  rotate: false
  xy: 247, 1514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_67
  rotate: false
  xy: 492, 1766
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_68
  rotate: false
  xy: 2, 1010
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_69
  rotate: false
  xy: 247, 1262
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_70
  rotate: false
  xy: 492, 1514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_71
  rotate: false
  xy: 737, 1766
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_72
  rotate: false
  xy: 2, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_73
  rotate: false
  xy: 247, 1010
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_74
  rotate: false
  xy: 492, 1262
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_075
  rotate: false
  xy: 737, 1514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_076
  rotate: false
  xy: 982, 1766
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_077
  rotate: false
  xy: 2, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_078
  rotate: false
  xy: 247, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_079
  rotate: false
  xy: 492, 1010
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_080
  rotate: false
  xy: 737, 1262
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_081
  rotate: false
  xy: 982, 1514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_082
  rotate: false
  xy: 1227, 1766
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_083
  rotate: false
  xy: 2, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_084
  rotate: false
  xy: 247, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_085
  rotate: false
  xy: 492, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_086
  rotate: false
  xy: 737, 1010
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_087
  rotate: false
  xy: 982, 1262
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_088
  rotate: false
  xy: 1227, 1514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_089
  rotate: false
  xy: 1472, 1766
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_090
  rotate: false
  xy: 2, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_091
  rotate: false
  xy: 247, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_092
  rotate: false
  xy: 492, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_093
  rotate: false
  xy: 737, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_094
  rotate: false
  xy: 982, 1010
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_095
  rotate: false
  xy: 1227, 1262
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_096
  rotate: false
  xy: 1472, 1514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_097
  rotate: false
  xy: 1717, 1766
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_098
  rotate: false
  xy: 247, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_099
  rotate: false
  xy: 492, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_100
  rotate: false
  xy: 737, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_101
  rotate: false
  xy: 982, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_102
  rotate: false
  xy: 1227, 1010
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_103
  rotate: false
  xy: 1472, 1262
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_104
  rotate: false
  xy: 1717, 1514
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_105
  rotate: false
  xy: 492, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_106
  rotate: false
  xy: 737, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_107
  rotate: false
  xy: 982, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_108
  rotate: false
  xy: 1227, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_109
  rotate: false
  xy: 1472, 1010
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_110
  rotate: false
  xy: 1717, 1262
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_111
  rotate: false
  xy: 737, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_112
  rotate: false
  xy: 982, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_113
  rotate: false
  xy: 1227, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_114
  rotate: false
  xy: 1472, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_115
  rotate: false
  xy: 1717, 1010
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_116
  rotate: false
  xy: 982, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_117
  rotate: false
  xy: 1227, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_118
  rotate: false
  xy: 1472, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_119
  rotate: false
  xy: 1717, 758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_120
  rotate: false
  xy: 1227, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_121
  rotate: false
  xy: 1472, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_122
  rotate: false
  xy: 1717, 506
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_123
  rotate: false
  xy: 1472, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_124
  rotate: false
  xy: 1717, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_125
  rotate: false
  xy: 1717, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1

NGUI_93_SummonArms_summon5.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LightRing_Loop/LightRing_Loop_126
  rotate: false
  xy: 2, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_127
  rotate: false
  xy: 2, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_128
  rotate: false
  xy: 247, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_129
  rotate: false
  xy: 247, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_130
  rotate: false
  xy: 492, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_131
  rotate: false
  xy: 492, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_132
  rotate: false
  xy: 737, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_133
  rotate: false
  xy: 737, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_134
  rotate: false
  xy: 982, 254
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
aura/aura_30
  rotate: false
  xy: 982, 42
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_31
  rotate: false
  xy: 1227, 294
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_32
  rotate: false
  xy: 1439, 294
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_33
  rotate: false
  xy: 1651, 294
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_34
  rotate: false
  xy: 1227, 82
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_35
  rotate: false
  xy: 1439, 82
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
