
NGUI_13_BattleWin.png
size: 945,945
format: RGBA8888
filter: Linear,Linear
repeat: none
aq/aq0000
  rotate: false
  xy: 857, 560
  size: 28, 96
  orig: 324, 147
  offset: 0, 12
  index: -1
aq/aq0001
  rotate: false
  xy: 328, 489
  size: 287, 140
  orig: 324, 147
  offset: 0, 0
  index: -1
aq/aq0002
  rotate: false
  xy: 2, 482
  size: 324, 147
  orig: 324, 147
  offset: 0, 0
  index: -1
aq/aq0003
  rotate: false
  xy: 2, 333
  size: 324, 147
  orig: 324, 147
  offset: 0, 0
  index: -1
aq/aq0004
  rotate: false
  xy: 2, 200
  size: 290, 131
  orig: 324, 147
  offset: 34, 7
  index: -1
aq/aq0005
  rotate: false
  xy: 2, 86
  size: 288, 112
  orig: 324, 147
  offset: 36, 21
  index: -1
aq/aq0006
  rotate: false
  xy: 328, 398
  size: 285, 89
  orig: 324, 147
  offset: 39, 29
  index: -1
aq/aq0007
  rotate: false
  xy: 2, 2
  size: 283, 82
  orig: 324, 147
  offset: 41, 38
  index: -1
aq/aq0008
  rotate: false
  xy: 529, 65
  size: 193, 65
  orig: 324, 147
  offset: 45, 59
  index: -1
aq/aq0009
  rotate: true
  xy: 887, 582
  size: 174, 47
  orig: 324, 147
  offset: 46, 61
  index: -1
aq/aq0010
  rotate: false
  xy: 724, 68
  size: 137, 39
  orig: 324, 147
  offset: 101, 64
  index: -1
aq/aq0011
  rotate: false
  xy: 743, 109
  size: 188, 38
  orig: 324, 147
  offset: 50, 63
  index: -1
aq/aq0012
  rotate: true
  xy: 936, 628
  size: 128, 4
  orig: 324, 147
  offset: 97, 57
  index: -1
aq/aq0013
  rotate: false
  xy: 724, 62
  size: 128, 4
  orig: 324, 147
  offset: 97, 57
  index: -1
as01/AS000001
  rotate: false
  xy: 863, 70
  size: 47, 37
  orig: 113, 55
  offset: 66, 13
  index: -1
as01/AS000002
  rotate: false
  xy: 711, 14
  size: 113, 46
  orig: 113, 55
  offset: 0, 5
  index: -1
as01/AS000003
  rotate: true
  xy: 850, 445
  size: 113, 42
  orig: 113, 55
  offset: 0, 8
  index: -1
as01/AS000004
  rotate: false
  xy: 292, 86
  size: 78, 33
  orig: 113, 55
  offset: 0, 12
  index: -1
as01/AS000005
  rotate: false
  xy: 372, 86
  size: 78, 33
  orig: 113, 55
  offset: 0, 12
  index: -1
as02/az0000
  rotate: false
  xy: 294, 316
  size: 14, 15
  orig: 324, 98
  offset: 195, 52
  index: -1
as02/az0001
  rotate: false
  xy: 728, 216
  size: 104, 79
  orig: 324, 98
  offset: 143, 9
  index: -1
as02/az0002
  rotate: false
  xy: 530, 197
  size: 196, 98
  orig: 324, 98
  offset: 73, 0
  index: -1
as02/az0003
  rotate: false
  xy: 652, 658
  size: 233, 98
  orig: 324, 98
  offset: 42, 0
  index: -1
as02/az0004
  rotate: false
  xy: 294, 208
  size: 234, 98
  orig: 324, 98
  offset: 38, 0
  index: -1
as02/az0005
  rotate: false
  xy: 586, 297
  size: 214, 95
  orig: 324, 98
  offset: 53, 0
  index: -1
as02/az0006
  rotate: false
  xy: 623, 570
  size: 232, 86
  orig: 324, 98
  offset: 34, 2
  index: -1
as02/az0007
  rotate: false
  xy: 287, 2
  size: 234, 82
  orig: 324, 98
  offset: 35, 6
  index: -1
as02/az0008
  rotate: false
  xy: 294, 121
  size: 233, 85
  orig: 324, 98
  offset: 31, 3
  index: -1
as02/az0009
  rotate: false
  xy: 617, 484
  size: 231, 84
  orig: 324, 98
  offset: 28, 4
  index: -1
as02/az0010
  rotate: false
  xy: 328, 308
  size: 256, 88
  orig: 324, 98
  offset: 28, 0
  index: -1
as02/az0011
  rotate: false
  xy: 615, 394
  size: 220, 88
  orig: 324, 98
  offset: 72, 0
  index: -1
as02/az0012
  rotate: false
  xy: 529, 132
  size: 212, 63
  orig: 324, 98
  offset: 86, 2
  index: -1
as02/az0013
  rotate: false
  xy: 523, 2
  size: 186, 61
  orig: 324, 98
  offset: 101, 3
  index: -1
as02/az0014
  rotate: false
  xy: 743, 149
  size: 170, 65
  orig: 324, 98
  offset: 116, 5
  index: -1
battle_zhandoushengli
  rotate: false
  xy: 2, 746
  size: 648, 197
  orig: 648, 197
  offset: 0, 0
  index: -1
battle_zhandoushengli2
  rotate: false
  xy: 652, 758
  size: 289, 185
  orig: 289, 185
  offset: 0, 0
  index: -1
common_ui03_diban_8
  rotate: false
  xy: 2, 631
  size: 619, 113
  orig: 619, 113
  offset: 0, 0
  index: -1
