
NGUI_11_PopGift.png
size: 1371,1371
format: RGBA8888
filter: Linear,Linear
repeat: none
FX01_00001
  rotate: false
  xy: 1260, 1266
  size: 90, 103
  orig: 360, 640
  offset: 134, 382
  index: -1
FX01_00002
  rotate: false
  xy: 1213, 588
  size: 132, 154
  orig: 360, 640
  offset: 112, 348
  index: -1
FX01_00003
  rotate: false
  xy: 1127, 74
  size: 172, 198
  orig: 360, 640
  offset: 91, 313
  index: -1
FX01_00004
  rotate: true
  xy: 896, 70
  size: 202, 229
  orig: 360, 640
  offset: 76, 284
  index: -1
FX01_00005
  rotate: true
  xy: 924, 274
  size: 229, 259
  orig: 360, 640
  offset: 63, 253
  index: -1
FX01_00006
  rotate: false
  xy: 646, 69
  size: 248, 284
  orig: 360, 640
  offset: 53, 230
  index: -1
FX01_00007
  rotate: true
  xy: 2, 5
  size: 267, 313
  orig: 360, 640
  offset: 43, 202
  index: -1
FX01_00008
  rotate: true
  xy: 940, 744
  size: 283, 332
  orig: 360, 640
  offset: 35, 181
  index: -1
FX01_00009
  rotate: false
  xy: 313, 639
  size: 297, 353
  orig: 360, 640
  offset: 28, 156
  index: -1
FX01_00010
  rotate: false
  xy: 631, 1002
  size: 307, 367
  orig: 360, 640
  offset: 23, 138
  index: -1
FX01_00011
  rotate: false
  xy: 2, 621
  size: 309, 371
  orig: 360, 640
  offset: 24, 129
  index: -1
FX01_00012
  rotate: false
  xy: 2, 994
  size: 310, 375
  orig: 360, 640
  offset: 20, 120
  index: -1
FX01_00013
  rotate: false
  xy: 314, 1000
  size: 315, 369
  orig: 360, 640
  offset: 16, 120
  index: -1
FX01_00014
  rotate: false
  xy: 940, 1029
  size: 318, 340
  orig: 360, 640
  offset: 15, 141
  index: -1
FX01_00015
  rotate: false
  xy: 317, 296
  size: 315, 341
  orig: 360, 640
  offset: 17, 131
  index: -1
FX01_00016
  rotate: false
  xy: 2, 274
  size: 313, 345
  orig: 360, 640
  offset: 16, 120
  index: -1
FX01_00017
  rotate: true
  xy: 317, 2
  size: 292, 327
  orig: 360, 640
  offset: 39, 125
  index: -1
FX01_00018
  rotate: false
  xy: 612, 676
  size: 284, 322
  orig: 360, 640
  offset: 51, 123
  index: -1
FX01_00019
  rotate: false
  xy: 634, 355
  size: 288, 319
  orig: 360, 640
  offset: 47, 120
  index: -1
FX01_00020
  rotate: false
  xy: 924, 505
  size: 287, 237
  orig: 360, 640
  offset: 46, 170
  index: -1
