
NGUI_53_Gacha1Summon_Water.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Feather/Feather
  rotate: true
  xy: 1878, 1096
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
Feather/Feather_SR
  rotate: true
  xy: 1878, 874
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_074
  rotate: false
  xy: 1446, 1398
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_075
  rotate: false
  xy: 1446, 756
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_076
  rotate: false
  xy: 1284, 114
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_38
  rotate: true
  xy: 1716, 184
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1878, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
GlowGold
  rotate: false
  xy: 1284, 45
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
GlowPink
  rotate: false
  xy: 1353, 45
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_058
  rotate: false
  xy: 1878, 1318
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_inktrans/ink_45
  rotate: false
  xy: 2, 758
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_46
  rotate: false
  xy: 724, 758
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_47
  rotate: true
  xy: 2, 36
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_089
  rotate: true
  xy: 1716, 2
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
black shady
  rotate: false
  xy: 1980, 792
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
white shady
  rotate: true
  xy: 1422, 67
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Water2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_29
  rotate: false
  xy: 1436, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_39
  rotate: false
  xy: 1446, 1692
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_40
  rotate: false
  xy: 1446, 1360
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_41
  rotate: false
  xy: 1446, 1028
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_42
  rotate: false
  xy: 1446, 696
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_43
  rotate: false
  xy: 1436, 364
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
LightRing/LightRing_06
  rotate: false
  xy: 1798, 112
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_059
  rotate: false
  xy: 1284, 20
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_inktrans/ink_48
  rotate: false
  xy: 2, 742
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_49
  rotate: true
  xy: 2, 20
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_50
  rotate: false
  xy: 724, 742
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Water3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_30
  rotate: false
  xy: 1436, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_44
  rotate: false
  xy: 1446, 1692
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_45
  rotate: false
  xy: 1446, 1360
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_46
  rotate: false
  xy: 1446, 1028
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_47
  rotate: false
  xy: 1446, 696
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_48
  rotate: false
  xy: 1436, 364
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
LightRing/LightRing_07
  rotate: false
  xy: 1798, 112
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_060
  rotate: false
  xy: 1284, 20
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_inktrans/ink_51
  rotate: false
  xy: 2, 742
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_52
  rotate: true
  xy: 2, 20
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
UP_inktrans/ink_53
  rotate: false
  xy: 724, 742
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Water4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
35-01
  rotate: false
  xy: 724, 1159
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
AirFlow/airflow_31
  rotate: false
  xy: 1238, 3
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_32
  rotate: false
  xy: 1600, 3
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_33
  rotate: false
  xy: 1670, 817
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_34
  rotate: false
  xy: 1670, 455
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Feather/Feather_SSR
  rotate: false
  xy: 1446, 1027
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_077
  rotate: true
  xy: 724, 1611
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_078
  rotate: true
  xy: 1176, 1179
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_079
  rotate: true
  xy: 1366, 1611
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_080
  rotate: false
  xy: 1238, 365
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
LightRing/LightRing_08
  rotate: true
  xy: 2, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_09
  rotate: true
  xy: 254, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_10
  rotate: true
  xy: 724, 762
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_11
  rotate: true
  xy: 976, 762
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SumonExp/sparkle
  rotate: false
  xy: 2, 247
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_061
  rotate: true
  xy: 516, 107
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_062
  rotate: true
  xy: 724, 1007
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_inktrans/ink_54
  rotate: false
  xy: 2, 761
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
aura/aura_11
  rotate: false
  xy: 1018, 550
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_12
  rotate: false
  xy: 1018, 338
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_13
  rotate: false
  xy: 1818, 1399
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_14
  rotate: false
  xy: 1818, 1187
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
radient light
  rotate: false
  xy: 516, 259
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Water5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_081
  rotate: false
  xy: 2, 1348
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_082
  rotate: false
  xy: 2, 706
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_083
  rotate: false
  xy: 434, 1348
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_084
  rotate: false
  xy: 2, 64
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_085
  rotate: false
  xy: 434, 706
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_086
  rotate: false
  xy: 866, 1348
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_087
  rotate: false
  xy: 434, 64
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_088
  rotate: false
  xy: 866, 706
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_089
  rotate: false
  xy: 1298, 1348
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_090
  rotate: false
  xy: 866, 64
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_091
  rotate: false
  xy: 1298, 706
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_092
  rotate: false
  xy: 1298, 64
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
UP_BG/BG
  rotate: false
  xy: 1730, 2
  size: 305, 542
  orig: 305, 542
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_063
  rotate: false
  xy: 1730, 1268
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_064
  rotate: false
  xy: 1730, 546
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_065
  rotate: false
  xy: 1882, 1268
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1
UP_FX_Flash/FX_Flash_066
  rotate: false
  xy: 1882, 546
  size: 150, 720
  orig: 150, 720
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Water6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_093
  rotate: false
  xy: 2, 1398
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_094
  rotate: false
  xy: 2, 756
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_095
  rotate: false
  xy: 2, 114
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_096
  rotate: true
  xy: 434, 1608
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_097
  rotate: true
  xy: 1076, 1608
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_098
  rotate: true
  xy: 434, 1176
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_099
  rotate: true
  xy: 1076, 1176
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_100
  rotate: false
  xy: 434, 324
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_101
  rotate: false
  xy: 866, 324
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_102
  rotate: false
  xy: 1298, 324
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
SoildLight/SoildLight_33
  rotate: false
  xy: 1718, 1503
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_34
  rotate: false
  xy: 1718, 966
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_35
  rotate: true
  xy: 434, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_36
  rotate: true
  xy: 971, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_37
  rotate: true
  xy: 1508, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
UP_icon/icon_00
  rotate: false
  xy: 1730, 426
  size: 280, 270
  orig: 280, 270
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_090
  rotate: true
  xy: 434, 994
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_091
  rotate: true
  xy: 756, 994
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_092
  rotate: true
  xy: 1078, 994
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
ray_26
  rotate: false
  xy: 1730, 698
  size: 300, 266
  orig: 300, 266
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Water7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LightRing/LightRing_12
  rotate: true
  xy: 247, 277
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_13
  rotate: true
  xy: 499, 277
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_14
  rotate: true
  xy: 751, 277
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_15
  rotate: true
  xy: 1003, 277
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_16
  rotate: true
  xy: 1255, 247
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_17
  rotate: true
  xy: 1507, 247
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_18
  rotate: true
  xy: 1759, 247
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_19
  rotate: true
  xy: 2, 32
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_20
  rotate: true
  xy: 254, 32
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_21
  rotate: true
  xy: 506, 32
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_22
  rotate: true
  xy: 758, 32
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_23
  rotate: false
  xy: 1010, 25
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_24
  rotate: true
  xy: 1255, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_25
  rotate: true
  xy: 1507, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_26
  rotate: true
  xy: 1759, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SumonExp/rainbow
  rotate: false
  xy: 2, 282
  size: 243, 238
  orig: 243, 238
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_093
  rotate: true
  xy: 2, 1856
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_094
  rotate: true
  xy: 324, 1856
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_095
  rotate: true
  xy: 646, 1856
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_096
  rotate: true
  xy: 968, 1856
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_097
  rotate: true
  xy: 1290, 1856
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_098
  rotate: true
  xy: 1612, 1856
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_099
  rotate: true
  xy: 2, 1674
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_100
  rotate: true
  xy: 324, 1674
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_101
  rotate: true
  xy: 646, 1674
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_102
  rotate: true
  xy: 968, 1674
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_103
  rotate: true
  xy: 1290, 1674
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_104
  rotate: true
  xy: 1612, 1674
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_105
  rotate: true
  xy: 2, 1492
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_106
  rotate: true
  xy: 324, 1492
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_107
  rotate: true
  xy: 646, 1492
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_108
  rotate: true
  xy: 968, 1492
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_109
  rotate: true
  xy: 1290, 1492
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_110
  rotate: true
  xy: 1612, 1492
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_111
  rotate: true
  xy: 2, 1310
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_112
  rotate: true
  xy: 324, 1310
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_113
  rotate: true
  xy: 646, 1310
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture 2/texture 2_114
  rotate: true
  xy: 968, 1310
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_086
  rotate: true
  xy: 1290, 1310
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_087
  rotate: true
  xy: 1612, 1310
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_088
  rotate: true
  xy: 2, 1128
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_089
  rotate: true
  xy: 324, 1128
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_090
  rotate: true
  xy: 646, 1128
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_091
  rotate: true
  xy: 968, 1128
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_092
  rotate: true
  xy: 1290, 1128
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_093
  rotate: true
  xy: 1612, 1128
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_094
  rotate: true
  xy: 2, 946
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_095
  rotate: true
  xy: 324, 946
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_096
  rotate: true
  xy: 646, 946
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
UP_texture/texture_097
  rotate: true
  xy: 968, 946
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
aura/aura_15
  rotate: false
  xy: 1290, 916
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_16
  rotate: false
  xy: 1502, 916
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_17
  rotate: false
  xy: 1714, 916
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_18
  rotate: false
  xy: 2, 734
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_19
  rotate: false
  xy: 214, 734
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_20
  rotate: false
  xy: 426, 734
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_21
  rotate: false
  xy: 638, 734
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_22
  rotate: false
  xy: 850, 734
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_23
  rotate: false
  xy: 1062, 734
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_24
  rotate: false
  xy: 1274, 704
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_25
  rotate: false
  xy: 1486, 704
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_26
  rotate: false
  xy: 1698, 704
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_27
  rotate: false
  xy: 2, 522
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_28
  rotate: false
  xy: 214, 522
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_29
  rotate: false
  xy: 426, 522
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_30
  rotate: false
  xy: 638, 522
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_31
  rotate: false
  xy: 850, 522
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_32
  rotate: false
  xy: 1062, 522
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_33
  rotate: false
  xy: 1274, 492
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_34
  rotate: false
  xy: 1486, 492
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_35
  rotate: false
  xy: 1698, 492
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Water8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_103
  rotate: false
  xy: 2, 1404
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_104
  rotate: false
  xy: 2, 762
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_105
  rotate: false
  xy: 434, 1404
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_106
  rotate: false
  xy: 2, 120
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_49
  rotate: true
  xy: 434, 832
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_50
  rotate: false
  xy: 866, 1714
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_51
  rotate: true
  xy: 434, 260
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_52
  rotate: false
  xy: 1438, 1714
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_53
  rotate: false
  xy: 866, 1382
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_54
  rotate: false
  xy: 1438, 1382
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_55
  rotate: false
  xy: 766, 1050
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_56
  rotate: false
  xy: 766, 718
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_57
  rotate: false
  xy: 1338, 1050
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_58
  rotate: false
  xy: 766, 386
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_59
  rotate: false
  xy: 1338, 718
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_60
  rotate: false
  xy: 1338, 386
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_61
  rotate: false
  xy: 766, 54
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_62
  rotate: false
  xy: 1338, 54
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
SumonExp/SemiO
  rotate: false
  xy: 434, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Water9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_35
  rotate: false
  xy: 1683, 21
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_63
  rotate: false
  xy: 2, 1662
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_64
  rotate: false
  xy: 2, 1330
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_65
  rotate: false
  xy: 574, 1662
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_66
  rotate: false
  xy: 2, 998
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_67
  rotate: false
  xy: 574, 1330
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_68
  rotate: false
  xy: 1146, 1662
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_69
  rotate: false
  xy: 2, 666
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_70
  rotate: false
  xy: 574, 998
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_71
  rotate: false
  xy: 1146, 1330
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_72
  rotate: false
  xy: 2, 334
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_73
  rotate: false
  xy: 574, 666
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_74
  rotate: false
  xy: 1146, 998
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_75
  rotate: false
  xy: 2, 2
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_76
  rotate: false
  xy: 574, 334
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_77
  rotate: false
  xy: 1146, 666
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
SoildLight/SoildLight_38
  rotate: false
  xy: 1718, 1457
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_39
  rotate: true
  xy: 574, 12
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_40
  rotate: true
  xy: 1146, 344
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_41
  rotate: false
  xy: 1718, 920
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_42
  rotate: false
  xy: 1718, 383
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_43
  rotate: true
  xy: 1146, 22
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Water10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_36
  rotate: false
  xy: 1034, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_37
  rotate: false
  xy: 1396, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LightRing/LightRing_27
  rotate: true
  xy: 2, 1589
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_28
  rotate: true
  xy: 254, 1589
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_29
  rotate: true
  xy: 506, 1589
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_30
  rotate: true
  xy: 758, 1589
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_31
  rotate: true
  xy: 1010, 1589
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_32
  rotate: true
  xy: 1262, 1589
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_33
  rotate: true
  xy: 1514, 1589
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_34
  rotate: true
  xy: 1766, 1589
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_35
  rotate: true
  xy: 2, 1344
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_36
  rotate: true
  xy: 254, 1344
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_37
  rotate: true
  xy: 506, 1344
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_38
  rotate: true
  xy: 758, 1344
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_39
  rotate: true
  xy: 1010, 1344
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_40
  rotate: true
  xy: 1262, 1344
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_41
  rotate: true
  xy: 1514, 1344
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_42
  rotate: true
  xy: 1766, 1344
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_43
  rotate: true
  xy: 2, 1099
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_44
  rotate: true
  xy: 254, 1099
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_45
  rotate: true
  xy: 506, 1099
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_46
  rotate: true
  xy: 758, 1099
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_47
  rotate: true
  xy: 1010, 1099
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_48
  rotate: true
  xy: 1262, 1099
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_49
  rotate: true
  xy: 1514, 1099
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_50
  rotate: true
  xy: 1766, 1099
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_51
  rotate: true
  xy: 2, 854
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_52
  rotate: true
  xy: 254, 854
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_53
  rotate: true
  xy: 506, 854
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_54
  rotate: true
  xy: 758, 854
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_55
  rotate: true
  xy: 1010, 854
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_56
  rotate: true
  xy: 1262, 854
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_57
  rotate: true
  xy: 1514, 854
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_58
  rotate: true
  xy: 1766, 854
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_59
  rotate: true
  xy: 2, 609
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_60
  rotate: true
  xy: 254, 609
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_61
  rotate: true
  xy: 506, 609
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_62
  rotate: true
  xy: 758, 609
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_63
  rotate: true
  xy: 1010, 609
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_64
  rotate: true
  xy: 1262, 609
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_65
  rotate: true
  xy: 1514, 609
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_66
  rotate: true
  xy: 1766, 609
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_67
  rotate: true
  xy: 2, 364
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_68
  rotate: true
  xy: 254, 364
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_69
  rotate: true
  xy: 506, 364
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_70
  rotate: true
  xy: 758, 364
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_71
  rotate: true
  xy: 1010, 364
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_72
  rotate: true
  xy: 1262, 364
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_73
  rotate: true
  xy: 1514, 364
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_74
  rotate: true
  xy: 1766, 364
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SumonExp/T_glow_12
  rotate: false
  xy: 2, 106
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SumonExp/T_glow_15
  rotate: false
  xy: 260, 106
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
T_light_fy010
  rotate: false
  xy: 518, 106
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 776, 106
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_Water11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_38
  rotate: false
  xy: 2, 1088
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_39
  rotate: false
  xy: 389, 1550
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_40
  rotate: false
  xy: 2, 726
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_41
  rotate: false
  xy: 751, 1550
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_42
  rotate: false
  xy: 2, 364
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_43
  rotate: false
  xy: 1113, 1550
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_44
  rotate: false
  xy: 2, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_45
  rotate: false
  xy: 1475, 1550
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_46
  rotate: false
  xy: 389, 1188
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_47
  rotate: false
  xy: 751, 1188
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_48
  rotate: false
  xy: 1113, 1188
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_49
  rotate: false
  xy: 1475, 1188
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_50
  rotate: false
  xy: 364, 826
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_51
  rotate: false
  xy: 364, 464
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_52
  rotate: false
  xy: 726, 826
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_53
  rotate: false
  xy: 364, 102
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_54
  rotate: false
  xy: 726, 464
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_55
  rotate: false
  xy: 1088, 826
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_56
  rotate: false
  xy: 726, 102
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Flare
  rotate: false
  xy: 2, 1450
  size: 385, 460
  orig: 385, 460
  offset: 0, 0
  index: -1
SumonExp/starlight
  rotate: false
  xy: 1088, 464
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
white circle
  rotate: false
  xy: 1450, 826
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
