
NGUI_53_Gacha1Summon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_29
  rotate: false
  xy: 1036, 27
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_30
  rotate: false
  xy: 1398, 27
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Flare
  rotate: true
  xy: 574, 2
  size: 385, 460
  orig: 385, 460
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_38
  rotate: false
  xy: 2, 19
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_39
  rotate: false
  xy: 1421, 1713
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_40
  rotate: false
  xy: 1421, 1381
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_41
  rotate: true
  xy: 544, 389
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_42
  rotate: true
  xy: 876, 389
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_43
  rotate: true
  xy: 1208, 389
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1421, 1279
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
GlowGold
  rotate: false
  xy: 1421, 1210
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
GlowPink
  rotate: false
  xy: 1421, 1141
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
SumonExp/SemiO
  rotate: false
  xy: 1760, 319
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SumonExp/T_glow_12
  rotate: false
  xy: 1760, 61
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
aura/aura_11
  rotate: false
  xy: 1540, 667
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_12
  rotate: false
  xy: 1540, 455
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
black shady
  rotate: false
  xy: 1993, 1963
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
god+F/god+F_053
  rotate: false
  xy: 2, 1198
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_054
  rotate: false
  xy: 2, 351
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_055
  rotate: true
  xy: 574, 1503
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_056
  rotate: true
  xy: 574, 961
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
radient light
  rotate: false
  xy: 1540, 879
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ray_26
  rotate: true
  xy: 1760, 577
  size: 300, 266
  orig: 300, 266
  offset: 0, 0
  index: -1
white shady
  rotate: false
  xy: 1993, 1881
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FlowOrange/OrangeFlow_44
  rotate: false
  xy: 2, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_45
  rotate: true
  xy: 1628, 1468
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_46
  rotate: false
  xy: 574, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_47
  rotate: true
  xy: 1628, 896
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_48
  rotate: true
  xy: 1628, 324
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
SoildLight/SoildLight_33
  rotate: true
  xy: 1404, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SumonExp/T_glow_15
  rotate: false
  xy: 1146, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
god+F/god+F_057
  rotate: false
  xy: 2, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_058
  rotate: false
  xy: 2, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_059
  rotate: false
  xy: 544, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_060
  rotate: false
  xy: 544, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_061
  rotate: false
  xy: 1086, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_062
  rotate: false
  xy: 1086, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FlowOrange/OrangeFlow_49
  rotate: false
  xy: 2, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_50
  rotate: true
  xy: 1628, 1468
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_51
  rotate: false
  xy: 574, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_52
  rotate: true
  xy: 1628, 896
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_53
  rotate: true
  xy: 1628, 324
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
SoildLight/SoildLight_34
  rotate: true
  xy: 1404, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
T_light_fy010
  rotate: false
  xy: 1146, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
god+F/god+F_063
  rotate: false
  xy: 2, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_064
  rotate: false
  xy: 2, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_065
  rotate: false
  xy: 544, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_066
  rotate: false
  xy: 544, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_067
  rotate: false
  xy: 1086, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_068
  rotate: false
  xy: 1086, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FlowOrange/OrangeFlow_54
  rotate: false
  xy: 2, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_55
  rotate: true
  xy: 1628, 1468
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_56
  rotate: false
  xy: 574, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_57
  rotate: true
  xy: 1628, 896
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_58
  rotate: true
  xy: 1628, 324
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
SoildLight/SoildLight_35
  rotate: true
  xy: 1404, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
god+F/god+F_069
  rotate: false
  xy: 2, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_070
  rotate: false
  xy: 2, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_071
  rotate: false
  xy: 544, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_072
  rotate: false
  xy: 544, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_073
  rotate: false
  xy: 1086, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_074
  rotate: false
  xy: 1086, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1146, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FlowOrange/OrangeFlow_59
  rotate: false
  xy: 2, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_60
  rotate: true
  xy: 1628, 1468
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_61
  rotate: false
  xy: 574, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_62
  rotate: true
  xy: 1628, 896
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_63
  rotate: true
  xy: 1628, 324
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
LightRing/LightRing_06
  rotate: false
  xy: 1146, 94
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SoildLight/SoildLight_36
  rotate: true
  xy: 1391, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
god+F/god+F_075
  rotate: false
  xy: 2, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_076
  rotate: false
  xy: 2, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_077
  rotate: false
  xy: 544, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_078
  rotate: false
  xy: 544, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_079
  rotate: false
  xy: 1086, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_080
  rotate: false
  xy: 1086, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FlowOrange/OrangeFlow_64
  rotate: false
  xy: 2, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_65
  rotate: true
  xy: 1628, 1468
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_66
  rotate: false
  xy: 574, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_67
  rotate: true
  xy: 1628, 896
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_68
  rotate: true
  xy: 1628, 324
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
LightRing/LightRing_07
  rotate: false
  xy: 1146, 94
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SoildLight/SoildLight_37
  rotate: true
  xy: 1391, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
god+F/god+F_081
  rotate: false
  xy: 2, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_082
  rotate: false
  xy: 2, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_083
  rotate: false
  xy: 544, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_084
  rotate: false
  xy: 544, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_085
  rotate: false
  xy: 1086, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_086
  rotate: false
  xy: 1086, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FlowOrange/OrangeFlow_69
  rotate: false
  xy: 2, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_70
  rotate: true
  xy: 1628, 1468
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_71
  rotate: false
  xy: 574, 14
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_72
  rotate: true
  xy: 1628, 896
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_73
  rotate: true
  xy: 1628, 324
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
LightRing/LightRing_08
  rotate: false
  xy: 1146, 94
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SoildLight/SoildLight_38
  rotate: true
  xy: 1391, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
god+F/god+F_087
  rotate: false
  xy: 2, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_088
  rotate: false
  xy: 2, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_089
  rotate: false
  xy: 544, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_090
  rotate: false
  xy: 544, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_091
  rotate: false
  xy: 1086, 1193
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_092
  rotate: false
  xy: 1086, 346
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
35-01
  rotate: false
  xy: 1338, 1064
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
BG no ring
  rotate: true
  xy: 544, 1596
  size: 450, 796
  orig: 450, 796
  offset: 0, 0
  index: -1
Feather/Feather
  rotate: true
  xy: 1186, 1374
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
Feather/Feather_SR
  rotate: true
  xy: 1186, 1152
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
Feather/Feather_SSR
  rotate: false
  xy: 1790, 1119
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_074
  rotate: true
  xy: 1342, 1516
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_075
  rotate: true
  xy: 544, 1064
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_076
  rotate: false
  xy: 544, 422
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_077
  rotate: false
  xy: 1076, 422
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_74
  rotate: false
  xy: 2, 22
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_75
  rotate: false
  xy: 574, 90
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_76
  rotate: false
  xy: 1146, 90
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
FlowOrange/OrangeFlow_77
  rotate: true
  xy: 1608, 492
  size: 570, 330
  orig: 570, 330
  offset: 0, 0
  index: -1
LightRing/LightRing_09
  rotate: true
  xy: 1790, 1271
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_10
  rotate: true
  xy: 1718, 247
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_11
  rotate: true
  xy: 1718, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
god+F/god+F_093
  rotate: false
  xy: 2, 1201
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1
god+F/god+F_094
  rotate: false
  xy: 2, 354
  size: 540, 845
  orig: 540, 845
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_078
  rotate: false
  xy: 2, 1388
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_079
  rotate: true
  xy: 2, 856
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_080
  rotate: true
  xy: 534, 1498
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_081
  rotate: false
  xy: 644, 856
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_082
  rotate: true
  xy: 2, 324
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_083
  rotate: true
  xy: 644, 324
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_084
  rotate: false
  xy: 1176, 1388
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_085
  rotate: true
  xy: 1176, 856
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_086
  rotate: false
  xy: 1286, 214
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
SoildLight/SoildLight_39
  rotate: false
  xy: 1708, 1493
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_40
  rotate: true
  xy: 2, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_41
  rotate: true
  xy: 539, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
aura/aura_13
  rotate: false
  xy: 1076, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_14
  rotate: false
  xy: 1288, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_15
  rotate: false
  xy: 1500, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_16
  rotate: false
  xy: 1712, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_17
  rotate: false
  xy: 1818, 1281
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_18
  rotate: false
  xy: 1818, 1069
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_19
  rotate: false
  xy: 1818, 857
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_20
  rotate: false
  xy: 1818, 645
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_21
  rotate: false
  xy: 1818, 433
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_22
  rotate: false
  xy: 1818, 221
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Feather_pa/Feather_pa_087
  rotate: false
  xy: 2, 1388
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_088
  rotate: true
  xy: 2, 856
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_089
  rotate: true
  xy: 534, 1498
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_090
  rotate: false
  xy: 644, 856
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_091
  rotate: true
  xy: 2, 324
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_092
  rotate: true
  xy: 644, 324
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_093
  rotate: false
  xy: 1176, 1388
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_094
  rotate: true
  xy: 1176, 856
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_095
  rotate: false
  xy: 1286, 214
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
LightRing/LightRing_12
  rotate: true
  xy: 539, 79
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_13
  rotate: true
  xy: 791, 79
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SoildLight/SoildLight_42
  rotate: false
  xy: 1708, 1493
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SoildLight/SoildLight_43
  rotate: true
  xy: 2, 2
  size: 320, 535
  orig: 320, 535
  offset: 0, 0
  index: -1
SumonExp/rainbow
  rotate: true
  xy: 1043, 79
  size: 243, 238
  orig: 243, 238
  offset: 0, 0
  index: -1
aura/aura_23
  rotate: false
  xy: 1283, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_24
  rotate: false
  xy: 1495, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_25
  rotate: false
  xy: 1707, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_26
  rotate: false
  xy: 1818, 1281
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_27
  rotate: false
  xy: 1818, 1069
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_28
  rotate: false
  xy: 1818, 857
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_29
  rotate: false
  xy: 1818, 645
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_30
  rotate: false
  xy: 1818, 433
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_31
  rotate: false
  xy: 1818, 221
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LightRing/LightRing_14
  rotate: true
  xy: 850, 1717
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_15
  rotate: true
  xy: 1102, 1717
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_16
  rotate: true
  xy: 1354, 1717
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_17
  rotate: true
  xy: 1606, 1717
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_18
  rotate: true
  xy: 2, 1505
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_19
  rotate: true
  xy: 254, 1505
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_20
  rotate: true
  xy: 506, 1505
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_21
  rotate: true
  xy: 758, 1472
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_22
  rotate: true
  xy: 1010, 1472
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_23
  rotate: true
  xy: 1262, 1472
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_24
  rotate: true
  xy: 1514, 1472
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_25
  rotate: true
  xy: 1766, 1472
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_26
  rotate: true
  xy: 2, 1260
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_27
  rotate: true
  xy: 254, 1260
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_28
  rotate: true
  xy: 506, 1260
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_29
  rotate: true
  xy: 758, 1227
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_30
  rotate: true
  xy: 1010, 1227
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_31
  rotate: true
  xy: 1262, 1227
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_32
  rotate: true
  xy: 1514, 1227
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_33
  rotate: true
  xy: 1766, 1227
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_34
  rotate: true
  xy: 2, 1015
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_35
  rotate: true
  xy: 254, 1015
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_36
  rotate: true
  xy: 506, 1015
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_37
  rotate: true
  xy: 758, 982
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_38
  rotate: true
  xy: 1010, 982
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_39
  rotate: true
  xy: 1262, 982
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_40
  rotate: true
  xy: 1514, 982
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_41
  rotate: true
  xy: 1766, 982
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_42
  rotate: true
  xy: 2, 770
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_43
  rotate: true
  xy: 254, 770
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_44
  rotate: true
  xy: 506, 770
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_45
  rotate: true
  xy: 758, 737
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_46
  rotate: true
  xy: 1010, 737
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_47
  rotate: true
  xy: 1262, 737
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_48
  rotate: true
  xy: 1514, 737
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_49
  rotate: true
  xy: 1766, 737
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_50
  rotate: true
  xy: 2, 525
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_51
  rotate: true
  xy: 254, 525
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_52
  rotate: true
  xy: 506, 525
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_53
  rotate: true
  xy: 758, 492
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_54
  rotate: true
  xy: 1010, 492
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_55
  rotate: true
  xy: 1262, 492
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_56
  rotate: true
  xy: 1514, 492
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_57
  rotate: true
  xy: 1766, 492
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_58
  rotate: true
  xy: 2, 280
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_59
  rotate: true
  xy: 254, 280
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_60
  rotate: true
  xy: 506, 280
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_61
  rotate: true
  xy: 758, 247
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_62
  rotate: true
  xy: 1010, 247
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_63
  rotate: true
  xy: 1262, 247
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_64
  rotate: true
  xy: 1514, 247
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_65
  rotate: true
  xy: 1766, 247
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_66
  rotate: true
  xy: 2, 35
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_67
  rotate: true
  xy: 254, 35
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_68
  rotate: true
  xy: 506, 35
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_69
  rotate: true
  xy: 758, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_70
  rotate: true
  xy: 1010, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_71
  rotate: true
  xy: 1262, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_72
  rotate: true
  xy: 1514, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_73
  rotate: true
  xy: 1766, 2
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
aura/aura_32
  rotate: false
  xy: 2, 1750
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_33
  rotate: false
  xy: 214, 1750
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_34
  rotate: false
  xy: 426, 1750
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
aura/aura_35
  rotate: false
  xy: 638, 1750
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_31
  rotate: false
  xy: 1598, 1566
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_32
  rotate: false
  xy: 1598, 1204
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_33
  rotate: false
  xy: 1598, 842
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_34
  rotate: false
  xy: 1598, 480
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_35
  rotate: false
  xy: 1598, 118
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_096
  rotate: false
  xy: 2, 1286
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_097
  rotate: false
  xy: 2, 644
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_098
  rotate: false
  xy: 534, 1286
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_099
  rotate: false
  xy: 2, 2
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_100
  rotate: false
  xy: 534, 644
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_101
  rotate: false
  xy: 1066, 1286
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_102
  rotate: false
  xy: 534, 2
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_103
  rotate: false
  xy: 1066, 644
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_104
  rotate: false
  xy: 1066, 2
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon13.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_36
  rotate: false
  xy: 2, 364
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_37
  rotate: false
  xy: 534, 1134
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_38
  rotate: false
  xy: 1048, 1648
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_39
  rotate: false
  xy: 2, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_40
  rotate: false
  xy: 534, 772
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_41
  rotate: false
  xy: 1410, 1648
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_42
  rotate: false
  xy: 364, 364
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_43
  rotate: false
  xy: 364, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_44
  rotate: false
  xy: 896, 1134
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_45
  rotate: false
  xy: 896, 772
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_46
  rotate: false
  xy: 726, 410
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_47
  rotate: false
  xy: 726, 48
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_48
  rotate: false
  xy: 1258, 1286
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_49
  rotate: false
  xy: 1258, 924
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_50
  rotate: false
  xy: 1088, 410
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_51
  rotate: false
  xy: 1088, 48
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_52
  rotate: false
  xy: 1620, 1286
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_53
  rotate: false
  xy: 1620, 924
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_54
  rotate: false
  xy: 1450, 562
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_55
  rotate: false
  xy: 1450, 200
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_105
  rotate: false
  xy: 2, 1368
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
Feather_pa/Feather_pa_106
  rotate: false
  xy: 2, 726
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
LightRing/LightRing_74
  rotate: false
  xy: 1772, 1758
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SumonExp/sparkle
  rotate: false
  xy: 534, 1496
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon14.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_56
  rotate: false
  xy: 2, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
SumonExp/starlight
  rotate: false
  xy: 364, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 726, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
white circle
  rotate: false
  xy: 1088, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
