
NGUI_89_IdleGirl.png
size: 666,666
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse1
  rotate: false
  xy: 171, 118
  size: 167, 165
  orig: 168, 168
  offset: 1, 3
  index: -1
Ellipse10
  rotate: false
  xy: 517, 35
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Ellipse2
  rotate: false
  xy: 340, 329
  size: 167, 165
  orig: 168, 168
  offset: 1, 3
  index: -1
Ellipse3
  rotate: false
  xy: 2, 115
  size: 167, 168
  orig: 168, 168
  offset: 1, 0
  index: -1
Ellipse4
  rotate: false
  xy: 396, 496
  size: 167, 168
  orig: 168, 168
  offset: 1, 0
  index: -1
Ellipse5
  rotate: false
  xy: 2, 285
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
Ellipse6
  rotate: false
  xy: 226, 496
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
Ellipse7
  rotate: true
  xy: 172, 285
  size: 168, 166
  orig: 168, 168
  offset: 0, 1
  index: -1
Ellipse8
  rotate: true
  xy: 340, 159
  size: 168, 161
  orig: 168, 168
  offset: 0, 2
  index: -1
Ellipse9
  rotate: true
  xy: 503, 159
  size: 168, 161
  orig: 168, 168
  offset: 0, 2
  index: -1
heart_1
  rotate: false
  xy: 2, 13
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
img02
  rotate: false
  xy: 2, 455
  size: 222, 209
  orig: 222, 209
  offset: 0, 0
  index: -1
img03
  rotate: true
  xy: 565, 521
  size: 143, 55
  orig: 143, 55
  offset: 0, 0
  index: -1
img05
  rotate: true
  xy: 340, 23
  size: 134, 175
  orig: 134, 175
  offset: 0, 0
  index: -1
