
NGUI_92_SummonArms.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 764, 1752
  size: 294, 595
  orig: 294, 595
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 764, 1494
  size: 256, 480
  orig: 256, 480
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 21
  size: 339, 423
  orig: 339, 423
  offset: 0, 0
  index: -1
35-01
  rotate: false
  xy: 343, 24
  size: 419, 420
  orig: 450, 450
  offset: 10, 14
  index: -1
4
  rotate: false
  xy: 1063, 485
  size: 252, 208
  orig: 252, 208
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1126, 887
  size: 209, 215
  orig: 209, 215
  offset: 0, 0
  index: -1
AG01/AG01_005
  rotate: false
  xy: 764, 1132
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_006
  rotate: false
  xy: 1348, 1184
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_007
  rotate: false
  xy: 764, 770
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_008
  rotate: false
  xy: 1348, 822
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_009
  rotate: false
  xy: 1337, 460
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_010
  rotate: false
  xy: 1315, 98
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_36
  rotate: true
  xy: 1710, 1131
  size: 345, 336
  orig: 360, 360
  offset: 8, 7
  index: -1
AirFlow/airflow_41
  rotate: true
  xy: 1699, 445
  size: 339, 347
  orig: 360, 360
  offset: 12, 3
  index: -1
AirFlow/airflow_48
  rotate: true
  xy: 724, 447
  size: 321, 337
  orig: 360, 360
  offset: 27, 13
  index: -1
AirFlow/airflow_54
  rotate: false
  xy: 1710, 786
  size: 336, 343
  orig: 360, 360
  offset: 21, 12
  index: -1
AirFlow/airflow_58
  rotate: true
  xy: 1677, 98
  size: 345, 340
  orig: 360, 360
  offset: 10, 7
  index: -1
LightRing/LightRing_06
  rotate: true
  xy: 724, 2006
  size: 40, 37
  orig: 243, 250
  offset: 103, 110
  index: -1
LightRing/LightRing_07
  rotate: true
  xy: 1710, 1482
  size: 62, 60
  orig: 243, 250
  offset: 92, 99
  index: -1
LightRing/LightRing_08
  rotate: true
  xy: 1678, 17
  size: 79, 78
  orig: 243, 250
  offset: 82, 90
  index: -1
LightRing/LightRing_09
  rotate: false
  xy: 1126, 1324
  size: 92, 82
  orig: 243, 250
  offset: 77, 89
  index: -1
LightRing/LightRing_10
  rotate: false
  xy: 1126, 1408
  size: 92, 84
  orig: 243, 250
  offset: 77, 87
  index: -1
LightRing/LightRing_11
  rotate: false
  xy: 959, 361
  size: 91, 84
  orig: 243, 250
  offset: 78, 85
  index: -1
LightRing/LightRing_12
  rotate: false
  xy: 1419, 8
  size: 88, 88
  orig: 243, 250
  offset: 79, 84
  index: -1
LightRing/LightRing_13
  rotate: true
  xy: 1593, 9
  size: 87, 83
  orig: 243, 250
  offset: 80, 85
  index: -1
LightRing/LightRing_14
  rotate: true
  xy: 1509, 8
  size: 88, 82
  orig: 243, 250
  offset: 80, 87
  index: -1
LightRing/LightRing_15
  rotate: true
  xy: 1336, 7
  size: 89, 81
  orig: 243, 250
  offset: 80, 88
  index: -1
LightRing/LightRing_16
  rotate: true
  xy: 1254, 5
  size: 91, 80
  orig: 243, 250
  offset: 78, 89
  index: -1
LightRing/LightRing_17
  rotate: false
  xy: 959, 276
  size: 91, 83
  orig: 243, 250
  offset: 78, 88
  index: -1
LightRing/LightRing_18
  rotate: false
  xy: 1246, 1655
  size: 103, 95
  orig: 243, 250
  offset: 72, 80
  index: -1
LightRing/LightRing_24
  rotate: true
  xy: 1863, 1844
  size: 202, 183
  orig: 243, 250
  offset: 24, 37
  index: -1
LightRing/LightRing_26
  rotate: false
  xy: 1126, 695
  size: 209, 190
  orig: 243, 250
  offset: 18, 32
  index: -1
LightRing/LightRing_27
  rotate: true
  xy: 764, 240
  size: 205, 193
  orig: 243, 250
  offset: 21, 30
  index: -1
LightRing/LightRing_43
  rotate: false
  xy: 1863, 1652
  size: 183, 190
  orig: 243, 250
  offset: 34, 34
  index: -1
LightRing/LightRing_45
  rotate: true
  xy: 1126, 1098
  size: 224, 220
  orig: 243, 250
  offset: 12, 17
  index: -1
LightRing/LightRing_50
  rotate: true
  xy: 1063, 240
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_120
  rotate: true
  xy: 764, 2
  size: 236, 250
  orig: 243, 250
  offset: 7, 0
  index: -1
SummonArms_bg
  rotate: false
  xy: 2, 446
  size: 720, 1600
  orig: 720, 1600
  offset: 0, 0
  index: -1
aura/aura_12
  rotate: false
  xy: 1863, 1478
  size: 183, 172
  orig: 210, 210
  offset: 12, 27
  index: -1
f_light_01
  rotate: false
  xy: 1246, 1354
  size: 100, 299
  orig: 100, 300
  offset: 0, 0
  index: -1
radient light
  rotate: false
  xy: 1361, 1546
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1016, 2
  size: 236, 236
  orig: 256, 256
  offset: 10, 10
  index: -1
white shady
  rotate: true
  xy: 1772, 1499
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1

NGUI_92_SummonArms2.png
size: 2040,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
AG01/AG01_011
  rotate: false
  xy: 2, 1678
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_012
  rotate: false
  xy: 2, 1316
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_013
  rotate: false
  xy: 364, 1678
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_014
  rotate: false
  xy: 2, 954
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_015
  rotate: false
  xy: 364, 1316
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_016
  rotate: false
  xy: 726, 1678
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_017
  rotate: false
  xy: 2, 592
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_018
  rotate: false
  xy: 364, 954
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_019
  rotate: false
  xy: 726, 1316
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_020
  rotate: false
  xy: 1088, 1678
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_021
  rotate: false
  xy: 2, 230
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_022
  rotate: false
  xy: 364, 592
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_023
  rotate: false
  xy: 726, 954
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_024
  rotate: false
  xy: 1088, 1316
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_025
  rotate: false
  xy: 1450, 1678
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_026
  rotate: false
  xy: 364, 230
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_027
  rotate: false
  xy: 726, 592
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_028
  rotate: false
  xy: 1088, 954
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_029
  rotate: false
  xy: 1450, 1316
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_030
  rotate: false
  xy: 726, 230
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_031
  rotate: false
  xy: 1088, 592
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_032
  rotate: false
  xy: 1450, 954
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_033
  rotate: false
  xy: 1088, 230
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_034
  rotate: false
  xy: 1450, 592
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_035
  rotate: false
  xy: 1450, 230
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LightRing/LightRing_21
  rotate: false
  xy: 1812, 2
  size: 178, 168
  orig: 243, 250
  offset: 36, 46
  index: -1
LightRing/LightRing_25
  rotate: true
  xy: 1812, 622
  size: 204, 182
  orig: 243, 250
  offset: 23, 38
  index: -1
LightRing/LightRing_28
  rotate: false
  xy: 2, 31
  size: 204, 197
  orig: 243, 250
  offset: 21, 30
  index: -1
LightRing/LightRing_29
  rotate: false
  xy: 614, 36
  size: 201, 192
  orig: 243, 250
  offset: 23, 32
  index: -1
LightRing/LightRing_30
  rotate: true
  xy: 1812, 1030
  size: 205, 187
  orig: 243, 250
  offset: 21, 34
  index: -1
LightRing/LightRing_31
  rotate: true
  xy: 1812, 172
  size: 200, 184
  orig: 243, 250
  offset: 21, 32
  index: -1
LightRing/LightRing_32
  rotate: true
  xy: 1812, 828
  size: 200, 187
  orig: 243, 250
  offset: 20, 35
  index: -1
LightRing/LightRing_34
  rotate: false
  xy: 412, 34
  size: 200, 194
  orig: 243, 250
  offset: 21, 30
  index: -1
LightRing/LightRing_35
  rotate: false
  xy: 1812, 1843
  size: 206, 195
  orig: 243, 250
  offset: 17, 30
  index: -1
LightRing/LightRing_36
  rotate: false
  xy: 208, 34
  size: 202, 194
  orig: 243, 250
  offset: 21, 31
  index: -1
LightRing/LightRing_37
  rotate: true
  xy: 1812, 1237
  size: 201, 193
  orig: 243, 250
  offset: 22, 31
  index: -1
LightRing/LightRing_44
  rotate: false
  xy: 1812, 1640
  size: 198, 201
  orig: 243, 250
  offset: 21, 27
  index: -1
T_light_fy010
  rotate: true
  xy: 1812, 374
  size: 246, 137
  orig: 256, 256
  offset: 10, 60
  index: -1
aura/aura_25
  rotate: true
  xy: 817, 32
  size: 196, 197
  orig: 210, 210
  offset: 7, 7
  index: -1
aura/aura_26
  rotate: false
  xy: 1016, 31
  size: 197, 197
  orig: 210, 210
  offset: 6, 7
  index: -1
aura/aura_27
  rotate: false
  xy: 1414, 32
  size: 197, 196
  orig: 210, 210
  offset: 6, 8
  index: -1
aura/aura_28
  rotate: false
  xy: 1215, 31
  size: 197, 197
  orig: 210, 210
  offset: 6, 7
  index: -1
aura/aura_29
  rotate: false
  xy: 1613, 32
  size: 197, 196
  orig: 210, 210
  offset: 6, 8
  index: -1
aura/aura_30
  rotate: false
  xy: 1812, 1440
  size: 198, 198
  orig: 210, 210
  offset: 6, 7
  index: -1

NGUI_92_SummonArms3.png
size: 2013,2013
format: RGBA8888
filter: Linear,Linear
repeat: none
AG01/AG01_036
  rotate: false
  xy: 2, 1651
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_037
  rotate: false
  xy: 2, 1289
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_038
  rotate: false
  xy: 2, 927
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_039
  rotate: false
  xy: 2, 565
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_040
  rotate: false
  xy: 2, 203
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_041
  rotate: false
  xy: 364, 1651
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_042
  rotate: false
  xy: 364, 1289
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_043
  rotate: false
  xy: 364, 927
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_044
  rotate: false
  xy: 364, 565
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_045
  rotate: false
  xy: 364, 203
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_046
  rotate: false
  xy: 726, 1651
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_047
  rotate: false
  xy: 726, 1289
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_048
  rotate: false
  xy: 726, 927
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_049
  rotate: false
  xy: 726, 565
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_050
  rotate: false
  xy: 726, 203
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_051
  rotate: false
  xy: 1088, 1651
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_052
  rotate: false
  xy: 1450, 1651
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_053
  rotate: false
  xy: 1088, 1289
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_054
  rotate: false
  xy: 1450, 1289
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_055
  rotate: false
  xy: 1088, 927
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_056
  rotate: false
  xy: 1450, 927
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_057
  rotate: false
  xy: 1088, 565
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_058
  rotate: false
  xy: 1088, 203
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_059
  rotate: false
  xy: 1450, 565
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_060
  rotate: false
  xy: 1450, 203
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
LightRing/LightRing_33
  rotate: false
  xy: 1812, 1236
  size: 199, 189
  orig: 243, 250
  offset: 22, 35
  index: -1
LightRing/LightRing_38
  rotate: true
  xy: 1764, 8
  size: 193, 191
  orig: 243, 250
  offset: 27, 32
  index: -1
LightRing/LightRing_39
  rotate: false
  xy: 1812, 848
  size: 194, 192
  orig: 243, 250
  offset: 28, 31
  index: -1
LightRing/LightRing_40
  rotate: true
  xy: 1812, 1042
  size: 192, 195
  orig: 243, 250
  offset: 28, 31
  index: -1
LightRing/LightRing_41
  rotate: true
  xy: 1812, 462
  size: 191, 192
  orig: 243, 250
  offset: 26, 31
  index: -1
LightRing/LightRing_42
  rotate: true
  xy: 595, 5
  size: 196, 194
  orig: 243, 250
  offset: 23, 29
  index: -1
aura/aura_16
  rotate: true
  xy: 1812, 655
  size: 191, 193
  orig: 210, 210
  offset: 9, 10
  index: -1
aura/aura_17
  rotate: false
  xy: 1571, 7
  size: 191, 194
  orig: 210, 210
  offset: 9, 9
  index: -1
aura/aura_18
  rotate: false
  xy: 1183, 7
  size: 192, 194
  orig: 210, 210
  offset: 8, 9
  index: -1
aura/aura_19
  rotate: false
  xy: 1377, 7
  size: 192, 194
  orig: 210, 210
  offset: 8, 9
  index: -1
aura/aura_20
  rotate: true
  xy: 1812, 1622
  size: 193, 195
  orig: 210, 210
  offset: 8, 8
  index: -1
aura/aura_21
  rotate: false
  xy: 791, 5
  size: 194, 196
  orig: 210, 210
  offset: 8, 7
  index: -1
aura/aura_22
  rotate: false
  xy: 398, 5
  size: 195, 196
  orig: 210, 210
  offset: 7, 7
  index: -1
aura/aura_23
  rotate: false
  xy: 2, 5
  size: 196, 196
  orig: 210, 210
  offset: 7, 7
  index: -1
aura/aura_24
  rotate: false
  xy: 200, 5
  size: 196, 196
  orig: 210, 210
  offset: 7, 7
  index: -1
aura/aura_31
  rotate: false
  xy: 1812, 1427
  size: 195, 193
  orig: 210, 210
  offset: 8, 10
  index: -1
aura/aura_32
  rotate: true
  xy: 987, 6
  size: 195, 194
  orig: 210, 210
  offset: 8, 9
  index: -1
aura/aura_33
  rotate: false
  xy: 1812, 1817
  size: 194, 194
  orig: 210, 210
  offset: 9, 9
  index: -1
aura/aura_34
  rotate: true
  xy: 1812, 269
  size: 191, 192
  orig: 210, 210
  offset: 11, 11
  index: -1

NGUI_92_SummonArms4.png
size: 2042,2042
format: RGBA8888
filter: Linear,Linear
repeat: none
AG01/AG01_061
  rotate: false
  xy: 2, 1680
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_062
  rotate: false
  xy: 2, 1318
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_063
  rotate: false
  xy: 2, 956
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_064
  rotate: false
  xy: 2, 594
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_065
  rotate: false
  xy: 2, 232
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_066
  rotate: false
  xy: 380, 1680
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_067
  rotate: false
  xy: 742, 1680
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_068
  rotate: false
  xy: 1104, 1680
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_069
  rotate: false
  xy: 1466, 1680
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_070
  rotate: false
  xy: 364, 1305
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_071
  rotate: false
  xy: 364, 943
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_072
  rotate: false
  xy: 364, 581
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_073
  rotate: false
  xy: 1066, 1318
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_074
  rotate: false
  xy: 1428, 1318
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_075
  rotate: false
  xy: 726, 665
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_076
  rotate: false
  xy: 1035, 303
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_077
  rotate: false
  xy: 1088, 681
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_078
  rotate: false
  xy: 1397, 289
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_35
  rotate: true
  xy: 1450, 651
  size: 345, 334
  orig: 360, 360
  offset: 8, 7
  index: -1
AirFlow/airflow_43
  rotate: false
  xy: 704, 232
  size: 329, 347
  orig: 360, 360
  offset: 21, 5
  index: -1
AirFlow/airflow_49
  rotate: true
  xy: 726, 1027
  size: 321, 335
  orig: 360, 360
  offset: 28, 17
  index: -1
AirFlow/airflow_50
  rotate: true
  xy: 1450, 998
  size: 318, 335
  orig: 360, 360
  offset: 33, 17
  index: -1
AirFlow/airflow_52
  rotate: true
  xy: 726, 1350
  size: 328, 337
  orig: 360, 360
  offset: 27, 17
  index: -1
AirFlow/airflow_59
  rotate: true
  xy: 364, 232
  size: 347, 338
  orig: 360, 360
  offset: 7, 8
  index: -1
LightRing/LightRing_19
  rotate: true
  xy: 1063, 1043
  size: 132, 125
  orig: 243, 250
  offset: 57, 65
  index: -1
LightRing/LightRing_20
  rotate: true
  xy: 916, 73
  size: 157, 148
  orig: 243, 250
  offset: 45, 55
  index: -1
LightRing/LightRing_22
  rotate: false
  xy: 1828, 1858
  size: 191, 182
  orig: 243, 250
  offset: 28, 39
  index: -1
LightRing/LightRing_23
  rotate: true
  xy: 2, 34
  size: 196, 184
  orig: 243, 250
  offset: 26, 37
  index: -1
LightRing/LightRing_51
  rotate: true
  xy: 1790, 1422
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_52
  rotate: true
  xy: 1790, 1177
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_54
  rotate: true
  xy: 1190, 1073
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_55
  rotate: true
  xy: 1787, 932
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_56
  rotate: true
  xy: 1786, 687
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_57
  rotate: true
  xy: 1786, 442
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_58
  rotate: true
  xy: 1759, 197
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_59
  rotate: false
  xy: 1066, 37
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_60
  rotate: false
  xy: 1311, 37
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
aura/aura_11
  rotate: true
  xy: 754, 56
  size: 174, 160
  orig: 210, 210
  offset: 16, 35
  index: -1
aura/aura_13
  rotate: true
  xy: 380, 44
  size: 186, 185
  orig: 210, 210
  offset: 10, 16
  index: -1
aura/aura_14
  rotate: true
  xy: 1828, 1667
  size: 189, 190
  orig: 210, 210
  offset: 9, 12
  index: -1
aura/aura_15
  rotate: false
  xy: 188, 38
  size: 190, 192
  orig: 210, 210
  offset: 9, 11
  index: -1
aura/aura_35
  rotate: false
  xy: 567, 45
  size: 185, 185
  orig: 210, 210
  offset: 14, 14
  index: -1

NGUI_92_SummonArms5.png
size: 2013,2013
format: RGBA8888
filter: Linear,Linear
repeat: none
LightRing/LightRing_46
  rotate: true
  xy: 757, 1770
  size: 241, 242
  orig: 243, 250
  offset: 0, 5
  index: -1
LightRing/LightRing_47
  rotate: true
  xy: 1501, 1769
  size: 242, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_48
  rotate: true
  xy: 254, 1527
  size: 243, 248
  orig: 243, 250
  offset: 0, 2
  index: -1
LightRing/LightRing_49
  rotate: true
  xy: 504, 1526
  size: 243, 248
  orig: 243, 250
  offset: 0, 2
  index: -1
LightRing/LightRing_53
  rotate: true
  xy: 754, 1525
  size: 243, 248
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_61
  rotate: true
  xy: 1004, 1525
  size: 243, 247
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_62
  rotate: true
  xy: 1501, 1524
  size: 243, 249
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_63
  rotate: true
  xy: 1752, 1524
  size: 243, 249
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_64
  rotate: true
  xy: 2, 1285
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_65
  rotate: true
  xy: 754, 1280
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_66
  rotate: true
  xy: 1006, 1280
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_67
  rotate: true
  xy: 1258, 1279
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_68
  rotate: true
  xy: 1510, 1279
  size: 243, 249
  orig: 243, 250
  offset: 0, 1
  index: -1
LightRing/LightRing_69
  rotate: true
  xy: 1761, 1279
  size: 243, 249
  orig: 243, 250
  offset: 0, 1
  index: -1
LightRing/LightRing_70
  rotate: true
  xy: 2, 1040
  size: 243, 249
  orig: 243, 250
  offset: 0, 1
  index: -1
LightRing/LightRing_71
  rotate: true
  xy: 254, 1282
  size: 243, 248
  orig: 243, 250
  offset: 0, 2
  index: -1
LightRing/LightRing_72
  rotate: true
  xy: 753, 1035
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_73
  rotate: true
  xy: 1005, 1035
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing/LightRing_74
  rotate: true
  xy: 1257, 1034
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_075
  rotate: true
  xy: 1509, 1034
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_076
  rotate: true
  xy: 1761, 1034
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_077
  rotate: true
  xy: 253, 1037
  size: 243, 249
  orig: 243, 250
  offset: 0, 1
  index: -1
LightRing_Loop/LightRing_Loop_078
  rotate: true
  xy: 501, 791
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_079
  rotate: true
  xy: 753, 790
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_080
  rotate: true
  xy: 1005, 790
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_081
  rotate: true
  xy: 1253, 1525
  size: 243, 246
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_082
  rotate: true
  xy: 1257, 789
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_083
  rotate: true
  xy: 1509, 789
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_084
  rotate: true
  xy: 2, 795
  size: 243, 249
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_085
  rotate: true
  xy: 1761, 789
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_086
  rotate: true
  xy: 498, 546
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_087
  rotate: true
  xy: 750, 545
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_088
  rotate: true
  xy: 1002, 545
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_089
  rotate: true
  xy: 1254, 544
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_090
  rotate: true
  xy: 504, 1281
  size: 243, 248
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_091
  rotate: true
  xy: 504, 1036
  size: 243, 247
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_092
  rotate: true
  xy: 253, 792
  size: 243, 246
  orig: 243, 250
  offset: 0, 1
  index: -1
LightRing_Loop/LightRing_Loop_093
  rotate: true
  xy: 2, 550
  size: 243, 247
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_094
  rotate: true
  xy: 251, 547
  size: 243, 245
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_095
  rotate: false
  xy: 1506, 544
  size: 243, 243
  orig: 243, 250
  offset: 0, 2
  index: -1
LightRing_Loop/LightRing_Loop_096
  rotate: true
  xy: 1751, 544
  size: 243, 248
  orig: 243, 250
  offset: 0, 2
  index: -1
LightRing_Loop/LightRing_Loop_097
  rotate: true
  xy: 498, 301
  size: 243, 249
  orig: 243, 250
  offset: 0, 1
  index: -1
LightRing_Loop/LightRing_Loop_098
  rotate: true
  xy: 749, 300
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_099
  rotate: true
  xy: 1001, 300
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_100
  rotate: true
  xy: 1253, 299
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_101
  rotate: true
  xy: 1753, 1769
  size: 242, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_102
  rotate: true
  xy: 1505, 299
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_103
  rotate: true
  xy: 1757, 299
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_104
  rotate: true
  xy: 2, 305
  size: 243, 246
  orig: 243, 250
  offset: 0, 4
  index: -1
LightRing_Loop/LightRing_Loop_105
  rotate: true
  xy: 250, 56
  size: 243, 248
  orig: 243, 250
  offset: 0, 2
  index: -1
LightRing_Loop/LightRing_Loop_106
  rotate: true
  xy: 500, 55
  size: 243, 249
  orig: 243, 250
  offset: 0, 1
  index: -1
LightRing_Loop/LightRing_Loop_107
  rotate: true
  xy: 751, 55
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_108
  rotate: true
  xy: 1253, 54
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_109
  rotate: true
  xy: 1001, 1770
  size: 241, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_110
  rotate: true
  xy: 2, 1530
  size: 242, 250
  orig: 243, 250
  offset: 1, 0
  index: -1
LightRing_Loop/LightRing_Loop_111
  rotate: true
  xy: 1505, 54
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_112
  rotate: true
  xy: 1757, 54
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_116
  rotate: true
  xy: 1003, 55
  size: 243, 248
  orig: 243, 250
  offset: 0, 2
  index: -1
LightRing_Loop/LightRing_Loop_118
  rotate: true
  xy: 505, 1771
  size: 240, 250
  orig: 243, 250
  offset: 3, 0
  index: -1
LightRing_Loop/LightRing_Loop_119
  rotate: true
  xy: 2, 1774
  size: 237, 250
  orig: 243, 250
  offset: 6, 0
  index: -1
LightRing_Loop/LightRing_Loop_121
  rotate: true
  xy: 254, 1772
  size: 239, 249
  orig: 243, 250
  offset: 4, 0
  index: -1
LightRing_Loop/LightRing_Loop_122
  rotate: true
  xy: 1253, 1770
  size: 241, 246
  orig: 243, 250
  offset: 2, 0
  index: -1
LightRing_Loop/LightRing_Loop_123
  rotate: true
  xy: 250, 302
  size: 243, 246
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_126
  rotate: true
  xy: 2, 60
  size: 243, 246
  orig: 243, 250
  offset: 0, 0
  index: -1

NGUI_92_SummonArms6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AG01/AG01_079
  rotate: false
  xy: 2, 1686
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_080
  rotate: false
  xy: 2, 1324
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_081
  rotate: false
  xy: 364, 1686
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_082
  rotate: false
  xy: 2, 962
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_083
  rotate: false
  xy: 364, 1324
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_084
  rotate: false
  xy: 726, 1686
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_085
  rotate: false
  xy: 2, 600
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_086
  rotate: false
  xy: 364, 962
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_087
  rotate: false
  xy: 726, 1324
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_088
  rotate: false
  xy: 1088, 1686
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AG01/AG01_089
  rotate: false
  xy: 2, 238
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
AirFlow/airflow_29
  rotate: false
  xy: 1078, 328
  size: 339, 328
  orig: 360, 360
  offset: 6, 11
  index: -1
AirFlow/airflow_30
  rotate: false
  xy: 1431, 1004
  size: 340, 329
  orig: 360, 360
  offset: 7, 10
  index: -1
AirFlow/airflow_31
  rotate: false
  xy: 1088, 1004
  size: 341, 332
  orig: 360, 360
  offset: 7, 7
  index: -1
AirFlow/airflow_32
  rotate: false
  xy: 1419, 325
  size: 343, 334
  orig: 360, 360
  offset: 7, 7
  index: -1
AirFlow/airflow_39
  rotate: false
  xy: 364, 266
  size: 341, 344
  orig: 360, 360
  offset: 7, 3
  index: -1
AirFlow/airflow_40
  rotate: false
  xy: 1088, 1338
  size: 341, 346
  orig: 360, 360
  offset: 9, 3
  index: -1
AirFlow/airflow_42
  rotate: false
  xy: 1431, 1335
  size: 332, 349
  orig: 360, 360
  offset: 19, 3
  index: -1
AirFlow/airflow_45
  rotate: true
  xy: 1067, 2
  size: 324, 344
  orig: 360, 360
  offset: 20, 5
  index: -1
AirFlow/airflow_47
  rotate: true
  xy: 1413, 4
  size: 319, 339
  orig: 360, 360
  offset: 27, 10
  index: -1
AirFlow/airflow_55
  rotate: false
  xy: 1078, 658
  size: 339, 344
  orig: 360, 360
  offset: 18, 10
  index: -1
AirFlow/airflow_56
  rotate: false
  xy: 1450, 1702
  size: 342, 344
  orig: 360, 360
  offset: 15, 8
  index: -1
AirFlow/airflow_57
  rotate: false
  xy: 1419, 661
  size: 342, 341
  orig: 360, 360
  offset: 13, 7
  index: -1
AirFlow/airflow_61
  rotate: false
  xy: 726, 644
  size: 350, 328
  orig: 360, 360
  offset: 3, 12
  index: -1
AirFlow/airflow_62
  rotate: false
  xy: 716, 313
  size: 349, 329
  orig: 360, 360
  offset: 3, 13
  index: -1
LightRing_Loop/LightRing_Loop_113
  rotate: false
  xy: 1794, 1796
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_114
  rotate: false
  xy: 1794, 1544
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_115
  rotate: true
  xy: 707, 68
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_117
  rotate: true
  xy: 364, 21
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_124
  rotate: false
  xy: 1773, 1292
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_125
  rotate: false
  xy: 1773, 790
  size: 243, 248
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_127
  rotate: false
  xy: 1764, 287
  size: 243, 249
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_128
  rotate: false
  xy: 1773, 1040
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_131
  rotate: false
  xy: 1764, 538
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_132
  rotate: false
  xy: 1754, 35
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
SumonExp/starlight
  rotate: false
  xy: 364, 612
  size: 350, 348
  orig: 360, 360
  offset: 6, 7
  index: -1
star
  rotate: false
  xy: 726, 974
  size: 350, 348
  orig: 360, 360
  offset: 5, 4
  index: -1

NGUI_92_SummonArms7.png
size: 1388,1388
format: RGBA8888
filter: Linear,Linear
repeat: none
AirFlow/airflow_33
  rotate: false
  xy: 2, 148
  size: 343, 334
  orig: 360, 360
  offset: 8, 7
  index: -1
AirFlow/airflow_34
  rotate: false
  xy: 691, 59
  size: 344, 334
  orig: 360, 360
  offset: 8, 7
  index: -1
AirFlow/airflow_37
  rotate: false
  xy: 347, 140
  size: 342, 339
  orig: 360, 360
  offset: 7, 6
  index: -1
AirFlow/airflow_38
  rotate: false
  xy: 1037, 52
  size: 341, 341
  orig: 360, 360
  offset: 6, 5
  index: -1
AirFlow/airflow_44
  rotate: true
  xy: 348, 814
  size: 327, 345
  orig: 360, 360
  offset: 19, 5
  index: -1
AirFlow/airflow_46
  rotate: true
  xy: 2, 816
  size: 325, 344
  orig: 360, 360
  offset: 21, 5
  index: -1
AirFlow/airflow_51
  rotate: true
  xy: 1008, 1062
  size: 324, 333
  orig: 360, 360
  offset: 29, 20
  index: -1
AirFlow/airflow_53
  rotate: true
  xy: 1045, 729
  size: 331, 341
  orig: 360, 360
  offset: 24, 14
  index: -1
AirFlow/airflow_60
  rotate: false
  xy: 695, 731
  size: 348, 329
  orig: 360, 360
  offset: 5, 8
  index: -1
AirFlow/airflow_63
  rotate: false
  xy: 2, 484
  size: 344, 330
  orig: 360, 360
  offset: 3, 13
  index: -1
AirFlow/airflow_64
  rotate: false
  xy: 348, 481
  size: 341, 331
  orig: 360, 360
  offset: 3, 12
  index: -1
AirFlow/airflow_65
  rotate: false
  xy: 691, 398
  size: 340, 331
  orig: 360, 360
  offset: 4, 13
  index: -1
AirFlow/airflow_66
  rotate: false
  xy: 1033, 395
  size: 340, 332
  orig: 360, 360
  offset: 4, 12
  index: -1
LightRing_Loop/LightRing_Loop_129
  rotate: true
  xy: 2, 1143
  size: 243, 249
  orig: 243, 250
  offset: 0, 1
  index: -1
LightRing_Loop/LightRing_Loop_130
  rotate: true
  xy: 253, 1143
  size: 243, 249
  orig: 243, 250
  offset: 0, 1
  index: -1
LightRing_Loop/LightRing_Loop_133
  rotate: true
  xy: 504, 1143
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
LightRing_Loop/LightRing_Loop_134
  rotate: true
  xy: 756, 1143
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
