
Spine_Dice.png
size: 544,544
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 483, 133
  size: 58, 56
  orig: 123, 156
  offset: 59, 0
  index: -1
10
  rotate: false
  xy: 239, 177
  size: 109, 69
  orig: 120, 168
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 362, 336
  size: 109, 66
  orig: 120, 165
  offset: 1, 0
  index: -1
12
  rotate: false
  xy: 2, 309
  size: 80, 233
  orig: 119, 233
  offset: 39, 0
  index: -1
13
  rotate: true
  xy: 473, 311
  size: 91, 69
  orig: 128, 147
  offset: 30, 0
  index: -1
14
  rotate: false
  xy: 360, 266
  size: 69, 68
  orig: 130, 140
  offset: 55, 0
  index: -1
15
  rotate: true
  xy: 350, 177
  size: 69, 66
  orig: 130, 138
  offset: 55, 0
  index: -1
16
  rotate: false
  xy: 84, 375
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 431, 248
  size: 61, 71
  orig: 136, 167
  offset: 65, 0
  index: -1
18
  rotate: false
  xy: 360, 103
  size: 61, 72
  orig: 136, 168
  offset: 65, 0
  index: -1
19
  rotate: false
  xy: 224, 386
  size: 136, 156
  orig: 138, 156
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 423, 118
  size: 58, 59
  orig: 123, 159
  offset: 59, 0
  index: -1
20
  rotate: true
  xy: 476, 191
  size: 55, 66
  orig: 142, 151
  offset: 87, 0
  index: -1
3
  rotate: false
  xy: 418, 179
  size: 56, 67
  orig: 123, 190
  offset: 59, 0
  index: -1
4
  rotate: false
  xy: 418, 179
  size: 56, 67
  orig: 123, 190
  offset: 59, 0
  index: -1
5
  rotate: false
  xy: 169, 309
  size: 57, 64
  orig: 113, 143
  offset: 47, 0
  index: -1
6
  rotate: false
  xy: 482, 458
  size: 57, 84
  orig: 113, 143
  offset: 47, 0
  index: -1
7
  rotate: true
  xy: 84, 309
  size: 64, 83
  orig: 113, 143
  offset: 40, 0
  index: -1
8
  rotate: false
  xy: 360, 35
  size: 68, 66
  orig: 113, 145
  offset: 36, 0
  index: -1
9
  rotate: false
  xy: 239, 248
  size: 119, 136
  orig: 121, 158
  offset: 1, 22
  index: -1
Activity_141_2_flag
  rotate: false
  xy: 2, 6
  size: 42, 21
  orig: 44, 23
  offset: 1, 1
  index: -1
Dice_3D_01
  rotate: false
  xy: 121, 30
  size: 117, 137
  orig: 140, 140
  offset: 9, 1
  index: -1
Dice_3D_02
  rotate: false
  xy: 2, 169
  size: 116, 138
  orig: 140, 140
  offset: 9, 1
  index: -1
Dice_3D_03
  rotate: false
  xy: 362, 404
  size: 118, 138
  orig: 140, 140
  offset: 9, 1
  index: -1
Dice_3D_04
  rotate: false
  xy: 2, 29
  size: 117, 138
  orig: 140, 140
  offset: 9, 1
  index: -1
Dice_3D_05
  rotate: false
  xy: 240, 38
  size: 118, 137
  orig: 140, 140
  offset: 9, 1
  index: -1
Dice_3D_06
  rotate: false
  xy: 120, 169
  size: 117, 138
  orig: 140, 140
  offset: 9, 0
  index: -1
