
Boss_24.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 166, 61
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 153, 115
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 221, 143
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 205, 162
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 75, 14
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 89, 57
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 89, 20
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 155, 27
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 245, 215
  size: 34, 3
  orig: 34, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 195, 62
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 95, 97
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 194, 154
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 216, 175
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 130, 20
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 2, 50
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 241, 143
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 129, 93
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 103, 20
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 121, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 147, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 230, 147
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 212, 122
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 203, 78
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 191, 27
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 129, 74
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 216, 184
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 150, 190
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 95, 94
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 245, 206
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 205, 175
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 194, 162
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
orbglow
  rotate: false
  xy: 195, 18
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 150, 153
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 2, 148
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
skin/layers10
  rotate: true
  xy: 153, 207
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
skin/layers11
  rotate: true
  xy: 153, 183
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
skin/layers12
  rotate: false
  xy: 195, 137
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
skin/layers13
  rotate: false
  xy: 89, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
skin/layers13a
  rotate: true
  xy: 165, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
skin/layers14
  rotate: false
  xy: 155, 43
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
skin/layers15
  rotate: false
  xy: 194, 93
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
skin/layers16
  rotate: false
  xy: 95, 151
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 95, 196
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
skin/layers18
  rotate: true
  xy: 179, 4
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
skin/layers19
  rotate: false
  xy: 52, 2
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
skin/layers2
  rotate: true
  xy: 69, 94
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
skin/layers20
  rotate: true
  xy: 131, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
skin/layers21
  rotate: true
  xy: 153, 93
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
skin/layers22
  rotate: false
  xy: 103, 41
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
skin/layers23
  rotate: false
  xy: 2, 92
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
skin/layers24
  rotate: false
  xy: 95, 102
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
skin/layers3
  rotate: true
  xy: 216, 198
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
skin/layers4
  rotate: false
  xy: 179, 115
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
skin/layers5
  rotate: false
  xy: 195, 115
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
skin/layers6
  rotate: false
  xy: 131, 48
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
skin/layers7
  rotate: true
  xy: 75, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
skin/layers8
  rotate: true
  xy: 150, 166
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
skin/layers9
  rotate: false
  xy: 203, 63
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
skin/weapan
  rotate: false
  xy: 102, 70
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 129, 108
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 68, 51
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 166, 41
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
