
Boss_18.png
size: 267,267
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 152, 120
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 93, 114
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 118, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 151, 64
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 81, 72
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 151, 77
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 151, 90
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 90, 16
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 151, 59
  size: 34, 3
  orig: 34, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 174, 2
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 188, 70
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 68, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 119, 112
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 99, 10
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 2, 52
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 119, 75
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 252, 207
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: false
  xy: 246, 103
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: false
  xy: 145, 33
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: true
  xy: 244, 130
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand06_04R01
  rotate: true
  xy: 104, 4
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 190, 109
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 248, 148
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 104, 17
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 145, 59
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 249, 203
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 90, 10
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 129, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 50, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 80, 109
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/layers10
  rotate: true
  xy: 118, 62
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
skin/layers11
  rotate: true
  xy: 163, 33
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
skin/layers12
  rotate: true
  xy: 100, 52
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
skin/layers13
  rotate: true
  xy: 94, 152
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
skin/layers14
  rotate: true
  xy: 95, 83
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
skin/layers15
  rotate: false
  xy: 36, 153
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
skin/layers16
  rotate: true
  xy: 2, 94
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 68, 10
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
skin/layers18
  rotate: false
  xy: 118, 31
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
skin/layers19
  rotate: false
  xy: 2, 154
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
skin/layers2
  rotate: false
  xy: 114, 210
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
skin/layers20
  rotate: false
  xy: 81, 52
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
skin/layers20a
  rotate: false
  xy: 205, 128
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
skin/layers21
  rotate: false
  xy: 119, 85
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
skin/layers22
  rotate: false
  xy: 50, 6
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
skin/layers23
  rotate: false
  xy: 146, 21
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
skin/layers24
  rotate: true
  xy: 205, 151
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
skin/layers25
  rotate: false
  xy: 138, 191
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
skin/layers26
  rotate: false
  xy: 138, 152
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
skin/layers27
  rotate: false
  xy: 36, 94
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
skin/layers28
  rotate: true
  xy: 252, 231
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
skin/layers29
  rotate: false
  xy: 119, 121
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
skin/layers3
  rotate: false
  xy: 36, 208
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
skin/layers30
  rotate: true
  xy: 185, 210
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
skin/layers4
  rotate: true
  xy: 152, 104
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
skin/layers5
  rotate: false
  xy: 181, 120
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
skin/layers6
  rotate: false
  xy: 146, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
skin/layers7
  rotate: false
  xy: 160, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
skin/layers8
  rotate: true
  xy: 205, 185
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
skin/layers9
  rotate: false
  xy: 68, 51
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 181, 148
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 205, 107
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 118, 11
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
