
Boss_23.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
body04_04N
  rotate: false
  xy: 205, 160
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 97, 107
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 194, 136
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 117, 49
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 141, 133
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 155, 105
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 41, 4
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 130, 49
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 198, 128
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 190, 32
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 152, 51
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 144, 49
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 157, 34
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 88, 43
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 2, 43
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 78, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 182, 63
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 128, 85
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: false
  xy: 164, 61
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 136, 106
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hand06_04R01
  rotate: true
  xy: 216, 193
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 123, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 155, 145
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 79, 85
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 123, 14
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 231, 127
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 137, 14
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 78, 12
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 110, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 87, 12
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 97, 134
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 2, 148
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
skin/layers10
  rotate: true
  xy: 216, 206
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
skin/layers11
  rotate: true
  xy: 96, 12
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
skin/layers12
  rotate: true
  xy: 88, 48
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
skin/layers13
  rotate: false
  xy: 79, 105
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
skin/layers14
  rotate: true
  xy: 205, 133
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
skin/layers15
  rotate: false
  xy: 2, 3
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
skin/layers16
  rotate: true
  xy: 116, 85
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 155, 193
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
skin/layers18
  rotate: false
  xy: 97, 170
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
skin/layers2
  rotate: false
  xy: 2, 85
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
skin/layers3
  rotate: true
  xy: 155, 131
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
skin/layers3a
  rotate: false
  xy: 72, 18
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
skin/layers4
  rotate: false
  xy: 157, 45
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
skin/layers5
  rotate: true
  xy: 157, 20
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
skin/layers6
  rotate: true
  xy: 155, 87
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
skin/layers7
  rotate: true
  xy: 155, 118
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
skin/layers8
  rotate: true
  xy: 193, 115
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
skin/layers9
  rotate: false
  xy: 164, 43
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
skin/weapan
  rotate: true
  xy: 2, 18
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 97, 147
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 68, 43
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 137, 21
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
