
Boss_08.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: true
  xy: 46, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 24, 14
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
L_upper
  rotate: true
  xy: 162, 173
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 159, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 41, 141
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 69, 43
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
R_upper
  rotate: true
  xy: 106, 25
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 89, 96
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body04_04
  rotate: false
  xy: 89, 63
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bodyclothe
  rotate: false
  xy: 120, 137
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 116, 96
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
boobclothe
  rotate: false
  xy: 120, 156
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 185, 143
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
earitem
  rotate: true
  xy: 140, 6
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 138, 60
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 106, 140
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 144, 100
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 69, 29
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 162, 159
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 198, 140
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 177, 71
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 162, 154
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 151, 64
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 134, 21
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 106, 135
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 52, 177
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 129, 30
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 157, 102
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 159, 61
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 156
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 24, 37
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hair_back 2
  rotate: true
  xy: 151, 141
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
hair_item
  rotate: false
  xy: 191, 187
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 190, 173
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
handclothe_L1
  rotate: false
  xy: 116, 113
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
handclothe_L2
  rotate: false
  xy: 2, 6
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
handclothe_R1
  rotate: true
  xy: 104, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
handclothe_R2
  rotate: true
  xy: 118, 193
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 41, 85
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 134, 6
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 205, 145
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 68, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 89, 43
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 205, 152
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 112, 137
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 144, 97
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 41, 135
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 140, 13
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 151, 137
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
orbglow
  rotate: false
  xy: 176, 62
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 24, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 157, 117
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 118, 180
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
shoes_L
  rotate: false
  xy: 89, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shoes_R
  rotate: false
  xy: 149, 158
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 84
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 52, 135
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
skirt_M
  rotate: false
  xy: 123, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 136, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 126, 44
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 119, 63
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
