
Boss_16.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 167, 145
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 202, 113
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 45, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
L_sleeve
  rotate: true
  xy: 118, 145
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 89, 13
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
L_upper
  rotate: true
  xy: 132, 50
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 193, 192
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 122, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 2, 27
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
R_sleeve
  rotate: true
  xy: 118, 126
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 2, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
R_upper
  rotate: true
  xy: 168, 126
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 138, 19
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
belt01
  rotate: true
  xy: 196, 142
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
belt02
  rotate: false
  xy: 115, 108
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 70
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 200, 59
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 164, 59
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 165, 112
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 165, 99
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 164, 85
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 164, 71
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 191, 26
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 211, 125
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 198, 25
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 211, 156
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 89, 4
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 84, 42
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 67, 177
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 181, 27
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 181, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair_F_N_1
  rotate: false
  xy: 2, 94
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
hair_F_N_2
  rotate: false
  xy: 2, 154
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hair_F_N_3
  rotate: true
  xy: 67, 135
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 84, 48
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 115, 129
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 64, 147
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 41, 35
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 115, 98
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 123, 102
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 200, 70
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 168, 15
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 64, 98
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
weapan_L
  rotate: true
  xy: 133, 176
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
weapan_R
  rotate: false
  xy: 41, 41
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
