
Boss_25.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 85, 54
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
body04_04N
  rotate: false
  xy: 77, 86
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 51, 83
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 145, 41
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 173, 95
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 186, 136
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 147, 116
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 147, 129
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 184, 122
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 131, 50
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 114, 55
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 230, 201
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 173, 87
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 122, 53
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 125, 86
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 138, 193
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 93, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 220, 107
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 173, 48
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 201, 65
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: true
  xy: 173, 30
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand06_04R01
  rotate: true
  xy: 131, 37
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 120, 38
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 225, 50
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 138, 143
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 56, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 131, 56
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 220, 131
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 64, 39
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 225, 44
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 173, 108
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 138, 139
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 51, 39
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/L_upper
  rotate: false
  xy: 125, 91
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
skin/L_upper_clothe
  rotate: true
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
skin/R_upper
  rotate: true
  xy: 120, 119
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
skin/belt
  rotate: false
  xy: 204, 195
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
skin/body04_02L_cloth
  rotate: false
  xy: 200, 44
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
skin/body04_02N_cloth
  rotate: false
  xy: 209, 83
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
skin/body04_02N_cloth2
  rotate: false
  xy: 196, 30
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
skin/body04_02R_cloth
  rotate: true
  xy: 223, 131
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
skin/body07_05N_cloak
  rotate: false
  xy: 186, 150
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
skin/hair02_04L
  rotate: false
  xy: 107, 86
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
skin/hair02_04N
  rotate: false
  xy: 24, 121
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
skin/hair02_04R
  rotate: true
  xy: 184, 108
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
skin/hair02_05N
  rotate: true
  xy: 27, 39
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
skin/hand01_04L_sleeve
  rotate: false
  xy: 216, 24
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
skin/hand01_04L_sleeve2
  rotate: false
  xy: 146, 89
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
skin/hand06_01R_sleeve
  rotate: false
  xy: 156, 38
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
skin/hand06_01R_sleeve2
  rotate: true
  xy: 85, 42
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
skin/leg_L
  rotate: false
  xy: 36, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
skin/leg_R
  rotate: false
  xy: 75, 2
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
skin/s01
  rotate: false
  xy: 78, 182
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
skin/s02
  rotate: false
  xy: 79, 139
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
skin/s03
  rotate: false
  xy: 24, 168
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
skin/s07
  rotate: false
  xy: 93, 12
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
skin/s08
  rotate: false
  xy: 173, 69
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
skin/skirt
  rotate: true
  xy: 2, 29
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
skin/thigh_L
  rotate: false
  xy: 2, 72
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
skin/thigh_R
  rotate: true
  xy: 79, 119
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
skin/weapon09_02N
  rotate: false
  xy: 2, 117
  size: 20, 116
  orig: 20, 116
  offset: 0, 0
  index: -1
skin/weapon_S1
  rotate: true
  xy: 145, 56
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 27, 78
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 64, 42
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 145, 69
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
