
Boss_15.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 61, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 127, 129
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 152, 70
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 195, 119
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 237, 148
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 103, 34
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 195, 145
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 195, 131
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 142, 41
  size: 29, 3
  orig: 29, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 134, 40
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 192, 79
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 194, 98
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 108, 71
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 232, 153
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 206, 185
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 109, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 37, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: false
  xy: 230, 72
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: false
  xy: 116, 45
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 147, 47
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 195, 185
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 75, 187
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 60, 71
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 165, 124
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 192, 84
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 147, 70
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 143, 197
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 90, 191
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 131, 80
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 90, 187
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 152, 85
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/accessories01
  rotate: true
  xy: 2, 2
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
skin/accessories03
  rotate: false
  xy: 231, 99
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
skin/accessories04
  rotate: true
  xy: 119, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
skin/accessories05
  rotate: false
  xy: 182, 124
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
skin/accessories06
  rotate: false
  xy: 165, 48
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
skin/accessories07
  rotate: false
  xy: 201, 68
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
skin/accessories08
  rotate: false
  xy: 119, 23
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
skin/accessories09
  rotate: true
  xy: 194, 106
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
skin/accessories10
  rotate: false
  xy: 165, 82
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
skin/accessories11
  rotate: false
  xy: 90, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
skin/accessories14
  rotate: false
  xy: 141, 73
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
skin/accessories15
  rotate: false
  xy: 185, 55
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
skin/accessories16
  rotate: true
  xy: 213, 69
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
skin/accessories17
  rotate: false
  xy: 165, 66
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
skin/accessories18
  rotate: false
  xy: 2, 187
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
skin/accessories19
  rotate: false
  xy: 99, 121
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
skin/accessories20
  rotate: false
  xy: 2, 122
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
skin/accessories21
  rotate: false
  xy: 157, 161
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
skin/accessories23
  rotate: false
  xy: 165, 99
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
skin/accessories24
  rotate: false
  xy: 188, 66
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
skin/accessories25
  rotate: false
  xy: 63, 121
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
skin/accessories26
  rotate: false
  xy: 99, 137
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
skin/accessories27
  rotate: false
  xy: 75, 197
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
skin/accessories28
  rotate: true
  xy: 127, 155
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
skin/accessories29
  rotate: false
  xy: 61, 34
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
skin/accessories30
  rotate: false
  xy: 143, 200
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
skin/accessories31
  rotate: true
  xy: 2, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
skin/accessories32
  rotate: false
  xy: 195, 159
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
skin/accessories33
  rotate: false
  xy: 108, 80
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 37, 17
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 131, 88
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 231, 117
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
