
Boss_48.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 95, 63
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 146, 110
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 116, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 90, 21
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 68, 55
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 82, 57
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 76, 18
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 166, 27
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 52, 2
  size: 34, 3
  orig: 34, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 220, 165
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 95, 95
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 180, 29
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 188, 32
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 143, 57
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 2, 50
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 197, 33
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 172, 92
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: false
  xy: 103, 36
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 146, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 103, 13
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 76, 7
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 196, 92
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 125, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 194, 107
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 124, 57
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 216, 184
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 150, 183
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 150, 189
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 245, 242
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 208, 110
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 220, 161
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
orbglow
  rotate: false
  xy: 216, 114
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 150, 148
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 2, 148
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
skin/layers10
  rotate: true
  xy: 153, 207
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
skin/layers11
  rotate: true
  xy: 153, 183
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
skin/layers12
  rotate: false
  xy: 121, 14
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
skin/layers13
  rotate: true
  xy: 148, 31
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
skin/layers13a
  rotate: false
  xy: 147, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
skin/layers14
  rotate: true
  xy: 220, 173
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
skin/layers15
  rotate: false
  xy: 231, 115
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
skin/layers16
  rotate: false
  xy: 95, 149
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 95, 196
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
skin/layers18
  rotate: true
  xy: 198, 69
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
skin/layers19
  rotate: true
  xy: 150, 161
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
skin/layers2
  rotate: true
  xy: 69, 94
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
skin/layers20
  rotate: false
  xy: 172, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
skin/layers21
  rotate: false
  xy: 172, 107
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
skin/layers22
  rotate: false
  xy: 143, 63
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
skin/layers23
  rotate: false
  xy: 2, 92
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
skin/layers24
  rotate: false
  xy: 95, 100
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
skin/layers3
  rotate: true
  xy: 216, 198
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
skin/layers4
  rotate: false
  xy: 215, 123
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
skin/layers5
  rotate: false
  xy: 203, 161
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
skin/layers6
  rotate: false
  xy: 124, 31
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
skin/layers7
  rotate: true
  xy: 103, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
skin/layers8
  rotate: false
  xy: 129, 94
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
skin/layers9
  rotate: false
  xy: 91, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
skin/weapan
  rotate: false
  xy: 171, 65
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 52, 7
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 194, 120
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 231, 137
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
