
Boss_05.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 88, 7
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 190, 34
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 108, 59
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 194, 175
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
L_upper
  rotate: true
  xy: 131, 41
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 177, 97
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 175, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 142, 6
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 135, 104
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
R_upper
  rotate: true
  xy: 108, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 62, 97
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 128, 74
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
collar_back
  rotate: true
  xy: 186, 59
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 186, 51
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 173, 51
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 205, 138
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 128, 61
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 205, 101
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 205, 65
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 165, 57
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 167, 20
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 88, 2
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 93, 97
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 158, 8
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 122, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 67, 177
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 173, 87
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 175, 27
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair_B_R_1
  rotate: false
  xy: 55, 48
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hair_B_R_2
  rotate: false
  xy: 89, 41
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hair_F_L_1
  rotate: false
  xy: 93, 105
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
hair_F_L_2
  rotate: true
  xy: 67, 156
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
hair_F_N_1
  rotate: false
  xy: 2, 154
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hair_F_N_2
  rotate: false
  xy: 2, 50
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
hair_F_N_3
  rotate: false
  xy: 118, 7
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 52, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 55, 97
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 129, 156
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 190, 165
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 173, 98
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 129, 91
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skir_R
  rotate: true
  xy: 133, 179
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 174, 125
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 2, 100
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
skirt_L
  rotate: true
  xy: 133, 165
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
weapan_L
  rotate: false
  xy: 135, 124
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
weapan_R
  rotate: false
  xy: 52, 5
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
