
Boss_09.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
BOOB
  rotate: true
  xy: 174, 80
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
I1
  rotate: true
  xy: 202, 181
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
I2
  rotate: true
  xy: 90, 101
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 224, 83
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 90, 78
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
L_upper
  rotate: false
  xy: 95, 14
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
RHCB
  rotate: false
  xy: 95, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 129, 25
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 180, 31
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 62, 40
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
R_upper
  rotate: false
  xy: 134, 78
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
bc
  rotate: false
  xy: 115, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
bci
  rotate: false
  xy: 177, 58
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
bh
  rotate: false
  xy: 2, 172
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 82, 51
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body04_04
  rotate: true
  xy: 62, 10
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bra
  rotate: true
  xy: 142, 53
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
clothe
  rotate: false
  xy: 224, 95
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 140, 101
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 238, 97
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 140, 108
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 154, 104
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 201, 119
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 201, 105
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 191, 99
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 38, 2
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 152, 75
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 2, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 82, 42
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 154, 139
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 159, 137
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 191, 105
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 190, 84
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 90, 145
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
hair 3
  rotate: false
  xy: 77, 85
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 82
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 166, 26
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hairitem
  rotate: false
  xy: 173, 46
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hairitemback
  rotate: true
  xy: 152, 45
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 201, 133
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 121, 51
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
layers1
  rotate: false
  xy: 152, 80
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
layers2
  rotate: false
  xy: 152, 59
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
layers3
  rotate: false
  xy: 79, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
layers4
  rotate: false
  xy: 147, 25
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
layers5
  rotate: false
  xy: 143, 9
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 154, 117
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 115, 16
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 186, 75
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 77, 82
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 129, 16
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 69, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 84, 81
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
nackitem
  rotate: false
  xy: 214, 83
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 77, 128
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 10
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 90, 203
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
