
Boss_06.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 149, 59
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 218, 157
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
L_hand2
  rotate: false
  xy: 218, 142
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 177, 94
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
L_sleeve
  rotate: true
  xy: 116, 102
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 24, 16
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
L_upper
  rotate: false
  xy: 215, 59
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 152, 37
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 160, 92
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 24, 2
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
R_sleeve
  rotate: true
  xy: 177, 169
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 168, 142
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
R_upper
  rotate: false
  xy: 216, 87
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 110, 14
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
belt02
  rotate: true
  xy: 2, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 116, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 175, 59
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 148, 25
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 115, 45
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 202, 57
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 149, 7
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 140, 14
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 149, 2
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 61, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 116, 193
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 95
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
hair_B_R_2
  rotate: true
  xy: 148, 15
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
hair_F_L_2
  rotate: true
  xy: 110, 2
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
hair_F_N_1
  rotate: false
  xy: 2, 39
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
hair_F_N_2
  rotate: false
  xy: 182, 186
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
hair_F_N_3
  rotate: false
  xy: 115, 59
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 67, 45
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 160, 89
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 232, 150
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 61, 7
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
orbglow
  rotate: false
  xy: 193, 58
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 217, 132
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 116, 89
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 177, 113
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 175, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 67, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
