
Boss_17.png
size: 267,267
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 65, 5
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
body04_04N
  rotate: true
  xy: 116, 65
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 177, 126
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 149, 16
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 203, 126
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 253, 153
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 205, 157
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 108, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 145, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 172, 72
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 178, 91
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 262, 233
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 177, 118
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 178, 99
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 262, 227
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 63, 91
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 181, 108
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 153, 106
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: false
  xy: 102, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 213, 108
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: true
  xy: 149, 62
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand06_04R01
  rotate: false
  xy: 198, 77
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 242, 155
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 211, 94
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 105, 108
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 203, 138
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 94, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 9, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 2, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 239, 108
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 221, 86
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 149, 158
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 105, 95
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 2, 157
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
skin/layers10
  rotate: true
  xy: 206, 190
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
skin/layers11
  rotate: false
  xy: 149, 25
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
skin/layers12
  rotate: false
  xy: 205, 223
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
skin/layers13
  rotate: false
  xy: 147, 211
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
skin/layers14
  rotate: false
  xy: 123, 37
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
skin/layers15
  rotate: true
  xy: 63, 64
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
skin/layers16
  rotate: false
  xy: 149, 80
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
skin/layers2
  rotate: true
  xy: 2, 53
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
skin/layers3
  rotate: false
  xy: 149, 176
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
skin/layers4
  rotate: false
  xy: 178, 78
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
skin/layers5
  rotate: true
  xy: 206, 170
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
skin/layers6
  rotate: true
  xy: 240, 134
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
skin/layers7
  rotate: false
  xy: 147, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
skin/layers8
  rotate: false
  xy: 97, 201
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
skin/layers9
  rotate: true
  xy: 2, 5
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
skin/layers9a
  rotate: true
  xy: 149, 164
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
skin/orbglow
  rotate: false
  xy: 160, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
skin/shoes_L
  rotate: false
  xy: 226, 94
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
skin/shoes_R
  rotate: false
  xy: 211, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skin/weapon
  rotate: false
  xy: 65, 37
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
skin/weapon2
  rotate: false
  xy: 97, 158
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 153, 121
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 108, 16
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 239, 114
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
