
Enemy16.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
2ARM 1A
  rotate: false
  xy: 165, 50
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
2ARM 1B
  rotate: true
  xy: 45, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
2ARM 1C
  rotate: false
  xy: 143, 26
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
2ARM 2A
  rotate: true
  xy: 173, 83
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
2ARM 2B
  rotate: false
  xy: 216, 113
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
2ARM 2C
  rotate: false
  xy: 2, 53
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
2BODY
  rotate: false
  xy: 87, 44
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
2HEAD
  rotate: false
  xy: 148, 104
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
2HIP
  rotate: true
  xy: 196, 51
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
2LEG 1A
  rotate: false
  xy: 232, 83
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
LEG 1A
  rotate: false
  xy: 232, 83
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
3LEG 1A
  rotate: false
  xy: 232, 83
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
2LEG 1B
  rotate: true
  xy: 115, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
2LEG 1C
  rotate: false
  xy: 45, 42
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
2LEG 2A
  rotate: true
  xy: 87, 27
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
3LEG 2A
  rotate: true
  xy: 87, 27
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
LEG 2A
  rotate: true
  xy: 87, 27
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
2LEG 2B
  rotate: true
  xy: 148, 88
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
2LEG 2C
  rotate: false
  xy: 45, 31
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
2hip accesories
  rotate: false
  xy: 217, 208
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
3ARM 1A
  rotate: true
  xy: 165, 26
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ARM 1A
  rotate: true
  xy: 165, 26
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
3ARM 1B
  rotate: true
  xy: 106, 29
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
3ARM 1C
  rotate: true
  xy: 168, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
3ARM 2A
  rotate: true
  xy: 216, 101
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
ARM 2A
  rotate: true
  xy: 216, 101
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
3ARM 2B
  rotate: false
  xy: 140, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
3ARM 2C
  rotate: true
  xy: 111, 175
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
3BODY
  rotate: false
  xy: 126, 44
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
3HEAD
  rotate: true
  xy: 87, 88
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
3HIP
  rotate: false
  xy: 216, 137
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
3LEG 1B
  rotate: false
  xy: 220, 61
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
LEG 1B
  rotate: false
  xy: 220, 61
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
3LEG 1C
  rotate: false
  xy: 220, 50
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
LEG 1C
  rotate: false
  xy: 220, 50
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
3LEG 2B
  rotate: false
  xy: 234, 61
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
LEG 2B
  rotate: false
  xy: 234, 61
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
3LEG 2C
  rotate: true
  xy: 240, 41
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
LEG 2C
  rotate: true
  xy: 240, 41
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ARM 1B
  rotate: true
  xy: 213, 187
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
ARM 1C
  rotate: false
  xy: 210, 83
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ARM 2B
  rotate: false
  xy: 84, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
ARM 2C
  rotate: true
  xy: 111, 211
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 2, 9
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 2, 172
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
HIP
  rotate: false
  xy: 216, 161
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 65, 27
  size: 143, 20
  orig: 143, 20
  offset: 0, 0
  index: -1
