
Enemy15.png
size: 526,526
format: RGBA8888
filter: Linear,Linear
repeat: none
2ARM 1A
  rotate: true
  xy: 226, 144
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
2ARM 1B
  rotate: true
  xy: 30, 162
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
2ARM 1C
  rotate: true
  xy: 432, 423
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
2ARM 2A
  rotate: false
  xy: 398, 253
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
2ARM 2B
  rotate: false
  xy: 226, 320
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
2ARM 2C
  rotate: true
  xy: 132, 266
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
2BODY
  rotate: false
  xy: 30, 262
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
2EYE CLOSED
  rotate: false
  xy: 371, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
2HEAD
  rotate: false
  xy: 104, 2
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
2HIP
  rotate: false
  xy: 398, 106
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
2LEG 2A
  rotate: false
  xy: 178, 126
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
2LEG 2B
  rotate: true
  xy: 309, 185
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
2LEG 2C
  rotate: true
  xy: 441, 75
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
3ARM 1A
  rotate: true
  xy: 427, 350
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
3ARM 2A
  rotate: true
  xy: 427, 350
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
3ARM 1B
  rotate: false
  xy: 214, 422
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
3ARM 2B
  rotate: false
  xy: 214, 422
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
3ARM 1C
  rotate: false
  xy: 106, 369
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
3ARM 2C
  rotate: false
  xy: 106, 369
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
3BODY
  rotate: false
  xy: 2, 368
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
3EYE CLOSED
  rotate: true
  xy: 479, 232
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
3HEAD
  rotate: false
  xy: 326, 336
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
3HIP
  rotate: false
  xy: 226, 84
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
3LEG 2A
  rotate: false
  xy: 178, 89
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
3LEG 2B
  rotate: true
  xy: 309, 152
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
3LEG 2C
  rotate: false
  xy: 479, 172
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
4ARM 1A
  rotate: false
  xy: 326, 235
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
4ARM 2A
  rotate: false
  xy: 326, 235
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
4ARM 1B
  rotate: false
  xy: 106, 418
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
4ARM 2B
  rotate: false
  xy: 106, 418
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
4ARM 1C
  rotate: false
  xy: 2, 7
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
4ARM 2C
  rotate: false
  xy: 2, 7
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
4BODY
  rotate: true
  xy: 323, 424
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
4EYE CLOSED
  rotate: true
  xy: 479, 192
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
4HEAD
  rotate: false
  xy: 185, 5
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
4HEADWE
  rotate: false
  xy: 264, 3
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
4HIP
  rotate: true
  xy: 338, 165
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
4LEG 2A
  rotate: false
  xy: 472, 313
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
4LEG 2B
  rotate: false
  xy: 338, 7
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
4LEG 2C
  rotate: false
  xy: 338, 145
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
ARM 1A
  rotate: false
  xy: 104, 79
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
ARM 2A
  rotate: false
  xy: 104, 79
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
ARM 1B
  rotate: false
  xy: 226, 218
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
ARM 2B
  rotate: false
  xy: 226, 218
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
ARM 1C
  rotate: true
  xy: 132, 163
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
ARM 2C
  rotate: true
  xy: 132, 163
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 2, 56
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
EYE CLOSED
  rotate: false
  xy: 408, 49
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 398, 176
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
HIP
  rotate: false
  xy: 338, 36
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
LEG 2A
  rotate: false
  xy: 472, 276
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
LEG 2B
  rotate: false
  xy: 408, 77
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
LEG 2C
  rotate: true
  xy: 202, 387
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 176
  size: 190, 26
  orig: 190, 26
  offset: 0, 0
  index: -1
