
Enemy19.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
2ARM 1
  rotate: true
  xy: 145, 135
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
2ARM 2
  rotate: true
  xy: 187, 99
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
2BODY
  rotate: false
  xy: 2, 38
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
2EYE CLOSE
  rotate: false
  xy: 2, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
2LEG 1
  rotate: false
  xy: 45, 5
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
2LEG 2
  rotate: true
  xy: 79, 120
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
3ARM 1
  rotate: true
  xy: 187, 159
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
3ARM 2
  rotate: true
  xy: 110, 39
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
3BODY
  rotate: false
  xy: 2, 117
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
3EYE CLOSE
  rotate: false
  xy: 152, 103
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
3LEG 1
  rotate: true
  xy: 152, 37
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
3LEG 2
  rotate: true
  xy: 112, 120
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
ARM 1
  rotate: true
  xy: 68, 37
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
ARM 2
  rotate: false
  xy: 152, 57
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 79, 136
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
EYE CLOSE
  rotate: false
  xy: 65, 5
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
LEG 1
  rotate: false
  xy: 212, 66
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
LEG 2
  rotate: true
  xy: 110, 104
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 215
  size: 162, 22
  orig: 162, 22
  offset: 0, 0
  index: -1
