
Enemy14.png
size: 282,282
format: RGBA8888
filter: Linear,Linear
repeat: none
2BODY
  rotate: false
  xy: 2, 44
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
2CLAWB A
  rotate: true
  xy: 210, 37
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
2CLAWB B
  rotate: false
  xy: 2, 3
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
2CLAWB C
  rotate: true
  xy: 192, 77
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
2CLAWF A
  rotate: true
  xy: 238, 113
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
2CLAWF B
  rotate: false
  xy: 56, 3
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
2CLAWF C
  rotate: false
  xy: 233, 202
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
2EYE CLOSE
  rotate: true
  xy: 244, 169
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
2HEAD
  rotate: false
  xy: 106, 58
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
2LEGB 1A
  rotate: true
  xy: 176, 113
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
2LEGB 1B
  rotate: true
  xy: 264, 61
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
2LEGB 2A
  rotate: true
  xy: 207, 113
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
2LEGB 2B
  rotate: true
  xy: 150, 37
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
2LEGF 1A
  rotate: false
  xy: 258, 138
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
2LEGF 1B
  rotate: true
  xy: 150, 16
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
2LEGF 2A
  rotate: false
  xy: 233, 82
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
2LEGF 2B
  rotate: false
  xy: 168, 41
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
3BODY
  rotate: false
  xy: 2, 163
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
3CLAWB A
  rotate: false
  xy: 228, 34
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
CLAWB A
  rotate: false
  xy: 228, 34
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
3CLAWB B
  rotate: true
  xy: 233, 223
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
3CLAWB C
  rotate: false
  xy: 192, 57
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
CLAWB C
  rotate: false
  xy: 192, 57
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
3CLAWF A
  rotate: true
  xy: 252, 113
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
3CLAWF B
  rotate: false
  xy: 176, 128
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
3CLAWF C
  rotate: true
  xy: 212, 77
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
CLAWF C
  rotate: true
  xy: 212, 77
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
3EYE CLOSE
  rotate: true
  xy: 236, 136
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
EYE CLOSE
  rotate: true
  xy: 236, 136
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
3HEAD
  rotate: true
  xy: 109, 112
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 109, 112
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
3LEGB 1A
  rotate: false
  xy: 248, 82
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
LEGB 1B
  rotate: false
  xy: 248, 82
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
3LEGB 1B
  rotate: false
  xy: 168, 23
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
LEGB 1A
  rotate: false
  xy: 168, 23
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
3LEGB 2A
  rotate: true
  xy: 233, 67
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
LEGB 2B
  rotate: true
  xy: 233, 67
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
3LEGB 2B
  rotate: true
  xy: 168, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
LEGB 2A
  rotate: true
  xy: 168, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
3LEGF 1A
  rotate: true
  xy: 228, 52
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
3LEGF 1B
  rotate: true
  xy: 186, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
LEGF 1A
  rotate: true
  xy: 186, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
3LEGF 2A
  rotate: false
  xy: 263, 82
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
LEGF 2B
  rotate: false
  xy: 263, 82
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
3LEGF 2B
  rotate: false
  xy: 189, 39
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
LEGF 2A
  rotate: false
  xy: 189, 39
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 109, 194
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
CLAWB B
  rotate: true
  xy: 109, 4
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
CLAWF A
  rotate: false
  xy: 259, 47
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
CLAWF B
  rotate: true
  xy: 151, 59
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
LEGF 1B
  rotate: false
  xy: 266, 171
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 109, 174
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
