
Enemy10.png
size: 333,333
format: RGBA8888
filter: Linear,Linear
repeat: none
2ARM 1A
  rotate: true
  xy: 112, 8
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
2ARM 1B
  rotate: true
  xy: 2, 14
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
2ARM 1C
  rotate: false
  xy: 209, 15
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
2ARM 2A
  rotate: true
  xy: 140, 95
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
2ARM 2B
  rotate: true
  xy: 57, 14
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
2ARM 2C
  rotate: false
  xy: 230, 37
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
2BODY
  rotate: false
  xy: 2, 259
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
2EYE CLOSED
  rotate: false
  xy: 312, 311
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
2HEAD
  rotate: false
  xy: 244, 256
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
2LEG 1A
  rotate: true
  xy: 247, 210
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
2LEG 1B
  rotate: false
  xy: 185, 51
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
2LEG 1C
  rotate: false
  xy: 230, 23
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
2LEG 2A
  rotate: true
  xy: 202, 155
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
2LEG 2B
  rotate: false
  xy: 71, 39
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
2LEG 2C
  rotate: true
  xy: 230, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
2TAIL
  rotate: false
  xy: 2, 97
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
3ARM 1A
  rotate: false
  xy: 147, 14
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
3ARM 1B
  rotate: true
  xy: 147, 308
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
3ARM 1C
  rotate: true
  xy: 244, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
3ARM 2A
  rotate: false
  xy: 178, 14
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
3ARM 2B
  rotate: true
  xy: 202, 308
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
3ARM 2C
  rotate: false
  xy: 251, 37
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
3BODY
  rotate: false
  xy: 2, 207
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
3EYE CLOSED
  rotate: false
  xy: 175, 104
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
3HEAD
  rotate: true
  xy: 150, 126
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
3LEG 1A
  rotate: false
  xy: 202, 116
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
3LEG 1B
  rotate: false
  xy: 207, 51
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
3LEG 1C
  rotate: false
  xy: 251, 23
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
3LEG 2A
  rotate: true
  xy: 241, 155
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
3LEG 2B
  rotate: false
  xy: 144, 253
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
3LEG 2C
  rotate: true
  xy: 258, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
3TAIL
  rotate: false
  xy: 2, 39
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
4ARM 1A
  rotate: true
  xy: 231, 85
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
4ARM 1B
  rotate: true
  xy: 257, 308
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
4ARM 1C
  rotate: false
  xy: 272, 35
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
4ARM 2A
  rotate: false
  xy: 301, 81
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
4ARM 2B
  rotate: false
  xy: 291, 253
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
4ARM 2C
  rotate: false
  xy: 272, 7
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
4BODY
  rotate: false
  xy: 2, 155
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
4EYE CLOSED
  rotate: false
  xy: 209, 29
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
4HEAD
  rotate: false
  xy: 286, 201
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
4LEG 1A
  rotate: false
  xy: 248, 116
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
4LEG 1B
  rotate: false
  xy: 251, 51
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
4LEG 1C
  rotate: true
  xy: 316, 269
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
4LEG 2A
  rotate: true
  xy: 146, 49
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
4LEG 2B
  rotate: false
  xy: 150, 173
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
4LEG 2C
  rotate: false
  xy: 294, 53
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
4TAIL
  rotate: false
  xy: 71, 94
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
ARM 1A
  rotate: true
  xy: 196, 85
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ARM 1B
  rotate: true
  xy: 144, 228
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
ARM 1C
  rotate: false
  xy: 273, 49
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
ARM 2A
  rotate: true
  xy: 266, 85
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ARM 2B
  rotate: false
  xy: 121, 39
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
ARM 2C
  rotate: false
  xy: 272, 21
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 92, 221
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
EYE CLOSED
  rotate: false
  xy: 273, 63
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 200, 201
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
LEG 1A
  rotate: false
  xy: 280, 162
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
LEG 1B
  rotate: false
  xy: 229, 51
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
LEG 1C
  rotate: true
  xy: 316, 290
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
LEG 2A
  rotate: true
  xy: 294, 116
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
LEG 2B
  rotate: false
  xy: 194, 253
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
LEG 2C
  rotate: false
  xy: 294, 67
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
TAIL
  rotate: true
  xy: 92, 152
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 311
  size: 143, 20
  orig: 143, 20
  offset: 0, 0
  index: -1
