
Enemy09.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
2ARM 1
  rotate: false
  xy: 72, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
2ARM 2
  rotate: false
  xy: 211, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2EYE CLOSE
  rotate: false
  xy: 2, 18
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
2HEAD
  rotate: false
  xy: 159, 66
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
2LEG 1
  rotate: true
  xy: 43, 4
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
2LEG 2
  rotate: true
  xy: 211, 125
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
2UPPER
  rotate: false
  xy: 108, 183
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
3ARM 1
  rotate: false
  xy: 212, 195
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
3ARM 2
  rotate: false
  xy: 206, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3EYE CLOSE
  rotate: false
  xy: 212, 231
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
3HEAD
  rotate: false
  xy: 148, 4
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
3LEG 1
  rotate: false
  xy: 206, 85
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
3LEG 2
  rotate: true
  xy: 230, 162
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
3UPPER
  rotate: false
  xy: 2, 183
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
4 EYES CLOSE
  rotate: true
  xy: 206, 67
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
4ARM 1
  rotate: false
  xy: 212, 176
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
4ARM 2
  rotate: false
  xy: 224, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4HEAD
  rotate: false
  xy: 106, 2
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
4LEG 1
  rotate: true
  xy: 19, 4
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
4LEG 2
  rotate: true
  xy: 231, 184
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
4UPPER
  rotate: false
  xy: 106, 125
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
5ARM1
  rotate: true
  xy: 231, 196
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
5ARM2
  rotate: true
  xy: 2, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
5EYESCLOSE
  rotate: false
  xy: 212, 214
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
5HEAD
  rotate: false
  xy: 106, 63
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
5LEG1
  rotate: true
  xy: 72, 21
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
5LEG2
  rotate: false
  xy: 91, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
5UPPER
  rotate: false
  xy: 2, 113
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
ARM 1
  rotate: false
  xy: 211, 157
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ARM 2
  rotate: false
  xy: 223, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EYE CLOSE
  rotate: false
  xy: 37, 18
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 195, 7
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
LEG 1
  rotate: false
  xy: 220, 85
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
LEG 2
  rotate: true
  xy: 230, 148
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
UPPER
  rotate: false
  xy: 2, 53
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 38
  size: 95, 13
  orig: 95, 13
  offset: 0, 0
  index: -1
