
NG_02002.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 152, 47
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 153, 21
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
belt_L
  rotate: true
  xy: 76, 142
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
belt_N
  rotate: true
  xy: 2, 4
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
body04_04N
  rotate: false
  xy: 65, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 166, 142
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 143, 88
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 189, 106
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 152, 65
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 164, 65
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 221, 156
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 200, 144
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 214, 149
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 200, 71
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 198, 37
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 181, 35
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 189, 38
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial01
  rotate: true
  xy: 171, 15
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 166, 15
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 2, 35
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 203, 97
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 219, 47
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair02_02N
  rotate: false
  xy: 2, 77
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
hair02_04N
  rotate: false
  xy: 125, 188
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
hair08_03
  rotate: false
  xy: 2, 143
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 224, 82
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 224, 32
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R02
  rotate: true
  xy: 166, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 122, 42
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 72, 35
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
layers1
  rotate: false
  xy: 112, 88
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
layers2
  rotate: false
  xy: 170, 71
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
layers3
  rotate: false
  xy: 200, 80
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
layers4
  rotate: false
  xy: 215, 107
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
layers5
  rotate: false
  xy: 126, 3
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
layers6
  rotate: false
  xy: 76, 167
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
layers7
  rotate: false
  xy: 139, 142
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
layers8
  rotate: true
  xy: 95, 3
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 125, 168
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 202, 109
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 221, 150
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 122, 35
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 170, 65
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 162, 180
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 68, 71
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 177, 180
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
shoes_L
  rotate: true
  xy: 203, 33
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shoes_R
  rotate: false
  xy: 153, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 72, 83
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 143, 99
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 166, 101
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 215, 121
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
upper_R
  rotate: false
  xy: 203, 47
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 177, 193
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
