
NG_04004.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 154, 84
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 103, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 175, 111
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 121, 139
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
belt2a
  rotate: true
  xy: 54, 55
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
body04_04N
  rotate: false
  xy: 125, 106
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
body07_05N_cloak
  rotate: true
  xy: 69, 134
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 125, 82
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 188, 180
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 55, 17
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 87, 6
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 183, 95
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 200, 143
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 96, 18
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 121, 27
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 139, 35
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 214, 146
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 103, 55
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 122, 177
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hair02_02N
  rotate: true
  xy: 2, 52
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
hair02_04L
  rotate: false
  xy: 109, 27
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
hair02_04N
  rotate: false
  xy: 2, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
hair02_04R
  rotate: false
  xy: 128, 28
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
hair08_03
  rotate: false
  xy: 2, 121
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 76, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 147, 35
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 54, 71
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 155, 102
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 183, 82
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 188, 177
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 129, 60
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 200, 136
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 175, 102
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 69, 121
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
shoes_L
  rotate: true
  xy: 55, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shoes_R
  rotate: false
  xy: 147, 48
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 102, 78
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 177, 136
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
underwear
  rotate: false
  xy: 96, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 199, 108
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
upper_R
  rotate: true
  xy: 129, 66
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
weapon09_02N
  rotate: false
  xy: 2, 192
  size: 118, 25
  orig: 118, 25
  offset: 0, 0
  index: -1
