
NG_05005.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 189, 97
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 197, 175
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 100, 70
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 103, 107
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
L_upper
  rotate: true
  xy: 189, 77
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 46, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 189, 66
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 73, 34
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 50, 61
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
R_upper
  rotate: true
  xy: 102, 37
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 73, 69
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
body04_04N
  rotate: false
  xy: 189, 115
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 180, 148
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 56, 115
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 180, 137
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 46, 20
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 120, 70
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 142, 75
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 142, 88
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 59, 25
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 102, 53
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 135, 62
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 142, 70
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 134, 71
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 102, 61
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 50, 56
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 79, 177
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 179, 70
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 79, 162
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair_B_R_1
  rotate: true
  xy: 146, 102
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hair_F_L_1
  rotate: false
  xy: 142, 134
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair_F_N_1
  rotate: false
  xy: 2, 162
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
hair_F_N_2
  rotate: false
  xy: 2, 106
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
hair_F_N_3
  rotate: false
  xy: 197, 186
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 56, 56
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 100, 108
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 126, 47
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 166, 62
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 50, 102
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 56, 102
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
shoes_L
  rotate: true
  xy: 135, 46
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shoes_R
  rotate: false
  xy: 155, 44
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 103, 130
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
underwear
  rotate: true
  xy: 86, 38
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 145, 175
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 2, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
