
NG_06006.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 209, 140
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
L_arm2
  rotate: false
  xy: 198, 112
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 239, 161
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
L_hand2
  rotate: false
  xy: 228, 125
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 153, 42
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
L_leg2
  rotate: false
  xy: 114, 29
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 68, 18
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
L_thigh2
  rotate: false
  xy: 134, 28
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
L_upper
  rotate: true
  xy: 223, 210
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 127, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
R_arm2
  rotate: false
  xy: 145, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 228, 114
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 55, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
R_leg2
  rotate: true
  xy: 153, 28
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 91, 20
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
R_tthigh2
  rotate: true
  xy: 91, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
R_upper
  rotate: false
  xy: 180, 80
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
R_upper2
  rotate: true
  xy: 223, 230
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 150, 102
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 151, 135
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body04_03N
  rotate: false
  xy: 150, 79
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
boob
  rotate: true
  xy: 180, 104
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 114, 20
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 215, 184
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 173, 42
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 215, 196
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 178, 172
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 178, 135
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 187, 47
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 201, 147
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 141, 77
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 215, 176
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 2, 3
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 191, 135
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 116, 209
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 191, 140
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 111
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
hair_B_R_2
  rotate: true
  xy: 163, 5
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
hair_F_L_2
  rotate: false
  xy: 217, 112
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
hair_F_N_1
  rotate: false
  xy: 2, 59
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hair_F_N_2
  rotate: false
  xy: 2, 8
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
hair_F_N_3
  rotate: false
  xy: 116, 110
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 238, 144
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 116, 174
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 66, 61
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 36, 3
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 68, 15
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 47, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 242, 125
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 192, 172
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 201, 142
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
orbglow
  rotate: false
  xy: 242, 135
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 55, 15
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 114, 70
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
underwear
  rotate: false
  xy: 209, 158
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
upper_L2
  rotate: false
  xy: 192, 178
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 116, 140
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 182, 210
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
