
NG_03003.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 153, 58
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
L_arm2
  rotate: false
  xy: 107, 83
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 87, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 106, 113
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 83, 98
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
L_upper
  rotate: true
  xy: 207, 121
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
L_upper2
  rotate: true
  xy: 126, 40
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 105, 14
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
R_upper
  rotate: true
  xy: 59, 81
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 87, 13
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 198, 189
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 126, 116
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body04_04N
  rotate: true
  xy: 54, 10
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
body04_04N2
  rotate: false
  xy: 91, 49
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 126, 54
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 102, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 126, 76
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 77, 44
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 126, 103
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 165, 103
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 126, 89
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 153, 49
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 38, 2
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 121, 49
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 2, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 91, 40
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 127, 212
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 132, 193
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 183, 48
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 83, 83
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair02_02N
  rotate: false
  xy: 2, 81
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
hair02_04N
  rotate: false
  xy: 127, 143
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hair08_03
  rotate: false
  xy: 2, 148
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 123, 25
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 181, 141
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 2, 10
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 162, 89
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 127, 209
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 59, 141
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 123, 19
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 69, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 181, 189
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 162, 76
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 62, 141
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 62, 154
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 182, 58
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
thigh_L2
  rotate: false
  xy: 59, 97
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 54, 40
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
thigh_R2
  rotate: true
  xy: 165, 117
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
upper_R2
  rotate: false
  xy: 142, 45
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
weapan_L
  rotate: false
  xy: 2, 218
  size: 128, 15
  orig: 128, 15
  offset: 0, 0
  index: -1
