
NG_03000.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 81, 19
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_arm_clothe
  rotate: false
  xy: 45, 5
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 163, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 44, 27
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 2, 4
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
L_upper
  rotate: true
  xy: 163, 32
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 191, 34
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
R_arm_clothe
  rotate: false
  xy: 131, 57
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
R_arm_clothe_back
  rotate: true
  xy: 147, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
R_upper
  rotate: false
  xy: 200, 53
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 167, 79
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 181, 162
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 111, 19
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 189, 16
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 111, 7
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 163, 65
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 163, 52
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 111, 43
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 131, 84
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 111, 2
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 163, 24
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 214, 185
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 153, 16
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 102, 19
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 214, 179
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 2, 27
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 153, 25
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 138, 19
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair02_02N
  rotate: false
  xy: 110, 98
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
hair02_04N
  rotate: false
  xy: 44, 46
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hair08_03
  rotate: true
  xy: 40, 96
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 194, 24
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 112
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 76, 5
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 147, 16
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 45, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 213, 103
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 209, 26
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 98, 46
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 98, 52
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 110, 164
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 40, 156
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 111, 57
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
weapan_L
  rotate: false
  xy: 2, 93
  size: 36, 124
  orig: 36, 124
  offset: 0, 0
  index: -1
