
NG_07007.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
BOOB
  rotate: false
  xy: 22, 5
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 112, 8
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 182, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 80, 32
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 180, 160
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
L_upper
  rotate: false
  xy: 2, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
L_upper2
  rotate: false
  xy: 182, 59
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 66, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 182, 37
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 52, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 102, 76
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
R_upper
  rotate: false
  xy: 140, 8
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
R_upper2
  rotate: true
  xy: 184, 80
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 177, 101
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body04_04
  rotate: false
  xy: 50, 37
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
clothe_1
  rotate: true
  xy: 159, 11
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 102, 96
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 63, 140
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 123, 140
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 159, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 146, 53
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 100, 49
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 147, 88
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 100, 35
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 146, 66
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 133, 2
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 137, 35
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 199, 25
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 144, 80
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 103, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 66, 32
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 63, 162
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 137, 43
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 171, 13
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
flowerL
  rotate: true
  xy: 181, 140
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_F_N_1
  rotate: false
  xy: 2, 143
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
hair_F_N_2
  rotate: true
  xy: 57, 68
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hair_F_N_3
  rotate: true
  xy: 2, 80
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 30
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 57, 140
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 22, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 112, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 137, 53
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 180, 82
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 186, 11
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 84, 3
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 102, 63
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
shoesL
  rotate: false
  xy: 186, 21
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shoesR
  rotate: false
  xy: 169, 37
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 147, 101
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
weaponL
  rotate: true
  xy: 129, 159
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
weaponR
  rotate: false
  xy: 57, 89
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
