
NG_15015.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 126, 72
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 60, 30
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 152, 51
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 199, 93
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 123, 110
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 113, 68
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 137, 105
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 199, 105
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 202, 68
  size: 29, 4
  orig: 29, 4
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 152, 60
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 183, 63
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 2, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 202, 84
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 122, 30
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 71, 147
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 202, 74
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 220, 167
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: false
  xy: 180, 113
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 176, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 112, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 113, 57
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 128, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 63, 57
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 156, 68
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 222, 119
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 60, 60
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 199, 86
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 38, 4
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 144, 43
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 197, 191
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 47, 21
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/accessories01
  rotate: false
  xy: 71, 189
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
skin/accessories06c
  rotate: false
  xy: 176, 86
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
skin/accessories07
  rotate: true
  xy: 47, 9
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
skin/accessories08
  rotate: true
  xy: 220, 154
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skin/accessories10
  rotate: true
  xy: 178, 142
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
skin/accessories11
  rotate: true
  xy: 201, 191
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
skin/accessories15
  rotate: false
  xy: 122, 35
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
skin/accessories17
  rotate: true
  xy: 199, 119
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
skin/accessories18
  rotate: false
  xy: 2, 113
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
skin/accessories19
  rotate: true
  xy: 128, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
skin/accessories20
  rotate: false
  xy: 2, 172
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
skin/accessories23
  rotate: false
  xy: 99, 30
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
skin/accessories25
  rotate: true
  xy: 139, 197
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
skin/accessories26
  rotate: true
  xy: 139, 173
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
skin/accessories27
  rotate: false
  xy: 2, 65
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
skin/accessories28
  rotate: false
  xy: 137, 142
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
skin/accessories3
  rotate: false
  xy: 128, 51
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
skin/accessories30
  rotate: false
  xy: 71, 105
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
skin/accessories32
  rotate: false
  xy: 2, 10
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
skin/backcloth
  rotate: true
  xy: 60, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 137, 119
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 197, 150
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 92, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
