
NG_14000.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
SKIP/accessories01
  rotate: false
  xy: 128, 74
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
SKIP/accessories02
  rotate: true
  xy: 98, 64
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
SKIP/accessories03
  rotate: true
  xy: 153, 106
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
SKIP/accessories04
  rotate: false
  xy: 91, 107
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
SKIP/accessories05
  rotate: false
  xy: 86, 167
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
SKIP/accessories06
  rotate: false
  xy: 153, 119
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
SKIP/accessories07
  rotate: true
  xy: 177, 119
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
SKIP/accessories08
  rotate: false
  xy: 195, 119
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
SKIP/accessories09
  rotate: false
  xy: 206, 119
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
SKIP/accessories10
  rotate: false
  xy: 2, 36
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
SKIP/accessories11
  rotate: false
  xy: 25, 46
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
SKIP/accessories12
  rotate: true
  xy: 2, 3
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
SKIP/accessories13
  rotate: false
  xy: 162, 55
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
SKIP/accessories14
  rotate: false
  xy: 60, 50
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
SKIP/accessories15
  rotate: false
  xy: 25, 148
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
SKIP/accessories16
  rotate: false
  xy: 84, 64
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
SKIP/accessories17
  rotate: false
  xy: 195, 129
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
SKIP/accessories18
  rotate: false
  xy: 189, 101
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
SKIP/accessories19
  rotate: false
  xy: 2, 96
  size: 21, 121
  orig: 21, 121
  offset: 0, 0
  index: -1
SKIP/accessories20
  rotate: true
  xy: 86, 155
  size: 10, 66
  orig: 10, 66
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 98, 74
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
body04_04N
  rotate: false
  xy: 88, 17
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 61, 11
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 192, 160
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 151, 94
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 84, 50
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 118, 13
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 203, 158
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 137, 76
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 131, 14
  size: 34, 2
  orig: 34, 2
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 186, 83
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 153, 19
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 151, 73
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 61, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 86, 149
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 25, 106
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 187, 91
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 94, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 187, 65
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hand06_01R
  rotate: false
  xy: 135, 27
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 203, 195
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hand06_04R01
  rotate: false
  xy: 121, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 118, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 169
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 155, 149
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 151, 81
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 45, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 38, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 135, 21
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 187, 57
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 88, 13
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 25, 2
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 130, 112
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 38, 5
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 134, 53
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
