
NG_19019.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
body04_04N
  rotate: false
  xy: 182, 125
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 232, 200
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 190, 196
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 232, 111
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 232, 124
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 260, 124
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 246, 124
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 273, 136
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 230, 106
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 290, 231
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 230, 101
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 290, 262
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 287, 139
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 40, 132
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 40, 90
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 266, 172
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 179, 23
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 271, 182
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 106, 84
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 163, 23
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hand06_04R01
  rotate: true
  xy: 273, 123
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 287, 124
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 132, 114
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 212, 121
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 195, 52
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 106, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 132, 84
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 30, 47
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 253, 93
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 290, 227
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 2
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/hair_L
  rotate: true
  xy: 135, 207
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
skin/hair_R
  rotate: false
  xy: 163, 47
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 45, 211
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
skin/layers10
  rotate: false
  xy: 208, 74
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skin/layers11
  rotate: false
  xy: 221, 74
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
skin/layers13
  rotate: true
  xy: 2, 4
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
skin/layers14
  rotate: false
  xy: 182, 107
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
skin/layers14a
  rotate: true
  xy: 101, 46
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
skin/layers15
  rotate: true
  xy: 208, 59
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
skin/layers16
  rotate: false
  xy: 40, 46
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
skin/layers17
  rotate: true
  xy: 132, 87
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
skin/layers17a
  rotate: false
  xy: 30, 5
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
skin/layers17b
  rotate: false
  xy: 142, 46
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
skin/layers17c
  rotate: false
  xy: 232, 161
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
skin/layers18
  rotate: false
  xy: 106, 5
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
skin/layers19
  rotate: false
  xy: 128, 22
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
skin/layers20
  rotate: true
  xy: 201, 196
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
skin/layers22
  rotate: true
  xy: 190, 158
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
skin/layers23
  rotate: true
  xy: 233, 227
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
skin/layers3
  rotate: true
  xy: 229, 89
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
skin/layers7
  rotate: false
  xy: 126, 46
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
skin/layers8
  rotate: false
  xy: 205, 89
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
skin/layers9
  rotate: true
  xy: 106, 102
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
skin/leg_L2
  rotate: true
  xy: 232, 182
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
skin/leg_R2
  rotate: false
  xy: 181, 51
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
skin/neck
  rotate: false
  xy: 128, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
skin/neck2
  rotate: true
  xy: 210, 103
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
skin/tail 1
  rotate: true
  xy: 2, 53
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
skin/tail 2
  rotate: false
  xy: 135, 230
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
skin/tail 3
  rotate: true
  xy: 45, 132
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
skin/tail 4
  rotate: false
  xy: 132, 162
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
skin/thigh_L2
  rotate: true
  xy: 271, 203
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
skin/thigh_R2
  rotate: true
  xy: 166, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
skin/weapan
  rotate: false
  xy: 2, 138
  size: 41, 158
  orig: 41, 158
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 83, 3
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 190, 173
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 177, 87
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
