
NG_11000.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 82, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 108, 118
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
L_upper
  rotate: false
  xy: 45, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 174, 47
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 163, 33
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 88, 41
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
R_upper
  rotate: true
  xy: 145, 65
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
accessories21
  rotate: false
  xy: 50, 44
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
accessories22
  rotate: true
  xy: 62, 117
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 131, 130
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body04_04
  rotate: false
  xy: 106, 84
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bodyclothe
  rotate: false
  xy: 172, 65
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 174, 31
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
boob
  rotate: true
  xy: 65, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
boobclothe
  rotate: false
  xy: 175, 102
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 133, 17
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
earrl
  rotate: false
  xy: 199, 73
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
earrr
  rotate: false
  xy: 199, 73
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 108, 43
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 50, 30
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 136, 84
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 108, 70
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 108, 56
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 108, 28
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 173, 80
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 101, 83
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 108, 35
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 82, 19
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 199, 67
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 62, 162
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 94, 4
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 142
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 2, 83
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
handCL
  rotate: true
  xy: 2, 5
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
handCLB
  rotate: false
  xy: 183, 126
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
handCLB2
  rotate: true
  xy: 144, 48
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
handCR
  rotate: false
  xy: 158, 130
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
handCRb
  rotate: false
  xy: 87, 28
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
handCRb2
  rotate: true
  xy: 173, 88
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 33
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 183, 142
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 136, 97
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 188, 169
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 200, 62
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 128, 162
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 190, 33
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 190, 39
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 175, 126
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 131, 117
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
shkirtb
  rotate: true
  xy: 128, 169
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
shoesL
  rotate: true
  xy: 115, 14
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shoesR
  rotate: true
  xy: 144, 34
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 61, 83
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
