
NG_17017.png
size: 424,424
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 330, 146
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 275, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 351, 135
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 360, 143
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 323, 78
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 337, 78
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 381, 183
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 373, 144
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 420, 341
  size: 33, 2
  orig: 33, 2
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 148, 2
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 418, 195
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 112, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 64, 305
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 64, 300
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 112, 10
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 407, 300
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 305, 61
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 329, 60
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hand06_01R
  rotate: false
  xy: 355, 15
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: true
  xy: 344, 119
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 234, 41
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 367, 180
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 336, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 64, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 307, 115
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 401, 148
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 312, 176
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 421, 417
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 418, 186
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 416, 262
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 344, 115
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 407, 332
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/L_leg2
  rotate: false
  xy: 305, 76
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
skin/R_leg2
  rotate: false
  xy: 387, 147
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
skin/boob
  rotate: false
  xy: 326, 41
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 2, 314
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
skin/layers10
  rotate: false
  xy: 374, 252
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
skin/layers12
  rotate: false
  xy: 250, 115
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
skin/layers13
  rotate: false
  xy: 250, 61
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
skin/layers13a
  rotate: true
  xy: 250, 41
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
skin/layers16
  rotate: false
  xy: 234, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 407, 376
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
skin/layers23
  rotate: false
  xy: 367, 195
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
skin/layers24
  rotate: false
  xy: 312, 179
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
skin/layers25
  rotate: true
  xy: 178, 14
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
skin/layers4
  rotate: true
  xy: 403, 252
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
skin/layers7
  rotate: false
  xy: 381, 197
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
skin/layers9
  rotate: false
  xy: 302, 10
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
skin/layers9a
  rotate: false
  xy: 321, 10
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
skin/layers9b
  rotate: false
  xy: 330, 135
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
skin/neck
  rotate: true
  xy: 350, 97
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
skin/orbglow
  rotate: false
  xy: 374, 245
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
skin/thigh_L2
  rotate: false
  xy: 403, 272
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
skin/thigh_R2
  rotate: false
  xy: 336, 15
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skin/weapon/weapon_00
  rotate: false
  xy: 2, 252
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_01
  rotate: false
  xy: 97, 362
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_02
  rotate: false
  xy: 2, 190
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_03
  rotate: false
  xy: 159, 362
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_04
  rotate: false
  xy: 2, 128
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_05
  rotate: false
  xy: 221, 362
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_06
  rotate: false
  xy: 2, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_07
  rotate: false
  xy: 283, 362
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_08
  rotate: false
  xy: 2, 4
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_09
  rotate: false
  xy: 345, 362
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_10
  rotate: false
  xy: 97, 300
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_11
  rotate: false
  xy: 159, 300
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_12
  rotate: false
  xy: 221, 300
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_13
  rotate: false
  xy: 283, 300
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_14
  rotate: false
  xy: 345, 300
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_15
  rotate: false
  xy: 64, 238
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_16
  rotate: false
  xy: 64, 176
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_17
  rotate: false
  xy: 126, 238
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_18
  rotate: false
  xy: 64, 114
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_19
  rotate: false
  xy: 126, 176
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_20
  rotate: false
  xy: 188, 238
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_21
  rotate: false
  xy: 64, 52
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_22
  rotate: false
  xy: 126, 114
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_23
  rotate: false
  xy: 188, 176
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_24
  rotate: false
  xy: 250, 238
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_25
  rotate: false
  xy: 126, 52
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_26
  rotate: false
  xy: 188, 114
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_27
  rotate: false
  xy: 250, 176
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_28
  rotate: false
  xy: 312, 238
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
skin/weapon/weapon_29
  rotate: false
  xy: 188, 52
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 381, 229
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 307, 135
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 298, 41
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
