
NG_16016.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 85, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
L_arm2
  rotate: true
  xy: 125, 31
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 114, 35
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 92, 86
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
L_leg2
  rotate: true
  xy: 110, 106
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 2, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
L_thigh2
  rotate: true
  xy: 68, 106
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
L_upper
  rotate: true
  xy: 129, 86
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
L_upper2
  rotate: true
  xy: 192, 121
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 150, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
R_arm2
  rotate: true
  xy: 141, 32
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 194, 51
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 173, 51
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
R_leg2
  rotate: true
  xy: 55, 91
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 44, 26
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
R_thigh2
  rotate: false
  xy: 114, 50
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
R_upper
  rotate: false
  xy: 65, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
R_upper2
  rotate: false
  xy: 45, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 84, 53
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 194, 62
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 192, 180
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
boob
  rotate: true
  xy: 85, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 176, 121
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 160, 50
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 133, 49
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 147, 49
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 176, 107
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 157, 93
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 157, 86
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 113, 4
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 125, 44
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 186, 50
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 104, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 170, 125
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 2, 25
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 209, 60
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 193, 92
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair_F_N_1
  rotate: true
  xy: 2, 91
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
hair_F_N_2
  rotate: false
  xy: 2, 158
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
hair_F_N_3
  rotate: true
  xy: 68, 128
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 120, 125
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 65, 109
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 110, 125
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 81, 20
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 55, 106
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 213, 112
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 55, 114
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 170, 130
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 44, 49
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
underwear
  rotate: true
  xy: 192, 149
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
weapan_L
  rotate: true
  xy: 68, 173
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
weapan_R
  rotate: true
  xy: 134, 173
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
