
NG_19000.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
body04_04N
  rotate: false
  xy: 82, 17
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 92, 50
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 78, 50
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 186, 139
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 78, 59
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 222, 104
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 112, 13
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 126, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 169, 18
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 177, 27
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 193, 59
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 185, 57
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 177, 18
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 121, 7
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 120, 193
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 196, 27
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 82, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: false
  xy: 198, 70
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: false
  xy: 74, 122
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: true
  xy: 199, 97
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand06_04R01
  rotate: false
  xy: 206, 44
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 106, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 186, 185
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 126, 16
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 171, 58
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 89, 54
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 118, 50
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 229, 71
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 206, 36
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 106, 13
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 222, 141
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 2, 148
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
skin/layers10
  rotate: true
  xy: 164, 139
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
skin/layers11
  rotate: true
  xy: 198, 59
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
skin/layers12
  rotate: false
  xy: 185, 32
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
skin/layers13
  rotate: false
  xy: 186, 152
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
skin/layers14
  rotate: true
  xy: 74, 96
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
skin/layers14a
  rotate: false
  xy: 2, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
skin/layers15
  rotate: false
  xy: 200, 115
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin/layers16
  rotate: false
  xy: 2, 47
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 120, 87
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
skin/layers17a
  rotate: false
  xy: 200, 3
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skin/layers17b
  rotate: false
  xy: 164, 151
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
skin/layers18
  rotate: false
  xy: 149, 52
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
skin/layers19
  rotate: true
  xy: 145, 18
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
skin/layers20
  rotate: true
  xy: 118, 53
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
skin/layers22
  rotate: false
  xy: 63, 49
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
skin/layers23
  rotate: false
  xy: 2, 91
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
skin/layers3
  rotate: true
  xy: 211, 58
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
skin/layers4
  rotate: false
  xy: 120, 134
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
skin/layers5
  rotate: false
  xy: 148, 93
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
skin/layers7
  rotate: true
  xy: 162, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
skin/layers8
  rotate: true
  xy: 222, 80
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
skin/layers9
  rotate: false
  xy: 169, 113
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
skin/weapan
  rotate: false
  xy: 92, 88
  size: 26, 145
  orig: 26, 145
  offset: 0, 0
  index: -1
skin/weapan_01
  rotate: false
  xy: 219, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 37, 4
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 61, 6
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 169, 93
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
