
NG_12000.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 44, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
body04_04N
  rotate: true
  xy: 121, 84
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 189, 123
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 191, 28
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 176, 76
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 175, 156
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 121, 52
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 112, 38
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 113, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 163, 27
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 168, 31
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 176, 42
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 127, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 112, 58
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 158, 56
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 2, 22
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 73, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 181, 39
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: false
  xy: 214, 58
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 189, 105
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 158, 62
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 176, 28
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 149, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 57, 113
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 121, 65
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 135, 3
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 176, 39
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 41, 15
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 112, 52
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 121, 178
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 163, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 176, 112
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 2, 154
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
skin/layers10
  rotate: false
  xy: 100, 91
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
skin/layers11
  rotate: true
  xy: 2, 2
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
skin/layers12
  rotate: true
  xy: 163, 6
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
skin/layers13
  rotate: false
  xy: 189, 161
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
skin/layers14
  rotate: false
  xy: 94, 51
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
skin/layers15
  rotate: false
  xy: 129, 153
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
skin/layers16
  rotate: false
  xy: 153, 114
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 189, 93
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
skin/layers18
  rotate: false
  xy: 223, 41
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
skin/layers19
  rotate: true
  xy: 96, 5
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
skin/layers2
  rotate: false
  xy: 94, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
skin/layers20
  rotate: false
  xy: 129, 193
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
skin/layers21
  rotate: false
  xy: 125, 114
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
skin/layers22
  rotate: true
  xy: 44, 34
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
skin/layers23
  rotate: false
  xy: 225, 161
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
skin/layers24
  rotate: true
  xy: 56, 91
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
skin/layers25
  rotate: false
  xy: 189, 74
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
skin/layers26
  rotate: false
  xy: 215, 85
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skin/layers27
  rotate: false
  xy: 181, 54
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
skin/layers28
  rotate: false
  xy: 154, 85
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
skin/layers29
  rotate: false
  xy: 202, 59
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
skin/layers3
  rotate: false
  xy: 215, 106
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
skin/layers30
  rotate: false
  xy: 107, 114
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
skin/layers5
  rotate: true
  xy: 83, 3
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
skin/layers6
  rotate: true
  xy: 2, 88
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
skin/layers7
  rotate: false
  xy: 57, 188
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
skin/layers8
  rotate: false
  xy: 205, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skin/layers9
  rotate: false
  xy: 149, 15
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
skin/weapon
  rotate: true
  xy: 57, 161
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 192, 211
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 192, 190
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 215, 133
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
