
NG_13013.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 75, 36
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 213, 148
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 159, 39
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 2, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 125, 78
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 75, 2
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 125, 64
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 124, 50
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 124, 28
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 214, 58
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 245, 217
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 38, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 242, 115
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 228, 201
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 2, 14
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 241, 83
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 146, 4
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 213, 130
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hand06_01R
  rotate: false
  xy: 112, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 130, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 222, 58
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 237, 56
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 82, 126
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 105, 32
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 124, 36
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 235, 86
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 162, 85
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 245, 208
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 210, 90
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 38, 10
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 166, 85
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/hand01_04La
  rotate: true
  xy: 160, 50
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
skin/hand06_01Ra
  rotate: false
  xy: 235, 69
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
skin/layers10
  rotate: true
  xy: 168, 175
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
skin/layers11
  rotate: false
  xy: 130, 127
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
skin/layers12a
  rotate: false
  xy: 168, 201
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
skin/layers15
  rotate: true
  xy: 235, 177
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
skin/layers16
  rotate: false
  xy: 133, 92
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
skin/layers17
  rotate: true
  xy: 222, 69
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
skin/layers18
  rotate: false
  xy: 44, 10
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
skin/layers19
  rotate: true
  xy: 166, 98
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
skin/layers20
  rotate: false
  xy: 61, 90
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
skin/layers21
  rotate: false
  xy: 2, 80
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
skin/layers22
  rotate: false
  xy: 61, 80
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
skin/layers24
  rotate: false
  xy: 75, 15
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
skin/layers6
  rotate: false
  xy: 190, 64
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
skin/layers9
  rotate: false
  xy: 228, 206
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
skin/tail_1
  rotate: false
  xy: 122, 178
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
skin/tail_2
  rotate: false
  xy: 2, 135
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
skin/tail_3
  rotate: false
  xy: 164, 130
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
skin/tail_4
  rotate: true
  xy: 82, 93
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
skin/weapon
  rotate: false
  xy: 2, 176
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 82, 69
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 220, 89
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 162, 65
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
