
NG_23023.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
body04_04N
  rotate: false
  xy: 67, 35
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 142, 89
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 169, 20
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 97, 20
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 103, 63
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 97, 33
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 134, 33
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 133, 19
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 67, 27
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 195, 67
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 214, 96
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 171, 31
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 179, 34
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 97, 63
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 2, 2
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 188, 35
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 148, 4
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 190, 150
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 72, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: true
  xy: 124, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hand06_04R01
  rotate: true
  xy: 198, 32
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 203, 83
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 59, 81
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 168, 128
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 107, 77
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 107, 128
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 119, 165
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 213, 210
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 59, 131
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 189, 94
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 59, 68
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/cloth2
  rotate: false
  xy: 134, 47
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
skin/flower
  rotate: true
  xy: 189, 98
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 67, 168
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
skin/layers11
  rotate: false
  xy: 67, 131
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
skin/layers14
  rotate: false
  xy: 107, 91
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
skin/layers15
  rotate: false
  xy: 142, 63
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
skin/layers16
  rotate: false
  xy: 169, 67
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
skin/layers18
  rotate: false
  xy: 2, 141
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
skin/layers2
  rotate: true
  xy: 2, 68
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
skin/layers3a
  rotate: true
  xy: 190, 168
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
skin/layers7
  rotate: true
  xy: 126, 165
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
skin/layers8
  rotate: true
  xy: 119, 128
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
skin/layers9
  rotate: false
  xy: 185, 130
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
skin/layers9a
  rotate: false
  xy: 98, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
skin/shoes_L
  rotate: false
  xy: 203, 65
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
skin/shoes_R
  rotate: false
  xy: 198, 45
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
skin/underwear
  rotate: false
  xy: 97, 46
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
skin/weapan
  rotate: true
  xy: 126, 198
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 44, 24
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 169, 86
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 44, 3
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
