
NG_22000.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
body04_04N
  rotate: false
  xy: 105, 88
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 44, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 135, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 100, 41
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 91, 4
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 105, 4
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 135, 84
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 133, 48
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 230, 201
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 194, 55
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 230, 167
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: true
  xy: 147, 48
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 146, 15
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: false
  xy: 230, 161
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 2, 37
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 149, 88
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 29, 103
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 159, 86
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 209, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 155, 32
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 202, 46
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 169, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 44, 77
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 113, 51
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 132, 13
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 92, 122
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 41, 30
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 144, 125
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 105, 78
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 149, 84
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 92, 77
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 95, 134
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
skin/layers10
  rotate: false
  xy: 118, 14
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
skin/layers11
  rotate: false
  xy: 159, 107
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
skin/layers12
  rotate: false
  xy: 155, 15
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
skin/layers12a
  rotate: true
  xy: 44, 41
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
skin/layers13
  rotate: false
  xy: 2, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
skin/layers14
  rotate: false
  xy: 29, 127
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
skin/layers15
  rotate: false
  xy: 174, 179
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
skin/layers16
  rotate: true
  xy: 95, 121
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 202, 58
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
skin/layers18
  rotate: false
  xy: 155, 59
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
skin/layers19
  rotate: true
  xy: 118, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
skin/layers2
  rotate: false
  xy: 29, 177
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
skin/layers20
  rotate: true
  xy: 206, 82
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
skin/layers21
  rotate: false
  xy: 71, 2
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
skin/layers22
  rotate: true
  xy: 209, 120
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
skin/layers22a
  rotate: false
  xy: 219, 44
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
skin/layers3
  rotate: false
  xy: 95, 192
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
skin/layers4
  rotate: false
  xy: 150, 138
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
skin/layers5
  rotate: false
  xy: 186, 86
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skin/layers6
  rotate: false
  xy: 176, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
skin/layers7
  rotate: false
  xy: 150, 126
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
skin/layers8
  rotate: false
  xy: 146, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
skin/layers9
  rotate: false
  xy: 211, 158
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
skin/weapan
  rotate: false
  xy: 2, 103
  size: 25, 130
  orig: 25, 130
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 167, 156
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 167, 136
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 189, 108
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
