
NG_24024.png
size: 237,237
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 109, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 70, 11
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 139, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 2, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 188, 168
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 164, 120
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 181, 154
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 164, 106
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: true
  xy: 233, 201
  size: 34, 2
  orig: 34, 2
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 198, 67
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: true
  xy: 198, 33
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 164, 98
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: false
  xy: 70, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 60, 80
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: true
  xy: 2, 14
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 174, 13
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: false
  xy: 198, 18
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 136, 136
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 145, 40
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 202, 130
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 200, 105
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 222, 88
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 211, 3
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 206, 74
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 60, 85
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 145, 58
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 165, 63
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 136, 160
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 136, 166
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 103, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 201, 120
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 66, 32
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
orbglow
  rotate: false
  xy: 206, 65
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 132, 42
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/item
  rotate: false
  xy: 94, 173
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 2, 135
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
skin/layers10
  rotate: false
  xy: 139, 178
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
skin/layers11
  rotate: false
  xy: 113, 36
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
skin/layers12
  rotate: false
  xy: 165, 133
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
skin/layers13
  rotate: true
  xy: 157, 13
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
skin/layers13a
  rotate: true
  xy: 218, 122
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
skin/layers14
  rotate: true
  xy: 157, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
skin/layers16
  rotate: true
  xy: 188, 182
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 2, 80
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
skin/layers18
  rotate: false
  xy: 188, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
skin/layers19
  rotate: false
  xy: 44, 27
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
skin/layers20
  rotate: true
  xy: 211, 102
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
skin/layers20a
  rotate: false
  xy: 206, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
skin/layers22
  rotate: false
  xy: 139, 11
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
skin/layers23
  rotate: false
  xy: 108, 86
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
skin/layers5
  rotate: false
  xy: 218, 146
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
skin/layers6
  rotate: false
  xy: 178, 45
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
skin/layers7
  rotate: false
  xy: 225, 168
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
skin/layers8
  rotate: false
  xy: 98, 38
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
skin/layers9
  rotate: true
  xy: 222, 76
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
skin/mouthcloth
  rotate: false
  xy: 139, 154
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
skin/neck
  rotate: true
  xy: 184, 18
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
skin/pants
  rotate: false
  xy: 44, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
skin/weapan
  rotate: false
  xy: 94, 136
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 66, 38
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 141, 95
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 178, 70
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
