
NG_21021.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: false
  xy: 67, 16
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 90, 52
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 238, 128
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 134, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 60, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 97, 2
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 107, 97
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 224, 128
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 2, 3
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 169, 59
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 170, 103
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 170, 108
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 227, 173
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 144, 97
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 161, 164
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: false
  xy: 170, 93
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 236, 172
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 168, 18
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 197, 13
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: true
  xy: 79, 90
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 150, 119
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 92, 169
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 161, 116
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 97, 15
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 238, 137
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 144, 102
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 90, 49
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 36, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 227, 164
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 146, 93
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 103, 98
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 211, 120
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/hood_back
  rotate: false
  xy: 2, 90
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
skin/hood_from
  rotate: false
  xy: 2, 169
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
skin/layers11
  rotate: true
  xy: 144, 15
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
skin/layers12
  rotate: false
  xy: 117, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
skin/layers16
  rotate: false
  xy: 236, 196
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 116, 64
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
skin/layers19
  rotate: false
  xy: 117, 15
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
skin/layers2
  rotate: false
  xy: 146, 64
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
skin/layers22
  rotate: false
  xy: 92, 182
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
skin/layers23
  rotate: false
  xy: 2, 27
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
skin/layers27
  rotate: false
  xy: 145, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
skin/layers28
  rotate: true
  xy: 169, 67
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
skin/layers3
  rotate: true
  xy: 168, 36
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
skin/layers33
  rotate: true
  xy: 2, 8
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
skin/layers7
  rotate: true
  xy: 107, 134
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
skin/layers8
  rotate: false
  xy: 79, 106
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
skin/layers9
  rotate: true
  xy: 150, 97
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
skin/weapon
  rotate: true
  xy: 161, 206
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 107, 111
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 67, 49
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 197, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
