
NG_22022.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
body04_04N
  rotate: false
  xy: 145, 119
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 111, 80
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 206, 79
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 196, 118
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 129, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 142, 23
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 155, 23
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 169, 24
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 138, 82
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow02
  rotate: true
  xy: 192, 26
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyebrow03
  rotate: false
  xy: 172, 82
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
eyebrow04
  rotate: false
  xy: 81, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow05
  rotate: true
  xy: 183, 24
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
facial02
  rotate: true
  xy: 204, 57
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
facial03
  rotate: false
  xy: 169, 193
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
facial04
  rotate: true
  xy: 171, 87
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
facial05
  rotate: true
  xy: 200, 33
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand01_04L
  rotate: true
  xy: 206, 159
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hand06_01R
  rotate: true
  xy: 209, 122
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand06_02R
  rotate: false
  xy: 198, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 217, 54
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 215, 29
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 215, 40
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 81, 10
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 111, 60
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 181, 87
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 175, 119
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 104, 116
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 229, 72
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 117, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 209, 118
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 129, 16
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
skin/L_upper2
  rotate: false
  xy: 171, 60
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
skin/layers0
  rotate: false
  xy: 46, 2
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
skin/layers1
  rotate: false
  xy: 58, 60
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
skin/layers10
  rotate: false
  xy: 217, 65
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
skin/layers11
  rotate: true
  xy: 175, 122
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
skin/layers12
  rotate: true
  xy: 194, 90
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
skin/layers13
  rotate: false
  xy: 166, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
skin/layers14
  rotate: true
  xy: 2, 2
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
skin/layers15
  rotate: false
  xy: 2, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
skin/layers16
  rotate: true
  xy: 105, 152
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
skin/layers17
  rotate: false
  xy: 185, 57
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
skin/layers18
  rotate: true
  xy: 209, 140
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
skin/layers2
  rotate: false
  xy: 105, 180
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
skin/layers21
  rotate: false
  xy: 204, 62
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
skin/layers22
  rotate: false
  xy: 138, 87
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
skin/layers23
  rotate: false
  xy: 104, 119
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
skin/layers3
  rotate: false
  xy: 2, 116
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
skin/layers4
  rotate: true
  xy: 169, 177
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
skin/layers5
  rotate: true
  xy: 215, 81
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
skin/layers6
  rotate: true
  xy: 148, 60
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
skin/weapan
  rotate: false
  xy: 2, 159
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 81, 116
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 165, 154
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 215, 94
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
