
NG_501.png
size: 764,764
format: RGBA8888
filter: Linear,Linear
repeat: none
L wing
  rotate: false
  xy: 262, 417
  size: 140, 345
  orig: 140, 345
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 494, 9
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 394, 2
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
L_leg 2
  rotate: true
  xy: 203, 244
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
L_leg 3
  rotate: false
  xy: 660, 207
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
L_lower arm
  rotate: false
  xy: 676, 637
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
L_upper arm
  rotate: true
  xy: 537, 183
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 664, 266
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
R leg 2
  rotate: false
  xy: 668, 405
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
R leg 3
  rotate: false
  xy: 668, 449
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
R wing
  rotate: false
  xy: 2, 325
  size: 258, 437
  orig: 258, 437
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 497, 75
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
R_lower arm
  rotate: true
  xy: 690, 111
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
R_upper arm
  rotate: false
  xy: 394, 75
  size: 101, 145
  orig: 101, 145
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 203, 51
  size: 189, 169
  orig: 189, 169
  offset: 0, 0
  index: -1
head Bottom
  rotate: true
  xy: 598, 78
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
head Top
  rotate: false
  xy: 472, 573
  size: 202, 189
  orig: 202, 189
  offset: 0, 0
  index: -1
head green
  rotate: false
  xy: 676, 577
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 537, 274
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
neck 2
  rotate: true
  xy: 404, 241
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 404, 393
  size: 369, 66
  orig: 369, 66
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 472, 405
  size: 194, 166
  orig: 194, 166
  offset: 0, 0
  index: -1
tail_spine
  rotate: true
  xy: 2, 34
  size: 289, 199
  orig: 289, 199
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 262, 222
  size: 193, 140
  orig: 193, 140
  offset: 0, 0
  index: -1
