
NG_511.png
size: 475,475
format: RGBA8888
filter: Linear,Linear
repeat: none
bigmouth
  rotate: true
  xy: 2, 33
  size: 243, 159
  orig: 243, 159
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 278
  size: 240, 195
  orig: 240, 195
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 257, 46
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 312, 179
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
lhb1
  rotate: true
  xy: 2, 3
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
lhb2
  rotate: false
  xy: 407, 382
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 163, 31
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 221, 31
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
r2
  rotate: true
  xy: 312, 8
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
rh
  rotate: false
  xy: 244, 300
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
rhb1
  rotate: true
  xy: 407, 301
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
rhb2
  rotate: false
  xy: 312, 82
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 281, 64
  size: 234, 29
  orig: 234, 29
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 163, 86
  size: 190, 116
  orig: 190, 116
  offset: 0, 0
  index: -1
