
Boss_508_skill_hit.png
size: 505,505
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 349, 19
  size: 140, 135
  orig: 141, 137
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 208, 161
  size: 164, 172
  orig: 165, 174
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 114
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 208, 327
  size: 173, 176
  orig: 174, 176
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 180, 2
  size: 167, 157
  orig: 169, 158
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 4
  size: 108, 108
  orig: 110, 110
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 383, 416
  size: 85, 87
  orig: 86, 89
  offset: 1, 1
  index: -1
particle
  rotate: false
  xy: 2, 292
  size: 204, 211
  orig: 204, 211
  offset: 0, 0
  index: -1
