
Boss_512_atk_skill_hit.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_0001
  rotate: false
  xy: 2, 150
  size: 106, 106
  orig: 273, 273
  offset: 92, 78
  index: -1
baodian_0002
  rotate: false
  xy: 2, 53
  size: 94, 95
  orig: 273, 273
  offset: 98, 85
  index: -1
baodian_0003
  rotate: false
  xy: 110, 165
  size: 82, 91
  orig: 273, 273
  offset: 104, 90
  index: -1
baodian_0004
  rotate: true
  xy: 110, 96
  size: 67, 84
  orig: 273, 273
  offset: 111, 98
  index: -1
baodian_0005
  rotate: true
  xy: 2, 2
  size: 49, 62
  orig: 273, 273
  offset: 127, 122
  index: -1
baodian_0006
  rotate: false
  xy: 196, 125
  size: 52, 63
  orig: 273, 273
  offset: 126, 122
  index: -1
baodian_0008
  rotate: false
  xy: 194, 190
  size: 51, 66
  orig: 273, 273
  offset: 131, 122
  index: -1
baodian_0009
  rotate: true
  xy: 98, 44
  size: 50, 66
  orig: 273, 273
  offset: 131, 123
  index: -1
