
Boss_507_atk_hit.png
size: 383,383
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 128, 44
  size: 109, 109
  orig: 364, 273
  offset: 129, 82
  index: -1
00001
  rotate: false
  xy: 195, 155
  size: 112, 109
  orig: 364, 273
  offset: 126, 82
  index: -1
00002
  rotate: false
  xy: 2, 67
  size: 124, 122
  orig: 364, 273
  offset: 119, 76
  index: -1
00003
  rotate: false
  xy: 195, 266
  size: 114, 115
  orig: 364, 273
  offset: 124, 81
  index: -1
00004
  rotate: true
  xy: 239, 54
  size: 99, 94
  orig: 364, 273
  offset: 134, 105
  index: -1
00005
  rotate: false
  xy: 2, 2
  size: 91, 63
  orig: 364, 273
  offset: 140, 107
  index: -1
ring2
  rotate: false
  xy: 2, 191
  size: 191, 190
  orig: 193, 193
  offset: 0, 2
  index: -1
