
hit0501.png
size: 693,693
format: RGBA8888
filter: Linear,Linear
repeat: none
soundhit_00
  rotate: true
  xy: 2, 591
  size: 100, 102
  orig: 233, 160
  offset: 58, 23
  index: -1
soundhit_01
  rotate: false
  xy: 155, 424
  size: 233, 137
  orig: 233, 160
  offset: 0, 7
  index: -1
soundhit_02
  rotate: false
  xy: 153, 285
  size: 233, 137
  orig: 233, 160
  offset: 0, 7
  index: -1
soundhit_03
  rotate: true
  xy: 388, 249
  size: 158, 151
  orig: 233, 160
  offset: 29, 0
  index: -1
soundhit_04
  rotate: false
  xy: 338, 87
  size: 175, 160
  orig: 233, 160
  offset: 20, 0
  index: -1
soundhit_05
  rotate: false
  xy: 515, 68
  size: 175, 160
  orig: 233, 160
  offset: 20, 0
  index: -1
soundhit_06
  rotate: false
  xy: 167, 126
  size: 169, 157
  orig: 233, 160
  offset: 23, 0
  index: -1
soundhit_07
  rotate: false
  xy: 2, 130
  size: 163, 153
  orig: 233, 160
  offset: 26, 0
  index: -1
soundhit_08
  rotate: true
  xy: 541, 230
  size: 159, 150
  orig: 233, 160
  offset: 28, 0
  index: -1
soundhit_09
  rotate: true
  xy: 2, 288
  size: 156, 149
  orig: 233, 160
  offset: 30, 2
  index: -1
soundhit_10
  rotate: true
  xy: 390, 409
  size: 152, 149
  orig: 233, 160
  offset: 32, 2
  index: -1
soundhit_11
  rotate: true
  xy: 541, 391
  size: 153, 150
  orig: 233, 160
  offset: 30, 1
  index: -1
soundhit_12
  rotate: false
  xy: 541, 546
  size: 149, 145
  orig: 233, 160
  offset: 29, 3
  index: -1
soundhit_13
  rotate: false
  xy: 2, 446
  size: 151, 132
  orig: 233, 160
  offset: 28, 11
  index: -1
soundhit_14
  rotate: false
  xy: 230, 563
  size: 153, 128
  orig: 233, 160
  offset: 27, 15
  index: -1
soundhit_15
  rotate: false
  xy: 385, 563
  size: 154, 128
  orig: 233, 160
  offset: 26, 15
  index: -1
soundhit_16
  rotate: false
  xy: 106, 580
  size: 122, 111
  orig: 233, 160
  offset: 58, 15
  index: -1
