
hit0402.png
size: 535,535
format: RGBA8888
filter: Linear,Linear
repeat: none
prickhit_00
  rotate: false
  xy: 470, 482
  size: 50, 51
  orig: 156, 185
  offset: 29, 15
  index: -1
prickhit_01
  rotate: true
  xy: 153, 158
  size: 101, 162
  orig: 156, 185
  offset: 23, 15
  index: -1
prickhit_02
  rotate: true
  xy: 158, 261
  size: 113, 184
  orig: 156, 185
  offset: 25, 1
  index: -1
prickhit_03
  rotate: false
  xy: 2, 161
  size: 149, 185
  orig: 156, 185
  offset: 0, 0
  index: -1
prickhit_04
  rotate: false
  xy: 2, 348
  size: 154, 185
  orig: 156, 185
  offset: 0, 0
  index: -1
prickhit_05
  rotate: false
  xy: 316, 376
  size: 152, 157
  orig: 156, 185
  offset: 0, 28
  index: -1
prickhit_06
  rotate: false
  xy: 158, 376
  size: 156, 157
  orig: 156, 185
  offset: 0, 28
  index: -1
prickhit_07
  rotate: false
  xy: 344, 235
  size: 138, 139
  orig: 156, 185
  offset: 11, 26
  index: -1
prickhit_08
  rotate: false
  xy: 2, 16
  size: 145, 143
  orig: 156, 185
  offset: 11, 26
  index: -1
prickhit_09
  rotate: false
  xy: 149, 18
  size: 144, 138
  orig: 156, 185
  offset: 12, 31
  index: -1
prickhit_10
  rotate: true
  xy: 317, 104
  size: 129, 130
  orig: 156, 185
  offset: 27, 37
  index: -1
prickhit_11
  rotate: false
  xy: 295, 2
  size: 116, 100
  orig: 156, 185
  offset: 29, 40
  index: -1
prickhit_12
  rotate: false
  xy: 413, 5
  size: 115, 97
  orig: 156, 185
  offset: 29, 42
  index: -1
prickhit_13
  rotate: false
  xy: 470, 433
  size: 36, 47
  orig: 156, 185
  offset: 30, 65
  index: -1
