
hit0504.png
size: 693,693
format: RGBA8888
filter: Linear,Linear
repeat: none
soundhit_00
  rotate: false
  xy: 2, 6
  size: 100, 102
  orig: 233, 160
  offset: 58, 23
  index: -1
soundhit_01
  rotate: false
  xy: 2, 554
  size: 233, 137
  orig: 233, 160
  offset: 0, 7
  index: -1
soundhit_02
  rotate: false
  xy: 237, 554
  size: 233, 137
  orig: 233, 160
  offset: 0, 7
  index: -1
soundhit_03
  rotate: false
  xy: 174, 246
  size: 153, 148
  orig: 233, 160
  offset: 31, 0
  index: -1
soundhit_04
  rotate: false
  xy: 472, 534
  size: 170, 157
  orig: 233, 160
  offset: 23, 0
  index: -1
soundhit_05
  rotate: false
  xy: 2, 395
  size: 170, 157
  orig: 233, 160
  offset: 23, 0
  index: -1
soundhit_06
  rotate: false
  xy: 174, 396
  size: 164, 156
  orig: 233, 160
  offset: 26, 0
  index: -1
soundhit_07
  rotate: false
  xy: 470, 382
  size: 158, 150
  orig: 233, 160
  offset: 29, 0
  index: -1
soundhit_08
  rotate: false
  xy: 2, 248
  size: 154, 145
  orig: 233, 160
  offset: 31, 0
  index: -1
soundhit_09
  rotate: false
  xy: 2, 110
  size: 151, 136
  orig: 233, 160
  offset: 32, 4
  index: -1
soundhit_10
  rotate: false
  xy: 155, 115
  size: 149, 129
  orig: 233, 160
  offset: 32, 10
  index: -1
soundhit_11
  rotate: false
  xy: 470, 253
  size: 151, 127
  orig: 233, 160
  offset: 30, 13
  index: -1
soundhit_12
  rotate: false
  xy: 306, 116
  size: 149, 125
  orig: 233, 160
  offset: 29, 16
  index: -1
soundhit_13
  rotate: false
  xy: 470, 124
  size: 151, 127
  orig: 233, 160
  offset: 28, 16
  index: -1
soundhit_14
  rotate: true
  xy: 340, 243
  size: 153, 128
  orig: 233, 160
  offset: 27, 15
  index: -1
soundhit_15
  rotate: true
  xy: 340, 398
  size: 154, 128
  orig: 233, 160
  offset: 26, 15
  index: -1
soundhit_16
  rotate: false
  xy: 155, 2
  size: 122, 111
  orig: 233, 160
  offset: 58, 15
  index: -1
