
hit0301.png
size: 661,661
format: RGBA8888
filter: Linear,Linear
repeat: none
magehit_00
  rotate: false
  xy: 106, 249
  size: 61, 60
  orig: 170, 150
  offset: 50, 46
  index: -1
magehit_01
  rotate: false
  xy: 106, 249
  size: 61, 60
  orig: 170, 150
  offset: 50, 46
  index: -1
magehit_02
  rotate: true
  xy: 108, 311
  size: 71, 61
  orig: 170, 150
  offset: 47, 46
  index: -1
magehit_03
  rotate: true
  xy: 493, 4
  size: 156, 123
  orig: 170, 150
  offset: 8, 7
  index: -1
magehit_04
  rotate: true
  xy: 517, 325
  size: 164, 135
  orig: 170, 150
  offset: 4, 4
  index: -1
magehit_05
  rotate: true
  xy: 518, 491
  size: 168, 137
  orig: 170, 150
  offset: 2, 2
  index: -1
magehit_06
  rotate: false
  xy: 2, 521
  size: 170, 138
  orig: 170, 150
  offset: 0, 1
  index: -1
magehit_07
  rotate: false
  xy: 174, 521
  size: 170, 138
  orig: 170, 150
  offset: 0, 1
  index: -1
magehit_08
  rotate: false
  xy: 346, 521
  size: 170, 138
  orig: 170, 150
  offset: 0, 1
  index: -1
magehit_09
  rotate: false
  xy: 2, 384
  size: 170, 135
  orig: 170, 150
  offset: 0, 1
  index: -1
magehit_10
  rotate: false
  xy: 174, 385
  size: 170, 134
  orig: 170, 150
  offset: 0, 2
  index: -1
magehit_11
  rotate: false
  xy: 346, 388
  size: 169, 131
  orig: 170, 150
  offset: 1, 3
  index: -1
magehit_12
  rotate: false
  xy: 346, 255
  size: 165, 131
  orig: 170, 150
  offset: 4, 5
  index: -1
magehit_13
  rotate: true
  xy: 513, 162
  size: 161, 131
  orig: 170, 150
  offset: 6, 6
  index: -1
magehit_14
  rotate: false
  xy: 174, 253
  size: 158, 130
  orig: 170, 150
  offset: 7, 7
  index: -1
magehit_15
  rotate: false
  xy: 334, 123
  size: 157, 130
  orig: 170, 150
  offset: 8, 7
  index: -1
magehit_16
  rotate: false
  xy: 323, 9
  size: 96, 112
  orig: 170, 150
  offset: 34, 26
  index: -1
magehit_17
  rotate: true
  xy: 208, 39
  size: 96, 113
  orig: 170, 150
  offset: 34, 25
  index: -1
magehit_18
  rotate: false
  xy: 207, 137
  size: 98, 114
  orig: 170, 150
  offset: 33, 24
  index: -1
magehit_19
  rotate: false
  xy: 108, 12
  size: 98, 116
  orig: 170, 150
  offset: 33, 23
  index: -1
magehit_20
  rotate: false
  xy: 105, 130
  size: 100, 117
  orig: 170, 150
  offset: 32, 22
  index: -1
magehit_21
  rotate: false
  xy: 2, 143
  size: 101, 118
  orig: 170, 150
  offset: 31, 21
  index: -1
magehit_22
  rotate: false
  xy: 2, 263
  size: 102, 119
  orig: 170, 150
  offset: 30, 20
  index: -1
magehit_23
  rotate: false
  xy: 2, 2
  size: 104, 119
  orig: 170, 150
  offset: 29, 20
  index: -1
