
hit0403.png
size: 507,507
format: RGBA8888
filter: Linear,Linear
repeat: none
prickhit_00
  rotate: false
  xy: 278, 169
  size: 50, 51
  orig: 156, 185
  offset: 29, 15
  index: -1
prickhit_01
  rotate: true
  xy: 332, 119
  size: 101, 162
  orig: 156, 185
  offset: 23, 15
  index: -1
prickhit_02
  rotate: true
  xy: 2, 18
  size: 113, 184
  orig: 156, 185
  offset: 25, 1
  index: -1
prickhit_03
  rotate: false
  xy: 2, 133
  size: 132, 185
  orig: 156, 185
  offset: 17, 0
  index: -1
prickhit_04
  rotate: false
  xy: 2, 320
  size: 137, 185
  orig: 156, 185
  offset: 17, 0
  index: -1
prickhit_05
  rotate: false
  xy: 141, 358
  size: 134, 147
  orig: 156, 185
  offset: 17, 38
  index: -1
prickhit_06
  rotate: false
  xy: 136, 165
  size: 140, 153
  orig: 156, 185
  offset: 15, 32
  index: -1
prickhit_07
  rotate: false
  xy: 278, 222
  size: 136, 138
  orig: 156, 185
  offset: 12, 26
  index: -1
prickhit_08
  rotate: true
  xy: 188, 18
  size: 145, 142
  orig: 156, 185
  offset: 11, 26
  index: -1
prickhit_09
  rotate: true
  xy: 277, 362
  size: 143, 135
  orig: 156, 185
  offset: 13, 32
  index: -1
prickhit_10
  rotate: true
  xy: 332, 4
  size: 113, 127
  orig: 156, 185
  offset: 43, 39
  index: -1
prickhit_11
  rotate: false
  xy: 414, 413
  size: 91, 92
  orig: 156, 185
  offset: 43, 40
  index: -1
prickhit_12
  rotate: true
  xy: 416, 321
  size: 90, 89
  orig: 156, 185
  offset: 43, 42
  index: -1
