
hit0401.png
size: 522,522
format: RGBA8888
filter: Linear,Linear
repeat: none
prickhit_00
  rotate: false
  xy: 446, 469
  size: 50, 51
  orig: 156, 185
  offset: 29, 15
  index: -1
prickhit_01
  rotate: false
  xy: 251, 199
  size: 101, 162
  orig: 156, 185
  offset: 23, 15
  index: -1
prickhit_02
  rotate: false
  xy: 136, 149
  size: 113, 184
  orig: 156, 185
  offset: 25, 1
  index: -1
prickhit_03
  rotate: false
  xy: 2, 148
  size: 132, 185
  orig: 156, 185
  offset: 17, 0
  index: -1
prickhit_04
  rotate: false
  xy: 2, 335
  size: 137, 185
  orig: 156, 185
  offset: 17, 0
  index: -1
prickhit_05
  rotate: false
  xy: 141, 363
  size: 152, 157
  orig: 156, 185
  offset: 0, 28
  index: -1
prickhit_06
  rotate: false
  xy: 295, 367
  size: 149, 153
  orig: 156, 185
  offset: 7, 32
  index: -1
prickhit_07
  rotate: false
  xy: 354, 226
  size: 138, 139
  orig: 156, 185
  offset: 11, 26
  index: -1
prickhit_08
  rotate: true
  xy: 142, 2
  size: 145, 143
  orig: 156, 185
  offset: 11, 26
  index: -1
prickhit_09
  rotate: true
  xy: 2, 2
  size: 144, 138
  orig: 156, 185
  offset: 12, 31
  index: -1
prickhit_10
  rotate: false
  xy: 287, 27
  size: 89, 120
  orig: 156, 185
  offset: 67, 47
  index: -1
prickhit_11
  rotate: false
  xy: 378, 138
  size: 82, 86
  orig: 156, 185
  offset: 71, 53
  index: -1
prickhit_12
  rotate: false
  xy: 378, 53
  size: 80, 83
  orig: 156, 185
  offset: 73, 56
  index: -1
prickhit_13
  rotate: false
  xy: 251, 149
  size: 66, 48
  orig: 156, 185
  offset: 83, 75
  index: -1
prickhit_14
  rotate: false
  xy: 141, 335
  size: 63, 26
  orig: 156, 185
  offset: 84, 96
  index: -1
