
hit0303.png
size: 606,606
format: RGBA8888
filter: Linear,Linear
repeat: none
magehit_00
  rotate: true
  xy: 493, 403
  size: 61, 60
  orig: 170, 150
  offset: 50, 46
  index: -1
magehit_01
  rotate: false
  xy: 493, 341
  size: 61, 60
  orig: 170, 150
  offset: 50, 46
  index: -1
magehit_02
  rotate: false
  xy: 493, 466
  size: 61, 61
  orig: 170, 150
  offset: 50, 46
  index: -1
magehit_03
  rotate: false
  xy: 138, 33
  size: 156, 123
  orig: 170, 150
  offset: 8, 7
  index: -1
magehit_04
  rotate: false
  xy: 142, 158
  size: 164, 135
  orig: 170, 150
  offset: 4, 4
  index: -1
magehit_05
  rotate: false
  xy: 156, 295
  size: 168, 137
  orig: 170, 150
  offset: 2, 2
  index: -1
magehit_06
  rotate: false
  xy: 2, 466
  size: 170, 138
  orig: 170, 150
  offset: 0, 1
  index: -1
magehit_07
  rotate: true
  xy: 174, 434
  size: 170, 138
  orig: 170, 150
  offset: 0, 1
  index: -1
magehit_08
  rotate: true
  xy: 2, 294
  size: 170, 138
  orig: 170, 150
  offset: 0, 1
  index: -1
magehit_09
  rotate: false
  xy: 314, 469
  size: 170, 135
  orig: 170, 150
  offset: 0, 1
  index: -1
magehit_10
  rotate: true
  xy: 2, 122
  size: 170, 134
  orig: 170, 150
  offset: 0, 2
  index: -1
magehit_11
  rotate: false
  xy: 308, 162
  size: 169, 131
  orig: 170, 150
  offset: 1, 3
  index: -1
magehit_12
  rotate: false
  xy: 326, 339
  size: 165, 128
  orig: 170, 150
  offset: 4, 5
  index: -1
magehit_13
  rotate: false
  xy: 308, 34
  size: 161, 126
  orig: 170, 150
  offset: 6, 6
  index: -1
magehit_14
  rotate: true
  xy: 471, 2
  size: 158, 124
  orig: 170, 150
  offset: 7, 7
  index: -1
magehit_15
  rotate: true
  xy: 479, 180
  size: 157, 123
  orig: 170, 150
  offset: 8, 7
  index: -1
magehit_16
  rotate: false
  xy: 2, 36
  size: 84, 84
  orig: 170, 150
  offset: 45, 41
  index: -1
magehit_17
  rotate: true
  xy: 486, 529
  size: 75, 72
  orig: 170, 150
  offset: 56, 54
  index: -1
magehit_18
  rotate: false
  xy: 142, 428
  size: 12, 36
  orig: 170, 150
  offset: 104, 49
  index: -1
