
hit0505.png
size: 679,679
format: RGBA8888
filter: Linear,Linear
repeat: none
soundhit_00
  rotate: false
  xy: 567, 575
  size: 100, 102
  orig: 233, 160
  offset: 58, 23
  index: -1
soundhit_01
  rotate: false
  xy: 2, 385
  size: 233, 137
  orig: 233, 160
  offset: 0, 7
  index: -1
soundhit_02
  rotate: false
  xy: 2, 524
  size: 233, 153
  orig: 233, 160
  offset: 0, 0
  index: -1
soundhit_03
  rotate: false
  xy: 237, 521
  size: 168, 156
  orig: 233, 160
  offset: 24, 0
  index: -1
soundhit_04
  rotate: false
  xy: 2, 227
  size: 165, 156
  orig: 233, 160
  offset: 25, 0
  index: -1
soundhit_05
  rotate: false
  xy: 407, 521
  size: 158, 156
  orig: 233, 160
  offset: 29, 0
  index: -1
soundhit_06
  rotate: false
  xy: 2, 69
  size: 149, 156
  orig: 233, 160
  offset: 33, 0
  index: -1
soundhit_07
  rotate: false
  xy: 297, 249
  size: 139, 139
  orig: 233, 160
  offset: 38, 3
  index: -1
soundhit_08
  rotate: false
  xy: 530, 237
  size: 141, 128
  orig: 233, 160
  offset: 36, 8
  index: -1
soundhit_09
  rotate: true
  xy: 403, 103
  size: 144, 125
  orig: 233, 160
  offset: 33, 13
  index: -1
soundhit_10
  rotate: true
  xy: 279, 86
  size: 145, 122
  orig: 233, 160
  offset: 31, 18
  index: -1
soundhit_11
  rotate: true
  xy: 153, 77
  size: 148, 124
  orig: 233, 160
  offset: 29, 17
  index: -1
soundhit_12
  rotate: true
  xy: 169, 233
  size: 150, 126
  orig: 233, 160
  offset: 28, 16
  index: -1
soundhit_13
  rotate: true
  xy: 550, 367
  size: 152, 127
  orig: 233, 160
  offset: 27, 16
  index: -1
soundhit_14
  rotate: false
  xy: 394, 390
  size: 154, 129
  orig: 233, 160
  offset: 26, 15
  index: -1
soundhit_15
  rotate: false
  xy: 237, 390
  size: 155, 129
  orig: 233, 160
  offset: 26, 15
  index: -1
soundhit_16
  rotate: false
  xy: 530, 123
  size: 123, 112
  orig: 233, 160
  offset: 57, 15
  index: -1
