
AVG_00201.png
size: 1207,1207
format: RGBA8888
filter: Linear,Linear
repeat: none
A00
  rotate: false
  xy: 867, 670
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
Boob
  rotate: false
  xy: 892, 818
  size: 228, 182
  orig: 228, 182
  offset: 0, 0
  index: -1
F01
  rotate: false
  xy: 1008, 670
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
F02
  rotate: true
  xy: 715, 460
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
F03
  rotate: false
  xy: 699, 312
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
F04
  rotate: true
  xy: 867, 529
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
F05
  rotate: false
  xy: 1015, 522
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
F06
  rotate: true
  xy: 863, 388
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
F07
  rotate: true
  xy: 1011, 381
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
F08
  rotate: true
  xy: 840, 248
  size: 138, 145
  orig: 138, 145
  offset: 0, 0
  index: -1
F09
  rotate: true
  xy: 987, 241
  size: 138, 145
  orig: 138, 145
  offset: 0, 0
  index: -1
F10
  rotate: false
  xy: 712, 91
  size: 138, 145
  orig: 138, 145
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 807, 38
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 1122, 859
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 699, 238
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
HB 1
  rotate: true
  xy: 570, 235
  size: 263, 127
  orig: 263, 127
  offset: 0, 0
  index: -1
HB 2
  rotate: false
  xy: 892, 1002
  size: 241, 203
  orig: 241, 203
  offset: 0, 0
  index: -1
L pupil
  rotate: false
  xy: 867, 852
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Lash L
  rotate: true
  xy: 840, 420
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Lash R
  rotate: true
  xy: 1135, 1016
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
R pupil
  rotate: false
  xy: 1134, 363
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bat L
  rotate: true
  xy: 775, 269
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
bat R
  rotate: true
  xy: 712, 3
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
bat top R
  rotate: false
  xy: 1122, 921
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 566, 1196
  orig: 566, 1196
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 570, 500
  size: 143, 369
  orig: 143, 369
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 775, 238
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 807, 10
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 1122, 821
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eye R BG
  rotate: true
  xy: 1173, 1156
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eyes closed
  rotate: true
  xy: 1135, 1101
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
img2
  rotate: true
  xy: 570, 10
  size: 223, 140
  orig: 223, 140
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 1135, 1055
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
skirt Back
  rotate: false
  xy: 570, 871
  size: 320, 334
  orig: 320, 334
  offset: 0, 0
  index: -1
skirt L
  rotate: false
  xy: 715, 601
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
