
AVG_01301.png
size: 1430,1430
format: RGBA8888
filter: Linear,Linear
repeat: none
A00
  rotate: false
  xy: 1144, 333
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
Eye Closed
  rotate: false
  xy: 946, 38
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
F01
  rotate: false
  xy: 1264, 333
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
F02
  rotate: false
  xy: 826, 27
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
F03
  rotate: false
  xy: 946, 79
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
F04
  rotate: false
  xy: 1093, 201
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
F05
  rotate: false
  xy: 1213, 206
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
F06
  rotate: true
  xy: 1066, 81
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
FG1
  rotate: false
  xy: 738, 1067
  size: 435, 361
  orig: 435, 361
  offset: 0, 0
  index: -1
FG2
  rotate: false
  xy: 666, 418
  size: 266, 278
  orig: 266, 278
  offset: 0, 0
  index: -1
FG3
  rotate: false
  xy: 666, 154
  size: 277, 262
  orig: 277, 262
  offset: 0, 0
  index: -1
FG4
  rotate: true
  xy: 164, 3
  size: 153, 194
  orig: 153, 194
  offset: 0, 0
  index: -1
FG5
  rotate: true
  xy: 632, 698
  size: 350, 168
  orig: 350, 168
  offset: 0, 0
  index: -1
FG6
  rotate: true
  xy: 1351, 824
  size: 242, 69
  orig: 242, 69
  offset: 0, 0
  index: -1
FG7
  rotate: false
  xy: 640, 74
  size: 184, 78
  orig: 184, 78
  offset: 0, 0
  index: -1
FG8
  rotate: false
  xy: 945, 206
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 1351, 755
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 2, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 1333, 206
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
H4
  rotate: true
  xy: 1333, 262
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
L Eye
  rotate: true
  xy: 640, 229
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
L Lashes
  rotate: true
  xy: 632, 659
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
Leg L
  rotate: false
  xy: 2, 42
  size: 160, 569
  orig: 160, 569
  offset: 0, 0
  index: -1
Leg R
  rotate: false
  xy: 164, 158
  size: 212, 453
  orig: 212, 453
  offset: 0, 0
  index: -1
R Eye
  rotate: true
  xy: 1106, 724
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
R Lashes
  rotate: false
  xy: 802, 700
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Skirt Back
  rotate: false
  xy: 2, 613
  size: 628, 435
  orig: 628, 435
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 802, 724
  size: 271, 341
  orig: 271, 341
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 1075, 724
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
eye R BG
  rotate: true
  xy: 1408, 1402
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 1159, 537
  size: 208, 205
  orig: 208, 205
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 1075, 747
  size: 318, 274
  orig: 318, 274
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 378, 44
  size: 260, 213
  orig: 260, 213
  offset: 0, 0
  index: -1
img2
  rotate: true
  xy: 934, 485
  size: 237, 223
  orig: 237, 223
  offset: 0, 0
  index: -1
img3
  rotate: true
  xy: 1159, 460
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: -1
skirt Front R
  rotate: true
  xy: 378, 259
  size: 352, 286
  orig: 352, 286
  offset: 0, 0
  index: -1
snake L
  rotate: false
  xy: 1175, 1068
  size: 231, 360
  orig: 231, 360
  offset: 0, 0
  index: -1
snake R
  rotate: false
  xy: 945, 328
  size: 197, 155
  orig: 197, 155
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 1050
  size: 734, 378
  orig: 734, 378
  offset: 0, 0
  index: -1
