
Buff_47_FX1.png
size: 86,86
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/hj01-assets/hj13
  rotate: false
  xy: 35, 2
  size: 20, 23
  orig: 20, 26
  offset: 0, 0
  index: -1
assets/hj01-assets/hj14
  rotate: false
  xy: 2, 6
  size: 31, 33
  orig: 33, 34
  offset: 2, 1
  index: -1
assets/hj01-assets/hj15
  rotate: false
  xy: 2, 41
  size: 36, 43
  orig: 37, 45
  offset: 1, 0
  index: -1
assets/hj01-assets/hj16
  rotate: false
  xy: 40, 52
  size: 27, 32
  orig: 29, 35
  offset: 1, 2
  index: -1
assets/hj01-assets/hj17
  rotate: false
  xy: 40, 27
  size: 27, 23
  orig: 29, 28
  offset: 2, 3
  index: -1
