
Buff_14_FX1.png
size: 394,394
format: RGBA8888
filter: Linear,Linear
repeat: none
E_Ray100_emis
  rotate: false
  xy: 175, 93
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
F/sphere_F_01
  rotate: true
  xy: 365, 98
  size: 61, 16
  orig: 104, 104
  offset: 22, 68
  index: -1
F/sphere_F_02
  rotate: true
  xy: 250, 7
  size: 62, 23
  orig: 104, 104
  offset: 22, 63
  index: -1
F/sphere_F_03
  rotate: false
  xy: 2, 2
  size: 64, 24
  orig: 104, 104
  offset: 22, 62
  index: -1
F/sphere_F_04
  rotate: false
  xy: 257, 156
  size: 70, 23
  orig: 104, 104
  offset: 17, 61
  index: -1
F/sphere_F_05
  rotate: true
  xy: 297, 5
  size: 72, 28
  orig: 104, 104
  offset: 16, 56
  index: -1
F/sphere_F_06
  rotate: true
  xy: 284, 80
  size: 74, 29
  orig: 104, 104
  offset: 14, 56
  index: -1
F/sphere_F_07
  rotate: false
  xy: 259, 181
  size: 77, 29
  orig: 104, 104
  offset: 13, 55
  index: -1
F/sphere_F_08
  rotate: false
  xy: 93, 134
  size: 79, 35
  orig: 104, 104
  offset: 12, 50
  index: -1
F/sphere_F_09
  rotate: true
  xy: 177, 12
  size: 79, 36
  orig: 104, 104
  offset: 12, 48
  index: -1
F/sphere_F_10
  rotate: true
  xy: 215, 10
  size: 81, 33
  orig: 104, 104
  offset: 11, 48
  index: -1
F/sphere_F_11
  rotate: false
  xy: 174, 153
  size: 81, 36
  orig: 104, 104
  offset: 11, 44
  index: -1
F/sphere_F_12
  rotate: false
  xy: 89, 93
  size: 84, 39
  orig: 104, 104
  offset: 10, 41
  index: -1
F/sphere_F_13
  rotate: false
  xy: 90, 52
  size: 85, 39
  orig: 104, 104
  offset: 10, 41
  index: -1
F/sphere_F_14
  rotate: true
  xy: 135, 171
  size: 86, 37
  orig: 104, 104
  offset: 10, 41
  index: -1
F/sphere_F_15
  rotate: false
  xy: 2, 28
  size: 86, 40
  orig: 104, 104
  offset: 10, 37
  index: -1
F/sphere_F_16
  rotate: false
  xy: 175, 305
  size: 87, 41
  orig: 104, 104
  offset: 9, 35
  index: -1
F/sphere_F_17
  rotate: true
  xy: 2, 70
  size: 87, 42
  orig: 104, 104
  offset: 9, 34
  index: -1
F/sphere_F_18
  rotate: false
  xy: 86, 303
  size: 87, 41
  orig: 104, 104
  offset: 9, 34
  index: -1
F/sphere_F_19
  rotate: true
  xy: 353, 305
  size: 87, 39
  orig: 104, 104
  offset: 9, 32
  index: -1
F/sphere_F_20
  rotate: false
  xy: 264, 350
  size: 87, 42
  orig: 104, 104
  offset: 9, 29
  index: -1
F/sphere_F_21
  rotate: false
  xy: 175, 348
  size: 87, 44
  orig: 104, 104
  offset: 9, 25
  index: -1
F/sphere_F_22
  rotate: false
  xy: 86, 346
  size: 87, 46
  orig: 104, 104
  offset: 9, 23
  index: -1
F/sphere_F_23
  rotate: true
  xy: 2, 159
  size: 87, 45
  orig: 104, 104
  offset: 9, 23
  index: -1
F/sphere_F_24
  rotate: false
  xy: 264, 306
  size: 87, 42
  orig: 104, 104
  offset: 9, 23
  index: -1
F/sphere_F_25
  rotate: false
  xy: 74, 259
  size: 87, 42
  orig: 104, 104
  offset: 9, 22
  index: -1
F/sphere_F_26
  rotate: true
  xy: 49, 159
  size: 87, 42
  orig: 104, 104
  offset: 9, 19
  index: -1
F/sphere_F_27
  rotate: true
  xy: 46, 70
  size: 87, 41
  orig: 104, 104
  offset: 9, 19
  index: -1
F/sphere_F_28
  rotate: true
  xy: 93, 171
  size: 86, 40
  orig: 104, 104
  offset: 10, 18
  index: -1
F/sphere_F_29
  rotate: false
  xy: 90, 15
  size: 85, 35
  orig: 104, 104
  offset: 10, 17
  index: -1
F/sphere_F_30
  rotate: false
  xy: 175, 268
  size: 85, 35
  orig: 104, 104
  offset: 10, 17
  index: -1
F/sphere_F_31
  rotate: false
  xy: 174, 229
  size: 84, 37
  orig: 104, 104
  offset: 11, 14
  index: -1
F/sphere_F_32
  rotate: false
  xy: 174, 191
  size: 83, 36
  orig: 104, 104
  offset: 11, 14
  index: -1
F/sphere_F_33
  rotate: true
  xy: 250, 71
  size: 80, 32
  orig: 104, 104
  offset: 11, 14
  index: -1
F/sphere_F_34
  rotate: false
  xy: 264, 274
  size: 80, 30
  orig: 104, 104
  offset: 11, 14
  index: -1
F/sphere_F_35
  rotate: false
  xy: 262, 242
  size: 79, 30
  orig: 104, 104
  offset: 12, 14
  index: -1
F/sphere_F_36
  rotate: false
  xy: 260, 212
  size: 79, 28
  orig: 104, 104
  offset: 12, 14
  index: -1
F/sphere_F_37
  rotate: true
  xy: 315, 79
  size: 75, 27
  orig: 104, 104
  offset: 16, 12
  index: -1
F/sphere_F_38
  rotate: true
  xy: 327, 9
  size: 68, 21
  orig: 104, 104
  offset: 20, 12
  index: -1
F/sphere_F_39
  rotate: true
  xy: 275, 4
  size: 65, 20
  orig: 104, 104
  offset: 22, 12
  index: -1
F/sphere_F_40
  rotate: true
  xy: 344, 95
  size: 64, 19
  orig: 104, 104
  offset: 22, 12
  index: -1
F/sphere_F_41
  rotate: false
  xy: 329, 161
  size: 63, 18
  orig: 104, 104
  offset: 22, 12
  index: -1
F/sphere_F_42
  rotate: true
  xy: 235, 93
  size: 58, 13
  orig: 104, 104
  offset: 23, 12
  index: -1
F/sphere_F_43
  rotate: false
  xy: 68, 2
  size: 56, 11
  orig: 104, 104
  offset: 25, 13
  index: -1
F/sphere_F_44
  rotate: true
  xy: 383, 107
  size: 52, 9
  orig: 104, 104
  offset: 27, 14
  index: -1
bubble
  rotate: false
  xy: 2, 248
  size: 70, 70
  orig: 80, 80
  offset: 5, 6
  index: -1
glow_1
  rotate: false
  xy: 346, 263
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ring_01
  rotate: false
  xy: 2, 320
  size: 82, 72
  orig: 88, 88
  offset: 1, 15
  index: -1
