
Buff_50_FX1.png
size: 588,588
format: RGBA8888
filter: Linear,Linear
repeat: none
devil_00
  rotate: false
  xy: 2, 203
  size: 98, 94
  orig: 104, 112
  offset: 1, 6
  index: -1
devil_01
  rotate: true
  xy: 102, 94
  size: 97, 94
  orig: 104, 112
  offset: 1, 6
  index: -1
devil_02
  rotate: false
  xy: 296, 9
  size: 92, 94
  orig: 104, 112
  offset: 6, 6
  index: -1
devil_03
  rotate: false
  xy: 389, 204
  size: 94, 94
  orig: 104, 112
  offset: 4, 6
  index: -1
devil_04
  rotate: false
  xy: 488, 398
  size: 92, 93
  orig: 104, 112
  offset: 4, 6
  index: -1
devil_05
  rotate: true
  xy: 102, 393
  size: 98, 92
  orig: 104, 112
  offset: 2, 6
  index: -1
devil_06
  rotate: true
  xy: 102, 293
  size: 98, 92
  orig: 104, 112
  offset: 2, 6
  index: -1
devil_07
  rotate: false
  xy: 105, 494
  size: 100, 92
  orig: 104, 112
  offset: 3, 6
  index: -1
devil_08
  rotate: false
  xy: 207, 495
  size: 100, 91
  orig: 104, 112
  offset: 3, 6
  index: -1
devil_09
  rotate: true
  xy: 390, 11
  size: 94, 91
  orig: 104, 112
  offset: 6, 6
  index: -1
devil_10
  rotate: true
  xy: 196, 395
  size: 97, 92
  orig: 104, 112
  offset: 3, 6
  index: -1
devil_11
  rotate: true
  xy: 196, 296
  size: 97, 92
  orig: 104, 112
  offset: 3, 6
  index: -1
devil_12
  rotate: true
  xy: 198, 197
  size: 97, 93
  orig: 104, 112
  offset: 3, 6
  index: -1
devil_13
  rotate: false
  xy: 2, 107
  size: 98, 94
  orig: 104, 112
  offset: 2, 6
  index: -1
devil_14
  rotate: false
  xy: 198, 2
  size: 96, 94
  orig: 104, 112
  offset: 2, 6
  index: -1
devil_15
  rotate: true
  xy: 198, 98
  size: 97, 94
  orig: 104, 112
  offset: 2, 6
  index: -1
devil_16
  rotate: false
  xy: 2, 11
  size: 98, 94
  orig: 104, 112
  offset: 2, 6
  index: -1
devil_17
  rotate: false
  xy: 309, 493
  size: 99, 93
  orig: 104, 112
  offset: 1, 6
  index: -1
devil_18
  rotate: false
  xy: 2, 493
  size: 101, 93
  orig: 104, 112
  offset: 1, 6
  index: -1
devil_19
  rotate: true
  xy: 102, 193
  size: 98, 94
  orig: 104, 112
  offset: 2, 6
  index: -1
devil_20
  rotate: false
  xy: 2, 396
  size: 98, 95
  orig: 104, 112
  offset: 2, 6
  index: -1
devil_21
  rotate: false
  xy: 2, 299
  size: 98, 95
  orig: 104, 112
  offset: 2, 6
  index: -1
devil_22
  rotate: false
  xy: 290, 396
  size: 97, 95
  orig: 104, 112
  offset: 3, 6
  index: -1
devil_23
  rotate: false
  xy: 290, 299
  size: 97, 95
  orig: 104, 112
  offset: 3, 6
  index: -1
devil_24
  rotate: false
  xy: 389, 396
  size: 97, 95
  orig: 104, 112
  offset: 3, 6
  index: -1
devil_25
  rotate: false
  xy: 389, 300
  size: 95, 94
  orig: 104, 112
  offset: 5, 6
  index: -1
devil_26
  rotate: true
  xy: 293, 202
  size: 95, 94
  orig: 104, 112
  offset: 5, 6
  index: -1
devil_27
  rotate: true
  xy: 389, 107
  size: 95, 92
  orig: 104, 112
  offset: 5, 6
  index: -1
devil_28
  rotate: true
  xy: 294, 105
  size: 95, 93
  orig: 104, 112
  offset: 5, 6
  index: -1
devil_29
  rotate: false
  xy: 410, 493
  size: 99, 93
  orig: 104, 112
  offset: 1, 6
  index: -1
