
Buff_52_FX1.png
size: 559,559
format: RGBA8888
filter: Linear,Linear
repeat: none
F/B01_F_00
  rotate: true
  xy: 455, 321
  size: 164, 68
  orig: 192, 104
  offset: 12, 9
  index: -1
F/B01_F_01
  rotate: false
  xy: 381, 251
  size: 151, 68
  orig: 192, 104
  offset: 11, 9
  index: -1
F/B01_F_02
  rotate: false
  xy: 379, 181
  size: 154, 68
  orig: 192, 104
  offset: 11, 8
  index: -1
F/B01_F_03
  rotate: false
  xy: 377, 111
  size: 157, 68
  orig: 192, 104
  offset: 10, 8
  index: -1
F/B01_F_04
  rotate: false
  xy: 216, 131
  size: 159, 69
  orig: 192, 104
  offset: 10, 8
  index: -1
F/B01_F_05
  rotate: false
  xy: 216, 202
  size: 161, 69
  orig: 192, 104
  offset: 10, 8
  index: -1
F/B01_F_06
  rotate: false
  xy: 216, 273
  size: 163, 69
  orig: 192, 104
  offset: 10, 8
  index: -1
F/B01_F_07
  rotate: false
  xy: 338, 487
  size: 165, 70
  orig: 192, 104
  offset: 10, 8
  index: -1
F/B01_F_08
  rotate: false
  xy: 216, 344
  size: 165, 69
  orig: 192, 104
  offset: 11, 8
  index: -1
F/B01_F_09
  rotate: true
  xy: 145, 318
  size: 166, 69
  orig: 192, 104
  offset: 12, 8
  index: -1
F/B01_F_10
  rotate: false
  xy: 2, 486
  size: 166, 71
  orig: 192, 104
  offset: 13, 7
  index: -1
F/B01_F_11
  rotate: false
  xy: 170, 487
  size: 166, 70
  orig: 192, 104
  offset: 14, 8
  index: -1
F/B01_F_12
  rotate: true
  xy: 73, 318
  size: 166, 70
  orig: 192, 104
  offset: 15, 8
  index: -1
F/B01_F_13
  rotate: false
  xy: 216, 415
  size: 165, 70
  orig: 192, 104
  offset: 17, 8
  index: -1
F/B01_F_14
  rotate: true
  xy: 383, 321
  size: 164, 70
  orig: 192, 104
  offset: 18, 8
  index: -1
F/B01_F_15
  rotate: true
  xy: 72, 152
  size: 162, 70
  orig: 192, 104
  offset: 20, 8
  index: -1
F/B01_F_16
  rotate: true
  xy: 144, 156
  size: 160, 70
  orig: 192, 104
  offset: 22, 8
  index: -1
F/B01_F_17
  rotate: false
  xy: 2, 74
  size: 158, 70
  orig: 192, 104
  offset: 25, 8
  index: -1
F/B01_F_18
  rotate: false
  xy: 2, 2
  size: 157, 70
  orig: 192, 104
  offset: 26, 8
  index: -1
F/B01_F_19
  rotate: false
  xy: 162, 60
  size: 154, 69
  orig: 192, 104
  offset: 29, 9
  index: -1
F/B01_F_20
  rotate: false
  xy: 318, 40
  size: 151, 69
  orig: 192, 104
  offset: 31, 9
  index: -1
F/B01_F_21
  rotate: true
  xy: 2, 316
  size: 168, 69
  orig: 192, 104
  offset: 14, 9
  index: -1
F/B01_F_22
  rotate: true
  xy: 2, 146
  size: 168, 68
  orig: 192, 104
  offset: 12, 9
  index: -1
