
Buff_40_FX2.png
size: 375,375
format: RGBA8888
filter: Linear,Linear
repeat: none
B/B_00
  rotate: true
  xy: 315, 271
  size: 102, 36
  orig: 160, 112
  offset: 30, 42
  index: -1
B/B_01
  rotate: false
  xy: 107, 271
  size: 102, 35
  orig: 160, 112
  offset: 30, 43
  index: -1
B/B_02
  rotate: false
  xy: 106, 308
  size: 102, 33
  orig: 160, 112
  offset: 30, 45
  index: -1
B/B_03
  rotate: false
  xy: 210, 342
  size: 102, 31
  orig: 160, 112
  offset: 30, 46
  index: -1
B/B_04
  rotate: false
  xy: 106, 343
  size: 102, 30
  orig: 160, 112
  offset: 30, 47
  index: -1
B/B_05
  rotate: false
  xy: 2, 344
  size: 102, 29
  orig: 160, 112
  offset: 30, 48
  index: -1
B/B_06
  rotate: false
  xy: 2, 310
  size: 102, 32
  orig: 160, 112
  offset: 30, 45
  index: -1
B/B_07
  rotate: true
  xy: 315, 167
  size: 102, 44
  orig: 160, 112
  offset: 30, 38
  index: -1
B/B_08
  rotate: true
  xy: 315, 63
  size: 102, 44
  orig: 160, 112
  offset: 30, 40
  index: -1
B/B_09
  rotate: false
  xy: 2, 103
  size: 102, 43
  orig: 160, 112
  offset: 30, 41
  index: -1
B/B_10
  rotate: false
  xy: 210, 96
  size: 103, 43
  orig: 160, 112
  offset: 29, 42
  index: -1
B/B_11
  rotate: false
  xy: 106, 98
  size: 102, 43
  orig: 160, 112
  offset: 30, 42
  index: -1
B/B_12
  rotate: false
  xy: 2, 192
  size: 102, 42
  orig: 160, 112
  offset: 30, 43
  index: -1
B/B_13
  rotate: false
  xy: 106, 187
  size: 102, 42
  orig: 160, 112
  offset: 30, 43
  index: -1
B/B_14
  rotate: false
  xy: 210, 185
  size: 102, 42
  orig: 160, 112
  offset: 30, 42
  index: -1
B/B_15
  rotate: false
  xy: 210, 2
  size: 102, 46
  orig: 160, 112
  offset: 30, 38
  index: -1
B/B_16
  rotate: false
  xy: 210, 50
  size: 103, 44
  orig: 160, 112
  offset: 29, 38
  index: -1
B/B_17
  rotate: false
  xy: 2, 236
  size: 103, 36
  orig: 160, 112
  offset: 29, 44
  index: -1
B/B_18
  rotate: false
  xy: 210, 308
  size: 103, 32
  orig: 160, 112
  offset: 29, 45
  index: -1
B/B_19
  rotate: false
  xy: 2, 274
  size: 103, 32
  orig: 160, 112
  offset: 29, 45
  index: -1
B/B_20
  rotate: false
  xy: 211, 269
  size: 102, 37
  orig: 160, 112
  offset: 30, 39
  index: -1
B/B_21
  rotate: false
  xy: 107, 231
  size: 102, 38
  orig: 160, 112
  offset: 30, 38
  index: -1
B/B_22
  rotate: false
  xy: 211, 229
  size: 102, 38
  orig: 160, 112
  offset: 30, 37
  index: -1
B/B_23
  rotate: false
  xy: 2, 148
  size: 102, 42
  orig: 160, 112
  offset: 30, 38
  index: -1
B/B_24
  rotate: false
  xy: 106, 52
  size: 102, 44
  orig: 160, 112
  offset: 30, 38
  index: -1
B/B_25
  rotate: false
  xy: 2, 58
  size: 102, 43
  orig: 160, 112
  offset: 30, 40
  index: -1
B/B_26
  rotate: false
  xy: 106, 143
  size: 102, 42
  orig: 160, 112
  offset: 30, 41
  index: -1
B/B_27
  rotate: false
  xy: 210, 141
  size: 102, 42
  orig: 160, 112
  offset: 30, 41
  index: -1
B/B_28
  rotate: false
  xy: 2, 12
  size: 102, 44
  orig: 160, 112
  offset: 30, 39
  index: -1
B/B_29
  rotate: false
  xy: 106, 6
  size: 102, 44
  orig: 160, 112
  offset: 30, 38
  index: -1
