
Buff_103_FX1.png
size: 99,99
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 0
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 71, 45
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 20
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 71, 73
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 23, 20
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 46, 20
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
img01
  rotate: false
  xy: 0, 49
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
