
Buff_16A_FX3.png
size: 293,293
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1107
  rotate: false
  xy: 230, 129
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
FX12/FX01_00
  rotate: true
  xy: 2, 89
  size: 88, 53
  orig: 90, 65
  offset: 0, 3
  index: -1
FX12/FX01_30
  rotate: true
  xy: 2, 89
  size: 88, 53
  orig: 90, 65
  offset: 0, 3
  index: -1
FX12/FX01_02
  rotate: false
  xy: 186, 237
  size: 90, 54
  orig: 90, 65
  offset: 0, 3
  index: -1
FX12/FX01_32
  rotate: false
  xy: 186, 237
  size: 90, 54
  orig: 90, 65
  offset: 0, 3
  index: -1
FX12/FX01_04
  rotate: true
  xy: 173, 7
  size: 84, 54
  orig: 90, 65
  offset: 6, 3
  index: -1
FX12/FX01_34
  rotate: true
  xy: 173, 7
  size: 84, 54
  orig: 90, 65
  offset: 6, 3
  index: -1
FX12/FX01_06
  rotate: false
  xy: 94, 236
  size: 90, 55
  orig: 90, 65
  offset: 0, 2
  index: -1
FX12/FX01_36
  rotate: false
  xy: 94, 236
  size: 90, 55
  orig: 90, 65
  offset: 0, 2
  index: -1
FX12/FX01_08
  rotate: false
  xy: 2, 235
  size: 90, 56
  orig: 90, 65
  offset: 0, 2
  index: -1
FX12/FX01_38
  rotate: false
  xy: 2, 235
  size: 90, 56
  orig: 90, 65
  offset: 0, 2
  index: -1
FX12/FX01_10
  rotate: false
  xy: 186, 179
  size: 88, 56
  orig: 90, 65
  offset: 2, 2
  index: -1
FX12/FX01_40
  rotate: false
  xy: 186, 179
  size: 88, 56
  orig: 90, 65
  offset: 2, 2
  index: -1
FX12/FX01_12
  rotate: false
  xy: 94, 179
  size: 88, 55
  orig: 90, 65
  offset: 2, 2
  index: -1
FX12/FX01_42
  rotate: false
  xy: 94, 179
  size: 88, 55
  orig: 90, 65
  offset: 2, 2
  index: -1
FX12/FX01_14
  rotate: true
  xy: 57, 90
  size: 87, 56
  orig: 90, 65
  offset: 3, 2
  index: -1
FX12/FX01_44
  rotate: true
  xy: 57, 90
  size: 87, 56
  orig: 90, 65
  offset: 3, 2
  index: -1
FX12/FX01_16
  rotate: true
  xy: 117, 5
  size: 85, 54
  orig: 90, 65
  offset: 5, 2
  index: -1
FX12/FX01_46
  rotate: true
  xy: 117, 5
  size: 85, 54
  orig: 90, 65
  offset: 5, 2
  index: -1
FX12/FX01_18
  rotate: true
  xy: 229, 8
  size: 83, 55
  orig: 90, 65
  offset: 7, 2
  index: -1
FX12/FX01_48
  rotate: true
  xy: 229, 8
  size: 83, 55
  orig: 90, 65
  offset: 7, 2
  index: -1
FX12/FX01_20
  rotate: true
  xy: 115, 92
  size: 85, 55
  orig: 90, 65
  offset: 5, 2
  index: -1
FX12/FX01_50
  rotate: true
  xy: 115, 92
  size: 85, 55
  orig: 90, 65
  offset: 5, 2
  index: -1
FX12/FX01_22
  rotate: true
  xy: 172, 93
  size: 84, 56
  orig: 90, 65
  offset: 6, 2
  index: -1
FX12/FX01_52
  rotate: true
  xy: 172, 93
  size: 84, 56
  orig: 90, 65
  offset: 6, 2
  index: -1
FX12/FX01_24
  rotate: true
  xy: 60, 2
  size: 86, 55
  orig: 90, 65
  offset: 4, 2
  index: -1
FX12/FX01_54
  rotate: true
  xy: 60, 2
  size: 86, 55
  orig: 90, 65
  offset: 4, 2
  index: -1
FX12/FX01_26
  rotate: true
  xy: 2, 2
  size: 85, 56
  orig: 90, 65
  offset: 5, 2
  index: -1
FX12/FX01_56
  rotate: true
  xy: 2, 2
  size: 85, 56
  orig: 90, 65
  offset: 5, 2
  index: -1
FX12/FX01_28
  rotate: false
  xy: 2, 179
  size: 88, 54
  orig: 90, 65
  offset: 1, 2
  index: -1
FX12/FX01_58
  rotate: false
  xy: 2, 179
  size: 88, 54
  orig: 90, 65
  offset: 1, 2
  index: -1
