
Buff_73_FX2.png
size: 471,471
format: RGBA8888
filter: Linear,Linear
repeat: none
B/B_092
  rotate: false
  xy: 2, 355
  size: 227, 56
  orig: 272, 112
  offset: 23, 25
  index: -1
B/B_093
  rotate: false
  xy: 232, 413
  size: 227, 56
  orig: 272, 112
  offset: 28, 25
  index: -1
B/B_094
  rotate: false
  xy: 231, 355
  size: 223, 56
  orig: 272, 112
  offset: 35, 25
  index: -1
B/B_095
  rotate: false
  xy: 2, 179
  size: 217, 57
  orig: 272, 112
  offset: 43, 25
  index: -1
B/B_096
  rotate: false
  xy: 2, 61
  size: 209, 57
  orig: 272, 112
  offset: 51, 25
  index: -1
B/B_097
  rotate: false
  xy: 230, 298
  size: 200, 55
  orig: 272, 112
  offset: 60, 26
  index: -1
B/B_098
  rotate: false
  xy: 225, 186
  size: 190, 54
  orig: 272, 112
  offset: 70, 26
  index: -1
B/B_099
  rotate: false
  xy: 217, 74
  size: 180, 54
  orig: 272, 112
  offset: 80, 26
  index: -1
B/B_100
  rotate: true
  xy: 213, 20
  size: 52, 53
  orig: 272, 112
  offset: 91, 26
  index: -1
B/B_101
  rotate: false
  xy: 408, 131
  size: 53, 53
  orig: 272, 112
  offset: 101, 26
  index: -1
B/B_102
  rotate: false
  xy: 268, 19
  size: 53, 53
  orig: 272, 112
  offset: 113, 26
  index: -1
B/B_103
  rotate: false
  xy: 323, 19
  size: 52, 53
  orig: 272, 112
  offset: 124, 26
  index: -1
B/B_104
  rotate: false
  xy: 417, 186
  size: 52, 54
  orig: 272, 112
  offset: 135, 26
  index: -1
B/B_105
  rotate: false
  xy: 221, 130
  size: 185, 54
  orig: 272, 112
  offset: 13, 26
  index: -1
B/B_106
  rotate: false
  xy: 230, 242
  size: 195, 54
  orig: 272, 112
  offset: 13, 26
  index: -1
B/B_107
  rotate: false
  xy: 2, 2
  size: 204, 57
  orig: 272, 112
  offset: 13, 25
  index: -1
B/B_108
  rotate: false
  xy: 2, 120
  size: 213, 57
  orig: 272, 112
  offset: 13, 25
  index: -1
B/B_109
  rotate: false
  xy: 2, 238
  size: 221, 57
  orig: 272, 112
  offset: 13, 25
  index: -1
B/B_110
  rotate: false
  xy: 2, 297
  size: 226, 56
  orig: 272, 112
  offset: 15, 25
  index: -1
B/B_111
  rotate: false
  xy: 2, 413
  size: 228, 56
  orig: 272, 112
  offset: 19, 25
  index: -1
