
Buff_114_FX1.png
size: 1017,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_1
  rotate: false
  xy: 880, 935
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
protection/protect_00
  rotate: false
  xy: 174, 138
  size: 167, 169
  orig: 216, 208
  offset: 31, 23
  index: -1
protection/protect_01
  rotate: false
  xy: 343, 140
  size: 167, 169
  orig: 216, 208
  offset: 31, 23
  index: -1
protection/protect_02
  rotate: true
  xy: 534, 498
  size: 167, 169
  orig: 216, 208
  offset: 31, 23
  index: -1
protection/protect_03
  rotate: false
  xy: 348, 315
  size: 167, 171
  orig: 216, 208
  offset: 31, 21
  index: -1
protection/protect_04
  rotate: false
  xy: 179, 311
  size: 167, 175
  orig: 216, 208
  offset: 31, 18
  index: -1
protection/protect_05
  rotate: false
  xy: 2, 132
  size: 170, 175
  orig: 216, 208
  offset: 28, 18
  index: -1
protection/protect_06
  rotate: false
  xy: 180, 840
  size: 175, 175
  orig: 216, 208
  offset: 23, 18
  index: -1
protection/protect_07
  rotate: false
  xy: 2, 840
  size: 176, 175
  orig: 216, 208
  offset: 22, 18
  index: -1
protection/protect_08
  rotate: false
  xy: 2, 663
  size: 176, 175
  orig: 216, 208
  offset: 22, 18
  index: -1
protection/protect_09
  rotate: false
  xy: 2, 486
  size: 175, 175
  orig: 216, 208
  offset: 23, 18
  index: -1
protection/protect_10
  rotate: false
  xy: 180, 663
  size: 175, 175
  orig: 216, 208
  offset: 23, 18
  index: -1
protection/protect_11
  rotate: false
  xy: 357, 840
  size: 175, 175
  orig: 216, 208
  offset: 23, 18
  index: -1
protection/protect_12
  rotate: false
  xy: 2, 309
  size: 175, 175
  orig: 216, 208
  offset: 23, 18
  index: -1
protection/protect_13
  rotate: false
  xy: 179, 488
  size: 175, 173
  orig: 216, 208
  offset: 23, 18
  index: -1
protection/protect_14
  rotate: false
  xy: 357, 665
  size: 175, 173
  orig: 216, 208
  offset: 23, 18
  index: -1
protection/protect_15
  rotate: false
  xy: 534, 842
  size: 173, 173
  orig: 216, 208
  offset: 23, 18
  index: -1
protection/protect_16
  rotate: false
  xy: 534, 667
  size: 169, 173
  orig: 216, 208
  offset: 24, 18
  index: -1
protection/protect_17
  rotate: false
  xy: 709, 842
  size: 169, 173
  orig: 216, 208
  offset: 24, 18
  index: -1
protection/protect_18
  rotate: false
  xy: 705, 667
  size: 169, 173
  orig: 216, 208
  offset: 24, 18
  index: -1
protection/protect_19
  rotate: false
  xy: 517, 330
  size: 169, 166
  orig: 216, 208
  offset: 24, 18
  index: -1
protection/protect_20
  rotate: false
  xy: 688, 332
  size: 169, 164
  orig: 216, 208
  offset: 24, 20
  index: -1
protection/protect_21
  rotate: false
  xy: 517, 167
  size: 169, 161
  orig: 216, 208
  offset: 24, 23
  index: -1
protection/protect_22
  rotate: true
  xy: 512, 3
  size: 162, 167
  orig: 216, 208
  offset: 31, 23
  index: -1
protection/protect_23
  rotate: true
  xy: 688, 168
  size: 162, 169
  orig: 216, 208
  offset: 31, 23
  index: -1
protection/protect_24
  rotate: true
  xy: 705, 498
  size: 167, 169
  orig: 216, 208
  offset: 31, 23
  index: -1
ring_00
  rotate: true
  xy: 681, 2
  size: 163, 161
  orig: 176, 176
  offset: 3, 12
  index: -1
