
Buff_70_FX2.png
size: 463,463
format: RGBA8888
filter: Linear,Linear
repeat: none
B/B01_B_00
  rotate: false
  xy: 2, 367
  size: 169, 47
  orig: 192, 104
  offset: 10, 36
  index: -1
B/B01_B_01
  rotate: false
  xy: 2, 416
  size: 172, 45
  orig: 192, 104
  offset: 10, 38
  index: -1
B/B01_B_02
  rotate: false
  xy: 176, 416
  size: 171, 45
  orig: 192, 104
  offset: 11, 38
  index: -1
B/B01_B_03
  rotate: true
  xy: 2, 195
  size: 170, 44
  orig: 192, 104
  offset: 13, 38
  index: -1
B/B01_B_04
  rotate: true
  xy: 389, 158
  size: 149, 46
  orig: 192, 104
  offset: 34, 36
  index: -1
B/B01_B_05
  rotate: false
  xy: 244, 2
  size: 151, 45
  orig: 192, 104
  offset: 31, 37
  index: -1
B/B01_B_06
  rotate: true
  xy: 341, 57
  size: 153, 46
  orig: 192, 104
  offset: 29, 37
  index: -1
B/B01_B_07
  rotate: true
  xy: 244, 49
  size: 156, 47
  orig: 192, 104
  offset: 26, 36
  index: -1
B/B01_B_08
  rotate: true
  xy: 195, 47
  size: 157, 47
  orig: 192, 104
  offset: 25, 36
  index: -1
B/B01_B_09
  rotate: true
  xy: 240, 207
  size: 159, 46
  orig: 192, 104
  offset: 22, 37
  index: -1
B/B01_B_10
  rotate: true
  xy: 144, 205
  size: 160, 46
  orig: 192, 104
  offset: 20, 37
  index: -1
B/B01_B_11
  rotate: true
  xy: 96, 204
  size: 161, 46
  orig: 192, 104
  offset: 18, 37
  index: -1
B/B01_B_12
  rotate: true
  xy: 2, 32
  size: 161, 46
  orig: 192, 104
  offset: 17, 37
  index: -1
B/B01_B_13
  rotate: true
  xy: 48, 203
  size: 162, 46
  orig: 192, 104
  offset: 15, 37
  index: -1
B/B01_B_14
  rotate: true
  xy: 50, 40
  size: 161, 46
  orig: 192, 104
  offset: 14, 37
  index: -1
B/B01_B_15
  rotate: true
  xy: 98, 41
  size: 161, 46
  orig: 192, 104
  offset: 13, 37
  index: -1
B/B01_B_16
  rotate: true
  xy: 192, 206
  size: 160, 46
  orig: 192, 104
  offset: 12, 37
  index: -1
B/B01_B_17
  rotate: true
  xy: 288, 207
  size: 159, 46
  orig: 192, 104
  offset: 11, 37
  index: -1
B/B01_B_18
  rotate: true
  xy: 146, 45
  size: 158, 47
  orig: 192, 104
  offset: 10, 36
  index: -1
B/B01_B_19
  rotate: true
  xy: 293, 49
  size: 156, 46
  orig: 192, 104
  offset: 10, 37
  index: -1
B/B01_B_20
  rotate: true
  xy: 336, 212
  size: 154, 46
  orig: 192, 104
  offset: 10, 37
  index: -1
B/B01_B_21
  rotate: true
  xy: 384, 309
  size: 152, 46
  orig: 192, 104
  offset: 10, 37
  index: -1
B/B01_B_22
  rotate: false
  xy: 173, 368
  size: 167, 46
  orig: 192, 104
  offset: 10, 37
  index: -1
