
Buff_13.png
size: 281,281
format: RGBA8888
filter: Linear,Linear
repeat: none
image/SS_00
  rotate: true
  xy: 231, 202
  size: 37, 48
  orig: 44, 72
  offset: 5, 14
  index: -1
image/SS_01
  rotate: true
  xy: 86, 146
  size: 36, 44
  orig: 44, 72
  offset: 6, 14
  index: -1
image/SS_02
  rotate: true
  xy: 54, 2
  size: 35, 46
  orig: 44, 72
  offset: 7, 13
  index: -1
image/SS_03
  rotate: false
  xy: 35, 219
  size: 33, 60
  orig: 44, 72
  offset: 8, 10
  index: -1
image/SS_04
  rotate: true
  xy: 34, 149
  size: 31, 50
  orig: 44, 72
  offset: 10, 9
  index: -1
image/SS_05
  rotate: false
  xy: 226, 149
  size: 31, 51
  orig: 44, 72
  offset: 9, 9
  index: -1
image/SS_06
  rotate: false
  xy: 2, 90
  size: 32, 57
  orig: 44, 72
  offset: 8, 8
  index: -1
image/SS_07
  rotate: false
  xy: 2, 149
  size: 30, 61
  orig: 44, 72
  offset: 8, 7
  index: -1
image/SS_08
  rotate: false
  xy: 122, 49
  size: 29, 49
  orig: 44, 72
  offset: 7, 6
  index: -1
image/SS_09
  rotate: true
  xy: 2, 2
  size: 30, 50
  orig: 44, 72
  offset: 6, 5
  index: -1
image/SS_10
  rotate: false
  xy: 2, 212
  size: 31, 67
  orig: 44, 72
  offset: 6, 5
  index: -1
image/SS_11
  rotate: false
  xy: 226, 115
  size: 32, 32
  orig: 44, 72
  offset: 6, 5
  index: -1
image/SS_12
  rotate: false
  xy: 194, 40
  size: 32, 34
  orig: 44, 72
  offset: 6, 5
  index: -1
image/SS_13
  rotate: false
  xy: 35, 182
  size: 33, 35
  orig: 44, 72
  offset: 5, 5
  index: -1
image/SS_14
  rotate: false
  xy: 228, 77
  size: 33, 36
  orig: 44, 72
  offset: 6, 6
  index: -1
image/SS_15
  rotate: false
  xy: 193, 76
  size: 33, 37
  orig: 44, 72
  offset: 6, 6
  index: -1
image/SS_16
  rotate: true
  xy: 153, 21
  size: 34, 39
  orig: 44, 72
  offset: 5, 6
  index: -1
image/SS_17
  rotate: true
  xy: 102, 2
  size: 36, 41
  orig: 44, 72
  offset: 4, 6
  index: -1
image/SS_18
  rotate: false
  xy: 116, 100
  size: 37, 42
  orig: 44, 72
  offset: 3, 6
  index: -1
image/SS_19
  rotate: true
  xy: 179, 186
  size: 37, 45
  orig: 44, 72
  offset: 3, 5
  index: -1
image/SS_20
  rotate: true
  xy: 231, 241
  size: 38, 48
  orig: 44, 72
  offset: 2, 4
  index: -1
image/SS_21
  rotate: false
  xy: 76, 94
  size: 38, 50
  orig: 44, 72
  offset: 2, 4
  index: -1
image/SS_22
  rotate: true
  xy: 126, 184
  size: 38, 51
  orig: 44, 72
  offset: 2, 4
  index: -1
image/SS_23
  rotate: false
  xy: 36, 94
  size: 38, 53
  orig: 44, 72
  offset: 2, 4
  index: -1
image/SS_24
  rotate: false
  xy: 42, 39
  size: 38, 53
  orig: 44, 72
  offset: 2, 5
  index: -1
image/SS_25
  rotate: false
  xy: 191, 225
  size: 38, 54
  orig: 44, 72
  offset: 2, 5
  index: -1
image/SS_26
  rotate: false
  xy: 70, 224
  size: 38, 55
  orig: 44, 72
  offset: 2, 6
  index: -1
image/SS_27
  rotate: false
  xy: 110, 224
  size: 38, 55
  orig: 44, 72
  offset: 3, 7
  index: -1
image/SS_28
  rotate: false
  xy: 2, 34
  size: 38, 54
  orig: 44, 72
  offset: 3, 8
  index: -1
image/SS_29
  rotate: false
  xy: 82, 40
  size: 38, 52
  orig: 44, 72
  offset: 3, 10
  index: -1
image/SS_30
  rotate: true
  xy: 132, 144
  size: 38, 51
  orig: 44, 72
  offset: 3, 11
  index: -1
image/SS_31
  rotate: false
  xy: 185, 132
  size: 39, 52
  orig: 44, 72
  offset: 3, 13
  index: -1
image/SS_32
  rotate: false
  xy: 150, 225
  size: 39, 54
  orig: 44, 72
  offset: 3, 14
  index: -1
image/SS_33
  rotate: true
  xy: 70, 184
  size: 38, 54
  orig: 44, 72
  offset: 4, 16
  index: -1
image/SS_34
  rotate: false
  xy: 153, 57
  size: 38, 41
  orig: 44, 72
  offset: 4, 18
  index: -1
