
Buff_107A_FX3.png
size: 622,622
format: RGBA8888
filter: Linear,Linear
repeat: none
FX24/FX01_00
  rotate: true
  xy: 534, 132
  size: 132, 86
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_30
  rotate: true
  xy: 534, 132
  size: 132, 86
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_02
  rotate: true
  xy: 268, 400
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_04
  rotate: true
  xy: 0, 129
  size: 133, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_06
  rotate: true
  xy: 89, 129
  size: 133, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_08
  rotate: true
  xy: 90, 399
  size: 133, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_10
  rotate: true
  xy: 90, 264
  size: 133, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_12
  rotate: true
  xy: 178, 129
  size: 133, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_14
  rotate: true
  xy: 267, 131
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_16
  rotate: true
  xy: 269, 266
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_18
  rotate: true
  xy: 357, 400
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_20
  rotate: false
  xy: 268, 42
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_22
  rotate: true
  xy: 356, 132
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_24
  rotate: true
  xy: 358, 266
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_26
  rotate: true
  xy: 446, 400
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_28
  rotate: true
  xy: 535, 400
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_58
  rotate: true
  xy: 535, 400
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_32
  rotate: true
  xy: 179, 399
  size: 133, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_34
  rotate: false
  xy: 0, 534
  size: 134, 88
  orig: 175, 140
  offset: 21, 20
  index: -1
FX24/FX01_36
  rotate: false
  xy: 136, 534
  size: 134, 88
  orig: 175, 140
  offset: 21, 20
  index: -1
FX24/FX01_38
  rotate: false
  xy: 272, 534
  size: 134, 88
  orig: 175, 140
  offset: 21, 20
  index: -1
FX24/FX01_40
  rotate: false
  xy: 408, 534
  size: 134, 88
  orig: 175, 140
  offset: 21, 20
  index: -1
FX24/FX01_42
  rotate: true
  xy: 0, 399
  size: 133, 88
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_44
  rotate: true
  xy: 0, 264
  size: 133, 88
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_46
  rotate: false
  xy: 0, 39
  size: 132, 88
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_48
  rotate: false
  xy: 134, 39
  size: 132, 88
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_50
  rotate: true
  xy: 179, 265
  size: 132, 88
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_52
  rotate: false
  xy: 402, 43
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_54
  rotate: true
  xy: 445, 132
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
FX24/FX01_56
  rotate: true
  xy: 447, 266
  size: 132, 87
  orig: 175, 140
  offset: 22, 20
  index: -1
