
Buff_03_FX1.png
size: 456,456
format: RGBA8888
filter: Linear,Linear
repeat: none
F/B01_F_00
  rotate: false
  xy: 303, 282
  size: 44, 56
  orig: 120, 85
  offset: 38, 12
  index: -1
F/B01_F_01
  rotate: false
  xy: 315, 340
  size: 42, 56
  orig: 120, 85
  offset: 46, 12
  index: -1
F/B01_F_02
  rotate: false
  xy: 408, 201
  size: 41, 56
  orig: 120, 85
  offset: 53, 12
  index: -1
F/B01_F_03
  rotate: false
  xy: 208, 282
  size: 93, 56
  orig: 120, 85
  offset: 7, 12
  index: -1
F/B01_F_04
  rotate: false
  xy: 214, 340
  size: 99, 56
  orig: 120, 85
  offset: 6, 12
  index: -1
F/B01_F_05
  rotate: false
  xy: 326, 399
  size: 103, 55
  orig: 120, 85
  offset: 6, 13
  index: -1
F/B01_F_06
  rotate: false
  xy: 112, 398
  size: 106, 56
  orig: 120, 85
  offset: 6, 13
  index: -1
F/B01_F_07
  rotate: false
  xy: 2, 399
  size: 108, 55
  orig: 120, 85
  offset: 6, 14
  index: -1
F/B01_F_08
  rotate: false
  xy: 2, 342
  size: 108, 55
  orig: 120, 85
  offset: 7, 14
  index: -1
F/B01_F_09
  rotate: false
  xy: 2, 285
  size: 107, 55
  orig: 120, 85
  offset: 8, 14
  index: -1
F/B01_F_10
  rotate: false
  xy: 220, 398
  size: 104, 56
  orig: 120, 85
  offset: 11, 13
  index: -1
F/B01_F_11
  rotate: false
  xy: 112, 340
  size: 100, 56
  orig: 120, 85
  offset: 15, 12
  index: -1
F/B01_F_12
  rotate: false
  xy: 111, 282
  size: 95, 56
  orig: 120, 85
  offset: 20, 12
  index: -1
F/B01_F_13
  rotate: true
  xy: 357, 28
  size: 41, 56
  orig: 120, 85
  offset: 26, 12
  index: -1
F/B01_F_14
  rotate: false
  xy: 146, 6
  size: 42, 56
  orig: 120, 85
  offset: 32, 12
  index: -1
bling/bing_01
  rotate: false
  xy: 93, 282
  size: 1, 1
  orig: 95, 85
  offset: 47, 25
  index: -1
bling/bing_02
  rotate: true
  xy: 431, 410
  size: 44, 13
  orig: 95, 85
  offset: 42, 20
  index: -1
bling/bing_03
  rotate: false
  xy: 241, 22
  size: 49, 34
  orig: 95, 85
  offset: 41, 19
  index: -1
bling/bing_04
  rotate: false
  xy: 190, 22
  size: 49, 40
  orig: 95, 85
  offset: 41, 16
  index: -1
bling/bing_05
  rotate: true
  xy: 273, 201
  size: 79, 64
  orig: 95, 85
  offset: 9, 11
  index: -1
bling/bing_06
  rotate: false
  xy: 272, 130
  size: 85, 69
  orig: 95, 85
  offset: 5, 10
  index: -1
bling/bing_07
  rotate: false
  xy: 93, 136
  size: 88, 70
  orig: 95, 85
  offset: 3, 10
  index: -1
bling/bing_08
  rotate: false
  xy: 92, 65
  size: 87, 69
  orig: 95, 85
  offset: 4, 10
  index: -1
bling/bing_09
  rotate: false
  xy: 183, 209
  size: 88, 71
  orig: 95, 85
  offset: 3, 9
  index: -1
bling/bing_10
  rotate: false
  xy: 2, 211
  size: 89, 72
  orig: 95, 85
  offset: 2, 9
  index: -1
bling/bing_11
  rotate: false
  xy: 2, 137
  size: 89, 72
  orig: 95, 85
  offset: 2, 9
  index: -1
bling/bing_12
  rotate: false
  xy: 2, 62
  size: 88, 73
  orig: 95, 85
  offset: 2, 9
  index: -1
bling/bing_13
  rotate: false
  xy: 183, 135
  size: 87, 72
  orig: 95, 85
  offset: 2, 9
  index: -1
bling/bing_14
  rotate: false
  xy: 93, 208
  size: 88, 72
  orig: 95, 85
  offset: 2, 9
  index: -1
bling/bing_15
  rotate: false
  xy: 181, 64
  size: 87, 69
  orig: 95, 85
  offset: 3, 11
  index: -1
bling/bing_16
  rotate: false
  xy: 359, 328
  size: 84, 69
  orig: 95, 85
  offset: 4, 10
  index: -1
bling/bing_17
  rotate: false
  xy: 270, 58
  size: 85, 70
  orig: 95, 85
  offset: 3, 10
  index: -1
bling/bing_18
  rotate: false
  xy: 349, 259
  size: 83, 67
  orig: 95, 85
  offset: 5, 11
  index: -1
bling/bing_19
  rotate: true
  xy: 359, 121
  size: 78, 63
  orig: 95, 85
  offset: 9, 11
  index: -1
bling/bing_20
  rotate: false
  xy: 2, 4
  size: 71, 56
  orig: 95, 85
  offset: 16, 13
  index: -1
bling/bing_21
  rotate: false
  xy: 357, 71
  size: 65, 48
  orig: 95, 85
  offset: 17, 12
  index: -1
bling/bing_22
  rotate: false
  xy: 339, 201
  size: 67, 56
  orig: 95, 85
  offset: 19, 13
  index: -1
bling/bing_23
  rotate: false
  xy: 75, 2
  size: 69, 54
  orig: 95, 85
  offset: 17, 14
  index: -1
bling/bing_24
  rotate: true
  xy: 424, 134
  size: 65, 19
  orig: 95, 85
  offset: 18, 46
  index: -1
bling/bing_25
  rotate: true
  xy: 424, 73
  size: 59, 12
  orig: 95, 85
  offset: 21, 47
  index: -1
bling/bing_26
  rotate: true
  xy: 349, 331
  size: 7, 8
  orig: 95, 85
  offset: 71, 49
  index: -1
